{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.5.0\",\"dateTimeStamp\":\"Mon, 02 Mar 2020 14:27:20 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 03 Mar 2020 14:46:00 GMT\"},{\"templateId\":\"fioriexttemplate.replaceservicecomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 03 Mar 2020 06:33:36 GMT\"},{\"templateId\":\"fioriexttemplate.hidecontrolcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 03 Mar 2020 08:48:45 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 04 Mar 2020 09:23:18 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 03 Mar 2020 14:32:33 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 10 Mar 2020 13:01:26 GMT\"},{\"templateId\":\"fioriexttemplate.i18ncomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Sun, 08 Mar 2020 11:40:19 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZTSW_MYNOMINATIONS_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"extensibility\":{\"controllers\":{\"App\":\"TSW_NOM_S1%2fcontroller%2fApp.controller.js\",\"CopyChangeNominations\":\"TSW_NOM_S1%2fcontroller%2fCopyChangeNominations.controller.js\",\"Events\":\"TSW_NOM_S1%2fcontroller%2fEvents.controller.js\",\"Nominations\":\"TSW_NOM_S1%2fcontroller%2fNominations.controller.js\",\"NotFound\":\"TSW_NOM_S1%2fcontroller%2fNotFound.controller.js\",\"Object\":\"TSW_NOM_S1%2fcontroller%2fObject.controller.js\"},\"views\":{\"App\":\"TSW_NOM_S1%2fview%2fApp.view.xml\",\"CopyChangeNominations\":\"TSW_NOM_S1%2fview%2fCopyChangeNominations.view.xml\",\"Events\":\"TSW_NOM_S1%2fview%2fEvents.view.xml\",\"Nominations\":\"TSW_NOM_S1%2fview%2fNominations.view.xml\",\"NotFound\":\"TSW_NOM_S1%2fview%2fNotFound.view.xml\",\"Object\":\"TSW_NOM_S1%2fview%2fObject.view.xml\",\"ObjectNotFound\":\"TSW_NOM_S1%2fview%2fObjectNotFound.view.xml\"},\"fragments\":{\"AdditionalFields\":\"TSW_NOM_S1%2ffragment%2fAdditionalFields.fragment.xml\",\"AdvancedCopy\":\"TSW_NOM_S1%2ffragment%2fAdvancedCopy.fragment.xml\",\"Bulkshipment\":\"TSW_NOM_S1%2ffragment%2fBulkshipment.fragment.xml\",\"BusyDialog\":\"TSW_NOM_S1%2ffragment%2fBusyDialog.fragment.xml\",\"CarrierValueHelp\":\"TSW_NOM_S1%2ffragment%2fCarrierValueHelp.fragment.xml\",\"ConfirmDialog\":\"TSW_NOM_S1%2ffragment%2fConfirmDialog.fragment.xml\",\"ConsigneePartnerValueHelp\":\"TSW_NOM_S1%2ffragment%2fConsigneePartnerValueHelp.fragment.xml\",\"ContractPartnerValueHelp\":\"TSW_NOM_S1%2ffragment%2fContractPartnerValueHelp.fragment.xml\",\"DemandMaterialValueHelp\":\"TSW_NOM_S1%2ffragment%2fDemandMaterialValueHelp.fragment.xml\",\"DestinationValTypValueHelp\":\"TSW_NOM_S1%2ffragment%2fDestinationValTypValueHelp.fragment.xml\",\"DocumentNumberValueHelp\":\"TSW_NOM_S1%2ffragment%2fDocumentNumberValueHelp.fragment.xml\",\"FlagImexValueHelp\":\"TSW_NOM_S1%2ffragment%2fFlagImexValueHelp.fragment.xml\",\"GroupNominationsTable\":\"TSW_NOM_S1%2ffragment%2fGroupNominationsTable.fragment.xml\",\"HeaderUomValueHelp\":\"TSW_NOM_S1%2ffragment%2fHeaderUomValueHelp.fragment.xml\",\"ImpoExpoValueHelp\":\"TSW_NOM_S1%2ffragment%2fImpoExpoValueHelp.fragment.xml\",\"InTransitLocValueHelp\":\"TSW_NOM_S1%2ffragment%2fInTransitLocValueHelp.fragment.xml\",\"InTransitPlantValueHelp\":\"TSW_NOM_S1%2ffragment%2fInTransitPlantValueHelp.fragment.xml\",\"InspectorValueHelp\":\"TSW_NOM_S1%2ffragment%2fInspectorValueHelp.fragment.xml\",\"IstatValueHelp\":\"TSW_NOM_S1%2ffragment%2fIstatValueHelp.fragment.xml\",\"ItemDetailsBlock\":\"TSW_NOM_S1%2ffragment%2fItemDetailsBlock.fragment.xml\",\"LocationDetailsBlock\":\"TSW_NOM_S1%2ffragment%2fLocationDetailsBlock.fragment.xml\",\"LocationIdValueHelp\":\"TSW_NOM_S1%2ffragment%2fLocationIdValueHelp.fragment.xml\",\"LocationPartnerValueHelp\":\"TSW_NOM_S1%2ffragment%2fLocationPartnerValueHelp.fragment.xml\",\"MassChange\":\"TSW_NOM_S1%2ffragment%2fMassChange.fragment.xml\",\"MessagePopover\":\"TSW_NOM_S1%2ffragment%2fMessagePopover.fragment.xml\",\"NominationDetailsBlock\":\"TSW_NOM_S1%2ffragment%2fNominationDetailsBlock.fragment.xml\",\"NominationItemValueHelp\":\"TSW_NOM_S1%2ffragment%2fNominationItemValueHelp.fragment.xml\",\"NominationKeyValueHelp\":\"TSW_NOM_S1%2ffragment%2fNominationKeyValueHelp.fragment.xml\",\"NominationNumValueHelp\":\"TSW_NOM_S1%2ffragment%2fNominationNumValueHelp.fragment.xml\",\"NominationTypeValueHelp\":\"TSW_NOM_S1%2ffragment%2fNominationTypeValueHelp.fragment.xml\",\"OriginValTypValueHelp\":\"TSW_NOM_S1%2ffragment%2fOriginValTypValueHelp.fragment.xml\",\"PersonNameValueHelp\":\"TSW_NOM_S1%2ffragment%2fPersonNameValueHelp.fragment.xml\",\"RefDocItemValueHelp\":\"TSW_NOM_S1%2ffragment%2fRefDocItemValueHelp.fragment.xml\",\"ScheduledMaterialValueHelp\":\"TSW_NOM_S1%2ffragment%2fScheduledMaterialValueHelp.fragment.xml\",\"ShipperValueHelp\":\"TSW_NOM_S1%2ffragment%2fShipperValueHelp.fragment.xml\",\"SitypValueHelp\":\"TSW_NOM_S1%2ffragment%2fSitypValueHelp.fragment.xml\",\"SortNominationsTable\":\"TSW_NOM_S1%2ffragment%2fSortNominationsTable.fragment.xml\",\"StatusValueHelp\":\"TSW_NOM_S1%2ffragment%2fStatusValueHelp.fragment.xml\",\"TransportPlanningPtValueHelp\":\"TSW_NOM_S1%2ffragment%2fTransportPlanningPtValueHelp.fragment.xml\",\"TransportSystemValueHelp\":\"TSW_NOM_S1%2ffragment%2fTransportSystemValueHelp.fragment.xml\",\"UoMValueHelp\":\"TSW_NOM_S1%2ffragment%2fUoMValueHelp.fragment.xml\",\"VehicleNumValueHelp\":\"TSW_NOM_S1%2ffragment%2fVehicleNumValueHelp.fragment.xml\",\"event\":\"TSW_NOM_S1%2ffragment%2fevent.fragment.xml\"},\"type\":\"abaprep\",\"shouldLinkComponentToManifest\":true,\"component\":\"TSW_NOM_S1%2fComponent.js\",\"manifest\":\"TSW_NOM_S1%2fmanifest.json\",\"versionJsonPath\":\"TSW_NOM_S1%2fversion.json\",\"minUI5Version\":\"1.65.5\",\"system\":{\"name\":\"enoc_fiori_fes_webide\",\"description\":\"Fiori FES Development\",\"proxyUrlPrefix\":\"/destinations/enoc_fiori_fes_webide\",\"path\":\"/sap/bc/adt\",\"url\":\"/destinations/enoc_fiori_fes_webide/sap/bc/adt\",\"wattUsage\":\"dev_abap\",\"proxyType\":\"OnPremise\",\"systemId\":\"DFA\",\"entryPath\":\"/sap/bc/adt\",\"sapClient\":\"100\",\"additionalData\":[]},\"discoveryStatus\":{\"csrfToken\":\"K6d1Hh74BP-Epe1lG-dFJw==\",\"transports\":\"/destinations/enoc_fiori_fes_webide/sap/bc/adt/cts/transports\",\"transportchecks\":\"/destinations/enoc_fiori_fes_webide/sap/bc/adt/cts/transportchecks\",\"filestore_ui5_bsp\":\"/destinations/enoc_fiori_fes_webide/sap/bc/adt/filestore/ui5-bsp/objects\",\"search\":\"/destinations/enoc_fiori_fes_webide/sap/bc/adt/repository/informationsystem/search\",\"ato_settings\":\"/destinations/enoc_fiori_fes_webide/sap/bc/adt/ato/settings\",\"ui5_rt_version\":\"/destinations/enoc_fiori_fes_webide/sap/bc/adt/filestore/ui5-bsp/ui5-rt-version\",\"description\":\"Fiori FES Development\",\"proxyUrlPrefix\":\"/destinations/enoc_fiori_fes_webide\"},\"BSPName\":\"TSW_NOM_S1\",\"namespace\":\"oil.tsw.mynominationss1\",\"resourceBundle\":\"i18n/i18n.properties\",\"parentResourceRootUrl\":\"/destinations/enoc_fiori_fes_webide/sap/bc/ui5_ui5/sap/TSW_NOM_S1\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true},\"deploy\":{\"destination\":\"enoc_fiori_fes_webide\",\"name\":\"ZNOMINATIONRPRT\"}}"]},"mixinTypes":[]}