<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core"
	controllerName="oil.tsw.mynominationss1.TSW_NOM_S1Extension.controller.EventsCustom" xmlns:layout="sap.ui.layout" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form"
	height="100%" xmlns="sap.ui.table">
	<m:Page title="{i18n>objectTitle}">
		<!--	<core:ComponentContainer name="sap.oil.tsw.lib.reuse.component" propagateModel="true" height="100%"
			settings="\{&quot;NominationDoc&quot;:&quot;\{UIModel&gt;/nomdocKey\}&quot;, &quot;NominationDocItem&quot;:&quot;\{UIModel&gt;/nomitemKey\}&quot;\}"/>-->
		<Table id="idEventTable" selectionMode="Single" visibleRowCount="10" ariaLabelledBy="title">
			<columns>
				<Column width="8rem">
					<m:Label text="Nomination Key" wrapping="true"/>
					<template>
						<m:Text text="{localModel>Nomtk}" wrapping="true"/>
					</template>
				</Column>
				<Column width="8rem">
					<m:Label text="Nomination Item"/>
					<template>
						<m:Text text="{localModel>Nomit}" wrapping="true"/>
					</template>
				</Column>
				<Column width="8rem" hAlign="End">
					<m:Label text="Event Number" wrapping="true"/>
					<template>
						<m:Text text="{localModel>Event_nr}" wrapping="true"/>
					</template>
				</Column>
				<Column width="9rem">
					<m:Label text="Event Sequence"/>
					<template>
						<m:Text text="{localModel>Ev_seq}" wrapping="true"/>
					</template>
				</Column>
				<Column width="7rem">
					<m:Label text="Event Type"/>
					<template>
						<m:Text text="{localModel>Type}" wrapping="true"/>
					</template>
				</Column>
				<Column width="12em">
						<m:Label text="{i18n>column_header_event_txt}"/>
						<template>
							<m:Text text="{localModel>TypeTxt}"/>
						</template>
					</Column>
				<Column width="9rem">
					<m:Label text="Planned Start Date" wrapping="true"/>
					<template>
						<m:Text text="{localModel>Pstdtf}" wrapping="true"/>
					</template>
				</Column>
				<Column width="9rem" >
					<m:Label text="Planned End Date" wrapping="true"/>
					<template>
						<m:Text text="{localModel>Peddtt}" wrapping="true"/>
					</template>
				</Column>
				<Column width="8rem">
					<m:Label text="Actual Start Date"/>
					<template>
						<m:Text text="{localModel>Astdtf}" wrapping="true"/>
					</template>
				</Column>
				<Column width="8rem">
					<m:Label text="Actual End Date"/>
					<template>
						<m:Text text="{localModel>Aeddtt}" wrapping="true"/>
					</template>
				</Column>
				<Column width="10rem">
					<m:Label text="Planned Start Time"/>
					<template>
						<m:Text text="{localModel>Psttmf}" wrapping="true"/>
					</template>
				</Column>
				<Column width="10rem">
					<m:Label text="Planned End Time"/>
					<template>
						<m:Text text="{localModel>Pedtmt}" wrapping="true"/>
					</template>
				</Column>
				<Column width="10rem">
					<m:Label text="Actual Start Time"/>
					<template>
						<m:Text text="{localModel>Asttmf}" wrapping="true"/>
					</template>
				</Column>
				<Column width="10rem">
					<m:Label text="Actual End Time"/>
					<template>
						<m:Text text="{localModel>Aedtmt}" wrapping="true"/>
					</template>
				</Column>
			</columns>
		</Table>
	</m:Page>
</mvc:View>