<!--

    Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View controllerName="oil.tsw.mynominationss1.controller.Nominations" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:table="sap.ui.table" xmlns:variant="sap.ui.comp.variants">
	<semantic:FullscreenPage id="tswPageNominations" navButtonPress="onNavBack" showNavButton="true" title="{i18n>worklistViewTitle}">
		<semantic:content>
			<fb:FilterBar id="tswFilterBarNominations" search="onFilterApply" clear="onClear" showRestoreButton="true" showClearButton="true"
				beforeVariantFetch="beforeVariantFetch" afterVariantLoad="onApplyVariant" afterVariantSave="afterVariantSave" useToolbar= "false">
				<fb:filterItems>
					<fb:FilterItem name="NominationKey" label="{i18n>filter_item_nom_key}" id="tswNomtkFilterItem"
						labelTooltip="{i18n>filter_item_nom_key_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpNomKey" valueHelpRequest="onNomKeyValueHelp"
								tokens="{path: 'Selections>/aNominationKey', templateShareable : true}" tokenChange="onNomKeyTokenChange">
								<tokens>
									<Token key="{Selections>Nomtk}" text="{Selections>Nomtk}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="NominationNum" label="{i18n>filter_item_nom_num}" labelTooltip="{i18n>filter_item_nom_num_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpNomNum" valueHelpRequest="onNomNumValueHelp"
								tokens="{path:'Selections>/aNominationNum', templateShareable : true}" tokenChange="onNomNumTokenChange">
								<tokens>
									<Token key="{Selections>nom_num}" text="{Selections>nom_num}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="LocationId" label="{i18n>filter_item_loc_id}" labelTooltip="{i18n>filter_item_loc_id_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpLocId" valueHelpRequest="onLocIdValueHelp" tokens="{path:'Selections>/aLocationId', templateShareable : true}"
								tokenChange="onLocIdTokenChange">
								<tokens>
									<Token key="{Selections>Locid}" text="{Selections>Locid}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="ScheduledDate" label="{i18n>filter_item_scheduled_date}" labelTooltip="{i18n>filter_item_scheduled_date_tooltip}">
						<fb:control>
							<DateRangeSelection id="tswScheduledDate" change="onChange"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="Scheduled Material" label="{i18n>filter_item_scheduled_material}"
						labelTooltip="{i18n>filter_item_scheduled_material_tooltip}" visible="false">
						<fb:control>
							<MultiInput id="tswMultiInpScheduledMaterial" valueHelpRequest="onSchldMaterialValueHelp"
								tokens="{path:'Selections>/aSchldMaterial', templateShareable : true}" tokenChange="onSchldMaterialTokenChange">
								<tokens>
									<Token key="{Selections>Matnr}" text="{Selections>Matnr}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="Transport System" label="{i18n>filter_item_transport_sys}" labelTooltip="{i18n>filter_item_transport_sys_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpTransportSystem" valueHelpRequest="onTsystValueHelp"
								tokens="{path:'Selections>/aTsyst', templateShareable : true}" tokenChange="onTsystTokenChange">
								<tokens>
									<Token key="{Selections>Tsyst}" text="{Selections>Tsyst}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="Istat" label="{i18n>filter_item_istat}" labelTooltip="{i18n>filter_item_istat_tooltip}">
						<fb:control>
							<MultiComboBox name="ItemStatus" selectionChange="onChange" items="{path: '/ISTATSet', templateShareable : true}"
								placeholder="{i18n>filter_item_item_status_placeholder}">
								<core:Item key="{Code}" text="{parts : [{path:'i18n>item_key_value'},{path:'Code'},{path:'Text'}], formatter : 'jQuery.sap.formatMessage'}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterItem>
					<!-- Extension point to add filter items in filter bar -->
					<core:ExtensionPoint name="extNominationsFilterBarItems"/>
				</fb:filterItems>
				<fb:filterGroupItems>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="NomType"
						label="{i18n>filter_item_nom_type}" labelTooltip="{i18n>filter_item_nom_type_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpNomType" valueHelpRequest="onNomTypeValueHelp" tokens="{path: 'Selections>/aNomType', templateShareable : true}"
								tokenChange="onNomTypeTokenChange">
								<tokens>
									<Token key="{Selections>Nomtyp}" text="{Selections>Nomtyp}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<!--<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="NominationKey"
						label="{i18n>filter_item_nom_key}" id="tswNomtkFilterItem" labelTooltip="{i18n>filter_item_nom_key_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpNomKey" valueHelpRequest="onNomKeyValueHelp"
								tokens="{path: 'Selections>/aNominationKey', templateShareable : true}" tokenChange="onNomKeyTokenChange">
								<tokens>
									<Token key="{Selections>Nomtk}" text="{Selections>Nomtk}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>-->
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="NominationItem"
						id="tswNomitFilterItem" visibleInFilterBar="false" visible="false" label="{i18n>filter_item_nom_item}"
						labelTooltip="{i18n>filter_item_nom_item_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpNomItem" valueHelpRequest="onNomItemValueHelp"
								tokens="{path:'Selections>/aNominationItem', templateShareable : true}" tokenChange="onNomItemTokenChange">
								<tokens>
									<Token key="{Selections>Nomit}" text="{Selections>Nomit}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationStatus" groupTitle="{i18n>filter_item_nomination_status_group}" name="PersonName"
						label="{i18n>filter_item_person_name}" labelTooltip="{i18n>filter_item_person_name_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpPersonName" valueHelpRequest="onPersonNameValueHelp"
								tokens="{path:'Selections>/aPersonName', templateShareable : true}" tokenChange="onPersonNameTokenChange">
								<tokens>
									<Token key="{Selections>Bname}" text="{Selections>Bname}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="UoM"
						label="{i18n>filter_item_schedUoM}" labelTooltip="{i18n>filter_item_schedUoM_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpUoM" valueHelpRequest="onUoMValueHelp" tokens="{path:'Selections>/aUoM', templateShareable : true}"
								tokenChange="onUoMTokenChange">
								<tokens>
									<Token key="{Selections>Msehi}" text="{Selections>Msehi}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Valuationtype_d"
						label="{i18n>filter_item_valuationtype_d}" labelTooltip="{i18n>filter_item_valuationtype_d_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpValuationTypeD" valueHelpRequest="onValuationtype_dValueHelp"
								tokens="{path:'Selections>/aValTypDestination', templateShareable : true}" tokenChange="onValuationtype_dTokenChange">
								<tokens>
									<Token key="{Selections>Bwtar}" text="{Selections>Bwtar}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Valuationtype_o"
						label="{i18n>filter_item_valuationtype_o}" labelTooltip="{i18n>filter_item_valuationtype_o_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpValuationTypeO" valueHelpRequest="onValuationtype_oValueHelp"
								tokens="{path:'Selections>/aValuationtype_o', templateShareable : true}" tokenChange="onValuationtype_oTokenChange">
								<tokens>
									<Token key="{Selections>Bwtar}" text="{Selections>Bwtar}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Status"
						label="{i18n>filter_item_status}" labelTooltip="{i18n>filter_item_status_tooltip}">
						<fb:control>
							<!--<MultiInput id="tswMultiInpStatus" valueHelpRequest="onStatusValueHelp" tokens="{path: 'Selections>/aStatus', templateShareable : true}"
								tokenChange="onStatusTokenChange">
								<tokens>
									<Token key="{Selections>Status}" text="{Selections>Text}"/>
								</tokens>
							</MultiInput>-->
							<MultiComboBox name="NominationStatus" selectionChange="onChange" items="{path: '/NOMSTSet', templateShareable : true}"
								placeholder="{i18n>filter_item_nomination_status_placeholder}">
								<core:Item key="{Code}" text="{parts : [{path:'i18n>item_key_value'},{path:'Code'},{path:'Text'}], formatter : 'jQuery.sap.formatMessage'}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Schedule Type"
						label="{i18n>filter_item_sityp}" labelTooltip="{i18n>filter_item_sityp_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpSchldType" valueHelpRequest="onSitypValueHelp" tokens="{path: 'Selections>/aSityp', templateShareable : true}"
								tokenChange="onSitypTokenChange">
								<tokens>
									<Token key="{Selections>Sityp}" text="{Selections>Sityp}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<!--<fb:FilterGroupItem groupName="NominationStatus" groupTitle="{i18n>filter_item_nomination_status_group}" name="Istat"
						label="{i18n>filter_item_istat}" labelTooltip="{i18n>filter_item_istat_tooltip}">
						<fb:control>
							<MultiComboBox name="ItemStatus" selectionChange="onChange" items="{path: '/ISTATSet', templateShareable : true}"
								placeholder="{i18n>filter_item_item_status_placeholder}">
								<core:Item key="{Code}" text="{parts : [{path:'i18n>item_key_value'},{path:'Code'},{path:'Text'}], formatter : 'jQuery.sap.formatMessage'}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterGroupItem>-->
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="ScheduledTSTFrom"
						label="{i18n>filter_item_scheduled_tst_from}" labelTooltip="{i18n>filter_item_scheduled_tst_from_tooltip}">
						<fb:control>
							<DateRangeSelection id="tswScheduledTSTFrom" change="onChange"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="TransportSystemDetails" groupTitle="{i18n>filter_item_transport_system_group}" name="TransportPlanningPt"
						label="{i18n>filter_item_transport_planning_pt}" labelTooltip="{i18n>filter_item_transport_planning_pt_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpTransportPlanningPt" valueHelpRequest="onTransportPlanningPtValueHelp"
								tokens="{path:'Selections>/aTransportPlanningPt', templateShareable : true}" tokenChange="onTransportPlanningPtTokenChange">
								<tokens>
									<Token key="{Selections>Tplst}" text="{Selections>Tplst}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="TransportSystemDetails" groupTitle="{i18n>filter_item_transport_system_group}" name="VehicleNum"
						label="{i18n>filter_item_vehicle_num}" labelTooltip="{i18n>filter_item_vehicle_num_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpVehicleNum" valueHelpRequest="onVehicleNumValueHelp"
								tokens="{path:'Selections>/aVehicleNum', templateShareable : true}" tokenChange="onVehicleNumTokenChange">
								<tokens>
									<Token key="{Selections>Vehicle}" text="{Selections>Vehicle}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Material"
						label="{i18n>filter_item_demand_material}" labelTooltip="{i18n>filter_item_demand_material_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpMaterial" valueHelpRequest="onMaterialValueHelp"
								tokens="{path:'Selections>/aMaterial', templateShareable : true}" tokenChange="onMaterialTokenChange">
								<tokens>
									<Token key="{Selections>Matnr}" text="{Selections>Matnr}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="ContractPrtnr"
						label="{i18n>filter_item_contract_prtnr}" labelTooltip="{i18n>filter_item_contract_prtnr_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpContractPrtnr" valueHelpRequest="onContractPrtnrValueHelp"
								tokens="{path:'Selections>/aContractPrtnr', templateShareable : true}" tokenChange="onContractPrtnrTokenChange">
								<tokens>
									<Token key="{Selections>Cparid}" text="{Selections>Cparid}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Inspector"
						label="{i18n>filter_item_inspector}" labelTooltip="{i18n>filter_item_inspector_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpInspector" valueHelpRequest="onInspectorValueHelp"
								tokens="{path: 'Selections>/aInspector', templateShareable : true}" tokenChange="onInspectorTokenChange">
								<tokens>
									<Token key="{Selections>Cparid}" text="{Selections>Cparid}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Location Partner"
						label="{i18n>filter_item_locationPrtnr}" labelTooltip="{i18n>filter_item_locationPrtnr_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpLocationPrtnr" valueHelpRequest="onLocationPrtnrValueHelp"
								tokens="{path: 'Selections>/aLocationPrtnr', templateShareable : true}" tokenChange="onLocationPrtnrTokenChange">
								<tokens>
									<Token key="{Selections>Cparid}" text="{Selections>Cparid}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="PartnerData" groupTitle="{i18n>filter_item_Partner_group}" name="Shipper" label="{i18n>filter_item_shipper}"
						labelTooltip="{i18n>filter_item_shipper_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpShipper" valueHelpRequest="onShipperValueHelp" tokens="{path: 'Selections>/aShipper', templateShareable : true}"
								tokenChange="onShipperTokenChange">
								<tokens>
									<Token key="{Selections>Cparid}" text="{Selections>Cparid}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="PartnerData" groupTitle="{i18n>filter_item_Partner_group}" name="Carrier" label="{i18n>filter_item_carrier}"
						labelTooltip="{i18n>filter_item_carrier_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpCarrier" valueHelpRequest="onCarrierValueHelp" tokens="{path: 'Selections>/aCarrier', templateShareable : true}"
								tokenChange="onCarrierTokenChange">
								<tokens>
									<Token key="{Selections>Cparid}" text="{Selections>Cparid}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="ConsigneePrtnr"
						label="{i18n>filter_item_consignee_prtnr}" labelTooltip="{i18n>filter_item_consignee_prtnr_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpConsigneePrtnr" valueHelpRequest="onConsigneePrtnrValueHelp"
								tokens="{path: 'Selections>/aConsigneePrtnr', templateShareable : true}" tokenChange="onConsigneePrtnrTokenChange">
								<tokens>
									<Token key="{Selections>Cparid}" text="{Selections>Cparid}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="ProgramSelections" groupTitle="{i18n>filter_item_docnum_group}" name="Document Number"
						label="{i18n>filter_item_docnum}" labelTooltip="{i18n>filter_item_docnum_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpDocnr" valueHelpRequest="onDocnrValueHelp" tokens="{path: 'Selections>/aDocnr', templateShareable : true}"
								tokenChange="onDocnrTokenChange">
								<tokens>
									<Token key="{Selections>Ebeln}" text="{Selections>Ebeln}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="TransportSystemDetails" groupTitle="{i18n>filter_item_transport_system_group}" name="In Transit S Location"
						label="{i18n>filter_item_in_transit_loc}" labelTooltip="{i18n>filter_item_in_transit_loc_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpInTransitLoc" valueHelpRequest="onInTransitLocValueHelp"
								tokens="{path: 'Selections>/aInTransitLoc', templateShareable : true}" tokenChange="onInTransitLocTokenChange">
								<tokens>
									<Token key="{Selections>Lgort}" text="{Selections>Lgort}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="TransportSystemDetails" groupTitle="{i18n>filter_item_transport_system_group}" name="In transit Plant"
						label="{i18n>filter_item_in_transit_plant}" labelTooltip="{i18n>filter_item_in_transit_plant_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpInTransitPlant" valueHelpRequest="onInTransitPlantValueHelp"
								tokens="{path: 'Selections>/aInTransitPlant', templateShareable : true}" tokenChange="onInTransitPlantTokenChange">
								<tokens>
									<Token key="{Selections>Werks}" text="{Selections>Werks}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="RefDocItem"
						label="{i18n>filter_item_ref_doc_item}" labelTooltip="{i18n>filter_item_ref_doc_item_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpRefDocItem" valueHelpRequest="onRefDocItemValueHelp"
								tokens="{path: 'Selections>/aRefDocItem', templateShareable : true}" tokenChange="onRefDocItemTokenChange">
								<tokens>
									<Token key="{Selections>Rspos}" text="{Selections>Rspos}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="RefDocIndicator"
						label="{i18n>filter_item_ref_doc_ind}" labelTooltip="{i18n>filter_item_ref_doc_ind_tooltip}">
						<fb:control>
							<MultiComboBox name="RefDocIndicator" selectionChange="onChange" items="{path: '/DOCINDSet', templateShareable : true}"
								placeholder="{i18n>filter_item_ref_doc_ind_placeholder}">
								<core:Item key="{Code}"
									text="{parts : [{path:'i18n>filter_item_ref_doc_ind_value'},{path:'Code'},{path:'Text'}], formatter : 'jQuery.sap.formatMessage'}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationStatus" groupTitle="{i18n>filter_item_nomination_status_group}" name="IncompleteFlag"
						label="{i18n>filter_item_incomplete_flag}" labelTooltip="{i18n>filter_item_incomplete_flag_tooltip}">
						<fb:control>
							<MultiComboBox name="IncompleteFlag" items="{path: '/INCOMPLETE_FLAGSet', templateShareable : true}" selectionChange="onChange"
								placeholder="{i18n>filter_item_incomplete_flag_placeholder}">
								<core:Item key="{Code}" text="{Text}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Deletion Indicator"
						label="{i18n>filter_item_delind}" labelTooltip="{i18n>filter_item_delind_tooltip}">
						<fb:control>
							<MultiComboBox name="Deletion Indicator" items="{path: '/DELINDSet', templateShareable : true}" selectionChange="onChange"
								placeholder="{i18n>filter_item_delind_placeholder}">
								<core:Item key="{Code}" text="{Code}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Worklist Indicator"
						label="{i18n>filter_item_worklist_ind}" labelTooltip="{i18n>filter_item_worklist_ind_tooltip}">
						<fb:control>
							<MultiComboBox name="Worklist Indicator" items="{path: '/WORKLIST_ISet', templateShareable : true}" selectionChange="onChange"
								placeholder="{i18n>filter_item_worklist_ind_placeholder}">
								<core:Item key="{Code}" text="{Text}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationStatus" groupTitle="{i18n>filter_item_nomination_status_group}" name="ItemSubSt"
						label="{i18n>filter_item_item_sub_stat}" labelTooltip="{i18n>filter_item_item_sub_stat_tooltip}">
						<fb:control>
							<MultiComboBox name="ItemSubSt" items="{path: '/ISUBSTATSet', templateShareable : true}" selectionChange="onChange"
								selectionFinish="onItemSubStatSelectionFinish" placeholder="{i18n>filter_item_item_sub_stat_placeholder}">
								<core:Item key="{Code}"
									text="{parts : [{path:'i18n>filter_item_item_sub_status_value'},{path:'Code'},{path:'Text'}], formatter : 'jQuery.sap.formatMessage'}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationStatus" groupTitle="{i18n>filter_item_nomination_status_group}" name="QuickConfirm"
						label="{i18n>filter_item_quick_confirm}" labelTooltip="{i18n>filter_item_quick_confirm_tooltip}">
						<fb:control>
							<MultiComboBox items="{path: '/QUICKCONFSet', templateShareable : true}" selectionChange="onChange"
								placeholder="{i18n>filter_item_quick_confirm_placeholder}">
								<core:Item key="{Code}" text="{Text}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="ImpoExpo"
						label="{i18n>filter_item_impo_expo}" labelTooltip="{i18n>filter_item_impo_expo_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpImpoExpo" valueHelpRequest="onImpoExpoValueHelp"
								tokens="{path: 'Selections>/aImpoExpo', templateShareable : true}" tokenChange="onImpoExpoTokenChange">
								<tokens>
									<Token key="{Selections>Lifnr}" text="{Selections>Lifnr}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationStatus" groupTitle="{i18n>filter_item_nomination_status_group}" name="ChangedOn"
						label="{i18n>filter_item_changed_on}" labelTooltip="{i18n>filter_item_changed_on_tooltip}">
						<fb:control>
							<DateRangeSelection id="tswDateRangeChangedOn" change="onChange"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationStatus" groupTitle="{i18n>filter_item_nomination_status_group}" name="RecordCreateDate"
						label="{i18n>filter_item_record_create_date}" labelTooltip="{i18n>filter_item_record_create_date_tooltip}">
						<fb:control>
							<DateRangeSelection id="tswDateRangeRecordCreateDate" change="onChange"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="FlagImex"
						label="{i18n>filter_item_flag_imex}" labelTooltip="{i18n>filter_item_flag_imex_tooltip}">
						<fb:control>
							<MultiInput id="tswMultiInpFlagImex" valueHelpRequest="onFlagImexValueHelp"
								tokens="{path: 'Selections>/aFlagImex', templateShareable : true}" tokenChange="onFlagImexTokenChange">
								<tokens>
									<Token key="{Selections>flag_imex}" text="{Selections>flag_imex}"/>
								</tokens>
							</MultiInput>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="ScheduledTSTTo"
						label="{i18n>filter_item_scheduled_tst_to}" labelTooltip="{i18n>filter_item_scheduled_tst_to_tooltip}">
						<fb:control>
							<DateRangeSelection id="tswScheduledTSTTo" change="onChange"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="CycleID"
						label="{i18n>filter_item_cycle}" labelTooltip="{i18n>filter_item_cycle_tooltip}">
						<fb:control>
							<Input type="Text" change="onChange" placeholder="{i18n>cycle_placeholder}"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Batch Destination"
						label="{i18n>filter_item_batch_dest}" labelTooltip="{i18n>filter_item_batch_dest_tooltip}">
						<fb:control>
							<Input type="Text" change="onChange" placeholder="{i18n>batch_dest_placeholder}"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="Batch Origin"
						label="{i18n>filter_item_batch_origin}" labelTooltip="{i18n>filter_item_batch_origin_tooltip}">
						<fb:control>
							<Input type="Text" change="onChange" placeholder="{i18n>batch_origin_placeholder}"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="RefDocType"
						label="{i18n>filter_item_ref_doc_type}" labelTooltip="{i18n>filter_item_ref_doc_type_tooltip}">
						<fb:control>
							<Input type="Text" change="onChange" placeholder="{i18n>ref_doc_type_placeholder}"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="NominationDetails" groupTitle="{i18n>filter_item_nomination_details_group}" name="TD vehicle Identifier"
						label="{i18n>filter_item_td_vehicle_identifier}" labelTooltip="{i18n>filter_item_td_vehicle_identifier_tooltip}">
						<fb:control>
							<Input type="Text" change="onChange" placeholder="{i18n>td_vehicle_identifier_placeholder}"/>
						</fb:control>
					</fb:FilterGroupItem>
					<!-- Extension point to add filter group items in filter bar -->
					<core:ExtensionPoint name="extNominationsFilterBarGroupItems"/>
				</fb:filterGroupItems>
			</fb:FilterBar>
			<table:Table id="tswTblNominations" selectionMode="MultiToggle" noData="{i18n>nominationLoading}" filter="onFilterNominationsTable"
				sort="onSortNominationsTable" visibleRowCountMode="Interactive" visibleRowCount="10" threshold="100" class="sapUiResponsiveMargin"
				enableColumnFreeze="true" rowSelectionChange="onNominationsSelectionChange" columnVisibility="onColumnVisibilityChange">
				<table:toolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSeparator/>
						<variant:VariantManagement id="variantmange" standardItemText="Standard" select="onSelect" save="onSave" enabled="true" manage="onManage"/>
						<ToolbarSpacer/>
						<Button id="tswBtnChange" text="{i18n>edit_nom}" tooltip="{i18n>edit_nom_tooltip}" type="Transparent" press="onPressChange" enabled="false"/>
						<Button id="tswBtnCopy" text="{i18n>copy_nom}" tooltip="{i18n>copy_nom_tooltip}" type="Transparent" press="onPressCopy" enabled="false"/>
						<Button id="tswBtnCopyAdv" text="{i18n>adv_copy_nom}" tooltip="{i18n>adv_copy_nom_tooltip}" type="Transparent" press="onPressCopyAdvanced"
							enabled="false"/>
						<Button icon="sap-icon://excel-attachment" press="onExport" tooltip="Export"/>
						<Button icon="sap-icon://sort" press="onSortNominations" tooltip="{i18n>sort}"/>
						<Button icon="sap-icon://action-settings" press="onPersoNominationsTbl" tooltip="{i18n>tablepersonalization_tooltip}"/>
						<!-- Extension point for additional toolbar controls in object view -->
						<core:ExtensionPoint name="extNominationsViewToolbar"/>
					</Toolbar>
				</table:toolbar>
				<table:columns>
					<table:Column width="12em" id="tswColNomKey" autoResizable="true" sortProperty="NominationDoc" filterProperty="NominationDoc">
						<Label text="{i18n>column_header_nom_key}"/>
						<table:template>
							<Text text="{NominationDoc}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColEvent" autoResizable="true" visible="true" sortProperty="NominationEventType"
						filterProperty="NominationEventType">
						<Label text="{i18n>column_header_event}"/>
						<table:template>
							<Link text="{= ${NominationEventType} === '' ? 'No Events' : 'Events'}" press="onPressEvent"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColEventTxt" autoResizable="true" visible="true" sortProperty="TypeTxt"
						filterProperty="TypeTxt">
						<Label text="{i18n>column_header_event_txt}"/>
						<table:template>
							<Text text="{TypeTxt}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColEventDate" autoResizable="true" sortProperty="NominationEventChangedDate" hAlign="End" visible="false">
						<Label text="{i18n>column_header_event_date}"/>
						<table:template>
							<Text text="{path: 'NominationEventLogUpdate', type: 'sap.ui.model.type.DateTime', formatOptions: { relative: true, relativeScale: 'auto'}}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNomKeyItem" sortProperty="NominationDocItem" filterProperty="NominationDocItem">
						<Label text="{i18n>column_header_nom_item}"/>
						<table:template>
							<Text text="{NominationDocItem}"/>
						</table:template>
					</table:Column>
					<table:Column width="20em" id="tswColNomNum" sortProperty="NominationExtNumber" filterProperty="NominationExtNumber">
						<Label text="{i18n>column_header_nom_num}"/>
						<table:template>
							<Link text="{NominationExtNumber}" press="onPressNomNum"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColIdate" visible="true" sortProperty="NominationScheduleDate" hAlign="End">
						<Label text="{i18n>column_header_idate}"/>
						<table:template>
							<Text text="{ path: 'NominationScheduleDate', type: 'sap.ui.model.type.Date' , formatOptions: {style: 'medium', UTC: 'true'} }"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColLocation" sortProperty="LocationId" filterProperty="LocationId">
						<Label text="{i18n>column_header_location}"/>
						<table:template>
							<Text text="{LocationId}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColLocationDesc">
						<Label text="{i18n>column_header_location_desc}"/>
						<table:template>
							<Text text="{LocationName}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColTransSys" sortProperty="TransportSystem" filterProperty="TransportSystem">
						<Label text="{i18n>column_header_trans_sys}"/>
						<table:template>
							<Text text="{TransportSystem}"/>
						</table:template>
					</table:Column>
					<table:Column width="20em" id="tswColMaterial" sortProperty="ScheduledMaterial" filterProperty="ScheduledMaterial">
						<Label text="{i18n>column_header_scheduled_material}"/>
						<table:template>
							<Text text="{ScheduledMaterial}"/>
						</table:template>
					</table:Column>
					<table:Column width="20em" id="tswColSchedMaterialDesc">
						<Label text="{i18n>column_header_scheduled_material_desc}"/>
						<table:template>
							<Text text="{MaterialDesc}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColSchdQty" sortProperty="ScheduledQuantity" hAlign="End">
						<Label text="{i18n>column_header_schd_qty}"/>
						<table:template>
							<Text text="{ScheduledQuantity}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColSchdUOM" sortProperty="ScheduledQuantityUnit" filterProperty="ScheduledQuantityUnit">
						<Label text="{i18n>column_header_uom}"/>
						<table:template>
							<Text text="{ScheduledQuantityUnit}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNomst" sortProperty="NominationHeaderStatus" filterProperty="NominationHeaderStatus" visible="false"
						hAlign="Center">
						<Label text="{i18n>column_header_status}"/>
						<table:template>
							<Text text="{path: 'NominationHeaderStatus' , formatter: '.formatter.nominationStatus'}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColRefDocInd" sortProperty="IsReferenceDocument" filterProperty="IsReferenceDocument" visible="false">
						<Label text="{i18n>column_header_ref_doc_ind}"/>
						<table:template>
							<Text text="{IsReferenceDocument}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNomTyp" sortProperty="NominationType" filterProperty="NominationType" visible="false">
						<Label text="{i18n>column_header_nom_type}"/>
						<table:template>
							<Text text="{NominationType}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColTDVhNum" visible="false" sortProperty="VehicleId" filterProperty="VehicleId">
						<Label text="{i18n>column_header_veh_num}"/>
						<table:template>
							<Text text="{VehicleId}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColChngOn" visible="false" sortProperty="NominationChangedDate" hAlign="End">
						<Label text="{i18n>column_header_changed_on}"/>
						<table:template>
							<Text text="{ path: 'NominationChangedDate', type: 'sap.ui.model.type.Date'}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColCrtOn" visible="false" sortProperty="NominationCreationDate" hAlign="End">
						<Label text="{i18n>column_header_created_on}"/>
						<table:template>
							<Text text="{ path: 'NominationCreationDate', type: 'sap.ui.model.type.Date'}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColCrtTime" visible="false" sortProperty="NominationCreationTime" hAlign="End">
						<Label text="{i18n>column_header_creation_time}"/>
						<table:template>
							<Text text="{ path : 'NominationCreationTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {style: 'medium'}}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColPerson" visible="false" sortProperty="NominationCreatedByUser" filterProperty="NominationCreatedByUser">
						<Label text="{i18n>column_header_created_by}"/>
						<table:template>
							<Text text="{NominationCreatedByUser}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNmwerk" visible="false" sortProperty="InTransitPlant" filterProperty="InTransitPlant">
						<Label text="{i18n>column_header_nmwerk}"/>
						<table:template>
							<Text text="{InTransitPlant}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColDocitm" visible="false" sortProperty="NominationReferenceDocItem"
						filterProperty="NominationReferenceDocItem">
						<Label text="{i18n>column_header_refdocitm}"/>
						<table:template>
							<Text text="{NominationReferenceDocItem}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColDocnr" visible="false" sortProperty="NominationReferenceDocument"
						filterProperty="NominationReferenceDocument">
						<Label text="{i18n>column_header_docnr}"/>
						<table:template>
							<Link text="{NominationReferenceDocument}" press="onPressDocnr"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColDoctyp" visible="false" sortProperty="NominationReferenceDocType"
						filterProperty="NominationReferenceDocType">
						<Label text="{i18n>column_header_refdoctyp}"/>
						<table:template>
							<Text text="{NominationReferenceDocType}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColMatnrI" visible="false" sortProperty="DemandMaterial" filterProperty="DemandMaterial">
						<Label text="{i18n>column_header_matnr_i}"/>
						<table:template>
							<Text text="{DemandMaterial}"/>
						</table:template>
					</table:Column>
					<table:Column width="20em" id="tswColDemandMaterialDesc">
						<Label text="{i18n>column_header_demand_material_desc}"/>
						<table:template>
							<Text text="{MaterialDesc}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNmshipper" visible="false" sortProperty="NominationShipper" filterProperty="NominationShipper">
						<Label text="{i18n>column_header_nmshipper}"/>
						<table:template>
							<Text text="{NominationShipper}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNmCarrier" visible="false" sortProperty="NominationCarrier" filterProperty="NominationCarrier">
						<Label text="{i18n>column_header_nmcarrier}"/>
						<table:template>
							<Text text="{NominationCarrier}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColValDest" visible="false" sortProperty="ValuationTypeDestination"
						filterProperty="ValuationTypeDestination">
						<Label text="{i18n>column_header_VALUATIONTYPE_D}"/>
						<table:template>
							<Text text="{ValuationTypeDestination}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColValOrgn" visible="false" sortProperty="ValuationTypeOrigin" filterProperty="ValuationTypeOrigin">
						<Label text="{i18n>column_header_VALUATIONTYPE_O}"/>
						<table:template>
							<Text text="{ValuationTypeOrigin}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColSityp" visible="false" sortProperty="NominationScheduleType" filterProperty="NominationScheduleType">
						<Label text="{i18n>column_header_sityp}"/>
						<table:template>
							<Text text="{NominationScheduleType}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColActQty" visible="false" sortProperty="ActualScheduledQuantity">
						<Label text="{i18n>column_header_actualqty}"/>
						<table:template>
							<Text text="{ActualScheduledQuantity}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColPartnr" visible="false" sortProperty="LocationPartner" filterProperty="LocationPartner">
						<Label text="{i18n>column_header_partnr}"/>
						<table:template>
							<Text text="{LocationPartner}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColActUoM" visible="false" sortProperty="ActualScheduledQuantityUnit"
						filterProperty="ActualScheduledQuantityUnit">
						<Label text="{i18n>column_header_actuom}"/>
						<table:template>
							<Text text="{ActualScheduledQuantityUnit}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNmtplst" visible="false" sortProperty="TransportationPlanningPoint"
						filterProperty="TransportationPlanningPoint">
						<Label text="{i18n>column_header_nmtplst}"/>
						<table:template>
							<Text text="{TransportationPlanningPoint}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNmlgort" visible="false" sortProperty="InTransitStorageLocation"
						filterProperty="InTransitStorageLocation">
						<Label text="{i18n>column_header_nmlgort}"/>
						<table:template>
							<Text text="{InTransitStorageLocation}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColCycle" visible="false" sortProperty="NominationPipelineCycleID"
						filterProperty="NominationPipelineCycleID">
						<Label text="{i18n>column_header_cycle}"/>
						<table:template>
							<Text text="{NominationPipelineCycleID}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColChargD" visible="false" sortProperty="BatchDestinationLocation"
						filterProperty="BatchDestinationLocation">
						<Label text="{i18n>column_header_charg_d}"/>
						<table:template>
							<Text text="{BatchDestinationLocation}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColChargO" visible="false" sortProperty="BatchOriginLocation" filterProperty="BatchOriginLocation">
						<Label text="{i18n>column_header_charg_o}"/>
						<table:template>
							<Text text="{BatchOriginLocation}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColBustyp" visible="false" sortProperty="BusinessType" filterProperty="BusinessType">
						<Label text="{i18n>column_header_bustyp}"/>
						<table:template>
							<Text text="{BusinessType}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColBloind" visible="false" sortProperty="NominationIsBlocked" filterProperty="NominationIsBlocked">
						<Label text="{i18n>column_header_bloind}"/>
						<table:template>
							<Text text="{NominationIsBlocked}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColDelind" visible="false" sortProperty="NominationIsMarkedForDeletion "
						filterProperty="NominationIsMarkedForDeletion ">
						<Label text="{i18n>column_header_delind}"/>
						<table:template>
							<Text text="{NominationIsMarkedForDeletion}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColStat" visible="false" sortProperty="NominationItemStatus" filterProperty="NominationItemStatus"
						hAlign="Center">
						<Label text="{i18n>column_header_item_status}"/>
						<table:template>
							<Text text="{path: 'NominationItemStatus' , formatter: '.formatter.formatStatus'}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColSubStat" visible="false" sortProperty="NominationItemSubStatus"
						filterProperty="NominationItemSubStatus" hAlign="Center">
						<Label text="{i18n>column_header_item_substatus}"/>
						<table:template>
							<Text text="{path: 'NominationItemSubStatus' , formatter: '.formatter.formatSubStatus'}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColConpat" visible="false" sortProperty="ContractPartner" filterProperty="ContractPartner">
						<Label text="{i18n>column_header_conpat}"/>
						<table:template>
							<Text text="{ContractPartner}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColCons" visible="false" sortProperty="ConsigneePartner" filterProperty="ConsigneePartner">
						<Label text="{i18n>column_header_cons_partnr}"/>
						<table:template>
							<Text text="{ConsigneePartner}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColFlagImex" visible="false" sortProperty="IsImportExportPartner" filterProperty="IsImportExportPartner">
						<Label text="{i18n>column_header_flag_imex}"/>
						<table:template>
							<Text text="{IsImportExportPartner}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColIMPOEXPO" visible="false" sortProperty="ImportExportPartner" filterProperty="ImportExportPartner">
						<Label text="{i18n>column_header_IMPOEXPO}"/>
						<table:template>
							<Text text="{ImportExportPartner}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColIncompleteFlag" visible="false" sortProperty="NominationIsIncomplete">
						<Label text="{i18n>column_header_INCOMPLETE_FLAG}"/>
						<table:template>
							<Text text="{path: 'NominationIsIncomplete', formatter: '.formatter.formatIncompleteFlag'}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColInspect" visible="false" sortProperty="NominationInspector" filterProperty="NominationInspector">
						<Label text="{i18n>column_header_Inspector}"/>
						<table:template>
							<Text text="{NominationInspector}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColWorklist" visible="false" sortProperty="IsNominationWorklistEntry"
						filterProperty="IsNominationWorklistEntry">
						<Label text="{i18n>column_header_worklist}"/>
						<table:template>
							<Text text="{IsNominationWorklistEntry}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColQuickconf" visible="false" sortProperty="QuickConfirmationCode" filterProperty="QuickConfirmationCode">
						<Label text="{i18n>column_header_QUICKCONF}"/>
						<table:template>
							<CheckBox selected="{QuickConfirmationCode}" editable="false" ariaLabelledBy="ariaLabelledBy"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNmvessel" visible="false" sortProperty="VehicleIdentifier" filterProperty="VehicleIdentifier">
						<Label text="{i18n>column_header_nmvessel}"/>
						<table:template>
							<Text text="{VehicleIdentifier}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColSchedFrom" visible="false" sortProperty="ScheduledBatchStartDateTime" hAlign="End">
						<Label text="{i18n>column_header_SCHED_TST_FROM}"/>
						<table:template>
							<Text text="{path:'ScheduledBatchStartDateTime', type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium', UTC: 'true'} }"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColSchedTo" visible="false" sortProperty="ScheduledBatchEndDateTime" hAlign="End">
						<Label text="{i18n>column_header_SCHED_TST_To}"/>
						<table:template>
							<Text text="{path:'ScheduledBatchEndDateTime', type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium', UTC: 'true'} }"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColNmshtyp" visible="false" sortProperty="BulkShipmentType" filterProperty="BulkShipmentType">
						<Label text="{i18n>column_header_nmshtype}"/>
						<table:template>
							<Text text="{BulkShipmentType}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColHeaderUom" visible="false" sortProperty="NominationHeaderUom" filterProperty="NominationHeaderUom">
						<Label text="{i18n>column_header_headeruom}"/>
						<table:template>
							<Text text="{NominationHeaderUom}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswColModeOfTransport" visible="false" sortProperty="NominationModeOfTransport"
						filterProperty="NominationModeOfTransport">
						<Label text="{i18n>column_header_modeoftransport}"/>
						<table:template>
							<Text text="{NominationModeOfTransport}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswNominationItemComFlag" visible="false" sortProperty="NominationItemIsComplete"
						filterProperty="NominationItemIsComplete">
						<Label text="{i18n>column_header_nominationitemcomleteflag}"/>
						<table:template>
							<CheckBox selected="{NominationItemIsComplete}" editable="false" ariaLabelledBy="ariaLabelledBy"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswNominationGeneralComments" visible="false" sortProperty="NominationGeneralComments"
						filterProperty="NominationGeneralComments">
						<Label text="{i18n>column_header_nominationgeneralcomments}"/>
						<table:template>
							<Text text="{NominationGeneralComments}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswNominationTicketStatus" visible="false" sortProperty="NominationTicketStatus"
						filterProperty="NominationTicketStatus">
						<Label text="{i18n>column_header_nominationticketstatus}"/>
						<table:template>
							<ObjectStatus text="{NominationTicketStatus}" state="{path: 'NominationTicketStatus' , formatter: '.formatter.formatTicketStatus'}"/>
						</table:template>
					</table:Column>
					<table:Column width="12em" id="tswNominationTickets" visible="false" sortProperty="NumberOfNominationTickets"
						filterProperty="NumberOfNominationTickets">
						<Label text="{i18n>column_header_nominationtickets}"/>
						<table:template>
							<Text text="{NumberOfNominationTickets}"/>
						</table:template>
						<table:template>
							<Link text="{NumberOfNominationTickets}" press="onPressNumberOfNominationTickets"/>
						</table:template>
					</table:Column>
					<!-- Extension point to add any additional fields to the table -->
					<core:ExtensionPoint name="extNominationsViewAddTableFields"/>
				</table:columns>
			</table:Table>
		</semantic:content>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator id="msgIndicator" press="onDisplayMessagePopover"/>
		</semantic:messagesIndicator>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:FullscreenPage>
</mvc:View>