<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:table="sap.ui.table" xmlns:variant="sap.ui.comp.variants">
	<!-- This extension point can be used to add fields to table:columns -->
	<table:Column xmlns:table="sap.ui.table" width="12em" id="tswNominationTanks_clone" visible="true" sortProperty="nominationshipper"
		filterProperty="nominationshipper">
		<Label xmlns="sap.m" text="Tanks"/>
		<table:template>
			<Link xmlns="sap.m" text="{tanks}" press="onPressTanks"/>
		</table:template>
	</table:Column>
	<table:Column xmlns:table="sap.ui.table" width="12em" id="tswQTYM3_clone" visible="true" sortProperty="nominationshipper"
		filterProperty="nominationshipper">
		<Label xmlns="sap.m" text="Actual Quantity in M3"/>
		<table:template>
			<Text xmlns="sap.m" text="{qtym3}"/>
		</table:template>
	</table:Column>
	<table:Column xmlns:table="sap.ui.table" width="12em" id="tswUOMM3_clone" visible="true" sortProperty="nominationshipper"
		filterProperty="nominationshipper">
		<Label xmlns="sap.m" text="UOM M3"/>
		<table:template>
			<Text xmlns="sap.m" text="{UOMM3}"/>
		</table:template>
	</table:Column>
	<table:Column xmlns:table="sap.ui.table" width="12em" id="tswQTYMT_clone" visible="true" sortProperty="nominationshipper"
		filterProperty="nominationshipper">
		<Label xmlns="sap.m" text="Actual Quantity MT"/>
		<table:template>
			<Text xmlns="sap.m" text="{qtymt}"/>
		</table:template>
	</table:Column>
	<table:Column xmlns:table="sap.ui.table" width="12em" id="tswUOMMT_clone" visible="true" sortProperty="nominationshipper"
		filterProperty="nominationshipper">
		<Label xmlns="sap.m" text="UOM MT"/>
		<table:template>
			<Text xmlns="sap.m" text="{UOMMt}"/>
		</table:template>
	</table:Column>
	<table:Column xmlns:table="sap.ui.table" width="12em" id="" visible="true" sortProperty="NominationPipelineCycleID"
		filterProperty="NominationPipelineCycleID">
		<Label xmlns="sap.m" text="Activity Type"/>
		<table:template>
			<Text xmlns="sap.m" text="{NominationPipelineCycleID}"/>
		</table:template>
	</table:Column>
</core:FragmentDefinition>