<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns="sap.ui.table"
	controllerName="oil.tsw.mynominationss1.TSW_NOM_S1Extension.controller.Tanks" xmlns:html="http://www.w3.org/1999/xhtml">
	<m:App>
		<m:pages>
			<m:Page title="Tank Details">
				<m:content>
					<Table id="idTankTable" selectionMode="Single" visibleRowCount="10" ariaLabelledBy="title">
						<columns>
							<Column width="11rem">
								<m:Label text="Nomination Key"/>
								<template>
									<m:Text text="{tanksModel>Nomtk}" wrapping="true"/>
								</template>
							</Column>
							<Column width="11rem">
								<m:Label text="Nomination Item"/>
								<template>
									<m:Text text="{tanksModel>Nomit}" wrapping="true"/>
								</template>
							</Column>
							<Column width="6rem" hAlign="End">
								<m:Label text="Nomination Sub-item"/>
								<template>
									<m:Text text="{tanksModel>Subitem}" wrapping="true"/>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Applicaton Code"/>
								<template>
									<m:Text text="{tanksModel>NomApp}" wrapping="true"/>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Schedule Material"/>
								<template>
									<m:Text text="{tanksModel>Matnr}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Scheduled Quantity"/>
								<template>
									<m:Text text="{tanksModel>SubitmQty}" wrapping="true"/>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Scheduled UOM"/>
								<template>
									<m:Text text="{tanksModel>SubitmUOM}" wrapping="true"/>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Scheduled At"/>
								<template>
									<m:Text text="{tanksModel>ScheduledDate}" wrapping="true"/>
								</template>
							</Column>
							<Column width="7rem">
								<m:Label text="Scheduled Time"/>
								<template>
									<m:Text text="{tanksModel>ScheduleTime}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Tank Number"/>
								<template>
									<m:Text text="{tanksModel>TankNumber}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Opening Dip Date"/>
								<template>
									<m:Text text="{tanksModel>OpeningDipDate}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Opening Dip Time"/>
								<template>
									<m:Text text="{tanksModel>OpeningDipTime}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Opening Dip"/>
								<template>
									<m:Text text="{tanksModel>OpeningDip}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Closin Dip"/>
								<template>
									<m:Text text="{tanksModel>ClosingDipDate}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Closing Dip Time"/>
								<template>
									<m:Text text="{tanksModel>ClosingDip}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Actual Posted Quantity"/>
								<template>
									<m:Text text="{tanksModel>ActualPostQty}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Actual Posted Uom"/>
								<template>
									<m:Text text="{tanksModel>ActualUom}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Actual Date"/>
								<template>
									<m:Text text="{tanksModel>ActualDate}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Actual Time"/>
								<template>
									<m:Text text="{tanksModel>ActualTime}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Ticket Key"/>
								<template>
									<m:Text text="{tanksModel>TicketKey}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Ticket Item"/>
								<template>
									<m:Text text="{tanksModel>TicketItem}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Deletion Indicator"/>
								<template>
									<m:Text text="{tanksModel>DelIndicator}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Header Line"/>
								<template>
									<m:Text text="{tanksModel>HeaderLine}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Jetty Line"/>
								<template>
									<m:Text text="{tanksModel>JettyLine}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Jetty Link Line"/>
								<template>
									<m:Text text="{tanksModel>JettyLinkLine}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Load Arm"/>
								<template>
									<m:Text text="{tanksModel>LoadArm}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Pump"/>
								<template>
									<m:Text text="{tanksModel>Pump}" wrapping="true"/>
								</template>
							</Column>
						</columns>
					</Table>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>