<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns="sap.ui.table"
	controllerName="oil.tsw.mynominationss1.TSW_NOM_S1Extension.controller.Tickets" xmlns:html="http://www.w3.org/1999/xhtml">
	<m:App>
		<m:pages>
			<m:Page title="Ticket Details">
				<m:content>
					<Table id="idTicketTable" selectionMode="Single" visibleRowCount="10" ariaLabelledBy="title">
						<columns>
							<Column width="11rem">
								<m:Label text="Nomination Key" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>Nomtk}" wrapping="true"/>
								</template>
							</Column>
							<Column width="11rem">
								<m:Label text="Nomination Item"/>
								<template>
									<m:Text text="{ticketModel>Nomit}" wrapping="true"/>
								</template>
							</Column>
							<Column width="6rem">
								<m:Label text="Ticket Type" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>TicketType}" wrapping="true"/>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Ticket External Number" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>TicketNr}" wrapping="true"/>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Ticket Key" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>TicketKey}" wrapping="true"/>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Ticket Key" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>TicketItem}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Version" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>TicketVersion}" wrapping="true"/>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Status" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>StatusCode}" wrapping="true"/>
								</template>
							</Column>
							<Column width="9rem">
								<m:Label text="Purpose" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>TicketPurpose}" wrapping="true"/>
								</template>
							</Column>
							<Column width="7rem">
								<m:Label text="Created On" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>CreatedOn}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Created By" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>CreatedBy}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Status Description" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>StatusDesc}" wrapping="true"/>
								</template>
							</Column>
							
							<Column width="12rem">
								<m:Label text="Completion Code" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>CompletionCode}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Completion Status" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>ComletionStatus}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Load/discharge Start" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>Start}" wrapping="true"/>
								</template>
							</Column>
							<Column width="12rem">
								<m:Label text="Load/Descharge End" wrapping="true"/>
								<template>
									<m:Text text="{ticketModel>End}" wrapping="true"/>
								</template>
							</Column>
						</columns>
					</Table>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>