# This is the resource bundle for My Nominations app


#XTIT: Application name

#YDES: Application description

#XFLD: Any Text

#XTIT: Application name
appTitle=Mano si\u016Blymai

#YDES: Application description
appDescription=Mano si\u016Blymai

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Mano si\u016Blymai

#XTIT: Table view title
worklistTableTitle=Mano si\u016Blymai

#XTOL: Tooltip for the search field
nominationSearchTooltip=\u012Eveskite si\u016Blymo numer\u012F arba jo dal\u012F

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Pagal filtro kriterijus si\u016Blym\u0173 nerasta

#XBLI: Text while loading Nominations
nominationLoading=\u012Ekeliami si\u016Blymai

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Si\u016Blymai ({0})

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Si\u016Blymo numeris

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Si\u016Blymo numeris

#XFLD: Nomination key filter item Label
filter_item_nom_key=Si\u016Blymo raktas

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Si\u016Blymo raktas

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Tranzitin\u0117 saugykla

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Tranzitin\u0117 saugykla

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Tranzitin\u0117 gamykla

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Tranzitin\u0117 gamykla

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Si\u016Blymo tipas

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Si\u016Blymo tipas

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Partijos paskirties vieta

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Partijos paskirties vieta

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Pasirinkite partij\u0173 paskirties vietas

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Partijos kilm\u0117

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Partijos kilm\u0117

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Pasirinkite partij\u0173 kilmes

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Si\u016Blymo pozicija

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Si\u016Blymo pozicija

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Paskirties vietos vertinimo tipas

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Paskirties vietos vertinimo tipas

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Kilm\u0117s vietos vertinimo tipas

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Kilm\u0117s vietos vertinimo tipas

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Suplanuota data

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Suplanuota data

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Suplanuota med\u017Eiaga

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Suplanuota med\u017Eiaga

#XFLD: Nomination status filter item Label
filter_item_status=B\u016Bsena

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=B\u016Bsena

#XFLD: Deletion indicator filter item Label
filter_item_delind=Naikinimo indikatorius

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Naikinimo indikatorius

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Pasirinkite naikinimo indikatorius

#XFLD: Document Number filter item Label
filter_item_docnum=Dokumento numeris

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Dokumento numeris

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Darbinio s\u0105ra\u0161o indikatorius

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Darbinio s\u0105ra\u0161o indikatorius

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Pasirinkite darbini\u0173 s\u0105ra\u0161\u0173 indikatorius

#XFLD: Transport system filter item Label
filter_item_transport_sys=Transporto sistema

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Transporto sistema

#XFLD: Scheduled type filter item Label
filter_item_sityp=Suplan. tipas

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Suplan. tipas

#XFLD: Demand material filter item Label
filter_item_demand_material=Paklausos med\u017Eiaga

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Paklausos med\u017Eiaga

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Transporto priemon\u0117s numeris

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Transporto priemon\u0117s numeris

#XFLD: Location id filter item Label
filter_item_loc_id=Vietos ID

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=Vietos ID

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Vietos partneris

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Vietos partneris

#XFLD: UoM filter item Label
filter_item_schedUoM=Suplan. mat. vnt.

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Suplan. mat. vnt.

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Transporto planavimo ta\u0161kas

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Transporto planavimo ta\u0161kas

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Sutarties partneris

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Sutarties partneris

#XFLD: Shipper filter item Label
filter_item_shipper=Siunt\u0117jas

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Siunt\u0117jas

#XFLD: Created by filter item Label
filter_item_person_name=Autorius

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Autorius

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Nuor. dok. indikatorius

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Pasirinkite nuor. dok. indikatorius

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Pasirinkti cikl\u0105

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Pasirinkti nuor. dok. tip\u0105

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Pasirinkti suplan. kiek\u012F

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Pasirinkti transporto paskirstymo transporto priemon\u0117s identifikatori\u0173

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Nuor. dok. pozicija

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Nuor. dok. pozicija

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Kartu pasira\u0161antis partneris

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Kartu pasira\u0161antis partneris

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Pozicijos antrin\u0117 b\u016Bsena

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Pasirinkti pozicijos antrin\u0119 busen\u0105

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Pozicijos antrin\u0117 b\u016Bsena

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1} 

#XFLD: Item status filter item Label
filter_item_istat=Pozicijos b\u016Bsena

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Pozicijos b\u016Bsena

#XFLD: Inspector filter item Label
filter_item_inspector=Inspektorius

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Inspektorius

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=V\u0117liav\u0117l\u0117 \u201ENebaigta\u201C

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=V\u0117liav\u0117l\u0117 \u201ENebaigta\u201C

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=V\u0117liav\u0117l\u0117 \u201ENebaigta\u201C

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Import./eksport. partneris

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Import./eksport. partneris

#XFLD: Cycle filter item Label
filter_item_cycle=Ciklas

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Ciklas

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Nuor. dok. tipas

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Nuorodos dokumento tipas

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Pristatymo tvarkara\u0161\u010Dio kiekis

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Pristatymo tvarkara\u0161\u010Dio kiekis

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Transporto paskirtymo transporto priemon\u0117s identifikatorius

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Transporto paskirtymo transporto priemon\u0117s identifikatorius

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Importo/eksporto partnerio indikatorius

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Importo/eksporto partnerio indikatorius

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Importo/eksporto partnerio indikatorius

#XFLD: Changed on filter item Label
filter_item_changed_on=Keitimo data

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Keitimo data

#XFLD: Created date filter item Label
filter_item_record_create_date=\u012Era\u0161o suk\u016Brimo data

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=\u012Era\u0161o suk\u016Brimo data

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Suplanuota prad\u017Eios data

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Suplanuota prad\u017Eios data

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Suplanuota pabaigos data

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Suplanuota pabaigos data

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Greitas patvirtinimas

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Greitas patvirtinimas

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Greitas patvirtinimas

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Nuorodos dokumento indikatorius

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1} 

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1} 

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=Matavimo vienetas

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=Matavimo vienetas

#XFLD: Events Label for advanced copy
chk_events=\u012Evykiai

#XFLD:Comments Label for advanced copy
chk_comments=Komentarai

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=\u012Ekelti/i\u0161tu\u0161tinti

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#XCOL: for valuation block in valuation fragment

#XCOL: valuation block

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Si\u016Blymo numeris

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Si\u016Blymo numeris

#XCOL: Text for Events column in 'Nominations' table
column_header_event=\u012Evykis

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=\u012Evykis

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Paskutinis naujinimas

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Paskutinis naujinimas

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Si\u016Blymo pozicija

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Si\u016Blymo pozicija

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Data

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Data

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Jud\u0117jimo tipas

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Jud\u0117jimo tipas

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Vieta

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Vieta

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Transporto sistema

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Transporto sistema

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Med\u017Eiaga

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Med\u017Eiaga

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Suplanuota med\u017Eiaga

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Suplanuota med\u017Eiaga

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Pristatymo tvarkara\u0161\u010Dio kiekis

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Pristatymo tvarkara\u0161\u010Dio kiekis

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=Matavimo vienetas

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=Matavimo vienetas

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Si\u016Blymo raktas

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Si\u016Blymo raktas

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Nuor. dok. indikatorius

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Nuor. dok. indikatorius

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Si\u016Blymo tipas

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Si\u016Blymo tipas

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Transporto paskirsymo transporto priemon\u0117s numeris

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Transporto paskirsymo transporto priemon\u0117s numeris

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Keitimo data

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Keitimo data

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Suk\u016Brimo data

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Suk\u016Brimo data

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Suk\u016Brimo laikas

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Suk\u016Brimo laikas

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Autorius

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Autorius

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Pozicijos b\u016Bsena

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Pozicijos b\u016Bsena

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Pozicijos antrin\u0117 b\u016Bsena

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Pozicijos antrin\u0117 b\u016Bsena

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Naikinimo indikatorius

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Naikinimo indikatorius

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Blokavimo indikatorius

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Blokavimo indikatorius

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Verslo tipas

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Verslo tipas

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Partijos kilm\u0117

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Partijos kilm\u0117

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Partijos paskirties vieta

#XCOL: for valuation block

#XCOL: valuation block

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Partijos paskirties vieta

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=Ciklo ID

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=Ciklo ID

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Tranzitin\u0117 gamykla

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Tranzitin\u0117 gamykla

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Dokumento pozicija

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Dokumento pozicija

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Dokumento numeris

#XTOL: Tooltip for Document Number column in 'Nominations' table

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Dokumento tipas

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Dokumento tipas

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Suplanuota data

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Suplanuota data

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Paklausos med\u017Eiaga

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Paklausos med\u017Eiaga

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Siunt\u0117jas

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Siunt\u0117jas

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Vertinimo tipo paskirtis

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Vertinimo tipo paskirtis

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Vertinimo tipo kilm\u0117

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Vertinimo tipo kilm\u0117

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Suplan. tipas

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Suplan. tipas

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Faktinis kiekis

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Faktinis kiekis

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Vietos partneris

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Vietos partneris

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Fakt. mat. vnt.

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Fakt. mat. vnt.

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Transporto planavimo ta\u0161kas

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Transporto planavimo ta\u0161kas

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Trans. saugykla

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Trans. saugykla

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Sutarties partneris

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Sutarties partneris

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Kartu pasira\u0161antis partneris

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Kartu pasira\u0161antis partneris

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Kartu pasira\u0161antis partneris

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Kartu pasira\u0161antis partneris

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Importo/eksporto partnerio indikatorius

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Importo/eksporto partnerio indikatorius

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Import./eksport. partneris

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Import./eksport. partneris

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=V\u0117liav\u0117l\u0117 \u201ENebaigta\u201C

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=V\u0117liav\u0117l\u0117 \u201ENebaigta\u201C

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Inspektorius

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Inspektorius

#XCOL: Text for Status column in 'Nominations' table
column_header_status=B\u016Bsena

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=B\u016Bsena

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Dartinio s\u0105ra\u0161o \u012Fra\u0161o indikatorius

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Dartinio s\u0105ra\u0161o \u012Fra\u0161o indikatorius

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Greitas patvirtinimas

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Greitas patvirtinimas

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Transporto paskirtymo transporto priemon\u0117s identifikatorius

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Transporto paskirtymo transporto priemon\u0117s identifikatorius

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Suplanuota prad\u017Eios data

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Suplanuota prad\u017Eios data

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Suplanuota pabaigos data

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Suplanuota pabaigos data

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Komentarai

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Komentarai

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Dideli\u0173 kieki\u0173 gabenimo tipas

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Antra\u0161t\u0117s mat. vnt.

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Transportavimo b\u016Bdas


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Si\u016Blymo pozicijos v\u0117liav\u0117l\u0117 \u201EBaigta\u201C

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Si\u016Blymo bendrieji komentarai



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Redaguoti

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Redaguoti

#XBUT: Text for Copy button
copy_nom=Kopijuoti

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Kopijuoti taikant numatytuosius parametrus

#XBUT: Text for Advanced Copy button
adv_copy_nom=I\u0161pl\u0117stinis kopijavimas

#XACT: Accessibility Text for Checkbox
checkbox=\u017Dym\u0117s langelis

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Kopijuoti taikant pritinkintus parametrus

#XTOL: Tooltip for for Grouping button
group=Grup\u0117

#XTOL: Tooltip for for Sort button
sort=R\u016B\u0161iuoti

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Lentel\u0117s personalizavimas

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Pasirinkti laukus

#XMSG:Message for unsaved date in nominations
DataChanged=Ne\u012Fra\u0161yti duomenys bus prarasti. Ar norite t\u0119sti?

#XBUT: Text for OK button
Ok=Gerai

#XFLD: Information label for msg pop up
Information=Informacija

#XFLD: Error label for msg pop up
Error=Klaida

#XFLD: Warning label for msg pop up
Warning=\u012Esp\u0117jimas

#XFLD: Success label for msg pop up
Success=Pavyko
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Pasirinktos dienos arba prid\u0117ti/atminti dienas

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Kiekio pokytis (%) arba absoliu\u010Dioji reik\u0161m\u0117   MV

#XTXT: Text for comments in 'mass change' dialog
Comments=Komentarai

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Papildomi laukai +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Pasirinkite importo/eksporto partnerio indikatori\u0173

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Pasirinkite sutarties partner\u012F

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Pasirinkti gav\u0117jo partner\u012F

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Pasirinkti nuorodos dokumento pozicij\u0105

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Pasirinkite perk\u0117limo re\u017Eim\u0105

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Pasirinkite palaid\u0173 med\u017Eiag\u0173 transportavimo tip\u0105

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Pasirinkite dokumento pozicij\u0105

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Pasirinkite transporto priemon\u0117s numer\u012F

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Pasirinkite paklausos med\u017Eiag\u0105

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Pasirinkite suplanuot\u0105 med\u017Eiag\u0105

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Pasirinkite viet\u0105

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Pasirinkite transportavimo plano ta\u0161k\u0105

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Pasirinkite siunt\u0117j\u0105

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Pasirinkite si\u016Blymo numer\u012F

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Pasirinkite si\u016Blymo tip\u0105

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=\u012Eveskite did\u017Eiausi\u0105 ilg\u012F - 20

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=\u012Eveskite suplanuot\u0105 dat\u0105

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=\u012Eveskite suplanuot\u0105 prad\u017Eios dat\u0105

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=\u012Eveskite suplanuot\u0105 pabaigos dat\u0105

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Suplanuota data

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Suplanuota prad\u017Eios data

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Suplanuota pabaigos data

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=Pasirinkite MV

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Pasirinkite suplanuot\u0105 kiek\u012F

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Kiekis

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Pasirinkite transportavimo sistem\u0105

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=\u012Eveskite ciklo ID

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Poslinkis

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Pasirinkite inspektori\u0173

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=\u012Eveskite partijos kilm\u0119

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=\u012Eveskite partijos paskirt\u012F

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Pasirinkite dokumento numer\u012F

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=\u012Eveskite dokumento tip\u0105

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Pasirinkite spart\u0173j\u012F patvirtinim\u0105

#XACT: Placeholder Text for Transport Distribution Vehicle Number in 'mass change' dialog
enter_nmvessel=\u012Eveskite transp. paskirstymo transporto priemon\u0117s numer\u012F

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Pasirinkite vietos partner\u012F

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Pasirinkite antrin\u0119 pozicijos b\u016Bsen\u0105

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Pasirinkite importo/eksporto partner\u012F

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Pasirinkite si\u016Blymo tip\u0105

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Pasirinkite pozicijos b\u016Bsen\u0105

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Pasirinkite vietos partner\u012F

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Pasirinkite suplanuot\u0105 tip\u0105

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Pasirinkite prad. vert\u0117s tip\u0105

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Pasirinkite pask. \u012Fvertinimo tip\u0105

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=\u012Era\u0161yti

#XBLI: Text while loading nominations in table
DataLoading=\u012Ekeliami duomenys

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=N\u0117ra duomen\u0173

#XTIT: Text for copy nominations title
CopyNominations=Kopijuoti si\u016Blymus

#XTIT: Text for copy nominations header
NominationItems=Si\u016Blymo pozicijos

#XTIT: Text for update nominations title
EditNominations=Redaguoti si\u016Blymus

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Pakeist\u0173 si\u016Blym\u0173 per\u017Ei\u016Bra

#XTIT: Message for updating nominations
Updated_Successfully=Si\u016Blymai atnaujinti

#XTIT: Message for creating nominations
Created_Successfully=Sukurti si\u016Blymai

#XTIT: Message for failed save nominations 
Update_Failed=Klaida naujinant si\u016Blym\u0105

#XTIT: Message for failed copy nominations 
Create_Failed=Klaida kuriant si\u016Blym\u0105

#XTIT: Message for updating events

#XTIT: Message for failed save events

#XTIT: Message for failed creating events

#XTIT: Message when there are no changes made

#XTIT: Text for mass update button 
MassUpdate=Masinis naujinimas

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Kiek kart\u0173 pasirinkti si\u016Blymai nukopijuoti

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=I\u0161pl\u0117stinis kopijavimas

#XTXT: Text for Copy Preferences label
copy_dialog_title=Kopijuoti pirmenybes

#XTXT: Text for Save as default label
save_default=\u012Era\u0161yti kaip numatyt\u0105j\u012F

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Kiek kart\u0173 pasirinktus si\u016Blymus reikia nukopijuoti

#XBUT: Dialog Confirm Button
CONFIRM=Patvirtinti

#XBUT: Dialog Cancel Button
CANCEL=At\u0161aukti

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=\u012Eveskite reik\u0161m\u0119, ma\u017Eesn\u0119 nei 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Gav\u0117jo partneris nerastas

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Sutarties partneris nerastas

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Importo/eksporto partnerio indikatorius nerastas

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Importo/eksporto partneris nerastas

#XBLI: No data text for Location ID help
no_location_id_text=Vietos ID nerastas

#XBLI: No data text for Material help
no_material_text=Med\u017Eiag\u0173 nerasta

#XBLI: No data text for Nomination Key help
no_nom_key_text=Si\u016Blymo raktas nerastas

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Si\u016Blymo numeris nerastas

#XBLI: No data text for Nomination Item help
no_nom_item_text=Pasirinkt\u0173 si\u016Blymo rakt\u0173 si\u016Blymo pozicija nerasta

#XBLI: No data text Person Name help
no_person_name_text=Vartotoj\u0173 nerasta

#XBLI: No data text for Inspector help
no_inspector_text=Inspektorius nerastas

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Nuorodos dokumento pozicija nerasta

#XBLI: No data text for Shipper help
no_shipper_text=Siunt\u0117jas nerastas

#XBLI: No data text for Status help
no_status_text=B\u016Bsena nerasta

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Suplanuota med\u017Eiaga nerasta

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Transportavimo planavimo ta\u0161kas nerastas

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Transporto priemon\u0117s numeris nerastas

#XBLI: No data text for Item Status help
no_istat_text=Pozicijos b\u016Bsena nerasta

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Pasirinkite si\u016Blymo b\u016Bsen\u0105

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Pasirinkite pozicijos b\u016Bsen\u0105

#XBLI: No data text for Location Partner help
no_location_partner_text=Vietos partneris nerastas

#XBLI: No data text for Scheduled Type help
no_sityp_text=Suplanuotas tipas nerastas

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Paskirties vertinimo tipas nerastas

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Kilm\u0117s vertinimo tipas nerastas

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Be vietos kelyje

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Be gamyklos kelyje

#XBLI: No data text for Document Number help
no_document_number_text=Dokumento numeris nerastas

#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Pasirinkite gav\u0117jo partnerius

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Pasirinkite transportavimo sistemas

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Pasirinkite vietas kelyje

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Pasirinkite gamyklas kelyje

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Pasirinkite sutarties partnerius

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Pasirinkite si\u016Blym\u0173 numerius

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Pasirinkite nominavimo raktus

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Pasirinkite si\u016Blymo pozicijas

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Pasirinkite vartotojus

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Pasirinkite siunt\u0117jus

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Pasirinkite nuorodos dokumento pozicijas

#XTIT: Title for Materials Dialog
material_val_help_title=Pasirinkite med\u017Eiagas

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Pasirinkite vietos ID

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Pasirinkite importo / eksporto partnerio indikatori\u0173

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Pasirinkite transporto planavimo ta\u0161kus

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Pasirinkite suplanuotas med\u017Eiagas

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Importo / eksporto partneriai

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Pasirinkite inspektorius

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Pasirinkite si\u016Blym\u0173 tipus

#XTIT: Title for Item Status Dialog
istat_val_help_title=Pasirinkite pozicijos b\u016Bsen\u0105

#XTIT: Title for Status Dialog
status_val_help_title=Pasirinkite b\u016Bsen\u0105

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Pasirinkite vietos partnerius

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Pasirinkite suplanuotus tipus

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Pasirinkite paskirties \u012Fvertinimo tipus

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Pasirinkite kilm\u0117s \u012Fvertinimo tipus

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Pasirinkite dokument\u0173 numerius

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Pasirinkite MV

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Transporto sistema

#XCOL: Column header for Location ID
col_header_location_id=Vietos ID

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Sutarties partneris

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Kartu pasira\u0161antis partneris

#XCOL: Column header for Shipper
col_header_shipper=Siunt\u0117jas

#XCOL: Column header for Name
col_header_name=Pavadinimas

#XCOL: Column header for Nomination Key
col_header_nom_key=Si\u016Blymo raktas

#XCOL: Column header for Nomination Item
col_header_nom_item=Si\u016Blymo pozicija

#XCOL: Column header for Short Text
col_header_short_text=Trumpasis tekstas

#XCOL: Column header for Common Partner
col_header_common_partner=\u012Eprastas partneris

#XCOL: Column header for Material
col_header_material=Med\u017Eiaga

#XCOL: Column header for Plant
col_header_plant=Gamykla

#XCOL: Column header for Storage Location
col_header_storage_location=Saugojimo vieta

#XCOL: Column header for Description
col_header_description=Apra\u0161as

#XCOL: Column header for Item
col_header_item=Pozicija

#XCOL: Column header for Reservation
col_header_reservation=Rezervavimas

#XCOL: Column header for User ID
col_header_user_id=Vartotojo ID

#XCOL: Column header for User Name
col_header_user_name=Vartotojo vardas

#XCOL: Column header for Location Partner
col_header_location_prtnr=Vietos partneris

#XCOL: Column header for Reservation Status
col_header_reservation_status=Rezervavimo b\u016Bsena

#XCOL: Column header for Batch
col_header_batch=Partija

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Pirkimo parai\u0161ka

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Pirkimo dokumentas

#XCOL: Column header for Special Stock
col_header_stock=Specialios atsargos

#XCOL: Column header for Reqmnt Date
col_header_req_date=Poreikio data

#XCOL: Column header for Base Date
col_header_base_date=Bazin\u0117 data

#XCOL: Column header for User name
col_header_username=Vartotojo vardas

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Si\u016Blym\u0173 pozicij\u0173 \u012Fvykiai ({0})

#XTIT: main header for events page
nomkeyitem3=Si\u016Blymo rakto {0} ir si\u016Blymo rakto pozicijos {1} \u012Fvykiai 

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\u012Ekeliama...

#XBLI:
tableNoDataText=Nerasta duomen\u0173

#XBLI:
tableInitialText=Nor\u0117dami pasirinkti duomenis, naudokite filtr\u0105

#XLNK: text for link in 'not found' pages
backToWorklist=Rodyti masinio keitimo \u012Fvykius

#XTIT: Object view title
objectTitle=Redaguoti \u012Fvykius

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Naikinti

#XTIT:
actions=Operacijos

#XTIT:
transport=Perk\u0117limas

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Masinis naujinimas

#XTIT:
Nominations=Si\u016Blymai

#XTIT:
Date=Data (si\u016Blymas/\u012Fvykis)

#XTIT:
Transportsytem=Transporto sistema

#XTIT:
Material=Med\u017Eiaga\:

#XTIT:

#XTIT:
Location=Vieta\:

#XTIT:

#XTIT:
Event=\u012Evykis

#XTIT:
Change=Keisti

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=\u017Durnalo naujinimas

#XTIT:
nominationnumber=Si\u016Blymo numeris

#XTIT:
nominationkey=Nomination Key

#XTIT:
nominationitem=Si\u016Blymo pozicija

#XTIT:
item=Pozicija

#XTIT:
datefrom=Prad\u017Eios data

#XTIT:
dateto=Pabaigos data

#XTIT:
materialnumber=Med\u017Eiagos numeris

#XTIT:
Movementtype=Jud\u0117jimo tipas

#XTIT:
modeoftransport=Transportavimo b\u016Bdas

#XTIT:
comments=Komentarai

#XTIT:
eventtype=\u012Evykio tipas

#XTIT:
nominationkey=Si\u016Blymo raktas

#XBUT:
Save=\u012Era\u0161yti

#XTIT:
eventnum=\u012Evykio numeris

#XBUT:
Cancel=At\u0161aukti

#XBUT:
Edit=Redaguoti

#XTIT:
NominationInformation=Si\u016Blymo informacija

#XTIT:
NominationKeyItem=Si\u016Blymo rakto pozicija

#XTIT:
NominationKey=Si\u016Blymo raktas

#XTIT:
ItemType=Pozicijos tipas

#XTIT:
OriginLocation=Kilm\u0117s vieta

#XTIT:
DestinationLocation=Paskirties vieta

#XTIT:
EventsLog=\u012Evyki\u0173 \u017Eurnalas

#XTIT:
nominationitems=Si\u016Blymo pozicijos

#XTIT:
SequenceNumber=Eil\u0117s numeris

#XTIT: 
log=\u017Durnalas

#XTIT:
nomkeyitem1=Si\u016Blymo rakto {0} ir pozicijos {1} \u012Fvykiai

#XTIT:
Actualstartdatefrom=Faktin\u0117 prad\u017Eios data\: nuo

#XTIT:
Actualstartdateto=Faktin\u0117 prad\u017Eios data\: iki

#XTIT:
Actualenddatefrom=Faktin\u0117 pabaigos data\: nuo

#XTIT:
Offset=Poslinkis
#XTIT:
Actualenddateto=Faktin\u0117 pabaigos data\: iki

#XTIT:
Plannedstartdateto=Planin\u0117 prad\u017Eios data\: iki

#XTIT:
Plannedstartdatefrom=Planin\u0117 prad\u017Eios data\: nuo

#XTIT:
Plannedenddatefrom=Planin\u0117 pabaigos data\: nuo

#XTIT:
Plannedenddateto=Planin\u0117 pabaigos data\: iki

#XTIT:
Scheduledqty=Suplanuotas kiekis

#XTIT:
Unitofmeasure=Matavimo vienetas

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Planinis pabaigos laikas\: iki

#XTIT:
Plannedstarttimefrom=Planinis prad\u017Eios laikas\: nuo

#XTIT:
Plannedendtimefrom=Planinis pabaigos laikas\: nuo

#XTIT:
Plannedstarttimeto=Planinis prad\u017Eios laikas\: iki

#XTIT:
Actualstarttimefrom=Faktinis prad\u017Eios laikas\: nuo

#XTIT:
Actualstarttimeto=Faktinis prad\u017Eios laikas\: iki

#XTIT:
Actualendtimefrom=Faktinis pabaigos laikas\: nuo

#XTIT:
Actualendtimeto=Faktinis pabaigos laikas\: iki

#XTIT:
planstartdatefrom=Planin\u0117 prad\u017Eios data\: nuo

#XTIT:
PlannedstartdateTo=Planin\u0117 prad\u017Eios data\: iki
#XTIT:
PlannedstarttimeTo=Planinis prad\u017Eios laikas\: iki
#XTIT:
planstartdateto=Planin\u0117 prad\u017Eios data\: iki
#XTIT:
planstarttimefrom=Planinis prad\u017Eios laikas\: nuo
#XTIT:
planstarttimeto=Planinis prad\u017Eios laikas\: iki
#XTIT:
planenddatefrom=Planin\u0117 pabaigos data\: nuo
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Planin\u0117 pabaigos data\: iki
#XTIT:
planendtimefrom=Planin\u0117 pabaigos data\: nuo
#XTIT:
planendtimeto=Planinis pabaigos laikas\: iki
#XTIT:
actualeventstartdatefrom=Faktin\u0117 \u012Fvykio prad\u017Eios data\: nuo
#XTIT:
actualeventstartdateto=Faktin\u0117 \u012Fvykio prad\u017Eios data\: iki
#XTIT:
actualstarttimefrom=Faktinis prad\u017Eios laikas\: nuo
#XTIT:
actualstarttimeto=Faktinis prad\u017Eios laikas\: iki
#XTIT:
eventactualenddatefrom=Faktin\u0117 \u012Fvykio pabaigos data\: nuo
#XTIT:
eventactualenddateto=Faktin\u0117 \u012Fvykio pabaigos data\: iki
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Faktinis \u012Fvykio pabaigos laikas\: iki
#XTIT:
scheduledqty=Pristatymo tvarkara\u0161\u010Dio kiekis
#XTIT:
uom=Suplan. mat. vnt.
#XTIT:
EventSequence=\u012Evyki\u0173 seka
#XTIT: 
NominationDetails=I\u0161sami si\u016Blymo informacija
#XTIT:
ItemDetails=I\u0161sami pozicijos informacija
#XTIT:
LocationDetails=I\u0161sami vietos informacija
#XTIT:
#XTIT:
#XTIT:
#XTIT:

#XACT: Placeholder text for event type f4 help
#XTIT: 
#XTIT: 

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Si\u016Blymai - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<El. lai\u0161ko tema PAKEISKITE PAGAL SAVO NAUDOJIMO ATVEJ\u012E>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<El. lai\u0161ko tekstas PAKEISKITE PAGAL SAVO NAUDOJIMO ATVEJ\u012E>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<El. lai\u0161ko tema, \u012Fskaitant objekto identifikatori\u0173 PAKEISKITE PAGAL SAVO NAUDOJIMO ATVEJ\u012E> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<El. lai\u0161ko tekstas PAKEISKITE PAGAL SAVO NAUDOJIMO ATVEJ\u012E> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nerasta

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=\u0160is si\u016Blymas neprieinamas

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0160iuo metu prieinam\u0173 si\u016Blym\u0173 n\u0117ra

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Pageidautas i\u0161teklius nerastas

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Atsipra\u0161ome, \u012Fvyko technin\u0117 klaida. Bandykite dar kart\u0105 v\u0117liau.
