# This is the resource bundle for My Nominations app


#XTIT: Application name

#YDES: Application description

#XFLD: Any Text

#XTIT: Application name
appTitle=Les meves nominacions

#YDES: Application description
appDescription=Les meves nominacions

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Les meves nominacions

#XTIT: Table view title
worklistTableTitle=Les meves nominacions

#XTOL: Tooltip for the search field
nominationSearchTooltip=Introduir un n\u00FAmero de nominaci\u00F3 o una part

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=No s'han trobat nominacions per al criteri de cerca

#XBLI: Text while loading Nominations
nominationLoading=S'estan carregant nominacions

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Nominacions ({0})

#XFLD: Nomination Number filter item Label
filter_item_nom_num=N\u00FAmero de nominaci\u00F3

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=N\u00FAmero de nominaci\u00F3

#XFLD: Nomination key filter item Label
filter_item_nom_key=Clau de nominaci\u00F3

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Clau de nominaci\u00F3

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Ubicaci\u00F3 de tr\u00E0nsit

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Ubicaci\u00F3 de tr\u00E0nsit

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Centre de tr\u00E0nsit

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Centre de tr\u00E0nsit

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Classe de nominaci\u00F3

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Classe de nominaci\u00F3

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Destinaci\u00F3 de lot

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Destinaci\u00F3 de lot

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Seleccionar les destinacions de lot

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Origen de lot

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Origen de lot

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Seleccionar origens de lot

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Posici\u00F3 de nominaci\u00F3

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Posici\u00F3 de nominaci\u00F3

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Classe de valoraci\u00F3 de destinaci\u00F3

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Classe de valoraci\u00F3 de destinaci\u00F3

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Classe de valoraci\u00F3 d'origen

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Classe de valoraci\u00F3 d'origen

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Data programada

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Data programada

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Material programat

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Material programat

#XFLD: Nomination status filter item Label
filter_item_status=Estat

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Estat

#XFLD: Deletion indicator filter item Label
filter_item_delind=Indicador de supressi\u00F3

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Indicador de supressi\u00F3

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Seleccionar els indicadors de supressi\u00F3

#XFLD: Document Number filter item Label
filter_item_docnum=N\u00FAmero de document

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=N\u00FAmero de document

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Indicador de pool de treball

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Indicador de pool de treball

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Seleccionar els indicadors de pool de treball

#XFLD: Transport system filter item Label
filter_item_transport_sys=Sistema de transport

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Sistema de transport

#XFLD: Scheduled type filter item Label
filter_item_sityp=Tipus programat

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Tipus programat

#XFLD: Demand material filter item Label
filter_item_demand_material=Material de demanda

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Material de demanda

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=N\u00FAmero de vehicle

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=N\u00FAmero de vehicle

#XFLD: Location id filter item Label
filter_item_loc_id=ID d'ubicaci\u00F3

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID d'ubicaci\u00F3

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Interlocutor d'ubicaci\u00F3

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Interlocutor d'ubicaci\u00F3

#XFLD: UoM filter item Label
filter_item_schedUoM=UM programada

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=UM programada

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Punt de planificaci\u00F3 de transport

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Punt de planificaci\u00F3 de transport

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Interlocutor de contracte

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Interlocutor de contracte

#XFLD: Shipper filter item Label
filter_item_shipper=Emissor

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Emissor

#XFLD: Created by filter item Label
filter_item_person_name=Autor

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Autor

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Indicador de document de refer\u00E8ncia

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Seleccionar indicadors de document de refer\u00E8ncia

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Seleccionar cicle

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Seleccionar classe de document de refer\u00E8ncia

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Seleccionar quantitat programada

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Seleccionar identificador de vehicle de distribuci\u00F3 de transport

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Posici\u00F3 de document de refer\u00E8ncia

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Posici\u00F3 de document de refer\u00E8ncia

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Interlocutor de destinatari de mercaderies

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Interlocutor de destinatari de mercaderies

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Subestat de posici\u00F3

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Seleccionar subestat de posici\u00F3

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Subestat de posici\u00F3

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1} 

#XFLD: Item status filter item Label
filter_item_istat=Estat de posici\u00F3

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Estat de posici\u00F3

#XFLD: Inspector filter item Label
filter_item_inspector=Inspector

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Inspector

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Marca incompleta

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Marca incompleta

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Marca incompleta

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Interlocutor d'importaci\u00F3/exportaci\u00F3

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Interlocutor d'importaci\u00F3/exportaci\u00F3

#XFLD: Cycle filter item Label
filter_item_cycle=Cicle

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Cicle

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Classe de documet de refer\u00E8ncia

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Classe de document de refer\u00E8ncia

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Quantitat planificada

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Quantitat planificada

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identificador de vehicle de distribuci\u00F3 de transport

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identificador de vehicle de distribuci\u00F3 de transport

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Indicador d'interlocutor d'importaci\u00F3/exportaci\u00F3

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Indicador d'interlocutor d'importaci\u00F3/exportaci\u00F3

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Indicador d'interlocutor d'importaci\u00F3/exportaci\u00F3

#XFLD: Changed on filter item Label
filter_item_changed_on=Modificat el

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Modificat el

#XFLD: Created date filter item Label
filter_item_record_create_date=Data de creaci\u00F3 de registre

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Data de creaci\u00F3 de registre

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Data d'inici planificada

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Data d'inici planificada

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Data de fi programada

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Data de fi programada

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Confirmaci\u00F3 r\u00E0pida

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Confirmaci\u00F3 r\u00E0pida

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Confirmaci\u00F3 r\u00E0pida

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Indicador de document de refer\u00E8ncia

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1} 

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1} 

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=UM

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=UM

#XFLD: Events Label for advanced copy
chk_events=Esdeveniments

#XFLD:Comments Label for advanced copy
chk_comments=Comentaris

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Carregar desc\u00E0rrega

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages

#XCOL: for valuation block in valuation fragment

#XCOL: valuation block

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=N\u00FAmero de nominaci\u00F3

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=N\u00FAmero de nominaci\u00F3

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Esdeveniment

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Esdeveniment

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\u00DAltima actualitzaci\u00F3

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\u00DAltima actualitzaci\u00F3

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Posici\u00F3 de nominaci\u00F3

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Posici\u00F3 de nominaci\u00F3

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Data

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Data

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Classe de moviment

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Classe de moviment

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Ubicaci\u00F3

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Ubicaci\u00F3

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Sistema de transport

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Sistema de transport

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Material

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Material

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Material programat

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Material programat

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Quantitat planificada

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Quantitat planificada

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=UM

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=UM

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Clau de nominaci\u00F3

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Clau de nominaci\u00F3

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Indicador de document de refer\u00E8ncia

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Indicador de document de refer\u00E8ncia

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Classe de nominaci\u00F3

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Classe de nominaci\u00F3

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=N\u00FAmero de vehicle de distribuci\u00F3 de transport

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=N\u00FAmero de vehicle de distribuci\u00F3 de transport

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Modificat el

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Modificat el

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Data de creaci\u00F3

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Data de creaci\u00F3

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Hora de creaci\u00F3

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Hora de creaci\u00F3

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Autor

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Autor

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Estat de posici\u00F3

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Estat de posici\u00F3

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Subestat de posici\u00F3

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Subestat de posici\u00F3

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Indicador de supressi\u00F3

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Indicador de supressi\u00F3

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Indicador de bloqueig

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Indicador de bloqueig

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Classe empresarial

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Classe empresarial

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Origen de lot

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Origen de lot

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Destinaci\u00F3 de lot

#XCOL: for valuation block

#XCOL: valuation block

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Destinaci\u00F3 de lot

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID de cicle

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID de cicle

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Centre de tr\u00E0nsit

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Centre de tr\u00E0nsit

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Posici\u00F3 de document

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Posici\u00F3 de document

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=N\u00FAmero de document

#XTOL: Tooltip for Document Number column in 'Nominations' table

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Tipus de document

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Tipus de document

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Data programada

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Data programada

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Material de demanda

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Material de demanda

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Emissor

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Emissor

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Destinaci\u00F3 de classe de valoraci\u00F3

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Destinaci\u00F3 de classe de valoraci\u00F3

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Origen de classe de valoraci\u00F3

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Origen de classe de valoraci\u00F3

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Tipus programat

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Tipus programat

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Quantitat real

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Quantitat real

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Interlocutor d'ubicaci\u00F3

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Interlocutor d'ubicaci\u00F3

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=UM real

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=UM real

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Punt de planificaci\u00F3 de transport

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Punt de planificaci\u00F3 de transport

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Ubicaci\u00F3 d'emmagatzematge de transport

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Ubicaci\u00F3 d'emmagatzematge de transport

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Interlocutor de contracte

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Interlocutor de contracte

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Interlocutor de destinatari de mercaderies

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Interlocutor de destinatari de mercaderies

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Interlocutor de destinatari de mercaderies

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Interlocutor de destinatari de mercaderies

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Indicador d'interlocutor d'importaci\u00F3/exportaci\u00F3

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Indicador d'interlocutor d'importaci\u00F3/exportaci\u00F3

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Interlocutor d'importaci\u00F3/exportaci\u00F3

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Interlocutor d'importaci\u00F3/exportaci\u00F3

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Marca d'incompleci\u00F3

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Marca d'incompleci\u00F3

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Inspector

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Inspector

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Estat

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Estat

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Indicador d'entrada a pool de treball

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Indicador d'entrada a pool de treball

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Confirmaci\u00F3 r\u00E0pida

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Confirmaci\u00F3 r\u00E0pida

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identificador de vehicle de distribuci\u00F3 de transport

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identificador de vehicle de distribuci\u00F3 de transport

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Data d'inici planificada

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Data d'inici planificada

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Data de fi programada

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Data de fi programada

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Comentaris

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Comentaris

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Classe de transport en massa

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=UM de cap\u00E7alera

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Mode de transport


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Marca de finalitzaci\u00F3 de posici\u00F3 de nominaci\u00F3

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Comentaris generals de nominaci\u00F3



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Tractar

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Tractar

#XBUT: Text for Copy button
copy_nom=Copiar

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Copiar amb configuraci\u00F3 predeterminada

#XBUT: Text for Advanced Copy button
adv_copy_nom=C\u00F2pia avan\u00E7ada

#XACT: Accessibility Text for Checkbox
checkbox=Casella de sel\u00B7lecci\u00F3

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Copiar amb configuraci\u00F3 personalitzada

#XTOL: Tooltip for for Grouping button
group=Grup de full de ruta

#XTOL: Tooltip for for Sort button
sort=Classificar

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personalitzaci\u00F3 de taula

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Seleccionar camps

#XMSG:Message for unsaved date in nominations
DataChanged=Les dades no desades es perdran. Voleu continuar?

#XBUT: Text for OK button
Ok=D'acord

#XFLD: Information label for msg pop up
Information=Informaci\u00F3

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Advert\u00E8ncia

#XFLD: Success label for msg pop up
Success=Correcte
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Seleccionar dies o sumar/restar dies

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Quantitat modificada (%) o valor absolut   UM

#XTXT: Text for comments in 'mass change' dialog
Comments=Comentaris

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Camps addicionals +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Seleccionar l'indicador d'interlocutor d'importaci\u00F3/exportaci\u00F3

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Seleccionar l'interlocutor comercial

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Seleccionar l'interlocutor destinatari de mercaderies

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Seleccionar la posici\u00F3 del document de refer\u00E8ncia

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Seleccionar el mode de transport

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Selecccionar la classe d'expedici\u00F3 en massa

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Seleccionar la posici\u00F3 de document

#XACT: Placeholder Text for Document Number in 'mass change' dialog

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Seleccionar el n\u00FAmero de vehicle

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Seleccionar el material de demanda

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Seleccionar el material programat

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Seleccionar la ubicaci\u00F3

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Seleccionar el punt de pl.transport

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Seleccionar l'emissor

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Seleccionar el n\u00FAmero de nominaci\u00F3

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Seleccionar la classe de nominaci\u00F3

#XTXT: Text for validation message if value entered for nomtyp is more than length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Data programada

#XTXT: Text for Scheduled From date in 'mass change' dialog

#XTXT: Text for Scheduled To date in 'mass change' dialog

#XACT: Placeholder Text for UoM in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Quantitat

#XACT: Placeholder Text for Transport System in 'mass change' dialog

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Offset

#XACT: Placeholder Text for Inspector in 'mass change' dialog

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog

#XACT: Placeholder Text for Document Number in 'mass change' dialog

#XACT: Placeholder Text for Document Type in 'mass change' dialog

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog

#XACT: Placeholder Text for Transport Distribution Vehicle Number in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog

#XACT: Placeholder Text for Location Partner in 'mass change' dialog

#XACT: Placeholder Text for Item Status in 'mass change' dialog

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Seleccionar la classe de nominaci\u00F3

#XACT: Placeholder Text for Item Status in 'mass change' dialog

#XACT: Placeholder Text for Location Partner in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title

#XTIT: Text for Save button
SaveNominations=Desar

#XBLI: Text while loading nominations in table

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Sense dades

#XTIT: Text for copy nominations title

#XTIT: Text for copy nominations header

#XTIT: Text for update nominations title

#XTIT: Text for update nominations header

#XTIT: Message for updating nominations

#XTIT: Message for creating nominations

#XTIT: Message for failed save nominations 

#XTIT: Message for failed copy nominations 

#XTIT: Message for updating events

#XTIT: Message for failed save events

#XTIT: Message for failed creating events

#XTIT: Message when there are no changes made

#XTIT: Text for mass update button 

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=C\u00F2pia avan\u00E7ada

#XTXT: Text for Copy Preferences label

#XTXT: Text for Save as default label

#XACT: Text for placeholder in text area for nomination count

#XBUT: Dialog Confirm Button
CONFIRM=Confirmar

#XBUT: Dialog Cancel Button
CANCEL=Cancel\u00B7lar

#XTXT: Text for validation message if value entered for copy count is more than 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help

#XBLI: No data text for Contract Partner help

#XBLI: No data text for Import Export Partner Indicator help

#XBLI: No data text for Import Export Partner help

#XBLI: No data text for Location ID help

#XBLI: No data text for Material help
no_material_text=No existeixen materials

#XBLI: No data text for Nomination Key help

#XBLI: No data text for Nomination Numnber help

#XBLI: No data text for Nomination Item help

#XBLI: No data text Person Name help

#XBLI: No data text for Inspector help

#XBLI: No data text for Reference Document Item help

#XBLI: No data text for Shipper help

#XBLI: No data text for Status help

#XBLI: No data text for Scheduled Material help

#XBLI: No data text for Transport Planning Point help

#XBLI: No data text for Vehicle Number help

#XBLI: No data text for Item Status help

#XACT:Place holder for Nomination Status Filter Item

#XACT:Place holder for Item Status Filter Item

#XBLI: No data text for Location Partner help

#XBLI: No data text for Scheduled Type help

#XBLI: No data text for Destination Valuation Type help

#XBLI: No data text for Origin Valuation Type help

#XBLI: No data text for Transit Location help

#XBLI: No data text for Transit Plant help

#XBLI: No data text for Document Number help

#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog

#XTIT: Title for Transport System Dialog

#XTIT: Title for Transit Locations Dialog

#XTIT: Title for Transit Plant Dialog

#XTIT: Title for Contract Partners Dialog

#XTIT: Title for Nomination Numbers Dialog

#XTIT: Title for Nomination Keys Dialog

#XTIT: Title for Nomination Items Dialog

#XTIT: Title for Person Name Dialog

#XTIT: Title for Shippers Dialog

#XTIT: Title for Reference Document Items Dialog

#XTIT: Title for Materials Dialog

#XTIT: Title for Location IDs Dialog

#XTIT: Title for Import Export Partner Indicator Dialog

#XTIT: Title for Transport Planning Points Dialog

#XTIT: Title for Scheduled Materials Dialog

#XTIT: Title for Import Export Partners Dialog

#XTIT: Title for Inspectors Dialog

#XTIT: Title for Nomination Types Dialog

#XTIT: Title for Item Status Dialog

#XTIT: Title for Status Dialog

#XTIT: Title for Location Partners Dialog

#XTIT: Title for Scheduled Types Dialog

#XTIT: Title for Destination Valuation Types Dialog

#XTIT: Title for Origin Valuation Types Dialog

#XTIT: Title for Document Numbers Dialog

#XTIT: Title for UoM Dialog

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Sistema de transport

#XCOL: Column header for Location ID
col_header_location_id=ID d'ubicaci\u00F3

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Interlocutor de contracte

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Interlocutor de destinatari de mercaderies

#XCOL: Column header for Shipper
col_header_shipper=Emissor

#XCOL: Column header for Name
col_header_name=Nom

#XCOL: Column header for Nomination Key
col_header_nom_key=Clau de nominaci\u00F3

#XCOL: Column header for Nomination Item
col_header_nom_item=Posici\u00F3 de nominaci\u00F3

#XCOL: Column header for Short Text
col_header_short_text=Text breu

#XCOL: Column header for Common Partner

#XCOL: Column header for Material
col_header_material=Material

#XCOL: Column header for Plant
col_header_plant=Centre

#XCOL: Column header for Storage Location
col_header_storage_location=Lloc d'emmagatzematge

#XCOL: Column header for Description
col_header_description=Descripci\u00F3

#XCOL: Column header for Item
col_header_item=Element

#XCOL: Column header for Reservation
col_header_reservation=Reserva

#XCOL: Column header for User ID
col_header_user_id=ID d'usuari

#XCOL: Column header for User Name
col_header_user_name=Nom d'usuari

#XCOL: Column header for Location Partner
col_header_location_prtnr=Interlocutor d'ubicaci\u00F3

#XCOL: Column header for Reservation Status

#XCOL: Column header for Batch
col_header_batch=Lot

#XCOL: Column header for Purchase Requirement

#XCOL: Column header for Purchasing Documnent

#XCOL: Column header for Special Stock
col_header_stock=Estoc especial

#XCOL: Column header for Reqmnt Date

#XCOL: Column header for Base Date

#XCOL: Column header for User name
col_header_username=Nom d'usuari

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Esdeveniments de posici\u00F3n de nominaci\u00F3 ({0})

#XTIT: main header for events page
nomkeyitem3=Esdeveniments per a clau de nominaci\u00F3 {0} i posici\u00F3n de clau de nominaci\u00F3 {1} 

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Carregant...

#XBLI:
tableNoDataText=No s'han trobat dades

#XBLI:

#XLNK: text for link in 'not found' pages

#XTIT: Object view title

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Suprimir

#XTIT:
actions=Accions

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:

#XTIT:

#XTIT:

#XTIT:
Transportsytem=Sistema de transport

#XTIT:
Material=Material\:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
Event=Esdeveniment

#XTIT:
Change=Modificar

#XTIT:

#XTIT:

#XTIT:
nominationnumber=N\u00FAmero de nominaci\u00F3

#XTIT:
nominationkey=Nomination Key

#XTIT:
nominationitem=Posici\u00F3 de nominaci\u00F3

#XTIT:
item=Element

#XTIT:

#XTIT:

#XTIT:
materialnumber=N\u00FAmero de material

#XTIT:
Movementtype=Classe de moviment

#XTIT:
modeoftransport=Mode de transport

#XTIT:
comments=Comentaris

#XTIT:

#XTIT:
nominationkey=Clau de nominaci\u00F3

#XBUT:
Save=Desar

#XTIT:

#XBUT:
Cancel=Cancel\u00B7lar

#XBUT:
Edit=Tractar

#XTIT:

#XTIT:

#XTIT:
NominationKey=Clau de nominaci\u00F3

#XTIT:
ItemType=Tipus de posici\u00F3

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
SequenceNumber=N\u00FAmero de seq\u00FC\u00E8ncia

#XTIT: 
log=Log

#XTIT:
nomkeyitem1=Esdeveniments per a clau de nominaci\u00F3 {0} i posici\u00F3n {1}

#XTIT:

#XTIT:

#XTIT:

#XTIT:
Offset=Offset
#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
Unitofmeasure=Unitat de mesura

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
scheduledqty=Quantitat planificada
#XTIT:
uom=UM programada
#XTIT:
#XTIT: 
#XTIT:
ItemDetails=Detalls de posici\u00F3
#XTIT:
LocationDetails=Detalls d'ubicaci\u00F3
#XTIT:
#XTIT:
#XTIT:
#XTIT:

#XACT: Placeholder text for event type f4 help
#XTIT: 
#XTIT: 

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Nominacions - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Assumpte de correu electr\u00F2nic SUBSTITUIR SEGONS EL CAS D'\u00DAS>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Cos de correu electr\u00F2nic SUBSTITUIR SEGONS EL VOSTRE CAS D''\u00DAS>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Cos de correu electr\u00F2nic amb identificador d''objecte SUBSTITUIR SEGONS EL VOSTRE CAS D''\u00DAS> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Cos de correu electr\u00F2nic SUBSTITUIR SEGONS EL VOSTRE CAS D''\u00DAS> {0} (id\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No existeix

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Aquesta nominaci\u00F3 no est\u00E0 disponible

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Cap nominaci\u00F3 disponible actualment

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No s'ha trobat el recurs sol\u00B7licitat

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=S'ha produ\u00EFt un error t\u00E8cnic. Torneu a provar-ho m\u00E9s tard.
