# This is the resource bundle for My Nominations app


#XTIT: Application name

#YDES: Application description

#XFLD: Any Text

#XTIT: Application name
appTitle=Plan belgelerim

#YDES: Application description
appDescription=Plan belgelerim

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Plan belgelerim

#XTIT: Table view title
worklistTableTitle=Plan belgelerim

#XTOL: Tooltip for the search field
nominationSearchTooltip=Plan belgesi numaras\u0131n\u0131 veya bir k\u0131sm\u0131n\u0131 gir

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Filtre \u00F6l\u00E7\u00FCt\u00FC i\u00E7in plan belgesi bulunamad\u0131

#XBLI: Text while loading Nominations
nominationLoading=Plan belgeleri y\u00FCkleniyor

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Plan belgeleri ({0})

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Plan belgesi numaras\u0131

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Plan belgesi numaras\u0131

#XFLD: Nomination key filter item Label
filter_item_nom_key=Plan belgesi anahtar\u0131

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Plan belgesi anahtar\u0131

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Transit depo yeri

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Transit depo yeri

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Transit \u00FCretim yeri

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Transit \u00FCretim yeri

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Planlama belgesi t\u00FCr\u00FC

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Planlama belgesi t\u00FCr\u00FC

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Parti hedefi

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Parti hedefi

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Parti hedeflerini se\u00E7

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Parti \u00E7\u0131k\u0131\u015F yeri

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Parti \u00E7\u0131k\u0131\u015F yeri

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Parti \u00E7\u0131k\u0131\u015F yerlerini se\u00E7

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Plan belgesi kalemi

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Plan belgesi kalemi

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Hedef de\u011Ferleme t\u00FCr\u00FC

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Hedef de\u011Ferleme t\u00FCr\u00FC

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Kaynak de\u011Ferleme t\u00FCr\u00FC

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Kaynak de\u011Ferleme t\u00FCr\u00FC

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Planlanan tarih

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Planlanan tarih

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Planlanan malzeme

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Planlanan malzeme

#XFLD: Nomination status filter item Label
filter_item_status=Durum

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Durum

#XFLD: Deletion indicator filter item Label
filter_item_delind=Silme g\u00F6stergesi

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Silme g\u00F6stergesi

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Silme g\u00F6stergelerini se\u00E7

#XFLD: Document Number filter item Label
filter_item_docnum=Belge numaras\u0131

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Belge numaras\u0131

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=\u0130\u015F listesi g\u00F6stergesi

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=\u0130\u015F listesi g\u00F6stergesi

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=\u0130\u015F listesi g\u00F6stergelerini se\u00E7

#XFLD: Transport system filter item Label
filter_item_transport_sys=Nakliye sistemi

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Nakliye sistemi

#XFLD: Scheduled type filter item Label
filter_item_sityp=Planlanan t\u00FCr

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Planlanan t\u00FCr

#XFLD: Demand material filter item Label
filter_item_demand_material=Talep malzemesi

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Talep malzemesi

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Ara\u00E7 numaras\u0131

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Ara\u00E7 numaras\u0131

#XFLD: Location id filter item Label
filter_item_loc_id=Lokasyon tan\u0131t\u0131c\u0131s\u0131

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=Lokasyon tan\u0131t\u0131c\u0131s\u0131

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Lokasyon muhatab\u0131

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Lokasyon muhatab\u0131

#XFLD: UoM filter item Label
filter_item_schedUoM=Planlanan \u00D6B

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Planlanan \u00D6B

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Nakliye planlama yeri

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Nakliye planlama yeri

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=S\u00F6zle\u015Fme muhatab\u0131

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=S\u00F6zle\u015Fme muhatab\u0131

#XFLD: Shipper filter item Label
filter_item_shipper=Y\u00FCkleyici

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Y\u00FCkleyici

#XFLD: Created by filter item Label
filter_item_person_name=Olu\u015Fturan

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Olu\u015Fturan

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Referans belge g\u00F6stergesi

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Referans belge g\u00F6stergesleri

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=D\u00F6ng\u00FC se\u00E7

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Referans belge t\u00FCr\u00FC se\u00E7

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Planlanan miktar se\u00E7

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Nakil ve da\u011F\u0131t\u0131m arac\u0131 g\u00F6stergesi se\u00E7

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Referans belge kalemi

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Referans belge kalemi

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Al\u0131c\u0131 muhatab\u0131

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Al\u0131c\u0131 muhatab\u0131

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Kalem alt durumu

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Kalem alt durumu se\u00E7

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Kalem alt durumu

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1} 

#XFLD: Item status filter item Label
filter_item_istat=Kalem durumu

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Kalem durumu

#XFLD: Inspector filter item Label
filter_item_inspector=Kontrol\u00F6r

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Kontrol\u00F6r

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Eksik g\u00F6stergesi

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Eksik g\u00F6stergesi

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Eksik g\u00F6stergesi

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131

#XFLD: Cycle filter item Label
filter_item_cycle=D\u00F6ng\u00FC

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=D\u00F6ng\u00FC

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Referans belge t\u00FCr\u00FC

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Referans belge t\u00FCr\u00FC

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Planlanan miktar

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Planlanan miktar

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Nakliye ve da\u011F\u0131t\u0131m arac\u0131 g\u00F6stergesi

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Nakliye ve da\u011F\u0131t\u0131m arac\u0131 g\u00F6stergesi

#XFLD: Flag imex filter item Label
filter_item_flag_imex=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 g\u00F6stergesi

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 g\u00F6stergesi

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 g\u00F6stergesi

#XFLD: Changed on filter item Label
filter_item_changed_on=De\u011Fi\u015Ftirme tarihi

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=De\u011Fi\u015Ftirme tarihi

#XFLD: Created date filter item Label
filter_item_record_create_date=Kay\u0131t olu\u015Fturma tarihi

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Kay\u0131t olu\u015Fturma tarihi

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Planlanan ba\u015Flang\u0131\u00E7 tarihi

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Planlanan ba\u015Flang\u0131\u00E7 tarihi

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Planlanan biti\u015F tarihi

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Planlanan biti\u015F tarihi

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=H\u0131zl\u0131 teyit

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=H\u0131zl\u0131 teyit

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=H\u0131zl\u0131 teyit

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Referans belge g\u00F6stergesi

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1} 

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1} 

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=\u00D6B

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=\u00D6B

#XFLD: Events Label for advanced copy
chk_events=Olaylar

#XFLD:Comments Label for advanced copy
chk_comments=A\u00E7\u0131klamalar

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Y\u00FCkle / bo\u015Falt

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#XCOL: for valuation block in valuation fragment

#XCOL: valuation block

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Plan belgesi numaras\u0131

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Plan belgesi numaras\u0131

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Olay

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Olay

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Son g\u00FCncelleme

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Son g\u00FCncelleme

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Plan belgesi kalemi

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Plan belgesi kalemi

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Tarih

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Tarih

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Hareket t\u00FCr\u00FC

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Hareket t\u00FCr\u00FC

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Lokasyon

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Lokasyon

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Nakliye sistemi

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Nakliye sistemi

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Malzeme

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Malzeme

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Planlanan malzeme

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Planlanan malzeme

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Planlanan miktar

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Planlanan miktar

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=\u00D6B

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=\u00D6B

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Plan belgesi anahtar\u0131

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Plan belgesi anahtar\u0131

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Referans belge g\u00F6stergesi

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Referans belge g\u00F6stergesi

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Planlama belgesi t\u00FCr\u00FC

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Planlama belgesi t\u00FCr\u00FC

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Nakliye ve da\u011F\u0131t\u0131m arac\u0131 numaras\u0131

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Nakliye ve da\u011F\u0131t\u0131m arac\u0131 numaras\u0131

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=De\u011Fi\u015Ftirme tarihi

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=De\u011Fi\u015Ftirme tarihi

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Olu\u015Fturma tarihi

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Olu\u015Fturma tarihi

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Olu\u015Fturma Saati

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Olu\u015Fturma Saati

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Olu\u015Fturan

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Olu\u015Fturan

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Kalem durumu

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Kalem durumu

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Kalem alt durumu

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Kalem alt durumu

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Silme g\u00F6stergesi

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Silme g\u00F6stergesi

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Blokaj g\u00F6stergesi

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Blokaj g\u00F6stergesi

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=\u0130\u015F t\u00FCr\u00FC

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=\u0130\u015F t\u00FCr\u00FC

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Parti \u00E7\u0131k\u0131\u015F yeri

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Parti \u00E7\u0131k\u0131\u015F yeri

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Parti hedefi

#XCOL: for valuation block

#XCOL: valuation block

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Parti hedefi

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=D\u00F6ng\u00FC tan\u0131t\u0131c\u0131s\u0131

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=D\u00F6ng\u00FC tan\u0131t\u0131c\u0131s\u0131

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Transit \u00FCretim yeri

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Transit \u00FCretim yeri

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Belge kalemi

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Belge kalemi

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Belge numaras\u0131

#XTOL: Tooltip for Document Number column in 'Nominations' table

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Belge t\u00FCr\u00FC

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Belge t\u00FCr\u00FC

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Planlanan tarih

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Planlanan tarih

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Talep malzemesi

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Talep malzemesi

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Y\u00FCkleyici

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Y\u00FCkleyici

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=De\u011Ferleme t\u00FCr\u00FC tan\u0131m\u0131

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=De\u011Ferleme t\u00FCr\u00FC tan\u0131m\u0131

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=De\u011Ferleme t\u00FCr\u00FC kayna\u011F\u0131

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=De\u011Ferleme t\u00FCr\u00FC kayna\u011F\u0131

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Planlanan t\u00FCr

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Planlanan t\u00FCr

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Fiili miktar

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Fiili miktar

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Lokasyon muhatab\u0131

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Lokasyon muhatab\u0131

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Fiili \u00D6B

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Fiili \u00D6B

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Nakliye planlama noktas\u0131

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Nakliye planlama noktas\u0131

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Transit depo yeri

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Transit depo yeri

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=S\u00F6zle\u015Fme muhatab\u0131

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=S\u00F6zle\u015Fme muhatab\u0131

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Al\u0131c\u0131 muhatab\u0131

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Al\u0131c\u0131 muhatab\u0131

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Al\u0131c\u0131 muhatab\u0131

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Al\u0131c\u0131 muhatab\u0131

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 g\u00F6stergesi

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 g\u00F6stergesi

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Eksik g\u00F6stergesi

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Eksik g\u00F6stergesi

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Kontrol\u00F6r

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Kontrol\u00F6r

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Durum

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Durum

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=\u0130\u015F listesi giri\u015F g\u00F6stergesi

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=\u0130\u015F listesi giri\u015F g\u00F6stergesi

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=H\u0131zl\u0131 teyit

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=H\u0131zl\u0131 teyit

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Nakliye ve da\u011F\u0131t\u0131m arac\u0131 g\u00F6stergesi

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Nakliye ve da\u011F\u0131t\u0131m arac\u0131 g\u00F6stergesi

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Planlanan ba\u015Flang\u0131\u00E7 tarihi

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Planlanan ba\u015Flang\u0131\u00E7 tarihi

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Planlanan biti\u015F tarihi

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Planlanan biti\u015F tarihi

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=A\u00E7\u0131klamalar

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=A\u00E7\u0131klamalar

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Toplu sevkiyat t\u00FCr\u00FC

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Ba\u015Fl\u0131k \u00D6B

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Nakil bi\u00E7imi


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Plan belgesi kalemi tam g\u00F6stergesi

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Plan belgesi genel belgeleri



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=D\u00FCzenle

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=D\u00FCzenle

#XBUT: Text for Copy button
copy_nom=Kopyala

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Varsay\u0131lan ayarlar ile kopyalama

#XBUT: Text for Advanced Copy button
adv_copy_nom=Geli\u015Fmi\u015F kopya

#XACT: Accessibility Text for Checkbox
checkbox=Se\u00E7me kutusu

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Uyarlanan ayarlar ile kopyalama

#XTOL: Tooltip for for Grouping button
group=Grup

#XTOL: Tooltip for for Sort button
sort=S\u0131ralama

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Tablo ki\u015Fiselle\u015Ftirme

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Alanlar se\u00E7

#XMSG:Message for unsaved date in nominations
DataChanged=Kaydedilmeyen veriler kaybolacak. Devam etmek istiyor musunuz?

#XBUT: Text for OK button
Ok=Tamam

#XFLD: Information label for msg pop up
Information=Bilgi

#XFLD: Error label for msg pop up
Error=Hata

#XFLD: Warning label for msg pop up
Warning=Uyar\u0131

#XFLD: Success label for msg pop up
Success=Ba\u015Far\u0131l\u0131
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Se\u00E7ilen g\u00FCnleri veya g\u00FCnleri ekle/\u00E7\u0131kar

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Miktar de\u011Fi\u015Fikli\u011Fi (%) veya mutlak de\u011Fer \u00D6B

#XTXT: Text for comments in 'mass change' dialog
Comments=A\u00E7\u0131klamalar

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Ek alanlar +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 g\u00F6stergesi se\u00E7

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=S\u00F6zle\u015Fme muhatab\u0131 se\u00E7

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Al\u0131c\u0131 muhatab\u0131 se\u00E7

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Referans belge kalemi se\u00E7

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Nakil bi\u00E7imi se\u00E7

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Toplu sevkiyat t\u00FCr\u00FC se\u00E7

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Belge kalemi se\u00E7

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Ara\u00E7 numaras\u0131 se\u00E7

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Talep malzemesi se\u00E7

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Planlanan malzeme se\u00E7

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Lokasyon se\u00E7

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Nakliye planlama yeri se\u00E7

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Y\u00FCkleyici se\u00E7

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Planlama belgesi numaras\u0131 se\u00E7

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Planlama belgesi t\u00FCr\u00FC se\u00E7

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Azami 20 karakter uzunlu\u011Funda de\u011Fer girin

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Planlanan tarihi gir

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Planlanan ba\u015Flang\u0131\u00E7 tarihi gir

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Planlanan biti\u015F tarihi gir

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Planlanan tarih

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Planlanan ba\u015Flang\u0131\u00E7 tarihi

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Planlanan biti\u015F tarihi

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=\u00D6B se\u00E7

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Planlanan miktar se\u00E7

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Miktar

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Nakliye sistemi se\u00E7

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=D\u00F6ng\u00FC tan\u0131t\u0131c\u0131s\u0131 gir

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Zaman aral\u0131\u011F\u0131

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Kontrol\u00F6r gir

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Parti kayna\u011F\u0131 gir

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Parti hedefi gir

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Belge numaras\u0131 se\u00E7

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Belge t\u00FCr\u00FC gir

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=H\u0131zl\u0131 teyit se\u00E7

#XACT: Placeholder Text for Transport Distribution Vehicle Number in 'mass change' dialog
enter_nmvessel=Nakliye ve da\u011F\u0131t\u0131m arac\u0131 numaras\u0131 gir

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Lokasyon muhatab\u0131 se\u00E7

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Kalem alt durumu se\u00E7

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 se\u00E7

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Planlama belgesi t\u00FCr\u00FC se\u00E7

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Kalem durumu se\u00E7

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Lokasyon muhatab\u0131 se\u00E7

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Planlanan t\u00FCr se\u00E7

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Kaynak de\u011Ferleme t\u00FCr\u00FC se\u00E7

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Hedef de\u011Ferlendirme t\u00FCr\u00FC se\u00E7

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Kaydet

#XBLI: Text while loading nominations in table
DataLoading=Veriler y\u00FCkleniyor

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Veri yok

#XTIT: Text for copy nominations title
CopyNominations=Plan belgelerini kopyala

#XTIT: Text for copy nominations header
NominationItems=Plan belgesi kalemleri

#XTIT: Text for update nominations title
EditNominations=Plan belgelerini d\u00FCzenle

#XTIT: Text for update nominations header
Preview_Changed_Nomination=De\u011Fi\u015Ftirilen plan belgelerinin \u00F6nizlemesi

#XTIT: Message for updating nominations
Updated_Successfully=Plan belgeleri g\u00FCncellendi

#XTIT: Message for creating nominations
Created_Successfully=Plan belgeleri olu\u015Fturuldu

#XTIT: Message for failed save nominations 
Update_Failed=Plan belgeleri g\u00FCncellenirken hata

#XTIT: Message for failed copy nominations 
Create_Failed=Plan belgeleri olu\u015Fturulurken hata

#XTIT: Message for updating events

#XTIT: Message for failed save events

#XTIT: Message for failed creating events

#XTIT: Message when there are no changes made

#XTIT: Text for mass update button 
MassUpdate=Toplu g\u00FCncelleme

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Se\u00E7ilen plan belgelerinin kopyalanaca\u011F\u0131 s\u0131kl\u0131k

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Geli\u015Fmi\u015F kopya

#XTXT: Text for Copy Preferences label
copy_dialog_title=Kopyalama referanslar\u0131

#XTXT: Text for Save as default label
save_default=Varsay\u0131lan olarak kopyala

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Plan belgelerinin kopyalanmas\u0131 gereken s\u0131kl\u0131k

#XBUT: Dialog Confirm Button
CONFIRM=Teyit et

#XBUT: Dialog Cancel Button
CANCEL=\u0130ptal et

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=255 karakterden k\u0131sa de\u011Fer girin

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Al\u0131c\u0131 muhatab\u0131 bulunamad\u0131

#XBLI: No data text for Contract Partner help
no_contract_partner_text=S\u00F6zle\u015Fme muhatab\u0131 bulunamad\u0131

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 g\u00F6stergesi bulunamad\u0131

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 bulunamad\u0131

#XBLI: No data text for Location ID help
no_location_id_text=Lokasyon tan\u0131t\u0131c\u0131s\u0131 bulunamad\u0131

#XBLI: No data text for Material help
no_material_text=Malzeme bulunamad\u0131

#XBLI: No data text for Nomination Key help
no_nom_key_text=Plan belgesi anahtar\u0131 bulunamad\u0131

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Plan belgesi numaras\u0131 bulunamad\u0131

#XBLI: No data text for Nomination Item help
no_nom_item_text=Se\u00E7ilen plan belgesi anahtar\u0131 i\u00E7in plan belgesi kalemi bulunamad\u0131

#XBLI: No data text Person Name help
no_person_name_text=Kullan\u0131c\u0131 bulunamad\u0131

#XBLI: No data text for Inspector help
no_inspector_text=Kontrol\u00F6r bulunamad\u0131

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Referans belge kalemi bulunamad\u0131

#XBLI: No data text for Shipper help
no_shipper_text=Y\u00FCkleyici bulunamad\u0131

#XBLI: No data text for Status help
no_status_text=Durum bulunamad\u0131

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Planlanan malzeme bulunamad\u0131

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Nakliye planlama yeri bulunamad\u0131

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Ara\u00E7 numaras\u0131 bulunamad\u0131

#XBLI: No data text for Item Status help
no_istat_text=Kalem durumu bulunamad\u0131

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Plan belgesi durumu se\u00E7

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Kalem durumu se\u00E7

#XBLI: No data text for Location Partner help
no_location_partner_text=Lokasyon muhatab\u0131 bulunamad\u0131

#XBLI: No data text for Scheduled Type help
no_sityp_text=Planlanan t\u00FCr bulunamad\u0131

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Hedef de\u011Ferleme t\u00FCr\u00FC bulunamad\u0131

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Kaynak de\u011Ferleme t\u00FCr\u00FC bulunamad\u0131

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Transit lokasyon yok

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Transit \u00FCretim yeri yok

#XBLI: No data text for Document Number help
no_document_number_text=Belge numaras\u0131 bulundu

#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Al\u0131c\u0131 muhataplar\u0131 se\u00E7

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Nakliye sistemleri se\u00E7

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Transit lokasyonlar se\u00E7

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Transit \u00FCretim yerleri se\u00E7

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=S\u00F6zle\u015Fme muhataplar\u0131 se\u00E7

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Plan belgesi numaralar\u0131 se\u00E7

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Plan belgesi anahtarlar\u0131 se\u00E7

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Plan belgesi kalemleri se\u00E7

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Kullan\u0131c\u0131lar se\u00E7

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Y\u00FCkleyiciler se\u00E7

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Referans belge kalemleri se\u00E7

#XTIT: Title for Materials Dialog
material_val_help_title=Malzemeler se\u00E7

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Lokasyon tan\u0131t\u0131c\u0131lar\u0131 se\u00E7

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=\u0130\u00E7e/d\u0131\u015Fa aktarma muhatab\u0131 g\u00F6stergesi se\u00E7

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Nakliye planlama yerleri se\u00E7

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Planlanan malzemeleri se\u00E7

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=\u0130\u00E7e/d\u0131\u015Fa aktarma muhataplar\u0131

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Kontrol\u00F6rler se\u00E7

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Plan belgesi t\u00FCrleri se\u00E7

#XTIT: Title for Item Status Dialog
istat_val_help_title=Kalem durumu se\u00E7

#XTIT: Title for Status Dialog
status_val_help_title=Durum se\u00E7

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Lokasyon muhataplar\u0131n\u0131 se\u00E7

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Planlanan t\u00FCrleri se\u00E7

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Hedef de\u011Fer t\u00FCrlerini se\u00E7

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Kaynak de\u011Ferleme t\u00FCrlerini se\u00E7

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Belge numaralar\u0131 se\u00E7

#XTIT: Title for UoM Dialog
uom_id_val_help_title=\u00D6B'ler se\u00E7

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Nakliye sistemi

#XCOL: Column header for Location ID
col_header_location_id=Lokasyon tan\u0131t\u0131c\u0131s\u0131

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=S\u00F6zle\u015Fme muhatab\u0131

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Al\u0131c\u0131 muhatab\u0131

#XCOL: Column header for Shipper
col_header_shipper=Y\u00FCkleyici

#XCOL: Column header for Name
col_header_name=Ad

#XCOL: Column header for Nomination Key
col_header_nom_key=Plan belgesi anahtar\u0131

#XCOL: Column header for Nomination Item
col_header_nom_item=Plan belgesi kalemi

#XCOL: Column header for Short Text
col_header_short_text=K\u0131sa metin

#XCOL: Column header for Common Partner
col_header_common_partner=Ortak muhatap

#XCOL: Column header for Material
col_header_material=Malzeme

#XCOL: Column header for Plant
col_header_plant=\u00DCretim yeri

#XCOL: Column header for Storage Location
col_header_storage_location=Depo yeri

#XCOL: Column header for Description
col_header_description=Tan\u0131m

#XCOL: Column header for Item
col_header_item=Kalem

#XCOL: Column header for Reservation
col_header_reservation=Rezervasyon

#XCOL: Column header for User ID
col_header_user_id=Kullan\u0131c\u0131 tan\u0131t\u0131c\u0131s\u0131

#XCOL: Column header for User Name
col_header_user_name=Kullan\u0131c\u0131 ad\u0131

#XCOL: Column header for Location Partner
col_header_location_prtnr=Lokasyon muhatab\u0131

#XCOL: Column header for Reservation Status
col_header_reservation_status=Rezervasyon durumu

#XCOL: Column header for Batch
col_header_batch=Parti

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Sat\u0131nalma tlp.

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Sat\u0131nalma belgesi

#XCOL: Column header for Special Stock
col_header_stock=\u00D6zel stok

#XCOL: Column header for Reqmnt Date
col_header_req_date=\u0130htiya\u00E7 tarihi

#XCOL: Column header for Base Date
col_header_base_date=Temel tarih

#XCOL: Column header for User name
col_header_username=Kullan\u0131c\u0131 ad\u0131

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Plan belgesi kalem olaylar\u0131 ({0})

#XTIT: main header for events page
nomkeyitem3=Plan belgesi anahtar\u0131 {0} ve plan belgesi anahtar kalemi {1} i\u00E7in olaylar 

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Y\u00FCkleniyor...

#XBLI:
tableNoDataText=Veri bulunamad\u0131

#XBLI:
tableInitialText=Verileri se\u00E7mek i\u00E7in filtre kullan

#XLNK: text for link in 'not found' pages
backToWorklist=Toplu de\u011Fi\u015Fiklik olaylar\u0131n\u0131 g\u00F6ster

#XTIT: Object view title
objectTitle=Etkinlikleri d\u00FCzenle

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Sil

#XTIT:
actions=\u0130\u015Flemler

#XTIT:
transport=Ta\u015F\u0131

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Toplu g\u00FCncelleme

#XTIT:
Nominations=Plan belgeleri

#XTIT:
Date=Tarih(plan belgesi/olay)

#XTIT:
Transportsytem=Nakliye sistemi

#XTIT:
Material=Malzeme\:

#XTIT:

#XTIT:
Location=Lokasyon\:

#XTIT:

#XTIT:
Event=Olay

#XTIT:
Change=De\u011Fi\u015Fiklik

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=G\u00FCnl\u00FCk g\u00FCncelleme

#XTIT:
nominationnumber=Plan belgesi numaras\u0131

#XTIT:
nominationkey=Nomination Key

#XTIT:
nominationitem=Plan belgesi kalemi

#XTIT:
item=Kalem

#XTIT:
datefrom=Ba\u015Flang\u0131\u00E7 tarihi

#XTIT:
dateto=Biti\u015F tarihi

#XTIT:
materialnumber=Malzeme numaras\u0131

#XTIT:
Movementtype=Hareket t\u00FCr\u00FC

#XTIT:
modeoftransport=Nakil bi\u00E7imi

#XTIT:
comments=A\u00E7\u0131klamalar

#XTIT:
eventtype=Olay t\u00FCr\u00FC

#XTIT:
nominationkey=Plan belgesi anahtar\u0131

#XBUT:
Save=Kaydet

#XTIT:
eventnum=Olay numaras\u0131

#XBUT:
Cancel=\u0130ptal et

#XBUT:
Edit=D\u00FCzenle

#XTIT:
NominationInformation=Plan belgesi bilgileri

#XTIT:
NominationKeyItem=Plan belgesi anahtar kalemi

#XTIT:
NominationKey=Plan belgesi anahtar\u0131

#XTIT:
ItemType=Kalem t\u00FCr\u00FC

#XTIT:
OriginLocation=Kaynak lokasyon

#XTIT:
DestinationLocation=Hedef lokasyon

#XTIT:
EventsLog=Olaylar g\u00FCnl\u00FC\u011F\u00FC

#XTIT:
nominationitems=Plan belgesi kalemleri

#XTIT:
SequenceNumber=S\u0131ra numaras\u0131

#XTIT: 
log=G\u00FCnl\u00FCk

#XTIT:
nomkeyitem1=Plan belgesi anahtar\u0131 {0} ve kalem {1} i\u00E7in olaylar

#XTIT:
Actualstartdatefrom=Fiili ba\u015Flang\u0131\u00E7 tarihi\: Ba\u015Flang\u0131\u00E7

#XTIT:
Actualstartdateto=Fiili ba\u015Flang\u0131\u00E7 tarihi\: Biti\u015F

#XTIT:
Actualenddatefrom=Fiili biti\u015F tarihi\: Ba\u015Flang\u0131\u00E7

#XTIT:
Offset=Zaman aral\u0131\u011F\u0131
#XTIT:
Actualenddateto=Fiili biti\u015F tarihi\: Biti\u015F

#XTIT:
Plannedstartdateto=Planlanan ba\u015Flang\u0131\u00E7 tarihi\: Biti\u015F

#XTIT:
Plannedstartdatefrom=Planlanan ba\u015Flang\u0131\u00E7 tarihi\: Ba\u015Flang\u0131\u00E7

#XTIT:
Plannedenddatefrom=Planlanan biti\u015F tarihi\: Ba\u015Flang\u0131\u00E7

#XTIT:
Plannedenddateto=Planlanan biti\u015F tarihi\: Biti\u015F

#XTIT:
Scheduledqty=Planlanan miktar

#XTIT:
Unitofmeasure=\u00D6l\u00E7\u00FC birimi

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Planlanan biti\u015F saati\: Biti\u015F

#XTIT:
Plannedstarttimefrom=Planlanan ba\u015Flang\u0131\u00E7 saati\: Ba\u015Flang\u0131\u00E7

#XTIT:
Plannedendtimefrom=Planlanan biti\u015F saati\: Ba\u015Flang\u0131\u00E7

#XTIT:
Plannedstarttimeto=Planlanan ba\u015Flang\u0131\u00E7 saati\: Biti\u015F

#XTIT:
Actualstarttimefrom=Fiili ba\u015Flang\u0131\u00E7 saati\: Ba\u015Flang\u0131\u00E7

#XTIT:
Actualstarttimeto=Fiili ba\u015Flang\u0131\u00E7 saati\: Biti\u015F

#XTIT:
Actualendtimefrom=Fiili biti\u015F saati\: Ba\u015Flang\u0131\u00E7

#XTIT:
Actualendtimeto=Fiili biti\u015F saati\: Biti\u015F

#XTIT:
planstartdatefrom=Planlanan ba\u015Flang\u0131\u00E7 tarihi\: Ba\u015Flang\u0131\u00E7

#XTIT:
PlannedstartdateTo=Planlanan ba\u015Flang\u0131\u00E7 tarihi\: Biti\u015F
#XTIT:
PlannedstarttimeTo=Planlanan ba\u015Flang\u0131\u00E7 saati\: Biti\u015F
#XTIT:
planstartdateto=Planlanan ba\u015Flang\u0131\u00E7 tarihi\: Biti\u015F
#XTIT:
planstarttimefrom=Planlanan ba\u015Flang\u0131\u00E7 saati\: Ba\u015Flang\u0131\u00E7
#XTIT:
planstarttimeto=Planlanan ba\u015Flang\u0131\u00E7 saati\: Biti\u015F
#XTIT:
planenddatefrom=Planlanan biti\u015F tarihi\: Ba\u015Flang\u0131\u00E7
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Planlanan biti\u015F tarihi\: Biti\u015F
#XTIT:
planendtimefrom=Planlanan biti\u015F tarihi\: Ba\u015Flang\u0131\u00E7
#XTIT:
planendtimeto=Planlanan biti\u015F saati\: Biti\u015F
#XTIT:
actualeventstartdatefrom=Fiili olay ba\u015Flang\u0131\u00E7 tarihi\: Ba\u015Flang\u0131\u00E7
#XTIT:
actualeventstartdateto=Fiili olay ba\u015Flang\u0131\u00E7 tarihi\: Biti\u015F
#XTIT:
actualstarttimefrom=Fiili ba\u015Flang\u0131\u00E7 saati\: Ba\u015Flang\u0131\u00E7
#XTIT:
actualstarttimeto=Fiili ba\u015Flang\u0131\u00E7 saati\: Biti\u015F
#XTIT:
eventactualenddatefrom=Fiili olay biti\u015F tarihi\: Ba\u015Flang\u0131\u00E7
#XTIT:
eventactualenddateto=Fiili olay biti\u015F tarihi\: Biti\u015F
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Fiili olay biti\u015F saati\: Biti\u015F
#XTIT:
scheduledqty=Planlanan miktar
#XTIT:
uom=Planlanan \u00D6B
#XTIT:
EventSequence=Olay s\u0131ras\u0131
#XTIT: 
NominationDetails=Plan belgesi ayr\u0131nt\u0131lar\u0131
#XTIT:
ItemDetails=Kalem ayr\u0131nt\u0131lar\u0131
#XTIT:
LocationDetails=Lokasyon ayr\u0131nt\u0131lar\u0131
#XTIT:
#XTIT:
#XTIT:
#XTIT:

#XACT: Placeholder text for event type f4 help
#XTIT: 
#XTIT: 

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Plan belgeleri - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-posta konusu KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-posta konusu nesne tan\u0131t\u0131c\u0131s\u0131 i\u00E7eriyor KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N> {0} (tan\u0131t\u0131c\u0131\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Bulunamad\u0131

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Bu plan belgesi kullan\u0131labilir de\u011Fil

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u015Eu anda kullan\u0131labilir plan belgesi yok

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Talep edilen kaynak bulunamad\u0131

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u00DCzg\u00FCn\u00FCz teknik bir hata olu\u015Ftu. Daha sonra yeniden deneyin.
