# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Moji dokumenti planiranja

#YDES: Application description
appDescription=Moji dokumenti planiranja

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Moji dokumenti planiranja

#XTIT: Table view title
worklistTableTitle=Moji dokumenti planiranja

#XTOL: Tooltip for the search field
nominationSearchTooltip=Unesite broj dokumenta planiranja ili njegov deo

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Dokumenti planiranja nisu na\u0111eni za kriterijume filtera

#XBLI: Text while loading Nominations
nominationLoading=Dokumenti planiranja se u\u010Ditavaju

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Moji dokumenti planiranja ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=U\u010Ditavanje podataka personalizacije nije uspelo

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Broj dokumenta planiranja

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Broj dokumenta planiranja

#XFLD: Nomination key filter item Label
filter_item_nom_key=Klju\u010D dokumenta planiranja

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Klju\u010D dokumenta planiranja

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Skladi\u0161na lokacija u tranzitu

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Skladi\u0161na lokacija u tranzitu

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Pogon u tranzitu

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Pogon u tranzitu

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Tip dokumenta planiranja

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Tip dokumenta planiranja

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Ciljna lokacija \u0161ar\u017Ee

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Ciljna lokacija \u0161ar\u017Ee

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Odaberi ciljne lokacije \u0161ar\u017Ee

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Izlazna lokacija \u0161ar\u017Ee

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Izlazna lokacija \u0161ar\u017Ee

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Odaberi izlazne lokacije \u0161ar\u017Ee

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Stavka dokumenta planiranja

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Stavka dokumenta planiranja

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Tip vrednovanja ciljne lokacije

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Tip vrednovanja ciljne lokacije

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Tip vrednovanja izlazne lokacije

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Tip vrednovanja izlazne lokacije

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Planirani datum

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Planirani datum

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Planirani materijal

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Planirani materijal

#XFLD: Nomination status filter item Label
filter_item_status=Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Status

#XFLD: Nomination document number group Label
filter_item_docnum_group=Odabiri programa

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Podaci partnera

#XFLD: Transport System group Label
filter_item_transport_system_group=Detalji transportnog sistema

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Status dokumenta planiranja

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Detalji dokumenta planiranja

#XFLD: Deletion indicator filter item Label
filter_item_delind=Pokazatelj brisanja

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Pokazatelj brisanja

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Odaberi pokazatelje brisanja

#XFLD: Document Number filter item Label
filter_item_docnum=Broj referentnog dokumenta

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Broj referentnog dokumenta

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Pokazatelj radne liste

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Pokazatelj radne liste

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Odaberi pokazatelje radne liste

#XFLD: Transport system filter item Label
filter_item_transport_sys=Transportni sistem

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Transportni sistem

#XFLD: Scheduled type filter item Label
filter_item_sityp=Planirani tip

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Planirani tip

#XFLD: Demand material filter item Label
filter_item_demand_material=Materijal potra\u017Enje

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Materijal potra\u017Enje

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Broj vozila

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Broj vozila

#XFLD: Location id filter item Label
filter_item_loc_id=Identifikator poslovne lokacije

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=Identifikator poslovne lokacije

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Zakupac benzinske stanice

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Zakupac benzinske stanice

#XFLD: UoM filter item Label
filter_item_schedUoM=Planirana jedinica mere

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Planirana jedinica mere

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Ta\u010Dka planiranja transporta

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Ta\u010Dka planiranja transporta

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Ugovorni partner

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Ugovorni partner

#XFLD: Shipper filter item Label
filter_item_shipper=Otpremnik

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Otpremnik

#XFLD: Shipper filter item Label
filter_item_carrier=Prevoznik

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Prevoznik

#XFLD: Created by filter item Label
filter_item_person_name=Kreirao

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Kreirao

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Pokazatelj referentnog dokumenta

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Odaberi pokazatelje referentnog dokumenta

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Odaberi ciklus

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Odaberi tip referentnog dokumenta

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Odaberi planiranu koli\u010Dinu

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Odaberi identifikator vozila distribucije transporta

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Stavka referentnog dokumenta

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Stavka referentnog dokumenta

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Partner tre\u0107e strane

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Partner tre\u0107e strane

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Podstatus stavke

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Odaberi podstatus stavke

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Podstatus stavke

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Status stavke

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Status stavke

#XFLD: Inspector filter item Label
filter_item_inspector=Inspektor

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Inspektor

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Oznaka nedovr\u0161enosti

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Oznaka nedovr\u0161enosti

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Oznaka nedovr\u0161enosti

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Uvozni/izvozni partner

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Uvozni/izvozni partner

#XFLD: Cycle filter item Label
filter_item_cycle=Ciklus

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Ciklus

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Tip referentnog dokumenta

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Tip referentnog dokumenta

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Planirana koli\u010Dina

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Planirana koli\u010Dina

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identifikator vozila distribucije transporta

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identifikator vozila distribucije transporta

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Pokazatelj uvoznog/izvoznog partnera

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Pokazatelj uvoznog/izvoznog partnera

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Pokazatelj uvoznog/izvoznog partnera

#XFLD: Changed on filter item Label
filter_item_changed_on=Promenjeno

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Promenjeno

#XFLD: Created date filter item Label
filter_item_record_create_date=Datum kreiranja zapisa

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Datum kreiranja zapisa

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Planirani datum po\u010Detka

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Planirani datum po\u010Detka

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Planirani datum zavr\u0161etka

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Planirani datum zavr\u0161etka

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Brza potvrda

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Brza potvrda

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Brza potvrda

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Identifikator referentnog dokumenta

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=Jedinica mere

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=Jedinica mere

#XFLD: Events Label for advanced copy
chk_events=Doga\u0111aji

#XFLD:Comments Label for advanced copy
chk_comments=Komentari

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Utovar/istovar

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Broj dokumenta planiranja

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Broj dokumenta planiranja

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Doga\u0111aj

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Doga\u0111aj

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Poslednje a\u017Euriranje

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Poslednje a\u017Euriranje

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Stavka dokumenta planiranja

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Stavka dokumenta planiranja

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Datum

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Datum

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Tip kretanja

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Tip kretanja

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Lokacija

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Opis lokacije

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Lokacija

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Transportni sistem

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Transportni sistem

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Materijal

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Opis planiranog materijala

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Opis materijala potra\u017Enje

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Materijal

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Planirani materijal

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Planirani materijal

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Planirana koli\u010Dina

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Planirana koli\u010Dina

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=Jedinica mere

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=Jedinica mere

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Klju\u010D dokumenta planiranja

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Klju\u010D dokumenta planiranja

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Pokazatelj referentnog dokumenta

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Pokazatelj referentnog dokumenta

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Tip dokumenta planiranja

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Tip dokumenta planiranja

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Broj vozila

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Broj vozila

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Promenjeno

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Promenjeno

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Kreirano

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Kreirano

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Vreme kreiranja

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Vreme kreiranja

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Kreirao

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Kreirao

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Status stavke

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Status stavke

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Podstatus stavke

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Podstatus stavke

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Pokazatelj brisanja

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Pokazatelj brisanja

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Pokazatelj blokade

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Pokazatelj blokade

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Tip poslovanja

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Tip poslovanja

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Izlazna lokacija \u0161ar\u017Ee

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Izlazna lokacija \u0161ar\u017Ee

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Ciljna lokacija \u0161ar\u017Ee

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Ciljna lokacija \u0161ar\u017Ee

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID ciklusa

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID ciklusa

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Pogon u tranzitu

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Pogon u tranzitu

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Stavka referentnog dokumenta

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Stavka referentnog dokumenta

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Stavka dokumenta

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Stavka referentnog dokumenta

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Broj referentnog dokumenta

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Stavka

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Tip

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Dobavlja\u010D

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Prodajna ponuda

#XBLI: Text for Document type Sales Order
document_type_salesorder=Prodajni nalog

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Prodajni ugovor

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Vra\u0107anja prodaje

#XBLI: Text for Document type Purchase Order
document_type_purorder=Nalog za nabavku

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Ugovor o nabavci

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Zahtev za nabavku

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Tip referentnog dokumenta

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Tip referentnog dokumenta

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Tip referentnog dokumenta

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Planirani datum

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Planirani datum

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Materijal potra\u017Enje

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Materijal potra\u017Enje

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Otpremnik

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Otpremnik

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Prevoznik

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Ciljna lokacija tipa vrednovanja

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Ciljna lokacija tipa vrednovanja

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Izlazna lokacija tipa vrednovanja

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Izlazna lokacija tipa vrednovanja

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Planirani tip

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Planirani tip

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Stvarna koli\u010Dina

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Stvarna koli\u010Dina

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Zakupac benzinske stanice

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Zakupac benzinske stanice

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Stvarna jedinica mere

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Stvarna jedinica mere

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Mesto planiranja transporta

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Mesto planiranja transporta

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Skladi\u0161na lokacija transporta

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Skladi\u0161na lokacija transporta

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Ugovorni partner

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Ugovorni partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Partner tre\u0107e strane

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Partner tre\u0107e strane

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Partner tre\u0107e strane

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Partner tre\u0107e strane

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Pokazatelj uvoznog/izvoznog partnera

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Pokazatelj uvoznog/izvoznog partnera

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Uvozni/izvozni partner

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Uvozni/izvozni partner

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Oznaka nedovr\u0161enosti

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Oznaka nedovr\u0161enosti

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Inspektor

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Inspektor

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Pokazatelj unosa u radnu listu

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Pokazatelj unosa u radnu listu

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Brza potvrda

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Brza potvrda

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identifikator vozila distribucije transporta

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identifikator vozila distribucije transporta

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Planirani datum po\u010Detka

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Planirani datum po\u010Detka

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Planirani datum zavr\u0161etka

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Planirani datum zavr\u0161etka

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Komentari

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Komentari

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Tip otpreme rasutog materijala

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Jedinica mere zaglavlja

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Na\u010Din transporta


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Potpuna oznaka stavke dokumenta planiranja

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Op\u0161ti komentari dokumenta planiranja

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Status dokumenta

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Broj dokumenata

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Uredi

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Uredi

#XBUT: Text for Copy button
copy_nom=Kopiraj

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Kopiraj sa standardnim pode\u0161avanjima

#XBUT: Text for Advanced Copy button
adv_copy_nom=Napredna kopija

#XACT: Accessibility Text for Checkbox
checkbox=Kvadrati\u0107 za potvrdu

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Kopiraj s prilago\u0111enim pode\u0161avanjima

#XTOL: Tooltip for for Grouping button
group=Grupa

#XTOL: Tooltip for for Sort button
sort=Pore\u0111aj

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personalizacija tabele

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Odaberi polja

#XMSG:Message for unsaved date in nominations
DataChanged=Nesa\u010Duvani podaci \u0107e biti izgubljeni. Da li \u017Eelite da nastavite?


#XMSG:Message for unsaved date in nominations
DataChanges=Podaci su izmenjeni. Da li \u017Eelite da nastavite snimanje?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informacije

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Odabrani dani ili dodaj/odbij dane

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Promena koli\u010Dine (%) ili apsolutna vrednost - jedinica mere

#XTXT: Text for comments in 'mass change' dialog
Comments=Op\u0161ti komentari dokumenta planiranja

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Dodatna polja +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Odaberi pokazatelj uvoznog/izvoznog partnera

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Odaberi ugovornog partnera

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Odaberi partnera tre\u0107e strane

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Odaberi stavku referentnog dokumenta

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Odaberite na\u0107in transporta

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Odaberite tip otpreme rasutog materijala

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Odaberi stavku dokumenta

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Odaberi broj vozila

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Odaberi materijal potra\u017Enje

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Odaberi planirani materijal

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Odaberi lokaciju

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Odaberi mesto planiranja transporta

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Odaberi otpremnika

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Odaberi prevoznika

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Odaberi broj dokumenta planiranja

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Odaberi tip dokumenta planiranja

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Unesite vrednost maksimalne du\u017Eine 20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Op\u0161ti komentari dokumenta planiranja

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Unesite planirani datum

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Unesite komentare

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Unesite planirani datum po\u010Detka

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Unesite planirani datum zavr\u0161etka

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Planirani datum

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Planirani datum po\u010Detka

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Planirani datum zavr\u0161etka

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=Jedinica mere

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Odaberi planiranu koli\u010Dinu

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Koli\u010Dina

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Odaberi transportni sistem

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Unesite ID ciklusa

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Vremenski interval

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Odaberi inspektora

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Unesi izlaznu lokaciju \u0161ar\u017Ee

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Unesi ciljnu lokaciju \u0161ar\u017Ee

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Odaberite broj referentnog dokumenta

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Unesite tip dokumenta

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Odaberi brzu potvrdu

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Unesite broj vozila distribucije transporta

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Odaberi zakupca benzinske stanice

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Odaberi podstatus stavke

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Odaberi uvoznog/izvoznog partnera

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Odaberi tip dokumenta planiranja

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Odaberi status stavke

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Odaberi zakupca benzinske stanice

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Odaberi planirani tip

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Odaberi tip vrednovanja izlazne lokacije

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Odaberi tip vrednovanja ciljne lokacije

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Sa\u010Duvaj

#XBLI: Text while loading nominations in table
DataLoading=U\u010Ditavanje podataka

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Nema podataka

#XTIT: Text for copy nominations title
CopyNominations=Kopiraj dokumente planiranja

#XTIT: Text for copy nominations header
NominationItems=Stavke dokumenta planiranja

#XTIT: Text for update nominations title
EditNominations=Uredi dokumente planiranja

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Prethodni prikaz promenjenih dokumenata planiranja

#XTIT: Message for updating nominations
Updated_Successfully=Dokumenti planiranja a\u017Eurirani

#XTIT: Message for creating nominations
Created_Successfully=Dokumenti planiranja kreirani

#XTIT: Message for failed save nominations 
Update_Failed=Gre\u0161ka pri a\u017Euriranju dokumenta planiranja

#XTIT: Message for failed copy nominations 
Create_Failed=Gre\u0161ka pri kreiranju dokumenta planiranja

#XTIT: Text for mass update button 
MassUpdate=Masovno a\u017Euriranje

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Koliko puta treba kopirati odabrane dokumente planiranja

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Napredna kopija

#XTXT: Text for Copy Preferences label
copy_dialog_title=Kopiraj preference

#XTXT: Text for Save as default label
save_default=Sa\u010Duvaj kao standardnu vrednost

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Koliko puta treba kopirati dokumente planiranja

#XBUT: Dialog Confirm Button
CONFIRM=Potvrdi

#XBUT: Dialog Cancel Button
CANCEL=Odustani

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Unesite vrednost manju od 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Partner tre\u0107e strane nije na\u0111en

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Ugovorni partner nije na\u0111en

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Pokazatelj uvoznog/izvoznog partnera nije na\u0111en

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Uvozni/izvozni partner nije na\u0111en

#XBLI: No data text for Location ID help
no_location_id_text=ID lokacije nije na\u0111en

#XBLI: No data text for Material help
no_material_text=Materijali nisu na\u0111eni

#XBLI: No data text for Nomination Key help
no_nom_key_text=Klju\u010D dokumenta planiranja nije na\u0111en

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Broj dokumenta planiranja nije na\u0111en

#XBLI: No data text for Nomination Item help
no_nom_item_text=Stavka dokumenta planiranja nije na\u0111ena za odabrane klju\u010Deve dokumenta planiranja

#XBLI: No data text Person Name help
no_person_name_text=Korisnici nisu na\u0111eni

#XBLI: No data text for Inspector help
no_inspector_text=Inspektor nije na\u0111en

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Stavka referentnog dokumenta nije na\u0111ena

#XBLI: No data text for Shipper help
no_shipper_text=Otpremnik nije na\u0111en

#XBLI: No data text for Carrier help
no_carrier_text=Prevoznik nije na\u0111en

#XBLI: No data text for Status help
no_status_text=Status nije na\u0111en

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Planirani materijal nije na\u0111en

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Mesto planiranja transporta nije na\u0111eno

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Broj vozila nije na\u0111en

#XBLI: No data text for Item Status help
no_istat_text=Status stavke nije na\u0111en

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Odaberi status dokumenta planiranja

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Odaberi status stavke

#XBLI: No data text for Location Partner help
no_location_partner_text=Zakupac benzinske stanice nije na\u0111en

#XBLI: No data text for Scheduled Type help
no_sityp_text=Planirani tip nije na\u0111en

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Tip vrednovanja ciljne lokacije nije na\u0111en

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Tip vrednovanja izlazne lokacije nije na\u0111en

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Nema lokacije u tranzitu

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Nema pogona u tranzitu

#XBLI: No data text for Document Number help
no_document_number_text=Broj referentnog dokumenta nije na\u0111en

#XBLI: No data text for Addiftional fields fragment
no_fields=Polja nisu na\u0111ena

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Transport rasutog materijala nije na\u0111en


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Odaberi partnere tre\u0107e strane

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Odaberi transportne sisteme

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Odaberi lokacije u tranzitu

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Odaberi pogone u tranzitu

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Odaberi ugovorne partnere

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Odaberi brojeve dokumenta planiranja

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Odaberi klju\u010Deve dokumenta planiranja

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Odaberi stavke dokumenta planiranja

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Odaberi korisnike

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Odaberi otpremnike

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Odaberi prevoznike

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Odaberi stavke referentnog dokumenta

#XTIT: Title for Materials Dialog
material_val_help_title=Odaberi materijale

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Odaberi identifikatore poslovne lokacije

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Odaberi pokazatelj uvoznog/izvoznog partnera

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Odaberi mesta planiranja transporta

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Odaberi planirane materijale

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Uvozni/izvozni partneri

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Odaberi inspektore

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Odaberi tipove dokumenta planiranja

#XTIT: Title for Item Status Dialog
istat_val_help_title=Odaberi status stavke

#XTIT: Title for Status Dialog
status_val_help_title=Odaberi status

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Odaberi zakupce benzinske stanice

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Odaberi planirane tipove

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Odaberi tipove vrednovanja ciljne lokacije

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Odaberi tipove vrednovanja izlazne lokacije

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Odaberi brojeve dokumenta

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Odaberi jedinice mere

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Transportni sistem

#XCOL: Column header for Location ID
col_header_location_id=Identifikator poslovne lokacije

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Ugovorni partner

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Partner tre\u0107e strane

#XCOL: Column header for Shipper
col_header_shipper=Otpremnik

#XCOL: Column header for Name
col_header_name=Ime

#XCOL: Column header for Nomination Key
col_header_nom_key=Klju\u010D dokumenta planiranja

#XCOL: Column header for Nomination Item
col_header_nom_item=Stavka dokumenta planiranja

#XCOL: Column header for Short Text
col_header_short_text=Kratki tekst

#XCOL: Column header for Common Partner
col_header_common_partner=Zajedni\u010Dki partner

#XCOL: Column header for Material
col_header_material=Materijal

#XCOL: Column header for Plant
col_header_plant=Pogon

#XCOL: Column header for Storage Location
col_header_storage_location=Skladi\u0161na lokacija

#XCOL: Column header for Description
col_header_description=Opis

#XCOL: Column header for Item
col_header_item=Stavka

#XCOL: Column header for Reservation
col_header_reservation=Rezervacija

#XCOL: Column header for User ID
col_header_user_id=ID korisnika

#XCOL: Column header for User Name
col_header_user_name=Korisni\u010Dko ime

#XCOL: Column header for Location Partner
col_header_location_prtnr=Zakupac benzinske stanice

#XCOL: Column header for Reservation Status
col_header_reservation_status=Status rezervacije

#XCOL: Column header for Batch
col_header_batch=\u0160ar\u017Ea

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Zahtev za nabavku

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Dokument nabavke

#XCOL: Column header for Special Stock
col_header_stock=Posebne zalihe

#XCOL: Column header for Reqmnt Date
col_header_req_date=Datum zahteva

#XCOL: Column header for Base Date
col_header_base_date=Osnovni datum

#XCOL: Column header for User name
col_header_username=Korisni\u010Dko ime

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Doga\u0111aji stavke dokumenta planiranja ({0})

#XTIT: main header for events page
nomkeyitem3=Doga\u0111aji za klju\u010D dokumenta planiranja {0} i stavku {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=U\u010Ditavanje...

#XBLI:
tableNoDataText=Podaci nisu na\u0111eni

#XBLI:
tableInitialText=Koristi filter za odabir podataka

#XLNK: text for link in 'not found' pages
backToWorklist=Poka\u017Ei doga\u0111aje masovne promene

#XTIT: Object view title
objectTitle=Uredi doga\u0111aje

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Izbri\u0161i  

#XTIT:
actions=Radnje

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Masovno a\u017Euriranje

#XTIT:
Nominations=Dokumenti planiranja

#XTIT:
Date=Datum (dokument planiranja/doga\u0111aj)

#XTIT:
Location=Lokacija

#XTIT:
Transportsytem=Transportni sistem

#XTIT:
Material=Materijal

#XTIT:
Event=Doga\u0111aj

#XTIT:
Change=Promeni

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=A\u017Euriranje protokola

#XTIT:
nominationnumber=Broj dokumenta planiranja

#XTIT:
nominationitem=Stavka dokumenta planiranja

#XTIT:
item=Stavka

#XTIT:
datefrom=Od datuma

#XTIT:
dateto=Do datuma

#XTIT:
materialnumber=Broj materijala

#XTIT:
Movementtype=Tip kretanja

#XTIT:
modeoftransport=Na\u010Din transporta

#XTIT:
comments=Komentari

#XTIT:
eventtype=Tip doga\u0111aja

#XTIT:
nominationkey=Klju\u010D dokumenta planiranja

#XBUT:
Save=Sa\u010Duvaj

#XTIT:
eventnum=Broj doga\u0111aja

#XBUT:
Cancel=Odustani

#XBUT:
Edit=Uredi

#XTIT:
NominationInformation=Informacije o dokumentu planiranja 

#XTIT:
NominationKeyItem=Stavka klju\u010Da dokumenta planiranja

#XTIT:
NominationKey=Klju\u010D dokumenta planiranja

#XTIT:
ItemType=Tip stavke

#XTIT:
OriginLocation=Izlazna lokacija

#XTIT:
DestinationLocation=Ciljna lokacija

#XTIT:
EventsLog=Protokoli doga\u0111aja  

#XTIT:
nominationitems=Stavke dokumenta planiranja

#XTIT:
SequenceNumber=Sledni broj  

#XTIT: 
log=Protokol

#XTIT:
nomkeyitem1=Doga\u0111aji za klju\u010D dokumenta planiranja {0} i stavku {1}

#XTIT:
Actualstartdatefrom=Stvarni datum po\u010Detka\: Od

#XTIT:
Actualstartdateto=Stvarni datum po\u010Detka\: Do

#XTIT:
Actualenddatefrom=Stvarni datum zavr\u0161etka\: Od 

#XTIT:
Offset=Vremenski interval

#XTIT:
NominationsPageRefresh=Ova sesija je istekla. Odaberite dokumente planiranja sa po\u010Detnog ekrana.

#XTIT:
Actualenddateto=Stvarni datum zavr\u0161etka\: Do

#XTIT:
Plannedstartdateto=Planirani datum po\u010Detka\: Do

#XTIT:
Plannedstartdatefrom=Planirani datum po\u010Detka\: Od

#XTIT:
Plannedenddatefrom=Planirani datum zavr\u0161etka\: Od

#XTIT:
Plannedenddateto=Planirani datum zavr\u0161etka\: Do

#XTIT:
Scheduledqty=Planirana koli\u010Dina

#XTIT:
Unitofmeasure=Jedinica mere

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Planirano vreme zavr\u0161etka\: Do

#XTIT:
Plannedstarttimefrom=Planirano vreme po\u010Detka\: Od

#XTIT:
Plannedendtimefrom=Planirano vreme zavr\u0161etka\: Od

#XTIT:
Plannedstarttimeto=Planirano vreme po\u010Detka\: Do

#XTIT:
Actualstarttimefrom=Stvarno vreme po\u010Detka\: Od

#XTIT:
Actualstarttimeto=Stvarno vreme po\u010Detka\: Do

#XTIT:
Actualendtimefrom=Stvarno vreme zavr\u0161etka\: Od 

#XTIT:
Actualendtimeto=Stvarno vreme po\u010Detka\: Do

#XTIT:
planstartdatefrom=Planirani datum po\u010Detka\: Od

#XTIT:
PlannedstartdateTo=Planirani datum po\u010Detka\: Do
#XTIT:
PlannedstarttimeTo=Planirano vreme po\u010Detka\: Do
#XTIT:
planstartdateto=Planirani datum po\u010Detka\: Do
#XTIT:
planstarttimefrom=Planirano vreme po\u010Detka\: Od
#XTIT:
planstarttimeto=Planirano vreme po\u010Detka\: Do
#XTIT:
planenddatefrom=Planirani datum zavr\u0161etka\: Od
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Planirani datum zavr\u0161etka\: Do
#XTIT:
planendtimefrom=Planirani datum zavr\u0161etka\: Od
#XTIT:
planendtimeto=Planirano vreme zavr\u0161etka\: Do
#XTIT:
actualeventstartdatefrom=Stvarni datum po\u010Detka doga\u0111aja\: Od
#XTIT:
actualeventstartdateto=Stvarni datum po\u010Detka doga\u0111aja\: Do
#XTIT:
actualstarttimefrom=Stvarno vreme po\u010Detka\: Od
#XTIT:
actualstarttimeto=Stvarno vreme po\u010Detka\: Do
#XTIT:
eventactualenddatefrom=Stvarni datum zavr\u0161etka doga\u0111aja\: Od
#XTIT:
eventactualenddateto=Stvarni datum zavr\u0161etka doga\u0111aja\: Do
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Stvarno vreme zavr\u0161etka doga\u0111aja\: Do
#XTIT:
scheduledqty=Planirana koli\u010Dina
#XTIT:
uom=Planirana jedinica mere
#XTIT:
EventSequence=Redosled doga\u0111aja
#XTIT: 
NominationDetails=Detalji dokumenta planiranja
#XTIT:
ItemDetails=Detalji stavke
#XTIT:
LocationDetails=Detalji lokacije

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Dokumenti planiranja - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Tema e-po\u0161te ZAMENITE U SKLADU SA SVOJIM SLU\u010CAJEM UPOTREBE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Glavni deo e-po\u0161te ZAMENITE NA OSNOVU VA\u0160EG SLU\u010CAJA UPOTREBE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Tema e-po\u0161te uklju\u010Duju\u0107i identifikator objekta ZAMENITE NA OSNOVU VA\u0160EG SLU\u010CAJA UPOTREBE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Glavni deo e-po\u0161te ZAMENITE NA OSNOVU VA\u0160EG SLU\u010CAJA UPOTREBE> {0} (id\: {1})\n{2}

#XTIT:
status_open=Otvoreno

#XTIT:
status_transmitted=Preneto

#XTIT:
status_closed=Zatvoreno

#XTIT:
Planned=Planirano

#XTIT:
Scheduled=Raspore\u0111eno

#XTIT:
Accepted=Prihva\u0107eno

#XTIT:
Confirmed=Potvr\u0111eno

#XTIT:
Partially=Delimi\u010Dno zavr\u0161eno

#XTIT:
Complete=Zavr\u0161eno

#XTIT:
Rejected=Odbijeno

#XTIT:
Dummy=La\u017Eno

#XTIT:
Received=Primljeno

#XTIT:
Sent=Poslato

#XTIT:
Checked=Provereno

#XTIT:
Processed=Obra\u0111eno

#XTIT:
NoEvents=Nema doga\u0111aja

#XTIT:
Blank=Prazno

#XTIT:
CheckedAndComplete=Provereno i zavr\u0161eno

#XTIT:
Incomplete=Nepotpuno - na \u010Dekanju

#XTIT:
Error=Gre\u0161ka

#XTIT:
Success=Uspeh

#XTIT:
null=Nulto

#XTIT:
Warning=Upozorenje

#XTIT:
Negative=Negativno

#XTIT:
Original=Originalno

#XTIT:
Positive=Pozitivno

#XTIT:
2ndrun=2. izvo\u0111enje

#XTIT:
3rdrun=3. izvo\u0111enje

#XTIT:
Part1=Deo 1

#XTIT:
Part2=Deo 2

#XTIT:
Part3=Deo 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Unesite va\u017Ee\u0107i datum za izra\u010Dunavanje odstupanja

#XTIT:
no_changes=Promene nisu izvr\u0161ene 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nije na\u0111eno

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Ovaj dokument planiranja nije dostupan

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Dokumenti planiranja trenutno nisu dostupni

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Zahtevani resurs nije na\u0111en

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Na\u017Ealost do\u0161lo je do tehni\u010Dke gre\u0161ke. Poku\u0161ajte ponovo kasnije.
