# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=\u05D4\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05DC\u05D9

#YDES: Application description
appDescription=\u05D4\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05DC\u05D9

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u05D4\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05DC\u05D9

#XTIT: Table view title
worklistTableTitle=\u05D4\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05DC\u05D9

#XTOL: Tooltip for the search field
nominationSearchTooltip=\u05D4\u05D6\u05DF \u05DE\u05E1\u05E4\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4 \u05D0\u05D5 \u05D7\u05DC\u05E7 \u05DE\u05DE\u05E0\u05D4

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8 \u05E7\u05E8\u05D9\u05D8\u05E8\u05D9\u05D5\u05DF \u05D4\u05E1\u05D9\u05E0\u05D5\u05DF

#XBLI: Text while loading Nominations
nominationLoading=\u05D8\u05D5\u05E2\u05DF \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u05D4\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05DC\u05D9 ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=\u05D8\u05E2\u05D9\u05E0\u05EA \u05E0\u05EA\u05D5\u05E0\u05D9 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4

#XFLD: Nomination Number filter item Label
filter_item_nom_num=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XFLD: Nomination key filter item Label
filter_item_nom_key=\u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=\u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=\u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF \u05D1\u05DE\u05E2\u05D1\u05E8

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=\u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF \u05D1\u05DE\u05E2\u05D1\u05E8

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=\u05D0\u05EA\u05E8 \u05D1\u05DE\u05E2\u05D1\u05E8

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=\u05D0\u05EA\u05E8 \u05D1\u05DE\u05E2\u05D1\u05E8

#XFLD: Nomination Type filter item Label
filter_item_nom_type=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05E6\u05D0\u05D4

#XFLD: Batch destination filter item Label
filter_item_batch_dest=\u05D9\u05E2\u05D3 \u05E1\u05D3\u05E8\u05D4

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=\u05D9\u05E2\u05D3 \u05E1\u05D3\u05E8\u05D4

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D9\u05E2\u05D3\u05D9 \u05D4\u05E1\u05D3\u05E8\u05D4

#XFLD: Batch origin filter item Label
filter_item_batch_origin=\u05DE\u05E7\u05D5\u05E8 \u05E1\u05D3\u05E8\u05D4

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=\u05DE\u05E7\u05D5\u05E8 \u05E1\u05D3\u05E8\u05D4

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05E7\u05D5\u05E8\u05D5\u05EA \u05D4\u05E1\u05D3\u05E8\u05D4

#XFLD: Nomination Item filter item Label
filter_item_nom_item=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=\u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05EA \u05D9\u05E2\u05D3

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=\u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05EA \u05D9\u05E2\u05D3

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=\u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05EA \u05DE\u05E7\u05D5\u05E8

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=\u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05EA \u05DE\u05E7\u05D5\u05E8

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=\u05EA\u05D0\u05E8\u05D9\u05DA \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=\u05EA\u05D0\u05E8\u05D9\u05DA \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=\u05D7\u05D5\u05DE\u05E8 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=\u05D7\u05D5\u05DE\u05E8 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XFLD: Nomination status filter item Label
filter_item_status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XFLD: Nomination document number group Label
filter_item_docnum_group=\u05D1\u05D7\u05D9\u05E8\u05D5\u05EA \u05EA\u05D5\u05DB\u05E0\u05D9\u05EA

#XFLD: Nomination Partner group Label
filter_item_Partner_group=\u05E0\u05EA\u05D5\u05E0\u05D9 \u05E9\u05D5\u05EA\u05E3

#XFLD: Transport System group Label
filter_item_transport_system_group=\u05E4\u05E8\u05D8\u05D9 \u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05DE\u05D5\u05E2\u05DE\u05D3\u05D5\u05EA

#XFLD: Nomination details group Label
filter_item_nomination_details_group=\u05E4\u05E8\u05D8\u05D9 \u05DE\u05D5\u05E2\u05DE\u05D3\u05D5\u05EA

#XFLD: Deletion indicator filter item Label
filter_item_delind=\u05E1\u05DE\u05DF \u05DE\u05D7\u05D9\u05E7\u05D4

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=\u05E1\u05DE\u05DF \u05DE\u05D7\u05D9\u05E7\u05D4

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05DE\u05E0\u05D9 \u05D4\u05DE\u05D7\u05D9\u05E7\u05D4

#XFLD: Document Number filter item Label
filter_item_docnum=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=\u05E1\u05DE\u05DF \u05E8\u05E9\u05D9\u05DE\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=\u05E1\u05DE\u05DF \u05E8\u05E9\u05D9\u05DE\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05DE\u05E0\u05D9 \u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05E2\u05D1\u05D5\u05D3\u05D4

#XFLD: Transport system filter item Label
filter_item_transport_sys=\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XFLD: Scheduled type filter item Label
filter_item_sityp=\u05E1\u05D5\u05D2 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=\u05E1\u05D5\u05D2 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XFLD: Demand material filter item Label
filter_item_demand_material=\u05D7\u05D5\u05DE\u05E8 \u05D1\u05E7\u05E9\u05D4

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=\u05D7\u05D5\u05DE\u05E8 \u05D1\u05E7\u05E9\u05D4

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=\u05DE\u05E1\u05E4\u05E8 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=\u05DE\u05E1\u05E4\u05E8 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1

#XFLD: Location id filter item Label
filter_item_loc_id=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05D9\u05E7\u05D5\u05DD

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05D9\u05E7\u05D5\u05DD

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=\u05E9\u05D5\u05EA\u05E3 \u05DE\u05D9\u05E7\u05D5\u05DD

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=\u05E9\u05D5\u05EA\u05E3 \u05DE\u05D9\u05E7\u05D5\u05DD

#XFLD: UoM filter item Label
filter_item_schedUoM=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=\u05E0\u05E7\u05D5\u05D3\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=\u05E0\u05E7\u05D5\u05D3\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=\u05E9\u05D5\u05EA\u05E3 \u05DC\u05D7\u05D5\u05D6\u05D4

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=\u05E9\u05D5\u05EA\u05E3 \u05DC\u05D7\u05D5\u05D6\u05D4

#XFLD: Shipper filter item Label
filter_item_shipper=\u05E9\u05D5\u05DC\u05D7

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=\u05E9\u05D5\u05DC\u05D7

#XFLD: Shipper filter item Label
filter_item_carrier=\u05DE\u05D5\u05D1\u05D9\u05DC

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=\u05DE\u05D5\u05D1\u05D9\u05DC

#XFLD: Created by filter item Label
filter_item_person_name=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=\u05E1\u05DE\u05DF \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=\u05D1\u05D7\u05E8 \u05E1\u05DE\u05E0\u05D9 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=\u05D1\u05D7\u05E8 \u05DE\u05D7\u05D6\u05D5\u05E8

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=\u05D1\u05D7\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=\u05D1\u05D7\u05E8 \u05DB\u05DE\u05D5\u05EA \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=\u05D1\u05D7\u05E8 \u05DE\u05D6\u05D4\u05D4 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1 \u05E9\u05DC \u05D4\u05E4\u05E6\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=\u05E9\u05D5\u05EA\u05E3 \u05E0\u05E9\u05D2\u05E8

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=\u05E9\u05D5\u05EA\u05E3 \u05E0\u05E9\u05D2\u05E8

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05DE\u05E9\u05E0\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=\u05D1\u05D7\u05E8 \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05DE\u05E9\u05E0\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05DE\u05E9\u05E0\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E4\u05E8\u05D9\u05D8

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E4\u05E8\u05D9\u05D8

#XFLD: Inspector filter item Label
filter_item_inspector=\u05DE\u05D1\u05E7\u05E8 \u05D8\u05D9\u05D1

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=\u05DE\u05D1\u05E7\u05E8 \u05D8\u05D9\u05D1

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=\u05E1\u05D9\u05DE\u05D5\u05DF \u05DC\u05D0 \u05E9\u05DC\u05DD

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=\u05E1\u05D9\u05DE\u05D5\u05DF \u05DC\u05D0 \u05E9\u05DC\u05DD

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=\u05E1\u05D9\u05DE\u05D5\u05DF \u05DC\u05D0 \u05E9\u05DC\u05DD

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E9\u05D5\u05EA\u05E3

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E9\u05D5\u05EA\u05E3

#XFLD: Cycle filter item Label
filter_item_cycle=\u05DE\u05D7\u05D6\u05D5\u05E8

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=\u05DE\u05D7\u05D6\u05D5\u05E8

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA \u05DC\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=\u05DB\u05DE\u05D5\u05EA \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=\u05DB\u05DE\u05D5\u05EA \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=\u05DE\u05D6\u05D4\u05D4 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1 \u05E9\u05DC \u05D4\u05E4\u05E6\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=\u05DE\u05D6\u05D4\u05D4 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1 \u05E9\u05DC \u05D4\u05E4\u05E6\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XFLD: Flag imex filter item Label
filter_item_flag_imex=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E1\u05DE\u05DF \u05E9\u05D5\u05EA\u05E3

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E1\u05DE\u05DF \u05E9\u05D5\u05EA\u05E3

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E1\u05DE\u05DF \u05E9\u05D5\u05EA\u05E3

#XFLD: Changed on filter item Label
filter_item_changed_on=\u05E9\u05D5\u05E0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=\u05E9\u05D5\u05E0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: Created date filter item Label
filter_item_record_create_date=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D9\u05E6\u05D9\u05E8\u05EA \u05E8\u05E9\u05D5\u05DE\u05D4

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D9\u05E6\u05D9\u05E8\u05EA \u05E8\u05E9\u05D5\u05DE\u05D4

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D4\u05D9\u05E8

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D4\u05D9\u05E8

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D4\u05D9\u05E8

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=\u05E1\u05DE\u05DF \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4

#XFLD: Events Label for advanced copy
chk_events=\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD

#XFLD:Comments Label for advanced copy
chk_comments=\u05D4\u05E2\u05E8\u05D5\u05EA

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=\u05E4\u05E8\u05D9\u05E7\u05EA \u05D8\u05E2\u05D9\u05E0\u05D4

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XCOL: Text for Events column in 'Nominations' table
column_header_event=\u05D0\u05D9\u05E8\u05D5\u05E2

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=\u05D0\u05D9\u05E8\u05D5\u05E2

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\u05E2\u05D3\u05DB\u05D5\u05DF \u05D0\u05D7\u05E8\u05D5\u05DF

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\u05E2\u05D3\u05DB\u05D5\u05DF \u05D0\u05D7\u05E8\u05D5\u05DF

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XCOL: Text for Date column in 'Nominations' table
column_header_date=\u05EA\u05D0\u05E8\u05D9\u05DA

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=\u05EA\u05D0\u05E8\u05D9\u05DA

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=\u05E1\u05D5\u05D2 \u05EA\u05E0\u05D5\u05E2\u05D4

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=\u05E1\u05D5\u05D2 \u05EA\u05E0\u05D5\u05E2\u05D4

#XCOL: Text for Location column in 'Nominations' table
column_header_location=\u05DE\u05D9\u05E7\u05D5\u05DD

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05DE\u05D9\u05E7\u05D5\u05DD

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=\u05DE\u05D9\u05E7\u05D5\u05DD

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XCOL: Text for Material column in 'Nominations' table
column_header_material=\u05D7\u05D5\u05DE\u05E8

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05D7\u05D5\u05DE\u05E8 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05D7\u05D5\u05DE\u05E8 \u05D1\u05E7\u05E9\u05D4

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=\u05D7\u05D5\u05DE\u05E8

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=\u05D7\u05D5\u05DE\u05E8 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=\u05D7\u05D5\u05DE\u05E8 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=\u05DB\u05DE\u05D5\u05EA \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=\u05DB\u05DE\u05D5\u05EA \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=\u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=\u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=\u05E1\u05DE\u05DF \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=\u05E1\u05DE\u05DF \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05E6\u05D0\u05D4

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=\u05DE\u05E1\u05E4\u05E8 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=\u05DE\u05E1\u05E4\u05E8 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=\u05E9\u05D5\u05E0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=\u05E9\u05D5\u05E0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=\u05E0\u05D5\u05E6\u05E8 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\u05E9\u05E2\u05EA \u05D9\u05E6\u05D9\u05E8\u05D4

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\u05E9\u05E2\u05EA \u05D9\u05E6\u05D9\u05E8\u05D4

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=\u05E0\u05D5\u05E6\u05E8 \u05E2\u05DC-\u05D9\u05D3\u05D9

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E4\u05E8\u05D9\u05D8

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E4\u05E8\u05D9\u05D8

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05DE\u05E9\u05E0\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05DE\u05E9\u05E0\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=\u05E1\u05DE\u05DF \u05DE\u05D7\u05D9\u05E7\u05D4

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=\u05E1\u05DE\u05DF \u05DE\u05D7\u05D9\u05E7\u05D4

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=\u05E1\u05DE\u05DF \u05D7\u05E1\u05D9\u05DE\u05D4

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=\u05E1\u05DE\u05DF \u05D7\u05E1\u05D9\u05DE\u05D4

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=\u05E1\u05D5\u05D2 \u05E2\u05E1\u05E7

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=\u05E1\u05D5\u05D2 \u05E2\u05E1\u05E7

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=\u05DE\u05E7\u05D5\u05E8 \u05E1\u05D3\u05E8\u05D4

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=\u05DE\u05E7\u05D5\u05E8 \u05E1\u05D3\u05E8\u05D4

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=\u05D9\u05E2\u05D3 \u05E1\u05D3\u05E8\u05D4

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=\u05D9\u05E2\u05D3 \u05E1\u05D3\u05E8\u05D4

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05D7\u05D6\u05D5\u05E8

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05D7\u05D6\u05D5\u05E8

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=\u05D0\u05EA\u05E8 \u05D1\u05DE\u05E2\u05D1\u05E8

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=\u05D0\u05EA\u05E8 \u05D1\u05DE\u05E2\u05D1\u05E8

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=\u05E4\u05E8\u05D9\u05D8

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=\u05E1\u05D5\u05D2

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=\u05E1\u05E4\u05E7

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=\u05D4\u05E6\u05E2\u05EA \u05DE\u05D7\u05D9\u05E8 \u05DC\u05DC\u05E7\u05D5\u05D7

#XBLI: Text for Document type Sales Order
document_type_salesorder=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

#XBLI: Text for Document type Sales Contract
document_type_salescontract=\u05D7\u05D5\u05D6\u05D4 \u05DE\u05DB\u05D9\u05E8\u05D5\u05EA

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=\u05EA\u05E9\u05D5\u05D0\u05EA \u05DE\u05DB\u05D9\u05E8\u05D5\u05EA

#XBLI: Text for Document type Purchase Order
document_type_purorder=\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=\u05D7\u05D5\u05D6\u05D4 \u05E8\u05DB\u05E9

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=\u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA \u05DC\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=\u05EA\u05D0\u05E8\u05D9\u05DA \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=\u05D7\u05D5\u05DE\u05E8 \u05D1\u05E7\u05E9\u05D4

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=\u05D7\u05D5\u05DE\u05E8 \u05D1\u05E7\u05E9\u05D4

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=\u05E9\u05D5\u05DC\u05D7

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=\u05E9\u05D5\u05DC\u05D7

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=\u05DE\u05D5\u05D1\u05D9\u05DC

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=\u05D9\u05E2\u05D3 \u05E9\u05DC \u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05D4

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=\u05D9\u05E2\u05D3 \u05E9\u05DC \u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05D4

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=\u05DE\u05E7\u05D5\u05E8 \u05E9\u05DC \u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05D4

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=\u05DE\u05E7\u05D5\u05E8 \u05E9\u05DC \u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05D4

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=\u05E1\u05D5\u05D2 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=\u05E1\u05D5\u05D2 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=\u05DB\u05DE\u05D5\u05EA \u05D1\u05E4\u05D5\u05E2\u05DC

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=\u05DB\u05DE\u05D5\u05EA \u05D1\u05E4\u05D5\u05E2\u05DC

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=\u05E9\u05D5\u05EA\u05E3 \u05DE\u05D9\u05E7\u05D5\u05DD

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=\u05E9\u05D5\u05EA\u05E3 \u05DE\u05D9\u05E7\u05D5\u05DD

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=\u05E0\u05E7\u05D5\u05D3\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=\u05E0\u05E7\u05D5\u05D3\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=\u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=\u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=\u05E9\u05D5\u05EA\u05E3 \u05DC\u05D7\u05D5\u05D6\u05D4

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=\u05E9\u05D5\u05EA\u05E3 \u05DC\u05D7\u05D5\u05D6\u05D4

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=\u05E9\u05D5\u05EA\u05E3 \u05E0\u05E9\u05D2\u05E8

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=\u05E9\u05D5\u05EA\u05E3 \u05E0\u05E9\u05D2\u05E8

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=\u05E9\u05D5\u05EA\u05E3 \u05E0\u05E9\u05D2\u05E8

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=\u05E9\u05D5\u05EA\u05E3 \u05E0\u05E9\u05D2\u05E8

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E1\u05DE\u05DF \u05E9\u05D5\u05EA\u05E3

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E1\u05DE\u05DF \u05E9\u05D5\u05EA\u05E3

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E9\u05D5\u05EA\u05E3

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E9\u05D5\u05EA\u05E3

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=\u05E1\u05D9\u05DE\u05D5\u05DF \u05D0\u05D9-\u05D4\u05E9\u05DC\u05DE\u05D4

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=\u05E1\u05D9\u05DE\u05D5\u05DF \u05D0\u05D9-\u05D4\u05E9\u05DC\u05DE\u05D4

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=\u05DE\u05D1\u05E7\u05E8 \u05D8\u05D9\u05D1

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=\u05DE\u05D1\u05E7\u05E8 \u05D8\u05D9\u05D1

#XCOL: Text for Status column in 'Nominations' table
column_header_status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=\u05E1\u05DE\u05DF \u05E9\u05DC \u05D4\u05D6\u05E0\u05EA \u05E8\u05E9\u05D9\u05DE\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=\u05E1\u05DE\u05DF \u05E9\u05DC \u05D4\u05D6\u05E0\u05EA \u05E8\u05E9\u05D9\u05DE\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D4\u05D9\u05E8

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D4\u05D9\u05E8

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=\u05DE\u05D6\u05D4\u05D4 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1 \u05E9\u05DC \u05D4\u05E4\u05E6\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=\u05DE\u05D6\u05D4\u05D4 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1 \u05E9\u05DC \u05D4\u05E4\u05E6\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=\u05D4\u05E2\u05E8\u05D5\u05EA

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=\u05D4\u05E2\u05E8\u05D5\u05EA

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=\u05E1\u05D5\u05D2 \u05DE\u05E9\u05DC\u05D5\u05D7 \u05D1\u05E6\u05D5\u05D1\u05E8

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05E9\u05DC \u05DB\u05D5\u05EA\u05E8\u05EA

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=\u05D0\u05D5\u05E4\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=\u05E1\u05D9\u05DE\u05D5\u05DF \u05DC\u05D4\u05E9\u05DC\u05DE\u05EA \u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=\u05D4\u05E2\u05E8\u05D5\u05EA \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA \u05DC\u05D4\u05E7\u05E6\u05D0\u05D4

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05DB\u05E8\u05D8\u05D9\u05E1

#XCOL: Text for Number of Tickets
column_header_nominationtickets=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05DB\u05E8\u05D8\u05D9\u05E1\u05D9\u05DD

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=\u05E2\u05E8\u05D5\u05DA

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=\u05E2\u05E8\u05D5\u05DA

#XBUT: Text for Copy button
copy_nom=\u05D4\u05E2\u05EA\u05E7

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=\u05D4\u05E2\u05EA\u05E7 \u05E2\u05DD \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC

#XBUT: Text for Advanced Copy button
adv_copy_nom=\u05D4\u05E2\u05EA\u05E7\u05D4 \u05DE\u05EA\u05E7\u05D3\u05DE\u05EA

#XACT: Accessibility Text for Checkbox
checkbox=\u05EA\u05D9\u05D1\u05EA \u05E1\u05D9\u05DE\u05D5\u05DF

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=\u05D4\u05E2\u05EA\u05E7 \u05E2\u05DD \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05DE\u05D5\u05EA\u05D0\u05DE\u05D5\u05EA \u05D0\u05D9\u05E9\u05D9\u05EA

#XTOL: Tooltip for for Grouping button
group=\u05E7\u05D1\u05E5

#XTOL: Tooltip for for Sort button
sort=\u05DE\u05D9\u05D9\u05DF

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=\u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA \u05E9\u05DC \u05D8\u05D1\u05DC\u05D4

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=\u05D1\u05D7\u05E8 \u05E9\u05D3\u05D5\u05EA

#XMSG:Message for unsaved date in nominations
DataChanged=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?


#XMSG:Message for unsaved date in nominations
DataChanges=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05D5\u05E0\u05D5. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA \u05DC\u05E9\u05DE\u05D5\u05E8?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=\u05DE\u05D9\u05D3\u05E2

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=\u05D9\u05DE\u05D9\u05DD \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5 \u05D0\u05D5 \u05D4\u05D5\u05E1\u05E3/\u05D4\u05D7\u05E1\u05E8 \u05D9\u05DE\u05D9\u05DD

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05DB\u05DE\u05D5\u05EA (%) \u05D0\u05D5 \u05E2\u05E8\u05DA \u05DE\u05D5\u05D7\u05DC\u05D8   \u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4

#XTXT: Text for comments in 'mass change' dialog
Comments=\u05D4\u05E2\u05E8\u05D5\u05EA \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA \u05DC\u05D4\u05E7\u05E6\u05D0\u05D4

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=\u05E9\u05D3\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05DE\u05DF \u05D4\u05E9\u05D5\u05EA\u05E3 \u05E9\u05DC \u05D9\u05D1\u05D5\u05D0/\u05D9\u05E6\u05D5\u05D0

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E9\u05D5\u05EA\u05E3 \u05D4\u05D7\u05D5\u05D6\u05D4

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E9\u05D5\u05EA\u05E3 \u05D4\u05E0\u05E9\u05D2\u05E8

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA \u05D4\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=\u05D1\u05D7\u05E8 \u05D0\u05D5\u05E4\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05DE\u05E9\u05DC\u05D5\u05D7 \u05D1\u05E6\u05D5\u05D1\u05E8

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E4\u05E8\u05D9\u05D8 \u05D4\u05DE\u05E1\u05DE\u05DA

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05E1\u05E4\u05E8 \u05DB\u05DC\u05D9 \u05D4\u05E8\u05DB\u05D1

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D7\u05D5\u05DE\u05E8 \u05D4\u05D1\u05E7\u05E9\u05D4

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05D7\u05D5\u05DE\u05E8 \u05D4\u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E0\u05E7\u05D5\u05D3\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF \u05D4\u05D4\u05D5\u05D1\u05DC\u05D4

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05E9\u05D5\u05DC\u05D7

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05DE\u05D5\u05D1\u05D9\u05DC

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05E1\u05E4\u05E8 \u05D4\u05D4\u05E7\u05E6\u05D0\u05D4

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05D4\u05E7\u05E6\u05D0\u05D4

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05E9\u05D0\u05D5\u05E8\u05DB\u05D5 \u05DC\u05D0 \u05D9\u05D7\u05E8\u05D5\u05D2 \u05DE-20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=\u05D4\u05E2\u05E8\u05D5\u05EA \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA \u05DC\u05D4\u05E7\u05E6\u05D0\u05D4

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=\u05D4\u05D6\u05DF \u05D0\u05EA \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=\u05D4\u05D6\u05DF \u05D0\u05EA \u05D4\u05D4\u05E2\u05E8\u05D5\u05EA

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=\u05D4\u05D6\u05DF \u05D0\u05EA \u05D4\u05EA\u05D7\u05DC\u05EA \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=\u05D4\u05D6\u05DF \u05D0\u05EA \u05E1\u05D9\u05D5\u05DD \u05D4\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=\u05EA\u05D0\u05E8\u05D9\u05DA \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=\u05D4\u05EA\u05D7\u05DC\u05EA \u05EA\u05D0\u05E8\u05D9\u05DA \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=\u05E1\u05D9\u05D5\u05DD \u05EA\u05D0\u05E8\u05D9\u05DA \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05DB\u05DE\u05D5\u05EA \u05D4\u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=\u05DB\u05DE\u05D5\u05EA

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D4\u05D5\u05D1\u05DC\u05D4

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=\u05D4\u05D6\u05DF \u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05D7\u05D6\u05D5\u05E8

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\u05D4\u05D9\u05E1\u05D8

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05D1\u05E7\u05E8 \u05D4\u05D8\u05D9\u05D1

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=\u05D4\u05D6\u05DF \u05DE\u05E7\u05D5\u05E8 \u05E1\u05D3\u05E8\u05D4

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=\u05D4\u05D6\u05DF \u05D9\u05E2\u05D3 \u05E1\u05D3\u05E8\u05D4

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05E1\u05E4\u05E8 \u05DE\u05E1\u05DE\u05DA \u05D4\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=\u05D4\u05D6\u05DF \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05DE\u05E1\u05DE\u05DA

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05D0\u05D9\u05E9\u05D5\u05E8 \u05D4\u05DE\u05D4\u05D9\u05E8

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=\u05D4\u05D6\u05DF \u05D0\u05EA \u05DE\u05E1\u05E4\u05E8 \u05DB\u05DC\u05D9 \u05D4\u05E8\u05DB\u05D1 \u05E9\u05DC \u05D4\u05E4\u05E6\u05EA \u05D4\u05D4\u05D5\u05D1\u05DC\u05D4

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E9\u05D5\u05EA\u05E3 \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D4\u05DE\u05E9\u05E0\u05D4 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E9\u05D5\u05EA\u05E3 \u05D4\u05D9\u05D1\u05D5\u05D0/\u05D4\u05D9\u05E6\u05D5\u05D0

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05D4\u05E7\u05E6\u05D0\u05D4

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D4\u05E4\u05E8\u05D9\u05D8

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E9\u05D5\u05EA\u05E3 \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05E1\u05D5\u05D2 \u05D4\u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2 \u05E2\u05E8\u05DA \u05D4\u05DE\u05E7\u05D5\u05E8

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05EA \u05D4\u05D9\u05E2\u05D3

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=\u05E9\u05DE\u05D5\u05E8

#XBLI: Text while loading nominations in table
DataLoading=\u05D8\u05D5\u05E2\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XTIT: Text for copy nominations title
CopyNominations=\u05D4\u05E2\u05EA\u05E7 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA

#XTIT: Text for copy nominations header
NominationItems=\u05E4\u05E8\u05D9\u05D8\u05D9 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Text for update nominations title
EditNominations=\u05E2\u05E8\u05D5\u05DA \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA

#XTIT: Text for update nominations header
Preview_Changed_Nomination=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05E9\u05D5\u05E0\u05D5

#XTIT: Message for updating nominations
Updated_Successfully=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05E2\u05D5\u05D3\u05DB\u05E0\u05D5

#XTIT: Message for creating nominations
Created_Successfully=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05E0\u05D5\u05E6\u05E8\u05D5

#XTIT: Message for failed save nominations 
Update_Failed=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05E2\u05D3\u05DB\u05D5\u05DF \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Message for failed copy nominations 
Create_Failed=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D9\u05E6\u05D9\u05E8\u05EA \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Text for mass update button 
MassUpdate=\u05E2\u05D3\u05DB\u05D5\u05DF \u05DE\u05E1\u05D9\u05D1\u05D9

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E4\u05E2\u05DE\u05D9\u05DD \u05E9\u05D9\u05E9 \u05DC\u05D4\u05E2\u05EA\u05D9\u05E7 \u05D0\u05EA \u05D4\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=\u05D4\u05E2\u05EA\u05E7\u05D4 \u05DE\u05EA\u05E7\u05D3\u05DE\u05EA

#XTXT: Text for Copy Preferences label
copy_dialog_title=\u05D4\u05E2\u05D3\u05E4\u05D5\u05EA \u05D4\u05E2\u05EA\u05E7\u05D4

#XTXT: Text for Save as default label
save_default=\u05E9\u05DE\u05D5\u05E8 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E4\u05E2\u05DE\u05D9\u05DD \u05E9\u05D9\u05E9 \u05DC\u05D4\u05E2\u05EA\u05D9\u05E7 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA

#XBUT: Dialog Confirm Button
CONFIRM=\u05D0\u05E9\u05E8

#XBUT: Dialog Cancel Button
CANCEL=\u05D1\u05D8\u05DC

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05E0\u05DE\u05D5\u05DA \u05DE-255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E9\u05D5\u05EA\u05E3 \u05DE\u05E9\u05D2\u05E8

#XBLI: No data text for Contract Partner help
no_contract_partner_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E9\u05D5\u05EA\u05E3 \u05D7\u05D5\u05D6\u05D4

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E1\u05DE\u05DF \u05E9\u05D5\u05EA\u05E3 \u05E9\u05DC \u05D9\u05D1\u05D5\u05D0/\u05D9\u05E6\u05D5\u05D0

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E9\u05D5\u05EA\u05E3 \u05D9\u05D1\u05D5\u05D0/\u05D9\u05E6\u05D5\u05D0

#XBLI: No data text for Location ID help
no_location_id_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05D9\u05E7\u05D5\u05DD

#XBLI: No data text for Material help
no_material_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D7\u05D5\u05DE\u05E8\u05D9\u05DD

#XBLI: No data text for Nomination Key help
no_nom_key_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05DE\u05E1\u05E4\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XBLI: No data text for Nomination Item help
no_nom_item_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E6\u05D0\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E4\u05EA\u05D7\u05D5\u05EA \u05D4\u05E7\u05E6\u05D0\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5

#XBLI: No data text Person Name help
no_person_name_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05DE\u05E9\u05EA\u05DE\u05E9\u05D9\u05DD

#XBLI: No data text for Inspector help
no_inspector_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05DE\u05D1\u05E7\u05E8 \u05D8\u05D9\u05D1

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XBLI: No data text for Shipper help
no_shipper_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E9\u05D5\u05DC\u05D7

#XBLI: No data text for Carrier help
no_carrier_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05DE\u05D5\u05D1\u05D9\u05DC

#XBLI: No data text for Status help
no_status_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XBLI: No data text for Scheduled Material help
no_schld_material_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05D7\u05D5\u05DE\u05E8 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D4 \u05E0\u05E7\u05D5\u05D3\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05DE\u05E1\u05E4\u05E8 \u05DB\u05DC\u05D9 \u05E8\u05DB\u05D1

#XBLI: No data text for Item Status help
no_istat_text=\u05E0\u05DE\u05E6\u05D0 \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E4\u05E8\u05D9\u05D8

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=\u05D1\u05D7\u05E7 \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D4\u05E7\u05E6\u05D0\u05D4

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=\u05D1\u05D7\u05E8 \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E4\u05E8\u05D9\u05D8

#XBLI: No data text for Location Partner help
no_location_partner_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E9\u05D5\u05EA\u05E3 \u05DE\u05D9\u05E7\u05D5\u05DD

#XBLI: No data text for Scheduled Type help
no_sityp_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E1\u05D5\u05D2 \u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05D4 \u05E9\u05DC \u05D9\u05E2\u05D3

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E1\u05D5\u05D2 \u05D4\u05E2\u05E8\u05DB\u05EA \u05DE\u05E7\u05D5\u05E8

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=\u05D0\u05D9\u05DF \u05DE\u05D9\u05E7\u05D5\u05DD \u05D1\u05DE\u05E2\u05D1\u05E8

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=\u05D0\u05D9\u05DF \u05D0\u05EA\u05E8 \u05D1\u05DE\u05E2\u05D1\u05E8

#XBLI: No data text for Document Number help
no_document_number_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XBLI: No data text for Addiftional fields fragment
no_fields=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E9\u05D3\u05D5\u05EA

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05DC\u05D5\u05D7 \u05D1\u05E6\u05D5\u05D1\u05E8


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E9\u05D5\u05EA\u05E4\u05D9 \u05D4\u05E0\u05E9\u05D2\u05E8

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05E2\u05E8\u05DB\u05D5\u05EA \u05D4\u05D4\u05D5\u05D1\u05DC\u05D4

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05DE\u05D9\u05E7\u05D5\u05DE\u05D9\u05DD \u05D1\u05DE\u05E2\u05D1\u05E8

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05D0\u05EA\u05E8\u05D9\u05DD \u05D1\u05DE\u05E2\u05D1\u05E8

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E9\u05D5\u05EA\u05E4\u05D9 \u05D4\u05D7\u05D5\u05D6\u05D4

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05E1\u05E4\u05E8\u05D9 \u05D4\u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05E4\u05EA\u05D7\u05D5\u05EA \u05D4\u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E4\u05E8\u05D9\u05D8\u05D9 \u05D4\u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Title for Person Name Dialog
person_name_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9\u05D9\u05DD

#XTIT: Title for Shippers Dialog
shipper_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05E9\u05D5\u05DC\u05D7\u05D9\u05DD

#XTIT: Title for Carriers Dialog
carrier_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05DE\u05D5\u05D1\u05D9\u05DC\u05D9\u05DD

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E4\u05E8\u05D9\u05D8\u05D9 \u05DE\u05E1\u05DE\u05DA \u05D4\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

#XTIT: Title for Materials Dialog
material_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05D7\u05D5\u05DE\u05E8\u05D9\u05DD

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D6\u05D9\u05D4\u05D5\u05D9\u05D9 \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05DE\u05DF \u05E9\u05D5\u05EA\u05E3 \u05D4\u05D9\u05D1\u05D5\u05D0/\u05D4\u05D9\u05E6\u05D5\u05D0

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E0\u05E7\u05D5\u05D3\u05D5\u05EA \u05EA\u05DB\u05E0\u05D5\u05DF \u05D4\u05D4\u05D5\u05D1\u05DC\u05D4

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05D7\u05D5\u05DE\u05E8\u05D9\u05DD \u05D4\u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05D9\u05DD

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=\u05D9\u05D1\u05D0/\u05D9\u05E6\u05D0 \u05E9\u05D5\u05EA\u05E4\u05D9\u05DD

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05D1\u05E7\u05E8\u05D9 \u05D4\u05D8\u05D9\u05D1

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2\u05D9 \u05D4\u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT: Title for Item Status Dialog
istat_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D4\u05E4\u05E8\u05D9\u05D8

#XTIT: Title for Status Dialog
status_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E9\u05D5\u05EA\u05E4\u05D9 \u05D4\u05DE\u05D9\u05E7\u05D5\u05DD

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D4\u05E1\u05D5\u05D2\u05D9\u05DD \u05D4\u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05D9\u05DD

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2\u05D9 \u05D4\u05E2\u05E8\u05DB\u05D5\u05EA \u05D4\u05D9\u05E2\u05D3

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05E1\u05D5\u05D2\u05D9 \u05D4\u05E2\u05E8\u05DB\u05D5\u05EA \u05D4\u05DE\u05E7\u05D5\u05E8

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05DE\u05E1\u05E4\u05E8\u05D9 \u05D4\u05DE\u05E1\u05DE\u05DA

#XTIT: Title for UoM Dialog
uom_id_val_help_title=\u05D1\u05D7\u05E8 \u05D0\u05EA \u05D9\u05D7\u05D9\u05D3\u05D5\u05EA \u05D4\u05DE\u05D9\u05D3\u05D4

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XCOL: Column header for Location ID
col_header_location_id=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05D9\u05E7\u05D5\u05DD

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=\u05E9\u05D5\u05EA\u05E3 \u05DC\u05D7\u05D5\u05D6\u05D4

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=\u05E9\u05D5\u05EA\u05E3 \u05E0\u05E9\u05D2\u05E8

#XCOL: Column header for Shipper
col_header_shipper=\u05E9\u05D5\u05DC\u05D7

#XCOL: Column header for Name
col_header_name=\u05E9\u05DD

#XCOL: Column header for Nomination Key
col_header_nom_key=\u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XCOL: Column header for Nomination Item
col_header_nom_item=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XCOL: Column header for Short Text
col_header_short_text=\u05D8\u05E7\u05E1\u05D8 \u05E7\u05E6\u05E8

#XCOL: Column header for Common Partner
col_header_common_partner=\u05E9\u05D5\u05EA\u05E3 \u05DE\u05E9\u05D5\u05EA\u05E3

#XCOL: Column header for Material
col_header_material=\u05D7\u05D5\u05DE\u05E8

#XCOL: Column header for Plant
col_header_plant=\u05D0\u05EA\u05E8

#XCOL: Column header for Storage Location
col_header_storage_location=\u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF

#XCOL: Column header for Description
col_header_description=\u05EA\u05D9\u05D0\u05D5\u05E8

#XCOL: Column header for Item
col_header_item=\u05E4\u05E8\u05D9\u05D8

#XCOL: Column header for Reservation
col_header_reservation=\u05E9\u05D9\u05E8\u05D9\u05D5\u05DF

#XCOL: Column header for User ID
col_header_user_id=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05DE\u05E9\u05EA\u05DE\u05E9

#XCOL: Column header for User Name
col_header_user_name=\u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9

#XCOL: Column header for Location Partner
col_header_location_prtnr=\u05E9\u05D5\u05EA\u05E3 \u05DE\u05D9\u05E7\u05D5\u05DD

#XCOL: Column header for Reservation Status
col_header_reservation_status=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E9\u05E8\u05D9\u05D5\u05DF

#XCOL: Column header for Batch
col_header_batch=\u05E1\u05D3\u05E8\u05D4

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=\u05D1\u05E7\u05E9\u05EA \u05E8\u05DB\u05E9

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=\u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

#XCOL: Column header for Special Stock
col_header_stock=\u05DE\u05DC\u05D0\u05D9 \u05DE\u05D9\u05D5\u05D7\u05D3

#XCOL: Column header for Reqmnt Date
col_header_req_date=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D3\u05E8\u05D9\u05E9\u05D4

#XCOL: Column header for Base Date
col_header_base_date=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D1\u05E1\u05D9\u05E1

#XCOL: Column header for User name
col_header_username=\u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9 \u05E4\u05E8\u05D9\u05D8\u05D9 \u05D4\u05E7\u05E6\u05D0\u05D4 ({0})

#XTIT: main header for events page
nomkeyitem3=\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4 {0} \u05D5\u05E4\u05E8\u05D9\u05D8 {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\u05D8\u05D5\u05E2\u05DF...

#XBLI:
tableNoDataText=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XBLI:
tableInitialText=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05E1\u05E0\u05DF \u05DB\u05D3\u05D9 \u05DC\u05D1\u05D7\u05D5\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XLNK: text for link in 'not found' pages
backToWorklist=\u05D4\u05E6\u05D2 \u05D0\u05D9\u05E8\u05D5\u05E2\u05D9 \u05E9\u05D9\u05E0\u05D5\u05D9 \u05DE\u05E1\u05D9\u05D1\u05D9

#XTIT: Object view title
objectTitle=\u05E2\u05E8\u05D5\u05DA \u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=\u05DE\u05D7\u05E7  

#XTIT:
actions=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA

#XTIT:
transport=\u05D4\u05D5\u05D1\u05DC\u05D4

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=\u05E2\u05D3\u05DB\u05D5\u05DF \u05DE\u05E1\u05D9\u05D1\u05D9

#XTIT:
Nominations=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA

#XTIT:
Date=\u05EA\u05D0\u05E8\u05D9\u05DA (\u05D4\u05E7\u05E6\u05D0\u05D4/\u05D0\u05D9\u05E8\u05D5\u05E2)

#XTIT:
Location=\u05DE\u05D9\u05E7\u05D5\u05DD

#XTIT:
Transportsytem=\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D5\u05D1\u05DC\u05D4

#XTIT:
Material=\u05D7\u05D5\u05DE\u05E8

#XTIT:
Event=\u05D0\u05D9\u05E8\u05D5\u05E2

#XTIT:
Change=\u05E9\u05D9\u05E0\u05D5\u05D9

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=\u05E2\u05D3\u05DB\u05D5\u05DF \u05D9\u05D5\u05DE\u05DF

#XTIT:
nominationnumber=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT:
nominationitem=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT:
item=\u05E4\u05E8\u05D9\u05D8

#XTIT:
datefrom=\u05DE\u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
dateto=\u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
materialnumber=\u05DE\u05E7"\u05D8

#XTIT:
Movementtype=\u05E1\u05D5\u05D2 \u05EA\u05E0\u05D5\u05E2\u05D4

#XTIT:
modeoftransport=\u05D0\u05D5\u05E4\u05DF \u05D4\u05D5\u05D1\u05DC\u05D4

#XTIT:
comments=\u05D4\u05E2\u05E8\u05D5\u05EA

#XTIT:
eventtype=\u05E1\u05D5\u05D2 \u05D0\u05D9\u05E8\u05D5\u05E2

#XTIT:
nominationkey=\u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XBUT:
Save=\u05E9\u05DE\u05D5\u05E8

#XTIT:
eventnum=\u05DE\u05E1\u05E4\u05E8 \u05D0\u05D9\u05E8\u05D5\u05E2

#XBUT:
Cancel=\u05D1\u05D8\u05DC

#XBUT:
Edit=\u05E2\u05E8\u05D5\u05DA

#XTIT:
NominationInformation=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA 

#XTIT:
NominationKeyItem=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT:
NominationKey=\u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT:
ItemType=\u05E1\u05D5\u05D2 \u05E4\u05E8\u05D9\u05D8

#XTIT:
OriginLocation=\u05DE\u05D9\u05E7\u05D5\u05DD \u05DE\u05E7\u05D5\u05E8

#XTIT:
DestinationLocation=\u05DE\u05D9\u05E7\u05D5\u05DD \u05D9\u05E2\u05D3

#XTIT:
EventsLog=\u05D9\u05D5\u05DE\u05DF \u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD  

#XTIT:
nominationitems=\u05E4\u05E8\u05D9\u05D8\u05D9 \u05D4\u05E7\u05E6\u05D0\u05D4

#XTIT:
SequenceNumber=\u05DE\u05E1\u05E4\u05E8 \u05E8\u05E6\u05E3  

#XTIT: 
log=\u05D9\u05D5\u05DE\u05DF

#XTIT:
nomkeyitem1=\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E4\u05EA\u05D7 \u05D4\u05E7\u05E6\u05D0\u05D4 {0} \u05D5\u05E4\u05E8\u05D9\u05D8 {1}

#XTIT:
Actualstartdatefrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
Actualstartdateto=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
Actualenddatefrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA 

#XTIT:
Offset=\u05D4\u05D9\u05E1\u05D8

#XTIT:
NominationsPageRefresh=\u05E4\u05D2 \u05D4\u05EA\u05D5\u05E7\u05E3 \u05E9\u05DC \u05D7\u05DC\u05D5\u05DF \u05E2\u05D1\u05D5\u05D3\u05D4 \u05D6\u05D4. \u05D1\u05D7\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05DE\u05DE\u05E1\u05DA \u05D4\u05D1\u05D9\u05EA.

#XTIT:
Actualenddateto=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
Plannedstartdateto=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
Plannedstartdatefrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
Plannedenddatefrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
Plannedenddateto=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
Scheduledqty=\u05DB\u05DE\u05D5\u05EA \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA

#XTIT:
Unitofmeasure=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA\: \u05E2\u05D3 \u05E9\u05E2\u05D4

#XTIT:
Plannedstarttimefrom=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA\: \u05DE\u05E9\u05E2\u05D4

#XTIT:
Plannedendtimefrom=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA\: \u05DE\u05E9\u05E2\u05D4

#XTIT:
Plannedstarttimeto=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA\: \u05E2\u05D3 \u05E9\u05E2\u05D4

#XTIT:
Actualstarttimefrom=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05DE\u05E9\u05E2\u05D4

#XTIT:
Actualstarttimeto=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05E2\u05D3 \u05E9\u05E2\u05D4

#XTIT:
Actualendtimefrom=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05DE\u05E9\u05E2\u05D4 

#XTIT:
Actualendtimeto=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05E2\u05D3 \u05E9\u05E2\u05D4

#XTIT:
planstartdatefrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT:
PlannedstartdateTo=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT:
PlannedstarttimeTo=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA\: \u05E2\u05D3 \u05E9\u05E2\u05D4
#XTIT:
planstartdateto=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT:
planstarttimefrom=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA\: \u05DE\u05E9\u05E2\u05D4
#XTIT:
planstarttimeto=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA\: \u05E2\u05D3 \u05E9\u05E2\u05D4
#XTIT:
planenddatefrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT:
planendtimefrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF\: \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT:
planendtimeto=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA\: \u05E2\u05D3 \u05E9\u05E2\u05D4
#XTIT:
actualeventstartdatefrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05EA \u05D0\u05D9\u05E8\u05D5\u05E2 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT:
actualeventstartdateto=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05EA \u05D0\u05D9\u05E8\u05D5\u05E2 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT:
actualstarttimefrom=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05DE\u05E9\u05E2\u05D4
#XTIT:
actualstarttimeto=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05E2\u05D3 \u05E9\u05E2\u05D4
#XTIT:
eventactualenddatefrom=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05D0\u05D9\u05E8\u05D5\u05E2 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05DE\u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT:
eventactualenddateto=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05D0\u05D9\u05E8\u05D5\u05E2 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=\u05E9\u05E2\u05EA \u05E1\u05D9\u05D5\u05DD \u05D0\u05D9\u05E8\u05D5\u05E2 \u05D1\u05E4\u05D5\u05E2\u05DC\: \u05E2\u05D3 \u05E9\u05E2\u05D4
#XTIT:
scheduledqty=\u05DB\u05DE\u05D5\u05EA \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA
#XTIT:
uom=\u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05EA
#XTIT:
EventSequence=\u05E8\u05E6\u05E3 \u05D0\u05D9\u05E8\u05D5\u05E2
#XTIT: 
NominationDetails=\u05E4\u05E8\u05D8\u05D9 \u05D4\u05E7\u05E6\u05D0\u05D4
#XTIT:
ItemDetails=\u05E4\u05E8\u05D8\u05D9 \u05E4\u05E8\u05D9\u05D8
#XTIT:
LocationDetails=\u05E4\u05E8\u05D8\u05D9 \u05DE\u05D9\u05E7\u05D5\u05DD

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u05E0\u05D5\u05E9\u05D0 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC \u05D4\u05D7\u05DC\u05E3 \u05D0\u05D5\u05EA\u05D5 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-Use Case \u05E9\u05DC\u05DA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u05D2\u05D5\u05E3 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D4\u05D3\u05D5\u05D0"\u05DC - \u05D4\u05D7\u05DC\u05E3 \u05DC\u05E4\u05D9 \u05DE\u05E7\u05E8\u05D4 \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DC\u05DA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u05E0\u05D5\u05E9\u05D0 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D4\u05D3\u05D5\u05D0"\u05DC \u05DB\u05D5\u05DC\u05DC \u05DE\u05D6\u05D4\u05D4 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 - \u05D4\u05D7\u05DC\u05E3 \u05DC\u05E4\u05D9 \u05DE\u05E7\u05E8\u05D4 \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DC\u05DA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u05D2\u05D5\u05E3 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D4\u05D3\u05D5\u05D0"\u05DC - \u05D4\u05D7\u05DC\u05E3 \u05DC\u05E4\u05D9 \u05DE\u05E7\u05E8\u05D4 \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DC\u05DA> {0} (\u05D6\u05D9\u05D4\u05D5\u05D9\: {1})\n{2}

#XTIT:
status_open=\u05E4\u05EA\u05D5\u05D7

#XTIT:
status_transmitted=\u05DE\u05E9\u05D5\u05D3\u05E8

#XTIT:
status_closed=\u05E1\u05D2\u05D5\u05E8

#XTIT:
Planned=\u05DE\u05EA\u05D5\u05DB\u05E0\u05DF

#XTIT:
Scheduled=\u05DE\u05EA\u05D5\u05D6\u05DE\u05DF

#XTIT:
Accepted=\u05D4\u05EA\u05E7\u05D1\u05DC

#XTIT:
Confirmed=\u05DE\u05D0\u05D5\u05E9\u05E8

#XTIT:
Partially=\u05D4\u05D5\u05E9\u05DC\u05DD \u05D7\u05DC\u05E7\u05D9\u05EA

#XTIT:
Complete=\u05D4\u05D5\u05E9\u05DC\u05DD

#XTIT:
Rejected=\u05E0\u05D3\u05D7\u05D4

#XTIT:
Dummy=\u05D3\u05DE\u05D4

#XTIT:
Received=\u05D4\u05EA\u05E7\u05D1\u05DC

#XTIT:
Sent=\u05E0\u05E9\u05DC\u05D7

#XTIT:
Checked=\u05E0\u05D1\u05D3\u05E7

#XTIT:
Processed=\u05E2\u05D5\u05D1\u05D3

#XTIT:
NoEvents=\u05DC\u05DC\u05D0 \u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD

#XTIT:
Blank=\u05E8\u05D9\u05E7

#XTIT:
CheckedAndComplete=\u05E0\u05D1\u05D3\u05E7 \u05D5\u05E9\u05DC\u05DD

#XTIT:
Incomplete=\u05DC\u05D0 \u05E9\u05DC\u05DD - \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#XTIT:
Error=\u05E9\u05D2\u05D9\u05D0\u05D4

#XTIT:
Success=\u05D4\u05E6\u05DC\u05D7\u05D4

#XTIT:
null=Null

#XTIT:
Warning=\u05D0\u05D6\u05D4\u05E8\u05D4

#XTIT:
Negative=\u05E9\u05DC\u05D9\u05DC\u05D9

#XTIT:
Original=\u05DE\u05E7\u05D5\u05E8\u05D9

#XTIT:
Positive=\u05D7\u05D9\u05D5\u05D1\u05D9

#XTIT:
2ndrun=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05E9\u05E0\u05D9\u05D9\u05D4

#XTIT:
3rdrun=\u05D4\u05E4\u05E2\u05DC\u05D4 \u05E9\u05DC\u05D9\u05E9\u05D9\u05EA

#XTIT:
Part1=\u05D7\u05DC\u05E71

#XTIT:
Part2=\u05D7\u05DC\u05E72

#XTIT:
Part3=\u05D7\u05DC\u05E73

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=\u05D4\u05D6\u05DF \u05EA\u05D0\u05E8\u05D9\u05DA \u05EA\u05E7\u05E3 \u05E2\u05D1\u05D5\u05E8 \u05D7\u05D9\u05E9\u05D5\u05D1 \u05E7\u05D9\u05D6\u05D5\u05D6

#XTIT:
no_changes=\u05DC\u05D0 \u05E0\u05E2\u05E9\u05D5 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=\u05D4\u05D4\u05E7\u05E6\u05D0\u05D4 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D4

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u05D0\u05D9\u05DF \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05DB\u05E8\u05D2\u05E2

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u05D4\u05DE\u05E9\u05D0\u05D1 \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9 \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u05DE\u05E6\u05D8\u05E2\u05E8\u05D9\u05DD, \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.
