# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Documentele mele de planificare

#YDES: Application description
appDescription=Documentele mele de planificare

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Documentele mele de planificare

#XTIT: Table view title
worklistTableTitle=Documentele mele de planificare

#XTOL: Tooltip for the search field
nominationSearchTooltip=Introduce\u0163i un nr.de document de planificare sau o parte din el

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Niciun document de planificare g\u0103sit pt.criterii de filtrare

#XBLI: Text while loading Nominations
nominationLoading=\u00CEnc\u0103rcare documente de planificare

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Documentele mele de planificare ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=\u00CEnc\u0103rcare date personalizate e\u015Fuat\u0103

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Num\u0103r document de planificare

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Num\u0103r document de planificare

#XFLD: Nomination key filter item Label
filter_item_nom_key=Cheie document de planificare

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Cheie document de planificare

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Loc de depozitare \u00EEn tranzit

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Loc de depozitare \u00EEn tranzit

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Unitate logistic\u0103 \u00EEn tranzit

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Unitate logistic\u0103 \u00EEn tranzit

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Tip document de planificare

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Tip document de planificare

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Destina\u0163ie lot

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Destina\u0163ie lot

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Selecta\u0163i destina\u0163ii lot

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Origine lot

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Origine lot

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Selecta\u0163i origine lot

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Pozi\u0163ie document de planificare

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Pozi\u0163ie document de planificare

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Tip evaluare destina\u0163ie

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Tip evaluare destina\u0163ie

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Tip evaluare origine

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Tip evaluare origine

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Dat\u0103 programat\u0103

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Dat\u0103 programat\u0103

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Material programat

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Material programat

#XFLD: Nomination status filter item Label
filter_item_status=Stare

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Stare

#XFLD: Nomination document number group Label
filter_item_docnum_group=Selec\u0163ii program

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Date partener

#XFLD: Transport System group Label
filter_item_transport_system_group=Detalii sistem de transport

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Stare document de planificare

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Detalii document de planificare

#XFLD: Deletion indicator filter item Label
filter_item_delind=Indicator \u015Ftergere

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Indicator \u015Ftergere

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Selectgare indicatori \u015Ftergere

#XFLD: Document Number filter item Label
filter_item_docnum=Nr. doc. de referin\u021B\u0103

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Num\u0103r document de referin\u0163\u0103

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Indicator list\u0103 de lucru

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Indicator list\u0103 de lucru

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Selecta\u0163i indicatori list\u0103 de lucru

#XFLD: Transport system filter item Label
filter_item_transport_sys=Sistem de transport

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Sistem de transport

#XFLD: Scheduled type filter item Label
filter_item_sityp=Tip programat

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Tip programat

#XFLD: Demand material filter item Label
filter_item_demand_material=Material necesar

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Material necesar

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Num\u0103r vehicul

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Num\u0103r vehicul

#XFLD: Location id filter item Label
filter_item_loc_id=ID loc

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID loc

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Partener sta\u0163ie de benzin\u0103

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Partener sta\u0163ie de benzin\u0103

#XFLD: UoM filter item Label
filter_item_schedUoM=UM programat\u0103

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=UM programat\u0103

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Punct de planificare transport

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Punct de planificare transport

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Partener de contract

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Partener de contract

#XFLD: Shipper filter item Label
filter_item_shipper=Responsabil de transport

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Responsabil de transport

#XFLD: Shipper filter item Label
filter_item_carrier=Transportator

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Transportator

#XFLD: Created by filter item Label
filter_item_person_name=Creat de

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Creat de

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Indicator document de referin\u0163\u0103

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Selectare indicatori document de referin\u0163\u0103

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Selectare ciclu

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Selectare tip document de referin\u0163\u0103

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Selectare cantitate programat\u0103

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Selectare identificator vehicul distribu\u0163ie transport

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Pozi\u0163ie document de referin\u0163\u0103

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Pozi\u0163ie document de referin\u0163\u0103

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Partner custode

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Partner custode

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Substare pozi\u0163ie

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Selectare substare pozi\u0163ie

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Substare pozi\u0163ie

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Stare pozi\u0163ie

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Stare pozi\u0163ie

#XFLD: Inspector filter item Label
filter_item_inspector=Controlor

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Controlor

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Marcator incomplet

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Marcator incomplet

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Marcator incomplet

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Partener import/export

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Partener import/export

#XFLD: Cycle filter item Label
filter_item_cycle=Ciclu

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Ciclu

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Tip document de referin\u0163\u0103

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Tip document de referin\u0163\u0103

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Cantitate programat\u0103

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Cantitate programat\u0103

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identificator vehicul distribu\u0163ie transport

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identificator vehicul distribu\u0163ie transport

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Indicator partener import/export

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Indicator partener import/export

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Indicator partener import/export

#XFLD: Changed on filter item Label
filter_item_changed_on=Modificat pe

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Modificat pe

#XFLD: Created date filter item Label
filter_item_record_create_date=Dat\u0103 de creare \u00EEnregistrare

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Dat\u0103 de creare \u00EEnregistrare

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Dat\u0103 de \u00EEnceput programat\u0103

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Dat\u0103 de \u00EEnceput programat\u0103

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Confirmare rapid\u0103

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Confirmare rapid\u0103

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Confirmare rapid\u0103

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Indicator document de referin\u0163\u0103

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=UM

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=UM

#XFLD: Events Label for advanced copy
chk_events=Evenimente

#XFLD:Comments Label for advanced copy
chk_comments=Comentarii

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=\u00CEnc\u0103rcare/desc\u0103rcare

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Num\u0103r document de planificare

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Num\u0103r document de planificare

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Eveniment

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Eveniment

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Ultima actualizare

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Ultima actualizare

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Pozi\u0163ie document de planificare

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Pozi\u0163ie document de planificare

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Dat\u0103

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Dat\u0103

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Tip mi\u015Fcare

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Tip mi\u015Fcare

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Loca\u021Bie

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Descriere loca\u021Bie

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Loca\u021Bie

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Sistem de transport

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Sistem de transport

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Material

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Descriere material programat

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Descriere material necesar

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Material

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Material programat

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Material programat

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Cantitate programat\u0103

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Cantitate programat\u0103

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=UM

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=UM

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Cheie document de planificare

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Cheie document de planificare

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Indicator document de referin\u0163\u0103

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Indicator document de referin\u0163\u0103

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Tip document de planificare

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Tip document de planificare

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Num\u0103r vehicul

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Num\u0103r vehicul

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Modificat pe

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Modificat pe

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Creat pe

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Creat pe

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Or\u0103 de creare

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Or\u0103 de creare

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Creat de

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Creat de

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Stare pozi\u0163ie

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Stare pozi\u0163ie

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Substare pozi\u0163ie

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Substare pozi\u0163ie

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Indicator \u015Ftergere

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Indicator \u015Ftergere

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Indicator de blocare

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Indicator de blocare

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Tip de activitate comercial\u0103

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Tip de activitate comercial\u0103

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Origine lot

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Origine lot

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Destina\u0163ie lot

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Destina\u0163ie lot

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID ciclu

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID ciclu

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Unitate logistic\u0103 \u00EEn tranzit

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Unitate logistic\u0103 \u00EEn tranzit

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Pozi\u0163ie document de referin\u0163\u0103

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Pozi\u0163ie document de referin\u0163\u0103

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Pozi\u0163ie document

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Pozi\u0163ie de document de referin\u021B\u0103

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Nr. doc. de referin\u021B\u0103

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Pozi\u0163ie

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Tip

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Furnizor

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Ofert\u0103 de v\u00E2nz\u0103ri

#XBLI: Text for Document type Sales Order
document_type_salesorder=Comand\u0103 de v\u00E2nz\u0103ri

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Contract de v\u00E2nz\u0103ri

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Retururi din v\u00E2nz\u0103ri

#XBLI: Text for Document type Purchase Order
document_type_purorder=Comand\u0103 de aprovizionare

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Contract de achizi\u0163ie

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Referat de necesitate

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Tip document de referin\u0163\u0103

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Tip document de referin\u0163\u0103

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Tip document de referin\u0163\u0103

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Dat\u0103 programat\u0103

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Dat\u0103 programat\u0103

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Material necesar

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Material necesar

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Responsabil de transport

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Responsabil de transport

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Transportator

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Destina\u0163ie tip evaluare

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Destina\u0163ie tip evaluare

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Origine tip evaluare

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Origine tip evaluare

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Tip programat

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Tip programat

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Cantitate efectiv\u0103

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Cantitate efectiv\u0103

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Partener sta\u0163ie de benzin\u0103

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Partener sta\u0163ie de benzin\u0103

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=UM efectiv

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=UM efectiv

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Punct de planificare transport

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Punct de planificare transport

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Loc de depozitare transport

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Loc de depozitare transport

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Partener de contract

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Partener de contract

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Partener custode

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Partner custode

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Partner custode

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Partner custode

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Indicator partener import/export

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Indicator partener import/export

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Partener import/export

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Partener import/export

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Indicator de date incomplete

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Indicator de date incomplete

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Controlor

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Controlor

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Stare

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Stare

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Indicator intrare \u00EEn lista de lucru

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Indicator intrare \u00EEn lista de lucru

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Confirmare rapid\u0103

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Confirmare rapid\u0103

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identificator vehicul distribu\u0163ie transport

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identificator vehicul distribu\u0163ie transport

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Dat\u0103 de \u00EEnceput programat\u0103

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Dat\u0103 de \u00EEnceput programat\u0103

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Comentarii

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Comentarii

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Tip de transport \u00EEn vrac

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=UM antet

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Mod de transport


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Marcator pozi\u0163ie de document de planificare terminat\u0103

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Comentarii generale document de planificare

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Stare document de \u00EEnso\u0163ire

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Num\u0103r de documente de \u00EEnso\u0163ire

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Editare

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Editare

#XBUT: Text for Copy button
copy_nom=Copiere

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Copiere cu set\u0103ri implicite

#XBUT: Text for Advanced Copy button
adv_copy_nom=Copie avansat\u0103

#XACT: Accessibility Text for Checkbox
checkbox=Caset\u0103 de marcaj

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Copiere cu set\u0103ri customizate

#XTOL: Tooltip for for Grouping button
group=Grup

#XTOL: Tooltip for for Sort button
sort=Sortare

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personalizare tabel

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Selectare c\u00E2mpuri

#XMSG:Message for unsaved date in nominations
DataChanged=Datele nesalvate vor fi pierdute. Dori\u0163i s\u0103 continua\u0163i?


#XMSG:Message for unsaved date in nominations
DataChanges=Datele au fost modificate. Dori\u0163i s\u0103 continua\u0163i cu salvarea?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informa\u0163ii

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Zile selectate sau ad\u0103ugare/reducere zile

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Modificare cantitate (%) sau valoare absolut\u0103   UM

#XTXT: Text for comments in 'mass change' dialog
Comments=Comentarii generale document de planificare

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=C\u00E2mpuri suplimentare +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Selectare indicator parterner de import/export

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Selectare partener de contract

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Selectare partener custode

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Selectare pozi\u0163ie document de referin\u0163\u0103

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Selecta\u0163i modul de transport

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Selecta\u0163i tipul de transport \u00EEn vrac

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Selectare pozi\u0163ie document

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Selectare num\u0103r vehicul

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Selectare material necesar

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Selectare material programat

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Selectare loc de activitate

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Selectare punct de planificare transport

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Selectare responsabil de transport

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Selectare transportator

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Selectare num\u0103r document de planificare

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Selectare tip document de planificare

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Introduce\u0163i o valoare cu lungime maxim\u0103 20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Comentarii generale document de planificare

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Introducere dat\u0103 programare

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Introducere comentarii

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Introducere dat\u0103 \u00EEnceput programare

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Introducere dat\u0103 sf\u00E2r\u015Fit programare

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Dat\u0103 programat\u0103

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Programat de la dat\u0103

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Programat p\u00E2n\u0103 la dat\u0103

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=UM

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Selectare cantitate programat\u0103

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Cantitate

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Selectare sistem de transport

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Introducere ID ciclu

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Offset

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Selectare controlor

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Introducere origine lot

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Introducere destina\u0163ie lot

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Selectare num\u0103r document de referin\u021B\u0103

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Introducere tip document

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Selectare confirmare rapid\u0103

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Introducere nr.vehicul distribu\u0163ie transport

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Selectare partener loc de activitate

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Selectare substare pozi\u0163ie

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Selectare partener import/export

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Selectare tip document de planificare

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Selectare stare pozi\u0163ie

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Selectare partener loc de activitate

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Selectare tip programat

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Selectare tip evaluare origine

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Selectare tip evaluare destina\u0163ie

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Salvare

#XBLI: Text while loading nominations in table
DataLoading=Date de \u00EEnc\u0103rcare

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=F\u0103r\u0103 date

#XTIT: Text for copy nominations title
CopyNominations=Copiere documente de planificare

#XTIT: Text for copy nominations header
NominationItems=Pozi\u0163ii document de planificare

#XTIT: Text for update nominations title
EditNominations=Editare documente de planificare

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Previzualizare documente de planificare modificate

#XTIT: Message for updating nominations
Updated_Successfully=Documente de planificare actualizate

#XTIT: Message for creating nominations
Created_Successfully=Documente de planificare create

#XTIT: Message for failed save nominations 
Update_Failed=Eroare la actualizare document de planificare

#XTIT: Message for failed copy nominations 
Create_Failed=Eroare la creare document de planificare

#XTIT: Text for mass update button 
MassUpdate=Actualizare \u00EEn mas\u0103

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Num\u0103r de instan\u0163e de copiere a documentelor de planificare selectate

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Copie avansat\u0103

#XTXT: Text for Copy Preferences label
copy_dialog_title=Copiere preferin\u0163e

#XTXT: Text for Save as default label
save_default=Salvare implicit\u0103

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Num\u0103r de instan\u0163e de copiere a documentelor de planificare

#XBUT: Dialog Confirm Button
CONFIRM=Confirmare

#XBUT: Dialog Cancel Button
CANCEL=Anulare

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Introduce\u0163i o valoare sub 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Niciun partener custode g\u0103sit

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Niciun partener de contract g\u0103sit

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Niciun indicator partener import/export g\u0103sit

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Niciun partener import/export g\u0103sit

#XBLI: No data text for Location ID help
no_location_id_text=Niciun ID loc de activitate g\u0103sit

#XBLI: No data text for Material help
no_material_text=Niciun material g\u0103sit.

#XBLI: No data text for Nomination Key help
no_nom_key_text=Nicio cheie document de planificare g\u0103sit\u0103

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Niciun num\u0103r document de planificare g\u0103sit

#XBLI: No data text for Nomination Item help
no_nom_item_text=Nicio pozi\u0163ie document de planificare g\u0103sit pt.chei document de planificare selectat

#XBLI: No data text Person Name help
no_person_name_text=F\u0103r\u0103 utilizatori g\u0103si\u0163i

#XBLI: No data text for Inspector help
no_inspector_text=Niciun controlor g\u0103sit

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Nicio pozi\u0163ie document de referin\u0163\u0103 g\u0103sit\u0103

#XBLI: No data text for Shipper help
no_shipper_text=Niciun responsabil de transport g\u0103sit

#XBLI: No data text for Carrier help
no_carrier_text=Niciun transportator g\u0103sit

#XBLI: No data text for Status help
no_status_text=Nicio stare g\u0103sit\u0103

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Niciun material programat g\u0103sit

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Niciun punct de planificare transport g\u0103sit

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Niciun num\u0103r de vehicul g\u0103sit

#XBLI: No data text for Item Status help
no_istat_text=Nicio stare pozi\u0163ie g\u0103sit\u0103

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Selectare stare document de planificare

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Selectare stare pozi\u0163ie

#XBLI: No data text for Location Partner help
no_location_partner_text=Niciun partener loc de activitate g\u0103sit

#XBLI: No data text for Scheduled Type help
no_sityp_text=Niciun tip programat g\u0103sit

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Niciun tip de evaluare destina\u0163ie g\u0103sit

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Niciun tip de evaluare origine g\u0103sit

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Niciun loc de activitate \u00EEn tranzit

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Nicio unitate logistic\u0103 \u00EEn tranzit

#XBLI: No data text for Document Number help
no_document_number_text=Niciun num\u0103r de document de referin\u0163\u0103 g\u0103sit

#XBLI: No data text for Addiftional fields fragment
no_fields=Niciun c\u00E2mp g\u0103sit

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Niciun tip de expedi\u021Bie \u00EEn vrac g\u0103sit\u0103


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Selecta\u0163i parteneri custode

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Selecta\u0163i sisteme de transport

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Selecta\u0163i locuri de activitate \u00EEn tranzit

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Selecta\u0163i unit\u0103\u0163i logistice \u00EEn tranzit

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Selecta\u0163i parteneri de contract

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Selecta\u0163i numere document de planificare

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Selectare chei document de planificare

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Selectare pozi\u0163ii document de planificare

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Selectare utilizatori

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Selectare responsabili de transport

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Selecta\u021Bi transportatorii

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Selectare pozi\u0163ii document de referin\u0163\u0103

#XTIT: Title for Materials Dialog
material_val_help_title=Selectare materiale

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Selectare ID-uri loc de activitate

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Selectare indicator partener import/export

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Selectare puncte de planificare transport

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Selectare materiale programate

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Parteneri de import/export

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Selectare controlori

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Selectare tipuri document de planificare

#XTIT: Title for Item Status Dialog
istat_val_help_title=Selectare stare pozi\u0163ie

#XTIT: Title for Status Dialog
status_val_help_title=Selectare stare

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Selectare parteneri loc de activitate

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Selectare tipuri programate

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Selectare tipuri evaluare destina\u0163ie

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Selectare tipuri evaluare origine

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Selectare numere document

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Selectare UM-uri

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Sistem de transport

#XCOL: Column header for Location ID
col_header_location_id=ID loc

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Partener de contract

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Partener custode

#XCOL: Column header for Shipper
col_header_shipper=Responsabil de transport

#XCOL: Column header for Name
col_header_name=Nume

#XCOL: Column header for Nomination Key
col_header_nom_key=Cheie document de planificare

#XCOL: Column header for Nomination Item
col_header_nom_item=Pozi\u0163ie document de planificare

#XCOL: Column header for Short Text
col_header_short_text=Text scurt

#XCOL: Column header for Common Partner
col_header_common_partner=Partener comun

#XCOL: Column header for Material
col_header_material=Material

#XCOL: Column header for Plant
col_header_plant=Unitate logistic\u0103

#XCOL: Column header for Storage Location
col_header_storage_location=Loc de depozitare

#XCOL: Column header for Description
col_header_description=Descriere

#XCOL: Column header for Item
col_header_item=Pozi\u0163ie

#XCOL: Column header for Reservation
col_header_reservation=Rezervare

#XCOL: Column header for User ID
col_header_user_id=ID utilizator

#XCOL: Column header for User Name
col_header_user_name=Nume utilizator

#XCOL: Column header for Location Partner
col_header_location_prtnr=Partener sta\u0163ie de benzin\u0103

#XCOL: Column header for Reservation Status
col_header_reservation_status=Stare rezervare

#XCOL: Column header for Batch
col_header_batch=Lot

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Referat de necesitate

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Document de aprovizionare

#XCOL: Column header for Special Stock
col_header_stock=Stoc special

#XCOL: Column header for Reqmnt Date
col_header_req_date=Dat\u0103 necesar

#XCOL: Column header for Base Date
col_header_base_date=Dat\u0103 de baz\u0103

#XCOL: Column header for User name
col_header_username=Nume utilizator

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Evenimente pozi\u0163ie document de planificare ({0})

#XTIT: main header for events page
nomkeyitem3=Evenimente pt. cheie document de planificare {0} \u015Fi pozi\u0163ie {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\u00CEnc\u0103rcare ...

#XBLI:
tableNoDataText=F\u0103r\u0103 date g\u0103site

#XBLI:
tableInitialText=Utilizare filtru pt.selectare date

#XLNK: text for link in 'not found' pages
backToWorklist=Afi\u015Fare evenimente modificare \u00EEn mas\u0103

#XTIT: Object view title
objectTitle=Editare evenimente

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=\u015Etergere  

#XTIT:
actions=Ac\u0163iuni

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Actualizare \u00EEn mas\u0103

#XTIT:
Nominations=Documente de planificare

#XTIT:
Date=Dat\u0103 (document planificare/eveniment)

#XTIT:
Location=Loca\u021Bie

#XTIT:
Transportsytem=Sistem de transport

#XTIT:
Material=Material

#XTIT:
Event=Eveniment

#XTIT:
Change=Modificare

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Actualizare jurnal

#XTIT:
nominationnumber=Num\u0103r document de planificare

#XTIT:
nominationitem=Pozi\u0163ie document de planificare

#XTIT:
item=Pozi\u0163ie

#XTIT:
datefrom=De la dat\u0103

#XTIT:
dateto=P\u00E2n\u0103 la dat\u0103

#XTIT:
materialnumber=Num\u0103r material

#XTIT:
Movementtype=Tip mi\u015Fcare

#XTIT:
modeoftransport=Mod de transport

#XTIT:
comments=Comentarii

#XTIT:
eventtype=Tip eveniment

#XTIT:
nominationkey=Cheie document de planificare

#XBUT:
Save=Salvare

#XTIT:
eventnum=Num\u0103r eveniment

#XBUT:
Cancel=Anulare

#XBUT:
Edit=Editare

#XTIT:
NominationInformation=Informa\u0163ii document de planificare 

#XTIT:
NominationKeyItem=Pozi\u0163ie cheie document de planificare

#XTIT:
NominationKey=Cheie document de planificare

#XTIT:
ItemType=Tip de pozi\u0163ie

#XTIT:
OriginLocation=Loc de origine

#XTIT:
DestinationLocation=Loca\u0163ie destina\u0163ie

#XTIT:
EventsLog=Jurnal de evenimente  

#XTIT:
nominationitems=Pozi\u0163ii document de planificare

#XTIT:
SequenceNumber=Num\u0103r secven\u0163ial  

#XTIT: 
log=Jurnal

#XTIT:
nomkeyitem1=Evenimente pt.cheie document de planificare {0} \u015Fi pozi\u0163ie {1}

#XTIT:
Actualstartdatefrom=Dat\u0103 de \u00EEnceput efectiv\u0103\: de la

#XTIT:
Actualstartdateto=Dat\u0103 de \u00EEnceput efectiv\u0103\: p\u00E2n\u0103 la

#XTIT:
Actualenddatefrom=Dat\u0103 de sf\u00E2r\u015Fit efectiv\u0103\: de la 

#XTIT:
Offset=Offset

#XTIT:
NominationsPageRefresh=Sesiunea a expirat. Selecta\u021Bi documente de planificare din ecranul ini\u021Bial.

#XTIT:
Actualenddateto=Dat\u0103 de sf\u00E2r\u015Fit efectiv\u0103\: p\u00E2n\u0103 la

#XTIT:
Plannedstartdateto=Dat\u0103 de \u00EEnceput planificat\u0103\: p\u00E2n\u0103 la

#XTIT:
Plannedstartdatefrom=Dat\u0103 de \u00EEnceput planificat\u0103\: de la

#XTIT:
Plannedenddatefrom=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103\: de la

#XTIT:
Plannedenddateto=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103\: p\u00E2n\u0103 la

#XTIT:
Scheduledqty=Cantitate programat\u0103

#XTIT:
Unitofmeasure=Unitate de m\u0103sur\u0103

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Or\u0103 de sf\u00E2r\u015Fit planificat\u0103\: p\u00E2n\u0103 la

#XTIT:
Plannedstarttimefrom=Or\u0103 de \u00EEnceput planificat\u0103\: de la

#XTIT:
Plannedendtimefrom=Or\u0103 de sf\u00E2r\u015Fit planificat\u0103\: de la

#XTIT:
Plannedstarttimeto=Or\u0103 de \u00EEnceput planificat\u0103\: p\u00E2n\u0103 la

#XTIT:
Actualstarttimefrom=Or\u0103 de \u00EEnceput efectiv\u0103\: de la

#XTIT:
Actualstarttimeto=Or\u0103 de \u00EEnceput efectiv\u0103\: p\u00E2n\u0103 la

#XTIT:
Actualendtimefrom=Or\u0103 de sf\u00E2r\u015Fit efectiv\u0103\: de la 

#XTIT:
Actualendtimeto=Or\u0103 de sf\u00E2r\u015Fit efectiv\u0103\: p\u00E2n\u0103 la

#XTIT:
planstartdatefrom=Dat\u0103 de \u00EEnceput planificat\u0103\: de la

#XTIT:
PlannedstartdateTo=Dat\u0103 de \u00EEnceput planificat\u0103\: p\u00E2n\u0103 la
#XTIT:
PlannedstarttimeTo=Or\u0103 de \u00EEnceput planificat\u0103\: p\u00E2n\u0103 la
#XTIT:
planstartdateto=Dat\u0103 de \u00EEnceput planificat\u0103\: p\u00E2n\u0103 la
#XTIT:
planstarttimefrom=Or\u0103 de \u00EEnceput planificat\u0103\: de la
#XTIT:
planstarttimeto=Or\u0103 de \u00EEnceput planificat\u0103\: p\u00E2n\u0103 la
#XTIT:
planenddatefrom=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103\: de la
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103\: p\u00E2n\u0103 la
#XTIT:
planendtimefrom=Dat\u0103 de sf\u00E2r\u015Fit planificat\u0103\: de la
#XTIT:
planendtimeto=Or\u0103 de sf\u00E2r\u015Fit planificat\u0103\: p\u00E2n\u0103 la
#XTIT:
actualeventstartdatefrom=Dat\u0103 de \u00EEnceput eveniment efectiv\u0103\: de la
#XTIT:
actualeventstartdateto=Dat\u0103 de \u00EEnceput eveniment efectiv\u0103\: p\u00E2n\u0103 la
#XTIT:
actualstarttimefrom=Or\u0103 de \u00EEnceput efectiv\u0103\: de la
#XTIT:
actualstarttimeto=Or\u0103 de \u00EEnceput efectiv\u0103\: p\u00E2n\u0103 la
#XTIT:
eventactualenddatefrom=Dat\u0103 de sf\u00E2r\u015Fit eveniment efectiv\u0103\: de la
#XTIT:
eventactualenddateto=Dat\u0103 de sf\u00E2r\u015Fit eveniment efectiv\u0103\: p\u00E2n\u0103 la
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Or\u0103 de sf\u00E2r\u015Fit eveniment efectiv\u0103\: p\u00E2n\u0103 la
#XTIT:
scheduledqty=Cantitate programat\u0103
#XTIT:
uom=UM programat\u0103
#XTIT:
EventSequence=Secven\u0163\u0103 de evenimente
#XTIT: 
NominationDetails=Detalii document de planificare
#XTIT:
ItemDetails=Detalii pozi\u0163ie
#XTIT:
LocationDetails=Detalii loca\u0163ie

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Documente de planificare - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Subiect e-mail \u00CENLOCUI\u0162I CONFORM CU CAZUL DVS.DE UTILIZARE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corp e-mail \u00CENLOCUI\u0162I CONFORM CAZULUI DVS. DE UTILIZARE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Subiect e-mail inclusiv identificator obiect \u00CENLOCUI\u0162I CONFORM CAZULUI DVS. DE UTILIZARE>{0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corp e-mail \u00CENLOCUI\u0162I CONFORM CAZULUI DVS. DE UTILIZARE> {0} (ID\: {1})\n{2}

#XTIT:
status_open=Deschis

#XTIT:
status_transmitted=Transmis

#XTIT:
status_closed=\u00CEnchis

#XTIT:
Planned=Planificat

#XTIT:
Scheduled=Programat

#XTIT:
Accepted=Acceptat

#XTIT:
Confirmed=Confirmat

#XTIT:
Partially=Par\u0163ial complet

#XTIT:
Complete=Terminare

#XTIT:
Rejected=Respins

#XTIT:
Dummy=Fictiv

#XTIT:
Received=Primit

#XTIT:
Sent=Expediat

#XTIT:
Checked=Verificat

#XTIT:
Processed=Prelucrat

#XTIT:
NoEvents=F\u0103r\u0103 evenimente

#XTIT:
Blank=Gol

#XTIT:
CheckedAndComplete=Verificat \u015Fi terminat

#XTIT:
Incomplete=Incomplet - \u00EEn a\u015Fteptare

#XTIT:
Error=Eroare

#XTIT:
Success=Reu\u0219it

#XTIT:
null=Nul

#XTIT:
Warning=Avertizare

#XTIT:
Negative=Negativ

#XTIT:
Original=Original

#XTIT:
Positive=Pozitiv

#XTIT:
2ndrun=A doua execu\u0163ie

#XTIT:
3rdrun=A treia execu\u0163ie

#XTIT:
Part1=Parte1

#XTIT:
Part2=Parte2

#XTIT:
Part3=Parte3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Introduce\u021Bi o dat\u0103 valabil\u0103 pentru calculul offset

#XTIT:
no_changes=F\u0103r\u0103 modific\u0103ri efectuate 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Neg\u0103sit

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Acest document de planificare nu este disponibil

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Niciun document de planificare disponibil momentan

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Resurs\u0103 solicitat\u0103 nu a fost g\u0103sit\u0103

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ne pare r\u0103u, a ap\u0103rut o eroare tehnic\u0103. \u00CEncerca\u0163i din nou mai t\u00E2rziu.
