# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=I miei documenti di pianificazione

#YDES: Application description
appDescription=I miei documenti di pianificazione

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=I miei documenti di pianificazione

#XTIT: Table view title
worklistTableTitle=I miei documenti di pianificazione

#XTOL: Tooltip for the search field
nominationSearchTooltip=Inserisci un n. documento di pianificazione o una sua parte

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Nessun documento di pianificazione trovato per i criteri di filtro

#XBLI: Text while loading Nominations
nominationLoading=Ddocumenti di pianificazione principali

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=I miei documenti di pianificazione ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=Caricamento dei dati di personalizzazione non riuscito

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Numero del documento di pianificazione

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Numero del documento di pianificazione

#XFLD: Nomination key filter item Label
filter_item_nom_key=Chiave documento di pianificazione

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Chiave documento di pianificazione

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Deposito di transito

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Deposito di transito

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Impianto di transito

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Impianto di transito

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Tipo di documento di pianificazione

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Tipo doc. di pianificazione

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Destinazione della partita

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Destinazione della partita

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Seleziona le destinazioni della partita

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Origine della partita

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Origine della partita

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Seleziona le origini della partita

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Posizione documento di pianificazione

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Posizione documento di pianificazione

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Tipo di valutazione destinazione

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Tipo di valutazione destinazione

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Tipo di valutazione origine

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Tipo di valutazione origine

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Data pianificata

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Data pianificata

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Materiale programmato

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Materiale programmato

#XFLD: Nomination status filter item Label
filter_item_status=Stato

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Stato

#XFLD: Nomination document number group Label
filter_item_docnum_group=Selezioni del programma

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Dati del partner

#XFLD: Transport System group Label
filter_item_transport_system_group=Dettagli del sistema di trasporto

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Stato documento di pianificazione

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Dettagli documento di pianificazione

#XFLD: Deletion indicator filter item Label
filter_item_delind=Indicatore di eliminazione

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Indicatore di eliminazione

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Seleziona gli indicatori di eliminazione

#XFLD: Document Number filter item Label
filter_item_docnum=Numero documento di riferimento

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Numero documento di riferimento

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Indicatore lista di lavoro

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Indicatore lista di lavoro

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Seleziona gli indicatori lista di lavoro

#XFLD: Transport system filter item Label
filter_item_transport_sys=Sistema di trasporto

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Sistema di trasporto

#XFLD: Scheduled type filter item Label
filter_item_sityp=Tipo programmato

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Tipo programmato

#XFLD: Demand material filter item Label
filter_item_demand_material=Materiale di fabbisogno

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Materiale di fabbisogno

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Numero del veicolo

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Numero del veicolo

#XFLD: Location id filter item Label
filter_item_loc_id=ID sede attivit\u00E0 commerciale

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID ubicazione

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Partner della sede

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Partner della sede

#XFLD: UoM filter item Label
filter_item_schedUoM=UM programmata

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=UM programmata

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Ufficio di pianificazione dei trasporti

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Ufficio di pianificazione dei trasporti

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Contraente

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Contraente

#XFLD: Shipper filter item Label
filter_item_shipper=Speditore

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Speditore

#XFLD: Shipper filter item Label
filter_item_carrier=Spedizioniere

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Spedizioniere

#XFLD: Created by filter item Label
filter_item_person_name=Autore creazione

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Autore creazione

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Indicatore documento di riferimento

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Seleziona indicatori documento di riferimento

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Seleziona ciclo

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Seleziona tipo di documento di riferimento

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Seleziona quantit\u00E0 programmata

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Seleziona ID veicolo di trasporto e distribuzione

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Posizione documento di riferimento

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Posizione documento di riferimento

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Partner consegnatario

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Partner consegnatario

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Sottostato posizione

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Seleziona sottostato posizione

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Sottostato posizione

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Stato della posizione

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Stato della posizione

#XFLD: Inspector filter item Label
filter_item_inspector=Addetto al controllo

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Addetto al controllo

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Indicatore Incompleto

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Indicatore Incompleto

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Indicatore Incompleto

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Partner importazione/esportazione

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Partner importazione/esportazione

#XFLD: Cycle filter item Label
filter_item_cycle=Ciclo

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Ciclo

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Tipo di documento di riferimento

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Tipo di documento di riferimento

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Quantit\u00E0 programmata

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Quantit\u00E0 pianificata

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identificatore veicolo trasporto e distribuzione

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identificatore veicolo trasporto e distribuzione

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Indicatore partner importazione/esportazione

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Indicatore partner importazione/esportazione

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Indicatore partner importazione/esportazione

#XFLD: Changed on filter item Label
filter_item_changed_on=Data di modifica

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Data di modifica

#XFLD: Created date filter item Label
filter_item_record_create_date=Data di creazione record

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Data di creazione record

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Data di inizio pianificata

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Data di inizio pianificata

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Data di inizio schedulata

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Data di inizio schedulata

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Conferma rapida

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Conferma rapida

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Conferma rapida

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Indicatore del documento di riferimento

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=Unit\u00E0 di misura

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=UM

#XFLD: Events Label for advanced copy
chk_events=Eventi

#XFLD:Comments Label for advanced copy
chk_comments=Commenti

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Carico/Scarico

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Numero del documento di pianificazione

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Numero del documento di pianificazione

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Evento

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Evento

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Ultimo aggiornamento

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Ultimo aggiornamento

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Posizione documento di pianificazione

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Posizione documento di pianificazione

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Data

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Data

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Tipo di movimento

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Tipo di movimento

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Sede

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Descrizione ubicazione

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Sede

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Sistema di trasporto

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Sistema di trasporto

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Materiale

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Descrizione materiale programmato

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Descrizione materiale di fabbisogno

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Materiale

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Materiale programmato

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Materiale programmato

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Quantit\u00E0 programmata

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Quantit\u00E0 pianificata

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=UM

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=UM

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Chiave documento di pianificazione

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Chiave documento di pianificazione

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Indicatore documento di riferimento

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Indicatore documento di riferimento

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Tipo doc. di pianificazione

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Tipo doc. di pianificazione

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Numero del veicolo

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Numero del veicolo

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Data di modifica

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Data di modifica

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Data di creazione

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Data di creazione

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Ora creazione

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Ora creazione

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Autore creazione

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Autore creazione

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Stato della posizione

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Stato della posizione

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Sottostato posizione

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Sottostato posizione

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Indicatore di eliminazione

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Indicatore di eliminazione

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Indicatore di blocco

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Indicatore di blocco

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Tipo di attivit\u00E0 commerciale

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Tipo di attivit\u00E0 commerciale

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Origine della partita

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Origine della partita

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Destinazione della partita

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Destinazione della partita

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID ciclo

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID ciclo

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Impianto di transito

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Impianto di transito

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Posizione documento di riferimento

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Posizione documento di riferimento

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Posizione documento

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Posizione documento di riferimento

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Numero documento di riferimento

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Posizione

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Tipo

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Fornitore

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Offerta di vendita

#XBLI: Text for Document type Sales Order
document_type_salesorder=Ordine di vendita

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Contratto di vendita

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Merce restituita

#XBLI: Text for Document type Purchase Order
document_type_purorder=Ordine d\u2019acquisto

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Contratto di acquisto

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Richiesta di acquisto

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Tipo di documento di riferimento

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Tipo di documento di riferimento

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Tipo di documento di riferimento

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Data pianificata

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Data pianificata

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Materiale di fabbisogno

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Materiale di fabbisogno

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Speditore

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Speditore

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Spedizioniere

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Tipo di valutazione - destinazione

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Tipo di valutazione - destinazione

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Tipo di valutazione - origine

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Tipo di valutazione - origine

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Tipo programmato

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Tipo programmato

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Quantit\u00E0 effettiva

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Quantit\u00E0 effettiva

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Partner della sede

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Partner della sede

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Unit\u00E0 di misura effettiva

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Unit\u00E0 di misura effettiva

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Ufficio di pianificazione dei trasporti

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Ufficio di pianificazione dei trasporti

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Deposito di trasporto

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Deposito di trasporto

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Contraente

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Contraente

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Partner consegnatario

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Partner consegnatario

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Partner consegnatario

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Partner consegnatario

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Indicatore partner importazione/esportazione

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Indicatore partner importazione/esportazione

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Partner importazione/esportazione

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Partner importazione/esportazione

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Indicatore di incompletezza

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Indicatore di incompletezza

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Addetto al controllo

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Addetto al controllo

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Stato

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Stato

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Indicatore inserimento lista di lavoro

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Indicatore inserimento lista di lavoro

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Conferma rapida

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Conferma rapida

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identificatore veicolo trasporto e distribuzione

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identificatore veicolo trasporto e distribuzione

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Data di inizio pianificata

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Data di inizio pianificata

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Data di inizio schedulata

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Data di inizio schedulata

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Commenti

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Commenti

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Tipo di trasporto di massa

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=UdM testata

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Modalit\u00E0 di trasporto


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Indicatore completo posizione documento di pianificazione

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Commenti generali del documento di pianificazione

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Stato ticket

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Numero di ticket

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Elabora

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Elabora

#XBUT: Text for Copy button
copy_nom=Copia

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Copia con impostazioni di default

#XBUT: Text for Advanced Copy button
adv_copy_nom=Copia avanzata

#XACT: Accessibility Text for Checkbox
checkbox=Casella di spunta

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Copia con impostazioni personalizzate

#XTOL: Tooltip for for Grouping button
group=Gruppo

#XTOL: Tooltip for for Sort button
sort=Classifica

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personalizzazione tabella

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Seleziona campi

#XMSG:Message for unsaved date in nominations
DataChanged=I dati non salvati andranno persi. Continuare?


#XMSG:Message for unsaved date in nominations
DataChanges=I dati sono stati modificati. Salvare?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informazioni

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Giorni selezionati o aggiungi/sottrai giorni

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Modifica quantit\u00E0 (%) o valore assoluto - UM

#XTXT: Text for comments in 'mass change' dialog
Comments=Commenti generali del documento di pianificazione

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Campi supplementari +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Seleziona l'indicatore partner import./esport.

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Seleziona il contraente

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Seleziona il partner consegnatario

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Seleziona la posizione del documento di riferimento

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Seleziona la modalit\u00E0 di trasporto

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Seleziona il tipo di spedizione in massa

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Seleziona la posizione del documento

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Seleziona il numero del veicolo

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Seleziona il materiale di fabbisogno

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Seleziona il materiale programmato

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Seleziona la sede

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Seleziona l'ufficio di pianificazione dei trasporti

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Seleziona lo speditore

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Seleziona lo spedizioniere

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Seleziona il numero del documento di pianificazione

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Seleziona il tipo di documento di pianificazione

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Inserisci un valore di lunghezza massima 20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Commenti generali del documento di pianificazione

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Inserisci la data pianificata

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Inserisci i commenti

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Inserisci la data iniziale pianificata

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Inserisci la data finale pianificata

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Data pianificata

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Data iniziale pianificata

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Data finale pianificata

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=UM

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Seleziona la quantit\u00E0 programmata

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Quantit\u00E0

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Seleziona il sistema di trasporto

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Inserisci ID ciclo

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Offset

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Seleziona l'addetto al controllo

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Inserisci origine della partita

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Inserisci dest. della partita

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Seleziona il numero documento di riferimento

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Inserisci il tipo di documento

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Seleziona la conferma rapida

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Inserisci il n. veicolo trasporto e distribuzione

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Seleziona il partner della sede

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Seleziona il sottostato posizione

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Seleziona il partner import./esport.

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Seleziona il tipo di documento di pianificazione

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Seleziona lo stato posizione

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Seleziona il partner della sede

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Seleziona il tipo programmato

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Seleziona il tipo di valut. orig.

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Seleziona il tipo di valut. dest.

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Salva

#XBLI: Text while loading nominations in table
DataLoading=Caricamento dati

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Nessun dato

#XTIT: Text for copy nominations title
CopyNominations=Copia documenti di pianificazione

#XTIT: Text for copy nominations header
NominationItems=Posizioni documento di pianificazione

#XTIT: Text for update nominations title
EditNominations=Elabora documenti di pianificazione

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Anteprima dei documenti di pianificazione modificati

#XTIT: Message for updating nominations
Updated_Successfully=Documenti di pianificazione aggiornati

#XTIT: Message for creating nominations
Created_Successfully=Documenti di pianificazione creati

#XTIT: Message for failed save nominations 
Update_Failed=Errore di aggiornamento documento di pianificazione

#XTIT: Message for failed copy nominations 
Create_Failed=Errore di creazione documento di pianificazione

#XTIT: Text for mass update button 
MassUpdate=Aggiornamento di massa

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Numero di copie richieste per i documenti di pianificazione selezionati

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Copia avanzata

#XTXT: Text for Copy Preferences label
copy_dialog_title=Preferenze di copia

#XTXT: Text for Save as default label
save_default=Salva come default

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Numero di copie richieste per i documenti di pianificazione

#XBUT: Dialog Confirm Button
CONFIRM=Conferma

#XBUT: Dialog Cancel Button
CANCEL=Annulla

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Inserisci un valore minore di 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Nessun partner consegnatario trovato

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Nessun contraente trovato

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Nessun indicatore partner importazione/esportazione trovato

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Nessun partner importazione/esportazione trovato

#XBLI: No data text for Location ID help
no_location_id_text=Nessun ID sede trovato

#XBLI: No data text for Material help
no_material_text=Nessun materiale trovato

#XBLI: No data text for Nomination Key help
no_nom_key_text=Nessuna chiave documento di pianificazione trovata

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Nessun numero documento di pianificazione trovato

#XBLI: No data text for Nomination Item help
no_nom_item_text=Nessuna posizione doc. di pianificazione trovata per chiavi doc. pianificazione selezionate

#XBLI: No data text Person Name help
no_person_name_text=Nessun utente trovato

#XBLI: No data text for Inspector help
no_inspector_text=Nessun addetto al controllo trovato

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Nessuna posizione documento di riferimento trovata

#XBLI: No data text for Shipper help
no_shipper_text=Nessun speditore trovato

#XBLI: No data text for Carrier help
no_carrier_text=Nessuno spedizioniere trovato

#XBLI: No data text for Status help
no_status_text=Nessuno stato trovato

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Nessun materiale programmato trovato

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Nessun ufficio di pian. trasporti trovato

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Nessun numero del veicolo trovato

#XBLI: No data text for Item Status help
no_istat_text=Nessuno stato posizione trovato

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Seleziona stato documento di pianificazione

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Seleziona stato posizione

#XBLI: No data text for Location Partner help
no_location_partner_text=Nessun partner della sede trovato

#XBLI: No data text for Scheduled Type help
no_sityp_text=Nessun tipo programmato trovato

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Nessun tipo di valutazione dest. trovato

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Nessun tipo di valutazione origine trovato

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Nessuna sede di transito

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Nessun impianto di transito

#XBLI: No data text for Document Number help
no_document_number_text=Nessun numero documento di riferimento trovato

#XBLI: No data text for Addiftional fields fragment
no_fields=Nessun campo trovato

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Nessun tipo di spedizione in massa trovato


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Seleziona i partner consegnatari

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Seleziona i sistemi di trasporto

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Seleziona le sedi di transito

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Seleziona gli impianti di transito

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Seleziona i contraenti

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Seleziona i numeri documento di pianificazione

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Seleziona le chiavi documento di pianificazione

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Seleziona le posizioni documento di pianificazione

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Seleziona gli utenti

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Seleziona gli speditori

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Seleziona gli spedizionieri

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Seleziona le posizioni documento di riferimento

#XTIT: Title for Materials Dialog
material_val_help_title=Seleziona i materiali

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Seleziona gli ID sede

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Seleziona l'indicatore del partner importazione/esportazione

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Seleziona gli uffici di pianificazione dei trasporti

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Seleziona i materiali programmati

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Partners importazione/esportazione

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Seleziona gli addetti al controllo

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Seleziona i tipi di documento di pianificazione

#XTIT: Title for Item Status Dialog
istat_val_help_title=Seleziona lo stato posizione

#XTIT: Title for Status Dialog
status_val_help_title=Seleziona lo stato

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Seleziona i partner della sede

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Seleziona i tipi programmati

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Seleziona i tipi di valutazione destinazione

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Seleziona i tipi di valutazione origine

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Seleziona i numeri documento

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Seleziona le unit\u00E0 di misura

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Sistema di trasporto

#XCOL: Column header for Location ID
col_header_location_id=ID ubicazione

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Contraente

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Partner consegnatario

#XCOL: Column header for Shipper
col_header_shipper=Speditore

#XCOL: Column header for Name
col_header_name=Nome

#XCOL: Column header for Nomination Key
col_header_nom_key=Chiave documento di pianificazione

#XCOL: Column header for Nomination Item
col_header_nom_item=Posizione documento di pianificazione

#XCOL: Column header for Short Text
col_header_short_text=Testo breve

#XCOL: Column header for Common Partner
col_header_common_partner=Partner comune

#XCOL: Column header for Material
col_header_material=Materiale

#XCOL: Column header for Plant
col_header_plant=Impianto

#XCOL: Column header for Storage Location
col_header_storage_location=Deposito

#XCOL: Column header for Description
col_header_description=Descrizione

#XCOL: Column header for Item
col_header_item=Posizione

#XCOL: Column header for Reservation
col_header_reservation=Prenotazione

#XCOL: Column header for User ID
col_header_user_id=ID utente

#XCOL: Column header for User Name
col_header_user_name=Nome utente

#XCOL: Column header for Location Partner
col_header_location_prtnr=Partner della sede

#XCOL: Column header for Reservation Status
col_header_reservation_status=Stato della prenotazione

#XCOL: Column header for Batch
col_header_batch=Partita

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Richiesta di acquisto

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Documento d'acquisto

#XCOL: Column header for Special Stock
col_header_stock=Stock speciale

#XCOL: Column header for Reqmnt Date
col_header_req_date=Data fabbisogno

#XCOL: Column header for Base Date
col_header_base_date=Data base

#XCOL: Column header for User name
col_header_username=Nome utente

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Eventi per posizione del documento di pianificazione ({0})

#XTIT: main header for events page
nomkeyitem3=Eventi per chiave del documento di pianificazione {0} e posizione {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=In caricamento...

#XBLI:
tableNoDataText=Nessun dato trovato

#XBLI:
tableInitialText=Utilizza i filtri per selezionare dati

#XLNK: text for link in 'not found' pages
backToWorklist=Visualizza eventi di modifica di massa

#XTIT: Object view title
objectTitle=Elabora eventi

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Elimina  

#XTIT:
actions=Azioni

#XTIT:
transport=Trasporto

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Aggiornamento di massa

#XTIT:
Nominations=Documenti di pianificazione

#XTIT:
Date=Data (documento di pianificazione/evento)

#XTIT:
Location=Ubicazione

#XTIT:
Transportsytem=Sistema di trasporto

#XTIT:
Material=Materiale

#XTIT:
Event=Evento

#XTIT:
Change=Modifica

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Aggiornamento registro

#XTIT:
nominationnumber=Numero del documento di pianificazione

#XTIT:
nominationitem=Posizione documento di pianificazione

#XTIT:
item=Posizione

#XTIT:
datefrom=Da data

#XTIT:
dateto=A data

#XTIT:
materialnumber=Codice materiale

#XTIT:
Movementtype=Tipo di movimento

#XTIT:
modeoftransport=Modalit\u00E0 di trasporto

#XTIT:
comments=Commenti

#XTIT:
eventtype=Tipo di evento

#XTIT:
nominationkey=Chiave documento di pianificazione

#XBUT:
Save=Salva

#XTIT:
eventnum=Numero dell'evento

#XBUT:
Cancel=Annulla

#XBUT:
Edit=Elabora

#XTIT:
NominationInformation=Informazioni documento di pianificazione 

#XTIT:
NominationKeyItem=Posizione chiave documento di pianificazione

#XTIT:
NominationKey=Chiave documento di pianificazione

#XTIT:
ItemType=Tipo di posizione

#XTIT:
OriginLocation=Sede d'origine

#XTIT:
DestinationLocation=Ubicazione di destinazione

#XTIT:
EventsLog=Registro eventi  

#XTIT:
nominationitems=Posizioni documento di pianificazione

#XTIT:
SequenceNumber=Numero progressivo  

#XTIT: 
log=Registro

#XTIT:
nomkeyitem1=Eventi per chiave del documento di pianificazione {0} e posizione {1}

#XTIT:
Actualstartdatefrom=Data d'inizio effettiva\: da

#XTIT:
Actualstartdateto=Data d'inizio effettiva\: a

#XTIT:
Actualenddatefrom=Data di fine effettiva\: da 

#XTIT:
Offset=Offset

#XTIT:
NominationsPageRefresh=Questa sessione \u00E8 scaduta. Seleziona documenti di pianificazione dalla pagina iniziale.

#XTIT:
Actualenddateto=Data di fine effettiva\: a

#XTIT:
Plannedstartdateto=Data d'inizio pianificata\: a

#XTIT:
Plannedstartdatefrom=Data d'inizio pianificata\: da

#XTIT:
Plannedenddatefrom=Data di fine pianificata\: da

#XTIT:
Plannedenddateto=Data di fine pianificata\: a

#XTIT:
Scheduledqty=Quantit\u00E0 programmata

#XTIT:
Unitofmeasure=Unit\u00E0 di misura

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Ora di fine pianificata\: a

#XTIT:
Plannedstarttimefrom=Ora d'inizio pianificata\: da

#XTIT:
Plannedendtimefrom=Ora di fine pianificata\: da

#XTIT:
Plannedstarttimeto=Ora d'inizio pianificata\: a

#XTIT:
Actualstarttimefrom=Ora d'inizio effettiva\: da

#XTIT:
Actualstarttimeto=Ora d'inizio effettiva\: a

#XTIT:
Actualendtimefrom=Ora di fine effettiva\: da 

#XTIT:
Actualendtimeto=Ora di fine effettiva\: a

#XTIT:
planstartdatefrom=Data d'inizio pianificata\: da

#XTIT:
PlannedstartdateTo=Data d'inizio pianificata\: a
#XTIT:
PlannedstarttimeTo=Ora d'inizio pianificata\: a
#XTIT:
planstartdateto=Data d'inizio pianificata\: a
#XTIT:
planstarttimefrom=Ora d'inizio pianificata\: da
#XTIT:
planstarttimeto=Ora d'inizio pianificata\: a
#XTIT:
planenddatefrom=Data di fine pianificata\: da
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Data di fine pianificata\: a
#XTIT:
planendtimefrom=Data di fine pianificata\: da
#XTIT:
planendtimeto=Ora di fine pianificata\: a
#XTIT:
actualeventstartdatefrom=Data d'inizio evento effettiva\: da
#XTIT:
actualeventstartdateto=Data d'inizio evento effettiva\: a
#XTIT:
actualstarttimefrom=Ora d'inizio effettiva\: da
#XTIT:
actualstarttimeto=Ora d'inizio effettiva\: a
#XTIT:
eventactualenddatefrom=Data di fine evento effettiva\: da
#XTIT:
eventactualenddateto=Data di fine evento effettiva\: a
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Ora di fine evento effettiva\: a
#XTIT:
scheduledqty=Quantit\u00E0 pianificata
#XTIT:
uom=UM programmata
#XTIT:
EventSequence=Sequenza di eventi
#XTIT: 
NominationDetails=Dettagli documento di pianificazione
#XTIT:
ItemDetails=Dettagli posizione
#XTIT:
LocationDetails=Dettagli sede

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Documenti di pianificazione - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Oggetto e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corpo e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Oggetto e-mail con identificatore oggetto SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corpo e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO> {0} (id\: {1})\n{2}

#XTIT:
status_open=Aperto

#XTIT:
status_transmitted=Trasmesso

#XTIT:
status_closed=Chiuso

#XTIT:
Planned=Pianificato

#XTIT:
Scheduled=Pianificato

#XTIT:
Accepted=Accettato

#XTIT:
Confirmed=Confermato

#XTIT:
Partially=Parzialmente completo

#XTIT:
Complete=Completo

#XTIT:
Rejected=Rifiutato

#XTIT:
Dummy=Dummy

#XTIT:
Received=Ricevuto

#XTIT:
Sent=Inviato

#XTIT:
Checked=Controllato

#XTIT:
Processed=Elaborato

#XTIT:
NoEvents=Nessun evento

#XTIT:
Blank=Vuoto

#XTIT:
CheckedAndComplete=Controllato e completo

#XTIT:
Incomplete=Non completo - In attesa

#XTIT:
Error=Errore

#XTIT:
Success=Eseguito correttamente

#XTIT:
null=Zero

#XTIT:
Warning=Messaggio di avvertimento

#XTIT:
Negative=Negativo

#XTIT:
Original=Originale

#XTIT:
Positive=Positivo

#XTIT:
2ndrun=Seconda esecuzione

#XTIT:
3rdrun=Terza esecuzione

#XTIT:
Part1=Parte 1

#XTIT:
Part2=Parte 2

#XTIT:
Part3=Parte 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Inserisci una data valida per il calcolo offset

#XTIT:
no_changes=Nessuna modifica apportata 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Non trovato/a

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Questo documento di pianificazione non \u00E8 disponibile

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nessun documento di pianificazione attualmente disponibile

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=La risorsa richiesta non \u00E8 stata trovata

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Purtroppo si \u00E8 verificato un errore tecnico; riprova pi\u00F9 tardi.
