# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Moji dokumenti planiranja transporta

#YDES: Application description
appDescription=Moji dokumenti planiranja transporta

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Moji dokumenti planiranja transporta

#XTIT: Table view title
worklistTableTitle=Moji dokumenti planiranja transporta

#XTOL: Tooltip for the search field
nominationSearchTooltip=Vnesite \u0161tevilko dokumenta planiranja transporta ali del naziva

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Dokumenti planiranja transporta za izbrane kriterije niso najdeni

#XBLI: Text while loading Nominations
nominationLoading=Nalaganje dokumentov planiranja transporta

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Moje nominacije ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=Prenos podatkov personalizacije ni uspel

#XFLD: Nomination Number filter item Label
filter_item_nom_num=\u0160tevilka dokumenta planiranja transporta

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=\u0160tevilka dokumenta planiranja transporta

#XFLD: Nomination key filter item Label
filter_item_nom_key=Klju\u010D dokumenta planiranja transporta

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Klju\u010D dokumenta planiranja transporta

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Skladi\u0161\u010Dna lokacija v tranzitu

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Skladi\u0161\u010Dna lokacija v tranzitu

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Obrat v tranzitu

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Obrat v tranzitu

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Vrsta dokumenta planiranja transporta

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Vrsta dokumenta planiranja transporta

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Destinacija \u0161ar\u017Ee

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Destinacija \u0161ar\u017Ee

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Izbira destinacij \u0161ar\u017Ee

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Izvor \u0161ar\u017Ee

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Izvor \u0161ar\u017Ee

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Izbira izvorov \u0161ar\u017Ee

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Postavka dokumenta planiranja transporta

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Postavka dokumenta planiranja transporta

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Tip vrednotenja destinacije

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Tip vrednotenja destinacije

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Tip vrednotenja izvora

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Tip vrednotenja izvora

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Planirani datum

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Planirani datum

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Planirani material

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Planirani material

#XFLD: Nomination status filter item Label
filter_item_status=Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Status

#XFLD: Nomination document number group Label
filter_item_docnum_group=Izbire programov

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Podatki partnerja

#XFLD: Transport System group Label
filter_item_transport_system_group=Detajli transportnega sistema

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Status dokumenta planiranja transporta

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Detajli dokumenta planiranja transporta

#XFLD: Deletion indicator filter item Label
filter_item_delind=Oznaka brisanja

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Oznaka brisanja

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Izbira oznak brisanja

#XFLD: Document Number filter item Label
filter_item_docnum=\u0160tevilka referen\u010Dnega dokumenta

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\u0160tevilka referen\u010Dnega dokumenta

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Oznaka delovnega seznama

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Oznaka delovnega seznama

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Izbira oznak delovnega lista

#XFLD: Transport system filter item Label
filter_item_transport_sys=Transportni sistem

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Transportni sistem

#XFLD: Scheduled type filter item Label
filter_item_sityp=Planirani tip

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Planirani tip

#XFLD: Demand material filter item Label
filter_item_demand_material=Material zahteve

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Material zahteve

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=\u0160tevilka vozila

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=\u0160tevilka vozila

#XFLD: Location id filter item Label
filter_item_loc_id=ID lokacije

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID lokacije

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Najemnik bencinskega servisa

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Najemnik bencinskega servisa

#XFLD: UoM filter item Label
filter_item_schedUoM=Planirana enota mere

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Planirana merska enota

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=To\u010Dka planiranja transporta

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=To\u010Dka planiranja transporta

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Pogodbeni partner

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Pogodbeni partner

#XFLD: Shipper filter item Label
filter_item_shipper=Odpremnik

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Odpremnik

#XFLD: Shipper filter item Label
filter_item_carrier=Prevoznik

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Prevoznik

#XFLD: Created by filter item Label
filter_item_person_name=Kreiral

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Kreiral

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Oznaka referen\u010Dnega dokumenta

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Izbira oznak referen\u010Dnega dokumenta

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Izbira cikla

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Izbira tipa referen\u010Dnega dokumenta

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Izbira planirane koli\u010Dine

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Izbira identifikatorja vozila distribucije transporta

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Postavka referen\u010Dnega dokumenta

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Postavka referen\u010Dnega dokumenta

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Partner prejemnika

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Partner prejemnika

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Podstatus postavke

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Izbira podstatusa postavke

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Podstatus postavke

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Status postavke

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Status postavke

#XFLD: Inspector filter item Label
filter_item_inspector=Kontrolor

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Kontrolor

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Oznaka nedokon\u010Danosti

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Oznaka nedokon\u010Danosti

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Oznaka nedokon\u010Danosti

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Uvozni/izvozni partner

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Uvozni/izvozni partner

#XFLD: Cycle filter item Label
filter_item_cycle=Cikel

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Cikel

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Tip referen\u010Dnega dokumenta

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Tip referen\u010Dnega dokumenta

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Koli\u010Dina razdelitve

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Koli\u010Dina razdelitve

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identifikator vozila distribucije transporta

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identifikator vozila distribucije transporta

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Oznaka uvoznega/izvoznega partnerja

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Oznaka uvoznega/izvoznega partnerja

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Oznaka uvoznega/izvoznega partnerja

#XFLD: Changed on filter item Label
filter_item_changed_on=Spremenjeno dne

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Spremenjeno dne

#XFLD: Created date filter item Label
filter_item_record_create_date=Datum kreiranja zapisa

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Datum kreiranja zapisa

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Planirani datum za\u010Detka

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Planirani datum za\u010Detka

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Planirani datum konca

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Planirani datum konca

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Hitra potrditev

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Hitra potrditev

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Hitra potrditev

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Oznaka referen\u010Dnega dokumenta

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=Enota mere

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=Merska enota

#XFLD: Events Label for advanced copy
chk_events=Dogodki

#XFLD:Comments Label for advanced copy
chk_comments=Komentarji

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Natovarjanje/raztovarjanje

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=\u0160tevilka dokumenta planiranja transporta

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=\u0160tevilka dokumenta planiranja transporta

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Dogodek

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Dogodek

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Zadnja posodobitev

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Zadnja posodobitev

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Postavka dokumenta planiranja transporta

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Postavka dokumenta planiranja transporta

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Datum

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Datum

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Vrsta premika

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Vrsta premika

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Lokacija

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Opis lokacije

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Lokacija

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Transportni sistem

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Transportni sistem

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Material

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Opis planiranega materiala

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Opis materiala zahateve

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Material

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Planirani material

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Planirani material

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Koli\u010Dina razdelitve

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Koli\u010Dina razdelitve

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=Merska enota

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=Merska enota

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Klju\u010D dokumenta planiranja transporta

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Klju\u010D dokumenta planiranja transporta

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Oznaka referen\u010Dnega dokumenta

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Oznaka referen\u010Dnega dokumenta

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Vrsta dokumenta planiranja transporta

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Vrsta dokumenta planiranja transporta

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=\u0160tevilka vozila

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=\u0160tevilka vozila

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Spremenjeno dne

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Spremenjeno dne

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Kreirano dne

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Kreirano dne

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\u010Cas kreiranja

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\u010Cas kreiranja

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Kreiral

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Kreiral

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Status postavke

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Status postavke

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Podstatus postavke

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Podstatus postavke

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Oznaka brisanja

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Oznaka brisanja

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Oznaka blokade

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Oznaka blokade

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Vrsta posla

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Vrsta posla

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Izvor \u0161ar\u017Ee

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Izvor \u0161ar\u017Ee

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Destinacija \u0161ar\u017Ee

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Destinacija \u0161ar\u017Ee

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID cikla

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID cikla

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Obrat v tranzitu

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Obrat v tranzitu

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Postavka referen\u010Dnega dokumenta

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Postavka referen\u010Dnega dokumenta

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Postavka dokumenta

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Postavka referen\u010Dnega dokumenta

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\u0160tevilka referen\u010Dnega dokumenta

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Postavka

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Tip

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Dobavitelj

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Prodajna ponudba

#XBLI: Text for Document type Sales Order
document_type_salesorder=Prodajni nalog

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Prodajna pogodba

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Vra\u010Dila prodaje

#XBLI: Text for Document type Purchase Order
document_type_purorder=Naro\u010Dilo

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Nabavna pogodba

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Interno naro\u010Dilo

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Tip referen\u010Dnega dokumenta

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Tip referen\u010Dnega dokumenta

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Tip referen\u010Dnega dokumenta

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Planirani datum

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Planirani datum

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Material zahteve

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Material zahteve

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Odpremnik

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Odpremnik

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Prevoznik

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Destinacija tipa vrednotenja

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Destinacija tipa vrednotenja

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Izvor tipa vrednotenja

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Izvor tipa vrednotenja

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Planirani tip

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Planirani tip

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Dejanska koli\u010Dina

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Dejanska koli\u010Dina

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Najemnik bencinskega servisa

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Najemnik bencinskega servisa

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Merska enota dejanske koli\u010Dine

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Merska enota dejanske koli\u010Dine

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=To\u010Dka planiranja transporta

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=To\u010Dka planiranja transporta

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Skladi\u0161\u010Dna lokacija transporta

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Skladi\u0161\u010Dna lokacija transporta

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Pogodbeni partner

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Pogodbeni partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Partner prejemnika

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Partner prejemnika

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Partner prejemnika

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Partner prejemnika

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Oznaka uvoznega/izvoznega partnerja

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Oznaka uvoznega/izvoznega partnerja

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Uvozni/izvozni partner

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Uvozni/izvozni partner

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Oznaka nedokon\u010Danosti

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Oznaka nedokon\u010Danosti

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Kontrolor

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Kontrolor

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Oznaka vnosa v delovnem seznamu

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Oznaka vnosa v delovnem seznamu

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Hitra potrditev

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Hitra potrditev

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identifikator vozila distribucije transporta

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identifikator vozila distribucije transporta

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Planirani datum za\u010Detka

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Planirani datum za\u010Detka

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Planirani datum konca

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Planirani datum konca

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Komentarji

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Komentarji

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Vrsta transporta za razsuti tovor

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Merska enota glave

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Vrsta transporta


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Oznaka dokon\u010Danja postavke dokumenta planiranja transporta

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Splo\u0161ni komentarji dokumenta planiranja transporta

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Status prijave te\u017Eave

#XCOL: Text for Number of Tickets
column_header_nominationtickets=\u0160tevilo prijav te\u017Eav

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Urejanje

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Urejanje

#XBUT: Text for Copy button
copy_nom=Kopiranje

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Kopiranje s privzetimi nastavitvami

#XBUT: Text for Advanced Copy button
adv_copy_nom=Raz\u0161irjeno kopiranje

#XACT: Accessibility Text for Checkbox
checkbox=Potrditveno polje

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Kopiranje z nastavitvami Customizinga

#XTOL: Tooltip for for Grouping button
group=Skupina

#XTOL: Tooltip for for Sort button
sort=Razvr\u0161\u010Danje

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personalizacija tabele

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Izbira polj

#XMSG:Message for unsaved date in nominations
DataChanged=Neshranjeni podatki bodo izgubljeni. \u017Delite nadaljevati?


#XMSG:Message for unsaved date in nominations
DataChanges=Podatki so bili spremenjeni. \u017Delite nadaljevati s shranjevanjem?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informacije

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Izbrani dnevi ali dodajanje/od\u0161tevanje dni

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Sprememba koli\u010Dine (%) ali absolutna vrednost merske enote

#XTXT: Text for comments in 'mass change' dialog
Comments=Splo\u0161ni komentarji dokumenta planiranja transporta

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Dodatna polja +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Izbira oznake uvoznega/izvoznega partnerja

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Izbira pogodbenega partnerja

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Izbira partnerja prejemnika

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Izbira postavke referen\u010Dnega dokumenta

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Izberite modus transporta

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Izberite vrsto transporta za razsuti tovor

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Izbira postavk dokumenta

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Izbira \u0161tevilke vozila

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Izbira materiala zahteve

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Izbira planiranega materiala

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Izbira lokacije

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Izbira to\u010Dke planiranja transporta

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Izbira odpremnika

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Izbira prevoznika

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Izbira \u0161tevilke dokumenta planiranja transporta

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Izbira tipa dokumenta planiranja transporta

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Prosim, vnesite vrednost z najve\u010Djo dol\u017Eino 20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Splo\u0161ni komentarji dokumenta planiranja transporta

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Vnos planiranega datuma

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Vnos komentarjev

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Vnos planiranega datuma za\u010Detka

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Vnos planiranega datuma konca

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Planirani datum

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Planirani datum za\u010Detka

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Planirani datum konca

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=Merska enota

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Izbira planirane koli\u010Dine

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Koli\u010Dina

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Izbira transportnega sistema

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Vnos ID-ja cikla

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\u010Casovni interval

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Izbira kontrolorja

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Vnos izvora \u0161ar\u017Ee

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Vnos destinacije \u0161ar\u017Ee

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Izbira \u0161tevilke referen\u010Dnega dokumenta

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Vnesite tip dokumenta

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Izbira hitre potrditve

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Vnos \u0161tevilke vozila distribucije transporta

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Izbira  najemnika bencinskega servisa

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Izbira podstatusa postavke

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Izbira uvoznega/izvoznega partnerja

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Izbira tipa dokumenta planiranja transporta

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Izbira statusa postavke

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Izbira najemnika bencinskega servisa

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Izberite planiranega tipa

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Izbira tipa vrednotenja izvora

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Izbira tipa vrednotenja destinacije

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Shranjevanje

#XBLI: Text while loading nominations in table
DataLoading=Prenos podatkov poteka

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Ni podatkov

#XTIT: Text for copy nominations title
CopyNominations=Kopiranje dokumentov planiranja transporta

#XTIT: Text for copy nominations header
NominationItems=Postavke dokumenta planiranja transporta

#XTIT: Text for update nominations title
EditNominations=Urejanje dokumentov planiranja transporta

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Predogled spremenjenih dokumentov planiranja transporta

#XTIT: Message for updating nominations
Updated_Successfully=Dokumenti planiranja transporta a\u017Eurirani

#XTIT: Message for creating nominations
Created_Successfully=Dokumenti planiranja transporta kreirani

#XTIT: Message for failed save nominations 
Update_Failed=Napaka pri a\u017Euriranju dokumentov planiranja transporta

#XTIT: Message for failed copy nominations 
Create_Failed=Napaka pri kreiranju dokumentov planiranja transporta

#XTIT: Text for mass update button 
MassUpdate=Masovno a\u017Euriranje

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Kolikokrat je treba kopirati izbrane dokumente planiranja transporta

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Raz\u0161irjeno kopiranje

#XTXT: Text for Copy Preferences label
copy_dialog_title=Kopiranje preferenc

#XTXT: Text for Save as default label
save_default=Shranjevanje kot privzeto

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Kolikokrat je treba kopirati dokumente planiranja transportta

#XBUT: Dialog Confirm Button
CONFIRM=Potrditev

#XBUT: Dialog Cancel Button
CANCEL=Preklic

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Prosim, vnesite vrednost, manj\u0161o od 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Prejemnik ni najden

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Pogodbeni partner ni najden

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Oznaka uvoznega/izvoznega partnerja ni najdena

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Uvozni/izvozni partner ni najden

#XBLI: No data text for Location ID help
no_location_id_text=ID lokacije ni najden

#XBLI: No data text for Material help
no_material_text=Material ni najden

#XBLI: No data text for Nomination Key help
no_nom_key_text=Klju\u010D dokumenta planiranja transporta ni najden

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=\u0160tevilka dokumenta planiranja transporta ni najdena

#XBLI: No data text for Nomination Item help
no_nom_item_text=Postavka dokumenta planiranja transporta ni najdena za izbrane klju\u010De dokumenta planiranja transporta

#XBLI: No data text Person Name help
no_person_name_text=Uporabniki niso najdeni

#XBLI: No data text for Inspector help
no_inspector_text=Kontrolor ni najden

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Referen\u010Dni dokumenti niso najdeni

#XBLI: No data text for Shipper help
no_shipper_text=Odpremnik ni najden

#XBLI: No data text for Carrier help
no_carrier_text=Prevoznik ni najden

#XBLI: No data text for Status help
no_status_text=Status ni najden

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Planirani material ni najden

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=To\u010Dka planiranja transporta ni najdena

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=\u0160tevilka vozila ni najdena

#XBLI: No data text for Item Status help
no_istat_text=Status postavke ni najden

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Izbira statusa dokumenta planiranja transporta

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Izbira statusa postavke

#XBLI: No data text for Location Partner help
no_location_partner_text=Najemnik bencinskega servisa ni najden

#XBLI: No data text for Scheduled Type help
no_sityp_text=Planirani tip ni najden

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Tip vrednotenja destinacije ni najden

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Tip vrednotenja izvora ni najden

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Brez lokacije v tranzitu

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Brez obrata v tranzitu

#XBLI: No data text for Document Number help
no_document_number_text=\u0160tevilka referen\u010Dnega dokumenta ni najdena

#XBLI: No data text for Addiftional fields fragment
no_fields=Polja niso najdena

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Vrsta transporta za razsuti tovor ni najdena


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Izbira partnerja prejemnika

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Izbira transportnega sistema

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Izbira lokacij v tranzitu

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Izbira obratov v tranzitu

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Izbira pogodbenih partnerjev

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Izbira \u0161tevilk dokumentov planiranja transporta

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Izbira klju\u010Dev dokumentov planiranja transporta

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Izbira postavk dokumenta planiranja transporta

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Izbira uporabnikov

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Izbira odpremnikov

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Izbira prevoznikov

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Izbira postavk referen\u010Dnega dokumenta

#XTIT: Title for Materials Dialog
material_val_help_title=Izbira materiala

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Izbira ID-jev lokacije

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Izbira oznake uvoznega/izvoznega partnerja

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Izbira to\u010Dk planiranja transporta

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Izbira planiranega materiala

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Uvozni/izvozni partnerji

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Izbira kontrolorjev

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Izbira tipov dokumentov planiranja transporta

#XTIT: Title for Item Status Dialog
istat_val_help_title=Izbira statusa postavke

#XTIT: Title for Status Dialog
status_val_help_title=Izbira statusa

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Izbira najemnikov bencinskih servisov

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Izbira planiranih tipov

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Izbira tipov vrednotenja destinacije

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Izbira tipov vrednotenja izvora

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Izbira \u0161tevilk dokumentov

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Izbira merskih enot

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Transportni sistem

#XCOL: Column header for Location ID
col_header_location_id=ID lokacije

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Pogodbeni partner

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Partner prejemnika

#XCOL: Column header for Shipper
col_header_shipper=Odpremnik

#XCOL: Column header for Name
col_header_name=Naziv

#XCOL: Column header for Nomination Key
col_header_nom_key=Klju\u010D dokumenta planiranja transporta

#XCOL: Column header for Nomination Item
col_header_nom_item=Postavka dokumenta planiranja transporta

#XCOL: Column header for Short Text
col_header_short_text=Kratki tekst

#XCOL: Column header for Common Partner
col_header_common_partner=Skupni partner

#XCOL: Column header for Material
col_header_material=Material

#XCOL: Column header for Plant
col_header_plant=Obrat

#XCOL: Column header for Storage Location
col_header_storage_location=Skladi\u0161\u010Dna lokacija

#XCOL: Column header for Description
col_header_description=Opis

#XCOL: Column header for Item
col_header_item=Postavka

#XCOL: Column header for Reservation
col_header_reservation=Rezervacija

#XCOL: Column header for User ID
col_header_user_id=ID uporabnika

#XCOL: Column header for User Name
col_header_user_name=Uporabni\u0161ko ime

#XCOL: Column header for Location Partner
col_header_location_prtnr=Najemnik bencinskega servisa

#XCOL: Column header for Reservation Status
col_header_reservation_status=Status rezervacije

#XCOL: Column header for Batch
col_header_batch=\u0160ar\u017Ea

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Interno naro\u010Dilo

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Nabavni dokument

#XCOL: Column header for Special Stock
col_header_stock=Posebna zaloga

#XCOL: Column header for Reqmnt Date
col_header_req_date=Datum zahteve

#XCOL: Column header for Base Date
col_header_base_date=Osnovni datum

#XCOL: Column header for User name
col_header_username=Uporabni\u0161ko ime

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Dogodki postavke nominacije ({0})

#XTIT: main header for events page
nomkeyitem3=Dogodki za klju\u010D nominacije {0} in postavko {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Prenos ...

#XBLI:
tableNoDataText=Podatki niso najdeni

#XBLI:
tableInitialText=Uporaba filtra za izbiro podatkov

#XLNK: text for link in 'not found' pages
backToWorklist=Prikaz dogodkov masovne spremembe

#XTIT: Object view title
objectTitle=Urejanje dogodkov

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Brisanje  

#XTIT:
actions=Akcije

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Masovno a\u017Euriranje

#XTIT:
Nominations=Dokumenti planiranja transporta

#XTIT:
Date=Datum(dokument planiranja transporta/dogodek)

#XTIT:
Location=Lokacija

#XTIT:
Transportsytem=Transportni sistem

#XTIT:
Material=Material

#XTIT:
Event=Dogodek

#XTIT:
Change=Sprememba

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=A\u017Euriranje zapisnika

#XTIT:
nominationnumber=\u0160tevilka dokumenta planiranja transporta

#XTIT:
nominationitem=Postavka dokumenta planiranja transporta

#XTIT:
item=Postavka

#XTIT:
datefrom=Datum od

#XTIT:
dateto=Datum do

#XTIT:
materialnumber=\u0160tevilka materiala

#XTIT:
Movementtype=Vrsta premika

#XTIT:
modeoftransport=Vrsta transporta

#XTIT:
comments=Komentarji

#XTIT:
eventtype=Tip dogodka

#XTIT:
nominationkey=Klju\u010D dokumenta planiranja transporta

#XBUT:
Save=Shranjevanje

#XTIT:
eventnum=\u0160tevilka dogodka

#XBUT:
Cancel=Preklic

#XBUT:
Edit=Urejanje

#XTIT:
NominationInformation=Informacije dokumenta planiranja transporta 

#XTIT:
NominationKeyItem=Postavka klju\u010Da dokumenta planiranja transporta

#XTIT:
NominationKey=Klju\u010D dokumenta planiranja transporta

#XTIT:
ItemType=Tip postavke

#XTIT:
OriginLocation=Lokacija izvora

#XTIT:
DestinationLocation=Lokacija destinacije

#XTIT:
EventsLog=Zapisnik dogodkov  

#XTIT:
nominationitems=Postavke dokumenta planiranja transporta

#XTIT:
SequenceNumber=Zaporedna \u0161tevilka  

#XTIT: 
log=Zapisnik

#XTIT:
nomkeyitem1=Dogodki za klju\u010D nominacije {0} in postavko {1}

#XTIT:
Actualstartdatefrom=Dejanski datum za\u010Detka\: Od

#XTIT:
Actualstartdateto=Dejanski datum za\u010Detka\: Do

#XTIT:
Actualenddatefrom=Dejanski datum konca\: Od 

#XTIT:
Offset=\u010Casovni interval

#XTIT:
NominationsPageRefresh=Ta seja je potekla. Prosim, izberite dokumente planiranja transporta na doma\u010Dem ekranu.

#XTIT:
Actualenddateto=Dejanski datum konca\: Do

#XTIT:
Plannedstartdateto=Planirani datum za\u010Detka\: Do

#XTIT:
Plannedstartdatefrom=Planirani datum za\u010Detka\: Od

#XTIT:
Plannedenddatefrom=Planirani datum konca\: Od

#XTIT:
Plannedenddateto=Planirani datum konca\: Do

#XTIT:
Scheduledqty=Planirana koli\u010Dina

#XTIT:
Unitofmeasure=Enota mere

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Planirani \u010Das konca\: Do

#XTIT:
Plannedstarttimefrom=Planirani \u010Das za\u010Detka\: Od

#XTIT:
Plannedendtimefrom=Planirani \u010Das konca\: Od

#XTIT:
Plannedstarttimeto=Planirani \u010Das za\u010Detka\: Do

#XTIT:
Actualstarttimefrom=Dejanski \u010Das za\u010Detka\: Od

#XTIT:
Actualstarttimeto=Dejanski \u010Das za\u010Detka\: Do

#XTIT:
Actualendtimefrom=Dejanski \u010Das konca\: Od 

#XTIT:
Actualendtimeto=Dejanski \u010Das konca\: Do

#XTIT:
planstartdatefrom=Planirani datum za\u010Detka\: Od

#XTIT:
PlannedstartdateTo=Planirani datum za\u010Detka\: Do
#XTIT:
PlannedstarttimeTo=Planirani \u010Das za\u010Detka\: Do
#XTIT:
planstartdateto=Planirani datum za\u010Detka\: Do
#XTIT:
planstarttimefrom=Planirani \u010Das za\u010Detka\: Od
#XTIT:
planstarttimeto=Planirani \u010Das za\u010Detka\: Do
#XTIT:
planenddatefrom=Planirani datum konca\: Od
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Planirani datum konca\: Do
#XTIT:
planendtimefrom=Planirani datum konca\: Od
#XTIT:
planendtimeto=Planirani \u010Das konca\: Do
#XTIT:
actualeventstartdatefrom=Dejanski datum za\u010Detka dogodka\: Od
#XTIT:
actualeventstartdateto=Dejanski datum za\u010Detka dogodka\: Do
#XTIT:
actualstarttimefrom=Dejanski \u010Das za\u010Detka\: Od
#XTIT:
actualstarttimeto=Dejanski \u010Das za\u010Detka\: Do
#XTIT:
eventactualenddatefrom=Dejanski datum konca dogodka\: Od
#XTIT:
eventactualenddateto=Dejanski datum konca dogodka\: Do
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Dejanski \u010Das konca dogodka\: Do
#XTIT:
scheduledqty=Koli\u010Dina razdelitve
#XTIT:
uom=Planirana merska enota
#XTIT:
EventSequence=Zaporedje dogodkov
#XTIT: 
NominationDetails=Detajli dokumenta planiranja transporta
#XTIT:
ItemDetails=Detajli postavke
#XTIT:
LocationDetails=Detajli lokacije

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Dokumenti planiranja transporta - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Zadeva e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Telo e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Zadeva e-po\u0161te vklju\u010Dno z identifikatorjem objekta PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Telo e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE> {0} (id\: {1})\n{2}

#XTIT:
status_open=Odprto

#XTIT:
status_transmitted=Preneseno

#XTIT:
status_closed=Zaklju\u010Deno

#XTIT:
Planned=Planirano

#XTIT:
Scheduled=Planirano

#XTIT:
Accepted=Sprejeto

#XTIT:
Confirmed=Potrjeno

#XTIT:
Partially=Delno kon\u010Dano

#XTIT:
Complete=Kon\u010Dano

#XTIT:
Rejected=Zavrnjeno

#XTIT:
Dummy=Dummy

#XTIT:
Received=Prejeto

#XTIT:
Sent=Poslano

#XTIT:
Checked=Preverjeno

#XTIT:
Processed=Procesirano

#XTIT:
NoEvents=Ni dogodkov

#XTIT:
Blank=Prazno

#XTIT:
CheckedAndComplete=Preverjeno in dokon\u010Dano

#XTIT:
Incomplete=Nepopolno - na \u010Dakanju

#XTIT:
Error=Napaka

#XTIT:
Success=Uspe\u0161no

#XTIT:
null=Ni\u010Delna vrednost

#XTIT:
Warning=Opozorilo

#XTIT:
Negative=Negativno

#XTIT:
Original=Original

#XTIT:
Positive=Pozitivno

#XTIT:
2ndrun=2. izvajanje

#XTIT:
3rdrun=3. izvajanje

#XTIT:
Part1=Del1

#XTIT:
Part2=Del2

#XTIT:
Part3=Del3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Prosim, vnesite veljaven datum za izra\u010Dun odmika

#XTIT:
no_changes=Ni bilo izvedenih sprememb 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ni najdeno

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Ta dokument planiranja transporta na voljo

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Dokumenti planiranja transporta trenutno niso na voljo

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Zahtevani resurs ni bil najden

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Oprostite, pri\u0161lo je do tehni\u010Dne napake. Prosim, poskusite znova pozneje.
