# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Saj\u00E1t tervez\u00E9si bizonylatok

#YDES: Application description
appDescription=Saj\u00E1t tervez\u00E9si bizonylatok

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Saj\u00E1t tervez\u00E9si bizonylatok

#XTIT: Table view title
worklistTableTitle=Saj\u00E1t tervez\u00E9si bizonylatok

#XTOL: Tooltip for the search field
nominationSearchTooltip=Adja meg a tervez\u00E9si bizonylat sz\u00E1m\u00E1t vagy annak egy r\u00E9sz\u00E9t

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Nem tal\u00E1lhat\u00F3 a sz\u0171r\u00E9si felt\u00E9teleknek megfelel\u0151 tervez\u00E9si bizonylat

#XBLI: Text while loading Nominations
nominationLoading=Tervez\u00E9si bizonylatok bet\u00F6lt\u00E9se

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Saj\u00E1t tervez\u00E9si bizonylatok ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=A testreszab\u00E1si adatok bet\u00F6lt\u00E9se nem siker\u00FClt

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Tervez\u00E9si bizonylat sz\u00E1ma

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Tervez\u00E9si bizonylat sz\u00E1ma

#XFLD: Nomination key filter item Label
filter_item_nom_key=Tervez\u00E9si bizonylat kulcsa

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Tervez\u00E9si bizonylat kulcsa

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=\u00DAton l\u00E9v\u0151 t\u00E1rol\u00F3hely

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=\u00DAton l\u00E9v\u0151 t\u00E1rol\u00F3hely

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=\u00DAton l\u00E9v\u0151 gy\u00E1r

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=\u00DAton l\u00E9v\u0151 gy\u00E1r

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Tervez\u00E9si bizonylat t\u00EDpusa

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Tervez\u00E9si bizonylat t\u00EDpusa

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Sarzsc\u00E9l

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Sarzsc\u00E9l

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=V\u00E1lassza ki a sarzsc\u00E9lokat

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Sarzs eredete

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Sarzs eredete

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=V\u00E1lasza ki a sarzseredeteket

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Tervez\u00E9si bizonylat t\u00E9tele

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Tervez\u00E9si bizonylat t\u00E9tele

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=C\u00E9l-\u00E9rt\u00E9kel\u00E9sfajta

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=C\u00E9l-\u00E9rt\u00E9kel\u00E9sfajta

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Eredeti \u00E9rt\u00E9kel\u00E9sfajta

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Eredeti \u00E9rt\u00E9kel\u00E9sfajta

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=\u00DCtemezett d\u00E1tum

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=\u00DCtemezett d\u00E1tum

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Diszpon\u00E1lt anyag

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Diszpon\u00E1lt anyag

#XFLD: Nomination status filter item Label
filter_item_status=St\u00E1tus

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=St\u00E1tus

#XFLD: Nomination document number group Label
filter_item_docnum_group=Programszelekci\u00F3k

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Partneradatok

#XFLD: Transport System group Label
filter_item_transport_system_group=Rendszer r\u00E9szleteinek \u00E1tvitele

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Tervez\u00E9si bizonylat st\u00E1tusa

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Tervez\u00E9si bizonylat r\u00E9szletei

#XFLD: Deletion indicator filter item Label
filter_item_delind=T\u00F6rl\u00E9sk\u00F3d

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=T\u00F6rl\u00E9sk\u00F3d

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=V\u00E1lassza ki a t\u00F6rl\u00E9sk\u00F3dokat

#XFLD: Document Number filter item Label
filter_item_docnum=Ref. bizonylatsz\u00E1m

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Referencia bizonylatsz\u00E1m

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Munka\u00E1llom\u00E1nyk\u00F3d

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Munka\u00E1llom\u00E1nyk\u00F3d

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=V\u00E1lassza ki a munka\u00E1llom\u00E1nyk\u00F3dokat

#XFLD: Transport system filter item Label
filter_item_transport_sys=Transzportrendszer

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Transzportrendszer

#XFLD: Scheduled type filter item Label
filter_item_sityp=\u00DCtemezett t\u00EDpus

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=\u00DCtemezett t\u00EDpus

#XFLD: Demand material filter item Label
filter_item_demand_material=Sz\u00FCks\u00E9gletanyag

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Sz\u00FCks\u00E9gletanyag

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=J\u00E1rm\u0171 sz\u00E1ma

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=J\u00E1rm\u0171 sz\u00E1ma

#XFLD: Location id filter item Label
filter_item_loc_id=Telephely azonos\u00EDt\u00F3ja

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=Telephely azonos\u00EDt\u00F3ja

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=T\u00F6lt\u0151\u00E1llom\u00E1s-b\u00E9rl\u0151

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=T\u00F6lt\u0151\u00E1llom\u00E1s-b\u00E9rl\u0151

#XFLD: UoM filter item Label
filter_item_schedUoM=\u00DCtemezett m\u00E9rt\u00E9kegys\u00E9g

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=\u00DCtemezett m\u00E9rt\u00E9kegys\u00E9g

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Transzportdiszp\u00F3pont

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Transzportdiszp\u00F3pont

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Szerz\u0151d\u00E9ses partner

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Szerz\u0151d\u00E9ses partner

#XFLD: Shipper filter item Label
filter_item_shipper=Felad\u00F3

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Felad\u00F3

#XFLD: Shipper filter item Label
filter_item_carrier=K\u00E9zbes\u00EDt\u0151

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=K\u00E9zbes\u00EDt\u0151

#XFLD: Created by filter item Label
filter_item_person_name=L\u00E9trehozta

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=L\u00E9trehozta

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Referenciabizonylat-k\u00F3d

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=V\u00E1lassza ki a referenciabizonylat-k\u00F3dokat

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=V\u00E1lasszon ciklust

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=V\u00E1lassza ki a referenciabizonylat-fajt\u00E1t

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=V\u00E1lassza ki az \u00FCtemezett mennyis\u00E9get

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=V\u00E1lassza ki a transzporteloszt\u00E1s j\u00E1rm\u0171-azonos\u00EDt\u00F3sz\u00E1m\u00E1t

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Ref.bizonylat-t\u00E9tel

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Ref.bizonylat-t\u00E9tel

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=\u00C1rufogad\u00F3 partner

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=\u00C1rufogad\u00F3 partner

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=T\u00E9tel alst\u00E1tusa

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=V\u00E1lassza ki a t\u00E9tel alst\u00E1tus\u00E1t

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=T\u00E9tel alst\u00E1tusa

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=T\u00E9telst\u00E1tus

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=T\u00E9telst\u00E1tus

#XFLD: Inspector filter item Label
filter_item_inspector=Vizsg\u00E1l\u00F3

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Vizsg\u00E1l\u00F3

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Jelz\u0151\: hi\u00E1nyos

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Jelz\u0151\: hi\u00E1nyos

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Jelz\u0151\: hi\u00E1nyos

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Import-/exportpartner

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Import-/exportpartner

#XFLD: Cycle filter item Label
filter_item_cycle=Ciklus

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Ciklus

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Ref.bizonylat-fajta

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Referenciabizonylat-fajta

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=\u00DCtemezett mennyis\u00E9g

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=\u00DCtemezett mennyis\u00E9g

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Transzporteloszt\u00E1si j\u00E1rm\u0171-azonos\u00EDt\u00F3sz\u00E1m

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Transzporteloszt\u00E1si j\u00E1rm\u0171-azonos\u00EDt\u00F3sz\u00E1m

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Import-/exportpartner jelz\u0151je

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Import-/exportpartner jelz\u0151je

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Import-/exportpartner jelz\u0151je

#XFLD: Changed on filter item Label
filter_item_changed_on=M\u00F3dos\u00EDt\u00E1s d\u00E1tuma

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=M\u00F3dos\u00EDt\u00E1s d\u00E1tuma

#XFLD: Created date filter item Label
filter_item_record_create_date=Rekord l\u00E9trehoz\u00E1si d\u00E1tuma

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Rekord l\u00E9trehoz\u00E1si d\u00E1tuma

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=\u00DCtemezett kezd\u0151 d\u00E1tum

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=\u00DCtemezett kezd\u0151 d\u00E1tum

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=\u00DCtemezett z\u00E1r\u00F3 d\u00E1tum

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=\u00DCtemezett z\u00E1r\u00F3 d\u00E1tum

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Gyors visszaigazol\u00E1s

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Gyors visszaigazol\u00E1s

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Gyors visszaigazol\u00E1s

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Referenciabizonylat-k\u00F3d

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=ME

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=ME

#XFLD: Events Label for advanced copy
chk_events=Esem\u00E9nyek

#XFLD:Comments Label for advanced copy
chk_comments=Megjegyz\u00E9sek

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Berakod\u00E1s/ki\u00FCr\u00EDt\u00E9s

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Tervez\u00E9si bizonylat sz\u00E1ma

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Tervez\u00E9si bizonylat sz\u00E1ma

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Esem\u00E9ny

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Esem\u00E9ny

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Utols\u00F3 aktualiz\u00E1l\u00E1s

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Utols\u00F3 aktualiz\u00E1l\u00E1s

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Tervez\u00E9si bizonylat t\u00E9tele

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Tervez\u00E9si bizonylat t\u00E9tele

#XCOL: Text for Date column in 'Nominations' table
column_header_date=D\u00E1tum

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=D\u00E1tum

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Mozg\u00E1snem

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Mozg\u00E1snem

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Telephely

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Lok\u00E1ci\u00F3le\u00EDr\u00E1s

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Telephely

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Transzportrendszer

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Transzportrendszer

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Anyag

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=\u00DCtemezett anyag le\u00EDr\u00E1sa

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Sz\u00FCks\u00E9gletanyag le\u00EDr\u00E1sa

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Anyag

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Diszpon\u00E1lt anyag

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Diszpon\u00E1lt anyag

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=\u00DCtemezett mennyis\u00E9g

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=\u00DCtemezett mennyis\u00E9g

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=ME

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=ME

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Tervez\u00E9si bizonylat kulcsa

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Tervez\u00E9si bizonylat kulcsa

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Referenciabizonylat-k\u00F3d

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Referenciabizonylat-k\u00F3d

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Tervez\u00E9si bizonylat t\u00EDpusa

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Tervez\u00E9si bizonylat t\u00EDpusa

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=J\u00E1rm\u0171 sz\u00E1ma

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=J\u00E1rm\u0171 sz\u00E1ma

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=M\u00F3dos\u00EDt\u00E1s d\u00E1tuma

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=M\u00F3dos\u00EDt\u00E1s d\u00E1tuma

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=L\u00E9trehoz\u00E1s d\u00E1tuma

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=L\u00E9trehoz\u00E1s d\u00E1tuma

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=L\u00E9trehoz\u00E1si id\u0151

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=L\u00E9trehoz\u00E1si id\u0151

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=L\u00E9trehozta

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=L\u00E9trehozta

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=T\u00E9telst\u00E1tus

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=T\u00E9telst\u00E1tus

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=T\u00E9tel alst\u00E1tusa

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=T\u00E9tel alst\u00E1tusa

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=T\u00F6rl\u00E9sk\u00F3d

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=T\u00F6rl\u00E9sk\u00F3d

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Z\u00E1rol\u00E1si k\u00F3d

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Z\u00E1rol\u00E1si k\u00F3d

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=\u00DCzlett\u00EDpus

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=\u00DCzlett\u00EDpus

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Sarzs eredete

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Sarzs eredete

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Sarzsc\u00E9l

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Sarzsc\u00E9l

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=Ciklusazonos\u00EDt\u00F3

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=Ciklusazonos\u00EDt\u00F3

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=\u00DAton l\u00E9v\u0151 gy\u00E1r

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=\u00DAton l\u00E9v\u0151 gy\u00E1r

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Ref.bizonylat-t\u00E9tel

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Ref.bizonylat-t\u00E9tel

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Bizonylatt\u00E9tel

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Referenciabizonylat-t\u00E9tel

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Ref. bizonylatsz\u00E1m

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=T\u00E9tel

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=T\u00EDpus

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Sz\u00E1ll\u00EDt\u00F3

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Vev\u0151i aj\u00E1nlat

#XBLI: Text for Document type Sales Order
document_type_salesorder=Vev\u0151i rendel\u00E9s

#XBLI: Text for Document type Sales Contract
document_type_salescontract=\u00C9rt\u00E9kes\u00EDt\u00E9si szerz\u0151d\u00E9s

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Vissz\u00E1ru

#XBLI: Text for Document type Purchase Order
document_type_purorder=Megrendel\u00E9s

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Beszerz\u00E9si szerz\u0151d\u00E9s

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Beszerz\u00E9si ig\u00E9ny

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Ref.bizonylat-fajta

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Ref.bizonylat-fajta

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Referenciabizonylat-fajta

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=\u00DCtemezett d\u00E1tum

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=\u00DCtemezett d\u00E1tum

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Sz\u00FCks\u00E9gletanyag

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Sz\u00FCks\u00E9gletanyag

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Felad\u00F3

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Felad\u00F3

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=K\u00E9zbes\u00EDt\u0151

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=\u00C9rt\u00E9kel\u00E9sfajta - c\u00E9l

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=\u00C9rt\u00E9kel\u00E9sfajta - c\u00E9l

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=\u00C9rt\u00E9kel\u00E9sfajta - eredet

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=\u00C9rt\u00E9kel\u00E9sfajta - eredet

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=\u00DCtemezett t\u00EDpus

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=\u00DCtemezett t\u00EDpus

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=T\u00E9nymennyis\u00E9g

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=T\u00E9nymennyis\u00E9g

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=T\u00F6lt\u0151\u00E1llom\u00E1s-b\u00E9rl\u0151

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=T\u00F6lt\u0151\u00E1llom\u00E1s-b\u00E9rl\u0151

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=T\u00E9nyleges ME

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=T\u00E9nyleges ME

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Transzporttervez\u00E9si pont

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Transzporttervez\u00E9si pont

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=\u00DAton l\u00E9v\u0151 t\u00E1rol\u00F3hely

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=\u00DAton l\u00E9v\u0151 t\u00E1rol\u00F3hely

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Szerz\u0151d\u00E9ses partner

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Szerz\u0151d\u00E9ses partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=\u00C1rufogad\u00F3 partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=\u00C1rufogad\u00F3 partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=\u00C1rufogad\u00F3 partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=\u00C1rufogad\u00F3 partner

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Import-/exportpartner jelz\u0151je

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Import-/exportpartner jelz\u0151je

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Import-/exportpartner

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Import-/exportpartner

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Hi\u00E1nyoss\u00E1gk\u00F3d

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Hi\u00E1nyoss\u00E1gk\u00F3d

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Vizsg\u00E1l\u00F3

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Vizsg\u00E1l\u00F3

#XCOL: Text for Status column in 'Nominations' table
column_header_status=St\u00E1tus

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=St\u00E1tus

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Munka\u00E1llom\u00E1ny-bejegyz\u00E9s k\u00F3dja

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Munka\u00E1llom\u00E1ny-bejegyz\u00E9s k\u00F3dja

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Gyors visszaigazol\u00E1s

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Gyors visszaigazol\u00E1s

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Transzporteloszt\u00E1si j\u00E1rm\u0171-azonos\u00EDt\u00F3sz\u00E1m

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Transzporteloszt\u00E1si j\u00E1rm\u0171-azonos\u00EDt\u00F3sz\u00E1m

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=\u00DCtemezett kezd\u0151 d\u00E1tum

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=\u00DCtemezett kezd\u0151 d\u00E1tum

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=\u00DCtemezett z\u00E1r\u00F3 d\u00E1tum

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=\u00DCtemezett z\u00E1r\u00F3 d\u00E1tum

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Megjegyz\u00E9sek

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Megjegyz\u00E9sek

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=\u00D6mlesztett\u00E1ru-transzport fajt\u00E1ja

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Fejl\u00E9c ME

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Sz\u00E1ll\u00EDt\u00E1si m\u00F3d


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Transzporttervez\u00E9si bizonylat t\u00E9tele k\u00E9sz jelz\u0151

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Transzporttervez\u00E9si bizonylat \u00E1ltal\u00E1nos megjegyz\u00E9sei

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Jegy st\u00E1tusa

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Jegyek sz\u00E1ma

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Feldolgoz\u00E1s

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Feldolgoz\u00E1s

#XBUT: Text for Copy button
copy_nom=M\u00E1sol\u00E1s

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=M\u00E1sol\u00E1s az alap\u00E9rtelmezett be\u00E1ll\u00EDt\u00E1sokkal

#XBUT: Text for Advanced Copy button
adv_copy_nom=Ir\u00E1ny\u00EDtott m\u00E1sol\u00E1s

#XACT: Accessibility Text for Checkbox
checkbox=Jel\u00F6l\u0151n\u00E9gyzet

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=M\u00E1sol\u00E1s testreszabott be\u00E1ll\u00EDt\u00E1sokkal

#XTOL: Tooltip for for Grouping button
group=Csoport

#XTOL: Tooltip for for Sort button
sort=Rendez\u00E9s

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=T\u00E1bla testreszab\u00E1sa

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Mez\u0151k kiv\u00E1laszt\u00E1sa

#XMSG:Message for unsaved date in nominations
DataChanged=A nem mentett adatok el fognak veszni. Szeretn\u00E9 folytatni?


#XMSG:Message for unsaved date in nominations
DataChanges=Az adatok m\u00F3dosultak. Folytatja a ment\u00E9st?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Inform\u00E1ci\u00F3

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Kiv\u00E1lasztott napok vagy napok hozz\u00E1ad\u00E1sa/kivon\u00E1sa

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Mennyis\u00E9gv\u00E1ltoz\u00E1s (%) vagy abszol\u00FAt \u00E9rt\u00E9k   ME

#XTXT: Text for comments in 'mass change' dialog
Comments=Transzporttervez\u00E9si bizonylat \u00E1ltal\u00E1nos megjegyz\u00E9sei

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Tov\u00E1bbi mez\u0151k +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=V\u00E1lassza ki az import-/exportpartner k\u00F3dj\u00E1t

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=V\u00E1lassza ki a szerz\u0151d\u00E9ses partnert

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=V\u00E1lassza ki az \u00E1rufogad\u00F3 partnert

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=V\u00E1lassza ki a ref.bizonylat-t\u00E9telt

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=V\u00E1lassza ki a sz\u00E1ll\u00EDt\u00E1sm\u00F3dot

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=V\u00E1lassza ki az \u00F6mlesztett\u00E1ru-transzportfajta

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=V\u00E1lassza ki a bizonylatt\u00E9telt

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=V\u00E1lassza ki a j\u00E1rm\u0171-azonos\u00EDt\u00F3sz\u00E1mot

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=V\u00E1lassza ki a sz\u00FCks\u00E9gletanyagot

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=V\u00E1lassza ki a diszpon\u00E1lt anyagot

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=V\u00E1lassza ki a lok\u00E1ci\u00F3t

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=V\u00E1lassza ki a transzporttervez\u00E9si pontot

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=V\u00E1lassza ki a transzportfelel\u0151st

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=V\u00E1lassza ki a k\u00E9zbes\u00EDt\u0151t

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=V\u00E1lassza ki a tervez\u00E9si bizonylat sz\u00E1m\u00E1t

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=V\u00E1lassza ki a tervez\u00E9si bizonylat fajt\u00E1j\u00E1t

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Adjon meg egy maximum 20 karakteres \u00E9rt\u00E9ket

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Transzporttervez\u00E9si bizonylat \u00E1ltal\u00E1nos megjegyz\u00E9sei

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Adja meg az \u00FCtemezett d\u00E1tumot

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=\u00CDrja be a megjegyz\u00E9seket

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Adja meg az \u00FCtemez\u00E9s kezd\u0151 d\u00E1tum\u00E1t

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Adja meg az \u00FCtemez\u00E9s z\u00E1r\u00F3 d\u00E1tum\u00E1t

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=\u00DCtemezett d\u00E1tum

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=\u00DCtemezett kezd\u0151 d\u00E1tum

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=\u00DCtemezett z\u00E1r\u00F3 d\u00E1tum

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=ME

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=V\u00E1lassza ki az \u00FCtemez\u00E9s mennyis\u00E9g\u00E9t

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Mennyis\u00E9g

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Adja meg a transzportrendszert

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Adja meg a ciklusazonos\u00EDt\u00F3t

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Id\u0151k\u00F6z

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Adja meg a vizsg\u00E1l\u00F3t

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Adja meg a sarzs eredet\u00E9t

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Adja meg a sarzsc\u00E9lt

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Adja meg a referenciabizonylat sz\u00E1m\u00E1t

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Adja meg a bizonylatfajt\u00E1t

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=V\u00E1lassza ki a gyors visszaigazol\u00E1st

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Adja meg a transzporteloszt\u00E1si j\u00E1rm\u0171-azonos\u00EDt\u00F3t

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=V\u00E1lassza ki a t\u00F6lt\u0151\u00E1llom\u00E1s-b\u00E9rl\u0151t

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=V\u00E1lassza ki a t\u00E9tel alst\u00E1tus\u00E1t

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=V\u00E1lassza ki az import-/exportpartnert

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=V\u00E1lassza ki a tervez\u00E9si bizonylat fajt\u00E1j\u00E1t

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=V\u00E1lassza ki a t\u00E9tel st\u00E1tus\u00E1t

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=V\u00E1lassza ki a t\u00F6lt\u0151\u00E1llom\u00E1s-partnert

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=V\u00E1lassza ki \u00FCtemezett fajt\u00E1t

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=V\u00E1lassza ki az eredeti \u00E9rt\u00E9kel\u00E9sfajt\u00E1t

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=V\u00E1lassza ki a c\u00E9l \u00E9rt\u00E9kel\u00E9sfajt\u00E1t

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Ment\u00E9s

#XBLI: Text while loading nominations in table
DataLoading=Adatok bet\u00F6lt\u00E9se

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Nincs adat

#XTIT: Text for copy nominations title
CopyNominations=Tervez\u00E9si bizonylatok m\u00E1sol\u00E1sa

#XTIT: Text for copy nominations header
NominationItems=Tervez\u00E9si bizonylat t\u00E9telei

#XTIT: Text for update nominations title
EditNominations=Tervez\u00E9si bizonylatok szerkeszt\u00E9se

#XTIT: Text for update nominations header
Preview_Changed_Nomination=M\u00F3dos\u00EDtott tervez\u00E9si bizonylatok el\u0151n\u00E9zete

#XTIT: Message for updating nominations
Updated_Successfully=Tervez\u00E9si bizonylatok aktualiz\u00E1lva

#XTIT: Message for creating nominations
Created_Successfully=Tervez\u00E9si bizonylatok l\u00E9trehozva

#XTIT: Message for failed save nominations 
Update_Failed=Hiba a tervez\u00E9si bizonylat aktualiz\u00E1l\u00E1sakor

#XTIT: Message for failed copy nominations 
Create_Failed=Hiba a tervez\u00E9si bizonylat l\u00E9trehoz\u00E1sakor

#XTIT: Text for mass update button 
MassUpdate=T\u00F6meges aktualiz\u00E1l\u00E1s

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=A kiv\u00E1lasztott tervez\u00E9si bizonylatok k\u00EDv\u00E1nt m\u00E1sol\u00E1sainak sz\u00E1ma

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Ir\u00E1ny\u00EDtott m\u00E1sol\u00E1s

#XTXT: Text for Copy Preferences label
copy_dialog_title=Be\u00E1ll\u00EDt\u00E1sok m\u00E1sol\u00E1sa

#XTXT: Text for Save as default label
save_default=Ment\u00E9s alap\u00E9rtelmezettk\u00E9nt

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=A tervez\u00E9si bizonylatok k\u00EDv\u00E1nt m\u00E1sol\u00E1sainak sz\u00E1ma

#XBUT: Dialog Confirm Button
CONFIRM=Meger\u0151s\u00EDt\u00E9s

#XBUT: Dialog Cancel Button
CANCEL=M\u00E9gse

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Adjon meg 255-n\u00E9l kisebb \u00E9rt\u00E9ket

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Nem tal\u00E1lhat\u00F3 \u00E1rufogad\u00F3 partner

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Nem tal\u00E1lhat\u00F3 szerz\u0151d\u00E9ses partner

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Nem tal\u00E1lhat\u00F3 import-/exportpartnerk\u00F3d

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Nem tal\u00E1lhat\u00F3 import-/exportpartner

#XBLI: No data text for Location ID help
no_location_id_text=Nem tal\u00E1lhat\u00F3 telephelykulcs

#XBLI: No data text for Material help
no_material_text=Nem tal\u00E1lhat\u00F3 anyag

#XBLI: No data text for Nomination Key help
no_nom_key_text=Nem tal\u00E1lhat\u00F3 tervez\u00E9sibizonylat-kulcs

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Nem tal\u00E1lhat\u00F3 tervez\u00E9sibizonylat-sz\u00E1m

#XBLI: No data text for Nomination Item help
no_nom_item_text=Nem tal\u00E1lhat\u00F3 tervez\u00E9sibizonylat-t\u00E9tel a kiv\u00E1lasztott tervez\u00E9sibizonylat-kulcsokhoz

#XBLI: No data text Person Name help
no_person_name_text=Nem tal\u00E1lhat\u00F3 felhaszn\u00E1l\u00F3

#XBLI: No data text for Inspector help
no_inspector_text=Nem tal\u00E1lhat\u00F3 vizsg\u00E1l\u00F3

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Nem tal\u00E1lhat\u00F3 referenciabizonylat-t\u00E9tel

#XBLI: No data text for Shipper help
no_shipper_text=Nem tal\u00E1lhat\u00F3 transzportfelel\u0151s

#XBLI: No data text for Carrier help
no_carrier_text=Nem tal\u00E1lhat\u00F3 k\u00E9zbes\u00EDt\u0151

#XBLI: No data text for Status help
no_status_text=Nem tal\u00E1lhat\u00F3 st\u00E1tus

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Nem tal\u00E1lhat\u00F3 diszpon\u00E1lt anyag

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Nem tal\u00E1lhat\u00F3 transzporttervez\u00E9si pont

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Nem tal\u00E1lhat\u00F3 j\u00E1rm\u0171-azonos\u00EDt\u00F3sz\u00E1m

#XBLI: No data text for Item Status help
no_istat_text=Nem tal\u00E1lhat\u00F3 t\u00E9telst\u00E1tus

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Tervez\u00E9sibizonylat-st\u00E1tus kiv\u00E1laszt\u00E1sa

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=T\u00E9telst\u00E1tus kiv\u00E1laszt\u00E1sa

#XBLI: No data text for Location Partner help
no_location_partner_text=Nem tal\u00E1lhat\u00F3 t\u00F6lt\u0151\u00E1llom\u00E1s-b\u00E9rl\u0151

#XBLI: No data text for Scheduled Type help
no_sityp_text=Nem tal\u00E1lhat\u00F3 \u00FCtemezett t\u00EDpus

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Nem tal\u00E1lhat\u00F3 c\u00E9l-\u00E9rt\u00E9kel\u00E9sfajta

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Nem tal\u00E1lhat\u00F3 forr\u00E1s-\u00E9rt\u00E9kel\u00E9sfajta

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Nincs \u00FAton l\u00E9v\u0151 t\u00E1rol\u00F3hely

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Nincs \u00FAton l\u00E9v\u0151 gy\u00E1r

#XBLI: No data text for Document Number help
no_document_number_text=Nem tal\u00E1lhat\u00F3 referenciabizonylat-sz\u00E1m

#XBLI: No data text for Addiftional fields fragment
no_fields=Nem tal\u00E1lhat\u00F3k mez\u0151k

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Nem tal\u00E1lhat\u00F3 \u00F6mlesztett\u00E1ru-transzportfajta


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=V\u00E1lassza ki az \u00E1rufogad\u00F3 partnereket

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=V\u00E1lassza ki a transzportrendszereket

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=V\u00E1lassza ki az \u00FAton l\u00E9v\u0151 t\u00E1rol\u00F3helyeket

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=V\u00E1lassza ki az \u00FAton l\u00E9v\u0151 gy\u00E1rakat

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=V\u00E1lassza ki a szerz\u0151d\u00E9ses partnereket

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=V\u00E1lassza ki a tervez\u00E9sibizonylat-sz\u00E1mokat

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=V\u00E1lassza ki a tervez\u00E9si bizonylatok kulcsait

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=V\u00E1lassza ki a tervez\u00E9sibizonylat-t\u00E9teleket

#XTIT: Title for Person Name Dialog
person_name_val_help_title=V\u00E1lassza ki a felhaszn\u00E1l\u00F3kat

#XTIT: Title for Shippers Dialog
shipper_val_help_title=V\u00E1lassza ki a transzportfelel\u0151s\u00F6ket

#XTIT: Title for Carriers Dialog
carrier_val_help_title=V\u00E1lassza ki a k\u00E9zbes\u00EDt\u0151ket

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=V\u00E1lassza ki a ref.bizl.-t\u00E9teleket

#XTIT: Title for Materials Dialog
material_val_help_title=V\u00E1lassza ki az anyagokat

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=V\u00E1lassza ki a telephelykulcsokat

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=V\u00E1lassza ki az import-/Exportpartnerk\u00F3dot

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=V\u00E1lassza ki a transzporttervez\u00E9si pontokat

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=V\u00E1lassza ki a diszpon\u00E1lt anyagokat

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Import-/exportpartnerek

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=V\u00E1lassza ki a vizsg\u00E1l\u00F3kat

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=V\u00E1lassza ki a tervez\u00E9sibizonylat-fajt\u00E1kat

#XTIT: Title for Item Status Dialog
istat_val_help_title=V\u00E1lassza ki a t\u00E9tel st\u00E1tus\u00E1t

#XTIT: Title for Status Dialog
status_val_help_title=V\u00E1lassza ki a st\u00E1tust

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=V\u00E1lassza ki a t\u00F6lt\u0151\u00E1llom\u00E1s-b\u00E9rl\u0151ket

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=V\u00E1lassza ki az \u00FCtemezett t\u00EDpusokat

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=V\u00E1lassza ki a c\u00E9l-\u00E9rt\u00E9kel\u00E9sfajt\u00E1kat

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=V\u00E1lassza ki az eredeti \u00E9rt\u00E9kel\u00E9sfajt\u00E1kat

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=V\u00E1lassza ki a bizonylatsz\u00E1mokat

#XTIT: Title for UoM Dialog
uom_id_val_help_title=V\u00E1lassza ki a m\u00E9rt\u00E9kegys\u00E9geket

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Transzportrendszer

#XCOL: Column header for Location ID
col_header_location_id=Telephely azonos\u00EDt\u00F3ja

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Szerz\u0151d\u00E9ses partner

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=\u00C1rufogad\u00F3 partner

#XCOL: Column header for Shipper
col_header_shipper=Felad\u00F3

#XCOL: Column header for Name
col_header_name=N\u00E9v

#XCOL: Column header for Nomination Key
col_header_nom_key=Tervez\u00E9si bizonylat kulcsa

#XCOL: Column header for Nomination Item
col_header_nom_item=Tervez\u00E9si bizonylat t\u00E9tele

#XCOL: Column header for Short Text
col_header_short_text=R\u00F6vid sz\u00F6veg

#XCOL: Column header for Common Partner
col_header_common_partner=\u00C1ltal\u00E1nos partner

#XCOL: Column header for Material
col_header_material=Anyag

#XCOL: Column header for Plant
col_header_plant=Gy\u00E1r

#XCOL: Column header for Storage Location
col_header_storage_location=Rakt\u00E1rhely

#XCOL: Column header for Description
col_header_description=Le\u00EDr\u00E1s

#XCOL: Column header for Item
col_header_item=T\u00E9tel

#XCOL: Column header for Reservation
col_header_reservation=Foglal\u00E1s

#XCOL: Column header for User ID
col_header_user_id=Felhaszn\u00E1l\u00F3azonos\u00EDt\u00F3

#XCOL: Column header for User Name
col_header_user_name=Felhaszn\u00E1l\u00F3n\u00E9v

#XCOL: Column header for Location Partner
col_header_location_prtnr=T\u00F6lt\u0151\u00E1llom\u00E1s-b\u00E9rl\u0151

#XCOL: Column header for Reservation Status
col_header_reservation_status=Foglal\u00E1s st\u00E1tusa

#XCOL: Column header for Batch
col_header_batch=Sarzs

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Beszerz. ig\u00E9ny

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Beszerz. bizonylat

#XCOL: Column header for Special Stock
col_header_stock=Speci\u00E1lis k\u00E9szlet

#XCOL: Column header for Reqmnt Date
col_header_req_date=Sz\u00FCks\u00E9glet-hat\u00E1rid\u0151

#XCOL: Column header for Base Date
col_header_base_date=Alapd\u00E1tum

#XCOL: Column header for User name
col_header_username=Felhaszn\u00E1l\u00F3n\u00E9v

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Tervez\u00E9si bizonylat t\u00E9tel\u00E9nek esem\u00E9nyei ({0})

#XTIT: main header for events page
nomkeyitem3={0} tervez\u00E9sibizonylat-kulcs \u00E9s {1} t\u00E9tel esem\u00E9nyei

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Bet\u00F6lt\u00E9s...

#XBLI:
tableNoDataText=Nem tal\u00E1lhat\u00F3k adatok

#XBLI:
tableInitialText=Adatok kiv\u00E1laszt\u00E1s\u00E1hoz haszn\u00E1ljon sz\u0171r\u0151t

#XLNK: text for link in 'not found' pages
backToWorklist=T\u00F6meges m\u00F3dos\u00EDt\u00E1si esem\u00E9nyek megjelen\u00EDt\u00E9se

#XTIT: Object view title
objectTitle=Esem\u00E9nyek szerkeszt\u00E9se

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=T\u00F6rl\u00E9s  

#XTIT:
actions=M\u0171veletek

#XTIT:
transport=Transzport\u00E1l\u00E1s

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=T\u00F6meges aktualiz\u00E1l\u00E1s

#XTIT:
Nominations=Tervez\u00E9si bizonylatok

#XTIT:
Date=D\u00E1tum (tervez\u00E9si bizonylat/esem\u00E9ny)

#XTIT:
Location=Telephely

#XTIT:
Transportsytem=Transzportrendszer

#XTIT:
Material=Anyag

#XTIT:
Event=Esem\u00E9ny

#XTIT:
Change=M\u00F3dos\u00EDt\u00E1s

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Napl\u00F3 aktualiz\u00E1l\u00E1sa

#XTIT:
nominationnumber=Tervez\u00E9si bizonylat sz\u00E1ma

#XTIT:
nominationitem=Tervez\u00E9si bizonylat t\u00E9tele

#XTIT:
item=T\u00E9tel

#XTIT:
datefrom=Kezd\u0151d\u00E1tum

#XTIT:
dateto=Z\u00E1r\u00F3d\u00E1tum

#XTIT:
materialnumber=Anyagsz\u00E1m

#XTIT:
Movementtype=Mozg\u00E1snem

#XTIT:
modeoftransport=Sz\u00E1ll\u00EDt\u00E1si m\u00F3d

#XTIT:
comments=Megjegyz\u00E9sek

#XTIT:
eventtype=Esem\u00E9ny t\u00EDpusa

#XTIT:
nominationkey=Tervez\u00E9si bizonylat kulcsa

#XBUT:
Save=Ment\u00E9s

#XTIT:
eventnum=Esem\u00E9ny sz\u00E1ma

#XBUT:
Cancel=M\u00E9gse

#XBUT:
Edit=Szerkeszt\u00E9s

#XTIT:
NominationInformation=Tervez\u00E9si bizonylat adatai 

#XTIT:
NominationKeyItem=Tervez\u00E9sibizonylatkulcs-t\u00E9tel

#XTIT:
NominationKey=Tervez\u00E9si bizonylat kulcsa

#XTIT:
ItemType=T\u00E9telt\u00EDpus

#XTIT:
OriginLocation=Forr\u00E1slok\u00E1ci\u00F3

#XTIT:
DestinationLocation=C\u00E9llok\u00E1ci\u00F3

#XTIT:
EventsLog=Esem\u00E9nynapl\u00F3  

#XTIT:
nominationitems=Tervez\u00E9si bizonylat t\u00E9telei

#XTIT:
SequenceNumber=Sorsz\u00E1m  

#XTIT: 
log=Napl\u00F3

#XTIT:
nomkeyitem1={0} tervez\u00E9sibizonylat-kulcs \u00E9s {1} t\u00E9tel esem\u00E9nyei

#XTIT:
Actualstartdatefrom=T\u00E9nyleges kezd\u0151 d\u00E1tum\: kezdete

#XTIT:
Actualstartdateto=T\u00E9nyleges kezd\u0151 d\u00E1tum\: v\u00E9ge

#XTIT:
Actualenddatefrom=T\u00E9nyleges z\u00E1r\u00F3 d\u00E1tum\: kezdete 

#XTIT:
Offset=Kompenz\u00E1ci\u00F3

#XTIT:
NominationsPageRefresh=Ez a munkamenet lej\u00E1rt. V\u00E1lasszon tervez\u00E9si bizonylatokat a kezd\u0151 k\u00E9perny\u0151r\u0151l.

#XTIT:
Actualenddateto=T\u00E9nyleges z\u00E1r\u00F3 d\u00E1tum\: v\u00E9ge

#XTIT:
Plannedstartdateto=Tervezett kezd\u0151 d\u00E1tum\: v\u00E9ge

#XTIT:
Plannedstartdatefrom=Tervezett kezd\u0151 d\u00E1tum\: kezdete

#XTIT:
Plannedenddatefrom=Tervezett z\u00E1r\u00F3 d\u00E1tum\: kezdete

#XTIT:
Plannedenddateto=Tervezett z\u00E1r\u00F3 d\u00E1tum\: v\u00E9ge

#XTIT:
Scheduledqty=\u00DCtemezett mennyis\u00E9g

#XTIT:
Unitofmeasure=Mennyis\u00E9gi egys\u00E9g

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Tervezett z\u00E1r\u00F3 id\u0151pont\: v\u00E9ge

#XTIT:
Plannedstarttimefrom=Tervezett kezd\u0151 id\u0151pont\: kezdete

#XTIT:
Plannedendtimefrom=Tervezett z\u00E1r\u00F3 id\u0151pont\: kezdete

#XTIT:
Plannedstarttimeto=Tervezett kezd\u0151 id\u0151pont\: v\u00E9ge

#XTIT:
Actualstarttimefrom=T\u00E9nyleges kezd\u0151 id\u0151pont\: kezdete

#XTIT:
Actualstarttimeto=T\u00E9nyleges kezd\u0151 id\u0151pont\: v\u00E9ge

#XTIT:
Actualendtimefrom=T\u00E9nyleges z\u00E1r\u00F3 id\u0151pont\: kezdete 

#XTIT:
Actualendtimeto=T\u00E9nyleges z\u00E1r\u00F3 id\u0151pont\: v\u00E9ge

#XTIT:
planstartdatefrom=Tervezett kezd\u0151 d\u00E1tum\: kezdete

#XTIT:
PlannedstartdateTo=Tervezett kezd\u0151 d\u00E1tum\: v\u00E9ge
#XTIT:
PlannedstarttimeTo=Tervezett kezd\u0151 id\u0151pont\: v\u00E9ge
#XTIT:
planstartdateto=Tervezett kezd\u0151 d\u00E1tum\: v\u00E9ge
#XTIT:
planstarttimefrom=Tervezett kezd\u0151 id\u0151pont\: kezdete
#XTIT:
planstarttimeto=Tervezett kezd\u0151 id\u0151pont\: v\u00E9ge
#XTIT:
planenddatefrom=Tervezett z\u00E1r\u00F3 d\u00E1tum\: kezdete
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Tervezett z\u00E1r\u00F3 d\u00E1tum\: v\u00E9ge
#XTIT:
planendtimefrom=Tervezett z\u00E1r\u00F3 d\u00E1tum\: kezdete
#XTIT:
planendtimeto=Tervezett z\u00E1r\u00F3 id\u0151pont\: v\u00E9ge
#XTIT:
actualeventstartdatefrom=Esem\u00E9ny t\u00E9nyleges kezd\u0151 d\u00E1tuma\: kezdete
#XTIT:
actualeventstartdateto=Esem\u00E9ny t\u00E9nyleges kezd\u0151 d\u00E1tuma\: v\u00E9ge
#XTIT:
actualstarttimefrom=T\u00E9nyleges kezd\u0151 id\u0151pont\: kezdete
#XTIT:
actualstarttimeto=T\u00E9nyleges kezd\u0151 id\u0151pont\: v\u00E9ge
#XTIT:
eventactualenddatefrom=Esem\u00E9ny t\u00E9nyleges z\u00E1r\u00F3 d\u00E1tuma\: kezdete
#XTIT:
eventactualenddateto=Esem\u00E9ny t\u00E9nyleges z\u00E1r\u00F3 d\u00E1tuma\: v\u00E9ge
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Esem\u00E9ny t\u00E9nyleges z\u00E1r\u00F3 id\u0151pontja\:
#XTIT:
scheduledqty=\u00DCtemezett mennyis\u00E9g
#XTIT:
uom=\u00DCtemezett m\u00E9rt\u00E9kegys\u00E9g
#XTIT:
EventSequence=Esem\u00E9nysorrend
#XTIT: 
NominationDetails=Tervez\u00E9si bizonylat r\u00E9szletei
#XTIT:
ItemDetails=T\u00E9tel r\u00E9szletei
#XTIT:
LocationDetails=Telephely r\u00E9szletei

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Tervez\u00E9si bizonylatok - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mail t\u00E1rgya K\u00C9REM, EG\u00C9SZ\u00CDTSE KI A SAJ\u00C1T SZCEN\u00C1RI\u00D3J\u00C1NAK MEGFELEL\u0150EN>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mail t\u00F6rzs \u00CDRJA FEL\u00DCL A SAJ\u00C1T HASZN\u00C1LATI ESET\u00C9NEK MEGFELEL\u0150EN>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mail t\u00E1rgya az objektumazonos\u00EDt\u00F3val egy\u00FCtt \u00CDRJA FEL\u00DCL A SAJ\u00C1T HASZN\u00C1LATI ESET\u00C9NEK MEGFELEL\u0150EN> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mail tartalma \u00CDRJA FEL\u00DCL A SAJ\u00C1T HASZN\u00C1LATI ESET\u00C9NEK MEGFELEL\u0150EN> {0} (azonos\u00EDt\u00F3\: {1})\n{2}

#XTIT:
status_open=Nyitott

#XTIT:
status_transmitted=\u00C1tadva

#XTIT:
status_closed=Lez\u00E1rva

#XTIT:
Planned=Tervezett

#XTIT:
Scheduled=Be\u00FCtemezett

#XTIT:
Accepted=Elfogadva

#XTIT:
Confirmed=Visszajelentve

#XTIT:
Partially=R\u00E9szben befejezve

#XTIT:
Complete=Befejezve

#XTIT:
Rejected=Elutas\u00EDtva

#XTIT:
Dummy=Dummy

#XTIT:
Received=Be\u00E9rkezett

#XTIT:
Sent=Elk\u00FCldve

#XTIT:
Checked=Ellen\u0151rizve

#XTIT:
Processed=Feldolgozva

#XTIT:
NoEvents=Nincs esem\u00E9ny

#XTIT:
Blank=\u00DCres

#XTIT:
CheckedAndComplete=Ellen\u0151rizve \u00E9s befejezve

#XTIT:
Incomplete=Hi\u00E1nyos - f\u00FCgg\u0151ben

#XTIT:
Error=Hiba

#XTIT:
Success=Sikeres

#XTIT:
null=Nulla

#XTIT:
Warning=Figyelmeztet\u00E9s

#XTIT:
Negative=Negat\u00EDv

#XTIT:
Original=Eredeti

#XTIT:
Positive=Pozit\u00EDv

#XTIT:
2ndrun=2. fut\u00E1s

#XTIT:
3rdrun=3. fut\u00E1s

#XTIT:
Part1=1. r\u00E9sz

#XTIT:
Part2=2. r\u00E9sz

#XTIT:
Part3=3. r\u00E9sz

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Adjon meg egy \u00E9rv\u00E9nyes d\u00E1tumot az id\u0151szakasz kisz\u00E1m\u00EDt\u00E1s\u00E1hoz

#XTIT:
no_changes=Nem t\u00F6rt\u00E9nt m\u00F3dos\u00EDt\u00E1s 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nem tal\u00E1lhat\u00F3

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Ez a tervez\u00E9si bizonylat nem \u00E9rhet\u0151 el

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Jelenleg nincs el\u00E9rhet\u0151 tervez\u00E9si bizonylat

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=A k\u00E9rt er\u0151forr\u00E1s nem tal\u00E1lhat\u00F3

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, m\u0171szaki hiba t\u00F6rt\u00E9nt. K\u00E9rj\u00FCk, pr\u00F3b\u00E1lkozzon k\u00E9s\u0151bb \u00FAjra.
