# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=\u6211\u7684\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#YDES: Application description
appDescription=\u6211\u7684\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u6211\u7684\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XTIT: Table view title
worklistTableTitle=\u6211\u7684\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XTOL: Tooltip for the search field
nominationSearchTooltip=\u8F38\u5165\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u865F\u78BC\u6216\u90E8\u4EFD\u865F\u78BC

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=\u627E\u4E0D\u5230\u6B64\u7BE9\u9078\u6E96\u5247\u7684\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XBLI: Text while loading Nominations
nominationLoading=\u6B63\u5728\u8F09\u5165\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u6211\u7684\u6392\u7A0B\u898F\u5283\u6587\u4EF6 ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=\u500B\u4EBA\u5316\u8CC7\u6599\u8F09\u5165\u5931\u6557

#XFLD: Nomination Number filter item Label
filter_item_nom_num=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u865F\u78BC

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u865F\u78BC

#XFLD: Nomination key filter item Label
filter_item_nom_key=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9375\u503C

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=\u5728\u9014\u5132\u5B58\u5730\u9EDE

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=\u5728\u9014\u5132\u5B58\u5730\u9EDE

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=\u5728\u9014\u5DE5\u5EE0

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=\u5728\u9014\u5DE5\u5EE0

#XFLD: Nomination Type filter item Label
filter_item_nom_type=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u985E\u578B

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u985E\u578B

#XFLD: Batch destination filter item Label
filter_item_batch_dest=\u6279\u6B21\u76EE\u6A19

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=\u6279\u6B21\u76EE\u6A19

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=\u9078\u64C7\u6279\u6B21\u76EE\u6A19

#XFLD: Batch origin filter item Label
filter_item_batch_origin=\u6279\u6B21\u4F86\u6E90

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=\u6279\u6B21\u4F86\u6E90

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=\u9078\u64C7\u6279\u6B21\u4F86\u6E90

#XFLD: Nomination Item filter item Label
filter_item_nom_item=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=\u76EE\u6A19\u8A55\u50F9\u985E\u578B

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=\u76EE\u6A19\u8A55\u50F9\u985E\u578B

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=\u4F86\u6E90\u8A55\u50F9\u985E\u578B

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=\u4F86\u6E90\u8A55\u50F9\u985E\u578B

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=\u6392\u7A0B\u65E5\u671F

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=\u6392\u7A0B\u65E5\u671F

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=\u6392\u7A0B\u6CB9\u54C1

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=\u6392\u7A0B\u6CB9\u54C1

#XFLD: Nomination status filter item Label
filter_item_status=\u72C0\u614B

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=\u72C0\u614B

#XFLD: Nomination document number group Label
filter_item_docnum_group=\u65B9\u6848\u9078\u64C7

#XFLD: Nomination Partner group Label
filter_item_Partner_group=\u5925\u4F34\u8CC7\u6599

#XFLD: Transport System group Label
filter_item_transport_system_group=\u904B\u8F38\u7CFB\u7D71\u660E\u7D30

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u72C0\u614B

#XFLD: Nomination details group Label
filter_item_nomination_details_group=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u660E\u7D30

#XFLD: Deletion indicator filter item Label
filter_item_delind=\u522A\u9664\u6307\u793A\u78BC

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=\u522A\u9664\u6307\u793A\u78BC

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=\u9078\u64C7\u522A\u9664\u6307\u793A\u78BC

#XFLD: Document Number filter item Label
filter_item_docnum=\u53C3\u8003\u6587\u4EF6\u865F\u78BC

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\u53C3\u8003\u6587\u4EF6\u865F\u78BC

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=\u5DE5\u4F5C\u6E05\u55AE\u6307\u793A\u78BC

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=\u5DE5\u4F5C\u6E05\u55AE\u6307\u793A\u78BC

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=\u9078\u64C7\u5DE5\u4F5C\u6E05\u55AE\u6307\u793A\u78BC

#XFLD: Transport system filter item Label
filter_item_transport_sys=\u904B\u8F38\u7CFB\u7D71

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=\u904B\u8F38\u7CFB\u7D71

#XFLD: Scheduled type filter item Label
filter_item_sityp=\u6392\u7A0B\u985E\u578B

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=\u6392\u7A0B\u985E\u578B

#XFLD: Demand material filter item Label
filter_item_demand_material=\u9700\u6C42\u6CB9\u54C1

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=\u9700\u6C42\u6CB9\u54C1

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=\u904B\u8F38\u5DE5\u5177\u865F\u78BC

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=\u904B\u8F38\u5DE5\u5177\u865F\u78BC

#XFLD: Location id filter item Label
filter_item_loc_id=\u5730\u9EDE ID

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=\u5730\u9EDE ID

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=\u5730\u9EDE\u5925\u4F34

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=\u5730\u9EDE\u5925\u4F34

#XFLD: UoM filter item Label
filter_item_schedUoM=\u6392\u7A0B\u8A08\u91CF\u55AE\u4F4D

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=\u6392\u7A0B\u8A08\u91CF\u55AE\u4F4D

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=\u904B\u8F38\u898F\u5283\u9EDE

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=\u904B\u8F38\u898F\u5283\u9EDE

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=\u5951\u7D04\u5925\u4F34

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=\u5951\u7D04\u5925\u4F34

#XFLD: Shipper filter item Label
filter_item_shipper=\u627F\u904B\u4EBA

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=\u627F\u904B\u4EBA

#XFLD: Shipper filter item Label
filter_item_carrier=\u627F\u904B\u65B9

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=\u627F\u904B\u65B9

#XFLD: Created by filter item Label
filter_item_person_name=\u5EFA\u7ACB\u8005

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=\u5EFA\u7ACB\u8005

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=\u53C3\u8003\u6587\u4EF6\u6307\u793A\u78BC

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=\u9078\u64C7\u53C3\u8003\u6587\u4EF6\u6307\u793A\u78BC

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=\u9078\u64C7\u9031\u671F

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=\u9078\u64C7\u53C3\u8003\u6587\u4EF6\u985E\u578B

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=\u9078\u64C7\u6392\u7A0B\u6578\u91CF

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=\u9078\u64C7\u904B\u8F38\u5206\u914D\u904B\u8F38\u8B58\u5225\u78BC

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=\u53C3\u8003\u6587\u4EF6\u9805\u76EE

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=\u53C3\u8003\u6587\u4EF6\u9805\u76EE

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=\u53D7\u8A17\u4EBA\u5925\u4F34

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=\u53D7\u8A17\u4EBA\u5925\u4F34

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=\u9805\u76EE\u5B50\u72C0\u614B

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=\u9078\u64C7\u9805\u76EE\u5B50\u72C0\u614B

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=\u9805\u76EE\u5B50\u72C0\u614B

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=\u9805\u76EE\u72C0\u614B

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=\u9805\u76EE\u72C0\u614B

#XFLD: Inspector filter item Label
filter_item_inspector=\u6AA2\u9A57\u54E1

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=\u6AA2\u9A57\u54E1

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=\u672A\u5B8C\u6210\u65D7\u6A19

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=\u672A\u5B8C\u6210\u65D7\u6A19

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=\u672A\u5B8C\u6210\u65D7\u6A19

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=\u532F\u5165/\u532F\u51FA\u5925\u4F34

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=\u532F\u5165/\u532F\u51FA\u5925\u4F34

#XFLD: Cycle filter item Label
filter_item_cycle=\u9031\u671F

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=\u9031\u671F

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=\u53C3\u8003\u6587\u4EF6\u985E\u578B

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=\u53C3\u8003\u6587\u4EF6\u985E\u578B

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=\u6392\u7A0B\u7684\u6578\u91CF

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=\u6392\u7A0B\u7684\u6578\u91CF

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=\u904B\u8F38\u5206\u914D\u904B\u8F38\u5DE5\u5177\u8B58\u5225\u78BC

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=\u904B\u8F38\u5206\u914D\u904B\u8F38\u5DE5\u5177\u8B58\u5225\u78BC

#XFLD: Flag imex filter item Label
filter_item_flag_imex=\u532F\u5165/\u532F\u51FA\u5925\u4F34\u6307\u793A\u78BC

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=\u532F\u5165/\u532F\u51FA\u5925\u4F34\u6307\u793A\u78BC

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=\u532F\u5165/\u532F\u51FA\u5925\u4F34\u6307\u793A\u78BC

#XFLD: Changed on filter item Label
filter_item_changed_on=\u66F4\u6539\u65E5\u671F

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=\u66F4\u6539\u65E5\u671F

#XFLD: Created date filter item Label
filter_item_record_create_date=\u8A18\u9304\u5EFA\u7ACB\u65E5\u671F

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=\u8A18\u9304\u5EFA\u7ACB\u65E5\u671F

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=\u6392\u7A0B\u7684\u958B\u59CB\u65E5\u671F

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=\u6392\u7A0B\u7684\u958B\u59CB\u65E5\u671F

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=\u6392\u7A0B\u7684\u7D50\u675F\u65E5\u671F

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=\u6392\u7A0B\u7684\u7D50\u675F\u65E5\u671F

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=\u5FEB\u901F\u78BA\u8A8D

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=\u5FEB\u901F\u78BA\u8A8D

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=\u5FEB\u901F\u78BA\u8A8D

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=\u53C3\u8003\u6587\u4EF6\u6307\u793A\u78BC

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=\u8A08\u91CF\u55AE\u4F4D

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=\u8A08\u91CF\u55AE\u4F4D

#XFLD: Events Label for advanced copy
chk_events=\u4E8B\u4EF6

#XFLD:Comments Label for advanced copy
chk_comments=\u5099\u8A3B

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=\u88DD\u8F09\u5378\u8CA8

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u865F\u78BC

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u865F\u78BC

#XCOL: Text for Events column in 'Nominations' table
column_header_event=\u4E8B\u4EF6

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=\u4E8B\u4EF6

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\u6700\u5F8C\u66F4\u65B0

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\u6700\u5F8C\u66F4\u65B0

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XCOL: Text for Date column in 'Nominations' table
column_header_date=\u65E5\u671F

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=\u65E5\u671F

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=\u7570\u52D5\u985E\u578B

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=\u7570\u52D5\u985E\u578B

#XCOL: Text for Location column in 'Nominations' table
column_header_location=\u5730\u9EDE

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=\u5730\u9EDE\u8AAA\u660E

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=\u5730\u9EDE

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=\u904B\u8F38\u7CFB\u7D71

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=\u904B\u8F38\u7CFB\u7D71

#XCOL: Text for Material column in 'Nominations' table
column_header_material=\u6CB9\u54C1

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=\u6392\u7A0B\u7684\u7269\u6599\u8AAA\u660E

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=\u9700\u6C42\u7269\u6599\u8AAA\u660E

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=\u6CB9\u54C1

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=\u6392\u7A0B\u6CB9\u54C1

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=\u6392\u7A0B\u6CB9\u54C1

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=\u6392\u7A0B\u7684\u6578\u91CF

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=\u6392\u7A0B\u7684\u6578\u91CF

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=\u8A08\u91CF\u55AE\u4F4D

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=\u8A08\u91CF\u55AE\u4F4D

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=\u53C3\u8003\u6587\u4EF6\u6307\u793A\u78BC

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=\u53C3\u8003\u6587\u4EF6\u6307\u793A\u78BC

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u985E\u578B

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u985E\u578B

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=\u904B\u8F38\u5DE5\u5177\u865F\u78BC

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=\u904B\u8F38\u5DE5\u5177\u865F\u78BC

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=\u66F4\u6539\u65E5\u671F

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=\u66F4\u6539\u65E5\u671F

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=\u5EFA\u7ACB\u65E5\u671F

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=\u5EFA\u7ACB\u65E5\u671F

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\u5EFA\u7ACB\u6642\u9593

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\u5EFA\u7ACB\u6642\u9593

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=\u5EFA\u7ACB\u8005

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=\u5EFA\u7ACB\u8005

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=\u9805\u76EE\u72C0\u614B

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=\u9805\u76EE\u72C0\u614B

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=\u9805\u76EE\u5B50\u72C0\u614B

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=\u9805\u76EE\u5B50\u72C0\u614B

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=\u522A\u9664\u6307\u793A\u78BC

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=\u522A\u9664\u6307\u793A\u78BC

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=\u51CD\u7D50\u6307\u793A\u78BC

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=\u51CD\u7D50\u6307\u793A\u78BC

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=\u696D\u52D9\u985E\u578B

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=\u696D\u52D9\u985E\u578B

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=\u6279\u6B21\u4F86\u6E90

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=\u6279\u6B21\u4F86\u6E90

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=\u6279\u6B21\u76EE\u6A19

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=\u6279\u6B21\u76EE\u6A19

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=\u9031\u671F ID

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=\u9031\u671F ID

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=\u5728\u9014\u5DE5\u5EE0

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=\u5728\u9014\u5DE5\u5EE0

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=\u53C3\u8003\u6587\u4EF6\u9805\u76EE

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=\u53C3\u8003\u6587\u4EF6\u9805\u76EE

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=\u6587\u4EF6\u9805\u76EE

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=\u53C3\u8003\u6587\u4EF6\u9805\u76EE

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\u53C3\u8003\u6587\u4EF6\u865F\u78BC

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=\u9805\u76EE

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=\u985E\u578B

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=\u4F9B\u61C9\u5546

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=\u92B7\u552E\u5831\u50F9

#XBLI: Text for Document type Sales Order
document_type_salesorder=\u92B7\u552E\u8A02\u55AE

#XBLI: Text for Document type Sales Contract
document_type_salescontract=\u92B7\u552E\u5951\u7D04

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=\u92B7\u552E\u9000\u8CA8

#XBLI: Text for Document type Purchase Order
document_type_purorder=\u63A1\u8CFC\u55AE

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=\u63A1\u8CFC\u5951\u7D04

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=\u8ACB\u8CFC\u55AE

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=\u53C3\u8003\u6587\u4EF6\u985E\u578B

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=\u53C3\u8003\u6587\u4EF6\u985E\u578B

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=\u53C3\u8003\u6587\u4EF6\u985E\u578B

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=\u6392\u7A0B\u65E5\u671F

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=\u6392\u7A0B\u65E5\u671F

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=\u9700\u6C42\u6CB9\u54C1

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=\u9700\u6C42\u6CB9\u54C1

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=\u627F\u904B\u4EBA

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=\u627F\u904B\u4EBA

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=\u627F\u904B\u65B9

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=\u8A55\u50F9\u985E\u578B\u76EE\u7684\u5730

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=\u8A55\u50F9\u985E\u578B\u76EE\u7684\u5730

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=\u8A55\u50F9\u985E\u578B\u4F86\u6E90

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=\u8A55\u50F9\u985E\u578B\u4F86\u6E90

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=\u6392\u7A0B\u985E\u578B

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=\u6392\u7A0B\u985E\u578B

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=\u5BE6\u969B\u6578\u91CF

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=\u5BE6\u969B\u6578\u91CF

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=\u5730\u9EDE\u5925\u4F34

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=\u5730\u9EDE\u5925\u4F34

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=\u5BE6\u969B\u8A08\u91CF\u55AE\u4F4D

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=\u5BE6\u969B\u8A08\u91CF\u55AE\u4F4D

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=\u904B\u8F38\u898F\u5283\u9EDE

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=\u904B\u8F38\u898F\u5283\u9EDE

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=\u904B\u8F38\u5132\u5B58\u5730\u9EDE

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=\u904B\u8F38\u5132\u5B58\u5730\u9EDE

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=\u5951\u7D04\u5925\u4F34

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=\u5951\u7D04\u5925\u4F34

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=\u53D7\u8A17\u4EBA\u5925\u4F34

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=\u53D7\u8A17\u4EBA\u5925\u4F34

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=\u53D7\u8A17\u4EBA\u5925\u4F34

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=\u53D7\u8A17\u4EBA\u5925\u4F34

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=\u532F\u5165/\u532F\u51FA\u5925\u4F34\u6307\u793A\u78BC

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=\u532F\u5165/\u532F\u51FA\u5925\u4F34\u6307\u793A\u78BC

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=\u532F\u5165/\u532F\u51FA\u5925\u4F34

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=\u532F\u5165/\u532F\u51FA\u5925\u4F34

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=\u672A\u5B8C\u6210\u65D7\u6A19

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=\u672A\u5B8C\u6210\u65D7\u6A19

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=\u6AA2\u9A57\u54E1

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=\u6AA2\u9A57\u54E1

#XCOL: Text for Status column in 'Nominations' table
column_header_status=\u72C0\u614B

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=\u72C0\u614B

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=\u5DE5\u4F5C\u6E05\u55AE\u8F38\u5165\u9805\u6307\u793A\u78BC

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=\u5DE5\u4F5C\u6E05\u55AE\u8F38\u5165\u9805\u6307\u793A\u78BC

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=\u5FEB\u901F\u78BA\u8A8D

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=\u5FEB\u901F\u78BA\u8A8D

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=\u904B\u8F38\u5206\u914D\u904B\u8F38\u5DE5\u5177\u8B58\u5225\u78BC

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=\u904B\u8F38\u5206\u914D\u904B\u8F38\u5DE5\u5177\u8B58\u5225\u78BC

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=\u6392\u7A0B\u7684\u958B\u59CB\u65E5\u671F

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=\u6392\u7A0B\u7684\u958B\u59CB\u65E5\u671F

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=\u6392\u7A0B\u7684\u7D50\u675F\u65E5\u671F

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=\u6392\u7A0B\u7684\u7D50\u675F\u65E5\u671F

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=\u5099\u8A3B

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=\u5099\u8A3B

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=\u6563\u88DD\u904B\u8F38\u985E\u578B

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=\u8868\u982D\u8A08\u91CF\u55AE\u4F4D

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=\u904B\u8F38\u65B9\u5F0F


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE\u5B8C\u6210\u65D7\u6A19

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u4E00\u822C\u5099\u8A3B

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=\u8A18\u9304\u55AE\u72C0\u614B

#XCOL: Text for Number of Tickets
column_header_nominationtickets=\u8A18\u9304\u55AE\u6578\u91CF

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=\u7DE8\u8F2F

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=\u7DE8\u8F2F

#XBUT: Text for Copy button
copy_nom=\u8907\u88FD

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=\u4EE5\u9810\u8A2D\u8A2D\u5B9A\u8907\u88FD

#XBUT: Text for Advanced Copy button
adv_copy_nom=\u9032\u968E\u8907\u88FD

#XACT: Accessibility Text for Checkbox
checkbox=\u6838\u53D6\u65B9\u584A

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=\u4EE5\u81EA\u8A02\u8A2D\u5B9A\u8907\u88FD

#XTOL: Tooltip for for Grouping button
group=\u7FA4\u7D44

#XTOL: Tooltip for for Sort button
sort=\u6392\u5E8F

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=\u8868\u683C\u500B\u4EBA\u5316

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=\u9078\u64C7\u6B04\u4F4D

#XMSG:Message for unsaved date in nominations
DataChanged=\u672A\u5132\u5B58\u7684\u8CC7\u6599\u5C07\u907A\u5931\uFF0C\u60A8\u8981\u7E7C\u7E8C\u55CE\uFF1F


#XMSG:Message for unsaved date in nominations
DataChanges=\u5DF2\u4FEE\u6539\u8CC7\u6599\uFF0C\u60A8\u8981\u7E7C\u7E8C\u5132\u5B58\u55CE\uFF1F

#XBUT: Text for OK button
Ok=\u78BA\u5B9A

#XFLD: Information label for msg pop up
Information=\u8CC7\u8A0A

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=\u6240\u9078\u5929\u6578\u6216\u589E\u52A0/\u6E1B\u5C11\u5929\u6578

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=\u6578\u91CF\u66F4\u6539 (%) \u6216\u7D55\u5C0D\u503C\u8A08\u91CF\u55AE\u4F4D

#XTXT: Text for comments in 'mass change' dialog
Comments=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u4E00\u822C\u5099\u8A3B

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=\u9644\u52A0\u6B04\u4F4D +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=\u9078\u64C7\u532F\u5165/\u532F\u51FA\u5925\u4F34\u6307\u793A\u78BC

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=\u9078\u64C7\u5951\u7D04\u5925\u4F34

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=\u9078\u64C7\u53D7\u8A17\u4EBA\u5925\u4F34

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=\u9078\u64C7\u53C3\u8003\u6587\u4EF6\u9805\u76EE

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=\u9078\u64C7\u904B\u9001\u65B9\u5F0F

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=\u9078\u64C7\u6563\u88DD\u904B\u8F38\u985E\u578B

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=\u9078\u64C7\u6587\u4EF6\u9805\u76EE

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=\u9078\u64C7\u904B\u8F38\u5DE5\u5177\u865F\u78BC

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=\u9078\u64C7\u9700\u6C42\u6CB9\u54C1

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=\u9078\u64C7\u6392\u7A0B\u6CB9\u54C1

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=\u9078\u64C7\u5730\u9EDE

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=\u9078\u64C7\u904B\u8F38\u898F\u5283\u9EDE

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=\u9078\u64C7\u627F\u904B\u4EBA

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=\u9078\u64C7\u627F\u904B\u65B9

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=\u9078\u64C7\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u865F\u78BC

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=\u9078\u64C7\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u985E\u578B

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=\u8ACB\u8F38\u5165\u6700\u5927\u9577\u5EA6 20 \u7684\u503C

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u4E00\u822C\u5099\u8A3B

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=\u8F38\u5165\u6392\u7A0B\u65E5\u671F

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=\u8F38\u5165\u5099\u8A3B

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=\u8F38\u5165\u6392\u7A0B\u958B\u59CB\u65E5\u671F

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=\u8F38\u5165\u6392\u7A0B\u7D50\u675F\u65E5\u671F

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=\u6392\u7A0B\u65E5\u671F

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=\u6392\u7A0B\u958B\u59CB\u65E5\u671F

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=\u6392\u7A0B\u7D50\u675F\u65E5\u671F

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=\u8A08\u91CF\u55AE\u4F4D

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=\u9078\u64C7\u6392\u7A0B\u6578\u91CF

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=\u6578\u91CF

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=\u9078\u64C7\u904B\u8F38\u7CFB\u7D71

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=\u8F38\u5165\u9031\u671F ID

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\u8ABF\u6574

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=\u9078\u64C7\u6AA2\u9A57\u54E1

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=\u8F38\u5165\u6279\u6B21\u4F86\u6E90

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=\u8F38\u5165\u6279\u6B21\u76EE\u6A19

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=\u9078\u64C7\u53C3\u8003\u6587\u4EF6\u865F\u78BC

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=\u8F38\u5165\u6587\u4EF6\u985E\u578B

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=\u9078\u64C7\u5FEB\u901F\u78BA\u8A8D

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=\u8F38\u5165\u50B3\u8F38\u5206\u914D\u904B\u8F38\u5DE5\u5177\u865F\u78BC

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=\u9078\u64C7\u5730\u9EDE\u5925\u4F34

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=\u9078\u64C7\u9805\u76EE\u5B50\u72C0\u614B

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=\u9078\u64C7\u532F\u5165/\u532F\u51FA\u5925\u4F34

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=\u9078\u64C7\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u985E\u578B

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=\u9078\u64C7\u9805\u76EE\u72C0\u614B

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=\u9078\u64C7\u5730\u9EDE\u5925\u4F34

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=\u9078\u64C7\u6392\u7A0B\u985E\u578B

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=\u9078\u64C7\u4F86\u6E90\u8A55\u50F9\u985E\u578B

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=\u9078\u64C7\u76EE\u7684\u5730\u8A55\u50F9\u985E\u578B

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=\u5132\u5B58

#XBLI: Text while loading nominations in table
DataLoading=\u6B63\u5728\u8F09\u5165\u8CC7\u6599

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=\u7121\u8CC7\u6599

#XTIT: Text for copy nominations title
CopyNominations=\u8907\u88FD\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XTIT: Text for copy nominations header
NominationItems=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XTIT: Text for update nominations title
EditNominations=\u7DE8\u8F2F\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XTIT: Text for update nominations header
Preview_Changed_Nomination=\u9810\u89BD\u66F4\u6539\u7684\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XTIT: Message for updating nominations
Updated_Successfully=\u5DF2\u66F4\u65B0\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XTIT: Message for creating nominations
Created_Successfully=\u5DF2\u5EFA\u7ACB\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XTIT: Message for failed save nominations 
Update_Failed=\u66F4\u65B0\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u6642\u767C\u751F\u932F\u8AA4

#XTIT: Message for failed copy nominations 
Create_Failed=\u5EFA\u7ACB\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u6642\u767C\u751F\u932F\u8AA4

#XTIT: Text for mass update button 
MassUpdate=\u5927\u91CF\u66F4\u65B0

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=\u5C07\u8907\u88FD\u6240\u9078\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u7684\u6B21\u6578

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=\u9032\u968E\u8907\u88FD

#XTXT: Text for Copy Preferences label
copy_dialog_title=\u8907\u88FD\u504F\u597D\u8A2D\u5B9A

#XTXT: Text for Save as default label
save_default=\u5132\u5B58\u70BA\u9810\u8A2D

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=\u61C9\u8907\u88FD\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u7684\u6B21\u6578

#XBUT: Dialog Confirm Button
CONFIRM=\u78BA\u8A8D

#XBUT: Dialog Cancel Button
CANCEL=\u53D6\u6D88

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=\u8ACB\u8F38\u5165\u5C0F\u65BC 255 \u7684\u503C

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=\u627E\u4E0D\u5230\u53D7\u8A17\u4EBA\u5925\u4F34

#XBLI: No data text for Contract Partner help
no_contract_partner_text=\u627E\u4E0D\u5230\u5951\u7D04\u5925\u4F34

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=\u627E\u4E0D\u5230\u532F\u5165/\u532F\u51FA\u5925\u4F34\u6307\u793A\u78BC

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=\u627E\u4E0D\u5230\u532F\u5165/\u532F\u51FA\u5925\u4F34

#XBLI: No data text for Location ID help
no_location_id_text=\u627E\u4E0D\u5230\u5730\u9EDE ID

#XBLI: No data text for Material help
no_material_text=\u627E\u4E0D\u5230\u6CB9\u54C1

#XBLI: No data text for Nomination Key help
no_nom_key_text=\u627E\u4E0D\u5230\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=\u627E\u4E0D\u5230\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u865F\u78BC

#XBLI: No data text for Nomination Item help
no_nom_item_text=\u627E\u4E0D\u5230\u6240\u9078\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC\u7684\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XBLI: No data text Person Name help
no_person_name_text=\u627E\u4E0D\u5230\u4F7F\u7528\u8005

#XBLI: No data text for Inspector help
no_inspector_text=\u627E\u4E0D\u5230\u6AA2\u9A57\u54E1

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=\u627E\u4E0D\u5230\u53C3\u8003\u6587\u4EF6\u9805\u76EE

#XBLI: No data text for Shipper help
no_shipper_text=\u627E\u4E0D\u5230\u627F\u904B\u4EBA

#XBLI: No data text for Carrier help
no_carrier_text=\u627E\u4E0D\u5230\u627F\u904B\u65B9

#XBLI: No data text for Status help
no_status_text=\u627E\u4E0D\u5230\u72C0\u614B

#XBLI: No data text for Scheduled Material help
no_schld_material_text=\u627E\u4E0D\u5230\u6392\u7A0B\u6CB9\u54C1

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=\u627E\u4E0D\u5230\u904B\u8F38\u898F\u5283\u9EDE

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=\u627E\u4E0D\u5230\u904B\u8F38\u5DE5\u5177\u865F\u78BC

#XBLI: No data text for Item Status help
no_istat_text=\u627E\u4E0D\u5230\u9805\u76EE\u72C0\u614B

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=\u9078\u64C7\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u72C0\u614B

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=\u9078\u64C7\u9805\u76EE\u72C0\u614B

#XBLI: No data text for Location Partner help
no_location_partner_text=\u627E\u4E0D\u5230\u5730\u9EDE\u5925\u4F34

#XBLI: No data text for Scheduled Type help
no_sityp_text=\u627E\u4E0D\u5230\u6392\u7A0B\u985E\u578B

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=\u627E\u4E0D\u5230\u76EE\u6A19\u8A55\u50F9\u985E\u578B

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=\u627E\u4E0D\u5230\u4F86\u6E90\u8A55\u50F9\u985E\u578B

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=\u7121\u5728\u9014\u5730\u9EDE

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=\u7121\u5728\u9014\u5DE5\u5EE0

#XBLI: No data text for Document Number help
no_document_number_text=\u627E\u4E0D\u5230\u53C3\u8003\u6587\u4EF6\u865F\u78BC

#XBLI: No data text for Addiftional fields fragment
no_fields=\u627E\u4E0D\u5230\u6B04\u4F4D

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=\u627E\u4E0D\u5230\u6563\u88DD\u904B\u8F38\u985E\u578B


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=\u9078\u64C7\u53D7\u8A17\u4EBA\u5925\u4F34

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=\u9078\u64C7\u904B\u8F38\u7CFB\u7D71

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=\u9078\u64C7\u5728\u9014\u5730\u9EDE

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=\u9078\u64C7\u5728\u9014\u5DE5\u5EE0

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=\u9078\u64C7\u5951\u7D04\u5925\u4F34

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=\u9078\u64C7\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u865F\u78BC

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=\u9078\u64C7\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=\u9078\u64C7\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XTIT: Title for Person Name Dialog
person_name_val_help_title=\u9078\u64C7\u4F7F\u7528\u8005

#XTIT: Title for Shippers Dialog
shipper_val_help_title=\u9078\u64C7\u627F\u904B\u4EBA

#XTIT: Title for Carriers Dialog
carrier_val_help_title=\u9078\u64C7\u627F\u904B\u65B9

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=\u9078\u64C7\u53C3\u8003\u6587\u4EF6\u9805\u76EE

#XTIT: Title for Materials Dialog
material_val_help_title=\u9078\u64C7\u6CB9\u54C1

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=\u9078\u64C7\u5730\u9EDE ID

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=\u9078\u64C7\u532F\u5165/\u532F\u51FA\u5925\u4F34\u6307\u793A\u78BC

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=\u9078\u64C7\u904B\u8F38\u898F\u5283\u9EDE

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=\u9078\u64C7\u6392\u7A0B\u6CB9\u54C1

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=\u532F\u5165/\u532F\u51FA\u5925\u4F34

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=\u9078\u64C7\u6AA2\u9A57\u54E1

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=\u9078\u64C7\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u985E\u578B

#XTIT: Title for Item Status Dialog
istat_val_help_title=\u9078\u64C7\u9805\u76EE\u72C0\u614B

#XTIT: Title for Status Dialog
status_val_help_title=\u9078\u64C7\u72C0\u614B

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=\u9078\u64C7\u5730\u9EDE\u5925\u4F34

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=\u9078\u64C7\u6392\u7A0B\u985E\u578B

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=\u9078\u64C7\u76EE\u7684\u5730\u8A55\u50F9\u985E\u578B

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=\u9078\u64C7\u4F86\u6E90\u8A55\u50F9\u985E\u578B

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=\u9078\u64C7\u6587\u4EF6\u865F\u78BC

#XTIT: Title for UoM Dialog
uom_id_val_help_title=\u9078\u64C7\u8A08\u91CF\u55AE\u4F4D

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=\u904B\u8F38\u7CFB\u7D71

#XCOL: Column header for Location ID
col_header_location_id=\u5730\u9EDE ID

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=\u5951\u7D04\u5925\u4F34

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=\u53D7\u8A17\u4EBA\u5925\u4F34

#XCOL: Column header for Shipper
col_header_shipper=\u627F\u904B\u4EBA

#XCOL: Column header for Name
col_header_name=\u540D\u7A31

#XCOL: Column header for Nomination Key
col_header_nom_key=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC

#XCOL: Column header for Nomination Item
col_header_nom_item=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XCOL: Column header for Short Text
col_header_short_text=\u77ED\u6587

#XCOL: Column header for Common Partner
col_header_common_partner=\u5171\u540C\u5925\u4F34

#XCOL: Column header for Material
col_header_material=\u6CB9\u54C1

#XCOL: Column header for Plant
col_header_plant=\u5DE5\u5EE0

#XCOL: Column header for Storage Location
col_header_storage_location=\u5132\u5B58\u5730\u9EDE

#XCOL: Column header for Description
col_header_description=\u8AAA\u660E

#XCOL: Column header for Item
col_header_item=\u9805\u76EE

#XCOL: Column header for Reservation
col_header_reservation=\u9810\u8A02

#XCOL: Column header for User ID
col_header_user_id=\u4F7F\u7528\u8005 ID

#XCOL: Column header for User Name
col_header_user_name=\u4F7F\u7528\u8005\u540D\u7A31

#XCOL: Column header for Location Partner
col_header_location_prtnr=\u5730\u9EDE\u5925\u4F34

#XCOL: Column header for Reservation Status
col_header_reservation_status=\u9810\u5B9A\u72C0\u614B

#XCOL: Column header for Batch
col_header_batch=\u6279\u6B21

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=\u63A1\u8CFC\u9700\u6C42

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=\u63A1\u8CFC\u6587\u4EF6

#XCOL: Column header for Special Stock
col_header_stock=\u7279\u5225\u5EAB\u5B58

#XCOL: Column header for Reqmnt Date
col_header_req_date=\u9700\u6C42\u65E5\u671F

#XCOL: Column header for Base Date
col_header_base_date=\u57FA\u790E\u65E5\u671F

#XCOL: Column header for User name
col_header_username=\u4F7F\u7528\u8005\u540D\u7A31

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE\u4E8B\u4EF6 ({0})

#XTIT: main header for events page
nomkeyitem3=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC {0} \u548C\u9805\u76EE {1} \u7684\u4E8B\u4EF6

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\u6B63\u5728\u8F09\u5165...

#XBLI:
tableNoDataText=\u627E\u4E0D\u5230\u8CC7\u6599

#XBLI:
tableInitialText=\u4F7F\u7528\u7BE9\u9078\u4EE5\u9078\u64C7\u8CC7\u6599

#XLNK: text for link in 'not found' pages
backToWorklist=\u986F\u793A\u5927\u91CF\u66F4\u6539\u4E8B\u4EF6

#XTIT: Object view title
objectTitle=\u7DE8\u8F2F\u4E8B\u4EF6

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=\u522A\u9664  

#XTIT:
actions=\u4F5C\u696D

#XTIT:
transport=\u904B\u8F38

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=\u5927\u91CF\u66F4\u65B0

#XTIT:
Nominations=\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#XTIT:
Date=\u65E5\u671F (\u6392\u7A0B\u898F\u5283\u6587\u4EF6/\u4E8B\u4EF6)

#XTIT:
Location=\u5730\u9EDE

#XTIT:
Transportsytem=\u904B\u8F38\u7CFB\u7D71

#XTIT:
Material=\u6CB9\u54C1

#XTIT:
Event=\u4E8B\u4EF6

#XTIT:
Change=\u66F4\u6539

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=\u65E5\u8A8C\u66F4\u65B0

#XTIT:
nominationnumber=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u865F\u78BC

#XTIT:
nominationitem=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XTIT:
item=\u9805\u76EE

#XTIT:
datefrom=\u958B\u59CB\u65E5\u671F

#XTIT:
dateto=\u7D50\u675F\u65E5\u671F

#XTIT:
materialnumber=\u6CB9\u54C1\u865F\u78BC

#XTIT:
Movementtype=\u7570\u52D5\u985E\u578B

#XTIT:
modeoftransport=\u904B\u9001\u65B9\u5F0F

#XTIT:
comments=\u5099\u8A3B

#XTIT:
eventtype=\u4E8B\u4EF6\u985E\u578B

#XTIT:
nominationkey=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC

#XBUT:
Save=\u5132\u5B58

#XTIT:
eventnum=\u4E8B\u4EF6\u865F\u78BC

#XBUT:
Cancel=\u53D6\u6D88

#XBUT:
Edit=\u7DE8\u8F2F

#XTIT:
NominationInformation=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u8CC7\u8A0A 

#XTIT:
NominationKeyItem=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC\u9805\u76EE

#XTIT:
NominationKey=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC

#XTIT:
ItemType=\u9805\u76EE\u985E\u578B

#XTIT:
OriginLocation=\u4F86\u6E90\u5730\u9EDE

#XTIT:
DestinationLocation=\u76EE\u6A19\u5730\u9EDE

#XTIT:
EventsLog=\u4E8B\u4EF6\u65E5\u8A8C  

#XTIT:
nominationitems=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u9805\u76EE

#XTIT:
SequenceNumber=\u5E8F\u865F  

#XTIT: 
log=\u65E5\u8A8C

#XTIT:
nomkeyitem1=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u78BC {0} \u548C\u9805\u76EE {1} \u7684\u4E8B\u4EF6

#XTIT:
Actualstartdatefrom=\u5BE6\u969B\u958B\u59CB\u65E5\u671F\uFF1A\u81EA

#XTIT:
Actualstartdateto=\u5BE6\u969B\u958B\u59CB\u65E5\u671F\uFF1A\u81F3

#XTIT:
Actualenddatefrom=\u5BE6\u969B\u7D50\u675F\u65E5\u671F\uFF1A\u81EA 

#XTIT:
Offset=\u504F\u79FB

#XTIT:
NominationsPageRefresh=\u6B64\u5DE5\u4F5C\u968E\u6BB5\u5DF2\u5230\u671F\uFF0C\u8ACB\u81EA\u9996\u9801\u756B\u9762\u9078\u64C7\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u3002

#XTIT:
Actualenddateto=\u5BE6\u969B\u7D50\u675F\u65E5\u671F\uFF1A\u81F3

#XTIT:
Plannedstartdateto=\u8A08\u5283\u7684\u958B\u59CB\u65E5\u671F\uFF1A\u81F3

#XTIT:
Plannedstartdatefrom=\u8A08\u5283\u7684\u958B\u59CB\u65E5\u671F\uFF1A\u81EA

#XTIT:
Plannedenddatefrom=\u8A08\u5283\u7684\u7D50\u675F\u65E5\u671F\uFF1A\u81EA

#XTIT:
Plannedenddateto=\u8A08\u5283\u7684\u7D50\u675F\u65E5\u671F\uFF1A\u81F3

#XTIT:
Scheduledqty=\u6392\u7A0B\u6578\u91CF

#XTIT:
Unitofmeasure=\u8A08\u91CF\u55AE\u4F4D

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=\u8A08\u5283\u7684\u7D50\u675F\u6642\u9593\uFF1A\u81F3

#XTIT:
Plannedstarttimefrom=\u8A08\u5283\u7684\u958B\u59CB\u6642\u9593\uFF1A\u81EA

#XTIT:
Plannedendtimefrom=\u8A08\u5283\u7684\u7D50\u675F\u6642\u9593\uFF1A\u81EA

#XTIT:
Plannedstarttimeto=\u8A08\u5283\u7684\u958B\u59CB\u6642\u9593\uFF1A\u81F3

#XTIT:
Actualstarttimefrom=\u5BE6\u969B\u958B\u59CB\u6642\u9593\uFF1A\u81EA

#XTIT:
Actualstarttimeto=\u5BE6\u969B\u958B\u59CB\u6642\u9593\uFF1A\u81F3

#XTIT:
Actualendtimefrom=\u5BE6\u969B\u7D50\u675F\u6642\u9593\uFF1A\u81EA 

#XTIT:
Actualendtimeto=\u5BE6\u969B\u7D50\u675F\u6642\u9593\uFF1A\u81F3

#XTIT:
planstartdatefrom=\u8A08\u5283\u7684\u958B\u59CB\u65E5\u671F\uFF1A\u81EA

#XTIT:
PlannedstartdateTo=\u8A08\u5283\u7684\u958B\u59CB\u65E5\u671F\uFF1A\u81F3
#XTIT:
PlannedstarttimeTo=\u8A08\u5283\u7684\u958B\u59CB\u6642\u9593\uFF1A\u81F3
#XTIT:
planstartdateto=\u8A08\u5283\u7684\u958B\u59CB\u65E5\u671F\uFF1A\u81F3
#XTIT:
planstarttimefrom=\u8A08\u5283\u7684\u958B\u59CB\u6642\u9593\uFF1A\u81EA
#XTIT:
planstarttimeto=\u8A08\u5283\u7684\u958B\u59CB\u6642\u9593\uFF1A\u81F3
#XTIT:
planenddatefrom=\u8A08\u5283\u7684\u7D50\u675F\u65E5\u671F\uFF1A\u81EA
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=\u8A08\u5283\u7684\u7D50\u675F\u65E5\u671F\uFF1A\u81F3
#XTIT:
planendtimefrom=\u8A08\u5283\u7684\u7D50\u675F\u65E5\u671F\uFF1A\u81EA
#XTIT:
planendtimeto=\u8A08\u5283\u7684\u7D50\u675F\u6642\u9593\uFF1A\u81F3
#XTIT:
actualeventstartdatefrom=\u5BE6\u969B\u4E8B\u4EF6\u958B\u59CB\u65E5\u671F\uFF1A\u81EA
#XTIT:
actualeventstartdateto=\u5BE6\u969B\u4E8B\u4EF6\u958B\u59CB\u65E5\u671F\uFF1A\u81F3
#XTIT:
actualstarttimefrom=\u5BE6\u969B\u958B\u59CB\u6642\u9593\uFF1A\u81EA
#XTIT:
actualstarttimeto=\u5BE6\u969B\u958B\u59CB\u6642\u9593\uFF1A\u81F3
#XTIT:
eventactualenddatefrom=\u5BE6\u969B\u4E8B\u4EF6\u7D50\u675F\u65E5\u671F\uFF1A\u81EA
#XTIT:
eventactualenddateto=\u5BE6\u969B\u4E8B\u4EF6\u7D50\u675F\u65E5\u671F\uFF1A\u81F3
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=\u5BE6\u969B\u4E8B\u4EF6\u7D50\u675F\u6642\u9593\uFF1A\u81F3
#XTIT:
scheduledqty=\u6392\u7A0B\u7684\u6578\u91CF
#XTIT:
uom=\u6392\u7A0B\u8A08\u91CF\u55AE\u4F4D
#XTIT:
EventSequence=\u4E8B\u4EF6\u9806\u5E8F
#XTIT: 
NominationDetails=\u6392\u7A0B\u898F\u5283\u6587\u4EF6\u660E\u7D30
#XTIT:
ItemDetails=\u9805\u76EE\u660E\u7D30
#XTIT:
LocationDetails=\u5730\u9EDE\u660E\u7D30

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u6392\u7A0B\u898F\u5283\u6587\u4EF6 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u96FB\u5B50\u90F5\u4EF6\u672C\u6587\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u5305\u542B\u7269\u4EF6\u8B58\u5225\u78BC\u7684\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u96FB\u5B50\u90F5\u4EF6\u672C\u6587\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3> {0} (ID\uFF1A{1})\n{2}

#XTIT:
status_open=\u672A\u7D50

#XTIT:
status_transmitted=\u5DF2\u50B3\u8F38

#XTIT:
status_closed=\u5DF2\u95DC\u9589

#XTIT:
Planned=\u5DF2\u8A08\u5283

#XTIT:
Scheduled=\u5DF2\u6392\u7A0B

#XTIT:
Accepted=\u5DF2\u63A5\u53D7

#XTIT:
Confirmed=\u5DF2\u78BA\u8A8D

#XTIT:
Partially=\u90E8\u4EFD\u5B8C\u6210

#XTIT:
Complete=\u5B8C\u6210

#XTIT:
Rejected=\u5DF2\u62D2\u7D55

#XTIT:
Dummy=\u865B\u64EC

#XTIT:
Received=\u5DF2\u6536\u5230

#XTIT:
Sent=\u5DF2\u50B3\u9001

#XTIT:
Checked=\u5DF2\u6AA2\u67E5

#XTIT:
Processed=\u5DF2\u8655\u7406

#XTIT:
NoEvents=\u7121\u4E8B\u4EF6

#XTIT:
Blank=\u7A7A\u767D

#XTIT:
CheckedAndComplete=\u5DF2\u6AA2\u67E5\u548C\u5B8C\u6210

#XTIT:
Incomplete=\u672A\u5B8C\u6210 - \u66AB\u5B58

#XTIT:
Error=\u932F\u8AA4

#XTIT:
Success=\u6210\u529F

#XTIT:
null=Null

#XTIT:
Warning=\u8B66\u544A

#XTIT:
Negative=\u8CA0

#XTIT:
Original=\u539F\u59CB

#XTIT:
Positive=\u6B63

#XTIT:
2ndrun=\u7B2C\u4E8C\u6B21\u57F7\u884C

#XTIT:
3rdrun=\u7B2C\u4E09\u6B21\u57F7\u884C

#XTIT:
Part1=\u7B2C 1 \u90E8\u4EFD

#XTIT:
Part2=\u7B2C 2 \u90E8\u4EFD

#XTIT:
Part3=\u7B2C 3 \u90E8\u4EFD

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=\u8ACB\u91DD\u5C0D\u8ABF\u6574\u8A08\u7B97\u8F38\u5165\u6709\u6548\u65E5\u671F

#XTIT:
no_changes=\u672A\u505A\u66F4\u6539 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u627E\u4E0D\u5230

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=\u6C92\u6709\u6B64\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u76EE\u524D\u6C92\u6709\u6392\u7A0B\u898F\u5283\u6587\u4EF6

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u627E\u4E0D\u5230\u8ACB\u6C42\u7684\u8CC7\u6E90

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u5F88\u62B1\u6B49\uFF0C\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF0C\u8ACB\u7A0D\u5F8C\u518D\u8A66\u4E00\u6B21\u3002
