# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Nominations Status Report

#YDES: Application description
appDescription=Nominations Status Report

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Nominations Status Report

#XTIT: Table view title
worklistTableTitle=Nominations Status Report

#XTOL: Tooltip for the search field
nominationSearchTooltip=Enter a nomination number or a part of it

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=No nominations found for the filter criteria

#XBLI: Text while loading Nominations
nominationLoading=Loading nominations

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Nominations Report ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=Loading of personalization data failed

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Nomination Number

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Nomination Number

#XFLD: Nomination key filter item Label
filter_item_nom_key=Nomination Key

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Nomination Key

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=In-Transit S.Loc.

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=In-Transit S.Loc.

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=In-Transit Plant

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=In-Transit Plant

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Nomination Type

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Nomination Type

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Batch Destination

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Batch Destination

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Select the batch destinations

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Batch Origin

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Batch Origin

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Select the batch origins

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Nomination Item

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Nomination Item

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Destination Valuation Type

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Destination Valuation Type

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Origin Valuation Type

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Origin Valuation Type

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Scheduled Date

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Scheduled Date

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Scheduled Material

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Scheduled Material

#XFLD: Nomination status filter item Label
filter_item_status=Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Status

#XFLD: Nomination document number group Label
filter_item_docnum_group=Program Selections

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Partner Data

#XFLD: Transport System group Label
filter_item_transport_system_group=Transport System Details

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Nomination Status

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Nomination Details

#XFLD: Deletion indicator filter item Label
filter_item_delind=Deletion Indicator

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Deletion Indicator

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Select the deletion indicators

#XFLD: Document Number filter item Label
filter_item_docnum=Ref. Doc. Number

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Reference Document Number

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Worklist Indicator

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Worklist Indicator

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Select the worklist indicators

#XFLD: Transport system filter item Label
filter_item_transport_sys=Transport System

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Transport Sytem

#XFLD: Scheduled type filter item Label
filter_item_sityp=Scheduled Type

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Scheduled Type

#XFLD: Demand material filter item Label
filter_item_demand_material=Demand Material

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Demand Material

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Vehicle Number

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Vehicle Number

#XFLD: Location id filter item Label
filter_item_loc_id=Location ID

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=Location ID

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Location Partner

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Location Partner

#XFLD: UoM filter item Label
filter_item_schedUoM=Scheduled UoM

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Scheduled UoM

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Transport Planning Pt

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Transport Planning Pt

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Contract Partner

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Contract Partner

#XFLD: Shipper filter item Label
filter_item_shipper=Shipper

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Shipper

#XFLD: Shipper filter item Label
filter_item_carrier=Carrier

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Carrier

#XFLD: Created by filter item Label
filter_item_person_name=Created By

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Created By

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Ref. Doc. Indicator

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Select ref. doc. indicators

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Select cycle

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Select ref. doc. type

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Select scheduled qty

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Select transport distribution vehicle identifier

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Ref. Doc. Item

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Ref. Doc. Item

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Consignee Partner

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Consignee Partner

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Item Substatus

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Select item substatus

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Item Substatus

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Item Status

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Item Status

#XFLD: Inspector filter item Label
filter_item_inspector=Inspector

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Inspector

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Incomplete Flag

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Incomplete Flag

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Incomplete Flag

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Import/Export Partner

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Import/Export Partner

#XFLD: Cycle filter item Label
filter_item_cycle=Cycle

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Cycle

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Ref. Doc. Type

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Reference Document Type

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Scheduled Quantity

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Scheduled Quantity

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Transport Distribution Vehicle Identifier

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Transport Distribution Vehicle Identifier

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Import/Export Partner Indicator

#XFLD: Changed on filter item Label
filter_item_changed_on=Changed On

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Changed On

#XFLD: Created date filter item Label
filter_item_record_create_date=Record Creation Date

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Record Creation Date

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Scheduled Start Date

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Scheduled Start Date

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Scheduled End Date

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Scheduled End Date

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Quick Confirmation

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Quick Confirmation

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Quick Confirmation

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Reference Document Indicator

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=UoM

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=UoM

#XFLD: Events Label for advanced copy
chk_events=Events

#XFLD:Comments Label for advanced copy
chk_comments=Comments

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Load Discharge

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Nomination Number

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Nomination Number

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Event

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Event

column_header_event_txt=Event Text

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Last Update

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Last Update

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Nomination Item

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Nomination Item

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Date

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Date

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Movement Type

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Movement Type

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Location

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Location Description

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Location

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Transport System

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Transport System

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Material

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Scheduled Material Description

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Demand Material Description

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Material

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Scheduled Material

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Scheduled Material

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Scheduled Quantity

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Scheduled Quantity

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=UoM

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=UoM

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Nomination Key

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Nomination Key

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Ref. Doc. Indicator

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Ref. Doc. Indicator

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Nomination Type

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Nomination Type

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Vehicle Number

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Vehicle Number

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Changed On

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Changed On

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Created On

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Created On

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Creation Time

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Creation Time

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Created By

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Created By

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Item Status

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Item Status

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Item Substatus

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Item Substatus

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Deletion Indicator

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Deletion Indicator

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Blocking Indicator

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Blocking Indicator

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Business Type

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Business Type

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Batch Origin

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Batch Origin

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Batch Destination

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Batch Destination

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=Cycle ID

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=Cycle ID

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=In-Transit Plant

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=In-Transit Plant

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Ref. Doc. Item

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Ref. Doc. Item

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Document Item

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Refence Document Item

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Ref. Doc. Number

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Item

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Type

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Supplier

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Sales Quotation

#XBLI: Text for Document type Sales Order
document_type_salesorder=Sales Order

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Sales Contract

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Sales Returns

#XBLI: Text for Document type Purchase Order
document_type_purorder=Purchase Order

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Purchase Contract

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Purchase Requisition

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Ref. Doc. Type

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Ref. Doc. Type

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Reference Document Type

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Scheduled Date

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Scheduled Date

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Demand Material

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Demand Material

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Shipper

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Shipper

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Carrier

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Valuation Type Destination

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Valuation Type Destination

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Valuation Type Origin

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Valuation Type Origin

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Scheduled Type

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Scheduled Type

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Actual Quantity

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Actual Quantity

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Location Partner

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Location Partner

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Actual UoM

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Actual UoM

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Transportation Planning Point

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Transportation Planning Point

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Trans. Storage Location

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Trans. Storage Location

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Contract Partner

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Contract Partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Consignee Partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Consignee Partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Consignee Partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Consignee Partner

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Import/Export Partner Indicator

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Import/Export Partner Indicator

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Import/Export Partner

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Import/Export Partner

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Incompletion Flag

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Incompletion Flag

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Inspector

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Inspector

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Worklist Entry Indicator

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Worklist Entry Indicator

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Quick Confirmation

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Quick Confirmation

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Transport Distribution Vehicle Identifier

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Transport Distribution Vehicle Identifier

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Scheduled Start Date

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Scheduled Start Date

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Scheduled End Date

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Scheduled End Date

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Comments

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Comments

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Bulk Shipment Type

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Header UoM

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Mode of Transport


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Nomination Item Complete Flag

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Nomination General Comments

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Ticket Status

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Number of Tickets

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Edit

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Edit

#XBUT: Text for Copy button
copy_nom=Copy

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Copy with Default Settings

#XBUT: Text for Advanced Copy button
adv_copy_nom=Advanced Copy

#XACT: Accessibility Text for Checkbox
checkbox=Checkbox

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Copy with Customized Settings

#XTOL: Tooltip for for Grouping button
group=Group

#XTOL: Tooltip for for Sort button
sort=Sort

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Table Personalization

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Select Fields

#XMSG:Message for unsaved date in nominations
DataChanged=Unsaved data will be lost. Do you want to continue?


#XMSG:Message for unsaved date in nominations
DataChanges=Data has been modified. Do you want to continue to save?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Information

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Selected Days or Add/Subtract Days

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Quantity Change (%) or Absolute Value   UoM

#XTXT: Text for comments in 'mass change' dialog
Comments=Nomination General Comments

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Additional Fields +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Select the imp./exp. partner indicator

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Select the contract partner

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Select the consignee partner

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Select the ref. doc. item

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Select the mode of transport

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Select the bulk shipment type

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Select the document item

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Select the vehicle no.

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Select the demand material

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Select the scheduled material

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Select the location

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Select the trans. plan. point

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Select the shipper

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Select the carrier

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Select the nomination number

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Select the nomination type

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Please enter a value of max. length 20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Nomination General Comments

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Enter the sched. date

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Enter the comments

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Enter the Sched. From date

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Enter the Sched. To date

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Scheduled Date

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Scheduled From Date

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Scheduled To Date

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=UoM

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Select the scheduled quantity

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Quantity

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Select the trans. system

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Enter cycle ID

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Offset

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Select the inspector

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Enter batch origin

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Enter batch dest.

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the reference document number

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Enter the document type

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Select the quick confirmation

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Enter the transport distr. veh. no.

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Select the loc. partner

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Select the item substatus

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Select the imp./exp. partner

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Select the nomination type

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the item status

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Select the location partner

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the scheduled type

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Select the ori. val. type

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Select the dest. eVal. type

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Save

#XBLI: Text while loading nominations in table
DataLoading=Loading data

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=No data

#XTIT: Text for copy nominations title
CopyNominations=Copy Nominations

#XTIT: Text for copy nominations header
NominationItems=Nomination Items

#XTIT: Text for update nominations title
EditNominations=Edit Nominations

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Preview of Changed Nominations

#XTIT: Message for updating nominations
Updated_Successfully=Nominations updated

#XTIT: Message for creating nominations
Created_Successfully=Nominations created

#XTIT: Message for failed save nominations 
Update_Failed=Error while updating nomination

#XTIT: Message for failed copy nominations 
Create_Failed=Error while creating nomination

#XTIT: Text for mass update button 
MassUpdate=Mass Update

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Number of times the selected nominations are to be copied

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Advanced Copy

#XTXT: Text for Copy Preferences label
copy_dialog_title=Copy Preferences

#XTXT: Text for Save as default label
save_default=Save as Default

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Number of times nominations should be copied

#XBUT: Dialog Confirm Button
CONFIRM=Confirm

#XBUT: Dialog Cancel Button
CANCEL=Cancel

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Please enter a value less than 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=No consignee partner found

#XBLI: No data text for Contract Partner help
no_contract_partner_text=No contract partner found

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=No import/export partner indicator found

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=No import/export partner found

#XBLI: No data text for Location ID help
no_location_id_text=No location ID found

#XBLI: No data text for Material help
no_material_text=No materials found

#XBLI: No data text for Nomination Key help
no_nom_key_text=No nomination key found

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=No nomination number found

#XBLI: No data text for Nomination Item help
no_nom_item_text=No nomination item found for selected nomination keys

#XBLI: No data text Person Name help
no_person_name_text=No users found

#XBLI: No data text for Inspector help
no_inspector_text=No inspector found

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=No reference document item found

#XBLI: No data text for Shipper help
no_shipper_text=No shipper found

#XBLI: No data text for Carrier help
no_carrier_text=No carrier found

#XBLI: No data text for Status help
no_status_text=No status found

#XBLI: No data text for Scheduled Material help
no_schld_material_text=No scheduled material found

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=No transport planning point found

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=No vehicle number found

#XBLI: No data text for Item Status help
no_istat_text=No item status found

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Select Nomination Status

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Select Item Status

#XBLI: No data text for Location Partner help
no_location_partner_text=No location partner found

#XBLI: No data text for Scheduled Type help
no_sityp_text=No scheduled type found

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=No destination valuation type found

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=No origin valuation type found

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=No in-transit location

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=No in-transit plant

#XBLI: No data text for Document Number help
no_document_number_text=No reference document number found

#XBLI: No data text for Addiftional fields fragment
no_fields=No fields found

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=No bulk shipment type found


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Select the Consignee Partners

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Select the Transport Systems

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Select the In-Transit Locations

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Select the In-Transit Plants

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Select the Contract Partners

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Select the Nomination Numbers

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Select the Nomination Keys

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Select the Nomination Items

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Select the Users

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Select the Shippers

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Select the Carriers

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref. Doc. Items

#XTIT: Title for Materials Dialog
material_val_help_title=Select the Materials

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Select the Location IDs

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Select the Import/Export Partner Indicator

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Select the Transport Planning Pts

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Select the Scheduled Materials

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Import/Export Partners

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Select the Inspectors

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Select the Nomination Types

#XTIT: Title for Item Status Dialog
istat_val_help_title=Select the item status

#XTIT: Title for Status Dialog
status_val_help_title=Select the Status

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Select the Location Partners

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Select the Scheduled Types

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Select the Destination Valuation Types

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Select the Origin Valuation Types

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Select the Document Numbers

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Select the UoMs

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Transport System

#XCOL: Column header for Location ID
col_header_location_id=Location ID

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Contract Partner

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Consignee Partner

#XCOL: Column header for Shipper
col_header_shipper=Shipper

#XCOL: Column header for Name
col_header_name=Name

#XCOL: Column header for Nomination Key
col_header_nom_key=Nomination Key

#XCOL: Column header for Nomination Item
col_header_nom_item=Nomination Item

#XCOL: Column header for Short Text
col_header_short_text=Short Text

#XCOL: Column header for Common Partner
col_header_common_partner=Common Partner

#XCOL: Column header for Material
col_header_material=Material

#XCOL: Column header for Plant
col_header_plant=Plant

#XCOL: Column header for Storage Location
col_header_storage_location=Storage Location

#XCOL: Column header for Description
col_header_description=Description

#XCOL: Column header for Item
col_header_item=Item

#XCOL: Column header for Reservation
col_header_reservation=Reservation

#XCOL: Column header for User ID
col_header_user_id=User ID

#XCOL: Column header for User Name
col_header_user_name=User Name

#XCOL: Column header for Location Partner
col_header_location_prtnr=Location Partner

#XCOL: Column header for Reservation Status
col_header_reservation_status=Reservation Status

#XCOL: Column header for Batch
col_header_batch=Batch

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Purchase Req.

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Purchasing Doc.

#XCOL: Column header for Special Stock
col_header_stock=Special Stock

#XCOL: Column header for Reqmnt Date
col_header_req_date=Reqmt Date

#XCOL: Column header for Base Date
col_header_base_date=Base Date

#XCOL: Column header for User name
col_header_username=User Name

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Nomination Item Events ({0})

#XTIT: main header for events page
nomkeyitem3=Events for Nomination key {0} and Item {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Loading...

#XBLI:
tableNoDataText=No data found

#XBLI:
tableInitialText=Use filter to select data

#XLNK: text for link in 'not found' pages
backToWorklist=Show Mass Change Events

#XTIT: Object view title
objectTitle=Edit Events

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Delete  

#XTIT:
actions=Actions

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Mass Update

#XTIT:
Nominations=Nominations

#XTIT:
Date=Date(Nomination/Event)

#XTIT:
Location=Location

#XTIT:
Transportsytem=Transport System

#XTIT:
Material=Material

#XTIT:
Event=Event

#XTIT:
Change=Change

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Log Update

#XTIT:
nominationnumber=Nomination Number

#XTIT:
nominationitem=Nomination Item

#XTIT:
item=Item

#XTIT:
datefrom=Date From

#XTIT:
dateto=Date To

#XTIT:
materialnumber=Material Number

#XTIT:
Movementtype=Movement Type

#XTIT:
modeoftransport=Mode of Transport

#XTIT:
comments=Comments

#XTIT:
eventtype=Event Type

#XTIT:
nominationkey=Nomination Key

#XBUT:
Save=Save

#XTIT:
eventnum=Event Number

#XBUT:
Cancel=Cancel

#XBUT:
Edit=Edit

#XTIT:
NominationInformation=Nomination Information 

#XTIT:
NominationKeyItem=Nomination Key Item

#XTIT:
NominationKey=Nomination Key

#XTIT:
ItemType=Item Type

#XTIT:
OriginLocation=Origin Location

#XTIT:
DestinationLocation=Destination Location

#XTIT:
EventsLog=Events Log  

#XTIT:
nominationitems=Nomination Items

#XTIT:
SequenceNumber=Sequence Number  

#XTIT: 
log=Log

#XTIT:
nomkeyitem1=Events for Nomination Key {0} and Item {1}

#XTIT:
Actualstartdatefrom=Actual Start Date\: From

#XTIT:
Actualstartdateto=Actual Start Date\: To

#XTIT:
Actualenddatefrom=Actual End Date\: From 

#XTIT:
Offset=Offset

#XTIT:
NominationsPageRefresh=This session has expired. Please select nominations from the home screen.

#XTIT:
Actualenddateto=Actual End Date\: To

#XTIT:
Plannedstartdateto=Planned Start Date\: To

#XTIT:
Plannedstartdatefrom=Planned Start Date\: From

#XTIT:
Plannedenddatefrom=Planned End Date\: From

#XTIT:
Plannedenddateto=Planned End Date\: To

#XTIT:
Scheduledqty=Scheduled Qty

#XTIT:
Unitofmeasure=Unit of Measure

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Planned End Time\: To

#XTIT:
Plannedstarttimefrom=Planned Start Time\: From

#XTIT:
Plannedendtimefrom=Planned End Time\: From

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Actualstarttimefrom=Actual Start Time\: From

#XTIT:
Actualstarttimeto=Actual Start Time\: To

#XTIT:
Actualendtimefrom=Actual End Time\: From 

#XTIT:
Actualendtimeto=Actual End Time\: To

#XTIT:
planstartdatefrom=Planned Start Date\: From

#XTIT:
PlannedstartdateTo=Planned Start Date\: To
#XTIT:
PlannedstarttimeTo=Planned Start Time\: To
#XTIT:
planstartdateto=Planned Start Date\: To
#XTIT:
planstarttimefrom=Planned Start Time\: From
#XTIT:
planstarttimeto=Planned Start Time\: To
#XTIT:
planenddatefrom=Planned End Date\: From
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Date\: From
#XTIT:
planendtimeto=Planned End Time\: To
#XTIT:
actualeventstartdatefrom=Actual Event Start Date\: From
#XTIT:
actualeventstartdateto=Actual Event Start Date\: To
#XTIT:
actualstarttimefrom=Actual Start Time\: From
#XTIT:
actualstarttimeto=Actual Start Time\: To
#XTIT:
eventactualenddatefrom=Actual Event End Date\: From
#XTIT:
eventactualenddateto=Actual Event End Date\: To
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Actual Event End Time\: To
#XTIT:
scheduledqty=Scheduled Quantity
#XTIT:
uom=Scheduled UoM
#XTIT:
EventSequence=Event Sequence
#XTIT: 
NominationDetails=Nomination Details
#XTIT:
ItemDetails=Item Details
#XTIT:
LocationDetails=Location Details

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Nominations - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mail subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mail body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mail subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mail body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id\: {1})\n{2}

#XTIT:
status_open=Open

#XTIT:
status_transmitted=Transmitted

#XTIT:
status_closed=Closed

#XTIT:
Planned=Planned

#XTIT:
Scheduled=Scheduled

#XTIT:
Accepted=Accepted

#XTIT:
Confirmed=Confirmed

#XTIT:
Partially=Partially Complete

#XTIT:
Complete=Complete

#XTIT:
Rejected=Rejected

#XTIT:
Dummy=Dummy

#XTIT:
Received=Received

#XTIT:
Sent=Sent

#XTIT:
Checked=Checked

#XTIT:
Processed=Processed

#XTIT:
NoEvents=No events

#XTIT:
Blank=Blank

#XTIT:
CheckedAndComplete=Checked and Complete

#XTIT:
Incomplete=Incomplete - On Hold

#XTIT:
Error=Error

#XTIT:
Success=Success

#XTIT:
null=Null

#XTIT:
Warning=Warning

#XTIT:
Negative=Negative

#XTIT:
Original=Original

#XTIT:
Positive=Positive

#XTIT:
2ndrun=2nd run

#XTIT:
3rdrun=3rd run

#XTIT:
Part1=Part1

#XTIT:
Part2=Part2

#XTIT:
Part3=Part3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Please enter a valid date for offset calculation

#XTIT:
no_changes=No changes made 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=This nomination is not available

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No nominations currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred. Please try again later.
