# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Meine Planungsbelege

#YDES: Application description
appDescription=Meine Planungsbelege

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Meine Planungsbelege

#XTIT: Table view title
worklistTableTitle=Meine Planungsbelege

#XTOL: Tooltip for the search field
nominationSearchTooltip=Geben Sie eine Planungsbelegnummer oder einen Teil davon ein

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Keine Planungsbelege f\u00FCr die Filterkriterien gefunden

#XBLI: Text while loading Nominations
nominationLoading=Planungsbelege werden geladen

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Meine Planungsbelege ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=Laden der Personalisierungsdaten fehlgeschlagen

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Planungsbelegnummer

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Planungsbelegnummer

#XFLD: Nomination key filter item Label
filter_item_nom_key=Planungsbelegschl\u00FCssel

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Planungsbelegschl\u00FCssel

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=In-Transit-Lagerort

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=In-Transit-Lagerort

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=In-Transit-Werk

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=In-Transit-Werk

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Planungsbelegart

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Planungsbelegart

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Chargenzielort

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Chargenzielort

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Chargenzielorte ausw\u00E4hlen

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Chargenausgangsort

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Chargenausgangsort

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Chargenausgangsorte ausw\u00E4hlen

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Planungsbelegposition

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Planungsbelegposition

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Zielbewertungsart

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Zielbewertungsart

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Ausgangsbewertungsart

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Ausgangsbewertungsart

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Solldatum

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Geplantes Datum

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Disponiertes Material

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Disponiertes Material

#XFLD: Nomination status filter item Label
filter_item_status=Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Status

#XFLD: Nomination document number group Label
filter_item_docnum_group=Programmauswahl

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Partnerdaten

#XFLD: Transport System group Label
filter_item_transport_system_group=Transportsystemdetails

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Planungsbelegstatus

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Planungsbelegdetails

#XFLD: Deletion indicator filter item Label
filter_item_delind=L\u00F6schkennzeichen

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=L\u00F6schkennzeichen

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=L\u00F6schkennzeichen ausw\u00E4hlen

#XFLD: Document Number filter item Label
filter_item_docnum=Referenzbelegnummer

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Referenzbelegnummer

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Arbeitsvorratskennzeichen

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Arbeitsvorratskennzeichen

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Arbeitsvorratskennzeichen ausw\u00E4hlen

#XFLD: Transport system filter item Label
filter_item_transport_sys=Transportsystem

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Transportsystem

#XFLD: Scheduled type filter item Label
filter_item_sityp=Planungsart

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Planungsart

#XFLD: Demand material filter item Label
filter_item_demand_material=Bedarfsmaterial

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Bedarfsmaterial

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Fahrzeugnummer

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Fahrzeugnummer

#XFLD: Location id filter item Label
filter_item_loc_id=Standortschl\u00FCssel

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=Standortschl\u00FCssel

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Standortpartner

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Standortpartner

#XFLD: UoM filter item Label
filter_item_schedUoM=Mengeneinheit in der Planung

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Mengeneinheit in der Planung

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Transportdispositionsstelle

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Transportdispositionsstelle

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Kontraktpartner

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Kontraktpartner

#XFLD: Shipper filter item Label
filter_item_shipper=Transportverantwortlicher

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Transportverantwortlicher

#XFLD: Shipper filter item Label
filter_item_carrier=Spediteur

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Spediteur

#XFLD: Created by filter item Label
filter_item_person_name=Angelegt von

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Angelegt von

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Referenzbelegkennzeichen

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Referenzbelegkennzeichen ausw\u00E4hlen

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Zyklus ausw\u00E4hlen

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Referenzbelegart ausw\u00E4hlen

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Disponierte Menge ausw\u00E4hlen

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=TD-Fahrzeugkennung ausw\u00E4hlen

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Referenzbelegposition

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Referenzbelegposition

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Partner, Dritter

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Partner, Dritter

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Unterstatus der Position

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Unterstatus der Position ausw\u00E4hlen

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Unterstatus der Position

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Positionsstatus

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Positionsstatus

#XFLD: Inspector filter item Label
filter_item_inspector=Pr\u00FCfer

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Pr\u00FCfer

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Unvollst\u00E4ndigkeitskennzeichen

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Unvollst\u00E4ndigkeitskennzeichen

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Unvollst\u00E4ndigkeitskennzeichen

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Import-/Exportpartner

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Import-/Exportpartner

#XFLD: Cycle filter item Label
filter_item_cycle=Zyklus

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Zyklus

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Referenzbelegart

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Referenzbelegart

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Disponierte Menge

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Disponierte Menge

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=TD-Fahrzeugkennung

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=TD-Fahrzeugkennung

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Kennzeichen f\u00FCr Import-/Exportpartner

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Kennzeichen f\u00FCr Import-/Exportpartner

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Kennzeichen f\u00FCr Import-/Exportpartner

#XFLD: Changed on filter item Label
filter_item_changed_on=Ge\u00E4ndert am

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Ge\u00E4ndert am

#XFLD: Created date filter item Label
filter_item_record_create_date=Anlegedatum des Satzes

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Anlegedatum des Satzes

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Geplantes Anfangsdatum

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Geplantes Anfangsdatum

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Geplantes Enddatum

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Geplantes Enddatum

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Schnellbest\u00E4tigung

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Schnellbest\u00E4tigung

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Schnellbest\u00E4tigung

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Referenzbelegkennzeichen

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=ME

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=ME

#XFLD: Events Label for advanced copy
chk_events=Ereignisse

#XFLD:Comments Label for advanced copy
chk_comments=Kommentare

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Verladen/Entladen

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Planungsbelegnummer

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Planungsbelegnummer

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Ereignis

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Ereignis

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Letzte Aktualisierung

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Letzte Aktualisierung

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Planungsbelegposition

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Planungsbelegposition

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Datum

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Datum

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Bewegungsart

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Bewegungsart

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Standort

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Standortbeschreibung

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Standort

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Transportsystem

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Transportsystem

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Material

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Beschreibung f\u00FCr disponiertes Material

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Bedarfsmaterialbeschreibung

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Material

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Disponiertes Material

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Disponiertes Material

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Disponierte Menge

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Disponierte Menge

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=ME

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=ME

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Planungsbelegschl\u00FCssel

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Planungsbelegschl\u00FCssel

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Referenzbelegkennzeichen

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Referenzbelegkennzeichen

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Planungsbelegart

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Planungsbelegart

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Fahrzeugnummer

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Fahrzeugnummer

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Ge\u00E4ndert am

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Ge\u00E4ndert am

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Angelegt am

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Angelegt am

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Angelegt um

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Angelegt um

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Angelegt von

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Angelegt von

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Positionsstatus

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Positionsstatus

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Unterstatus der Position

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Unterstatus der Position

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=L\u00F6schkennzeichen

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=L\u00F6schkennzeichen

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Sperrkennzeichen

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Sperrkennzeichen

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Gesch\u00E4ftsart

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Gesch\u00E4ftsart

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Chargenausgangsort

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Chargenausgangsort

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Chargenzielort

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Chargenzielort

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=Zykluskennung

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=Zykluskennung

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=In-Transit-Werk

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=In-Transit-Werk

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Referenzbelegposition

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Referenzbelegposition

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Belegposition

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Referenzbelegposition

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Referenzbelegnummer

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Position

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Art

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Lieferant

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Verkaufsangebot

#XBLI: Text for Document type Sales Order
document_type_salesorder=Kundenauftrag

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Verkaufskontrakt

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=R\u00FCcknahmen Vertrieb

#XBLI: Text for Document type Purchase Order
document_type_purorder=Bestellung

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Einkaufskontrakt

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Bestellanforderung

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Referenzbelegart

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Referenzbelegart

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Referenzbelegart

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Geplantes Datum

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Geplantes Datum

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Bedarfsmaterial

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Bedarfsmaterial

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Transportverantwortlicher

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Transportverantwortlicher

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Spediteur

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Zielort Bewertungsart

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Zielort Bewertungsart

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Ausgangsort Bewertungsart

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Ausgangsort Bewertungsart

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Planungsart

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Planungsart

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Tats\u00E4chliche Menge

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Istmenge

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Standortpartner

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Standortpartner

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Tats\u00E4chliche ME

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Tats\u00E4chliche ME

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Transportdispositionsstelle

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Transportdispositionsstelle

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=In-Transit-Lagerort

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=In-Transit-Lagerort

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Kontraktpartner

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Kontraktpartner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Partner, Dritter

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Partner, Dritter

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Partner, Dritter

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Partner, Dritter

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Kennzeichen f\u00FCr Import-/Exportpartner

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Kennzeichen f\u00FCr Import-/Exportpartner

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Import-/Exportpartner

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Import-/Exportpartner

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Unvollst\u00E4ndigkeitskennzeichen

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Unvollst\u00E4ndigkeitskennzeichen

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Pr\u00FCfer

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Pr\u00FCfer

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Kennzeichen f\u00FCr Eintr\u00E4ge im Arbeitsvorrat

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Kennzeichen f\u00FCr Eintr\u00E4ge im Arbeitsvorrat

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Schnellbest\u00E4tigung

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Schnellbest\u00E4tigung

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=TD-Fahrzeugkennung

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=TD-Fahrzeugkennung

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Geplantes Anfangsdatum

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Geplantes Anfangsdatum

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Geplantes Enddatum

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Geplantes Enddatum

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Kommentare

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Kommentare

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Transportart f\u00FCr Massengut

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Kopf-ME

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Verkehrszweig


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Vollst\u00E4ndigkeitskennzeichen f\u00FCr Planungsbelegposition

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Allgemeine Kommentare zum Planungsbeleg

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Ticketstatus

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Anzahl der Tickets

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Bearbeiten

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Bearbeiten

#XBUT: Text for Copy button
copy_nom=Kopieren

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Kopieren mit Standardeinstellungen

#XBUT: Text for Advanced Copy button
adv_copy_nom=Erweitertes Kopieren

#XACT: Accessibility Text for Checkbox
checkbox=Ankreuzfeld

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Mit benutzerspezifischen Einstellungen kopieren

#XTOL: Tooltip for for Grouping button
group=Gruppe

#XTOL: Tooltip for for Sort button
sort=Sortieren

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Tabellenpersonalisierung

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Felder ausw\u00E4hlen

#XMSG:Message for unsaved date in nominations
DataChanged=Ungesicherte Daten gehen verloren. M\u00F6chten Sie fortfahren?


#XMSG:Message for unsaved date in nominations
DataChanges=Daten wurden modifiziert. M\u00F6chten Sie sie sichern?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informationen

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Ausgew\u00E4hlte Tage oder Tage addieren/subtrahieren

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Mengen\u00E4nderung (%) oder absoluter Wert ME

#XTXT: Text for comments in 'mass change' dialog
Comments=Allgemeine Kommentare zum Planungsbeleg

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Zus\u00E4tzliche Felder +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Kennzeichen f\u00FCr Import-/Exportpartner ausw\u00E4hlen

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Kontraktpartner ausw\u00E4hlen

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Dritten als Partner ausw\u00E4hlen

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Referenzbelegposition ausw\u00E4hlen

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Verkehrszweig ausw\u00E4hlen

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Transportart f\u00FCr Massengut ausw\u00E4hlen

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Belegposition ausw\u00E4hlen

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Fahrzeugnummer ausw\u00E4hlen

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Bedarfsmaterial ausw\u00E4hlen

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Disponiertes Material ausw\u00E4hlen

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Standort ausw\u00E4hlen

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Transportdispositionsstelle ausw\u00E4hlen

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Transportveranwortlichen ausw\u00E4hlen

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Spediteur ausw\u00E4hlen

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Planungsbelegnummer ausw\u00E4hlen

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Planungsbelegart ausw\u00E4hlen

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Geben Sie einen Wert mit einer maximalen L\u00E4nge von 20 Zeichen ein

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Allgemeine Kommentare zum Planungsbeleg

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Geplantes Datum eingeben

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Kommentare eingeben

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Anfangsdatum f\u00FCr Solldatum eingeben

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Enddatum f\u00FCr Solldatum eingeben

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Geplantes Datum

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Solldatum von

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Solldatum bis

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=ME

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Disponierte Menge ausw\u00E4hlen

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Menge

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Transportsystem ausw\u00E4hlen

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Zykluskennung eingeben

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Menge

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Pr\u00FCfer ausw\u00E4hlen

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Chargenausgangsort eingeben

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Chargenzielort eingeben

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Referenzbelegnummer ausw\u00E4hlen

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Belegart eingeben

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Schnellbest\u00E4tigung ausw\u00E4hlen

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=TD-Fahrzeugnummer eingeben

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Standortpartner ausw\u00E4hlen

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Unterstatus der Position ausw\u00E4hlen

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Import-/Exportpartner ausw\u00E4hlen

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Planungsbelegart ausw\u00E4hlen

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Positionsstatus ausw\u00E4hlen

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Standortpartner ausw\u00E4hlen

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Planungsart ausw\u00E4hlen

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Ausgangsbewertungsart ausw\u00E4hlen

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Zielbewertungsart ausw\u00E4hlen

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Sichern

#XBLI: Text while loading nominations in table
DataLoading=Daten werden geladen

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Keine Daten

#XTIT: Text for copy nominations title
CopyNominations=Planungsbelege kopieren

#XTIT: Text for copy nominations header
NominationItems=Planungsbelegpositionen

#XTIT: Text for update nominations title
EditNominations=Planungsbelege bearbeiten

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Vorschau der ge\u00E4nderten Planungsbelege

#XTIT: Message for updating nominations
Updated_Successfully=Planungsbelege aktualisiert

#XTIT: Message for creating nominations
Created_Successfully=Planungsbelege angelegt

#XTIT: Message for failed save nominations 
Update_Failed=Fehler beim Aktualisieren des Planungsbelegs

#XTIT: Message for failed copy nominations 
Create_Failed=Fehler beim Anlegen des Panungsbelegs

#XTIT: Text for mass update button 
MassUpdate=Massenaktualisierung

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Wie oft sollen ausgew\u00E4hlte Planungsbelege kopiert werden

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Erweitertes Kopieren

#XTXT: Text for Copy Preferences label
copy_dialog_title=Kopierpr\u00E4ferenzen

#XTXT: Text for Save as default label
save_default=Als Standard sichern

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Wie oft sollen Planungsbelege kopiert werden

#XBUT: Dialog Confirm Button
CONFIRM=Best\u00E4tigen

#XBUT: Dialog Cancel Button
CANCEL=Abbrechen

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Geben Sie einen Wert kleiner als 255 ein

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Keinen Dritten als Partner gefunden

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Keinen Kontraktpartner gefunden

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Kein Kennzeichen f\u00FCr Import-/Exportpartner gefunden

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Keinen Import-/Exportpartner gefunden

#XBLI: No data text for Location ID help
no_location_id_text=Keinen Standortschl\u00FCssel gefunden

#XBLI: No data text for Material help
no_material_text=Keine Materialien gefunden

#XBLI: No data text for Nomination Key help
no_nom_key_text=Keinen Planungsbelegschl\u00FCssel gefunden

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Keine Planungsbelegnummer gefunden

#XBLI: No data text for Nomination Item help
no_nom_item_text=Keine Planungsbelegposition f\u00FCr ausgew\u00E4hlte Planungsbelegschl\u00FCssel gefunden

#XBLI: No data text Person Name help
no_person_name_text=Keine Benutzer gefunden

#XBLI: No data text for Inspector help
no_inspector_text=Keinen Pr\u00FCfer gefunden

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Keine Referenzbelegposition gefunden

#XBLI: No data text for Shipper help
no_shipper_text=Keinen Transportverantwortlichen gefunden

#XBLI: No data text for Carrier help
no_carrier_text=Keinen Spediteur gefunden

#XBLI: No data text for Status help
no_status_text=Keinen Status gefunden

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Kein disponiertes Material gefunden

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Keine Transportdispositionsstelle gefunden

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Keine Fahrzeugnummer gefunden

#XBLI: No data text for Item Status help
no_istat_text=Keinen Positionsstatus gefunden

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Planungsbelegstatus ausw\u00E4hlen

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Positionsstatus ausw\u00E4hlen

#XBLI: No data text for Location Partner help
no_location_partner_text=Keinen Standortpartner gefunden

#XBLI: No data text for Scheduled Type help
no_sityp_text=Keine Planungsart gefunden

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Keine Zielbewertungsart gefunden

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Keine Ausgangsbewertungsart gefunden

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Kein In-Transit-Lagerort

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Kein In-Transit-Werk

#XBLI: No data text for Document Number help
no_document_number_text=Keine Referenzbelegnummer gefunden

#XBLI: No data text for Addiftional fields fragment
no_fields=Keine Felder gefunden

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Keine Transportart f\u00FCr Massengut gefunden


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Dritten als Partner ausw\u00E4hlen

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Transportsysteme ausw\u00E4hlen

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=In-Transit-Lagerorte ausw\u00E4hlen

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=In-Transit-Werke ausw\u00E4hlen

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Kontraktpartner ausw\u00E4hlen

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Planungsbelegnummern ausw\u00E4hlen

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Planungsbelegschl\u00FCssel ausw\u00E4hlen

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Planungsbelegpositionen ausw\u00E4hlen

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Benutzer ausw\u00E4hlen

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Transportverantwortliche ausw\u00E4hlen

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Spediteure ausw\u00E4hlen

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Referenzbelegpositionen ausw\u00E4hlen

#XTIT: Title for Materials Dialog
material_val_help_title=Materialien ausw\u00E4hlen

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Standortschl\u00FCssel ausw\u00E4hlen

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Kennzeichen f\u00FCr Import-/Exportpartner ausw\u00E4hlen

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Transportdispositionsstellen ausw\u00E4hlen

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Disponierte Materialien ausw\u00E4hlen

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Import-/Exportpartner

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Pr\u00FCfer ausw\u00E4hlen

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Planungsbelegarten ausw\u00E4hlen

#XTIT: Title for Item Status Dialog
istat_val_help_title=Positionsstatus ausw\u00E4hlen

#XTIT: Title for Status Dialog
status_val_help_title=Status ausw\u00E4hlen

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Standortpartner ausw\u00E4hlen

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Planungsarten ausw\u00E4hlen

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Zielbewertungsarten ausw\u00E4hlen

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Ausgangsbewertungsarten ausw\u00E4hlen

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Belegnummern ausw\u00E4hlen

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Mengeneinheiten ausw\u00E4hlen

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Transportsystem

#XCOL: Column header for Location ID
col_header_location_id=Standortschl\u00FCssel

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Kontraktpartner

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Partner, Dritter

#XCOL: Column header for Shipper
col_header_shipper=Transportverantwortlicher

#XCOL: Column header for Name
col_header_name=Name

#XCOL: Column header for Nomination Key
col_header_nom_key=Planungsbelegschl\u00FCssel

#XCOL: Column header for Nomination Item
col_header_nom_item=Planungsbelegposition

#XCOL: Column header for Short Text
col_header_short_text=Kurztext

#XCOL: Column header for Common Partner
col_header_common_partner=Partnername

#XCOL: Column header for Material
col_header_material=Material

#XCOL: Column header for Plant
col_header_plant=Werk

#XCOL: Column header for Storage Location
col_header_storage_location=Lagerort

#XCOL: Column header for Description
col_header_description=Beschreibung

#XCOL: Column header for Item
col_header_item=Position

#XCOL: Column header for Reservation
col_header_reservation=Reservierung

#XCOL: Column header for User ID
col_header_user_id=Benutzer-ID

#XCOL: Column header for User Name
col_header_user_name=Benutzername

#XCOL: Column header for Location Partner
col_header_location_prtnr=Standortpartner

#XCOL: Column header for Reservation Status
col_header_reservation_status=Reservierungsstatus

#XCOL: Column header for Batch
col_header_batch=Charge

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Bestellanforderung

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Einkaufsbeleg

#XCOL: Column header for Special Stock
col_header_stock=Sonderbestand

#XCOL: Column header for Reqmnt Date
col_header_req_date=Bedarfstermin

#XCOL: Column header for Base Date
col_header_base_date=Basisdatum

#XCOL: Column header for User name
col_header_username=Benutzername

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Ereignisse f\u00FCr Planungsbelegposition ({0})

#XTIT: main header for events page
nomkeyitem3=Ereignisse f\u00FCr Planungsbelegschl\u00FCssel {0} und Position {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Laden...

#XBLI:
tableNoDataText=Keine Daten gefunden

#XBLI:
tableInitialText=Filter zum Ausw\u00E4hlen der Daten verwenden

#XLNK: text for link in 'not found' pages
backToWorklist=Massen\u00E4nderungsereignisse anzeigen

#XTIT: Object view title
objectTitle=Ereignisse bearbeiten

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=L\u00F6schen  

#XTIT:
actions=Ma\u00DFnahmen

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Massenaktualisierung

#XTIT:
Nominations=Planungsbelege

#XTIT:
Date=Datum (Planungsbeleg/Ereignis)

#XTIT:
Location=Standort

#XTIT:
Transportsytem=Transportsystem

#XTIT:
Material=Material

#XTIT:
Event=Ereignis

#XTIT:
Change=\u00C4nderung

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Protokollaktualisierung

#XTIT:
nominationnumber=Planungsbelegnummer

#XTIT:
nominationitem=Planungsbelegposition

#XTIT:
item=Position

#XTIT:
datefrom=Anfangsdatum

#XTIT:
dateto=Enddatum

#XTIT:
materialnumber=Materialnummer

#XTIT:
Movementtype=Bewegungsart

#XTIT:
modeoftransport=Verkehrszweig

#XTIT:
comments=Kommentare

#XTIT:
eventtype=Ereignisart

#XTIT:
nominationkey=Planungsbelegschl\u00FCssel

#XBUT:
Save=Sichern

#XTIT:
eventnum=Ereignisnummer

#XBUT:
Cancel=Abbrechen

#XBUT:
Edit=Bearbeiten

#XTIT:
NominationInformation=Planungsbeleginformationen 

#XTIT:
NominationKeyItem=Planungsbelegschl\u00FCsselposition

#XTIT:
NominationKey=Planungsbelegschl\u00FCssel

#XTIT:
ItemType=Positionsart

#XTIT:
OriginLocation=Ausgangsort

#XTIT:
DestinationLocation=Zielort

#XTIT:
EventsLog=Ereignisprotokoll  

#XTIT:
nominationitems=Planungsbelegpositionen

#XTIT:
SequenceNumber=Laufende Nummer  

#XTIT: 
log=Protokoll

#XTIT:
nomkeyitem1=Ereignisse f\u00FCr Planungsbelegschl\u00FCssel {0} und Position {1}

#XTIT:
Actualstartdatefrom=Tats\u00E4chliches Anfangsdatum\: von

#XTIT:
Actualstartdateto=Tats\u00E4chliches Anfangsdatum\: bis

#XTIT:
Actualenddatefrom=Tats\u00E4chliches Enddatum\: von 

#XTIT:
Offset=Zeitabstand

#XTIT:
NominationsPageRefresh=Die Sitzung ist abgelaufen. W\u00E4hlen Sie Planungsbelege auf der Startseite aus.

#XTIT:
Actualenddateto=Tats\u00E4chliches Enddatum\: bis

#XTIT:
Plannedstartdateto=Geplantes Anfangsdatum\: bis

#XTIT:
Plannedstartdatefrom=Geplantes Anfangsdatum\: von

#XTIT:
Plannedenddatefrom=Geplantes Enddatum\: von

#XTIT:
Plannedenddateto=Geplantes Enddatum\: bis

#XTIT:
Scheduledqty=Disponierte Menge

#XTIT:
Unitofmeasure=Mengeneinheit

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Geplante Endzeit\: bis

#XTIT:
Plannedstarttimefrom=Geplante Anfangszeit\: von

#XTIT:
Plannedendtimefrom=Geplante Endzeit\: von

#XTIT:
Plannedstarttimeto=Geplante Anfangszeit\: bis

#XTIT:
Actualstarttimefrom=Tats\u00E4chliche Anfangszeit\: von

#XTIT:
Actualstarttimeto=Tats\u00E4chliche Anfangszeit\: bis

#XTIT:
Actualendtimefrom=Tats\u00E4chliche Endzeit\: von 

#XTIT:
Actualendtimeto=Tats\u00E4chliche Endzeit\: bis

#XTIT:
planstartdatefrom=Geplantes Anfangsdatum\: von

#XTIT:
PlannedstartdateTo=Geplantes Anfangsdatum\: bis
#XTIT:
PlannedstarttimeTo=Geplante Anfangszeit\: bis
#XTIT:
planstartdateto=Geplantes Anfangsdatum\: bis
#XTIT:
planstarttimefrom=Geplante Anfangszeit\: von
#XTIT:
planstarttimeto=Geplante Anfangszeit\: bis
#XTIT:
planenddatefrom=Geplantes Enddatum\: von
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Geplantes Enddatum\: bis
#XTIT:
planendtimefrom=Geplantes Enddatum\: von
#XTIT:
planendtimeto=Geplante Endzeit\: bis
#XTIT:
actualeventstartdatefrom=Tats\u00E4chliches Anfangsdatum des Ereignisses\: von
#XTIT:
actualeventstartdateto=Tats\u00E4chliches Anfangsdatum des Ereignisses\: bis
#XTIT:
actualstarttimefrom=Tats\u00E4chliche Anfangszeit\: von
#XTIT:
actualstarttimeto=Tats\u00E4chliche Anfangszeit\: bis
#XTIT:
eventactualenddatefrom=Tats\u00E4chliches Enddatum des Ereignisses\: von
#XTIT:
eventactualenddateto=Tats\u00E4chliches Enddatum des Ereignisses\: bis
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Tats\u00E4chliche Endzeit des Ereignisses\: bis
#XTIT:
scheduledqty=Disponierte Menge
#XTIT:
uom=Mengeneinheit in der Planung
#XTIT:
EventSequence=Ereignisfolge
#XTIT: 
NominationDetails=Planungsbelegdetails
#XTIT:
ItemDetails=Positionsdetails
#XTIT:
LocationDetails=Standortdetails

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Planungsbelege - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-Mail-Betreff\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-Mail-Inhalt\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-Mail-Betreff einschlie\u00DFlich Objekt-ID\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-Mail-Inhalt\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN> {0} (ID\: {1})\n{2}

#XTIT:
status_open=Offen

#XTIT:
status_transmitted=\u00DCbertragen

#XTIT:
status_closed=Abgeschlossen

#XTIT:
Planned=Eingeplant

#XTIT:
Scheduled=Geplant

#XTIT:
Accepted=Angenommen

#XTIT:
Confirmed=Best\u00E4tigt

#XTIT:
Partially=Teilweise vollst\u00E4ndig

#XTIT:
Complete=Vollst\u00E4ndig

#XTIT:
Rejected=Abgelehnt

#XTIT:
Dummy=Dummy

#XTIT:
Received=Empfangen

#XTIT:
Sent=Gesendet

#XTIT:
Checked=Gepr\u00FCft

#XTIT:
Processed=Verarbeitet

#XTIT:
NoEvents=Keine Ereignisse

#XTIT:
Blank=Leer

#XTIT:
CheckedAndComplete=Gepr\u00FCft und vollst\u00E4ndig

#XTIT:
Incomplete=Unvollst\u00E4ndig - Zur\u00FCckgestellt

#XTIT:
Error=Fehler

#XTIT:
Success=Erfolgreich

#XTIT:
null=Null

#XTIT:
Warning=Warnung

#XTIT:
Negative=Negativ

#XTIT:
Original=Original

#XTIT:
Positive=Positiv

#XTIT:
2ndrun=2. Lauf

#XTIT:
3rdrun=3. Lauf

#XTIT:
Part1=Teil 1

#XTIT:
Part2=Teil 2

#XTIT:
Part3=Teil 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Geben Sie ein g\u00FCltiges Datum f\u00FCr die Berechnung des Zeitabstands ein

#XTIT:
no_changes=Keine \u00C4nderungen vorgenommen 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Dieser Planungsbeleg ist nicht verf\u00FCgbar

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Keine Planungsbelege zurzeit verf\u00FCgbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angeforderte Ressource wurde nicht gefunden

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Leider ist ein technischer Fehler aufgetreten. Versuchen Sie es sp\u00E4ter erneut.
