# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Meus documentos de planejamento

#YDES: Application description
appDescription=Meus documentos de planejamento

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Meus documentos de planejamento

#XTIT: Table view title
worklistTableTitle=Meus documentos de planejamento

#XTOL: Tooltip for the search field
nominationSearchTooltip=Inserir um n\u00FAmero de documento de planejamento ou parte dele

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=N\u00E3o encontrados documentos de planejamento para os crit\u00E9rios de filtro

#XBLI: Text while loading Nominations
nominationLoading=Carregando documentos de planejamento

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Meus documentos de planejamento ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=Carregamento de dados de personaliza\u00E7\u00E3o falhado

#XFLD: Nomination Number filter item Label
filter_item_nom_num=N\u00FAmero do documento de planejamento

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=N\u00FAmero do documento de planejamento

#XFLD: Nomination key filter item Label
filter_item_nom_key=Chave do documento de planejamento

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Chave do documento de planejamento

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Dep\u00F3sito em tr\u00E2nsito

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Dep\u00F3sito em tr\u00E2nsito

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Centro em tr\u00E2nsito

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Centro em tr\u00E2nsito

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Tipo de documento de planejamento

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Tipo de documento de planejamento

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Destino do lote

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Destino do lote

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Selecionar os destinos de lote

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Origem do lote

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Origem do lote

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Selecionar as origens de lote

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Item do documento de planejamento

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Item do documento de planejamento

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Tipo de avalia\u00E7\u00E3o de destino

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Tipo de avalia\u00E7\u00E3o de destino

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Tipo de avalia\u00E7\u00E3o de origem

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Tipo de avalia\u00E7\u00E3o de origem

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Data programada

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Data programada

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Material planejado

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Material planejado

#XFLD: Nomination status filter item Label
filter_item_status=Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Status

#XFLD: Nomination document number group Label
filter_item_docnum_group=Sele\u00E7\u00F5es de programa

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Dados de parceiro

#XFLD: Transport System group Label
filter_item_transport_system_group=Detalhes de sistema de transporte

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Status do documento de planejamento

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Detalhes do documento de planejamento

#XFLD: Deletion indicator filter item Label
filter_item_delind=C\u00F3digo de elimina\u00E7\u00E3o

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=C\u00F3digo de elimina\u00E7\u00E3o

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Selecionar os c\u00F3digos de elimina\u00E7\u00E3o

#XFLD: Document Number filter item Label
filter_item_docnum=N\u00BA do documento de refer\u00EAncia

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=N\u00FAmero do documento de refer\u00EAncia

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=C\u00F3digo da lista de trabalho

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=C\u00F3digo da lista de trabalho

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Selecionar os c\u00F3digos de lista de trabalho

#XFLD: Transport system filter item Label
filter_item_transport_sys=Sistema de transporte

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Sistema de transporte

#XFLD: Scheduled type filter item Label
filter_item_sityp=Tipo planejado

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Tipo planejado

#XFLD: Demand material filter item Label
filter_item_demand_material=Material necess\u00E1rio

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Material necess\u00E1rio

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=N\u00FAmero do ve\u00EDculo

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=N\u00FAmero do ve\u00EDculo

#XFLD: Location id filter item Label
filter_item_loc_id=Identificador de local de atividade

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=Identificador de local de atividade

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Locat\u00E1rio do posto de abastecimento

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Locat\u00E1rio do posto de abastecimento

#XFLD: UoM filter item Label
filter_item_schedUoM=Unidade de medida planejada

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Unidade de medida planejada

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Local de organiza\u00E7\u00E3o do transporte

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Local de organiza\u00E7\u00E3o do transporte

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Parceiro de contrato

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Parceiro de contrato

#XFLD: Shipper filter item Label
filter_item_shipper=Respons\u00E1vel pelo transporte

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Respons\u00E1vel pelo transporte

#XFLD: Shipper filter item Label
filter_item_carrier=Transportadora

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Transportadora

#XFLD: Created by filter item Label
filter_item_person_name=Criado por

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Criado por

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=C\u00F3digo CVT

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Selecionar c\u00F3digos CVT

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Selecionar ciclo

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Selecionar tipo de documento de refer\u00EAncia

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Selecionar quantidade programada

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Selecionar identificador de ve\u00EDculo de distribui\u00E7\u00E3o e transporte

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Item de documento de refer\u00EAncia

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Item de documento de refer\u00EAncia

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Parceiro consignat\u00E1rio

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Parceiro consignat\u00E1rio

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Substatus do item

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Selecionar substatus do item

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Substatus do item

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Status do item

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Status do item

#XFLD: Inspector filter item Label
filter_item_inspector=Inspetor

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Inspetor

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=C\u00F3digo de dados incompletos

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=C\u00F3digo de dados incompletos

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=C\u00F3digo de dados incompletos

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XFLD: Cycle filter item Label
filter_item_cycle=Ciclo

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Ciclo

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Tipo doc.ref.

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Tipo de documento de refer\u00EAncia

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Quantidade programada

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Quantidade programada

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identificador de ve\u00EDculo de distribui\u00E7\u00E3o e transporte

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identificador de ve\u00EDculo de distribui\u00E7\u00E3o e transporte

#XFLD: Flag imex filter item Label
filter_item_flag_imex=C\u00F3digo de parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=C\u00F3digo de parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=C\u00F3digo de parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XFLD: Changed on filter item Label
filter_item_changed_on=Modificado em

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Modificado em

#XFLD: Created date filter item Label
filter_item_record_create_date=Data de cria\u00E7\u00E3o de registro

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Data de cria\u00E7\u00E3o de registro

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Data de in\u00EDcio programada

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Data de in\u00EDcio programada

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Data final programada

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Data final programada

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Confirma\u00E7\u00E3o r\u00E1pida

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Confirma\u00E7\u00E3o r\u00E1pida

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Confirma\u00E7\u00E3o r\u00E1pida

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=C\u00F3digo CVT

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=UM

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=UM

#XFLD: Events Label for advanced copy
chk_events=Eventos

#XFLD:Comments Label for advanced copy
chk_comments=Coment\u00E1rios

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Carga/descarga

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=N\u00FAmero do documento de planejamento

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=N\u00FAmero do documento de planejamento

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Evento

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Evento

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\u00DAltima atualiza\u00E7\u00E3o

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\u00DAltima atualiza\u00E7\u00E3o

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Item do documento de planejamento

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Item do documento de planejamento

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Data

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Data

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Tipo de movimento

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Tipo de movimento

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Local de atividade

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Descri\u00E7\u00E3o de local

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Local de atividade

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Sistema de transporte

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Sistema de transporte

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Material

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Descri\u00E7\u00E3o de material planejado

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Descri\u00E7\u00E3o de material de demanda

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Material

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Material planejado

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Material planejado

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Quantidade programada

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Quantidade programada

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=UM

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=UM

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Chave do documento de planejamento

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Chave do documento de planejamento

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=C\u00F3digo CVT

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=C\u00F3digo CVT

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Tipo de documento de planejamento

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Tipo de documento de planejamento

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=N\u00FAmero do ve\u00EDculo

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=N\u00FAmero do ve\u00EDculo

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Modificado em

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Modificado em

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Criado em

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Criado em

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Hora de cria\u00E7\u00E3o

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Hora de cria\u00E7\u00E3o

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Criado por

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Criado por

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Status do item

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Status do item

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Substatus do item

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Substatus do item

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=C\u00F3digo de elimina\u00E7\u00E3o

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=C\u00F3digo de elimina\u00E7\u00E3o

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=C\u00F3digo de bloqueio

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=C\u00F3digo de bloqueio

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Tipo empresarial

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Tipo empresarial

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Origem do lote

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Origem do lote

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Destino do lote

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Destino do lote

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID do ciclo

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID do ciclo

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Centro em tr\u00E2nsito

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Centro em tr\u00E2nsito

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Item de documento de refer\u00EAncia

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Item de documento de refer\u00EAncia

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Item do documento

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Item do documento de refer\u00EAncia

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=N\u00BA do documento de refer\u00EAncia

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Item

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Tipo

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Fornecedor

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Oferta de venda

#XBLI: Text for Document type Sales Order
document_type_salesorder=Ordem do cliente

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Contrato de venda

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Devolu\u00E7\u00F5es

#XBLI: Text for Document type Purchase Order
document_type_purorder=Pedido

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Contrato de compra

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Requisi\u00E7\u00E3o de compra

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Tipo doc.ref.

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Tipo doc.ref.

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Tipo de documento de refer\u00EAncia

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Data programada

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Data programada

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Material necess\u00E1rio

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Material necess\u00E1rio

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Respons\u00E1vel pelo transporte

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Respons\u00E1vel pelo transporte

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Transportadora

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Tipo de avalia\u00E7\u00E3o destino

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Tipo de avalia\u00E7\u00E3o destino

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Tipo de avalia\u00E7\u00E3o origem

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Tipo de avalia\u00E7\u00E3o origem

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Tipo planejado

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Tipo planejado

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Quantidade real

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Quantidade real

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Locat\u00E1rio do posto de abastecimento

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Locat\u00E1rio do posto de abastecimento

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Unidade de medida real

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Unidade de medida real

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Ponto de planejamento de transporte

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Ponto de planejamento de transporte

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Dep\u00F3sito de transporte

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Dep\u00F3sito de transporte

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Parceiro de contrato

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Parceiro de contrato

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Parceiro consignat\u00E1rio

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Parceiro consignat\u00E1rio

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Parceiro consignat\u00E1rio

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Parceiro consignat\u00E1rio

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=C\u00F3digo de parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=C\u00F3digo de parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=C\u00F3digo de dados incompletos

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=C\u00F3digo de dados incompletos

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Inspetor

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Inspetor

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=C\u00F3digo de entrada de lista de trabalho

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=C\u00F3digo de entrada de lista de trabalho

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Confirma\u00E7\u00E3o r\u00E1pida

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Confirma\u00E7\u00E3o r\u00E1pida

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identificador de ve\u00EDculo de distribui\u00E7\u00E3o e transporte

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identificador de ve\u00EDculo de distribui\u00E7\u00E3o e transporte

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Data de in\u00EDcio programada

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Data de in\u00EDcio programada

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Data final programada

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Data final programada

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Coment\u00E1rios

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Coment\u00E1rios

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Tipo de transporte a granel

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=UM cabe\u00E7alho

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Modo de transporte


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=C\u00F3digo de item de documento de planejamento conclu\u00EDdo

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Coment\u00E1rios gerais de documento de planejamento

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Status da guia de transporte

#XCOL: Text for Number of Tickets
column_header_nominationtickets=N\u00FAmero de guias de transporte

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Processar

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Processar

#XBUT: Text for Copy button
copy_nom=Copiar

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Copiar com configura\u00E7\u00F5es padr\u00E3o

#XBUT: Text for Advanced Copy button
adv_copy_nom=C\u00F3pia avan\u00E7ada

#XACT: Accessibility Text for Checkbox
checkbox=Caixa de sele\u00E7\u00E3o

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Copiar com configura\u00E7\u00F5es personalizadas

#XTOL: Tooltip for for Grouping button
group=Grupo

#XTOL: Tooltip for for Sort button
sort=Ordenar

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personaliza\u00E7\u00E3o da tabela

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Selecionar campos

#XMSG:Message for unsaved date in nominations
DataChanged=Os dados n\u00E3o gravados se perder\u00E3o. Continuar?


#XMSG:Message for unsaved date in nominations
DataChanges=Os dados foram modificados. Continuar para gravar?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informa\u00E7\u00F5es

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Dias selecionados ou adicionar/subtrair dias

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Modifica\u00E7\u00E3o de quantidade (%) ou valor absoluto   UM

#XTXT: Text for comments in 'mass change' dialog
Comments=Coment\u00E1rios gerais de documento de planejamento

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Campos adicionais +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Selecionar o c\u00F3digo de parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Selecionar o parceiro de contrato

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Selecionar o parceiro consignat\u00E1rio

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Selecionar o item do documento de refer\u00EAncia

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Selecionar o modo de transporte

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Selecionar o tipo de transporte a granel

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Selecionar o item do documento

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Selecionar o n\u00FAmero do ve\u00EDculo

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Selecionar o material necess\u00E1rio

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Selecionar o material planejado

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Selecionar o local de atividade

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Selecionar o local de organiza\u00E7\u00E3o do transporte

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Selecionar o respons\u00E1vel pelo transporte

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Selecionar a transportadora

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Selecionar o n\u00FAmero do documento de planejamento

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Selecionar o tipo do documento de planejamento

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Inserir um valor de comprimento m\u00E1ximo de 20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Coment\u00E1rios gerais de documento de planejamento

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Inserir a data programada

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Inserir os coment\u00E1rios

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Inserir a data de in\u00EDcio programada

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Inserir a data final programada

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Data programada

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Data de in\u00EDcio programada

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Data final programada

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=UM

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Selecionar a quantidade programada

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Quantidade

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Selecionar o sistema de transporte

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Inserir ID de ciclo

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Intervalo de tempo

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Selecionar o inspetor

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Inserir origem do lote

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Inserir destino do lote

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Selecionar o n\u00FAmero do documento de refer\u00EAncia

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Inserir o tipo de documento

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Selecionar a confirma\u00E7\u00E3o r\u00E1pida

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Inserir o n\u00FAmero do ve\u00EDculo de distribui\u00E7\u00E3o e transporte

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Selecionar o locat\u00E1rio do posto de abastecimento

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Selecionar o substatus do item

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Selecionar o parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Selecionar o tipo do documento de planejamento

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Selecionar o status do item

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Selecionar o locat\u00E1rio do posto de abastecimento

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Selecionar o tipo planejado

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Selecionar o tipo de avalia\u00E7\u00E3o de origem

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Selecionar o tipo de avalia\u00E7\u00E3o de destino

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Gravar

#XBLI: Text while loading nominations in table
DataLoading=Carregando dados

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Sem dados

#XTIT: Text for copy nominations title
CopyNominations=Copiar documentos de planejamento

#XTIT: Text for copy nominations header
NominationItems=Itens do documento de planejamento

#XTIT: Text for update nominations title
EditNominations=Processar documentos de planejamento

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Visualiza\u00E7\u00E3o de documentos de planejamento modificados

#XTIT: Message for updating nominations
Updated_Successfully=Documentos de planejamento atualizados

#XTIT: Message for creating nominations
Created_Successfully=Documentos de planejamento criados

#XTIT: Message for failed save nominations 
Update_Failed=Erro ao atualizar documento de planejamento

#XTIT: Message for failed copy nominations 
Create_Failed=Erro ao criar documento de planejamento

#XTIT: Text for mass update button 
MassUpdate=Atualiza\u00E7\u00E3o em massa

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=N\u00FAmero de vezes que os documentos de planejamento selecionados devem ser copiados

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=C\u00F3pia avan\u00E7ada

#XTXT: Text for Copy Preferences label
copy_dialog_title=Prefer\u00EAncias de c\u00F3pia

#XTXT: Text for Save as default label
save_default=Gravar como padr\u00E3o

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=N\u00FAmero de vezes que os documentos de planejamento devem ser copiados

#XBUT: Dialog Confirm Button
CONFIRM=Confirmar

#XBUT: Dialog Cancel Button
CANCEL=Cancelar

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Inserir um valor inferior a 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Nenhum parceiro consignat\u00E1rio encontrado

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Nenhum parceiro de contrato encontrado

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Nenhum c\u00F3digo de parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o encontrado

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Nenhum parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o encontrado

#XBLI: No data text for Location ID help
no_location_id_text=Nenhum ID de local de atividade encontrado

#XBLI: No data text for Material help
no_material_text=Materiais n\u00E3o encontrados

#XBLI: No data text for Nomination Key help
no_nom_key_text=Nenhuma chave de documento de planejamento

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Nenhum n\u00FAmero de documento de planejamento encontrado

#XBLI: No data text for Nomination Item help
no_nom_item_text=Nenhum item de documento de planejamento encontrado para chaves de documento de planejamento selecionado

#XBLI: No data text Person Name help
no_person_name_text=Nenhum usu\u00E1rio encontrado

#XBLI: No data text for Inspector help
no_inspector_text=Nenhum inspetor encontrado

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Nenhum item do documento de refer\u00EAncia encontrado

#XBLI: No data text for Shipper help
no_shipper_text=Nenhum respons\u00E1vel pelo transporte encontrado

#XBLI: No data text for Carrier help
no_carrier_text=Nenhuma transportadora encontrada

#XBLI: No data text for Status help
no_status_text=Nenhum status encontrado

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Nenhum material planejado encontrado

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Nenhum local de organiza\u00E7\u00E3o do transporte encontrado

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Nenhum n\u00FAmero de ve\u00EDculo encontrado

#XBLI: No data text for Item Status help
no_istat_text=Nenhum status de item encontrado

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Selecionar status de documento de planejamento

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Selecionar status de item

#XBLI: No data text for Location Partner help
no_location_partner_text=Nenhum parceiro de local de atividade encontrado

#XBLI: No data text for Scheduled Type help
no_sityp_text=Nenhum tipo planejado encontrado

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Nenhum tipo de avalia\u00E7\u00E3o de destino encontrado

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Nenhum tipo de avalia\u00E7\u00E3o de origem encontrado

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Nenhum local de atividade em tr\u00E2nsito

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Nenhum centro em tr\u00E2nsito

#XBLI: No data text for Document Number help
no_document_number_text=Nenhum n\u00FAmero de documento de refer\u00EAncia encontrado

#XBLI: No data text for Addiftional fields fragment
no_fields=Nenhum campo encontrado

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Nenhum tipo de transporte a granel encontrado


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Selecionar os parceiros consignat\u00E1rios

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Selecionar os sistemas de transporte

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Selecionar os locais de atividade em tr\u00E2nsito

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Selecionar os centros em tr\u00E2nsito

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Selecionar os parceiros de contrato

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Selecionar os n\u00FAmeros do documento de planejamento

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Selecionar as chaves de documento de planejamento

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Selecionar os itens do documento de planejamento

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Selecionar os usu\u00E1rios

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Selecionar os respons\u00E1veis pelo transporte

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Selecionar as transportadoras

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Selecionar os itens de documento de refer\u00EAncia

#XTIT: Title for Materials Dialog
material_val_help_title=Selecionar os materiais

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Selecionar os IDs de local de atividade

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Selecionar o c\u00F3digo Parceiro de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Selecionar os locais de organiza\u00E7\u00E3o do transporte

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Selecionar os materiais planejados

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Parceiros de importa\u00E7\u00E3o/exporta\u00E7\u00E3o

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Selecionar os inspetores

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Selecionar os tipos de documento de planejamento

#XTIT: Title for Item Status Dialog
istat_val_help_title=Selecionar o status do item

#XTIT: Title for Status Dialog
status_val_help_title=Selecionar o status

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Selecionar os parceiros de local de atividade

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Selecionar os tipos planejados

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Selecionar os tipos de avalia\u00E7\u00E3o de destino

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Selecionar os tipos de avalia\u00E7\u00E3o de origem

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Selecionar os n\u00FAmeros do documento

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Selecionar as UMs

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Sistema de transporte

#XCOL: Column header for Location ID
col_header_location_id=Identificador de local de atividade

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Parceiro de contrato

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Parceiro consignat\u00E1rio

#XCOL: Column header for Shipper
col_header_shipper=Respons\u00E1vel pelo transporte

#XCOL: Column header for Name
col_header_name=Nome

#XCOL: Column header for Nomination Key
col_header_nom_key=Chave do documento de planejamento

#XCOL: Column header for Nomination Item
col_header_nom_item=Item do documento de planejamento

#XCOL: Column header for Short Text
col_header_short_text=Texto breve

#XCOL: Column header for Common Partner
col_header_common_partner=Parceiro comum

#XCOL: Column header for Material
col_header_material=Material

#XCOL: Column header for Plant
col_header_plant=Centro

#XCOL: Column header for Storage Location
col_header_storage_location=Dep\u00F3sito

#XCOL: Column header for Description
col_header_description=Descri\u00E7\u00E3o

#XCOL: Column header for Item
col_header_item=Item

#XCOL: Column header for Reservation
col_header_reservation=Reserva

#XCOL: Column header for User ID
col_header_user_id=ID de usu\u00E1rio

#XCOL: Column header for User Name
col_header_user_name=Nome do usu\u00E1rio

#XCOL: Column header for Location Partner
col_header_location_prtnr=Locat\u00E1rio do posto de abastecimento

#XCOL: Column header for Reservation Status
col_header_reservation_status=Status de reserva

#XCOL: Column header for Batch
col_header_batch=Pasta

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Req.compra

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Documento de compras

#XCOL: Column header for Special Stock
col_header_stock=Estoque especial

#XCOL: Column header for Reqmnt Date
col_header_req_date=Data da necessidade

#XCOL: Column header for Base Date
col_header_base_date=Data b\u00E1sica

#XCOL: Column header for User name
col_header_username=Nome do usu\u00E1rio

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Eventos de item  do documento de planejamento ({0})

#XTIT: main header for events page
nomkeyitem3=Eventos para chave do documento de planejamento {0} e item {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Carregando...

#XBLI:
tableNoDataText=N\u00E3o foram encontrados dados

#XBLI:
tableInitialText=Utilizar filtro para selecionar dados

#XLNK: text for link in 'not found' pages
backToWorklist=Exibir eventos de modifica\u00E7\u00E3o em massa

#XTIT: Object view title
objectTitle=Processar eventos

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Eliminar  

#XTIT:
actions=A\u00E7\u00F5es

#XTIT:
transport=Transporte

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Atualiza\u00E7\u00E3o em massa

#XTIT:
Nominations=Documentos de planejamento

#XTIT:
Date=Data (documento de planejamento/evento)

#XTIT:
Location=Local

#XTIT:
Transportsytem=Sistema de transporte

#XTIT:
Material=Material

#XTIT:
Event=Evento

#XTIT:
Change=Modificar

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Atualiza\u00E7\u00E3o do log

#XTIT:
nominationnumber=N\u00FAmero do documento de planejamento

#XTIT:
nominationitem=Item do documento de planejamento

#XTIT:
item=Item

#XTIT:
datefrom=Data de

#XTIT:
dateto=Data at\u00E9

#XTIT:
materialnumber=N\u00FAmero do material

#XTIT:
Movementtype=Tipo de movimento

#XTIT:
modeoftransport=Modo de transporte

#XTIT:
comments=Coment\u00E1rios

#XTIT:
eventtype=Tipo de evento

#XTIT:
nominationkey=Chave do documento de planejamento

#XBUT:
Save=Gravar

#XTIT:
eventnum=N\u00BA do evento

#XBUT:
Cancel=Cancelar

#XBUT:
Edit=Processar

#XTIT:
NominationInformation=Informa\u00E7\u00E3o do documento de planejamento 

#XTIT:
NominationKeyItem=Item da chave do documento de planejamento

#XTIT:
NominationKey=Chave do documento de planejamento

#XTIT:
ItemType=Tipo de item

#XTIT:
OriginLocation=Local de atividade de origem

#XTIT:
DestinationLocation=Local de atividade de destino

#XTIT:
EventsLog=Log de eventos  

#XTIT:
nominationitems=Itens do documento de planejamento

#XTIT:
SequenceNumber=N\u00FAmero sequencial  

#XTIT: 
log=Log

#XTIT:
nomkeyitem1=Eventos para chave do documento de planejamento {0} e item {1}

#XTIT:
Actualstartdatefrom=Data real do in\u00EDcio\: de

#XTIT:
Actualstartdateto=Data real do in\u00EDcio\: a

#XTIT:
Actualenddatefrom=Data real do fim\: de 

#XTIT:
Offset=Intervalo de tempo

#XTIT:
NominationsPageRefresh=Esta sess\u00E3o expirou. Selecione documentos de planejamento a partir da tela da p\u00E1gina inicial.

#XTIT:
Actualenddateto=Data real do fim\: a

#XTIT:
Plannedstartdateto=Data planejada de in\u00EDcio\: a

#XTIT:
Plannedstartdatefrom=Data planejada de in\u00EDcio\: de

#XTIT:
Plannedenddatefrom=Data planejada de fim\: de

#XTIT:
Plannedenddateto=Data planejada de fim\: a

#XTIT:
Scheduledqty=Quantidade programada

#XTIT:
Unitofmeasure=Unidade de medida

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Hora planejada de fim\: a

#XTIT:
Plannedstarttimefrom=Hora planejada de in\u00EDcio\: de

#XTIT:
Plannedendtimefrom=Hora planejada de fim\: de

#XTIT:
Plannedstarttimeto=Hora planejada de in\u00EDcio\: a

#XTIT:
Actualstarttimefrom=Hora real de in\u00EDcio\: de

#XTIT:
Actualstarttimeto=Hora real de in\u00EDcio\: a

#XTIT:
Actualendtimefrom=Hora real de fim\: de 

#XTIT:
Actualendtimeto=Hora real de fim\: a

#XTIT:
planstartdatefrom=Data planejada de in\u00EDcio\: de

#XTIT:
PlannedstartdateTo=Data planejada de in\u00EDcio\: a
#XTIT:
PlannedstarttimeTo=Hora planejada de in\u00EDcio\: a
#XTIT:
planstartdateto=Data planejada de in\u00EDcio\: a
#XTIT:
planstarttimefrom=Hora planejada de in\u00EDcio\: de
#XTIT:
planstarttimeto=Hora planejada de in\u00EDcio\: a
#XTIT:
planenddatefrom=Data planejada de fim\: de
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Data planejada de fim\: a
#XTIT:
planendtimefrom=Data planejada de fim\: de
#XTIT:
planendtimeto=Hora planejada de fim\: a
#XTIT:
actualeventstartdatefrom=Data real de in\u00EDcio do evento\: de
#XTIT:
actualeventstartdateto=Data real de in\u00EDcio do evento\: a
#XTIT:
actualstarttimefrom=Hora real de in\u00EDcio\: de
#XTIT:
actualstarttimeto=Hora real de in\u00EDcio\: a
#XTIT:
eventactualenddatefrom=Data real de fim do evento\: de
#XTIT:
eventactualenddateto=Data real de fim do evento\: a
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Hora real de fim do evento\: a
#XTIT:
scheduledqty=Quantidade programada
#XTIT:
uom=Unidade de medida planejada
#XTIT:
EventSequence=Sequ\u00EAncia de eventos
#XTIT: 
NominationDetails=Detalhes do documento de planejamento
#XTIT:
ItemDetails=Detalhes do item
#XTIT:
LocationDetails=Detalhes do local de atividade

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Documentos de planejamento - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Assunto de e-mail SUBSTITUIR DE ACORDO COM O CASO DE UTILIZA\u00C7\u00C3O>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM O SEU CASO DE UTILIZA\u00C7\u00C3O>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Assunto do e-mail incluindo o identificador do objeto SUBSTITUIR DE ACORDO COM O SEU CASO DE UTILIZA\u00C7\u00C3O> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM O SEU CASO DE UTILIZA\u00C7\u00C3O> {0} (ID\: {1})\n{2}

#XTIT:
status_open=Pendente

#XTIT:
status_transmitted=Transmitido

#XTIT:
status_closed=Encerrado

#XTIT:
Planned=Planejado

#XTIT:
Scheduled=Programado

#XTIT:
Accepted=Aceito

#XTIT:
Confirmed=Confirmado

#XTIT:
Partially=Parcialmente conclu\u00EDdo

#XTIT:
Complete=Conclu\u00EDdo

#XTIT:
Rejected=Rejeitados

#XTIT:
Dummy=Dummy

#XTIT:
Received=Recebido

#XTIT:
Sent=Enviado

#XTIT:
Checked=Verificado

#XTIT:
Processed=Processado

#XTIT:
NoEvents=Nenhum evento

#XTIT:
Blank=Em branco

#XTIT:
CheckedAndComplete=Verificado e completo

#XTIT:
Incomplete=Incompleto - pendente

#XTIT:
Error=Erro

#XTIT:
Success=\u00CAxito

#XTIT:
null=Nulo

#XTIT:
Warning=Advert\u00EAncia

#XTIT:
Negative=Negativo

#XTIT:
Original=Original

#XTIT:
Positive=Positivo

#XTIT:
2ndrun=2\u00AA execu\u00E7\u00E3o

#XTIT:
3rdrun=3\u00AA execu\u00E7\u00E3o

#XTIT:
Part1=Parte 1

#XTIT:
Part2=Parte 2

#XTIT:
Part3=Parte 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Inserir uma data v\u00E1lida para c\u00E1lculo de intervalo de tempo

#XTIT:
no_changes=Nenhuma modifica\u00E7\u00E3o efetuada 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=N\u00E3o encontrado

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Este documento de planejamento n\u00E3o est\u00E1 dispon\u00EDvel

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Nenhum documento de planejamento atualmente dispon\u00EDvel

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=O recurso solicitado n\u00E3o foi encontrado

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ocorreu um erro t\u00E9cnico. Tente de novo mais tarde.
