# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Moje dokumenty planowania transportu

#YDES: Application description
appDescription=Moje dokumenty planowania transportu

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Moje dokumenty planowania transportu

#XTIT: Table view title
worklistTableTitle=Moje dokumenty planowania transportu

#XTOL: Tooltip for the search field
nominationSearchTooltip=Wprowad\u017A ca\u0142o\u015B\u0107 lub cz\u0119\u015B\u0107 numeru dokumentu planowania transportu

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Nie znaleziono dokument\u00F3w planowania transportu dla kryteri\u00F3w filtra

#XBLI: Text while loading Nominations
nominationLoading=Wczytywanie dokument\u00F3w planowania transportu

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Moje dokumenty planowania ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=Wczytywanie danych personalizacji nie powiod\u0142o si\u0119

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Numer dokumentu planowania transportu

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Numer dokumentu planowania transportu

#XFLD: Nomination key filter item Label
filter_item_nom_key=Klucz dokumentu planowania transportu

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Klucz dokumentu planowania transportu

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Po\u015Brednia baza magazynowa

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Po\u015Brednia baza magazynowa

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Instalacja prze\u0142adunkowa

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Instalacja prze\u0142adunkowa

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Rodzaj dokumentu planowania transportu

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Rodzaj dokumentu planowania

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Miejsce docelowe partii

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Miejsce docelowe partii

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Wybierz miejsca docelowe partii

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Miejsce pochodzenia partii

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Miejsce pochodzenia partii

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Wybierz miejsca pochodzenia partii

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Pozycja dokumentu planowania transportu

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Pozycja dokumentu planowania

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Rodzaj warto\u015Bci docelowej

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Rodzaj warto\u015Bci docelowej

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Rodzaj warto\u015Bci pochodzenia

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Rodzaj warto\u015Bci pochodzenia

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Zaplanowana data

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Zaplanowana data

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Zaplanowany materia\u0142

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Zaplanowany materia\u0142

#XFLD: Nomination status filter item Label
filter_item_status=Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Status

#XFLD: Nomination document number group Label
filter_item_docnum_group=Wybory program\u00F3w

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Dane partnera

#XFLD: Transport System group Label
filter_item_transport_system_group=Szczeg\u00F3\u0142y dotycz\u0105ce systemu transportowego

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Status dokumentu planowania transportu

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Szczeg\u00F3\u0142y dotycz\u0105ce dokumentu planowania transportu

#XFLD: Deletion indicator filter item Label
filter_item_delind=Wska\u017Anik usuwania

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Wska\u017Anik usuwania

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Wybierz wska\u017Aniki usuwania

#XFLD: Document Number filter item Label
filter_item_docnum=Numer dokumentu referencyjnego

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Numer dokumentu referencyjnego

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Wska\u017Anik listy roboczej

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Wska\u017Anik listy roboczej

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Wybierz wska\u017Aniki listy roboczej

#XFLD: Transport system filter item Label
filter_item_transport_sys=System transportowy

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=System transportowy

#XFLD: Scheduled type filter item Label
filter_item_sityp=Zaplanowany rodzaj

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Zaplanowany rodzaj

#XFLD: Demand material filter item Label
filter_item_demand_material=Potrzebny materia\u0142

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Potrzebny materia\u0142

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Numer pojazdu

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Numer pojazdu

#XFLD: Location id filter item Label
filter_item_loc_id=ID lokalizacji

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID lokalizacji

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Ajent stacji paliw

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Ajent stacji paliw

#XFLD: UoM filter item Label
filter_item_schedUoM=Zaplanowana jednostka miary

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Zaplanowana jednostka miary

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Miejsce planowania transportu

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Miejsce planowania transportu

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Partner umowy

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Partner umowy

#XFLD: Shipper filter item Label
filter_item_shipper=Osoba odpowiedzialna za transport

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Osoba odpowiedzialna za transport

#XFLD: Shipper filter item Label
filter_item_carrier=Spedytor

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Spedytor

#XFLD: Created by filter item Label
filter_item_person_name=Autor

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Autor

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Wska\u017Anik dokumentu referencyjnego

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Wybierz wska\u017Aniki dokument\u00F3w referencyjnych

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Wybierz cykl

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Wybierz rodzaj dokumentu referencyjnego

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Wybierz zaplanowan\u0105 ilo\u015B\u0107

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Wybierz identyfikator pojazdu do transportu i dystrybucji

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Pozycja dokumentu referencyjnego

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Pozycja dokumentu referencyjnego

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Partner odbiorcy

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Partner odbiorcy

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Status podrz\u0119dny pozycji

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Wybierz status podrz\u0119dny pozycji

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Status podrz\u0119dny pozycji

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Status pozycji

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Status pozycji

#XFLD: Inspector filter item Label
filter_item_inspector=Kontroler

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Kontroler

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Znacznik niekompletno\u015Bci

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Znacznik niekompletno\u015Bci

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Znacznik niekompletno\u015Bci

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Partner importu/eksportu

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Partner importu/eksportu

#XFLD: Cycle filter item Label
filter_item_cycle=Cykl

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Cykl

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Rodzaj dokumentu referencyjnego

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Typ dokumentu referencyjnego

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Planowana ilo\u015B\u0107

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Planowana ilo\u015B\u0107

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identyfikator pojazdu do transportu i dystrybucji

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identyfikator pojazdu do transportu i dystrybucji

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Wska\u017Anik partnera importu/eksportu

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Wska\u017Anik partnera importu/eksportu

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Wska\u017Anik partnera importu/eksportu

#XFLD: Changed on filter item Label
filter_item_changed_on=Data zmiany

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Data zmiany

#XFLD: Created date filter item Label
filter_item_record_create_date=Data utworzenia rekordu

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Data utworzenia rekordu

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Planowana data rozpocz\u0119cia

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Planowana data rozpocz\u0119cia

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Planowana data zako\u0144czenia

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Planowana data zako\u0144czenia

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Szybkie potwierdzenie

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Szybkie potwierdzenie

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Szybkie potwierdzenie

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Wska\u017Anik dokumentu referencyjnego

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=Jednostka miary

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=Jednostka miary

#XFLD: Events Label for advanced copy
chk_events=Zdarzenia

#XFLD:Comments Label for advanced copy
chk_comments=Komentarze

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Za\u0142adunek/roz\u0142adunek

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Numer dokumentu planowania transportu

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Numer dokumentu planowania transportu

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Zdarzenie

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Zdarzenie

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Ostatnia aktualizacja

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Ostatnia aktualizacja

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Pozycja dokumentu planowania

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Pozycja dokumentu planowania

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Data

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Data

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Rodzaj ruchu

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Rodzaj ruchu

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Lokalizacja

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Opis lokalizacji

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Lokalizacja

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=System transportowy

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=System transportowy

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Materia\u0142

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Opis zaplanowanego materia\u0142u

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Opis materia\u0142u zapotrzebowania

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Materia\u0142

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Zaplanowany materia\u0142

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Zaplanowany materia\u0142

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Planowana ilo\u015B\u0107

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Planowana ilo\u015B\u0107

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=Jednostka miary

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=Jednostka miary

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Klucz dokumentu planowania transportu

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Klucz dokumentu planowania transportu

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Wska\u017Anik dokumentu referencyjnego

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Wska\u017Anik dokumentu referencyjnego

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Rodzaj dokumentu planowania

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Rodzaj dokumentu planowania

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Numer pojazdu

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Numer pojazdu

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Data zmiany

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Data zmiany

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Data utworzenia

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Data utworzenia

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Czas utworzenia

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Czas utworzenia

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Autor

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Autor

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Status pozycji

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Status pozycji

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Status podrz\u0119dny pozycji

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Status podrz\u0119dny pozycji

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Wska\u017Anik usuwania

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Wska\u017Anik usuwania

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Wska\u017Anik blokowania

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Wska\u017Anik blokowania

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Rodzaj dzia\u0142alno\u015Bci

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Rodzaj dzia\u0142alno\u015Bci

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Miejsce pochodzenia partii

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Miejsce pochodzenia partii

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Miejsce docelowe partii

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Miejsce docelowe partii

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=Identyfikator cyklu

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=Identyfikator cyklu

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Instalacja prze\u0142adunkowa

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Instalacja prze\u0142adunkowa

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Pozycja dokumentu referencyjnego

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Pozycja dokumentu referencyjnego

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Pozycja dokumentu

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Pozycja dokumentu referencyjnego

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Numer dokumentu referencyjnego

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Pozycja

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Rodzaj

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Dostawca

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Oferta sprzeda\u017Cy

#XBLI: Text for Document type Sales Order
document_type_salesorder=Zlecenie klienta

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Kontrakt sprzeda\u017Cy

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Zwracany towar

#XBLI: Text for Document type Purchase Order
document_type_purorder=Zam\u00F3wienie

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Kontrakt zaopatrzeniowy

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Zg\u0142oszenie zapotrzebowania

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Rodzaj dokumentu referencyjnego

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Rodzaj dokumentu referencyjnego

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Typ dokumentu referencyjnego

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Zaplanowana data

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Zaplanowana data

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Potrzebny materia\u0142

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Potrzebny materia\u0142

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Osoba odpowiedzialna za transport

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Osoba odpowiedzialna za transport

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Spedytor

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Miejsce docelowe rodzaju wyceny

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Miejsce docelowe rodzaju wyceny

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Miejsce pochodzenia rodzaju wyceny

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Miejsce pochodzenia rodzaju wyceny

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Zaplanowany rodzaj

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Zaplanowany rodzaj

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Ilo\u015B\u0107 rzeczywista

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Ilo\u015B\u0107 rzeczywista

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Ajent stacji paliw

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Ajent stacji paliw

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Rzeczywista JM

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Rzeczywista JM

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Punkt planowania transportu

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Punkt planowania transportu

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Sk\u0142ad transportu

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Sk\u0142ad transportu

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Partner umowy

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Partner umowy

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Partner odbiorcy

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Partner odbiorcy

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Partner odbiorcy

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Partner odbiorcy

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Wska\u017Anik partnera importu/eksportu

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Wska\u017Anik partnera importu/eksportu

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Partner importu/eksportu

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Partner importu/eksportu

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Znacznik niekompletno\u015Bci

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Znacznik niekompletno\u015Bci

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Kontroler

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Kontroler

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Wska\u017Anik wpisu listy roboczej

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Wska\u017Anik wpisu listy roboczej

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Szybkie potwierdzenie

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Szybkie potwierdzenie

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identyfikator pojazdu do transportu i dystrybucji

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identyfikator pojazdu do transportu i dystrybucji

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Planowana data rozpocz\u0119cia

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Planowana data rozpocz\u0119cia

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Planowana data zako\u0144czenia

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Planowana data zako\u0144czenia

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Komentarze

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Komentarze

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Typ wysy\u0142ki zbiorczej

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Jednostka miary nag\u0142\u00F3wka

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Spos\u00F3b transportu


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Znacznik kompletno\u015Bci pozycji dokumentu planowania transportu

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Komentarze og\u00F3lne dotycz\u0105ce dokumentu planowania transportu

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Status dokumentu transportowego

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Liczba dokument\u00F3w transportowego

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Edytuj

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Edytuj

#XBUT: Text for Copy button
copy_nom=Kopiuj

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Kopiuj z ustawieniami domy\u015Blnymi

#XBUT: Text for Advanced Copy button
adv_copy_nom=Kopiowanie zaawansowane

#XACT: Accessibility Text for Checkbox
checkbox=Pole wyboru

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Kopiuj z ustawieniami dostosowanymi

#XTOL: Tooltip for for Grouping button
group=Grupuj

#XTOL: Tooltip for for Sort button
sort=Sortuj

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personalizacja tabeli

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Wybierz pola

#XMSG:Message for unsaved date in nominations
DataChanged=Niezapisane dane zostan\u0105 utracone. Kontynuowa\u0107?


#XMSG:Message for unsaved date in nominations
DataChanges=Zmodyfikowano dane. Czy chcesz kontynuowa\u0107 zapisywanie?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informacje

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Wybrane dni lub Dodaj/odejmij dni

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Zmiana ilo\u015Bci (%) lub warto\u015Bci bezwzgl\u0119dnej   (JM)

#XTXT: Text for comments in 'mass change' dialog
Comments=Komentarze og\u00F3lne dotycz\u0105ce dokumentu planowania transportu

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Dodatkowe pola +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Wybierz wska\u017Anik partnera importu/eksportu

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Wybierz partnera umowy

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Wybierz partnera odbiorcy

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Wybierz pozycj\u0119 dokumentu referencyjnego

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Wybierz spos\u00F3b transportu

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Wyb\u00F3r typu wysy\u0142ki zbiorczej

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Wybierz pozycj\u0119 dokumentu

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Wybierz numer pojazdu

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Wybierz potrzebny materia\u0142

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Wybierz zaplanowany materia\u0142

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Wybierz lokalizacj\u0119

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Wybierz miejsce planowania transportu

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Wybierz osob\u0119 odpowiedzialn\u0105 za transport

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Wybierz spedytora

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Wybierz numer dokumentu planowania transportu

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Wybierz rodzaj dokumentu planowania transportu

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Wprowad\u017A warto\u015B\u0107 nieprzekraczaj\u0105c\u0105 20 znak\u00F3w

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Komentarze og\u00F3lne dotycz\u0105ce dokumentu planowania transportu

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Wpisz zaplanowan\u0105 dat\u0119

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Wpisz komentarze

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Wpisz zaplanowan\u0105 dat\u0119 rozpocz\u0119cia

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Wpisz zaplanowan\u0105 dat\u0119 zako\u0144czenia

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Zaplanowana data

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Zaplanowana data rozpocz\u0119cia

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Zaplanowania data zako\u0144czenia

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=Jednostka miary

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Wybierz zaplanowan\u0105 ilo\u015B\u0107

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Ilo\u015B\u0107

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Wybierz system transportu

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Wpisz identyfikator cyklu

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Przesuni\u0119cie

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Wybierz kontroluj\u0105cego

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Wpisz miejsce pochodzenia partii

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Wpisz miejsce docelowe partii

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Wybierz numer dokumentu referencyjnego

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Wprowad\u017A rodzaj dokumentu

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Wybierz szybkie potwierdzenie

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Wpisz numer pojazdu do transportu i dystrybucji

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Wybierz ajenta stacji paliw

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Wybierz status podrz\u0119dny pozycji

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Wybierz partnera importu/transportu

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Wybierz rodzaj dokumentu planowania transportu

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Wybierz status pozycji

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Wybierz ajenta stacji paliw

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Wybierz zaplanowany rodzaj

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Wybierz rodzaj warto\u015Bci pochodzenia

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Wybierz rodzaj warto\u015Bci docelowej

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Zapisz

#XBLI: Text while loading nominations in table
DataLoading=Wczytywanie danych

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Brak danych

#XTIT: Text for copy nominations title
CopyNominations=Kopiowanie dokument\u00F3w planowania transportu

#XTIT: Text for copy nominations header
NominationItems=Pozycje dokumentu planowania transportu

#XTIT: Text for update nominations title
EditNominations=Edycja dokument\u00F3w planowania transportu

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Podgl\u0105d zmienionych dokument\u00F3w planowania transportu

#XTIT: Message for updating nominations
Updated_Successfully=Zaktualizowano dokumenty planowania transportu

#XTIT: Message for creating nominations
Created_Successfully=Utworzono dokumenty planowania transportu

#XTIT: Message for failed save nominations 
Update_Failed=Podczas aktualizacji dokumentu planowania transportu wyst\u0105pi\u0142 b\u0142\u0105d

#XTIT: Message for failed copy nominations 
Create_Failed=Podczas tworzenia dokumentu planowania transportu wyst\u0105pi\u0142 b\u0142\u0105d

#XTIT: Text for mass update button 
MassUpdate=Aktualizacja zbiorcza

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Ile razy wybrane dokumenty planowania transportu maj\u0105 zosta\u0107 skopiowane

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Kopiowanie zaawansowane

#XTXT: Text for Copy Preferences label
copy_dialog_title=Kopiuj preferencje

#XTXT: Text for Save as default label
save_default=Zapisz jako domy\u015Blne

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Ile razy wybrane dokumenty planowania transportu powinny zosta\u0107 skopiowane

#XBUT: Dialog Confirm Button
CONFIRM=Potwierd\u017A

#XBUT: Dialog Cancel Button
CANCEL=Anuluj

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Wpisz warto\u015B\u0107 mniejsz\u0105 ni\u017C 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Nie znaleziono partnera odbiorcy

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Nie znaleziono partnera umowy

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Nie znaleziono wska\u017Anika partnera importu/eksportu

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Nie znaleziono partnera importu/eksportu

#XBLI: No data text for Location ID help
no_location_id_text=Nie znaleziono identyfiaktora lokalizacji

#XBLI: No data text for Material help
no_material_text=Nie znaleziono materia\u0142\u00F3w

#XBLI: No data text for Nomination Key help
no_nom_key_text=Nie znaleziono klucza dokumentu planowania transportu

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Nie znaleziono numeru dokumentu planowania transportu

#XBLI: No data text for Nomination Item help
no_nom_item_text=Nie znaleziono pozycji dokumentu planowania transportu dla wybranych kluczy dokumentu planowania transportu

#XBLI: No data text Person Name help
no_person_name_text=Nie znaleziono u\u017Cytkownik\u00F3w

#XBLI: No data text for Inspector help
no_inspector_text=Nie znaleziono kontroluj\u0105cego

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Nie znaleziono pozycji dokumentu referencyjnego

#XBLI: No data text for Shipper help
no_shipper_text=Nie znaleziono osoby odpowiedzialnej za transport

#XBLI: No data text for Carrier help
no_carrier_text=Nie znaleziono spedytora

#XBLI: No data text for Status help
no_status_text=Nie znaleziono statusu

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Nie znaleziono zaplanowanego materia\u0142u

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Nie znaleziono miejsca planowania transportu

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Nie znaleziono numeru pojazdu

#XBLI: No data text for Item Status help
no_istat_text=Nie znaleziono statusu pozycji

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Wybierz status dokumentu planowania transportu

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Wybierz status pozycji

#XBLI: No data text for Location Partner help
no_location_partner_text=Nie znaleziono ajenta stacji paliw

#XBLI: No data text for Scheduled Type help
no_sityp_text=Nie znaleziono zaplanowanego rodzaju

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Nie znaleziono rodzaju wyceny docelowej

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Nie znaleziono rodzaju wyceny pochodzenia

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Nie znaleziono lokalizacji materia\u0142u w drodze

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Nie znaleziono istalacji prze\u0142adunkowej

#XBLI: No data text for Document Number help
no_document_number_text=Nie znaleziono numeru dokumentu referencyjnego

#XBLI: No data text for Addiftional fields fragment
no_fields=Nie znaleziono p\u00F3l

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Nie znaleziono rodzaju transportu towar\u00F3w masowych


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Wybierz partner\u00F3w odbiorcy

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Wybierz systemy transportu

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Wybierz lokalizacje materia\u0142u w drodze

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Wybierz instalacje prze\u0142adunkowe

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Wybierz partner\u00F3w umowy

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Wyb\u00F3r numer\u00F3w dokumentu planowania transportu

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Wyb\u00F3r kluczy dokumentu planowania transportu

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Wyb\u00F3r pozycji dokumentu planowania transportu

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Wyb\u00F3r u\u017Cytkownik\u00F3w

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Wyb\u00F3r os\u00F3b odpowiedzialnych za transport

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Wyb\u00F3r spedytor\u00F3w

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Wyb\u00F3r pozycji dokumentu referencyjnego

#XTIT: Title for Materials Dialog
material_val_help_title=Wyb\u00F3r materia\u0142\u00F3w

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Wyb\u00F3r identyfikator\u00F3w lokalizacji

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Wyb\u00F3r identyfikatora partnera importu/eksportu

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Wyb\u00F3r miejsc planowania transportu

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Wyb\u00F3r zaplanowanych materia\u0142\u00F3w

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Partnerzy importu/eksportu

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Wyb\u00F3r kontroler\u00F3w

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Wyb\u00F3r rodzaj\u00F3w dokument\u00F3w planowania transportu

#XTIT: Title for Item Status Dialog
istat_val_help_title=Wybierz status pozycji

#XTIT: Title for Status Dialog
status_val_help_title=Wybierz status

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Wyb\u00F3r ajent\u00F3w stacji paliw

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Wyb\u00F3r zaplanowanych rodzaj\u00F3w

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Wyb\u00F3r rodzaj\u00F3w wyceny docelowej

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Wyb\u00F3r rodzaj\u00F3w wyceny pochodzenia

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Wyb\u00F3r numer\u00F3w dokument\u00F3w

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Wyb\u00F3r jednostek miary

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=System transportowy

#XCOL: Column header for Location ID
col_header_location_id=ID lokalizacji

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Partner umowy

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Partner odbiorcy

#XCOL: Column header for Shipper
col_header_shipper=Osoba odpowiedzialna za transport

#XCOL: Column header for Name
col_header_name=Nazwa

#XCOL: Column header for Nomination Key
col_header_nom_key=Klucz dokumentu planowania transportu

#XCOL: Column header for Nomination Item
col_header_nom_item=Pozycja dokumentu planowania

#XCOL: Column header for Short Text
col_header_short_text=Kr\u00F3tki tekst

#XCOL: Column header for Common Partner
col_header_common_partner=Wsp\u00F3lny partner

#XCOL: Column header for Material
col_header_material=Materia\u0142

#XCOL: Column header for Plant
col_header_plant=Zak\u0142ad

#XCOL: Column header for Storage Location
col_header_storage_location=Miejsce przechowywania

#XCOL: Column header for Description
col_header_description=Opis

#XCOL: Column header for Item
col_header_item=Pozycja

#XCOL: Column header for Reservation
col_header_reservation=Rezerwacja

#XCOL: Column header for User ID
col_header_user_id=Identyfikator u\u017Cytkownika

#XCOL: Column header for User Name
col_header_user_name=Nazwa u\u017Cytkownika

#XCOL: Column header for Location Partner
col_header_location_prtnr=Ajent stacji paliw

#XCOL: Column header for Reservation Status
col_header_reservation_status=Status rezerwacji

#XCOL: Column header for Batch
col_header_batch=Partia

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Zg\u0142oszenie zapotrzebowania

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Dokument zaopatrzeniowy

#XCOL: Column header for Special Stock
col_header_stock=Zapas specjalny

#XCOL: Column header for Reqmnt Date
col_header_req_date=Termin zapotrzebowania

#XCOL: Column header for Base Date
col_header_base_date=Data podstawowa

#XCOL: Column header for User name
col_header_username=Nazwa u\u017Cytkownika

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Zdarzenia pozycji dokumentu planowania ({0})

#XTIT: main header for events page
nomkeyitem3=Zdarzenia dla klucza dokumentu planowania transportu {0} i pozycji {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Wczytywanie...

#XBLI:
tableNoDataText=Nie znaleziono danych

#XBLI:
tableInitialText=U\u017Cyj filtru, aby wybra\u0107 dane

#XLNK: text for link in 'not found' pages
backToWorklist=Poka\u017C zdarzenia zmian zbiorczych

#XTIT: Object view title
objectTitle=Edytuj zdarzenia

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Usu\u0144  

#XTIT:
actions=Czynno\u015Bci

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Aktualizacja zbiorcza

#XTIT:
Nominations=Dokumenty planowania transportu

#XTIT:
Date=Data (dokument planowania transportu/zdarzenie)

#XTIT:
Location=Lokalizacja

#XTIT:
Transportsytem=System transportowy

#XTIT:
Material=Materia\u0142

#XTIT:
Event=Zdarzenie

#XTIT:
Change=Zmie\u0144

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Aktualizacja dziennika

#XTIT:
nominationnumber=Numer dokumentu planowania transportu

#XTIT:
nominationitem=Pozycja dokumentu planowania

#XTIT:
item=Pozycja

#XTIT:
datefrom=Data pocz\u0105tkowa

#XTIT:
dateto=Data ko\u0144cowa

#XTIT:
materialnumber=Numer materia\u0142u

#XTIT:
Movementtype=Rodzaj ruchu

#XTIT:
modeoftransport=Spos\u00F3b transportu

#XTIT:
comments=Komentarze

#XTIT:
eventtype=Typ zdarzenia

#XTIT:
nominationkey=Klucz dokumentu planowania transportu

#XBUT:
Save=Zapisz

#XTIT:
eventnum=Numer zdarzenia

#XBUT:
Cancel=Anuluj

#XBUT:
Edit=Edytuj

#XTIT:
NominationInformation=Informacje dot. dokumentu planowania transportu 

#XTIT:
NominationKeyItem=Pozycja klucza dokumentu planowania transportu

#XTIT:
NominationKey=Klucz dokumentu planowania transportu

#XTIT:
ItemType=Rodzaj pozycji

#XTIT:
OriginLocation=Lokalizacja \u017Ar\u00F3d\u0142owa

#XTIT:
DestinationLocation=Lokalizacja docelowa

#XTIT:
EventsLog=Dziennik zdarze\u0144  

#XTIT:
nominationitems=Pozycje dokumentu planowania

#XTIT:
SequenceNumber=Numer sekwencyjny  

#XTIT: 
log=Dziennik

#XTIT:
nomkeyitem1=Zdarzenia dla klucza nominacji {0} i pozycji {1}

#XTIT:
Actualstartdatefrom=Rzeczywista data pocz\u0105tkowa\: Od

#XTIT:
Actualstartdateto=Rzeczywista data pocz\u0105tkowa\: Do

#XTIT:
Actualenddatefrom=Rzeczywista data ko\u0144cowa\: Od 

#XTIT:
Offset=Przesuni\u0119cie

#XTIT:
NominationsPageRefresh=Ta sesja wygas\u0142a. Wybierz dokumenty planowania transportu ze strony g\u0142\u00F3wnej.

#XTIT:
Actualenddateto=Rzeczywista data ko\u0144cowa\: Do

#XTIT:
Plannedstartdateto=Planowana data pocz\u0105tkowa\: Do

#XTIT:
Plannedstartdatefrom=Planowana data pocz\u0105tkowa\: Od

#XTIT:
Plannedenddatefrom=Planowana data ko\u0144cowa\: Od

#XTIT:
Plannedenddateto=Planowana data ko\u0144cowa\: Do

#XTIT:
Scheduledqty=Ilo\u015B\u0107 planowana

#XTIT:
Unitofmeasure=Jednostka miary

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Planowana godzina ko\u0144cowa\: Do

#XTIT:
Plannedstarttimefrom=Planowana godzina pocz\u0105tkowa\: Od

#XTIT:
Plannedendtimefrom=Planowana godzina ko\u0144cowa\: Od

#XTIT:
Plannedstarttimeto=Planowana godzina pocz\u0105tkowa\: Do

#XTIT:
Actualstarttimefrom=Rzeczywista godzina pocz\u0105tkowa\: Od

#XTIT:
Actualstarttimeto=Rzeczywista godzina pocz\u0105tkowa\: Do

#XTIT:
Actualendtimefrom=Rzeczywista godzina ko\u0144cowa\: Od 

#XTIT:
Actualendtimeto=Rzeczywista godzina ko\u0144cowa\: Do

#XTIT:
planstartdatefrom=Planowana data rozpocz\u0119cia\: Od

#XTIT:
PlannedstartdateTo=Planowana data rozpocz\u0119cia\: Do
#XTIT:
PlannedstarttimeTo=Planowany czas rozpocz\u0119cia\: Do
#XTIT:
planstartdateto=Planowana data rozpocz\u0119cia\: Do
#XTIT:
planstarttimefrom=Planowany czas rozpocz\u0119cia\: Od
#XTIT:
planstarttimeto=Planowany czas rozpocz\u0119cia\: Do
#XTIT:
planenddatefrom=Planowana data zako\u0144czenia\: Od
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Planowana data ko\u0144cowa\: Do
#XTIT:
planendtimefrom=Planowana data zako\u0144czenia\: Od
#XTIT:
planendtimeto=Planowany czas zako\u0144czenia\: Do
#XTIT:
actualeventstartdatefrom=Rzeczywista data pocz\u0105tkowa zdarzenia\: Od
#XTIT:
actualeventstartdateto=Rzeczywista data pocz\u0105tkowa zdarzenia\: Do
#XTIT:
actualstarttimefrom=Rzeczywisty czas rozpocz\u0119cia\: Od
#XTIT:
actualstarttimeto=Rzeczywista godzina pocz\u0105tkowa\: Do
#XTIT:
eventactualenddatefrom=Rzeczywista data ko\u0144cowa zdarzenia\: Od
#XTIT:
eventactualenddateto=Rzeczywista data ko\u0144cowa zdarzenia\: Do
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Rzeczywista godzina ko\u0144cowa zdarzenia\: Do
#XTIT:
scheduledqty=Planowana ilo\u015B\u0107
#XTIT:
uom=Zaplanowana jednostka miary
#XTIT:
EventSequence=Sekwencja zdarzenia
#XTIT: 
NominationDetails=Szczeg\u00F3\u0142y dotycz\u0105ce dokumentu planowania transportu
#XTIT:
ItemDetails=Szczeg\u00F3\u0142y pozycji
#XTIT:
LocationDetails=Szczeg\u00F3\u0142y dotycz\u0105ce lokalizacji

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Dokumenty planowania transportu - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Temat e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD PRZYPADKU U\u017BYCIA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Tre\u015B\u0107 e-maila ZAST\u0104P ZGODNIE ZE SWOIM PRZYPADKIEM U\u017BYCIA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Temat e-maila zawieraj\u0105cy identyfikator obiektu ZAST\u0104P ZGODNIE ZE SWOIM PRZYPADKIEM U\u017BYCIA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Tre\u015B\u0107 e-maila ZAST\u0104P ZGODNIE ZE SWOIM PRZYPADKIEM U\u017BYCIA> {0} (id\: {1})\n{2}

#XTIT:
status_open=Otwarte

#XTIT:
status_transmitted=Przes\u0142ane

#XTIT:
status_closed=Zamkni\u0119te

#XTIT:
Planned=Zaplanowane

#XTIT:
Scheduled=Zaplanowane

#XTIT:
Accepted=Zaakceptowane

#XTIT:
Confirmed=Potwierdzone

#XTIT:
Partially=Cz\u0119\u015Bciowo zako\u0144czone

#XTIT:
Complete=Zako\u0144czone

#XTIT:
Rejected=Odrzucone

#XTIT:
Dummy=Element fikcyjny

#XTIT:
Received=Otrzymane

#XTIT:
Sent=Wys\u0142ane

#XTIT:
Checked=Sprawdzone

#XTIT:
Processed=Przetworzone

#XTIT:
NoEvents=Brak zdarze\u0144

#XTIT:
Blank=Puste

#XTIT:
CheckedAndComplete=Sprawdzone i zako\u0144czone

#XTIT:
Incomplete=Niekompletne - wstrzymane

#XTIT:
Error=B\u0142\u0105d

#XTIT:
Success=Powodzenie

#XTIT:
null=Warto\u015B\u0107 NULL

#XTIT:
Warning=Ostrze\u017Cenie

#XTIT:
Negative=Negatywne

#XTIT:
Original=Oryginalne

#XTIT:
Positive=Pozytywne

#XTIT:
2ndrun=Drugi przebieg

#XTIT:
3rdrun=Trzeci przebieg

#XTIT:
Part1=Cz\u0119\u015B\u0107 1

#XTIT:
Part2=Cz\u0119\u015B\u0107 2

#XTIT:
Part3=Cz\u0119\u015B\u0107 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Wprowad\u017A prawid\u0142ow\u0105 dat\u0119 do cel\u00F3w obliczenia przesuni\u0119cia

#XTIT:
no_changes=Nie dokonano zmian 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nie znaleziono

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Ten dokument planowania transportu jest niedost\u0119pny

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Dokumenty planowania transportu nie s\u0105 aktualnie dost\u0119pne

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Nie znaleziono \u017C\u0105danego zasobu

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Przepraszamy, wyst\u0105pi\u0142 b\u0142\u0105d techniczny. Spr\u00F3buj ponownie p\u00F3\u017Aniej.
