# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Moje pl\u00E1novac\u00ED doklady

#YDES: Application description
appDescription=Moje pl\u00E1novac\u00ED doklady

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Moje pl\u00E1novac\u00ED doklady

#XTIT: Table view title
worklistTableTitle=Moje pl\u00E1novac\u00ED doklady

#XTOL: Tooltip for the search field
nominationSearchTooltip=Zadejte n\u00E1zev pl\u00E1novac\u00EDho dokladu nebo jeho \u010D\u00E1st

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Pro krit\u00E9ria filtrov\u00E1n\u00ED nebyly nalezeny \u017E\u00E1dn\u00E9 pl\u00E1novac\u00ED doklady

#XBLI: Text while loading Nominations
nominationLoading=Na\u010D\u00EDt\u00E1n\u00ED pl\u00E1novac\u00EDch doklad\u016F

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Moje pl\u00E1novac\u00ED doklady ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=Nepoda\u0159ilo se na\u010D\u00EDst data personalizace

#XFLD: Nomination Number filter item Label
filter_item_nom_num=\u010C\u00EDslo pl\u00E1novac\u00EDho dokladu

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=\u010C\u00EDslo pl\u00E1novac\u00EDho dokladu

#XFLD: Nomination key filter item Label
filter_item_nom_key=Kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Sklad pro materi\u00E1l na cest\u011B

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Sklad pro materi\u00E1l na cest\u011B

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Z\u00E1vod pro materi\u00E1l na cest\u011B

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Z\u00E1vod pro materi\u00E1l na cest\u011B

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Typ pl\u00E1novac\u00EDho dokladu

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Typ pl\u00E1novac\u00EDho dokladu

#XFLD: Batch destination filter item Label
filter_item_batch_dest=C\u00EDl \u0161ar\u017Ee

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=C\u00EDl \u0161ar\u017Ee

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Vyberte c\u00EDle \u0161ar\u017Ee

#XFLD: Batch origin filter item Label
filter_item_batch_origin=P\u016Fvod \u0161ar\u017Ee

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=P\u016Fvod \u0161ar\u017Ee

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Vyberte p\u016Fvody \u0161ar\u017Ee

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Polo\u017Eka pl\u00E1novac\u00EDho dokladu

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Polo\u017Eka pl\u00E1novac\u00EDho dokladu

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Typ ocen\u011Bn\u00ED c\u00EDle

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Typ ocen\u011Bn\u00ED c\u00EDle

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Typ ocen\u011Bn\u00ED p\u016Fvodu

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Typ ocen\u011Bn\u00ED p\u016Fvodu

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Napl\u00E1novan\u00E9 datum

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Napl\u00E1novan\u00E9 datum

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Napl\u00E1novan\u00FD materi\u00E1l

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Napl\u00E1novan\u00FD materi\u00E1l

#XFLD: Nomination status filter item Label
filter_item_status=Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Status

#XFLD: Nomination document number group Label
filter_item_docnum_group=V\u00FDb\u011Bry programu

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Partnersk\u00E1 data

#XFLD: Transport System group Label
filter_item_transport_system_group=Detaily syst\u00E9mu p\u0159epravy

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Status pl\u00E1novac\u00EDho dokladu

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Detaily pl\u00E1novac\u00EDho dokladu

#XFLD: Deletion indicator filter item Label
filter_item_delind=Znak vymaz\u00E1n\u00ED

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Znak vymaz\u00E1n\u00ED

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Vybrat znaky vymaz\u00E1n\u00ED

#XFLD: Document Number filter item Label
filter_item_docnum=\u010C\u00EDslo referen\u010Dn\u00EDho dokladu

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\u010C\u00EDslo referen\u010Dn\u00EDho dokladu

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Znak z\u00E1soby pr\u00E1ce

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Znak z\u00E1soby pr\u00E1ce

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Vybrat znaky z\u00E1soby pr\u00E1ce

#XFLD: Transport system filter item Label
filter_item_transport_sys=Syst\u00E9m p\u0159epravy

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Syst\u00E9m p\u0159epravy

#XFLD: Scheduled type filter item Label
filter_item_sityp=Napl\u00E1novan\u00FD typ

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Napl\u00E1novan\u00FD typ

#XFLD: Demand material filter item Label
filter_item_demand_material=Pot\u0159ebn\u00FD materi\u00E1l

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Pot\u0159ebn\u00FD materi\u00E1l

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=\u010C\u00EDslo vozidla

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=\u010C\u00EDslo vozidla

#XFLD: Location id filter item Label
filter_item_loc_id=ID stanovi\u0161t\u011B

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID stanovi\u0161t\u011B

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=N\u00E1jemce \u010Derpac\u00ED stanice

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=N\u00E1jemce \u010Derpac\u00ED stanice

#XFLD: UoM filter item Label
filter_item_schedUoM=Napl\u00E1novan\u00E1 MJ

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Napl\u00E1novan\u00E1 MJ

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Bod pl\u00E1nov\u00E1n\u00ED p\u0159epravy

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Bod pl\u00E1nov\u00E1n\u00ED p\u0159epravy

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Smluvn\u00ED partner

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Smluvn\u00ED partner

#XFLD: Shipper filter item Label
filter_item_shipper=Odes\u00EDlatel

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Odes\u00EDlatel

#XFLD: Shipper filter item Label
filter_item_carrier=P\u0159epravce

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=P\u0159epravce

#XFLD: Created by filter item Label
filter_item_person_name=Vytvo\u0159il

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Vytvo\u0159il

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Znak ref. dokladu

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Vberte znaky ref. dokladu

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Vybrat cyklus

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Vyberte typ ref. dokladu

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Vybrat napl\u00E1novan\u00E9 mno\u017Estv\u00ED

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Vyberte identifik\u00E1tor vozidla distribuce p\u0159epravy

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Polo\u017Eka ref. dokladu

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Polo\u017Eka ref. dokladu

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=T\u0159et\u00ED osoba - partner

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=T\u0159et\u00ED osoba - partner

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Podstatus polo\u017Eky

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Vyberte podstatus polo\u017Eky

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Podstatus polo\u017Eky

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Stav polo\u017Eky

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Stav polo\u017Eky

#XFLD: Inspector filter item Label
filter_item_inspector=Kontrolor

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Kontrolor

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Znak nedokon\u010Den\u00ED

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Znak nedokon\u010Den\u00ED

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Znak nedokon\u010Den\u00ED

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Partner importu/exportu

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Partner importu/exportu

#XFLD: Cycle filter item Label
filter_item_cycle=Cyklus

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Cyklus

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Typ ref. dokladu

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Typ referen\u010Dn\u00EDho dokladu

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Napl\u00E1novan\u00E9 mno\u017Estv\u00ED

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Napl\u00E1novan\u00E9 mno\u017Estv\u00ED

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identifik\u00E1tor vozidla distribuce p\u0159epravy

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identifik\u00E1tor vozidla distribuce p\u0159epravy

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Znak partnera importu/exportu

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Znak partnera importu/exportu

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Znak partnera importu/exportu

#XFLD: Changed on filter item Label
filter_item_changed_on=Zm\u011Bn\u011Bno dne

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Zm\u011Bn\u011Bno dne

#XFLD: Created date filter item Label
filter_item_record_create_date=Datum vytvo\u0159en\u00ED z\u00E1znamu

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Datum vytvo\u0159en\u00ED z\u00E1znamu

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Napl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Napl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Napl\u00E1novan\u00E9 koncov\u00E9 datum

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Napl\u00E1novan\u00E9 koncov\u00E9 datum

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Rychl\u00E9 potvrzen\u00ED

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Rychl\u00E9 potvrzen\u00ED

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Rychl\u00E9 potvrzen\u00ED

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Znak referen\u010Dn\u00EDho dokladu

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=MJ

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=MJ

#XFLD: Events Label for advanced copy
chk_events=Ud\u00E1losti

#XFLD:Comments Label for advanced copy
chk_comments=Koment\u00E1\u0159e

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Nakl\u00E1dka/vykl\u00E1dka

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=\u010C\u00EDslo pl\u00E1novac\u00EDho dokladu

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=\u010C\u00EDslo pl\u00E1novac\u00EDho dokladu

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Ud\u00E1lost

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Ud\u00E1lost

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Posledn\u00ED aktualizace

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Posledn\u00ED aktualizace

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Polo\u017Eka pl\u00E1novac\u00EDho dokladu

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Polo\u017Eka pl\u00E1novac\u00EDho dokladu

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Datum

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Datum

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Typ pohybu

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Typ pohybu

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Stanovi\u0161t\u011B

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Popis lokace

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=M\u00EDsto

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Syst\u00E9m p\u0159epravy

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Syst\u00E9m p\u0159epravy

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Materi\u00E1l

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Popis napl\u00E1novan\u00E9ho materi\u00E1lu

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Popis pot\u0159ebn\u00E9ho materi\u00E1lu

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Materi\u00E1l

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Napl\u00E1novan\u00FD materi\u00E1l

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Napl\u00E1novan\u00FD materi\u00E1l

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Napl\u00E1novan\u00E9 mno\u017Estv\u00ED

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Napl\u00E1novan\u00E9 mno\u017Estv\u00ED

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=MJ

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=MJ

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Znak ref. dokladu

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Znak ref. dokladu

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Typ pl\u00E1novac\u00EDho dokladu

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Typ pl\u00E1novac\u00EDho dokladu

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=\u010C\u00EDslo vozidla

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=\u010C\u00EDslo vozidla

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Zm\u011Bn\u011Bno dne

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Zm\u011Bn\u011Bno dne

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Vytvo\u0159eno dne

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Vytvo\u0159eno dne

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\u010Cas vytvo\u0159en\u00ED

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\u010Cas vytvo\u0159en\u00ED

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Vytvo\u0159il

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Vytvo\u0159il

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Stav polo\u017Eky

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Stav polo\u017Eky

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Podstatus polo\u017Eky

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Podstatus polo\u017Eky

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Indik\u00E1tor vymaz\u00E1n\u00ED

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Indik\u00E1tor vymaz\u00E1n\u00ED

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Znak blokov\u00E1n\u00ED

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Znak blokov\u00E1n\u00ED

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Typ obchodu

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Typ obchodu

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=P\u016Fvod \u0161ar\u017Ee

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=P\u016Fvod \u0161ar\u017Ee

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=C\u00EDl \u0161ar\u017Ee

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=C\u00EDl \u0161ar\u017Ee

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID cyklu

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID cyklu

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Z\u00E1vod pro materi\u00E1l na cest\u011B

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Z\u00E1vod pro materi\u00E1l na cest\u011B

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Polo\u017Eka ref. dokladu

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Polo\u017Eka ref. dokladu

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Polo\u017Eka dokladu

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Polo\u017Eka referen\u010Dn\u00EDho dokladu

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\u010C\u00EDslo referen\u010Dn\u00EDho dokladu

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Polo\u017Eka

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Typ

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Dodavatel

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Nab\u00EDdka

#XBLI: Text for Document type Sales Order
document_type_salesorder=Zak\u00E1zka odb\u011Bratele

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Prodejn\u00ED smlouva

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Odm\u00EDtnut\u00E9 zbo\u017E\u00ED

#XBLI: Text for Document type Purchase Order
document_type_purorder=Objedn\u00E1vka

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Kupn\u00ED smlouva

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Po\u017Eadavek na objedn\u00E1vku

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Typ ref. dokladu

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Typ ref. dokladu

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Typ referen\u010Dn\u00EDho dokladu

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Napl\u00E1novan\u00E9 datum

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Napl\u00E1novan\u00E9 datum

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Pot\u0159ebn\u00FD materi\u00E1l

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Pot\u0159ebn\u00FD materi\u00E1l

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Odes\u00EDlatel

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Odes\u00EDlatel

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=P\u0159epravce

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=C\u00EDl typu ocen\u011Bn\u00ED

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=C\u00EDl typu ocen\u011Bn\u00ED

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=P\u016Fvod typu ocen\u011Bn\u00ED

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=P\u016Fvod typu ocen\u011Bn\u00ED

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Napl\u00E1novan\u00FD typ

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Napl\u00E1novan\u00FD typ

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Skute\u010Dn\u00E9 mno\u017Estv\u00ED

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Skute\u010Dn\u00E9 mno\u017Estv\u00ED

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=N\u00E1jemce \u010Derpac\u00ED stanice

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=N\u00E1jemce \u010Derpac\u00ED stanice

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Skute\u010Dn\u00E1 MJ

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Skute\u010Dn\u00E1 MJ

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Bod pl\u00E1nov\u00E1n\u00ED p\u0159epravy

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Bod pl\u00E1nov\u00E1n\u00ED p\u0159epravy

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=P\u0159epravn\u00ED sklad

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=P\u0159epravn\u00ED sklad

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Smluvn\u00ED partner

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Smluvn\u00ED partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=T\u0159et\u00ED osoba - partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=T\u0159et\u00ED osoba - partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=T\u0159et\u00ED osoba - partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=T\u0159et\u00ED osoba - partner

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Znak partnera importu/exportu

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Znak partnera importu/exportu

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Partner importu/exportu

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Partner importu/exportu

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Znak nedokon\u010Den\u00ED

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Znak nedokon\u010Den\u00ED

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Kontrolor

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Kontrolor

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Znak z\u00E1znamu z\u00E1soby pr\u00E1ce

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Znak z\u00E1znamu z\u00E1soby pr\u00E1ce

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Rychl\u00E9 potvrzen\u00ED

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Rychl\u00E9 potvrzen\u00ED

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identifik\u00E1tor vozidla distribuce p\u0159epravy

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identifik\u00E1tor vozidla distribuce p\u0159epravy

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Napl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Napl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Napl\u00E1novan\u00E9 koncov\u00E9 datum

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Napl\u00E1novan\u00E9 koncov\u00E9 datum

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Koment\u00E1\u0159e

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Koment\u00E1\u0159e

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Druh p\u0159epravy pro hromadn\u00E9 zbo\u017E\u00ED

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=M\u011Brn\u00E1 jednotka hlavi\u010Dky

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Re\u017Eim p\u0159epravy


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Znak dokon\u010Den\u00ED polo\u017Eky pl\u00E1novac\u00EDho dokladu

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Obecn\u00E9 koment\u00E1\u0159e pl\u00E1novac\u00EDho dokladu

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Status tiketu

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Po\u010Det tiket\u016F

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Upravit

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Upravit

#XBUT: Text for Copy button
copy_nom=Kop\u00EDrov\u00E1n\u00ED

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Kop\u00EDrovat se standardn\u00EDm nastaven\u00EDm

#XBUT: Text for Advanced Copy button
adv_copy_nom=Roz\u0161\u00ED\u0159en\u00E9 kop\u00EDrov\u00E1n\u00ED

#XACT: Accessibility Text for Checkbox
checkbox=Za\u0161krt\u00E1vac\u00ED pol\u00ED\u010Dko

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Kop\u00EDrovat s upraven\u00FDm nastaven\u00EDm

#XTOL: Tooltip for for Grouping button
group=Skupina

#XTOL: Tooltip for for Sort button
sort=T\u0159\u00EDdit

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personalizace tabulky

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Vybrat pole

#XMSG:Message for unsaved date in nominations
DataChanged=Neulo\u017Een\u00E1 data budou ztracena. Chcete pokra\u010Dovat?


#XMSG:Message for unsaved date in nominations
DataChanges=Data byla modifikov\u00E1na. Chcete pokra\u010Dovat k ulo\u017Een\u00ED?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informace

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Vyberte dny nebo p\u0159idejte/uberte dny

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Zm\u011Bna mno\u017Estv\u00ED (%) nebo absolutn\u00ED hodnota - MJ

#XTXT: Text for comments in 'mass change' dialog
Comments=Obecn\u00E9 koment\u00E1\u0159e pl\u00E1novac\u00EDho dokladu

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Dal\u0161\u00ED pole +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Vyberte znak partnera importu/exportu

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Vyberte smluvn\u00EDho partnera

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Vyberte partnera - t\u0159et\u00ED osobu

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Vyberte polo\u017Eku referen\u010Dn\u00EDho dokladu

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Vyberte re\u017Eim p\u0159epravy

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Vyberte druh p\u0159epravy pro hromadn\u00E9 zbo\u017E\u00ED

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Vyberte polo\u017Eku dokladu

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Vyberte \u010D. vozidla

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Vyberte pot\u0159ebn\u00FD materi\u00E1l

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Vyberte napl\u00E1novan\u00FD materi\u00E1l

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Vyberte stanovi\u0161t\u011B

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Vyberte bod pl\u00E1nov\u00E1n\u00ED p\u0159epravy

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Vyberte osobu odpov\u011Bdnou za p\u0159epravu

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Vyberte p\u0159epravce

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Vyberte \u010D\u00EDslo pl\u00E1novac\u00EDho dokladu

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Vyberte typ pl\u00E1novac\u00EDho dokladu

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Zadejte hodnotu maxim\u00E1ln\u00ED d\u00E9lky 20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Obecn\u00E9 koment\u00E1\u0159e pl\u00E1novac\u00EDho dokladu

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Zadejte napl\u00E1novan\u00E9 datum

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Zadejte koment\u00E1\u0159e

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Zadejte napl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Zadejte napl\u00E1novan\u00E9 koncov\u00E9 datum

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Napl\u00E1novan\u00E9 datum

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Napl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Napl\u00E1novan\u00E9 koncov\u00E9 datum

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=MJ

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Vyberte napl\u00E1novan\u00E9 mno\u017Estv\u00ED

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Mno\u017Estv\u00ED

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Vyberte syst\u00E9m p\u0159epravy

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Zadejte ID cyklu

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Posun

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Vyberte kontrolora

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Zadejte p\u016Fvod \u0161ar\u017Ee

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Zadejte c\u00EDl \u0161ar\u017Ee

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Vyberte \u010D\u00EDslo referen\u010Dn\u00EDho dokladu

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Zadejte typ dokladu

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Vyberte rychl\u00E9 potvrzen\u00ED

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Zadejte \u010D. vozidla distrib. p\u0159epravy

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Vyberte partnera stanovi\u0161t\u011B

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Vyberte podstatus polo\u017Eky

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Vyberte partnera importu/exportu

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Vyberte typ pl\u00E1novac\u00EDho dokladu

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Vyberte status polo\u017Eky

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Vyberte partnera stanovi\u0161t\u011B

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Vyberte typ pl\u00E1nu

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Vyberte typ ocen\u011Bn\u00ED p\u016Fvodu

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Vyberte typ ocen\u011Bn\u00ED c\u00EDle

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Ulo\u017Eit

#XBLI: Text while loading nominations in table
DataLoading=Na\u010D\u00EDt\u00E1n\u00ED dat

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=\u017D\u00E1dn\u00E1 data

#XTIT: Text for copy nominations title
CopyNominations=Kop\u00EDrovat pl\u00E1novac\u00ED doklady

#XTIT: Text for copy nominations header
NominationItems=Polo\u017Eky pl\u00E1novac\u00EDho dokladu

#XTIT: Text for update nominations title
EditNominations=Upravit pl\u00E1novac\u00ED doklady

#XTIT: Text for update nominations header
Preview_Changed_Nomination=N\u00E1hled zm\u011Bn\u011Bn\u00FDch pl\u00E1novac\u00EDch doklad\u016F

#XTIT: Message for updating nominations
Updated_Successfully=Aktualizovan\u00E9 pl\u00E1novac\u00ED doklady

#XTIT: Message for creating nominations
Created_Successfully=Vytvo\u0159en\u00E9 pl\u00E1novac\u00ED doklady

#XTIT: Message for failed save nominations 
Update_Failed=Chyba p\u0159i aktualizaci pl\u00E1novac\u00EDho dokladu

#XTIT: Message for failed copy nominations 
Create_Failed=Chyba p\u0159i vytv\u00E1\u0159en\u00ED pl\u00E1novac\u00EDho dokladu

#XTIT: Text for mass update button 
MassUpdate=Hromadn\u00E1 aktualizace

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Kolikr\u00E1t maj\u00ED b\u00FDt vybran\u00E9 pl\u00E1novac\u00ED doklady zkop\u00EDrov\u00E1ny

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Roz\u0161\u00ED\u0159en\u00E9 kop\u00EDrov\u00E1n\u00ED

#XTXT: Text for Copy Preferences label
copy_dialog_title=Preference kop\u00EDrov\u00E1n\u00ED

#XTXT: Text for Save as default label
save_default=Ulo\u017Eit jako standardn\u00ED

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Kolikr\u00E1t by m\u011Bly b\u00FDt pl\u00E1novac\u00ED doklady zkop\u00EDrov\u00E1ny

#XBUT: Dialog Confirm Button
CONFIRM=Potvrdit

#XBUT: Dialog Cancel Button
CANCEL=Zru\u0161it

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Zadejte hodnotu men\u0161\u00ED ne\u017E 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Nebyl nalezen \u017E\u00E1dn\u00FD partner - t\u0159et\u00ED osoba

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Nebyl nalezen smluvn\u00ED partner

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Nebyl nalezen \u017E\u00E1dn\u00FD znak partnera importu/exportu

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Nebyl nalezen \u017E\u00E1dn\u00FD partner importu/exportu

#XBLI: No data text for Location ID help
no_location_id_text=Nebylo nalezeno \u017E\u00E1dn\u00E9 ID stanovi\u0161t\u011B

#XBLI: No data text for Material help
no_material_text=Nebyly nalezeny \u017E\u00E1dn\u00E9 materi\u00E1ly

#XBLI: No data text for Nomination Key help
no_nom_key_text=Nebyl nalezen \u017E\u00E1dn\u00FD kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Nebylo nalezeno \u010D\u00EDslo pl\u00E1novac\u00EDho dokladu

#XBLI: No data text for Nomination Item help
no_nom_item_text=Nebyla nalezena polo\u017Eka pro vybran\u00E9 kl\u00ED\u010De pl\u00E1novac\u00EDho dokladu

#XBLI: No data text Person Name help
no_person_name_text=Nebyli nalezeni \u017E\u00E1dn\u00ED u\u017Eivatel\u00E9

#XBLI: No data text for Inspector help
no_inspector_text=Nebyl nalezen \u017E\u00E1dn\u00FD kontrolor

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Nebyla nalezena polo\u017Eka referen\u010Dn\u00EDho dokladu

#XBLI: No data text for Shipper help
no_shipper_text=Nebyla nalezena \u017E\u00E1dn\u00E1 osoba odpov\u011Bdn\u00E1 za p\u0159epravu

#XBLI: No data text for Carrier help
no_carrier_text=Nebyl nalezen \u017E\u00E1dn\u00FD p\u0159epravce

#XBLI: No data text for Status help
no_status_text=Nebyl nalezen status

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Nebyl nalezen napl\u00E1novan\u00FD materi\u00E1l

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Nebyl nalezen bod pl\u00E1nov\u00E1n\u00ED p\u0159epravy

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Nebylo nalezeno \u010D\u00EDslo vozidla

#XBLI: No data text for Item Status help
no_istat_text=Nebyl nalezen status polo\u017Eky

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Vybrat status pl\u00E1novac\u00EDho dokladu

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Vybrat status polo\u017Eky

#XBLI: No data text for Location Partner help
no_location_partner_text=Nebyl nalezen \u017E\u00E1dn\u00FD partnera stanovi\u0161t\u011B

#XBLI: No data text for Scheduled Type help
no_sityp_text=Nebyl nalezen napl\u00E1novan\u00FD typ

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Nebyl nalezen typ ocen\u011Bn\u00ED c\u00EDle

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Nebyl nalezen typ ocen\u011Bn\u00ED p\u016Fvodu

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=\u017D\u00E1dn\u00E9 stanovi\u0161t\u011B pro materi\u00E1l na cest\u011B

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=\u017D\u00E1dn\u00FD z\u00E1vod pro materi\u00E1l na cest\u011B

#XBLI: No data text for Document Number help
no_document_number_text=Nebylo nalezeno \u010D\u00EDslo referen\u010Dn\u00EDho dokladu

#XBLI: No data text for Addiftional fields fragment
no_fields=Nebyla nalezena \u017E\u00E1dn\u00E1 pole

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Nebyl nalezen \u017E\u00E1dn\u00FD typ hromadn\u00E9ho zbo\u017E\u00ED


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Vyberte t\u0159et\u00ED osoby - partnery

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Vyberte syst\u00E9my p\u0159epravy

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Vyberte stanovi\u0161t\u011B pro materi\u00E1l na cest\u011B

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Vyberte z\u00E1vody pro materi\u00E1l na cest\u011B

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Vyberte smluvn\u00ED partnery

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Vyberte \u010D\u00EDsla pl\u00E1novac\u00EDho dokladu

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Vyberte kl\u00ED\u010De pl\u00E1novac\u00EDho dokladu

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Vyberte polo\u017Eky pl\u00E1novac\u00EDho dokladu

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Vyberte u\u017Eivatele

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Vyberte osoby odpov\u011Bdn\u00E9 za p\u0159epravu

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Vyberte p\u0159epravce

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Vyberte polo\u017Eky ref. dokladu

#XTIT: Title for Materials Dialog
material_val_help_title=Vyberte materi\u00E1ly

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Vyberte ID stanovi\u0161t\u011B

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Vyberte znak partnera importu/exportu

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Vyberte body pl\u00E1nov\u00E1n\u00ED p\u0159epravy

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Vyberte napl\u00E1novan\u00E9 materi\u00E1ly

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Partne\u0159i importu/exportu

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Vyberte kontrolory

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Vyberte typy pl\u00E1novac\u00EDch doklad\u016F

#XTIT: Title for Item Status Dialog
istat_val_help_title=Vyberte status polo\u017Eky

#XTIT: Title for Status Dialog
status_val_help_title=Vyberte status

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Vyberte partnery stanovi\u0161t\u011B

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Vyberte napl\u00E1novan\u00E9 typy

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Vyberte typy ocen\u011Bn\u00ED c\u00EDle

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Vyberte typy ocen\u011Bn\u00ED p\u016Fvodu

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Vyberte \u010D\u00EDsla dokladu

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Vyberte m\u011Brn\u00E9 jednotky

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Syst\u00E9m p\u0159epravy

#XCOL: Column header for Location ID
col_header_location_id=ID stanovi\u0161t\u011B

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Smluvn\u00ED partner

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=T\u0159et\u00ED osoba - partner

#XCOL: Column header for Shipper
col_header_shipper=Odes\u00EDlatel

#XCOL: Column header for Name
col_header_name=N\u00E1zev

#XCOL: Column header for Nomination Key
col_header_nom_key=Kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu

#XCOL: Column header for Nomination Item
col_header_nom_item=Polo\u017Eka pl\u00E1novac\u00EDho dokladu

#XCOL: Column header for Short Text
col_header_short_text=Kr\u00E1tk\u00FD text

#XCOL: Column header for Common Partner
col_header_common_partner=Jm\u00E9no partnera

#XCOL: Column header for Material
col_header_material=Materi\u00E1l

#XCOL: Column header for Plant
col_header_plant=Z\u00E1vod

#XCOL: Column header for Storage Location
col_header_storage_location=Sklad

#XCOL: Column header for Description
col_header_description=Popis

#XCOL: Column header for Item
col_header_item=Polo\u017Eka

#XCOL: Column header for Reservation
col_header_reservation=Rezervace

#XCOL: Column header for User ID
col_header_user_id=ID u\u017Eivatele

#XCOL: Column header for User Name
col_header_user_name=U\u017Eivatelsk\u00E9 jm\u00E9no

#XCOL: Column header for Location Partner
col_header_location_prtnr=N\u00E1jemce \u010Derpac\u00ED stanice

#XCOL: Column header for Reservation Status
col_header_reservation_status=Status rezervace

#XCOL: Column header for Batch
col_header_batch=D\u00E1vka

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Po\u017Eadavek na objedn\u00E1vku

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=N\u00E1kupn\u00ED doklad

#XCOL: Column header for Special Stock
col_header_stock=Zvl\u00E1\u0161tn\u00ED z\u00E1soba

#XCOL: Column header for Reqmnt Date
col_header_req_date=Term\u00EDn pot\u0159eby

#XCOL: Column header for Base Date
col_header_base_date=Z\u00E1kladn\u00ED datum

#XCOL: Column header for User name
col_header_username=U\u017Eivatelsk\u00E9 jm\u00E9no

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Ud\u00E1losti polo\u017Eky pl\u00E1novac\u00EDho dokladu ({0})

#XTIT: main header for events page
nomkeyitem3=Ud\u00E1losti pro kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu {0} a polo\u017Eku {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Na\u010D\u00EDt\u00E1n\u00ED...

#XBLI:
tableNoDataText=Nebyla nalezena \u017E\u00E1dn\u00E1 data

#XBLI:
tableInitialText=Pou\u017Eijte filtr k v\u00FDb\u011Bru dat

#XLNK: text for link in 'not found' pages
backToWorklist=Zobrazit ud\u00E1losti hromadn\u00E9 zm\u011Bny

#XTIT: Object view title
objectTitle=Upravit ud\u00E1losti

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Vymazat

#XTIT:
actions=Akce

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Hromadn\u00E1 aktualizace

#XTIT:
Nominations=Pl\u00E1novac\u00ED doklady

#XTIT:
Date=Datum (pl\u00E1novac\u00ED doklad/ud\u00E1lost)

#XTIT:
Location=M\u00EDsto

#XTIT:
Transportsytem=Syst\u00E9m p\u0159epravy

#XTIT:
Material=Materi\u00E1l

#XTIT:
Event=Ud\u00E1lost

#XTIT:
Change=Zm\u011Bnit

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Aktualizace protokolu

#XTIT:
nominationnumber=\u010C\u00EDslo pl\u00E1novac\u00EDho dokladu

#XTIT:
nominationitem=Polo\u017Eka pl\u00E1novac\u00EDho dokladu

#XTIT:
item=Polo\u017Eka

#XTIT:
datefrom=Datum od

#XTIT:
dateto=Datum do

#XTIT:
materialnumber=\u010C\u00EDslo materi\u00E1lu

#XTIT:
Movementtype=Typ pohybu

#XTIT:
modeoftransport=Druh dopravy

#XTIT:
comments=Koment\u00E1\u0159e

#XTIT:
eventtype=Typ ud\u00E1losti

#XTIT:
nominationkey=Kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu

#XBUT:
Save=Ulo\u017Eit

#XTIT:
eventnum=\u010C\u00EDslo ud\u00E1losti

#XBUT:
Cancel=Zru\u0161it

#XBUT:
Edit=Upravit

#XTIT:
NominationInformation=Informace o pl\u00E1novac\u00EDm dokladu

#XTIT:
NominationKeyItem=Polo\u017Eka kl\u00ED\u010De pl\u00E1novac\u00EDho dokladu

#XTIT:
NominationKey=Kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu

#XTIT:
ItemType=Typ polo\u017Eky

#XTIT:
OriginLocation=P\u016Fvodn\u00ED stanovi\u0161t\u011B

#XTIT:
DestinationLocation=C\u00EDlov\u00E9 stanovi\u0161t\u011B

#XTIT:
EventsLog=Protokol ud\u00E1lost\u00ED

#XTIT:
nominationitems=Polo\u017Eky pl\u00E1novac\u00EDho dokladu

#XTIT:
SequenceNumber=Sekven\u010Dn\u00ED \u010D\u00EDslo

#XTIT: 
log=Protokol

#XTIT:
nomkeyitem1=Ud\u00E1losti pro kl\u00ED\u010D pl\u00E1novac\u00EDho dokladu {0} a polo\u017Eku {1}

#XTIT:
Actualstartdatefrom=Skute\u010Dn\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum\: od

#XTIT:
Actualstartdateto=Skute\u010Dn\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum\: do

#XTIT:
Actualenddatefrom=Skute\u010Dn\u00E9 koncov\u00E9 datum\: od

#XTIT:
Offset=Posun

#XTIT:
NominationsPageRefresh=Platnost relace vypr\u0161ela. Vyberte pl\u00E1novac\u00ED doklady z domovsk\u00E9 obrazovky.

#XTIT:
Actualenddateto=Skute\u010Dn\u00E9 koncov\u00E9 datum\: do

#XTIT:
Plannedstartdateto=Pl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum\: do

#XTIT:
Plannedstartdatefrom=Pl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum\: od

#XTIT:
Plannedenddatefrom=Pl\u00E1novan\u00E9 koncov\u00E9 datum\: od

#XTIT:
Plannedenddateto=Pl\u00E1novan\u00E9 koncov\u00E9 datum\: do

#XTIT:
Scheduledqty=Napl\u00E1novan\u00E9 mno\u017Estv\u00ED

#XTIT:
Unitofmeasure=M\u011Brn\u00E1 jednotka

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Pl\u00E1novan\u00FD koncov\u00FD \u010Das\: do

#XTIT:
Plannedstarttimefrom=Pl\u00E1novan\u00FD po\u010D\u00E1te\u010Dn\u00ED \u010Das\: od

#XTIT:
Plannedendtimefrom=Pl\u00E1novan\u00FD koncov\u00FD \u010Das\: od

#XTIT:
Plannedstarttimeto=Pl\u00E1novan\u00FD koncov\u00FD \u010Das\: do

#XTIT:
Actualstarttimefrom=Skute\u010Dn\u00FD po\u010D\u00E1te\u010Dn\u00ED \u010Das\: od

#XTIT:
Actualstarttimeto=Skute\u010Dn\u00FD po\u010D\u00E1te\u010Dn\u00ED \u010Das\: do

#XTIT:
Actualendtimefrom=Pl\u00E1novan\u00FD koncov\u00FD \u010Das\: od

#XTIT:
Actualendtimeto=Skute\u010Dn\u00FD koncov\u00FD \u010Das\: do

#XTIT:
planstartdatefrom=Pl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum\: od

#XTIT:
PlannedstartdateTo=Pl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum\: do
#XTIT:
PlannedstarttimeTo=Pl\u00E1novan\u00FD koncov\u00FD \u010Das\: do
#XTIT:
planstartdateto=Pl\u00E1novan\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum\: do
#XTIT:
planstarttimefrom=Pl\u00E1novan\u00FD po\u010D\u00E1te\u010Dn\u00ED \u010Das\: od
#XTIT:
planstarttimeto=Pl\u00E1novan\u00FD koncov\u00FD \u010Das\: do
#XTIT:
planenddatefrom=Pl\u00E1novan\u00E9 koncov\u00E9 datum\: od
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Pl\u00E1novan\u00E9 koncov\u00E9 datum\: do
#XTIT:
planendtimefrom=Pl\u00E1novan\u00E9 koncov\u00E9 datum\: od
#XTIT:
planendtimeto=Pl\u00E1novan\u00FD koncov\u00FD \u010Das\: do
#XTIT:
actualeventstartdatefrom=Skute\u010Dn\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum ud\u00E1losti\: od
#XTIT:
actualeventstartdateto=Skute\u010Dn\u00E9 po\u010D\u00E1te\u010Dn\u00ED datum ud\u00E1losti\: do
#XTIT:
actualstarttimefrom=Skute\u010Dn\u00FD po\u010D\u00E1te\u010Dn\u00ED \u010Das\: od
#XTIT:
actualstarttimeto=Skute\u010Dn\u00FD po\u010D\u00E1te\u010Dn\u00ED \u010Das\: do
#XTIT:
eventactualenddatefrom=Skute\u010Dn\u00E9 koncov\u00E9 datum ud\u00E1losti\: od
#XTIT:
eventactualenddateto=Skute\u010Dn\u00E9 koncov\u00E9 datum ud\u00E1losti\: do
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Skute\u010Dn\u00FD koncov\u00FD \u010Das ud\u00E1losti\: do
#XTIT:
scheduledqty=Napl\u00E1novan\u00E9 mno\u017Estv\u00ED
#XTIT:
uom=Napl\u00E1novan\u00E1 MJ
#XTIT:
EventSequence=Po\u0159ad\u00ED ud\u00E1lost\u00ED
#XTIT: 
NominationDetails=Detaily pl\u00E1novac\u00EDho dokladu
#XTIT:
ItemDetails=Detaily polo\u017Eky
#XTIT:
LocationDetails=Detaily um\u00EDst\u011Bn\u00ED

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Pl\u00E1novac\u00ED doklady \u2013 {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<P\u0159edm\u011Bt e-mailu - NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<T\u011Blo e-mailu NAHRA\u010ETE PODLE SV\u00C9HO P\u0158\u00CDPADU POU\u017DIT\u00CD>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<P\u0159edm\u011Bt e-mailu v\u010Detn\u011B identifik\u00E1toru objektu NAHRA\u010ETE PODLE SV\u00C9HO P\u0158\u00CDPADU POU\u017DIT\u00CD> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<T\u011Blo e-mailu NAHRA\u010ETE PODLE SV\u00C9HO P\u0158\u00CDPADU POU\u017DIT\u00CD> {0} (id\: {1})\n{2}

#XTIT:
status_open=Otev\u0159eno

#XTIT:
status_transmitted=P\u0159eneseno

#XTIT:
status_closed=Uzav\u0159eno

#XTIT:
Planned=Pl\u00E1nov\u00E1no

#XTIT:
Scheduled=Napl\u00E1nov\u00E1no

#XTIT:
Accepted=P\u0159ijato

#XTIT:
Confirmed=Potvrzeno

#XTIT:
Partially=\u010C\u00E1ste\u010Dn\u011B dokon\u010Deno

#XTIT:
Complete=Dokon\u010Deno

#XTIT:
Rejected=Zam\u00EDtnuto

#XTIT:
Dummy=Fiktivn\u00ED

#XTIT:
Received=P\u0159ijato

#XTIT:
Sent=Odesl\u00E1no

#XTIT:
Checked=Zkontrolov\u00E1no

#XTIT:
Processed=Zpracov\u00E1no

#XTIT:
NoEvents=\u017D\u00E1dn\u00E9 ud\u00E1losti

#XTIT:
Blank=Pr\u00E1zdn\u00E9

#XTIT:
CheckedAndComplete=Zkontrolov\u00E1no a dokon\u010Deno

#XTIT:
Incomplete=Nedokon\u010Den\u00E9 - pozastaveno

#XTIT:
Error=Chyba

#XTIT:
Success=\u00DAsp\u011Bch

#XTIT:
null=Null

#XTIT:
Warning=Upozorn\u011Bn\u00ED

#XTIT:
Negative=Z\u00E1porn\u00E9

#XTIT:
Original=P\u016Fvodn\u00ED

#XTIT:
Positive=Kladn\u00E9

#XTIT:
2ndrun=2. b\u011Bh

#XTIT:
3rdrun=3. b\u011Bh

#XTIT:
Part1=\u010C\u00E1st 1

#XTIT:
Part2=\u010C\u00E1st 2

#XTIT:
Part3=\u010C\u00E1st 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Zadejte platn\u00E9 datum pro v\u00FDpo\u010Det posunu

#XTIT:
no_changes=Nebyly provedeny \u017E\u00E1dn\u00E9 zm\u011Bny 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nenalezeno

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Tento pl\u00E1novac\u00ED doklad nen\u00ED k dispozici

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 pl\u00E1novac\u00ED doklady

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Po\u017Eadovan\u00FD zdroj nenalezen

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Omlouv\u00E1me se, do\u0161lo k technick\u00E9 chyb\u011B. Zkuste to znovu pozd\u011Bji.
