# This is the resource bundle for My Nominations app


#XTIT: Application name

#YDES: Application description

#XFLD: Any Text

#XTIT: Application name
appTitle=Pencalonan Saya

#YDES: Application description
appDescription=Pencalonan Saya

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Pencalonan Saya

#XTIT: Table view title
worklistTableTitle=Pencalonan Saya

#XTOL: Tooltip for the search field
nominationSearchTooltip=Masukkan nombor pencalonan atau sebahagian daripadanya

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Tiada pencalonan ditemui untuk kriteria penapis

#XBLI: Text while loading Nominations
nominationLoading=Memuatkan pencalonan

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Pencalonan ({0})

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Nombor Pencalonan

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Nombor Pencalonan

#XFLD: Nomination key filter item Label
filter_item_nom_key=Kod Pencalonan

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Kod Pencalonan

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Lokasi Storan Transit

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Lokasi Storan Transit

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Loji Transit

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Loji Transit

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Jenis Pencalonan

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Jenis Pencalonan

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Destinasi Kelompok

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Destinasi Kelompok

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Pilih destinasi kelompok

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Asal Kelompok

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Asal Kelompok

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Pilih asal kelompok

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Item Pencalonan

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Item Pencalonan

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Jenis Penilaian Destinasi

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Jenis Penilaian Destinasi

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Jenis Penilaian Asal

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Jenis Penilaian Asal

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Tarikh Berjadual

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Tarikh Berjadual

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Bahan Berjadual

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Bahan Berjadual

#XFLD: Nomination status filter item Label
filter_item_status=Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Status

#XFLD: Deletion indicator filter item Label
filter_item_delind=Penunjuk Pemadaman

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Penunjuk Pemadaman

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Pilih penunjuk pemadaman

#XFLD: Document Number filter item Label
filter_item_docnum=Nombor Dokumen

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Nombor Dokumen

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Penunjuk Senarai Kerja

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Penunjuk Senarai Kerja

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Pilih penunjuk senarai kerja

#XFLD: Transport system filter item Label
filter_item_transport_sys=Sistem Pindahan

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Sistem Pindahan

#XFLD: Scheduled type filter item Label
filter_item_sityp=Jenis Berjadual

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Jenis Berjadual

#XFLD: Demand material filter item Label
filter_item_demand_material=Bahan Permintaan

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Bahan Permintaan

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Nombor Kenderaan

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Nombor Kenderaan

#XFLD: Location id filter item Label
filter_item_loc_id=ID Lokasi

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID Lokasi

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Pekongsi Lokasi

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Pekongsi Lokasi

#XFLD: UoM filter item Label
filter_item_schedUoM=Unit Ukuran Berjadual

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Unit Ukuran Berjadual

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Titik Perancangan Pindahan

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Titik Perancangan Pindahan

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Pekongsi Kontrak

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Pekongsi Kontrak

#XFLD: Shipper filter item Label
filter_item_shipper=Penghantar

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Penghantar

#XFLD: Created by filter item Label
filter_item_person_name=Dicipta Oleh

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Dicipta Oleh

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Penunjuk Dokumen Rujukan

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Pilih penunjuk dokumen rujukan

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Pilih kitaran

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Pilih jenis dokumen rujukan

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Pilih kuantiti berjadual

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Pilih pengenal pasti kenderaan pengagihan pindahan

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Item Dokumen Rujukan

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Item Dokumen Rujukan

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Pekongsi Penerima Konsain

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Pekongsi Penerima Konsain

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Substatus Item

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Pilih substatus item

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Substatus Item

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1} 

#XFLD: Item status filter item Label
filter_item_istat=Status Item

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Status Item

#XFLD: Inspector filter item Label
filter_item_inspector=Pemeriksa

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Pemeriksa

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Bendera Tidak Lengkap

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Bendera Tidak Lengkap

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Bendera Tidak Lengkap

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Pekongsi Import/Eksport

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Pekongsi Import/Eksport

#XFLD: Cycle filter item Label
filter_item_cycle=Kitaran

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Kitaran

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Jenis Dokumen Rujukan

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Jenis Dokumen Rujukan

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Kuantiti Berjadual

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Kuantiti Berjadual

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Pengenal Pasti Kenderaan Pengagihan Pindahan

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Pengenal Pasti Kenderaan Pengagihan Pindahan

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Penunjuk Pekongsi Import/Eksport

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Penunjuk Pekongsi Import/Eksport

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Penunjuk Pekongsi Import/Eksport

#XFLD: Changed on filter item Label
filter_item_changed_on=Diubah Pada

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Diubah Pada

#XFLD: Created date filter item Label
filter_item_record_create_date=Tarikh Penciptaan Rekod

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Tarikh Penciptaan Rekod

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Tarikh Mula Berjadual

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Tarikh Mula Berjadual

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Tarikh Akhir Berjadual

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Tarikh Akhir Berjadual

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Pengesahan Cepat

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Pengesahan Cepat

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Pengesahan Cepat

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Penunjuk Dokumen Rujukan

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1} 

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1} 

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=Unit Ukuran

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=Unit Ukuran

#XFLD: Events Label for advanced copy
chk_events=Acara

#XFLD:Comments Label for advanced copy
chk_comments=Ulasan

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Pemunggahan Muatan

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#XCOL: for valuation block in valuation fragment

#XCOL: valuation block

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Nombor Pencalonan

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Nombor Pencalonan

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Acara

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Acara

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Kemas Kini Terakhir

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Kemas Kini Terakhir

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Item Pencalonan

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Item Pencalonan

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Tarikh

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Tarikh

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Jenis Pergerakan

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Jenis Pergerakan

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Lokasi

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Lokasi

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Sistem Pindahan

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Sistem Pindahan

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Bahan

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Bahan

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Bahan Berjadual

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Bahan Berjadual

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Kuantiti Berjadual

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Kuantiti Berjadual

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=Unit Ukuran

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=Unit Ukuran

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Kod Pencalonan

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Kod Pencalonan

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Penunjuk Dokumen Rujukan

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Penunjuk Dokumen Rujukan

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Jenis Pencalonan

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Jenis Pencalonan

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Nombor Kenderaan Pengagihan Pindahan

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Nombor Kenderaan Pengagihan Pindahan

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Diubah Pada

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Diubah Pada

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Dicipta Pada

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Dicipta Pada

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Masa Penciptaan

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Masa Penciptaan

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Dicipta Oleh

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Dicipta Oleh

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Status Item

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Status Item

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Substatus Item

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Substatus Item

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Penunjuk Pemadaman

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Penunjuk Pemadaman

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Penunjuk Sekatan

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Penunjuk Sekatan

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Jenis Perniagaan

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Jenis Perniagaan

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Asal Kelompok

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Asal Kelompok

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Destinasi Kelompok

#XCOL: for valuation block

#XCOL: valuation block

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Destinasi Kelompok

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID Kitaran

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID Kitaran

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Loji Transit

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Loji Transit

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Item Dokumen

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Item Dokumen

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Nombor Dokumen

#XTOL: Tooltip for Document Number column in 'Nominations' table

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Jenis Dokumen

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Jenis Dokumen

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Tarikh Berjadual

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Tarikh Berjadual

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Bahan Permintaan

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Bahan Permintaan

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Penghantar

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Penghantar

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Destinasi Jenis Penilaian

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Destinasi Jenis Penilaian

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Asal Jenis Penilaian

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Asal Jenis Penilaian

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Jenis Berjadual

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Jenis Berjadual

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Kuantiti Sebenar

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Kuantiti Sebenar

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Pekongsi Lokasi

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Pekongsi Lokasi

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Unit Ukuran Sebenar

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Unit Ukuran Sebenar

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Titik Perancangan Pengangkutan

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Titik Perancangan Pengangkutan

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Lokasi Simpanan Pindahan

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Lokasi Simpanan Pindahan

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Pekongsi Kontrak

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Pekongsi Kontrak

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Pekongsi Penerima Konsain

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Pekongsi Penerima Konsain

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Pekongsi Penerima Konsain

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Pekongsi Penerima Konsain

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Penunjuk Pekongsi Import/Eksport

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Penunjuk Pekongsi Import/Eksport

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Pekongsi Import/Eksport

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Pekongsi Import/Eksport

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Bendera Tidak Lengkap

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Bendera Tidak Lengkap

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Pemeriksa

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Pemeriksa

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Penunjuk Entri Senarai Kerja

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Penunjuk Entri Senarai Kerja

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Pengesahan Cepat

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Pengesahan Cepat

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Pengenal Pasti Kenderaan Pengagihan Pindahan

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Pengenal Pasti Kenderaan Pengagihan Pindahan

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Tarikh Mula Berjadual

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Tarikh Mula Berjadual

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Tarikh Akhir Berjadual

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Tarikh Akhir Berjadual

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Ulasan

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Ulasan

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Jenis Penghantaran Pukal

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Unit Ukuran Pengepala

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Mod Pindahan


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Bendera Selesai Item Pencalonan

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Ulasan Umum Pencalonan



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Edit

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Edit

#XBUT: Text for Copy button
copy_nom=Salin

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Salin dengan Tetapan Lalai

#XBUT: Text for Advanced Copy button
adv_copy_nom=Salinan Lanjutan

#XACT: Accessibility Text for Checkbox
checkbox=Kotak semak

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Salin dengan Tetapan Tersuai

#XTOL: Tooltip for for Grouping button
group=Kumpulan

#XTOL: Tooltip for for Sort button
sort=Isih

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Pemeribadian Jadual

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Pilih Medan

#XMSG:Message for unsaved date in nominations
DataChanged=Data tidak tersimpan akan hilang. Adakah anda ingin teruskan?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Maklumat

#XFLD: Error label for msg pop up
Error=Ralat

#XFLD: Warning label for msg pop up
Warning=Amaran

#XFLD: Success label for msg pop up
Success=Berjaya
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Hari Dipilih atau Tambah/Tolak Hari

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Perubahan Kuantiti (%) atau Nilai Mutlak   UU

#XTXT: Text for comments in 'mass change' dialog
Comments=Ulasan

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Medan Tambahan +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Pilih penunjuk pekongsi import/eksport

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Pilih pekongsi kontrak

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Pilih pekongi penerima konsain

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Pilih item dokumen rujukan

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Pilih mod pindahan

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Pilih jenis penghantaran pukal

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Pilih item dokumen

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Pilih nombor kenderaan

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Pilih bahan permintaan

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Pilih bahan berjadual

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Pilih lokasi

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Pilih titik perancangan pindahan

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Pilih penghantar

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Pilih nombor pencalonan

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Pilih jenis pencalonan

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Sila masukkan nilai dengan panjang maksimum 20

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Masukkan tarikh berjadual

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Masukkan tarikh Mula Berjadual

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Masukkan tarikh Berakhir Berjadual

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Tarikh Berjadual

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Tarikh Mula Berjadual

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Tarikh Berakhir Berjadual

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=Pilih Unit Ukuran

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Pilih kuantiti berjadual

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Kuantiti

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Pilih sistem pindahan

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Masukkan ID kitaran

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Ofset

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Pilih pemeriksa

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Masukkan asal kelompok

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Masukkan destinasi kelompok

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Pilih nombor dokumen

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Masukkan jenis dokumen

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Pilih pengesahan cepat

#XACT: Placeholder Text for Transport Distribution Vehicle Number in 'mass change' dialog
enter_nmvessel=Masukkan nombor kenderaan pengagihan pindahan

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Pilih pekongsi lokasi

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Pilih substatus item

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Pilih pekongi import/eksport

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Pilih jenis pencalonan

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Pilih status item

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Pilih pekongsi lokasi

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Pilih jenis berjadual

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Pilih jenis penilaian asal

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Pilih jenis penilaian destinasi

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Simpan

#XBLI: Text while loading nominations in table
DataLoading=Memuatkan data

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Tiada data

#XTIT: Text for copy nominations title
CopyNominations=Salin Pencalonan

#XTIT: Text for copy nominations header
NominationItems=Item Pencalonan

#XTIT: Text for update nominations title
EditNominations=Edit Pencalonan

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Pratonton bagi Pencalonan yang Diubah

#XTIT: Message for updating nominations
Updated_Successfully=Pencalonan yang dikemas kini

#XTIT: Message for creating nominations
Created_Successfully=Pencalonan yang dicipta

#XTIT: Message for failed save nominations 
Update_Failed=Ralat semasa pengemaskinian pencalonan

#XTIT: Message for failed copy nominations 
Create_Failed=Ralat semasa penciptaan pencalonan

#XTIT: Message for updating events

#XTIT: Message for failed save events

#XTIT: Message for failed creating events

#XTIT: Message when there are no changes made

#XTIT: Text for mass update button 
MassUpdate=Kemas Kini Besar-Besaran

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Jumlah bagi pencalonann yang dipilih untuk disalin

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Salinan Lanjutan

#XTXT: Text for Copy Preferences label
copy_dialog_title=Salin Keutamaan

#XTXT: Text for Save as default label
save_default=Simpan sebagai Lalai

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Jumlah pencalonan yang perlu disalin

#XBUT: Dialog Confirm Button
CONFIRM=Sahkan

#XBUT: Dialog Cancel Button
CANCEL=Batal

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Sila masukkan nilai kurang daripada 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Tiada pekongi penerima konsain yang ditemui

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Tiada pekongsi kontrak ditemui

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Tiada penunjuk pekongsi import/eksport ditemui

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Tiada pekongsi import/eksport ditemui

#XBLI: No data text for Location ID help
no_location_id_text=Tiada ID lokasi ditemui

#XBLI: No data text for Material help
no_material_text=Tiada bahan ditemui

#XBLI: No data text for Nomination Key help
no_nom_key_text=Tiada kod pencalonan ditemui

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Tiada nombor pencalonan ditemui

#XBLI: No data text for Nomination Item help
no_nom_item_text=Tiada item pencalonan ditemui untuk kod pencalonan dipilih

#XBLI: No data text Person Name help
no_person_name_text=Tiada pengguna ditemui

#XBLI: No data text for Inspector help
no_inspector_text=Tiada pemeriksa ditemui

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Tiada item dokumen rujukan ditemui

#XBLI: No data text for Shipper help
no_shipper_text=Tiada penghantar ditemui

#XBLI: No data text for Status help
no_status_text=Tiada status ditemui

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Tiada bahan berjadual ditemui

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Tiada titik perancangan pindahan ditemui

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Tiada nombor kenderaan ditemui

#XBLI: No data text for Item Status help
no_istat_text=Tiada status item ditemui

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Pilih Status Pencalonan

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Pilih Status Item

#XBLI: No data text for Location Partner help
no_location_partner_text=Tiada pekongsi lokasi ditemui

#XBLI: No data text for Scheduled Type help
no_sityp_text=Tiada jenis berjadual ditemui

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Tiada jenis penilaian destinasi ditemui

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Tiada jenis penilaian asal ditemui

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Tiada lokasi transit

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Tiada loji transit

#XBLI: No data text for Document Number help
no_document_number_text=Tiada nombor dokumen ditemui

#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Pilih Pekongsi Penerima Konsain

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Pilih Sistem Pindahan

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Pilih Lokasi Transit

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Pilih Loji Transit

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Pilih Pekongsi Kontrak

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Pilih Nombor Pencalonan

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Pilih Kod Pencalonan

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Pilih Item Pencalonan

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Pilih Pengguna

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Pilih Penghantar

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Pilih Item Dokumen Rujukan

#XTIT: Title for Materials Dialog
material_val_help_title=Pilih Bahan

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Pilih ID Lokasi

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Pilih Penunjuk Pekongsi Import/Eksport

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Pilih Titik Perancangan Pindahan

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Pilih Bahan Berjadual

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Pekongsi Import/Eksport

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Pilih Pemeriksa

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Pilih Jenis Pencalonan

#XTIT: Title for Item Status Dialog
istat_val_help_title=Pilih Status Item

#XTIT: Title for Status Dialog
status_val_help_title=Pilih Status

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Pilih Pekongsi Lokasi

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Pilih Jenis Berjadual

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Pilih Jenis Penilaian Destinasi

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Pilih Jenis Penilaian Asal

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Pilih Nombor Dokumen

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Pilih Unit Ukuran

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Sistem Pindahan

#XCOL: Column header for Location ID
col_header_location_id=ID Lokasi

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Pekongsi Kontrak

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Pekongsi Penerima Konsain

#XCOL: Column header for Shipper
col_header_shipper=Penghantar

#XCOL: Column header for Name
col_header_name=Nama

#XCOL: Column header for Nomination Key
col_header_nom_key=Kod Pencalonan

#XCOL: Column header for Nomination Item
col_header_nom_item=Item Pencalonan

#XCOL: Column header for Short Text
col_header_short_text=Teks Pendek

#XCOL: Column header for Common Partner
col_header_common_partner=Pekongsi Sepunya

#XCOL: Column header for Material
col_header_material=Bahan

#XCOL: Column header for Plant
col_header_plant=Loji

#XCOL: Column header for Storage Location
col_header_storage_location=Lokasi Simpanan

#XCOL: Column header for Description
col_header_description=Perihalan

#XCOL: Column header for Item
col_header_item=Item

#XCOL: Column header for Reservation
col_header_reservation=Tempahan

#XCOL: Column header for User ID
col_header_user_id=ID Pengguna

#XCOL: Column header for User Name
col_header_user_name=Nama Pengguna

#XCOL: Column header for Location Partner
col_header_location_prtnr=Pekongsi Lokasi

#XCOL: Column header for Reservation Status
col_header_reservation_status=Status Tempahan

#XCOL: Column header for Batch
col_header_batch=Kelompok

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Permintaan Belian

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Dokumen Pembelian

#XCOL: Column header for Special Stock
col_header_stock=Stok Khas

#XCOL: Column header for Reqmnt Date
col_header_req_date=Tarikh Keperluan

#XCOL: Column header for Base Date
col_header_base_date=Tarikh Asas

#XCOL: Column header for User name
col_header_username=Nama Pengguna

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Acara Item Pencalonan ({0})

#XTIT: main header for events page
nomkeyitem3=Acara untuk Kod Pencalonan {0} dan Item Kod Pencalonan {1} 

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Memuatkan...

#XBLI:
tableNoDataText=Tiada Data Ditemui

#XBLI:
tableInitialText=Guna penapis untuk pilih data

#XLNK: text for link in 'not found' pages
backToWorklist=Tunjukkan Acara Perubahan Besar-Besaran

#XTIT: Object view title
objectTitle=Edit Acara

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Padam

#XTIT:
actions=Tindakan

#XTIT:
transport=Pindahan

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Kemas Kini Besar-Besaran

#XTIT:
Nominations=Pencalonan

#XTIT:
Date=Tarikh(Pencalonan/Acara)

#XTIT:
Transportsytem=Sistem Pindahan

#XTIT:
Material=Bahan\:

#XTIT:

#XTIT:
Location=Lokasi\:

#XTIT:

#XTIT:
Event=Acara

#XTIT:
Change=Ubah

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Kemas Kini Log

#XTIT:
nominationnumber=Nombor Pencalonan

#XTIT:
nominationkey=Nomination Key

#XTIT:
nominationitem=Item Pencalonan

#XTIT:
item=Item

#XTIT:
datefrom=Tarikh Mula

#XTIT:
dateto=Tarikh Berakhir

#XTIT:
materialnumber=Nombor Bahan

#XTIT:
Movementtype=Jenis Pergerakan

#XTIT:
modeoftransport=Mod Pindahan

#XTIT:
comments=Ulasan

#XTIT:
eventtype=Jenis Acara

#XTIT:
nominationkey=Kod Pencalonan

#XBUT:
Save=Simpan

#XTIT:
eventnum=Nombor Acara

#XBUT:
Cancel=Batal

#XBUT:
Edit=Edit

#XTIT:
NominationInformation=Maklumat Pencalonan

#XTIT:
NominationKeyItem=Item Kod Pencalonan

#XTIT:
NominationKey=Kod Pencalonan

#XTIT:
ItemType=Jenis Item

#XTIT:
OriginLocation=Lokasi Asal

#XTIT:
DestinationLocation=Lokasi Destinasi

#XTIT:
EventsLog=Log Acara

#XTIT:
nominationitems=Item Pencalonan

#XTIT:
SequenceNumber=Nombor Jujukan

#XTIT: 
log=Log

#XTIT:
nomkeyitem1=Acara untuk Kod Pencalonan {0} dan Item {1}

#XTIT:
Actualstartdatefrom=Tarikh Mula Sebenar\: Dari

#XTIT:
Actualstartdateto=Tarikh Mula Sebenar\: Hingga

#XTIT:
Actualenddatefrom=Tarikh Akhir Sebenar\: Dari

#XTIT:
Offset=Ofset
#XTIT:
Actualenddateto=Tarikh Akhir Sebenar\: Hingga

#XTIT:
Plannedstartdateto=Tarikh Mula Terancang\: Hingga

#XTIT:
Plannedstartdatefrom=Tarikh Mula Terancang\: Dari

#XTIT:
Plannedenddatefrom=Tarikh Akhir Terancang\: Dari

#XTIT:
Plannedenddateto=Tarikh Akhir Terancang\: Hingga

#XTIT:
Scheduledqty=Kuantiti Berjadual

#XTIT:
Unitofmeasure=Unit Ukuran

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Masa Akhir Terancang\: Hingga

#XTIT:
Plannedstarttimefrom=Masa Mula Terancang\: Dari

#XTIT:
Plannedendtimefrom=Masa Akhir Terancang\: Dari

#XTIT:
Plannedstarttimeto=Masa Mula Terancang\: Hingga

#XTIT:
Actualstarttimefrom=Masa Mula Sebenar\: Dari

#XTIT:
Actualstarttimeto=Masa Mula Sebenar\: Hingga

#XTIT:
Actualendtimefrom=Masa Akhir Sebenar\: Dari

#XTIT:
Actualendtimeto=Masa Akhir Sebenar\: Hingga

#XTIT:
planstartdatefrom=Tarikh Mula Terancang\: Dari

#XTIT:
PlannedstartdateTo=Tarikh Mula Terancang\: Hingga
#XTIT:
PlannedstarttimeTo=Masa Mula Terancang\: Hingga
#XTIT:
planstartdateto=Tarikh Mula Terancang\: Hingga
#XTIT:
planstarttimefrom=Masa Mula Terancang\: Dari
#XTIT:
planstarttimeto=Masa Mula Terancang\: Hingga
#XTIT:
planenddatefrom=Tarikh Akhir Terancang\: Dari
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Tarikh Akhir Terancang\: Hingga
#XTIT:
planendtimefrom=Tarikh Akhir Terancang\: Dari
#XTIT:
planendtimeto=Masa Akhir Terancang\: Hingga
#XTIT:
actualeventstartdatefrom=Tarikh Mula Acara Sebenar\: Dari
#XTIT:
actualeventstartdateto=Tarikh Mula Acara Sebenar\: Hingga
#XTIT:
actualstarttimefrom=Masa Mula Sebenar\: Dari
#XTIT:
actualstarttimeto=Masa Mula Sebenar\: Hingga
#XTIT:
eventactualenddatefrom=Tarikh Akhir Acara Sebenar\: Dari
#XTIT:
eventactualenddateto=Tarikh Akhir Acara Sebenar\: Hingga
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Masa Akhir Acara Sebenar\: Hingga
#XTIT:
scheduledqty=Kuantiti Berjadual
#XTIT:
uom=Unit Ukuran Berjadual
#XTIT:
EventSequence=Jujukan Acara
#XTIT: 
NominationDetails=Butiran Pencalonan
#XTIT:
ItemDetails=Butiran Item
#XTIT:
LocationDetails=Butiran Lokasi
#XTIT:
#XTIT:
#XTIT:
#XTIT:

#XACT: Placeholder text for event type f4 help
#XTIT: 
#XTIT: 

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Pencalonan - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Subjek e-mel SILA GANTIKAN MENGIKUT PENGGUNAAN ANDA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Kandungan e-mel SILA GANTIKAN MENGIKUT KES PENGGUNAAN ANDA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Subjek e-mel termasuk pengenal pasti objek SILA GANTIKAN MENGIKUT KES PENGGUNAAN ANDA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Kandungan e-mel SILA GANTIKAN MENGIKUT KES PENGGUNAAN ANDA> {0} (id\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Tidak Ditemui

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Pencalonan ini tidak tersedia

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Pencalonan ini kini tidak tersedia

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Sumber dimohon tidak ditemui

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Maaf, ralat teknikal berlaku. Sila cuba lagi kemudian.
