# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Moje doklady o pl\u00E1novan\u00ED prepravy

#YDES: Application description
appDescription=Moje doklady o pl\u00E1novan\u00ED prepravy

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Moje doklady o pl\u00E1novan\u00ED prepravy

#XTIT: Table view title
worklistTableTitle=Moje doklady o pl\u00E1novan\u00ED prepravy

#XTOL: Tooltip for the search field
nominationSearchTooltip=Zadajte \u010D\u00EDslo dokladu o pl\u00E1novan\u00ED prepravy alebo jeho \u010Das\u0165

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Pre krit\u00E9ri\u00E1 filtra sa nena\u0161li \u017Eiadne doklady o pl\u00E1novan\u00ED prepravy

#XBLI: Text while loading Nominations
nominationLoading=Na\u010D\u00EDtanie dokladov o pl\u00E1novan\u00ED prepravy

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Moje doklady o pl\u00E1novan\u00ED prepravy ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=Na\u010D\u00EDtanie d\u00E1t personaliz\u00E1cie ne\u00FAspe\u0161n\u00E9

#XFLD: Nomination Number filter item Label
filter_item_nom_num=\u010C\u00EDslo dokladu o pl\u00E1n.prepravy

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=\u010C\u00EDslo dokladu o pl\u00E1n.prepravy

#XFLD: Nomination key filter item Label
filter_item_nom_key=K\u013E\u00FA\u010D dokladu o pl\u00E1n.prepravy

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=K\u013E\u00FA\u010D dokladu o pl\u00E1n.prepravy

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Sklad preprav.z\u00E1soby

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Sklad preprav.z\u00E1soby

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Z\u00E1vod preprav.z\u00E1soby

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Z\u00E1vod preprav.z\u00E1soby

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Druh dokladu o pl\u00E1n.prepravy

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Druh dokladu o pl\u00E1n.prepravy

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Cie\u013E \u0161ar\u017Ee

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Cie\u013E \u0161ar\u017Ee

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Vyberte ciele \u0161ar\u017E\u00ED

#XFLD: Batch origin filter item Label
filter_item_batch_origin=P\u00F4vod \u0161ar\u017Ee

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=P\u00F4vod \u0161ar\u017Ee

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Vyberte p\u00F4vody \u0161ar\u017E\u00ED

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Polo\u017Eka dokladu o pl\u00E1novan\u00ED

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Polo\u017Eka dokladu o pl\u00E1novan\u00ED

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Druh ocenenia cie\u013Ea

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Druh ocenenia cie\u013Ea

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Druh ocenenia p\u00F4vodu

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Druh ocenenia p\u00F4vodu

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Pl\u00E1novan\u00FD d\u00E1tum

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Pl\u00E1novan\u00FD d\u00E1tum

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Disponovan\u00FD materi\u00E1l

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Disponovan\u00FD materi\u00E1l

#XFLD: Nomination status filter item Label
filter_item_status=Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Status

#XFLD: Nomination document number group Label
filter_item_docnum_group=V\u00FDbery programu

#XFLD: Nomination Partner group Label
filter_item_Partner_group=D\u00E1ta partnera

#XFLD: Transport System group Label
filter_item_transport_system_group=Detaily syst\u00E9mu prepravy

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Status dokladu o pl\u00E1novan\u00ED prepravy

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Detaily dokladu o pl\u00E1n.prepravy

#XFLD: Deletion indicator filter item Label
filter_item_delind=Znak v\u00FDmazu

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Znak v\u00FDmazu

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Vyberte znaky v\u00FDmazu

#XFLD: Document Number filter item Label
filter_item_docnum=\u010C\u00EDslo referen\u010Dn\u00E9ho dokladu

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\u010C\u00EDslo referen\u010Dn\u00E9ho dokladu

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Znak z\u00E1soby pr\u00E1ce

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Znak z\u00E1soby pr\u00E1ce

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Vyberte znaky z\u00E1soby pr\u00E1ce

#XFLD: Transport system filter item Label
filter_item_transport_sys=Syst\u00E9m prepravy

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Syst\u00E9m prepravy

#XFLD: Scheduled type filter item Label
filter_item_sityp=Pl\u00E1novan\u00FD druh

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Pl\u00E1novan\u00FD druh

#XFLD: Demand material filter item Label
filter_item_demand_material=Potrebn\u00FD materi\u00E1l

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Potrebn\u00FD materi\u00E1l

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=\u010C\u00EDslo vozidla

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=\u010C\u00EDslo vozidla

#XFLD: Location id filter item Label
filter_item_loc_id=ID miesta

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID miesta

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=N\u00E1jomca \u010Derpacej stanice

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=N\u00E1jomca \u010Derpacej stanice

#XFLD: UoM filter item Label
filter_item_schedUoM=Rozvrhnut\u00E1 MJ

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Rozvrhnut\u00E1 MJ

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Miesto prepravnej dispoz\u00EDcie

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Miesto prepravnej dispoz\u00EDcie

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Zmluvn\u00FD partner

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Zmluvn\u00FD partner

#XFLD: Shipper filter item Label
filter_item_shipper=\u0160pedit\u00E9r

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=\u0160pedit\u00E9r

#XFLD: Shipper filter item Label
filter_item_carrier=Prepravca

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Prepravca

#XFLD: Created by filter item Label
filter_item_person_name=Vytvoril

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Vytvoril

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Znak ref.dokladu

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Vyberte znaky ref.dokladov

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Vyberte cyklus

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Vyberte druh ref.dokladu

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Vyberte rozvrhnut\u00E9 mno\u017Estvo

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Vyberte identifik\u00E1tor vozidla distrib\u00FAcie prepravy

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Polo\u017Eka ref.dokladu

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Polo\u017Eka ref.dokladu

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Tretia osoba - partner

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Tretia osoba - partner

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Substatus polo\u017Eky

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Vybra\u0165 substatus polo\u017Eky

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Substatus polo\u017Eky

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Stav polo\u017Eky

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Stav polo\u017Eky

#XFLD: Inspector filter item Label
filter_item_inspector=Kontrol\u00F3r

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Kontrol\u00F3r

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Znak ne\u00FAplnosti

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Znak ne\u00FAplnosti

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Znak ne\u00FAplnosti

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Partner importu/exportu

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Partner importu/exportu

#XFLD: Cycle filter item Label
filter_item_cycle=Cyklus

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Cyklus

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Druh ref.dokladu

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Druh referen\u010Dn\u00E9ho dokladu

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Rozvrhnut\u00E9 mno\u017Estvo

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Rozvrhnut\u00E9 mno\u017Estvo

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identifik\u00E1tor vozidla distrib\u00FAcie prepravy

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identifik\u00E1tor vozidla distrib\u00FAcie prepravy

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Znak partnera importu/exportu

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Znak partnera importu/exportu

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Znak partnera importu/exportu

#XFLD: Changed on filter item Label
filter_item_changed_on=Zmenen\u00E9 d\u0148a

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Zmenen\u00E9 d\u0148a

#XFLD: Created date filter item Label
filter_item_record_create_date=D\u00E1tum vytvorenia z\u00E1znamu

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=D\u00E1tum vytvorenia z\u00E1znamu

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Pl\u00E1novan\u00FD d\u00E1tum za\u010Diatku

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Pl\u00E1novan\u00FD d\u00E1tum za\u010Diatku

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=R\u00FDchle potvrdenie

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=R\u00FDchle potvrdenie

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=R\u00FDchle potvrdenie

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Znak referen\u010Dn\u00E9ho dokladu

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=MJ

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=MJ

#XFLD: Events Label for advanced copy
chk_events=Udalosti

#XFLD:Comments Label for advanced copy
chk_comments=Koment\u00E1re

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Vykl\u00E1dka

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=\u010C\u00EDslo dokladu o pl\u00E1n.prepravy

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=\u010C\u00EDslo dokladu o pl\u00E1n.prepravy

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Udalos\u0165

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Udalos\u0165

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Posledn\u00E1 aktualiz\u00E1cia

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Posledn\u00E1 aktualiz\u00E1cia

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Polo\u017Eka dokladu o pl\u00E1novan\u00ED

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Polo\u017Eka dokladu o pl\u00E1novan\u00ED

#XCOL: Text for Date column in 'Nominations' table
column_header_date=D\u00E1tum

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=D\u00E1tum

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Druh pohybu

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Druh pohybu

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Stanovi\u0161te

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Popis stanovi\u0161\u0165a

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Stanovi\u0161te

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Syst\u00E9m prepravy

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Syst\u00E9m prepravy

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Materi\u00E1l

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Popis disponovan\u00E9ho materi\u00E1lu

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Popis materi\u00E1lu potreby

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Materi\u00E1l

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Disponovan\u00FD materi\u00E1l

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Disponovan\u00FD materi\u00E1l

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Rozvrhnut\u00E9 mno\u017Estvo

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Rozvrhnut\u00E9 mno\u017Estvo

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=MJ

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=MJ

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=K\u013E\u00FA\u010D dokladu o pl\u00E1n.prepravy

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=K\u013E\u00FA\u010D dokladu o pl\u00E1n.prepravy

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Znak ref.dokladu

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Znak ref.dokladu

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Druh dokladu o pl\u00E1n.prepravy

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Druh dokladu o pl\u00E1n.prepravy

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=\u010C\u00EDslo vozidla

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=\u010C\u00EDslo vozidla

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Zmenen\u00E9 d\u0148a

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Zmenen\u00E9 d\u0148a

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Vytvoren\u00E9 d\u0148a

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Vytvoren\u00E9 d\u0148a

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\u010Cas vytvorenia

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\u010Cas vytvorenia

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Vytvoril

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Vytvoril

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Stav polo\u017Eky

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Stav polo\u017Eky

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Substatus polo\u017Eky

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Substatus polo\u017Eky

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Znak v\u00FDmazu

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Znak v\u00FDmazu

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Znak blokovania

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Znak blokovania

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Druh obchodu

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Druh obchodu

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=P\u00F4vod \u0161ar\u017Ee

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=P\u00F4vod \u0161ar\u017Ee

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Cie\u013E \u0161ar\u017Ee

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Cie\u013E \u0161ar\u017Ee

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID cyklu

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID cyklu

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Z\u00E1vod preprav.z\u00E1soby

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Z\u00E1vod preprav.z\u00E1soby

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Polo\u017Eka ref.dokladu

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Polo\u017Eka ref.dokladu

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Polo\u017Eka dokladu

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Polo\u017Eka referen\u010Dn\u00E9ho dokladu

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\u010C\u00EDslo referen\u010Dn\u00E9ho dokladu

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Polo\u017Eka

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Typ

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Dod\u00E1vate\u013E

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Ponuka

#XBLI: Text for Document type Sales Order
document_type_salesorder=Z\u00E1kazka odberate\u013Ea

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Predajn\u00FD kontrakt

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Vr\u00E1ten\u00FD tovar

#XBLI: Text for Document type Purchase Order
document_type_purorder=Objedn\u00E1vka

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=N\u00E1kupn\u00FD kontrakt

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Po\u017Eiadavka na objedn\u00E1vku

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Druh ref.dokladu

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Druh ref.dokladu

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Druh referen\u010Dn\u00E9ho dokladu

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Pl\u00E1novan\u00FD d\u00E1tum

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Pl\u00E1novan\u00FD d\u00E1tum

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Potrebn\u00FD materi\u00E1l

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Potrebn\u00FD materi\u00E1l

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=\u0160pedit\u00E9r

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=\u0160pedit\u00E9r

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Prepravca

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Cie\u013E druhu ocenenia

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Cie\u013E druhu ocenenia

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=P\u00F4vod druhu ocenenia

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=P\u00F4vod druhu ocenenia

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Pl\u00E1novan\u00FD druh

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Pl\u00E1novan\u00FD druh

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Skuto\u010Dn\u00E9 mno\u017Estvo

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Skuto\u010Dn\u00E9 mno\u017Estvo

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=N\u00E1jomca \u010Derpacej stanice

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=N\u00E1jomca \u010Derpacej stanice

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Skuto\u010Dn\u00E1 MJ

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Skuto\u010Dn\u00E1 MJ

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Miesto prepravnej dispoz\u00EDcie

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Miesto prepravnej dispoz\u00EDcie

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Prij\u00EDmaj\u00FAci sklad

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Prij\u00EDmaj\u00FAci sklad

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Zmluvn\u00FD partner

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Zmluvn\u00FD partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Tretia osoba - partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Tretia osoba - partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Tretia osoba - partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Tretia osoba - partner

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Znak partnera importu/exportu

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Znak partnera importu/exportu

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Partner importu/exportu

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Partner importu/exportu

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Znak ne\u00FAplnosti

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Znak ne\u00FAplnosti

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Kontrol\u00F3r

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Kontrol\u00F3r

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Znak z\u00E1znamu z\u00E1soby pr\u00E1ce

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Znak z\u00E1znamu z\u00E1soby pr\u00E1ce

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=R\u00FDchle potvrdenie

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=R\u00FDchle potvrdenie

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identifik\u00E1tor vozidla distrib\u00FAcie prepravy

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identifik\u00E1tor vozidla distrib\u00FAcie prepravy

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Pl\u00E1novan\u00FD d\u00E1tum za\u010Diatku

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Pl\u00E1novan\u00FD d\u00E1tum za\u010Diatku

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Koment\u00E1re

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Koment\u00E1re

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Druh prepravy hromadn\u00FDch produktov

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Mern\u00E1 jednotka hlavi\u010Dky

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Druh dopravy


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Znak dokon\u010Denia polo\u017Eky dokladu o pl\u00E1novan\u00ED

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=V\u0161eobecn\u00E9 koment\u00E1re dokladu o pl\u00E1novan\u00ED prepravy

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Status hl\u00E1senia

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Po\u010Det hl\u00E1senia

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Upravi\u0165

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Upravi\u0165

#XBUT: Text for Copy button
copy_nom=Kop\u00EDrova\u0165

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Kop\u00EDrova\u0165 s prednastaveniami

#XBUT: Text for Advanced Copy button
adv_copy_nom=Roz\u0161\u00EDren\u00E9 kop\u00EDrovanie

#XACT: Accessibility Text for Checkbox
checkbox=Za\u010Diarkavacie pole

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Kop\u00EDrova\u0165 s vlastn\u00FDmi nastaveniami

#XTOL: Tooltip for for Grouping button
group=Skupina

#XTOL: Tooltip for for Sort button
sort=Triedi\u0165

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personaliz\u00E1cia tabu\u013Eky

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Vybra\u0165 polia

#XMSG:Message for unsaved date in nominations
DataChanged=Neulo\u017Een\u00E9 d\u00E1ta sa stratia. Chcete pokra\u010Dova\u0165?


#XMSG:Message for unsaved date in nominations
DataChanges=D\u00E1ta boli zmenen\u00E9. Chcete pokra\u010Dova\u0165 v ukladan\u00ED?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Inform\u00E1cia

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Vybran\u00E9 dni al.prida\u0165/odpo\u010D\u00EDta\u0165 dni

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Zmena mno\u017Estva (%) alebo abs.hodnota    MJ

#XTXT: Text for comments in 'mass change' dialog
Comments=V\u0161eobecn\u00E9 koment\u00E1re dokladu o pl\u00E1novan\u00ED prepravy

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Doplnkov\u00E9 polia +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Vyberte znak partnera imp./exp.

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Vyberte zmluvn\u00E9ho partnera

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Vyberte tretiu stranu - partnera

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Vyberte polo\u017Eku ref.dokladu

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Vyberte druh dopravy

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Vyberte druh prepravy pre hromadn\u00FD produkt

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Vyberte polo\u017Eku dokladu

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Vyberte \u010D\u00EDslo vozidla

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Vyberte potrebn\u00FD materi\u00E1l

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Vyberte disponovan\u00FD materi\u00E1l

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Vyberte stanovi\u0161te

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Vyberte miesto prepravnej dispoz\u00EDcie

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Vyberte \u0161pedit\u00E9ra

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Vyberte prepravcu

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Vyberte \u010D\u00EDslo dokladu o pl\u00E1novan\u00ED prepravy

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Vyberte druh dokladu o pl\u00E1novan\u00ED prepravy

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Zadajte hodnotu s max.d\u013A\u017Ekou 20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=V\u0161eobecn\u00E9 koment\u00E1re dokladu o pl\u00E1novan\u00ED prepravy

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Zadajte pl\u00E1novan\u00FD d\u00E1tum

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Zadajte koment\u00E1re

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Zadajte pl\u00E1novan\u00FD d\u00E1tum od

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Zadajte pl\u00E1novan\u00FD d\u00E1tum do

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Pl\u00E1novan\u00FD d\u00E1tum

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Pl\u00E1novan\u00FD d\u00E1tum od

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Pl\u00E1novan\u00FD d\u00E1tum do

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=MJ

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Vyberte disponovan\u00E9 mno\u017Estvo

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Mno\u017Estvo

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Vyberte syst\u00E9m prepravy

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Zadajte ID cyklu

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\u010Cas.interval

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Vyberte kontrol\u00F3ra

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Zadajte p\u00F4vod \u0161ar\u017Ee

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Zadajte cie\u013E \u0161ar\u017Ee

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Vyberte \u010D\u00EDslo referen\u010Dn\u00E9ho dokladu

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Zadajte druh dokladu

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Vyberte r\u00FDchle potvrdenie

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Zadajte \u010D.vozidla distr.prepravy

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Vyberte partnera stanovi\u0161\u0165a

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Vyberte substatus polo\u017Eky

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Vyberte partnera imp./exp.

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Vyberte druh dokladu o pl\u00E1novan\u00ED prepravy

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Vyberte stav polo\u017Eky

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Vyberte partnera stanovi\u0161\u0165a

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Vyberte pl\u00E1novan\u00FD druh

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Vyberte druh ocenenia p\u00F4vodu

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Vyberte druh ocenenia cie\u013Ea

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Ulo\u017Ei\u0165

#XBLI: Text while loading nominations in table
DataLoading=Na\u010D\u00EDtavaj\u00FA sa d\u00E1ta

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=\u017Diadne d\u00E1ta

#XTIT: Text for copy nominations title
CopyNominations=Kop\u00EDrovanie dokladov o pl\u00E1n.prepravy

#XTIT: Text for copy nominations header
NominationItems=Polo\u017Eky dokladu o pl\u00E1novan\u00ED

#XTIT: Text for update nominations title
EditNominations=\u00DAprava dokladov o pl\u00E1n.prepravy

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Uk\u00E1\u017Eka zmenen\u00FDch dokladov o pl\u00E1novan\u00ED prepravy

#XTIT: Message for updating nominations
Updated_Successfully=Doklady o pl\u00E1n.prepravy aktualizovan\u00E9

#XTIT: Message for creating nominations
Created_Successfully=Doklady o pl\u00E1n.prepravy vytvoren\u00E9

#XTIT: Message for failed save nominations 
Update_Failed=Chyba po\u010Das aktualiz\u00E1cie dokladu o pl\u00E1n.prepravy

#XTIT: Message for failed copy nominations 
Create_Failed=Chyba po\u010Das vytv\u00E1rania dokladu o pl\u00E1n.prepravy

#XTIT: Text for mass update button 
MassUpdate=Hromadn\u00E1 aktualiz\u00E1cia

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Ko\u013Ekokr\u00E1t sa vybran\u00E9 doklady o pl\u00E1n.prepravy maj\u00FA skop\u00EDrova\u0165

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Roz\u0161\u00EDren\u00E9 kop\u00EDrovanie

#XTXT: Text for Copy Preferences label
copy_dialog_title=Preferencie kop\u00EDrovania

#XTXT: Text for Save as default label
save_default=Ulo\u017Ei\u0165 ako predvo\u013Ebu

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Ko\u013Ekokr\u00E1t by sa doklady o pl\u00E1n.prepravy mali skop\u00EDrova\u0165

#XBUT: Dialog Confirm Button
CONFIRM=Potvrdi\u0165

#XBUT: Dialog Cancel Button
CANCEL=Stornova\u0165

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Zadajte hodnotu ni\u017E\u0161iu ako 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Nena\u0161la sa \u017Eiadna tretia strana - partner

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Nena\u0161iel sa \u017Eiadny zmluvn\u00FD partner

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Nena\u0161iel sa \u017Eiadny znak partnera importu/exportu

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Nena\u0161iel sa \u017Eiadny partner importu/exportu

#XBLI: No data text for Location ID help
no_location_id_text=Nena\u0161lo sa \u017Eiadne ID stanovi\u0161\u0165a

#XBLI: No data text for Material help
no_material_text=Nena\u0161li sa \u017Eiadne materi\u00E1ly

#XBLI: No data text for Nomination Key help
no_nom_key_text=Nena\u0161iel sa \u017Eiadny k\u013E\u00FA\u010D dokladu o pl\u00E1n.prepravy

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Nena\u0161lo sa \u017Eiadne \u010D\u00EDslo dokladu o pl\u00E1novan\u00ED

#XBLI: No data text for Nomination Item help
no_nom_item_text=Pre vybran\u00E9 k\u013E\u00FA\u010De dokl.o pl\u00E1novan\u00ED sa nena\u0161la \u017Eiadna polo\u017Eka dokl.o pl\u00E1novan\u00ED

#XBLI: No data text Person Name help
no_person_name_text=Nena\u0161li sa \u017Eiadni pou\u017E\u00EDvatelia

#XBLI: No data text for Inspector help
no_inspector_text=Nena\u0161iel sa \u017Eiadny kontrol\u00F3r

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Nena\u0161la sa \u017Eiadna polo\u017Eka referen\u010Dn\u00E9ho dokladu

#XBLI: No data text for Shipper help
no_shipper_text=Nena\u0161iel sa \u017Eiadny \u0161pedit\u00E9r

#XBLI: No data text for Carrier help
no_carrier_text=Nena\u0161iel sa \u017Eiadny prepravca

#XBLI: No data text for Status help
no_status_text=Nena\u0161iel sa \u017Eiadny status

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Nena\u0161iel sa \u017Eiadny disponovan\u00FD materi\u00E1l

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Nena\u0161lo sa \u017Eiadne miesto prepravnej dispoz\u00EDcie

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Nena\u0161lo sa \u017Eiadne \u010D\u00EDslo vozidla

#XBLI: No data text for Item Status help
no_istat_text=Nena\u0161iel sa \u017Eiadny status polo\u017Eky

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=V\u00FDber statusu dokladu o pl\u00E1novan\u00ED prepravy

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=V\u00FDber statusu polo\u017Eky

#XBLI: No data text for Location Partner help
no_location_partner_text=Nena\u0161iel sa \u017Eiadny n\u00E1jomca \u010Derpacej stanice

#XBLI: No data text for Scheduled Type help
no_sityp_text=Nena\u0161iel sa \u017Eiadny pl\u00E1novan\u00FD druh

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Nena\u0161iel sa \u017Eiadny druh ocenenia cie\u013Ea

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Nena\u0161iel sa \u017Eiadny druh ocenenia p\u00F4vodu

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=\u017Diadny sklad preprav.z\u00E1soby

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=\u017Diadny z\u00E1vod prepravovanej z\u00E1soby

#XBLI: No data text for Document Number help
no_document_number_text=Nena\u0161lo sa \u017Eiadne \u010D\u00EDslo referen\u010Dn\u00E9ho dokladu

#XBLI: No data text for Addiftional fields fragment
no_fields=Nena\u0161li sa \u017Eiadne polia

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Nena\u0161iel sa \u017Eiadny typ prepravy hromadn\u00FDch produktov


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Vyberte tretiu stranu - partnerov

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Vyberte syst\u00E9my prepravy

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Vyberte sklady preprav.z\u00E1soby

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Vyberte z\u00E1vody prepravovanej z\u00E1soby

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Vyberte zmluvn\u00FDch partnerov

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Vyberte \u010D\u00EDsla dokl.o pl\u00E1n.prepravy

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Vyberte k\u013E\u00FA\u010De dokl.o pl\u00E1n.prepravy

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Vyberte polo\u017Eky dokl.o pl\u00E1n.prepravy

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Vyberte pou\u017E\u00EDvate\u013Eov

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Vyberte \u0161pedit\u00E9rov

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Vyberte prepravcov

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Vyberte polo\u017Eky ref.dokladu

#XTIT: Title for Materials Dialog
material_val_help_title=Vyberte materi\u00E1ly

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Vyberte ID stanov\u00ED\u0161\u0165

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Vyberte znak partnera importu/exportu

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Vyberte miesta prepravnej dispoz\u00EDcie

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Vyberte disponovan\u00E9 materi\u00E1ly

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Partneri importu/exportu

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Vyberte kontrol\u00F3rov

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Vyberte druhy dokladov o pl\u00E1novan\u00ED prepravy

#XTIT: Title for Item Status Dialog
istat_val_help_title=Vyberte stav polo\u017Eky

#XTIT: Title for Status Dialog
status_val_help_title=Vyberte status

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Vyberte partnerov stanovi\u0161\u0165a

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Vyberte pl\u00E1novan\u00E9 druhy

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Vyberte druhy ocenenia cie\u013Ea

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Vyberte druhy ocenenia p\u00F4vodu

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Vyberte \u010D\u00EDsla dokladov

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Vyberte MJ

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Syst\u00E9m prepravy

#XCOL: Column header for Location ID
col_header_location_id=ID miesta

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Zmluvn\u00FD partner

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Tretia osoba - partner

#XCOL: Column header for Shipper
col_header_shipper=\u0160pedit\u00E9r

#XCOL: Column header for Name
col_header_name=N\u00E1zov

#XCOL: Column header for Nomination Key
col_header_nom_key=K\u013E\u00FA\u010D dokladu o pl\u00E1n.prepravy

#XCOL: Column header for Nomination Item
col_header_nom_item=Polo\u017Eka dokladu o pl\u00E1novan\u00ED

#XCOL: Column header for Short Text
col_header_short_text=Kr\u00E1tky text

#XCOL: Column header for Common Partner
col_header_common_partner=Spolo\u010Dn\u00FD partner

#XCOL: Column header for Material
col_header_material=Materi\u00E1l

#XCOL: Column header for Plant
col_header_plant=Z\u00E1vod

#XCOL: Column header for Storage Location
col_header_storage_location=Miesto ulo\u017Eenia

#XCOL: Column header for Description
col_header_description=Popis

#XCOL: Column header for Item
col_header_item=Polo\u017Eka

#XCOL: Column header for Reservation
col_header_reservation=Rezerv\u00E1cia

#XCOL: Column header for User ID
col_header_user_id=ID u\u017E\u00EDvate\u013Ea

#XCOL: Column header for User Name
col_header_user_name=Meno pou\u017E\u00EDvate\u013Ea

#XCOL: Column header for Location Partner
col_header_location_prtnr=N\u00E1jomca \u010Derpacej stanice

#XCOL: Column header for Reservation Status
col_header_reservation_status=Status rezerv\u00E1cie

#XCOL: Column header for Batch
col_header_batch=\u0160ar\u017Ea

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Po\u017Eiad.na objed.

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=N\u00E1kupn\u00FD doklad

#XCOL: Column header for Special Stock
col_header_stock=\u0160peci\u00E1lna z\u00E1soba

#XCOL: Column header for Reqmnt Date
col_header_req_date=Term\u00EDn potreby

#XCOL: Column header for Base Date
col_header_base_date=Z\u00E1kladn\u00FD d\u00E1tum

#XCOL: Column header for User name
col_header_username=Meno pou\u017E\u00EDvate\u013Ea

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Udalosti polo\u017Eky dokladu o pl\u00E1novan\u00ED ({0})

#XTIT: main header for events page
nomkeyitem3=Udalosti pre k\u013E\u00FA\u010D dokladu o pl\u00E1novan\u00ED {0} a polo\u017Eku {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Na\u010D\u00EDtava sa...

#XBLI:
tableNoDataText=Nena\u0161li sa \u017Eiadne d\u00E1ta

#XBLI:
tableInitialText=Pou\u017Eite filter na v\u00FDber d\u00E1t

#XLNK: text for link in 'not found' pages
backToWorklist=Zobrazi\u0165 udalosti hromadnej zmeny

#XTIT: Object view title
objectTitle=Spracovanie udalost\u00ED

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Odstr\u00E1ni\u0165  

#XTIT:
actions=Akcie

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Hromadn\u00E1 aktualiz\u00E1cia

#XTIT:
Nominations=Doklady o pl\u00E1novan\u00ED prepravy

#XTIT:
Date=D\u00E1tum (dokl.o pl\u00E1n.prepravy/udalos\u0165)

#XTIT:
Location=Stanovi\u0161te

#XTIT:
Transportsytem=Syst\u00E9m prepravy

#XTIT:
Material=Materi\u00E1l

#XTIT:
Event=Udalos\u0165

#XTIT:
Change=Zmeni\u0165

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Aktualiz\u00E1cia protokolu

#XTIT:
nominationnumber=\u010C\u00EDslo dokladu o pl\u00E1n.prepravy

#XTIT:
nominationitem=Polo\u017Eka dokladu o pl\u00E1novan\u00ED

#XTIT:
item=Polo\u017Eka

#XTIT:
datefrom=D\u00E1tum od

#XTIT:
dateto=D\u00E1tum do

#XTIT:
materialnumber=\u010C\u00EDslo materi\u00E1lu

#XTIT:
Movementtype=Druh pohybu

#XTIT:
modeoftransport=Druh dopravy

#XTIT:
comments=Koment\u00E1re

#XTIT:
eventtype=Typ udalosti

#XTIT:
nominationkey=K\u013E\u00FA\u010D dokladu o pl\u00E1n.prepravy

#XBUT:
Save=Ulo\u017Ei\u0165

#XTIT:
eventnum=\u010C\u00EDslo udalosti

#XBUT:
Cancel=Stornova\u0165

#XBUT:
Edit=Upravi\u0165

#XTIT:
NominationInformation=Inform\u00E1cie o doklade o pl\u00E1n.prepravy 

#XTIT:
NominationKeyItem=Polo\u017Eka k\u013E\u00FA\u010Da dokladu o pl\u00E1n.prepravy

#XTIT:
NominationKey=K\u013E\u00FA\u010D dokladu o pl\u00E1n.prepravy

#XTIT:
ItemType=Typ polo\u017Eky

#XTIT:
OriginLocation=P\u00F4vodn\u00E9 stanovi\u0161te

#XTIT:
DestinationLocation=Cie\u013Eov\u00E9 stanovi\u0161te

#XTIT:
EventsLog=Protokol udalost\u00ED  

#XTIT:
nominationitems=Polo\u017Eky dokladu o pl\u00E1novan\u00ED

#XTIT:
SequenceNumber=Poradov\u00E9 \u010D\u00EDslo  

#XTIT: 
log=Protokol

#XTIT:
nomkeyitem1=Udalosti pre k\u013E\u00FA\u010D dokladu o pl\u00E1novan\u00ED {0} a polo\u017Eku {1}

#XTIT:
Actualstartdatefrom=Skuto\u010Dn\u00FD d\u00E1tum za\u010Datia\: Od

#XTIT:
Actualstartdateto=Skuto\u010Dn\u00FD d\u00E1tum za\u010Datia\: Do

#XTIT:
Actualenddatefrom=Skuto\u010Dn\u00FD d\u00E1tum ukon\u010Denia\: Od 

#XTIT:
Offset=\u010Cas.interval

#XTIT:
NominationsPageRefresh=Platnos\u0165 tejto rel\u00E1cie uplynula. Vyberte doklady o pl\u00E1novan\u00ED z domovskej obrazovky.

#XTIT:
Actualenddateto=Skuto\u010Dn\u00FD d\u00E1tum ukon\u010Denia\: Do

#XTIT:
Plannedstartdateto=Pl\u00E1novan\u00FD d\u00E1tum za\u010Datia\: Do

#XTIT:
Plannedstartdatefrom=Pl\u00E1novan\u00FD d\u00E1tum za\u010Datia\: Do

#XTIT:
Plannedenddatefrom=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia\: Od

#XTIT:
Plannedenddateto=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia\: Do

#XTIT:
Scheduledqty=Rozvrhnut\u00E9 mno\u017Estvo

#XTIT:
Unitofmeasure=Mern\u00E1 jednotka

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Pl\u00E1novan\u00FD \u010Das ukon\u010Denia\: Do

#XTIT:
Plannedstarttimefrom=Pl\u00E1novan\u00FD \u010Das za\u010Datia\: Od

#XTIT:
Plannedendtimefrom=Pl\u00E1novan\u00FD \u010Das ukon\u010Denia\: Od

#XTIT:
Plannedstarttimeto=Pl\u00E1novan\u00FD \u010Das za\u010Datia\: Do

#XTIT:
Actualstarttimefrom=Skuto\u010Dn\u00FD \u010Das za\u010Datia\: Od

#XTIT:
Actualstarttimeto=Skuto\u010Dn\u00FD \u010Das za\u010Datia\: Do

#XTIT:
Actualendtimefrom=Skuto\u010Dn\u00FD \u010Das ukon\u010Denia\: Od 

#XTIT:
Actualendtimeto=Skuto\u010Dn\u00FD \u010Das ukon\u010Denia\: Do

#XTIT:
planstartdatefrom=Pl\u00E1novan\u00FD d\u00E1tum za\u010Datia\: Od

#XTIT:
PlannedstartdateTo=Pl\u00E1novan\u00FD d\u00E1tum za\u010Datia\: Do
#XTIT:
PlannedstarttimeTo=Pl\u00E1novan\u00FD \u010Das za\u010Datia\: Do
#XTIT:
planstartdateto=Pl\u00E1novan\u00FD d\u00E1tum za\u010Datia\: Do
#XTIT:
planstarttimefrom=Pl\u00E1novan\u00FD \u010Das za\u010Datia\: Od
#XTIT:
planstarttimeto=Pl\u00E1novan\u00FD \u010Das za\u010Datia\: Do
#XTIT:
planenddatefrom=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia\: Od
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia\: Do
#XTIT:
planendtimefrom=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia\: Od
#XTIT:
planendtimeto=Pl\u00E1novan\u00FD \u010Das ukon\u010Denia\: Do
#XTIT:
actualeventstartdatefrom=Skuto\u010Dn\u00FD d\u00E1tum za\u010Datia udalosti\: Od
#XTIT:
actualeventstartdateto=Skuto\u010Dn\u00FD d\u00E1tum za\u010Datia udalosti\: Do
#XTIT:
actualstarttimefrom=Skuto\u010Dn\u00FD \u010Das za\u010Datia\: Od
#XTIT:
actualstarttimeto=Skuto\u010Dn\u00FD \u010Das za\u010Datia\: Do
#XTIT:
eventactualenddatefrom=Skuto\u010Dn\u00FD d\u00E1tum ukon\u010Denia udalosti\: Od
#XTIT:
eventactualenddateto=Skuto\u010Dn\u00FD d\u00E1tum ukon\u010Denia udalosti\: Do
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Skuto\u010Dn\u00FD \u010Das ukon\u010Denia udalosti\: Do
#XTIT:
scheduledqty=Rozvrhnut\u00E9 mno\u017Estvo
#XTIT:
uom=Rozvrhnut\u00E1 MJ
#XTIT:
EventSequence=Poradie udalost\u00ED
#XTIT: 
NominationDetails=Detaily dokladu o pl\u00E1n.prepravy
#XTIT:
ItemDetails=Detaily polo\u017Eky
#XTIT:
LocationDetails=Detaily stanovi\u0161\u0165a

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Doklady o pl\u00E1novan\u00ED prepravy - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Predmet e-mailu\: NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Text e-mailu NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA> \n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Predmet e-mailu vr\u00E1tane identifik\u00E1tora objektu NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Text e-mailu NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA> {0} (ID\: {1})\n{2}

#XTIT:
status_open=Otvori\u0165

#XTIT:
status_transmitted=Prenesen\u00E9

#XTIT:
status_closed=Uzavret\u00E9

#XTIT:
Planned=Pl\u00E1novan\u00E9

#XTIT:
Scheduled=Napl\u00E1novan\u00E9

#XTIT:
Accepted=Prijat\u00E9

#XTIT:
Confirmed=Potvrden\u00E9

#XTIT:
Partially=\u010Ciasto\u010Dne dokon\u010Den\u00E9

#XTIT:
Complete=Dokon\u010Den\u00E9

#XTIT:
Rejected=Zamietnut\u00E9

#XTIT:
Dummy=Dummy

#XTIT:
Received=Prijat\u00E9

#XTIT:
Sent=Odoslan\u00E9

#XTIT:
Checked=Skontrolovan\u00E9

#XTIT:
Processed=Spracovan\u00E9

#XTIT:
NoEvents=\u017Diadne udalosti

#XTIT:
Blank=Pr\u00E1zdne

#XTIT:
CheckedAndComplete=Skontrolovan\u00E9 a dokon\u010Den\u00E9

#XTIT:
Incomplete=Nedokon\u010Den\u00E9 - pozastaven\u00E9

#XTIT:
Error=Chyba

#XTIT:
Success=\u00DAspech

#XTIT:
null=Null

#XTIT:
Warning=Upozornenie

#XTIT:
Negative=Negat\u00EDvne

#XTIT:
Original=Origin\u00E1l

#XTIT:
Positive=Pozit\u00EDvne

#XTIT:
2ndrun=2.chod

#XTIT:
3rdrun=3.chod

#XTIT:
Part1=\u010Cas\u01651

#XTIT:
Part2=\u010Cas\u01652

#XTIT:
Part3=\u010Cas\u01653

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Zadajte platn\u00FD d\u00E1tum pre v\u00FDpo\u010Det \u010Dasov\u00E9ho intervalu

#XTIT:
no_changes=Neboli vykonan\u00E9 \u017Eiadne zmeny 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nena\u0161lo sa

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Doklad o pl\u00E1n.prepravy nie je k dispoz\u00EDcii

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Moment\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne doklady o pl\u00E1n.prepravy

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Po\u017Eadovan\u00FD zdroj sa nena\u0161iel

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Do\u0161lo k technickej chybe. Sk\u00FAste znovu nesk\u00F4r.
