# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=\u6211\u7684\u63D0\u540D

#YDES: Application description
appDescription=\u6211\u7684\u63D0\u540D

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u6211\u7684\u63D0\u540D

#XTIT: Table view title
worklistTableTitle=\u6211\u7684\u63D0\u540D

#XTOL: Tooltip for the search field
nominationSearchTooltip=\u8F93\u5165\u63D0\u540D\u7F16\u53F7\u6216\u7F16\u53F7\u7684\u4E00\u90E8\u5206

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=\u672A\u627E\u5230\u7B26\u5408\u7B5B\u9009\u6761\u4EF6\u7684\u63D0\u540D

#XBLI: Text while loading Nominations
nominationLoading=\u6B63\u5728\u52A0\u8F7D\u63D0\u540D

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u6211\u7684\u63D0\u540D ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=\u52A0\u8F7D\u4E2A\u6027\u5316\u8BBE\u7F6E\u6570\u636E\u5931\u8D25

#XFLD: Nomination Number filter item Label
filter_item_nom_num=\u63D0\u540D\u7F16\u53F7

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=\u63D0\u540D\u7F16\u53F7

#XFLD: Nomination key filter item Label
filter_item_nom_key=\u63D0\u540D\u4EE3\u7801

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=\u63D0\u540D\u4EE3\u7801

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=\u5728\u9014\u5E93\u5B58\u5730\u70B9

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=\u5728\u9014\u5E93\u5B58\u5730\u70B9

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=\u5728\u9014\u5DE5\u5382

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=\u5728\u9014\u5DE5\u5382

#XFLD: Nomination Type filter item Label
filter_item_nom_type=\u63D0\u540D\u7C7B\u578B

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=\u63D0\u540D\u7C7B\u578B

#XFLD: Batch destination filter item Label
filter_item_batch_dest=\u6279\u6B21\u76EE\u6807

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=\u6279\u6B21\u76EE\u6807

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=\u9009\u62E9\u6279\u6B21\u76EE\u6807

#XFLD: Batch origin filter item Label
filter_item_batch_origin=\u6279\u6B21\u6765\u6E90

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=\u6279\u6B21\u6765\u6E90

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=\u9009\u62E9\u6279\u6B21\u6765\u6E90

#XFLD: Nomination Item filter item Label
filter_item_nom_item=\u63D0\u540D\u9879\u76EE

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=\u63D0\u540D\u9879\u76EE

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=\u76EE\u6807\u8BC4\u4F30\u7C7B\u578B

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=\u76EE\u6807\u8BC4\u4F30\u7C7B\u578B

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=\u6765\u6E90\u8BC4\u4F30\u7C7B\u578B

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=\u6765\u6E90\u8BC4\u4F30\u7C7B\u578B

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=\u8BA1\u5212\u65E5\u671F

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=\u8BA1\u5212\u65E5\u671F

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=\u8BA1\u5212\u7269\u6599

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=\u8BA1\u5212\u7269\u6599

#XFLD: Nomination status filter item Label
filter_item_status=\u72B6\u6001

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=\u72B6\u6001

#XFLD: Nomination document number group Label
filter_item_docnum_group=\u7A0B\u5E8F\u9009\u62E9

#XFLD: Nomination Partner group Label
filter_item_Partner_group=\u5408\u4F5C\u4F19\u4F34\u6570\u636E

#XFLD: Transport System group Label
filter_item_transport_system_group=\u8FD0\u8F93\u7CFB\u7EDF\u8BE6\u7EC6\u4FE1\u606F

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=\u63D0\u540D\u72B6\u6001

#XFLD: Nomination details group Label
filter_item_nomination_details_group=\u63D0\u540D\u8BE6\u7EC6\u4FE1\u606F

#XFLD: Deletion indicator filter item Label
filter_item_delind=\u5220\u9664\u6807\u8BC6

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=\u5220\u9664\u6807\u8BC6

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=\u9009\u62E9\u5220\u9664\u6807\u8BC6

#XFLD: Document Number filter item Label
filter_item_docnum=\u53C2\u8003\u51ED\u8BC1\u7F16\u53F7

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\u53C2\u8003\u51ED\u8BC1\u7F16\u53F7

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=\u5DE5\u4F5C\u6E05\u5355\u6807\u8BC6

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=\u5DE5\u4F5C\u6E05\u5355\u6807\u8BC6

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=\u9009\u62E9\u5DE5\u4F5C\u6E05\u5355\u6807\u8BC6

#XFLD: Transport system filter item Label
filter_item_transport_sys=\u8FD0\u8F93\u7CFB\u7EDF

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=\u8FD0\u8F93\u7CFB\u7EDF

#XFLD: Scheduled type filter item Label
filter_item_sityp=\u8BA1\u5212\u7C7B\u578B

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=\u8BA1\u5212\u7C7B\u578B

#XFLD: Demand material filter item Label
filter_item_demand_material=\u9700\u6C42\u7269\u6599

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=\u9700\u6C42\u7269\u6599

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=\u8F66\u8F86\u7F16\u53F7

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=\u8F66\u8F86\u7F16\u53F7

#XFLD: Location id filter item Label
filter_item_loc_id=\u4F4D\u7F6E\u6807\u8BC6

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=\u4F4D\u7F6E\u6807\u8BC6

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=\u4F4D\u7F6E\u5408\u4F5C\u4F19\u4F34

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=\u4F4D\u7F6E\u5408\u4F5C\u4F19\u4F34

#XFLD: UoM filter item Label
filter_item_schedUoM=\u8BA1\u5212\u8BA1\u91CF\u5355\u4F4D

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=\u8BA1\u5212\u8BA1\u91CF\u5355\u4F4D

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=\u8FD0\u8F93\u8BA1\u5212\u70B9

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=\u8FD0\u8F93\u8BA1\u5212\u70B9

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=\u5408\u540C\u5408\u4F5C\u4F19\u4F34

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=\u5408\u540C\u5408\u4F5C\u4F19\u4F34

#XFLD: Shipper filter item Label
filter_item_shipper=\u53D1\u8D27\u4EBA

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=\u53D1\u8D27\u4EBA

#XFLD: Shipper filter item Label
filter_item_carrier=\u627F\u8FD0\u65B9

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=\u627F\u8FD0\u65B9

#XFLD: Created by filter item Label
filter_item_person_name=\u521B\u5EFA\u4EBA

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=\u521B\u5EFA\u4EBA

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=\u53C2\u8003\u51ED\u8BC1\u6807\u8BC6

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=\u9009\u62E9\u53C2\u8003\u51ED\u8BC1\u6807\u8BC6

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=\u9009\u62E9\u5468\u671F

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=\u9009\u62E9\u53C2\u8003\u51ED\u8BC1\u7C7B\u578B

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=\u9009\u62E9\u8BA1\u5212\u6570\u91CF

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=\u9009\u62E9\u8FD0\u8F93\u5206\u9500\u8F66\u8F86\u6807\u8BC6\u7B26

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=\u53C2\u8003\u51ED\u8BC1\u9879\u76EE

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=\u53C2\u8003\u51ED\u8BC1\u9879\u76EE

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=\u9879\u76EE\u5B50\u72B6\u6001

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=\u9009\u62E9\u9879\u76EE\u5B50\u72B6\u6001

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=\u9879\u76EE\u5B50\u72B6\u6001

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=\u9879\u76EE\u72B6\u6001

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=\u9879\u76EE\u72B6\u6001

#XFLD: Inspector filter item Label
filter_item_inspector=\u68C0\u9A8C\u5458

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=\u68C0\u9A8C\u5458

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=\u4E0D\u5B8C\u6574\u6807\u5FD7

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=\u4E0D\u5B8C\u6574\u6807\u5FD7

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=\u4E0D\u5B8C\u6574\u6807\u5FD7

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34

#XFLD: Cycle filter item Label
filter_item_cycle=\u5468\u671F

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=\u5468\u671F

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=\u53C2\u8003\u51ED\u8BC1\u7C7B\u578B

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=\u53C2\u8003\u51ED\u8BC1\u7C7B\u578B

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=\u8BA1\u5212\u6570\u91CF

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=\u8BA1\u5212\u6570\u91CF

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=\u8FD0\u8F93\u5206\u9500\u8F66\u8F86\u6807\u8BC6\u7B26

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=\u8FD0\u8F93\u5206\u9500\u8F66\u8F86\u6807\u8BC6\u7B26

#XFLD: Flag imex filter item Label
filter_item_flag_imex=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34\u6807\u8BC6

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34\u6807\u8BC6

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34\u6807\u8BC6

#XFLD: Changed on filter item Label
filter_item_changed_on=\u66F4\u6539\u65E5\u671F

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=\u66F4\u6539\u65E5\u671F

#XFLD: Created date filter item Label
filter_item_record_create_date=\u8BB0\u5F55\u521B\u5EFA\u65E5\u671F

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=\u8BB0\u5F55\u521B\u5EFA\u65E5\u671F

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=\u5FEB\u901F\u786E\u8BA4

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=\u5FEB\u901F\u786E\u8BA4

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=\u5FEB\u901F\u786E\u8BA4

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=\u53C2\u8003\u51ED\u8BC1\u6807\u8BC6

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=\u8BA1\u91CF\u5355\u4F4D

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=\u8BA1\u91CF\u5355\u4F4D

#XFLD: Events Label for advanced copy
chk_events=\u4E8B\u4EF6

#XFLD:Comments Label for advanced copy
chk_comments=\u6CE8\u91CA

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=\u88C5\u5378

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=\u63D0\u540D\u7F16\u53F7

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=\u63D0\u540D\u7F16\u53F7

#XCOL: Text for Events column in 'Nominations' table
column_header_event=\u4E8B\u4EF6

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=\u4E8B\u4EF6

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\u6700\u540E\u66F4\u65B0

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\u6700\u540E\u66F4\u65B0

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=\u63D0\u540D\u9879\u76EE

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=\u63D0\u540D\u9879\u76EE

#XCOL: Text for Date column in 'Nominations' table
column_header_date=\u65E5\u671F

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=\u65E5\u671F

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=\u79FB\u52A8\u7C7B\u578B

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=\u79FB\u52A8\u7C7B\u578B

#XCOL: Text for Location column in 'Nominations' table
column_header_location=\u4F4D\u7F6E

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=\u4F4D\u7F6E\u63CF\u8FF0

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=\u4F4D\u7F6E

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=\u8FD0\u8F93\u7CFB\u7EDF

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=\u8FD0\u8F93\u7CFB\u7EDF

#XCOL: Text for Material column in 'Nominations' table
column_header_material=\u7269\u6599

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=\u8BA1\u5212\u7269\u6599\u63CF\u8FF0

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=\u9700\u6C42\u7269\u6599\u63CF\u8FF0

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=\u7269\u6599

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=\u8BA1\u5212\u7269\u6599

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=\u8BA1\u5212\u7269\u6599

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=\u8BA1\u5212\u6570\u91CF

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=\u8BA1\u5212\u6570\u91CF

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=\u8BA1\u91CF\u5355\u4F4D

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=\u8BA1\u91CF\u5355\u4F4D

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=\u63D0\u540D\u4EE3\u7801

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=\u63D0\u540D\u4EE3\u7801

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=\u53C2\u8003\u51ED\u8BC1\u6807\u8BC6

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=\u53C2\u8003\u51ED\u8BC1\u6807\u8BC6

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=\u63D0\u540D\u7C7B\u578B

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=\u63D0\u540D\u7C7B\u578B

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=\u8F66\u8F86\u7F16\u53F7

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=\u8F66\u8F86\u7F16\u53F7

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=\u66F4\u6539\u65E5\u671F

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=\u66F4\u6539\u65E5\u671F

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=\u521B\u5EFA\u65E5\u671F

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=\u521B\u5EFA\u65E5\u671F

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\u521B\u5EFA\u65F6\u95F4

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\u521B\u5EFA\u65F6\u95F4

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=\u521B\u5EFA\u4EBA

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=\u521B\u5EFA\u4EBA

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=\u9879\u76EE\u72B6\u6001

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=\u9879\u76EE\u72B6\u6001

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=\u9879\u76EE\u5B50\u72B6\u6001

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=\u9879\u76EE\u5B50\u72B6\u6001

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=\u5220\u9664\u6807\u8BC6

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=\u5220\u9664\u6807\u8BC6

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=\u51BB\u7ED3\u6807\u8BC6

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=\u51BB\u7ED3\u6807\u8BC6

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=\u4E1A\u52A1\u7C7B\u578B

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=\u4E1A\u52A1\u7C7B\u578B

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=\u6279\u6B21\u6765\u6E90

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=\u6279\u6B21\u6765\u6E90

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=\u6279\u6B21\u76EE\u6807

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=\u6279\u6B21\u76EE\u6807

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=\u5468\u671F\u6807\u8BC6

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=\u5468\u671F\u6807\u8BC6

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=\u5728\u9014\u5DE5\u5382

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=\u5728\u9014\u5DE5\u5382

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=\u53C2\u8003\u51ED\u8BC1\u9879\u76EE

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=\u53C2\u8003\u51ED\u8BC1\u9879\u76EE

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=\u51ED\u8BC1\u9879\u76EE

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=\u53C2\u8003\u51ED\u8BC1\u9879\u76EE

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\u53C2\u8003\u51ED\u8BC1\u7F16\u53F7

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=\u9879\u76EE

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=\u7C7B\u578B

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=\u4F9B\u5E94\u5546

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=\u9500\u552E\u62A5\u4EF7

#XBLI: Text for Document type Sales Order
document_type_salesorder=\u9500\u552E\u8BA2\u5355

#XBLI: Text for Document type Sales Contract
document_type_salescontract=\u9500\u552E\u5408\u540C

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=\u9500\u552E\u9000\u8D27

#XBLI: Text for Document type Purchase Order
document_type_purorder=\u91C7\u8D2D\u8BA2\u5355

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=\u91C7\u8D2D\u5408\u540C

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=\u91C7\u8D2D\u7533\u8BF7

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=\u53C2\u8003\u51ED\u8BC1\u7C7B\u578B

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=\u53C2\u8003\u51ED\u8BC1\u7C7B\u578B

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=\u53C2\u8003\u51ED\u8BC1\u7C7B\u578B

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=\u8BA1\u5212\u65E5\u671F

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=\u8BA1\u5212\u65E5\u671F

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=\u9700\u6C42\u7269\u6599

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=\u9700\u6C42\u7269\u6599

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=\u53D1\u8D27\u4EBA

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=\u53D1\u8D27\u4EBA

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=\u627F\u8FD0\u65B9

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=\u8BC4\u4F30\u7C7B\u578B\u76EE\u6807

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=\u8BC4\u4F30\u7C7B\u578B\u76EE\u6807

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=\u8BC4\u4F30\u7C7B\u578B\u6765\u6E90

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=\u8BC4\u4F30\u7C7B\u578B\u6765\u6E90

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=\u8BA1\u5212\u7C7B\u578B

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=\u8BA1\u5212\u7C7B\u578B

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=\u5B9E\u9645\u6570\u91CF

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=\u5B9E\u9645\u6570\u91CF

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=\u4F4D\u7F6E\u5408\u4F5C\u4F19\u4F34

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=\u4F4D\u7F6E\u5408\u4F5C\u4F19\u4F34

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=\u5B9E\u9645\u8BA1\u91CF\u5355\u4F4D

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=\u5B9E\u9645\u8BA1\u91CF\u5355\u4F4D

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=\u8FD0\u8F93\u8BA1\u5212\u70B9

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=\u8FD0\u8F93\u8BA1\u5212\u70B9

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=\u8FD0\u8F93\u5E93\u5B58\u5730\u70B9

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=\u8FD0\u8F93\u5E93\u5B58\u5730\u70B9

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=\u5408\u540C\u5408\u4F5C\u4F19\u4F34

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=\u5408\u540C\u5408\u4F5C\u4F19\u4F34

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34\u6807\u8BC6

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34\u6807\u8BC6

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=\u4E0D\u5B8C\u6574\u6807\u5FD7

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=\u4E0D\u5B8C\u6574\u6807\u5FD7

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=\u68C0\u9A8C\u5458

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=\u68C0\u9A8C\u5458

#XCOL: Text for Status column in 'Nominations' table
column_header_status=\u72B6\u6001

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=\u72B6\u6001

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=\u5DE5\u4F5C\u6E05\u5355\u6761\u76EE\u6807\u8BC6

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=\u5DE5\u4F5C\u6E05\u5355\u6761\u76EE\u6807\u8BC6

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=\u5FEB\u901F\u786E\u8BA4

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=\u5FEB\u901F\u786E\u8BA4

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=\u8FD0\u8F93\u5206\u9500\u8F66\u8F86\u6807\u8BC6\u7B26

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=\u8FD0\u8F93\u5206\u9500\u8F66\u8F86\u6807\u8BC6\u7B26

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=\u6CE8\u91CA

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=\u6CE8\u91CA

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=\u6563\u88C5\u8FD0\u8F93\u7C7B\u578B

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=\u62AC\u5934\u8BA1\u91CF\u5355\u4F4D

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=\u8FD0\u8F93\u65B9\u5F0F


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=\u63D0\u540D\u9879\u76EE\u5B8C\u6210\u6807\u5FD7

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=\u63D0\u540D\u5E38\u89C4\u6CE8\u91CA

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=\u7968\u8BC1\u72B6\u6001

#XCOL: Text for Number of Tickets
column_header_nominationtickets=\u7968\u8BC1\u6570\u91CF

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=\u7F16\u8F91

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=\u7F16\u8F91

#XBUT: Text for Copy button
copy_nom=\u590D\u5236

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=\u4F7F\u7528\u7F3A\u7701\u8BBE\u7F6E\u590D\u5236

#XBUT: Text for Advanced Copy button
adv_copy_nom=\u9AD8\u7EA7\u590D\u5236

#XACT: Accessibility Text for Checkbox
checkbox=\u590D\u9009\u6846

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=\u4F7F\u7528\u5B9A\u5236\u8BBE\u7F6E\u590D\u5236

#XTOL: Tooltip for for Grouping button
group=\u7EC4

#XTOL: Tooltip for for Sort button
sort=\u6392\u5E8F

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=\u8868\u4E2A\u6027\u5316\u8BBE\u7F6E

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=\u9009\u62E9\u5B57\u6BB5

#XMSG:Message for unsaved date in nominations
DataChanged=\u672A\u4FDD\u5B58\u7684\u6570\u636E\u5C06\u4E22\u5931\u3002\u662F\u5426\u7EE7\u7EED\uFF1F


#XMSG:Message for unsaved date in nominations
DataChanges=\u6570\u636E\u5DF2\u4FEE\u6539\u3002\u662F\u5426\u7EE7\u7EED\u4FDD\u5B58\uFF1F

#XBUT: Text for OK button
Ok=\u786E\u5B9A

#XFLD: Information label for msg pop up
Information=\u4FE1\u606F

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=\u6240\u9009\u5929\u6570\u6216\u589E\u52A0/\u51CF\u5C11\u5929\u6570

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=\u6570\u91CF\u66F4\u6539 (%) \u6216\u7EDD\u5BF9\u503C\u8BA1\u91CF\u5355\u4F4D

#XTXT: Text for comments in 'mass change' dialog
Comments=\u63D0\u540D\u5E38\u89C4\u6CE8\u91CA

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=\u9644\u52A0\u5B57\u6BB5 +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=\u9009\u62E9\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34\u6807\u8BC6

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=\u9009\u62E9\u5408\u540C\u5408\u4F5C\u4F19\u4F34

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=\u9009\u62E9\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=\u9009\u62E9\u53C2\u8003\u51ED\u8BC1\u9879\u76EE

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=\u9009\u62E9\u8FD0\u8F93\u65B9\u5F0F

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=\u9009\u62E9\u6563\u88C5\u8FD0\u8F93\u7C7B\u578B

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=\u9009\u62E9\u51ED\u8BC1\u9879\u76EE

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=\u9009\u62E9\u8F66\u8F86\u7F16\u53F7

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=\u9009\u62E9\u9700\u6C42\u7269\u6599

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=\u9009\u62E9\u8BA1\u5212\u7269\u6599

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=\u9009\u62E9\u4F4D\u7F6E

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=\u9009\u62E9\u8FD0\u8F93\u8BA1\u5212\u70B9

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=\u9009\u62E9\u53D1\u8D27\u4EBA

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=\u9009\u62E9\u627F\u8FD0\u65B9

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=\u9009\u62E9\u63D0\u540D\u7F16\u53F7

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=\u9009\u62E9\u63D0\u540D\u7C7B\u578B

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=\u8BF7\u8F93\u5165\u957F\u5EA6\u6700\u5927\u4E3A 20 \u7684\u503C

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=\u63D0\u540D\u5E38\u89C4\u6CE8\u91CA

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=\u8F93\u5165\u8BA1\u5212\u65E5\u671F

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=\u8F93\u5165\u6CE8\u91CA

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=\u8F93\u5165\u8BA1\u5212\u5F00\u59CB\u65E5\u671F

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=\u8F93\u5165\u8BA1\u5212\u7ED3\u675F\u65E5\u671F

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=\u8BA1\u5212\u65E5\u671F

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=\u8BA1\u91CF\u5355\u4F4D

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=\u9009\u62E9\u8BA1\u5212\u6570\u91CF

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=\u6570\u91CF

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=\u9009\u62E9\u8FD0\u8F93\u7CFB\u7EDF

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=\u8F93\u5165\u5468\u671F\u6807\u8BC6

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\u504F\u79FB

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=\u9009\u62E9\u68C0\u9A8C\u5458

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=\u8F93\u5165\u6279\u6B21\u6765\u6E90

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=\u8F93\u5165\u6279\u6B21\u76EE\u6807

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=\u9009\u62E9\u53C2\u8003\u51ED\u8BC1\u7F16\u53F7

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=\u8F93\u5165\u51ED\u8BC1\u7C7B\u578B

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=\u9009\u62E9\u5FEB\u901F\u786E\u8BA4

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=\u8F93\u5165\u8FD0\u8F93\u5206\u9500\u8F66\u8F86\u7F16\u53F7

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=\u9009\u62E9\u4F4D\u7F6E\u5408\u4F5C\u4F19\u4F34

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=\u9009\u62E9\u9879\u76EE\u5B50\u72B6\u6001

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=\u9009\u62E9\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=\u9009\u62E9\u63D0\u540D\u7C7B\u578B

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=\u9009\u62E9\u9879\u76EE\u72B6\u6001

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=\u9009\u62E9\u4F4D\u7F6E\u5408\u4F5C\u4F19\u4F34

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=\u9009\u62E9\u8BA1\u5212\u7C7B\u578B

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=\u9009\u62E9\u6765\u6E90\u8BC4\u4F30\u7C7B\u578B

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=\u9009\u62E9\u76EE\u6807\u8BC4\u4F30\u7C7B\u578B

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=\u4FDD\u5B58

#XBLI: Text while loading nominations in table
DataLoading=\u6B63\u5728\u52A0\u8F7D\u6570\u636E

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=\u65E0\u6570\u636E

#XTIT: Text for copy nominations title
CopyNominations=\u590D\u5236\u63D0\u540D

#XTIT: Text for copy nominations header
NominationItems=\u63D0\u540D\u9879\u76EE

#XTIT: Text for update nominations title
EditNominations=\u7F16\u8F91\u63D0\u540D

#XTIT: Text for update nominations header
Preview_Changed_Nomination=\u5DF2\u66F4\u6539\u63D0\u540D\u7684\u9884\u89C8

#XTIT: Message for updating nominations
Updated_Successfully=\u63D0\u540D\u5DF2\u66F4\u65B0

#XTIT: Message for creating nominations
Created_Successfully=\u63D0\u540D\u5DF2\u521B\u5EFA

#XTIT: Message for failed save nominations 
Update_Failed=\u66F4\u65B0\u63D0\u540D\u65F6\u51FA\u9519

#XTIT: Message for failed copy nominations 
Create_Failed=\u521B\u5EFA\u63D0\u540D\u65F6\u51FA\u9519

#XTIT: Text for mass update button 
MassUpdate=\u6279\u91CF\u66F4\u65B0

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=\u6240\u9009\u63D0\u540D\u7684\u5F85\u590D\u5236\u6B21\u6570

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=\u9AD8\u7EA7\u590D\u5236

#XTXT: Text for Copy Preferences label
copy_dialog_title=\u590D\u5236\u9996\u9009\u9879

#XTXT: Text for Save as default label
save_default=\u53E6\u5B58\u4E3A\u7F3A\u7701

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=\u63D0\u540D\u7684\u5E94\u590D\u5236\u6B21\u6570

#XBUT: Dialog Confirm Button
CONFIRM=\u786E\u8BA4

#XBUT: Dialog Cancel Button
CANCEL=\u53D6\u6D88

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=\u8BF7\u8F93\u5165\u5C0F\u4E8E 255 \u7684\u503C

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=\u672A\u627E\u5230\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XBLI: No data text for Contract Partner help
no_contract_partner_text=\u672A\u627E\u5230\u5408\u540C\u5408\u4F5C\u4F19\u4F34

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=\u672A\u627E\u5230\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34\u6807\u8BC6

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=\u672A\u627E\u5230\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34

#XBLI: No data text for Location ID help
no_location_id_text=\u672A\u627E\u5230\u4F4D\u7F6E\u6807\u8BC6

#XBLI: No data text for Material help
no_material_text=\u672A\u627E\u5230\u7269\u6599

#XBLI: No data text for Nomination Key help
no_nom_key_text=\u672A\u627E\u5230\u63D0\u540D\u4EE3\u7801

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=\u672A\u627E\u5230\u63D0\u540D\u7F16\u53F7

#XBLI: No data text for Nomination Item help
no_nom_item_text=\u672A\u627E\u5230\u6240\u9009\u63D0\u540D\u4EE3\u7801\u7684\u63D0\u540D\u9879\u76EE

#XBLI: No data text Person Name help
no_person_name_text=\u672A\u627E\u5230\u7528\u6237

#XBLI: No data text for Inspector help
no_inspector_text=\u672A\u627E\u5230\u68C0\u9A8C\u5458

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=\u672A\u627E\u5230\u53C2\u8003\u51ED\u8BC1\u9879\u76EE

#XBLI: No data text for Shipper help
no_shipper_text=\u672A\u627E\u5230\u53D1\u8D27\u4EBA

#XBLI: No data text for Carrier help
no_carrier_text=\u672A\u627E\u5230\u627F\u8FD0\u65B9

#XBLI: No data text for Status help
no_status_text=\u672A\u627E\u5230\u72B6\u6001

#XBLI: No data text for Scheduled Material help
no_schld_material_text=\u672A\u627E\u5230\u8BA1\u5212\u7269\u6599

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=\u672A\u627E\u5230\u8FD0\u8F93\u8BA1\u5212\u70B9

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=\u672A\u627E\u5230\u8F66\u8F86\u7F16\u53F7

#XBLI: No data text for Item Status help
no_istat_text=\u672A\u627E\u5230\u9879\u76EE\u72B6\u6001

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=\u9009\u62E9\u63D0\u540D\u72B6\u6001

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=\u9009\u62E9\u9879\u76EE\u72B6\u6001

#XBLI: No data text for Location Partner help
no_location_partner_text=\u672A\u627E\u5230\u4F4D\u7F6E\u5408\u4F5C\u4F19\u4F34

#XBLI: No data text for Scheduled Type help
no_sityp_text=\u672A\u627E\u5230\u8BA1\u5212\u7C7B\u578B

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=\u672A\u627E\u5230\u76EE\u6807\u8BC4\u4F30\u7C7B\u578B

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=\u672A\u627E\u5230\u6765\u6E90\u8BC4\u4F30\u7C7B\u578B

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=\u65E0\u5728\u9014\u4F4D\u7F6E

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=\u65E0\u5728\u9014\u5DE5\u5382

#XBLI: No data text for Document Number help
no_document_number_text=\u672A\u627E\u5230\u53C2\u8003\u51ED\u8BC1\u7F16\u53F7

#XBLI: No data text for Addiftional fields fragment
no_fields=\u672A\u627E\u5230\u5B57\u6BB5

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=\u672A\u627E\u5230\u6563\u88C5\u8FD0\u8F93\u7C7B\u578B


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=\u9009\u62E9\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=\u9009\u62E9\u8FD0\u8F93\u7CFB\u7EDF

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=\u9009\u62E9\u5728\u9014\u4F4D\u7F6E

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=\u9009\u62E9\u5728\u9014\u5DE5\u5382

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=\u9009\u62E9\u5408\u540C\u5408\u4F5C\u4F19\u4F34

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=\u9009\u62E9\u63D0\u540D\u7F16\u53F7

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=\u9009\u62E9\u63D0\u540D\u4EE3\u7801

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=\u9009\u62E9\u63D0\u540D\u9879\u76EE

#XTIT: Title for Person Name Dialog
person_name_val_help_title=\u9009\u62E9\u7528\u6237

#XTIT: Title for Shippers Dialog
shipper_val_help_title=\u9009\u62E9\u53D1\u8D27\u4EBA

#XTIT: Title for Carriers Dialog
carrier_val_help_title=\u9009\u62E9\u627F\u8FD0\u65B9

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=\u9009\u62E9\u53C2\u8003\u51ED\u8BC1\u9879\u76EE

#XTIT: Title for Materials Dialog
material_val_help_title=\u9009\u62E9\u7269\u6599

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=\u9009\u62E9\u4F4D\u7F6E\u6807\u8BC6

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=\u9009\u62E9\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34\u6807\u8BC6

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=\u9009\u62E9\u8FD0\u8F93\u8BA1\u5212\u70B9

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=\u9009\u62E9\u8BA1\u5212\u7269\u6599

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=\u8FDB\u53E3/\u51FA\u53E3\u5408\u4F5C\u4F19\u4F34

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=\u9009\u62E9\u68C0\u9A8C\u5458

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=\u9009\u62E9\u63D0\u540D\u7C7B\u578B

#XTIT: Title for Item Status Dialog
istat_val_help_title=\u9009\u62E9\u9879\u76EE\u72B6\u6001

#XTIT: Title for Status Dialog
status_val_help_title=\u9009\u62E9\u72B6\u6001

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=\u9009\u62E9\u4F4D\u7F6E\u5408\u4F5C\u4F19\u4F34

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=\u9009\u62E9\u8BA1\u5212\u7C7B\u578B

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=\u9009\u62E9\u76EE\u6807\u8BC4\u4F30\u7C7B\u578B

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=\u9009\u62E9\u6765\u6E90\u8BC4\u4F30\u7C7B\u578B

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=\u9009\u62E9\u51ED\u8BC1\u7F16\u53F7

#XTIT: Title for UoM Dialog
uom_id_val_help_title=\u9009\u62E9\u8BA1\u91CF\u5355\u4F4D

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=\u8FD0\u8F93\u7CFB\u7EDF

#XCOL: Column header for Location ID
col_header_location_id=\u4F4D\u7F6E\u6807\u8BC6

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=\u5408\u540C\u5408\u4F5C\u4F19\u4F34

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=\u6536\u8D27\u4EBA\u5408\u4F5C\u4F19\u4F34

#XCOL: Column header for Shipper
col_header_shipper=\u53D1\u8D27\u4EBA

#XCOL: Column header for Name
col_header_name=\u540D\u79F0

#XCOL: Column header for Nomination Key
col_header_nom_key=\u63D0\u540D\u4EE3\u7801

#XCOL: Column header for Nomination Item
col_header_nom_item=\u63D0\u540D\u9879\u76EE

#XCOL: Column header for Short Text
col_header_short_text=\u77ED\u6587\u672C

#XCOL: Column header for Common Partner
col_header_common_partner=\u5171\u540C\u5408\u4F5C\u4F19\u4F34

#XCOL: Column header for Material
col_header_material=\u7269\u6599

#XCOL: Column header for Plant
col_header_plant=\u5DE5\u5382

#XCOL: Column header for Storage Location
col_header_storage_location=\u5B58\u50A8\u5730\u70B9

#XCOL: Column header for Description
col_header_description=\u63CF\u8FF0

#XCOL: Column header for Item
col_header_item=\u9879\u76EE

#XCOL: Column header for Reservation
col_header_reservation=\u9884\u5B9A

#XCOL: Column header for User ID
col_header_user_id=\u7528\u6237\u6807\u8BC6

#XCOL: Column header for User Name
col_header_user_name=\u7528\u6237\u540D

#XCOL: Column header for Location Partner
col_header_location_prtnr=\u4F4D\u7F6E\u5408\u4F5C\u4F19\u4F34

#XCOL: Column header for Reservation Status
col_header_reservation_status=\u9884\u5B9A\u72B6\u6001

#XCOL: Column header for Batch
col_header_batch=\u6279\u6B21

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=\u91C7\u8D2D\u9700\u6C42

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=\u91C7\u8D2D\u51ED\u8BC1

#XCOL: Column header for Special Stock
col_header_stock=\u7279\u6B8A\u5E93\u5B58

#XCOL: Column header for Reqmnt Date
col_header_req_date=\u9700\u6C42\u65E5\u671F

#XCOL: Column header for Base Date
col_header_base_date=\u57FA\u51C6\u65E5\u671F

#XCOL: Column header for User name
col_header_username=\u7528\u6237\u540D

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=\u63D0\u540D\u9879\u76EE\u4E8B\u4EF6 ({0})

#XTIT: main header for events page
nomkeyitem3=\u63D0\u540D\u4EE3\u7801 {0} \u548C\u9879\u76EE {1} \u7684\u4E8B\u4EF6

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\u6B63\u5728\u52A0\u8F7D...

#XBLI:
tableNoDataText=\u672A\u627E\u5230\u6570\u636E

#XBLI:
tableInitialText=\u4F7F\u7528\u8FC7\u6EE4\u5668\u9009\u62E9\u6570\u636E

#XLNK: text for link in 'not found' pages
backToWorklist=\u663E\u793A\u6279\u91CF\u66F4\u6539\u4E8B\u4EF6

#XTIT: Object view title
objectTitle=\u7F16\u8F91\u4E8B\u4EF6

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=\u5220\u9664  

#XTIT:
actions=\u64CD\u4F5C

#XTIT:
transport=\u4F20\u8F93

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=\u6279\u91CF\u66F4\u65B0

#XTIT:
Nominations=\u63D0\u540D

#XTIT:
Date=\u65E5\u671F\uFF08\u63D0\u540D/\u4E8B\u4EF6\uFF09

#XTIT:
Location=\u4F4D\u7F6E

#XTIT:
Transportsytem=\u8FD0\u8F93\u7CFB\u7EDF

#XTIT:
Material=\u7269\u6599

#XTIT:
Event=\u4E8B\u4EF6

#XTIT:
Change=\u66F4\u6539

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=\u65E5\u5FD7\u66F4\u65B0

#XTIT:
nominationnumber=\u63D0\u540D\u53F7

#XTIT:
nominationitem=\u63D0\u540D\u9879\u76EE

#XTIT:
item=\u9879\u76EE

#XTIT:
datefrom=\u8D77\u59CB\u65E5\u671F

#XTIT:
dateto=\u622A\u6B62\u65E5\u671F

#XTIT:
materialnumber=\u7269\u6599\u7F16\u53F7

#XTIT:
Movementtype=\u79FB\u52A8\u7C7B\u578B

#XTIT:
modeoftransport=\u8FD0\u8F93\u65B9\u5F0F

#XTIT:
comments=\u6CE8\u91CA

#XTIT:
eventtype=\u4E8B\u4EF6\u7C7B\u578B

#XTIT:
nominationkey=\u63D0\u540D\u4EE3\u7801

#XBUT:
Save=\u4FDD\u5B58

#XTIT:
eventnum=\u4E8B\u4EF6\u7F16\u53F7

#XBUT:
Cancel=\u53D6\u6D88

#XBUT:
Edit=\u7F16\u8F91

#XTIT:
NominationInformation=\u63D0\u540D\u4FE1\u606F 

#XTIT:
NominationKeyItem=\u63D0\u540D\u4EE3\u7801\u9879\u76EE

#XTIT:
NominationKey=\u63D0\u540D\u4EE3\u7801

#XTIT:
ItemType=\u9879\u76EE\u7C7B\u578B

#XTIT:
OriginLocation=\u6765\u6E90\u4F4D\u7F6E

#XTIT:
DestinationLocation=\u76EE\u6807\u4F4D\u7F6E

#XTIT:
EventsLog=\u4E8B\u4EF6\u65E5\u5FD7  

#XTIT:
nominationitems=\u63D0\u540D\u9879\u76EE

#XTIT:
SequenceNumber=\u5E8F\u53F7  

#XTIT: 
log=\u65E5\u5FD7

#XTIT:
nomkeyitem1=\u63D0\u540D\u4EE3\u7801 {0} \u548C\u9879\u76EE {1} \u7684\u4E8B\u4EF6

#XTIT:
Actualstartdatefrom=\u5B9E\u9645\u5F00\u59CB\u65E5\u671F\uFF1A\u81EA

#XTIT:
Actualstartdateto=\u5B9E\u9645\u5F00\u59CB\u65E5\u671F\uFF1A\u81F3

#XTIT:
Actualenddatefrom=\u5B9E\u9645\u7ED3\u675F\u65E5\u671F\uFF1A\u81EA 

#XTIT:
Offset=\u504F\u79FB

#XTIT:
NominationsPageRefresh=\u6B64\u4F1A\u8BDD\u5DF2\u8FC7\u671F\u3002\u8BF7\u4ECE\u4E3B\u5C4F\u5E55\u4E2D\u9009\u62E9\u63D0\u540D\u3002

#XTIT:
Actualenddateto=\u5B9E\u9645\u7ED3\u675F\u65E5\u671F\uFF1A\u81F3

#XTIT:
Plannedstartdateto=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F\uFF1A\u81F3

#XTIT:
Plannedstartdatefrom=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F\uFF1A\u81EA

#XTIT:
Plannedenddatefrom=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F\uFF1A\u81EA

#XTIT:
Plannedenddateto=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F\uFF1A\u81F3

#XTIT:
Scheduledqty=\u8BA1\u5212\u6570\u91CF

#XTIT:
Unitofmeasure=\u8BA1\u91CF\u5355\u4F4D

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=\u8BA1\u5212\u7ED3\u675F\u65F6\u95F4\uFF1A\u81F3

#XTIT:
Plannedstarttimefrom=\u8BA1\u5212\u5F00\u59CB\u65F6\u95F4\uFF1A\u81EA

#XTIT:
Plannedendtimefrom=\u8BA1\u5212\u7ED3\u675F\u65F6\u95F4\uFF1A\u81EA

#XTIT:
Plannedstarttimeto=\u8BA1\u5212\u5F00\u59CB\u65F6\u95F4\uFF1A\u81F3

#XTIT:
Actualstarttimefrom=\u5B9E\u9645\u5F00\u59CB\u65F6\u95F4\uFF1A\u81EA

#XTIT:
Actualstarttimeto=\u5B9E\u9645\u5F00\u59CB\u65F6\u95F4\uFF1A\u81F3

#XTIT:
Actualendtimefrom=\u5B9E\u9645\u7ED3\u675F\u65F6\u95F4\uFF1A\u81EA 

#XTIT:
Actualendtimeto=\u5B9E\u9645\u7ED3\u675F\u65F6\u95F4\uFF1A\u81F3

#XTIT:
planstartdatefrom=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F\uFF1A\u81EA

#XTIT:
PlannedstartdateTo=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F\uFF1A\u81F3
#XTIT:
PlannedstarttimeTo=\u8BA1\u5212\u5F00\u59CB\u65F6\u95F4\uFF1A\u81F3
#XTIT:
planstartdateto=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F\uFF1A\u81F3
#XTIT:
planstarttimefrom=\u8BA1\u5212\u5F00\u59CB\u65F6\u95F4\uFF1A\u81EA
#XTIT:
planstarttimeto=\u8BA1\u5212\u5F00\u59CB\u65F6\u95F4\uFF1A\u81F3
#XTIT:
planenddatefrom=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F\uFF1A\u81EA
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F\uFF1A\u81F3
#XTIT:
planendtimefrom=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F\uFF1A\u81EA
#XTIT:
planendtimeto=\u8BA1\u5212\u7ED3\u675F\u65F6\u95F4\uFF1A\u81F3
#XTIT:
actualeventstartdatefrom=\u5B9E\u9645\u4E8B\u4EF6\u5F00\u59CB\u65E5\u671F\uFF1A\u81EA
#XTIT:
actualeventstartdateto=\u5B9E\u9645\u4E8B\u4EF6\u5F00\u59CB\u65E5\u671F\uFF1A\u81F3
#XTIT:
actualstarttimefrom=\u5B9E\u9645\u5F00\u59CB\u65F6\u95F4\uFF1A\u81EA
#XTIT:
actualstarttimeto=\u5B9E\u9645\u5F00\u59CB\u65F6\u95F4\uFF1A\u81F3
#XTIT:
eventactualenddatefrom=\u5B9E\u9645\u4E8B\u4EF6\u7ED3\u675F\u65E5\u671F\uFF1A\u81EA
#XTIT:
eventactualenddateto=\u5B9E\u9645\u4E8B\u4EF6\u7ED3\u675F\u65E5\u671F\uFF1A\u81F3
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=\u5B9E\u9645\u4E8B\u4EF6\u7ED3\u675F\u65F6\u95F4\uFF1A\u81F3
#XTIT:
scheduledqty=\u8BA1\u5212\u6570\u91CF
#XTIT:
uom=\u8BA1\u5212\u8BA1\u91CF\u5355\u4F4D
#XTIT:
EventSequence=\u4E8B\u4EF6\u987A\u5E8F
#XTIT: 
NominationDetails=\u63D0\u540D\u8BE6\u7EC6\u4FE1\u606F
#XTIT:
ItemDetails=\u9879\u76EE\u8BE6\u7EC6\u4FE1\u606F
#XTIT:
LocationDetails=\u4F4D\u7F6E\u8BE6\u7EC6\u4FE1\u606F

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u63D0\u540D - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u5305\u542B\u5BF9\u8C61\u6807\u8BC6\u7B26\u7684\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362> {0}\uFF08\u6807\u8BC6\uFF1A{1}\uFF09\n{2}

#XTIT:
status_open=\u672A\u5B8C\u6210

#XTIT:
status_transmitted=\u5DF2\u4F20\u9001

#XTIT:
status_closed=\u5DF2\u5173\u95ED

#XTIT:
Planned=\u5DF2\u8BA1\u5212

#XTIT:
Scheduled=\u5DF2\u8C03\u5EA6

#XTIT:
Accepted=\u5DF2\u63A5\u53D7

#XTIT:
Confirmed=\u5DF2\u786E\u8BA4

#XTIT:
Partially=\u90E8\u5206\u5B8C\u6210

#XTIT:
Complete=\u5B8C\u6210

#XTIT:
Rejected=\u5DF2\u62D2\u7EDD

#XTIT:
Dummy=\u865A\u62DF

#XTIT:
Received=\u5DF2\u63A5\u6536

#XTIT:
Sent=\u5DF2\u53D1\u9001

#XTIT:
Checked=\u5DF2\u68C0\u67E5

#XTIT:
Processed=\u5DF2\u5904\u7406

#XTIT:
NoEvents=\u65E0\u4E8B\u4EF6

#XTIT:
Blank=\u7A7A\u767D

#XTIT:
CheckedAndComplete=\u5DF2\u68C0\u67E5\u5E76\u5B8C\u6210

#XTIT:
Incomplete=\u672A\u5B8C\u6210 - \u6682\u505C

#XTIT:
Error=\u9519\u8BEF

#XTIT:
Success=\u6210\u529F

#XTIT:
null=\u7A7A

#XTIT:
Warning=\u8B66\u544A

#XTIT:
Negative=\u8D1F

#XTIT:
Original=\u539F\u59CB

#XTIT:
Positive=\u6B63

#XTIT:
2ndrun=\u7B2C\u4E8C\u6B21\u8FD0\u884C

#XTIT:
3rdrun=\u7B2C\u4E09\u6B21\u8FD0\u884C

#XTIT:
Part1=\u90E8\u5206 1

#XTIT:
Part2=\u90E8\u5206 2

#XTIT:
Part3=\u90E8\u5206 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=\u8BF7\u4E3A\u504F\u79FB\u8BA1\u7B97\u8F93\u5165\u6709\u6548\u65E5\u671F

#XTIT:
no_changes=\u6CA1\u6709\u8FDB\u884C\u66F4\u6539 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u672A\u627E\u5230

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=\u6B64\u63D0\u540D\u4E0D\u53EF\u7528

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u5F53\u524D\u6CA1\u6709\u53EF\u7528\u7684\u63D0\u540D

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u672A\u627E\u5230\u6240\u7533\u8BF7\u7684\u8D44\u6E90\u3002

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u62B1\u6B49\uFF0C\u51FA\u73B0\u6280\u672F\u9519\u8BEF\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002
