# This is the resource bundle for My Nominations app


#XTIT: Application name

#YDES: Application description

#XFLD: Any Text

#XTIT: Application name
appTitle=Chi\u0309 \u0111i\u0323nh cu\u0309a t\u00F4i

#YDES: Application description
appDescription=Chi\u0309 \u0111i\u0323nh cu\u0309a t\u00F4i

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Chi\u0309 \u0111i\u0323nh cu\u0309a t\u00F4i

#XTIT: Table view title
worklistTableTitle=Chi\u0309 \u0111i\u0323nh cu\u0309a t\u00F4i

#XTOL: Tooltip for the search field
nominationSearchTooltip=Nh\u00E2\u0323p s\u00F4\u0301 chi\u0309 \u0111i\u0323nh ho\u0103\u0323c m\u00F4\u0323t ph\u00E2\u0300n cu\u0309a chi\u0309 \u0111i\u0323nh

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Kh\u00F4ng ti\u0300m th\u00E2\u0301y chi\u0309 \u0111i\u0323nh cho ti\u00EAu chi\u0301 lo\u0323c

#XBLI: Text while loading Nominations
nominationLoading=Chi\u0309 \u0111i\u0323nh ta\u0309i

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Chi\u0309 \u0111i\u0323nh ({0})

#XFLD: Nomination Number filter item Label
filter_item_nom_num=S\u00F4\u0301 chi\u0309 \u0111i\u0323nh

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=S\u00F4\u0301 chi\u0309 \u0111i\u0323nh

#XFLD: Nomination key filter item Label
filter_item_nom_key=Ma\u0303 chi\u0309 \u0111i\u0323nh

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Ma\u0303 chi\u0309 \u0111i\u0323nh

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Ha\u0300ng qua\u0301 ca\u0309nh\: Vi\u0323 tri\u0301 l\u01B0u kho

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Ha\u0300ng qua\u0301 ca\u0309nh\: Vi\u0323 tri\u0301 l\u01B0u kho

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Ha\u0300ng qua\u0301 ca\u0309nh\: Nha\u0300 ma\u0301y

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Ha\u0300ng qua\u0301 ca\u0309nh\: Nha\u0300 ma\u0301y

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Ki\u00EA\u0309u chi\u0309 \u0111i\u0323nh

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Ki\u00EA\u0309u chi\u0309 \u0111i\u0323nh

#XFLD: Batch destination filter item Label
filter_item_batch_dest=\u0110i\u00EA\u0309m \u0111\u00EA\u0301n l\u00F4 ha\u0300ng

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=\u0110i\u00EA\u0309m \u0111\u00EA\u0301n l\u00F4 ha\u0300ng

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Cho\u0323n \u0111i\u00EA\u0309m \u0111\u00EA\u0301n l\u00F4 ha\u0300ng

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Ngu\u00F4\u0300n g\u00F4\u0301c l\u00F4

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Ngu\u00F4\u0300n g\u00F4\u0301c l\u00F4

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Cho\u0323n ngu\u00F4\u0300n g\u00F4\u0301c l\u00F4

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Mu\u0323c chi\u0309 \u0111i\u0323nh

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Mu\u0323c chi\u0309 \u0111i\u0323nh

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 \u0111i\u00EA\u0309m \u0111\u00EA\u0301n

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 \u0111i\u00EA\u0309m \u0111\u00EA\u0301n

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 ngu\u00F4\u0300n g\u00F4\u0301c

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 ngu\u00F4\u0300n g\u00F4\u0301c

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Nga\u0300y theo li\u0323ch

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Nga\u0300y theo li\u0323ch

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=V\u00E2\u0323t t\u01B0 theo li\u0323ch

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=V\u00E2\u0323t t\u01B0 theo li\u0323ch

#XFLD: Nomination status filter item Label
filter_item_status=Tra\u0323ng tha\u0301i

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Tra\u0323ng tha\u0301i

#XFLD: Deletion indicator filter item Label
filter_item_delind=Chi\u0309 ba\u0301o xo\u0301a

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Chi\u0309 ba\u0301o xo\u0301a

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Cho\u0323n chi\u0309 ba\u0301o xo\u0301a

#XFLD: Document Number filter item Label
filter_item_docnum=S\u00F4\u0301 ch\u01B0\u0301ng t\u01B0\u0300

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=S\u00F4\u0301 ch\u01B0\u0301ng t\u01B0\u0300

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Chi\u0309 ba\u0301o danh sa\u0301ch c\u00F4ng vi\u00EA\u0323c

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Chi\u0309 ba\u0301o danh sa\u0301ch c\u00F4ng vi\u00EA\u0323c

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Cho\u0323n chi\u0309 ba\u0301o danh sa\u0301ch c\u00F4ng vi\u00EA\u0323c

#XFLD: Transport system filter item Label
filter_item_transport_sys=H\u00EA\u0323 th\u00F4\u0301ng v\u00E2\u0323n chuy\u00EA\u0309n

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=H\u00EA\u0323 th\u00F4\u0301ng v\u00E2\u0323n chuy\u00EA\u0309n

#XFLD: Scheduled type filter item Label
filter_item_sityp=Ki\u00EA\u0309u theo li\u0323ch

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Ki\u00EA\u0309u theo li\u0323ch

#XFLD: Demand material filter item Label
filter_item_demand_material=V\u00E2\u0323t t\u01B0 theo nhu c\u00E2\u0300u

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=V\u00E2\u0323t t\u01B0 theo nhu c\u00E2\u0300u

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=S\u00F4\u0301 ph\u01B0\u01A1ng ti\u00EA\u0323n

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=S\u00F4\u0301 ph\u01B0\u01A1ng ti\u00EA\u0323n

#XFLD: Location id filter item Label
filter_item_loc_id=ID \u0111i\u0323a \u0111i\u00EA\u0309m

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID \u0111i\u0323a \u0111i\u00EA\u0309m

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=\u0110\u00F4\u0301i ta\u0301c theo \u0111i\u0323a \u0111i\u00EA\u0309m

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=\u0110\u00F4\u0301i ta\u0301c theo \u0111i\u0323a \u0111i\u00EA\u0309m

#XFLD: UoM filter item Label
filter_item_schedUoM=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng theo li\u0323ch

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng theo li\u0323ch

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=\u0110i\u00EA\u0309m l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch v\u00E2\u0323n chuy\u00EA\u0309n

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=\u0110i\u00EA\u0309m l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch v\u00E2\u0323n chuy\u00EA\u0309n

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=\u0110\u00F4\u0301i ta\u0301c trong h\u01A1\u0323p \u0111\u00F4\u0300ng

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=\u0110\u00F4\u0301i ta\u0301c trong h\u01A1\u0323p \u0111\u00F4\u0300ng

#XFLD: Shipper filter item Label
filter_item_shipper=Ng\u01B0\u01A1\u0300i g\u01B0\u0309i ha\u0300ng

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Ng\u01B0\u01A1\u0300i g\u01B0\u0309i ha\u0300ng

#XFLD: Created by filter item Label
filter_item_person_name=\u0110\u01B0\u01A1\u0323c ta\u0323o b\u01A1\u0309i

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=\u0110\u01B0\u01A1\u0323c ta\u0323o b\u01A1\u0309i

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Chi\u0309 ba\u0301o ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Cho\u0323n chi\u0309 ba\u0301o ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Cho\u0323n chu ky\u0300

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Cho\u0323n loa\u0323i ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Cho\u0323n s\u00F4\u0301 l\u01B0\u01A1\u0323ng theo li\u0323ch

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Cho\u0323n ma\u0303 nh\u00E2\u0323n da\u0323ng ph\u01B0\u01A1ng ti\u00EA\u0323n ph\u00E2n ph\u00F4\u0301i ha\u0300ng v\u00E2\u0323n chuy\u00EA\u0309n

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=\u0110\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=\u0110\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Tra\u0323ng tha\u0301i phu\u0323 cu\u0309a mu\u0323c

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Cho\u0323n tra\u0323ng tha\u0301i phu\u0323 cu\u0309a mu\u0323c

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Tra\u0323ng tha\u0301i phu\u0323 cu\u0309a mu\u0323c

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1} 

#XFLD: Item status filter item Label
filter_item_istat=Tra\u0323ng tha\u0301i mu\u0323c

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Tra\u0323ng tha\u0301i mu\u0323c

#XFLD: Inspector filter item Label
filter_item_inspector=Nh\u00E2n vi\u00EAn gia\u0301m \u0111i\u0323nh

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Nh\u00E2n vi\u00EAn gia\u0301m \u0111i\u0323nh

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=\u0110a\u0301nh d\u00E2\u0301u kh\u00F4ng \u0111\u00E2\u0300y \u0111u\u0309

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=\u0110a\u0301nh d\u00E2\u0301u kh\u00F4ng \u0111\u00E2\u0300y \u0111u\u0309

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=\u0110a\u0301nh d\u00E2\u0301u kh\u00F4ng \u0111\u00E2\u0300y \u0111u\u0309

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=\u0110\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=\u0110\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XFLD: Cycle filter item Label
filter_item_cycle=Chu ky\u0300

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Chu ky\u0300

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Loa\u0323i ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Loa\u0323i ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=S\u00F4\u0301 l\u01B0\u01A1\u0323ng theo li\u0323ch

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=S\u00F4\u0301 l\u01B0\u01A1\u0323ng theo li\u0323ch

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Ma\u0303 nh\u00E2\u0323n da\u0323ng ph\u01B0\u01A1ng ti\u00EA\u0323n ph\u00E2n ph\u00F4\u0301i ha\u0300ng v\u00E2\u0323n chuy\u00EA\u0309n

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Ma\u0303 nh\u00E2\u0323n da\u0323ng ph\u01B0\u01A1ng ti\u00EA\u0323n ph\u00E2n ph\u00F4\u0301i ha\u0300ng v\u00E2\u0323n chuy\u00EA\u0309n

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Chi\u0309 ba\u0301o \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Chi\u0309 ba\u0301o \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Chi\u0309 ba\u0301o \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XFLD: Changed on filter item Label
filter_item_changed_on=Thay \u0111\u00F4\u0309i va\u0300o nga\u0300y

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Thay \u0111\u00F4\u0309i va\u0300o nga\u0300y

#XFLD: Created date filter item Label
filter_item_record_create_date=Nga\u0300y ta\u0323o ba\u0309n ghi

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Nga\u0300y ta\u0323o ba\u0309n ghi

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u theo li\u0323ch

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u theo li\u0323ch

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Nga\u0300y k\u00EA\u0301t thu\u0301c theo li\u0323ch

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Nga\u0300y k\u00EA\u0301t thu\u0301c theo li\u0323ch

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Xa\u0301c nh\u00E2\u0323n nhanh

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Xa\u0301c nh\u00E2\u0323n nhanh

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Xa\u0301c nh\u00E2\u0323n nhanh

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Chi\u0309 ba\u0301o ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1} 

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1} 

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng

#XFLD: Events Label for advanced copy
chk_events=S\u01B0\u0323 ki\u00EA\u0323n

#XFLD:Comments Label for advanced copy
chk_comments=Chu\u0301 gia\u0309i

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=B\u00F4\u0301c/d\u01A1\u0303

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#XCOL: for valuation block in valuation fragment

#XCOL: valuation block

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=S\u00F4\u0301 chi\u0309 \u0111i\u0323nh

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=S\u00F4\u0301 chi\u0309 \u0111i\u0323nh

#XCOL: Text for Events column in 'Nominations' table
column_header_event=S\u01B0\u0323 ki\u00EA\u0323n

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=S\u01B0\u0323 ki\u00EA\u0323n

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=C\u00E2\u0323p nh\u00E2\u0323t l\u00E2\u0300n cu\u00F4\u0301i

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=C\u00E2\u0323p nh\u00E2\u0323t l\u00E2\u0300n cu\u00F4\u0301i

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Mu\u0323c chi\u0309 \u0111i\u0323nh

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Mu\u0323c chi\u0309 \u0111i\u0323nh

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Nga\u0300y

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Nga\u0300y

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Hi\u0300nh th\u01B0\u0301c chuy\u00EA\u0309n kho

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Hi\u0300nh th\u01B0\u0301c chuy\u00EA\u0309n kho

#XCOL: Text for Location column in 'Nominations' table
column_header_location=\u0110i\u0323a \u0111i\u00EA\u0309m

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=\u0110i\u0323a \u0111i\u00EA\u0309m

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=H\u00EA\u0323 th\u00F4\u0301ng v\u00E2\u0323n chuy\u00EA\u0309n

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=H\u00EA\u0323 th\u00F4\u0301ng v\u00E2\u0323n chuy\u00EA\u0309n

#XCOL: Text for Material column in 'Nominations' table
column_header_material=V\u00E2\u0323t t\u01B0

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=V\u00E2\u0323t t\u01B0

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=V\u00E2\u0323t t\u01B0 theo li\u0323ch

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=V\u00E2\u0323t t\u01B0 theo li\u0323ch

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=S\u00F4\u0301 l\u01B0\u01A1\u0323ng theo li\u0323ch

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=S\u00F4\u0301 l\u01B0\u01A1\u0323ng theo li\u0323ch

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Ma\u0303 chi\u0309 \u0111i\u0323nh

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Ma\u0303 chi\u0309 \u0111i\u0323nh

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Chi\u0309 ba\u0301o ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Chi\u0309 ba\u0301o ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Ki\u00EA\u0309u chi\u0309 \u0111i\u0323nh

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Ki\u00EA\u0309u chi\u0309 \u0111i\u0323nh

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=S\u00F4\u0301 hi\u00EA\u0323u ph\u01B0\u01A1ng ti\u00EA\u0323n ph\u00E2n ph\u00F4\u0301i ha\u0300ng v\u00E2\u0323n chuy\u00EA\u0309n

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=S\u00F4\u0301 hi\u00EA\u0323u ph\u01B0\u01A1ng ti\u00EA\u0323n ph\u00E2n ph\u00F4\u0301i ha\u0300ng v\u00E2\u0323n chuy\u00EA\u0309n

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Thay \u0111\u00F4\u0309i va\u0300o nga\u0300y

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Thay \u0111\u00F4\u0309i va\u0300o nga\u0300y

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=\u0110\u01B0\u01A1\u0323c ta\u0323o va\u0300o

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=\u0110\u01B0\u01A1\u0323c ta\u0323o va\u0300o

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Gi\u01A1\u0300 ta\u0323o

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Gi\u01A1\u0300 ta\u0323o

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=\u0110\u01B0\u01A1\u0323c ta\u0323o b\u01A1\u0309i

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=\u0110\u01B0\u01A1\u0323c ta\u0323o b\u01A1\u0309i

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Tra\u0323ng tha\u0301i mu\u0323c

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Tra\u0323ng tha\u0301i mu\u0323c

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Tra\u0323ng tha\u0301i phu\u0323 cu\u0309a mu\u0323c

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Tra\u0323ng tha\u0301i phu\u0323 cu\u0309a mu\u0323c

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Chi\u0309 ba\u0301o xo\u0301a

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Chi\u0309 ba\u0301o xo\u0301a

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Chi\u0309 ba\u0301o phong to\u0309a

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Chi\u0309 ba\u0301o phong to\u0309a

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Loa\u0323i hi\u0300nh kinh doanh

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Loa\u0323i hi\u0300nh kinh doanh

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Ngu\u00F4\u0300n g\u00F4\u0301c l\u00F4

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Ngu\u00F4\u0300n g\u00F4\u0301c l\u00F4

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=\u0110i\u00EA\u0309m \u0111\u00EA\u0301n l\u00F4 ha\u0300ng

#XCOL: for valuation block

#XCOL: valuation block

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=\u0110i\u00EA\u0309m \u0111\u00EA\u0301n l\u00F4 ha\u0300ng

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID chu ky\u0300

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID chu ky\u0300

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Ha\u0300ng qua\u0301 ca\u0309nh\: Nha\u0300 ma\u0301y

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Ha\u0300ng qua\u0301 ca\u0309nh\: Nha\u0300 ma\u0301y

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=S\u00F4\u0301 ch\u01B0\u0301ng t\u01B0\u0300

#XTOL: Tooltip for Document Number column in 'Nominations' table

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Ki\u00EA\u0309u ch\u01B0\u0301ng t\u01B0\u0300

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Ki\u00EA\u0309u ch\u01B0\u0301ng t\u01B0\u0300

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Nga\u0300y theo li\u0323ch

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Nga\u0300y theo li\u0323ch

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=V\u00E2\u0323t t\u01B0 theo nhu c\u00E2\u0300u

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=V\u00E2\u0323t t\u01B0 theo nhu c\u00E2\u0300u

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Ng\u01B0\u01A1\u0300i g\u01B0\u0309i ha\u0300ng

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Ng\u01B0\u01A1\u0300i g\u01B0\u0309i ha\u0300ng

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=M\u00F4 ta\u0309 ki\u00EA\u0309u \u0111a\u0301nh gia\u0301

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=M\u00F4 ta\u0309 ki\u00EA\u0309u \u0111a\u0301nh gia\u0301

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Ngu\u00F4\u0300n g\u00F4\u0301c ki\u00EA\u0309u \u0111a\u0301nh gia\u0301

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Ngu\u00F4\u0300n g\u00F4\u0301c ki\u00EA\u0309u \u0111a\u0301nh gia\u0301

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Ki\u00EA\u0309u theo li\u0323ch

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Ki\u00EA\u0309u theo li\u0323ch

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=S\u00F4\u0301 l\u01B0\u01A1\u0323ng th\u01B0\u0323c t\u00EA\u0301

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=S\u00F4\u0301 l\u01B0\u01A1\u0323ng th\u01B0\u0323c t\u00EA\u0301

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=\u0110\u00F4\u0301i ta\u0301c theo \u0111i\u0323a \u0111i\u00EA\u0309m

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=\u0110\u00F4\u0301i ta\u0301c theo \u0111i\u0323a \u0111i\u00EA\u0309m

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng th\u01B0\u0323c t\u00EA\u0301

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng th\u01B0\u0323c t\u00EA\u0301

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=\u0110i\u00EA\u0309m l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch v\u00E2\u0323n chuy\u00EA\u0309n

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=\u0110i\u00EA\u0309m l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch v\u00E2\u0323n chuy\u00EA\u0309n

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Vi\u0323 tri\u0301 l\u01B0u kho v\u00E2\u0323n chuy\u00EA\u0309n

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Vi\u0323 tri\u0301 l\u01B0u kho v\u00E2\u0323n chuy\u00EA\u0309n

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=\u0110\u00F4\u0301i ta\u0301c trong h\u01A1\u0323p \u0111\u00F4\u0300ng

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=\u0110\u00F4\u0301i ta\u0301c trong h\u01A1\u0323p \u0111\u00F4\u0300ng

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=\u0110\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=\u0110\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=\u0110\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=\u0110\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Chi\u0309 ba\u0301o \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Chi\u0309 ba\u0301o \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=\u0110\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=\u0110\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=\u0110a\u0301nh d\u00E2\u0301u kh\u00F4ng \u0111\u00E2\u0300y \u0111u\u0309

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=\u0110a\u0301nh d\u00E2\u0301u kh\u00F4ng \u0111\u00E2\u0300y \u0111u\u0309

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Nh\u00E2n vi\u00EAn gia\u0301m \u0111i\u0323nh

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Nh\u00E2n vi\u00EAn gia\u0301m \u0111i\u0323nh

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Tra\u0323ng tha\u0301i

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Tra\u0323ng tha\u0301i

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Chi\u0309 ba\u0301o mu\u0323c nh\u00E2\u0323p danh sa\u0301ch c\u00F4ng vi\u00EA\u0323c

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Chi\u0309 ba\u0301o mu\u0323c nh\u00E2\u0323p danh sa\u0301ch c\u00F4ng vi\u00EA\u0323c

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Xa\u0301c nh\u00E2\u0323n nhanh

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Xa\u0301c nh\u00E2\u0323n nhanh

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Ma\u0303 nh\u00E2\u0323n da\u0323ng ph\u01B0\u01A1ng ti\u00EA\u0323n ph\u00E2n ph\u00F4\u0301i ha\u0300ng v\u00E2\u0323n chuy\u00EA\u0309n

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Ma\u0303 nh\u00E2\u0323n da\u0323ng ph\u01B0\u01A1ng ti\u00EA\u0323n ph\u00E2n ph\u00F4\u0301i ha\u0300ng v\u00E2\u0323n chuy\u00EA\u0309n

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u theo li\u0323ch

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u theo li\u0323ch

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Nga\u0300y k\u00EA\u0301t thu\u0301c theo li\u0323ch

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Nga\u0300y k\u00EA\u0301t thu\u0301c theo li\u0323ch

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Chu\u0301 gia\u0309i

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Chu\u0301 gia\u0309i

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Hi\u0300nh th\u01B0\u0301c chuy\u00EA\u0309n ha\u0300ng ha\u0300ng loa\u0323t

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng cu\u0309a ti\u00EAu \u0111\u00EA\u0300

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Ph\u01B0\u01A1ng th\u01B0\u0301c v\u00E2\u0323n chuy\u00EA\u0309n


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=\u0110a\u0301nh d\u00E2\u0301u hoa\u0300n t\u00E2\u0301t mu\u0323c chi\u0309 \u0111i\u0323nh

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Chu\u0301 gia\u0309i chung cho chi\u0309 \u0111i\u0323nh



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Hi\u00EA\u0323u chi\u0309nh

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Hi\u00EA\u0323u chi\u0309nh

#XBUT: Text for Copy button
copy_nom=Sao che\u0301p

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Sao che\u0301p v\u01A1\u0301i thi\u00EA\u0301t l\u00E2\u0323p m\u0103\u0323c \u0111i\u0323nh

#XBUT: Text for Advanced Copy button
adv_copy_nom=Sao che\u0301p n\u00E2ng cao

#XACT: Accessibility Text for Checkbox
checkbox=\u00D4 cho\u0323n

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Sao che\u0301p v\u01A1\u0301i thi\u00EA\u0301t l\u00E2\u0323p tu\u0300y chi\u0309nh

#XTOL: Tooltip for for Grouping button
group=Nho\u0301m

#XTOL: Tooltip for for Sort button
sort=S\u0103\u0301p x\u00EA\u0301p

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Ca\u0301 nh\u00E2n ho\u0301a ba\u0309ng

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Cho\u0323n tr\u01B0\u01A1\u0300ng

#XMSG:Message for unsaved date in nominations
DataChanged=D\u01B0\u0303 li\u00EA\u0323u ch\u01B0a l\u01B0u se\u0303 bi\u0323 m\u00E2\u0301t. Ba\u0323n co\u0301 mu\u00F4\u0301n ti\u00EA\u0301p tu\u0323c?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Th\u00F4ng tin

#XFLD: Error label for msg pop up
Error=L\u00F4\u0303i

#XFLD: Warning label for msg pop up
Warning=Ca\u0309nh ba\u0301o

#XFLD: Success label for msg pop up
Success=Tha\u0300nh c\u00F4ng
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Nga\u0300y \u0111\u01B0\u01A1\u0323c cho\u0323n ho\u0103\u0323c c\u00F4\u0323ng/tr\u01B0\u0300 nga\u0300y

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Thay \u0111\u00F4\u0309i s\u00F4\u0301 l\u01B0\u01A1\u0323ng (%) ho\u0103\u0323c gia\u0301 tri\u0323 tuy\u00EA\u0323t \u0111\u00F4\u0301i   \u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng

#XTXT: Text for comments in 'mass change' dialog
Comments=Chu\u0301 gia\u0309i

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Tr\u01B0\u01A1\u0300ng b\u00F4\u0309 sung +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Cho\u0323n chi\u0309 ba\u0301o \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Cho\u0323n \u0111\u00F4\u0301i ta\u0301c trong h\u01A1\u0323p \u0111\u00F4\u0300ng

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Cho\u0323n \u0111\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Cho\u0323n mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Cho\u0323n ph\u01B0\u01A1ng th\u01B0\u0301c v\u00E2\u0323n chuy\u00EA\u0309n

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Cho\u0323n hi\u0300nh th\u01B0\u0301c chuy\u00EA\u0309n ha\u0300ng ha\u0300ng loa\u0323t

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Cho\u0323n mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Cho\u0323n s\u00F4\u0301 hi\u00EA\u0323u ph\u01B0\u01A1ng ti\u00EA\u0323n

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Cho\u0323n v\u00E2\u0323t t\u01B0 theo nhu c\u00E2\u0300u

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Cho\u0323n v\u00E2\u0323t t\u01B0 theo li\u0323ch

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Cho\u0323n \u0111i\u0323a \u0111i\u00EA\u0309m

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Cho\u0323n \u0111i\u00EA\u0309m l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch v\u00E2\u0323n chuy\u00EA\u0309n

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Cho\u0323n ng\u01B0\u01A1\u0300i g\u01B0\u0309i ha\u0300ng

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Cho\u0323n s\u00F4\u0301 chi\u0309 \u0111i\u0323nh

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Cho\u0323n ki\u00EA\u0309u chi\u0309 \u0111i\u0323nh

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Vui lo\u0300ng nh\u00E2\u0323p gia\u0301 tri\u0323 \u0111\u00F4\u0323 da\u0300i t\u00F4\u0301i \u0111a 20

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Nh\u00E2\u0323p nga\u0300y theo li\u0323ch

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Nh\u00E2\u0323p theo li\u0323ch t\u01B0\u0300 nga\u0300y

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Nh\u00E2\u0323p theo li\u0323ch \u0111\u00EA\u0301n nga\u0300y

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Nga\u0300y theo li\u0323ch

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Theo li\u0323ch t\u01B0\u0300 nga\u0300y

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Theo li\u0323ch \u0111\u00EA\u0301n nga\u0300y

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=Cho\u0323n \u0111\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Cho\u0323n s\u00F4\u0301 l\u01B0\u01A1\u0323ng theo li\u0323ch

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=S\u00F4\u0301 l\u01B0\u01A1\u0323ng

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Cho\u0323n h\u00EA\u0323 th\u00F4\u0301ng v\u00E2\u0323n chuy\u00EA\u0309n

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Nh\u00E2\u0323p ID chu ky\u0300

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\u0110\u00F4\u0301i \u01B0\u0301ng

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Cho\u0323n nh\u00E2n vi\u00EAn gia\u0301m \u0111i\u0323nh

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Nh\u00E2\u0323p ngu\u00F4\u0300n g\u00F4\u0301c l\u00F4

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Nh\u00E2\u0323p \u0111i\u00EA\u0309m \u0111\u00EA\u0301n l\u00F4

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Cho\u0323n s\u00F4\u0301 ch\u01B0\u0301ng t\u01B0\u0300

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Nh\u00E2\u0323p loa\u0323i ch\u01B0\u0301ng t\u01B0\u0300

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Cho\u0323n xa\u0301c nh\u00E2\u0323n nhanh

#XACT: Placeholder Text for Transport Distribution Vehicle Number in 'mass change' dialog
enter_nmvessel=Nh\u00E2\u0323p s\u00F4\u0301 hi\u00EA\u0323u ph\u01B0\u01A1ng ti\u00EA\u0323n ph\u00E2n ph\u00F4\u0301i ha\u0300ng v\u00E2\u0323n chuy\u00EA\u0309n

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Cho\u0323n \u0111\u00F4\u0301i ta\u0301c theo \u0111i\u0323a \u0111i\u00EA\u0309m

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Cho\u0323n tra\u0323ng tha\u0301i phu\u0323 cu\u0309a mu\u0323c

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Cho\u0323n \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Cho\u0323n ki\u00EA\u0309u chi\u0309 \u0111i\u0323nh

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Cho\u0323n tra\u0323ng tha\u0301i mu\u0323c

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Cho\u0323n \u0111\u00F4\u0301i ta\u0301c theo \u0111i\u0323a \u0111i\u00EA\u0309m

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Cho\u0323n ki\u00EA\u0309u theo li\u0323ch

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Cho\u0323n ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 ngu\u00F4\u0300n g\u00F4\u0301c

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Cho\u0323n ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 \u0111i\u00EA\u0309m \u0111\u00EA\u0301n

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=L\u01B0u

#XBLI: Text while loading nominations in table
DataLoading=\u0110ang ta\u0309i d\u01B0\u0303 li\u00EA\u0323u

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u

#XTIT: Text for copy nominations title
CopyNominations=Sao che\u0301p chi\u0309 \u0111i\u0323nh

#XTIT: Text for copy nominations header
NominationItems=Mu\u0323c chi\u0309 \u0111i\u0323nh

#XTIT: Text for update nominations title
EditNominations=Hi\u00EA\u0323u chi\u0309nh chi\u0309 \u0111i\u0323nh

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Xem tr\u01B0\u01A1\u0301c chi\u0309 \u0111i\u0323nh \u0111\u01B0\u01A1\u0323c thay \u0111\u00F4\u0309i

#XTIT: Message for updating nominations
Updated_Successfully=Chi\u0309 \u0111i\u0323nh \u0111\u01B0\u01A1\u0323c c\u00E2\u0323p nh\u00E2\u0323t

#XTIT: Message for creating nominations
Created_Successfully=Chi\u0309 \u0111i\u0323nh \u0111\u01B0\u01A1\u0323c ta\u0323o

#XTIT: Message for failed save nominations 
Update_Failed=L\u00F4\u0303i trong khi c\u00E2\u0323p nh\u00E2\u0323t chi\u0309 \u0111i\u0323nh

#XTIT: Message for failed copy nominations 
Create_Failed=L\u00F4\u0303i trong khi ta\u0323o chi\u0309 \u0111i\u0323nh

#XTIT: Message for updating events

#XTIT: Message for failed save events

#XTIT: Message for failed creating events

#XTIT: Message when there are no changes made

#XTIT: Text for mass update button 
MassUpdate=C\u00E2\u0323p nh\u00E2\u0323t ha\u0300ng loa\u0323t

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=S\u00F4\u0301 l\u00E2\u0300n chi\u0309 \u0111i\u0323nh \u0111\u01B0\u01A1\u0323c cho\u0323n c\u00E2\u0300n pha\u0309i \u0111\u01B0\u01A1\u0323c sao che\u0301p

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Sao che\u0301p n\u00E2ng cao

#XTXT: Text for Copy Preferences label
copy_dialog_title=Sao che\u0301p \u01B0u ti\u00EAn

#XTXT: Text for Save as default label
save_default=L\u01B0u la\u0300m m\u0103\u0323c \u0111i\u0323nh

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=S\u00F4\u0301 l\u00E2\u0300n chi\u0309 \u0111i\u0323nh c\u00E2\u0300n \u0111\u01B0\u01A1\u0323c sao che\u0301p

#XBUT: Dialog Confirm Button
CONFIRM=Xa\u0301c nh\u00E2\u0323n

#XBUT: Dialog Cancel Button
CANCEL=Hu\u0309y

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Vui lo\u0300ng nh\u00E2\u0323p gia\u0301 tri\u0323 nho\u0309 h\u01A1n 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y \u0111\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y \u0111\u00F4\u0301i ta\u0301c trong h\u01A1\u0323p \u0111\u00F4\u0300ng

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y chi\u0309 ba\u0301o \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XBLI: No data text for Location ID help
no_location_id_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ID \u0111i\u0323a \u0111i\u00EA\u0309m

#XBLI: No data text for Material help
no_material_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y v\u00E2\u0323t t\u01B0

#XBLI: No data text for Nomination Key help
no_nom_key_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ma\u0303 chi\u0309 \u0111i\u0323nh

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y s\u00F4\u0301 chi\u0309 \u0111i\u0323nh

#XBLI: No data text for Nomination Item help
no_nom_item_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y mu\u0323c chi\u0309 \u0111i\u0323nh cho ma\u0303 chi\u0309 \u0111i\u0323nh \u0111\u01B0\u01A1\u0323c cho\u0323n

#XBLI: No data text Person Name help
no_person_name_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ng\u01B0\u01A1\u0300i du\u0300ng

#XBLI: No data text for Inspector help
no_inspector_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y nh\u00E2n vi\u00EAn ki\u00EA\u0309m \u0111i\u0323nh

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XBLI: No data text for Shipper help
no_shipper_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ng\u01B0\u01A1\u0300i g\u01B0\u0309i ha\u0300ng

#XBLI: No data text for Status help
no_status_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y tra\u0323ng tha\u0301i

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y v\u00E2\u0323t t\u01B0 theo li\u0323ch

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y \u0111i\u00EA\u0309m l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch v\u00E2\u0323n chuy\u00EA\u0309n

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y s\u00F4\u0301 hi\u00EA\u0323u ph\u01B0\u01A1ng ti\u00EA\u0323n

#XBLI: No data text for Item Status help
no_istat_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y tra\u0323ng tha\u0301i mu\u0323c

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Cho\u0323n tra\u0323ng tha\u0301i chi\u0309 \u0111i\u0323nh

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Cho\u0323n tra\u0323ng tha\u0301i mu\u0323c

#XBLI: No data text for Location Partner help
no_location_partner_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y \u0111\u00F4\u0301i ta\u0301c theo \u0111i\u0323a \u0111i\u00EA\u0309m

#XBLI: No data text for Scheduled Type help
no_sityp_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ki\u00EA\u0309u theo li\u0323ch

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 \u0111i\u00EA\u0309m \u0111\u00EA\u0301n

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 ngu\u00F4\u0300n g\u00F4\u0301c

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Kh\u00F4ng co\u0301 \u0111i\u0323a \u0111i\u00EA\u0309m ha\u0300ng qua\u0301 ca\u0309nh

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Kh\u00F4ng co\u0301 nha\u0300 ma\u0301y cho ha\u0300ng qua\u0301 ca\u0309nh

#XBLI: No data text for Document Number help
no_document_number_text=Kh\u00F4ng ti\u0300m th\u00E2\u0301y s\u00F4\u0301 ch\u01B0\u0301ng t\u01B0\u0300

#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Cho\u0323n \u0111\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Cho\u0323n h\u00EA\u0323 th\u00F4\u0301ng v\u00E2\u0323n chuy\u00EA\u0309n

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Cho\u0323n \u0111i\u0323a \u0111i\u00EA\u0309m ha\u0300ng qua\u0301 ca\u0309nh

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Cho\u0323n nha\u0300 ma\u0301y cho ha\u0300ng qua\u0301 ca\u0309nh

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Cho\u0323n \u0111\u00F4\u0301i ta\u0301c trong h\u01A1\u0323p \u0111\u00F4\u0300ng

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Cho\u0323n s\u00F4\u0301 chi\u0309 \u0111i\u0323nh

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Cho\u0323n ma\u0303 chi\u0309 \u0111i\u0323nh

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Cho\u0323n mu\u0323c chi\u0309 \u0111i\u0323nh

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Cho\u0323n ng\u01B0\u01A1\u0300i du\u0300ng

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Cho\u0323n ng\u01B0\u01A1\u0300i g\u01B0\u0309i ha\u0300ng

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Cho\u0323n mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u

#XTIT: Title for Materials Dialog
material_val_help_title=Cho\u0323n v\u00E2\u0323t t\u01B0

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Cho\u0323n ID \u0111i\u0323a \u0111i\u00EA\u0309m

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Cho\u0323n chi\u0309 ba\u0301o \u0111\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Cho\u0323n \u0111i\u00EA\u0309m l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch v\u00E2\u0323n chuy\u00EA\u0309n

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Cho\u0323n v\u00E2\u0323t t\u01B0 theo li\u0323ch

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=\u0110\u00F4\u0301i ta\u0301c xu\u00E2\u0301t/nh\u00E2\u0323p kh\u00E2\u0309u

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Cho\u0323n nh\u00E2n vi\u00EAn ki\u00EA\u0309m \u0111i\u0323nh

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Cho\u0323n ki\u00EA\u0309u chi\u0309 \u0111i\u0323nh

#XTIT: Title for Item Status Dialog
istat_val_help_title=Cho\u0323n tra\u0323ng tha\u0301i mu\u0323c

#XTIT: Title for Status Dialog
status_val_help_title=Cho\u0323n tra\u0323ng tha\u0301i

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Cho\u0323n \u0111\u00F4\u0301i ta\u0301c theo \u0111i\u0323a \u0111i\u00EA\u0309m

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Cho\u0323n ki\u00EA\u0309u theo li\u0323ch

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Cho\u0323n ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 \u0111i\u00EA\u0309m \u0111\u00EA\u0301n

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Cho\u0323n ki\u00EA\u0309u \u0111a\u0301nh gia\u0301 ngu\u00F4\u0300n g\u00F4\u0301c

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Cho\u0323n s\u00F4\u0301 ch\u01B0\u0301ng t\u01B0\u0300

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Cho\u0323n \u0111\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=H\u00EA\u0323 th\u00F4\u0301ng v\u00E2\u0323n chuy\u00EA\u0309n

#XCOL: Column header for Location ID
col_header_location_id=ID \u0111i\u0323a \u0111i\u00EA\u0309m

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=\u0110\u00F4\u0301i ta\u0301c trong h\u01A1\u0323p \u0111\u00F4\u0300ng

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=\u0110\u00F4\u0301i ta\u0301c phi\u0301a ng\u01B0\u01A1\u0300i nh\u00E2\u0323n ha\u0300ng

#XCOL: Column header for Shipper
col_header_shipper=Ng\u01B0\u01A1\u0300i g\u01B0\u0309i ha\u0300ng

#XCOL: Column header for Name
col_header_name=T\u00EAn

#XCOL: Column header for Nomination Key
col_header_nom_key=Ma\u0303 chi\u0309 \u0111i\u0323nh

#XCOL: Column header for Nomination Item
col_header_nom_item=Mu\u0323c chi\u0309 \u0111i\u0323nh

#XCOL: Column header for Short Text
col_header_short_text=V\u0103n ba\u0309n ng\u0103\u0301n

#XCOL: Column header for Common Partner
col_header_common_partner=\u0110\u00F4\u0301i ta\u0301c chung

#XCOL: Column header for Material
col_header_material=V\u00E2\u0323t t\u01B0

#XCOL: Column header for Plant
col_header_plant=Nha\u0300 ma\u0301y

#XCOL: Column header for Storage Location
col_header_storage_location=Vi\u0323 tri\u0301 l\u01B0u tr\u01B0\u0303

#XCOL: Column header for Description
col_header_description=M\u00F4 ta\u0309

#XCOL: Column header for Item
col_header_item=Mu\u0323c

#XCOL: Column header for Reservation
col_header_reservation=\u0110\u0103\u0323t tr\u01B0\u01A1\u0301c

#XCOL: Column header for User ID
col_header_user_id=ID ng\u01B0\u01A1\u0300i du\u0300ng

#XCOL: Column header for User Name
col_header_user_name=T\u00EAn ng\u01B0\u01A1\u0300i du\u0300ng

#XCOL: Column header for Location Partner
col_header_location_prtnr=\u0110\u00F4\u0301i ta\u0301c theo \u0111i\u0323a \u0111i\u00EA\u0309m

#XCOL: Column header for Reservation Status
col_header_reservation_status=Tra\u0323ng tha\u0301i \u0111\u0103\u0323t tr\u01B0\u01A1\u0301c

#XCOL: Column header for Batch
col_header_batch=L\u00F4

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Y\u00EAu c\u00E2\u0300u mua ha\u0300ng

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

#XCOL: Column header for Special Stock
col_header_stock=Ha\u0300ng t\u00F4\u0300n \u0111\u0103\u0323c bi\u00EA\u0323t

#XCOL: Column header for Reqmnt Date
col_header_req_date=Nga\u0300y y\u00EAu c\u00E2\u0300u

#XCOL: Column header for Base Date
col_header_base_date=Nga\u0300y c\u01A1 s\u01A1\u0309

#XCOL: Column header for User name
col_header_username=T\u00EAn ng\u01B0\u01A1\u0300i du\u0300ng

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=S\u01B0\u0323 ki\u00EA\u0323n mu\u0323c chi\u0309 \u0111i\u0323nh ({0})

#XTIT: main header for events page
nomkeyitem3=S\u01B0\u0323 ki\u00EA\u0323n cho kho\u0301a chi\u0309 \u0111i\u0323nh {0} va\u0300 mu\u0323c kho\u0301a chi\u0309 \u0111i\u0323nh {1} 

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\u0110ang ta\u0309i...

#XBLI:
tableNoDataText=Kh\u00F4ng ti\u0300m th\u00E2\u0301y d\u01B0\u0303 li\u00EA\u0323u

#XBLI:
tableInitialText=S\u01B0\u0309 du\u0323ng b\u00F4\u0323 lo\u0323c \u0111\u00EA\u0309 cho\u0323n d\u01B0\u0303 li\u00EA\u0323u

#XLNK: text for link in 'not found' pages
backToWorklist=Hi\u00EA\u0309n thi\u0323 s\u01B0\u0323 ki\u00EA\u0323n thay \u0111\u00F4\u0309i ha\u0300ng loa\u0323t

#XTIT: Object view title
objectTitle=Hi\u00EA\u0323u chi\u0309nh s\u01B0\u0323 ki\u00EA\u0323n

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Xo\u0301a

#XTIT:
actions=Ha\u0300nh \u0111\u00F4\u0323ng

#XTIT:
transport=V\u1EADn chuy\u1EC3n

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=C\u00E2\u0323p nh\u00E2\u0323t ha\u0300ng loa\u0323t

#XTIT:
Nominations=Chi\u0309 \u0111i\u0323nh

#XTIT:
Date=Nga\u0300y (Chi\u0309 \u0111i\u0323nh/s\u01B0\u0323 ki\u00EA\u0323n)

#XTIT:
Transportsytem=H\u00EA\u0323 th\u00F4\u0301ng v\u00E2\u0323n chuy\u00EA\u0309n

#XTIT:
Material=V\u00E2\u0323t t\u01B0\:

#XTIT:

#XTIT:
Location=\u0110i\u0323a \u0111i\u00EA\u0309m\:

#XTIT:

#XTIT:
Event=S\u01B0\u0323 ki\u00EA\u0323n

#XTIT:
Change=Thay \u0111\u1ED5i

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=C\u00E2\u0323p nh\u00E2\u0323t ba\u0309n ghi

#XTIT:
nominationnumber=S\u00F4\u0301 chi\u0309 \u0111i\u0323nh

#XTIT:
nominationkey=Nomination Key

#XTIT:
nominationitem=Mu\u0323c chi\u0309 \u0111i\u0323nh

#XTIT:
item=Mu\u0323c

#XTIT:
datefrom=Nga\u0300y t\u01B0\u0300

#XTIT:
dateto=Nga\u0300y \u0111\u00EA\u0301n

#XTIT:
materialnumber=Ma\u0303 v\u00E2\u0323t t\u01B0

#XTIT:
Movementtype=Hi\u0300nh th\u01B0\u0301c chuy\u00EA\u0309n kho

#XTIT:
modeoftransport=Ph\u01B0\u01A1ng th\u01B0\u0301c v\u00E2\u0323n chuy\u00EA\u0309n

#XTIT:
comments=Chu\u0301 gia\u0309i

#XTIT:
eventtype=Loa\u0323i s\u01B0\u0323 ki\u00EA\u0323n

#XTIT:
nominationkey=Ma\u0303 chi\u0309 \u0111i\u0323nh

#XBUT:
Save=L\u01B0u

#XTIT:
eventnum=S\u00F4\u0301 s\u01B0\u0323 ki\u00EA\u0323n

#XBUT:
Cancel=Hu\u0309y

#XBUT:
Edit=Hi\u00EA\u0323u chi\u0309nh

#XTIT:
NominationInformation=Th\u00F4ng tin chi\u0309 \u0111i\u0323nh

#XTIT:
NominationKeyItem=Mu\u0323c ma\u0303 chi\u0309 \u0111i\u0323nh

#XTIT:
NominationKey=Ma\u0303 chi\u0309 \u0111i\u0323nh

#XTIT:
ItemType=Ki\u00EA\u0309u mu\u0323c

#XTIT:
OriginLocation=\u0110i\u0323a \u0111i\u00EA\u0309m ngu\u00F4\u0300n g\u00F4\u0301c

#XTIT:
DestinationLocation=\u0110i\u0323a \u0111i\u00EA\u0309m \u0111\u00EA\u0301n

#XTIT:
EventsLog=Nh\u00E2\u0323t ky\u0301 s\u01B0\u0323 ki\u00EA\u0323n

#XTIT:
nominationitems=Mu\u0323c chi\u0309 \u0111i\u0323nh

#XTIT:
SequenceNumber=S\u00F4\u0301 tri\u0300nh t\u01B0\u0323

#XTIT: 
log=Nh\u00E2\u0323t ky\u0301

#XTIT:
nomkeyitem1=S\u01B0\u0323 ki\u00EA\u0323n cho kho\u0301a chi\u0309 \u0111i\u0323nh {0} va\u0300 mu\u0323c {1}

#XTIT:
Actualstartdatefrom=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301\: T\u01B0\u0300

#XTIT:
Actualstartdateto=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301\: \u0110\u00EA\u0301n

#XTIT:
Actualenddatefrom=Nga\u0300y k\u00EA\u0301t thu\u0301c th\u01B0\u0323c t\u00EA\u0301\: T\u01B0\u0300

#XTIT:
Offset=\u0110\u00F4\u0301i \u01B0\u0301ng
#XTIT:
Actualenddateto=Nga\u0300y k\u00EA\u0301t thu\u0301c th\u01B0\u0323c t\u00EA\u0301\: \u0110\u00EA\u0301n

#XTIT:
Plannedstartdateto=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n

#XTIT:
Plannedstartdatefrom=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: T\u01B0\u0300

#XTIT:
Plannedenddatefrom=Nga\u0300y k\u00EA\u0301t thu\u0301c d\u01B0\u0323 ki\u00EA\u0301n\: T\u01B0\u0300

#XTIT:
Plannedenddateto=Nga\u0300y k\u00EA\u0301t thu\u0301c d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n

#XTIT:
Scheduledqty=S\u00F4\u0301 l\u01B0\u01A1\u0323ng theo li\u0323ch

#XTIT:
Unitofmeasure=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Th\u01A1\u0300i gian k\u00EA\u0301t thu\u0301c d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n

#XTIT:
Plannedstarttimefrom=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: T\u01B0\u0300

#XTIT:
Plannedendtimefrom=Th\u01A1\u0300i gian k\u00EA\u0301t thu\u0301c d\u01B0\u0323 ki\u00EA\u0301n\: T\u01B0\u0300

#XTIT:
Plannedstarttimeto=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n

#XTIT:
Actualstarttimefrom=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301\: T\u01B0\u0300

#XTIT:
Actualstarttimeto=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301\: \u0110\u00EA\u0301n

#XTIT:
Actualendtimefrom=Th\u01A1\u0300i gian k\u00EA\u0301t thu\u0301c th\u01B0\u0323c t\u00EA\u0301\: T\u01B0\u0300

#XTIT:
Actualendtimeto=Th\u01A1\u0300i gian k\u00EA\u0301t thu\u0301c th\u01B0\u0323c t\u00EA\u0301\: \u0110\u00EA\u0301n

#XTIT:
planstartdatefrom=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: T\u01B0\u0300

#XTIT:
PlannedstartdateTo=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n
#XTIT:
PlannedstarttimeTo=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n
#XTIT:
planstartdateto=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n
#XTIT:
planstarttimefrom=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: T\u01B0\u0300
#XTIT:
planstarttimeto=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n
#XTIT:
planenddatefrom=Nga\u0300y k\u00EA\u0301t thu\u0301c d\u01B0\u0323 ki\u00EA\u0301n\: T\u01B0\u0300
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Nga\u0300y k\u00EA\u0301t thu\u0301c d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n
#XTIT:
planendtimefrom=Nga\u0300y k\u00EA\u0301t thu\u0301c d\u01B0\u0323 ki\u00EA\u0301n\: T\u01B0\u0300
#XTIT:
planendtimeto=Th\u01A1\u0300i gian k\u00EA\u0301t thu\u0301c d\u01B0\u0323 ki\u00EA\u0301n\: \u0110\u00EA\u0301n
#XTIT:
actualeventstartdatefrom=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u s\u01B0\u0323 ki\u00EA\u0323n th\u01B0\u0323c t\u00EA\u0301\: T\u01B0\u0300
#XTIT:
actualeventstartdateto=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u s\u01B0\u0323 ki\u00EA\u0323n th\u01B0\u0323c t\u00EA\u0301\: \u0110\u00EA\u0301n
#XTIT:
actualstarttimefrom=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301\: T\u01B0\u0300
#XTIT:
actualstarttimeto=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u th\u01B0\u0323c t\u00EA\u0301\: \u0110\u00EA\u0301n
#XTIT:
eventactualenddatefrom=Nga\u0300y k\u00EA\u0301t thu\u0301c s\u01B0\u0323 ki\u00EA\u0323n th\u01B0\u0323c t\u00EA\u0301\: T\u01B0\u0300
#XTIT:
eventactualenddateto=Nga\u0300y k\u00EA\u0301t thu\u0301c s\u01B0\u0323 ki\u00EA\u0323n th\u01B0\u0323c t\u00EA\u0301\: \u0110\u00EA\u0301n
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Th\u01A1\u0300i gian k\u00EA\u0301t thu\u0301c s\u01B0\u0323 ki\u00EA\u0323n th\u01B0\u0323c t\u00EA\u0301\: \u0110\u00EA\u0301n
#XTIT:
scheduledqty=S\u00F4\u0301 l\u01B0\u01A1\u0323ng theo li\u0323ch
#XTIT:
uom=\u0110\u01A1n vi\u0323 \u0111o l\u01B0\u01A1\u0300ng theo li\u0323ch
#XTIT:
EventSequence=Tri\u0300nh t\u01B0\u0323 s\u01B0\u0323 ki\u00EA\u0323n
#XTIT: 
NominationDetails=Chi ti\u00EA\u0301t chi\u0309 \u0111i\u0323nh
#XTIT:
ItemDetails=Chi ti\u00EA\u0301t mu\u0323c
#XTIT:
LocationDetails=Chi ti\u00EA\u0301t \u0111i\u0323a \u0111i\u00EA\u0309m
#XTIT:
#XTIT:
#XTIT:
#XTIT:

#XACT: Placeholder text for event type f4 help
#XTIT: 
#XTIT: 

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Chi\u0309 \u0111i\u0323nh - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Chu\u0309 \u0111\u00EA\u0300 th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Ph\u00E2\u0300n th\u00E2n th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Ti\u00EAu \u0111\u00EA\u0300 th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 bao g\u00F4\u0300m b\u00F4\u0323 nh\u00E2\u0323n da\u0323ng \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Ph\u00E2\u0300n th\u00E2n th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N> {0} (id\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Kh\u00F4ng ti\u0300m th\u00E2\u0301y

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Chi\u0309 \u0111i\u0323nh na\u0300y kh\u00F4ng co\u0301 s\u0103\u0303n

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Hi\u00EA\u0323n ta\u0323i kh\u00F4ng co\u0301 s\u0103\u0303n chi\u0309 \u0111i\u0323nh

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ta\u0300i nguy\u00EAn \u0111\u01B0\u01A1\u0323c y\u00EAu c\u00E2\u0300u

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=R\u00E2\u0301t ti\u00EA\u0301c, \u0111a\u0303 xa\u0309y ra l\u00F4\u0303i ky\u0303 thu\u00E2\u0323t. Vui lo\u0300ng th\u01B0\u0309 la\u0323i sau.
