# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Mes documents de planification

#YDES: Application description
appDescription=Mes documents de planification

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Mes documents de planification

#XTIT: Table view title
worklistTableTitle=Mes documents de planification

#XTOL: Tooltip for the search field
nominationSearchTooltip=Entrez un num\u00E9ro de document de planification ou une partie du num\u00E9ro.

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Aucun document de planification trouv\u00E9 pour les crit\u00E8res de filtre

#XBLI: Text while loading Nominations
nominationLoading=Chargement des documents de planification

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Mes documents de planification ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=\u00C9chec du chargement des donn\u00E9es de personnalisation

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Num\u00E9ro de document de planification

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Num\u00E9ro de document de planification

#XFLD: Nomination key filter item Label
filter_item_nom_key=Cl\u00E9 du document de planification

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Cl\u00E9 du document de planification

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Magasin de transit

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Magasin de transit

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Division de transit

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Division de transit

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Type de document de planification

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Type de document de planification du transport

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Site d'arriv\u00E9e du lot

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Site d'arriv\u00E9e du lot

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=S\u00E9lectionner les sites d'arriv\u00E9e de lot

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Site de d\u00E9part du lot

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Site de d\u00E9part du lot

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=S\u00E9lectionner les sites de d\u00E9part de lot

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Poste du document de planification

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Poste du document de planification

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Groupe de valorisation cible

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Groupe de valorisation cible

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Groupe de valorisation source

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Groupe de valorisation source

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Date planifi\u00E9e

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Date planifi\u00E9e

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Article planifi\u00E9

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Article planifi\u00E9

#XFLD: Nomination status filter item Label
filter_item_status=Statut

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Statut

#XFLD: Nomination document number group Label
filter_item_docnum_group=S\u00E9lections de programme

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Donn\u00E9es partenaire

#XFLD: Transport System group Label
filter_item_transport_system_group=D\u00E9tails du syst\u00E8me de transport

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Statut de document de planification

#XFLD: Nomination details group Label
filter_item_nomination_details_group=D\u00E9tails du document de planification

#XFLD: Deletion indicator filter item Label
filter_item_delind=Code de suppression

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Code de suppression

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=S\u00E9lectionner les codes de suppression

#XFLD: Document Number filter item Label
filter_item_docnum=Num\u00E9ro du document de r\u00E9f\u00E9rence

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Num\u00E9ro du document de r\u00E9f\u00E9rence

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Code de r\u00E9serve de travail

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Code de r\u00E9serve de travail

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=S\u00E9lectionner les codes de r\u00E9serve de travail

#XFLD: Transport system filter item Label
filter_item_transport_sys=Syst\u00E8me de transport

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Syst\u00E8me de transport

#XFLD: Scheduled type filter item Label
filter_item_sityp=Type de planification

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Type de planification

#XFLD: Demand material filter item Label
filter_item_demand_material=Article requis

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Article requis

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Num\u00E9ro de v\u00E9hicule

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Num\u00E9ro de v\u00E9hicule

#XFLD: Location id filter item Label
filter_item_loc_id=ID de site

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID de site

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Partenaire du site

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Partenaire du site

#XFLD: UoM filter item Label
filter_item_schedUoM=Unit\u00E9 de quantit\u00E9 planifi\u00E9e

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Unit\u00E9 de quantit\u00E9 planifi\u00E9e

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Num\u00E9ro de planification du transport

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Point de planification du transport

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Partenaire du contrat

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Partenaire du contrat

#XFLD: Shipper filter item Label
filter_item_shipper=Exp\u00E9diteur

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Exp\u00E9diteur

#XFLD: Shipper filter item Label
filter_item_carrier=Transporteur

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Transporteur

#XFLD: Created by filter item Label
filter_item_person_name=Cr\u00E9\u00E9 par

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Cr\u00E9\u00E9 par

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Code de document de r\u00E9f\u00E9rence

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=S\u00E9lectionner codes de documents de r\u00E9f\u00E9rence

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=S\u00E9lectionner cycle

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=S\u00E9lectionner type de document de r\u00E9f\u00E9rence

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=S\u00E9lectionner qt\u00E9 planifi\u00E9e

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=S\u00E9lectionner l'identifiant du v\u00E9hicule de transport et distribution

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Poste de document de r\u00E9f\u00E9rence

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Poste de document de r\u00E9f\u00E9rence

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Consignataire

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Consignataire

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Sous-statut de poste

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=S\u00E9lectionner sous-statut de poste

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Sous-statut de poste

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Statut de poste

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Statut de poste

#XFLD: Inspector filter item Label
filter_item_inspector=Contr\u00F4leur

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Contr\u00F4leur

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Code Incomplet

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Code Incomplet

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Code Incomplet

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Partenaire importateur/exportateur

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Partenaire importateur/exportateur

#XFLD: Cycle filter item Label
filter_item_cycle=Cycle

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Cycle

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Type de document de r\u00E9f\u00E9rence

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Type de document de r\u00E9f\u00E9rence

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Quantit\u00E9 \u00E9ch\u00E9anc\u00E9e

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Quantit\u00E9 planifi\u00E9e

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identifiant du v\u00E9hicule de transport et distribution

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identifiant du v\u00E9hicule de transport et distribution

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Code importateur/exportateur

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Code importateur/exportateur

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Code importateur/exportateur

#XFLD: Changed on filter item Label
filter_item_changed_on=Date de modification

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Date de modification

#XFLD: Created date filter item Label
filter_item_record_create_date=Date de cr\u00E9ation de l'enregistrement

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Date de cr\u00E9ation de l'enregistrement

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Date de d\u00E9but planifi\u00E9e

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Date de d\u00E9but planifi\u00E9e

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Date de fin planifi\u00E9e

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Date de fin planifi\u00E9e

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Confirmation rapide

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Confirmation rapide

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Confirmation rapide

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Code du document de r\u00E9f\u00E9rence

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=Unit\u00E9 de quantit\u00E9

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=Unit\u00E9 de quantit\u00E9

#XFLD: Events Label for advanced copy
chk_events=\u00C9v\u00E9nements

#XFLD:Comments Label for advanced copy
chk_comments=Commentaires

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Charger/d\u00E9charger

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Num\u00E9ro de document de planification

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Num\u00E9ro de document de planification

#XCOL: Text for Events column in 'Nominations' table
column_header_event=\u00C9v\u00E9nement

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=\u00C9v\u00E9nement

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Derni\u00E8re mise \u00E0 jour

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Derni\u00E8re mise \u00E0 jour

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Poste du document de planification

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Poste du document de planification

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Date

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Date

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Code mouvement

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Code mouvement

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Site

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Description du site

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Site

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Syst\u00E8me de transport

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Syst\u00E8me de transport

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Article

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Description de l'article planifi\u00E9

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Description de l\u2019article requis

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Article

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Article planifi\u00E9

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Article planifi\u00E9

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Quantit\u00E9 planifi\u00E9e

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Quantit\u00E9 planifi\u00E9e

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=Unit\u00E9 de quantit\u00E9

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=Unit\u00E9 de quantit\u00E9

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Cl\u00E9 du document de planification

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Cl\u00E9 du document de planification

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Code de document de r\u00E9f\u00E9rence

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Code de document de r\u00E9f\u00E9rence

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Type de document de planification du transport

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Type de document de planification du transport

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Num\u00E9ro de v\u00E9hicule

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Num\u00E9ro de v\u00E9hicule

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Date de modification

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Date de modification

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Date de cr\u00E9ation

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Date de cr\u00E9ation

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Heure de cr\u00E9ation

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Heure de cr\u00E9ation

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Cr\u00E9\u00E9 par

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Cr\u00E9\u00E9 par

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Statut de poste

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Statut de poste

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Sous-statut de poste

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Sous-statut de poste

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Code de suppression

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Code de suppression

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Code de blocage

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Code de blocage

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Type d'activit\u00E9

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Type d'activit\u00E9

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Site de d\u00E9part du lot

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Site de d\u00E9part du lot

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Site d'arriv\u00E9e du lot

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Site d'arriv\u00E9e du lot

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID cycle

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID cycle

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Division de transit

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Division de transit

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Poste de document de r\u00E9f\u00E9rence

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Poste de document de r\u00E9f\u00E9rence

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Poste de document

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Poste de document de r\u00E9f\u00E9rence

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Num\u00E9ro du document de r\u00E9f\u00E9rence

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Poste

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Type

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Fournisseur

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Offre client

#XBLI: Text for Document type Sales Order
document_type_salesorder=Commande client

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Contrat de vente

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Retour sur ventes

#XBLI: Text for Document type Purchase Order
document_type_purorder=Commande d\u2019achat

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Contrat d'achat

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Demande d'achat

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Type de document de r\u00E9f\u00E9rence

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Type de document de r\u00E9f\u00E9rence

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Type de document de r\u00E9f\u00E9rence

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Date planifi\u00E9e

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Date planifi\u00E9e

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Article requis

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Article requis

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Exp\u00E9diteur

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Exp\u00E9diteur

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Transporteur

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Destination du groupe de valorisation

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Destination du groupe de valorisation

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Origine du groupe de valorisation

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Origine du groupe de valorisation

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Type de planification

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Type de planification

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Quantit\u00E9 r\u00E9elle

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Quantit\u00E9 r\u00E9elle

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Partenaire du site

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Partenaire du site

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Unit\u00E9 de quantit\u00E9 r\u00E9elle

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Unit\u00E9 de quantit\u00E9 r\u00E9elle

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Point de planification du transport

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Point de planification du transport

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Magasin de transit

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Magasin de transit

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Partenaire du contrat

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Partenaire du contrat

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Consignataire

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Consignataire

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Consignataire

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Consignataire

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Code importateur/exportateur

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Code importateur/exportateur

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Partenaire importateur/exportateur

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Partenaire importateur/exportateur

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Code 'document incomplet'

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Code 'document incomplet'

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Contr\u00F4leur

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Contr\u00F4leur

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Statut

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Statut

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Code d'entr\u00E9e de r\u00E9serve de travail

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Code d'entr\u00E9e de r\u00E9serve de travail

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Confirmation rapide

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Confirmation rapide

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identifiant du v\u00E9hicule de transport et distribution

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identifiant du v\u00E9hicule de transport et distribution

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Date de d\u00E9but planifi\u00E9e

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Date de d\u00E9but planifi\u00E9e

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Date de fin planifi\u00E9e

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Date de fin planifi\u00E9e

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Commentaires

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Commentaires

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Type de transport en vrac

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=UQ en-t\u00EAte

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Mode de transport


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Code "Termin\u00E9" du poste du document de planification

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Commentaires g\u00E9n\u00E9raux sur le document de planification

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Statut du document d'accompagnement

#XCOL: Text for Number of Tickets
column_header_nominationtickets=Nombre de documents d'accompagnement

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Traiter

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Traiter

#XBUT: Text for Copy button
copy_nom=Copier

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Copier avec options par d\u00E9faut

#XBUT: Text for Advanced Copy button
adv_copy_nom=Copie avanc\u00E9e

#XACT: Accessibility Text for Checkbox
checkbox=Case \u00E0 cocher

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Copier avec options personnalis\u00E9es

#XTOL: Tooltip for for Grouping button
group=Grouper

#XTOL: Tooltip for for Sort button
sort=Trier

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personnalisation de la table

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=S\u00E9lectionner zones

#XMSG:Message for unsaved date in nominations
DataChanged=Les donn\u00E9es non sauvegard\u00E9es seront perdues. Voulez-vous poursuivre\u00A0?


#XMSG:Message for unsaved date in nominations
DataChanges=Des donn\u00E9es ont \u00E9t\u00E9 modifi\u00E9es. Voulez-vous poursuivre la sauvegarde ?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informations

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Jours s\u00E9lectionn\u00E9s ou ajouter/soustraire des jours

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Modification de quantit\u00E9 (%) ou valeur absolue - Unit\u00E9 de quantit\u00E9

#XTXT: Text for comments in 'mass change' dialog
Comments=Commentaires g\u00E9n\u00E9raux sur le document de planification du transport

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Zones suppl\u00E9mentaires +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=S\u00E9lectionner le code importateur/exportateur

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=S\u00E9lectionner le partenaire du contrat

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=S\u00E9lectionner le consignataire

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=S\u00E9lectionner le poste de document de r\u00E9f\u00E9rence

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=S\u00E9lectionner le mode de transport

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=S\u00E9lectionner le type de transport en vrac

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=S\u00E9lectionner le poste de document

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=S\u00E9lectionner le num\u00E9ro du v\u00E9hicule

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=S\u00E9lectionner l'article requis

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=S\u00E9lectionner l'article planifi\u00E9

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=S\u00E9lectionner le site

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=S\u00E9lectionner le point de planification du transport

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=S\u00E9lectionner l'exp\u00E9diteur

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=S\u00E9lectionner le transporteur

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=S\u00E9lectionner le num\u00E9ro de document de planification

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=S\u00E9lectionner le type de document de planification

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Entrez une valeur de longueur maximum 20.

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Commentaires g\u00E9n\u00E9raux sur le document de planification

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Entrer la date planifi\u00E9e

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Entrer les commentaires

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Entrer la date de d\u00E9but de planification

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Entrer la date de fin de planification

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Date planifi\u00E9e

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Date de d\u00E9but de planification

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Date de fin de planification

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=Unit\u00E9 de quantit\u00E9

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=S\u00E9lectionner la quantit\u00E9 planifi\u00E9e

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Quantit\u00E9

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=S\u00E9lectionner le syst\u00E8me de transport

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Entrer l'ID cycle

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=D\u00E9calage

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=S\u00E9lectionner le contr\u00F4leur

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Entrer le site de d\u00E9part du lot

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Entrer le site d'arriv\u00E9e du lot

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=S\u00E9lectionner le num\u00E9ro du document de r\u00E9f\u00E9rence

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Entrer le type de document

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=S\u00E9lectionner la confirmation rapide

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Entrer le num\u00E9ro du v\u00E9hicule de transport et distribution

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=S\u00E9lectionner le partenaire du site

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=S\u00E9lectionner le sous-statut de poste

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=S\u00E9lectionner le partenaire importateur/exportateur

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=S\u00E9lectionner le type de document de planification

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=S\u00E9lectionner le statut de poste

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=S\u00E9lectionner le partenaire du site

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=S\u00E9lectionner le type de planification

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=S\u00E9lectionner le groupe de valorisation source

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=S\u00E9lectionner le groupe de valorisation cible

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Sauvegarder

#XBLI: Text while loading nominations in table
DataLoading=Chargement des donn\u00E9es en cours

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Aucune donn\u00E9e

#XTIT: Text for copy nominations title
CopyNominations=Copier documents de planification

#XTIT: Text for copy nominations header
NominationItems=Postes de documents de planification

#XTIT: Text for update nominations title
EditNominations=Traiter documents de planification

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Aper\u00E7u des documents de planification modifi\u00E9s

#XTIT: Message for updating nominations
Updated_Successfully=Documents de planification mis \u00E0 jour

#XTIT: Message for creating nominations
Created_Successfully=Documents de planification cr\u00E9\u00E9s

#XTIT: Message for failed save nominations 
Update_Failed=Erreur lors de la mise \u00E0 jour du document de planification du transport

#XTIT: Message for failed copy nominations 
Create_Failed=Erreur lors de la cr\u00E9ation du document de planification

#XTIT: Text for mass update button 
MassUpdate=Mise \u00E0 jour en masse

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=Nombre de fois que les documents de planification s\u00E9lectionn\u00E9s doivent \u00EAtre copi\u00E9s

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Copie avanc\u00E9e

#XTXT: Text for Copy Preferences label
copy_dialog_title=Pr\u00E9f\u00E9rences de copie

#XTXT: Text for Save as default label
save_default=Sauvegarder comme valeur par d\u00E9faut

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=Nombre de fois que les documents de planification devraient \u00EAtre copi\u00E9s

#XBUT: Dialog Confirm Button
CONFIRM=Confirmer

#XBUT: Dialog Cancel Button
CANCEL=Interrompre

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Entrez une valeur inf\u00E9rieure \u00E0 255.

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=Aucun consignataire trouv\u00E9

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Aucun partenaire du contrat trouv\u00E9

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=Aucun code importateur/exportateur trouv\u00E9

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=Aucun partenaire importateur/exportateur trouv\u00E9

#XBLI: No data text for Location ID help
no_location_id_text=Aucun ID de site trouv\u00E9

#XBLI: No data text for Material help
no_material_text=Aucun article trouv\u00E9

#XBLI: No data text for Nomination Key help
no_nom_key_text=Aucune cl\u00E9 du document de planification trouv\u00E9e

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Aucun num\u00E9ro de document de planification trouv\u00E9

#XBLI: No data text for Nomination Item help
no_nom_item_text=Aucun poste de document de planification trouv\u00E9 pour les cl\u00E9s de document de planification s\u00E9lectionn\u00E9es

#XBLI: No data text Person Name help
no_person_name_text=Aucun utilisateur trouv\u00E9

#XBLI: No data text for Inspector help
no_inspector_text=Aucun contr\u00F4leur trouv\u00E9

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Aucun poste de document de r\u00E9f\u00E9rence trouv\u00E9

#XBLI: No data text for Shipper help
no_shipper_text=Aucun exp\u00E9diteur trouv\u00E9

#XBLI: No data text for Carrier help
no_carrier_text=Aucun transporteur trouv\u00E9

#XBLI: No data text for Status help
no_status_text=Aucun statut trouv\u00E9

#XBLI: No data text for Scheduled Material help
no_schld_material_text=Aucun article planifi\u00E9 trouv\u00E9

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=Aucun point de planification du transport trouv\u00E9

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Aucun num\u00E9ro de v\u00E9hicule trouv\u00E9

#XBLI: No data text for Item Status help
no_istat_text=Aucun statut de poste trouv\u00E9

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=S\u00E9lectionner statut de document de planification

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=S\u00E9lectionner statut de poste

#XBLI: No data text for Location Partner help
no_location_partner_text=Aucun partenaire du site trouv\u00E9

#XBLI: No data text for Scheduled Type help
no_sityp_text=Aucun type de planification trouv\u00E9

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=Aucun groupe de valorisation cible trouv\u00E9

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=Aucun groupe de valorisation source trouv\u00E9

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=Aucun magasin de transit

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=Aucune division de transit

#XBLI: No data text for Document Number help
no_document_number_text=Aucun num\u00E9ro de document de r\u00E9f\u00E9rence trouv\u00E9

#XBLI: No data text for Addiftional fields fragment
no_fields=Aucune zone trouv\u00E9e

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=Aucun type de transport en vrac trouv\u00E9


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=S\u00E9lectionner les consignataires

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=S\u00E9lectionner les syst\u00E8mes de transport

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=S\u00E9lectionner les magasins de transit

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=S\u00E9lectionner les divisions de transit

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=S\u00E9lectionner les partenaires du contrat

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=S\u00E9lectionner les num\u00E9ros de document de planification

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=S\u00E9lectionner les cl\u00E9s de document de planification

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=S\u00E9lectionner les postes de documents de planification

#XTIT: Title for Person Name Dialog
person_name_val_help_title=S\u00E9lectionner les utilisateurs

#XTIT: Title for Shippers Dialog
shipper_val_help_title=S\u00E9lectionner les exp\u00E9diteurs

#XTIT: Title for Carriers Dialog
carrier_val_help_title=S\u00E9lectionner les transporteurs

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=S\u00E9lectionner les postes de document de r\u00E9f\u00E9rence

#XTIT: Title for Materials Dialog
material_val_help_title=S\u00E9lectionner les articles

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=S\u00E9lectionner les ID de site

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=S\u00E9lectionner le code importateur/exportateur

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=S\u00E9lectionner les points de planification du transport

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=S\u00E9lectionner les articles planifi\u00E9s

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Partenaires importateurs/exportateurs

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=S\u00E9lectionner les contr\u00F4leurs

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=S\u00E9lectionner les types de document de planification

#XTIT: Title for Item Status Dialog
istat_val_help_title=S\u00E9lectionner le statut de poste

#XTIT: Title for Status Dialog
status_val_help_title=S\u00E9lectionner les statuts

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=S\u00E9lectionner les partenaires de site

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=S\u00E9lectionner les types de planification

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=S\u00E9lectionner les groupes de valorisation cible

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=S\u00E9lectionner les groupes de valorisation source

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=S\u00E9lectionner les num\u00E9ros de document

#XTIT: Title for UoM Dialog
uom_id_val_help_title=S\u00E9lectionner les unit\u00E9s de quantit\u00E9

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Syst\u00E8me de transport

#XCOL: Column header for Location ID
col_header_location_id=ID de site

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Partenaire du contrat

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Consignataire

#XCOL: Column header for Shipper
col_header_shipper=Exp\u00E9diteur

#XCOL: Column header for Name
col_header_name=Nom

#XCOL: Column header for Nomination Key
col_header_nom_key=Cl\u00E9 du document de planification

#XCOL: Column header for Nomination Item
col_header_nom_item=Poste du document de planification

#XCOL: Column header for Short Text
col_header_short_text=D\u00E9signation synth\u00E9tique

#XCOL: Column header for Common Partner
col_header_common_partner=Partenaire commun

#XCOL: Column header for Material
col_header_material=Article

#XCOL: Column header for Plant
col_header_plant=Division

#XCOL: Column header for Storage Location
col_header_storage_location=Magasin

#XCOL: Column header for Description
col_header_description=Description

#XCOL: Column header for Item
col_header_item=Poste

#XCOL: Column header for Reservation
col_header_reservation=R\u00E9servation

#XCOL: Column header for User ID
col_header_user_id=ID utilisateur

#XCOL: Column header for User Name
col_header_user_name=Nom d'utilisateur

#XCOL: Column header for Location Partner
col_header_location_prtnr=Partenaire du site

#XCOL: Column header for Reservation Status
col_header_reservation_status=Statut de r\u00E9servation

#XCOL: Column header for Batch
col_header_batch=Lot

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Demande d'achat

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Document d'achat

#XCOL: Column header for Special Stock
col_header_stock=Stock sp\u00E9cial

#XCOL: Column header for Reqmnt Date
col_header_req_date=Date du besoin

#XCOL: Column header for Base Date
col_header_base_date=Date de base

#XCOL: Column header for User name
col_header_username=Nom d'utilisateur

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=\u00C9v\u00E9nements de poste de document de planification ({0})

#XTIT: main header for events page
nomkeyitem3=\u00C9v\u00E9nements pour cl\u00E9 {0} et poste {1} de document de planification du transport

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Chargement...

#XBLI:
tableNoDataText=Aucune donn\u00E9e trouv\u00E9e

#XBLI:
tableInitialText=Utiliser filtre pour s\u00E9lectionner donn\u00E9es

#XLNK: text for link in 'not found' pages
backToWorklist=Afficher les \u00E9v\u00E9nements de modification en masse

#XTIT: Object view title
objectTitle=Traiter les \u00E9v\u00E9nements

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Supprimer

#XTIT:
actions=Actions

#XTIT:
transport=Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Mise \u00E0 jour en masse

#XTIT:
Nominations=Documents de planification

#XTIT:
Date=Date(document de planification / \u00E9v\u00E9nement)

#XTIT:
Location=Site

#XTIT:
Transportsytem=Syst\u00E8me de transport

#XTIT:
Material=Article

#XTIT:
Event=\u00C9v\u00E9nement

#XTIT:
Change=Modification

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Mise \u00E0 jour du journal

#XTIT:
nominationnumber=Num\u00E9ro de document de planification

#XTIT:
nominationitem=Poste du document de planification

#XTIT:
item=Poste

#XTIT:
datefrom=Date de d\u00E9but

#XTIT:
dateto=Date de fin

#XTIT:
materialnumber=Num\u00E9ro d'article

#XTIT:
Movementtype=Code mouvement

#XTIT:
modeoftransport=Mode de transport

#XTIT:
comments=Commentaires

#XTIT:
eventtype=Type d'\u00E9v\u00E9nement

#XTIT:
nominationkey=Cl\u00E9 du document de planification

#XBUT:
Save=Sauvegarder

#XTIT:
eventnum=Num\u00E9ro d'\u00E9v\u00E9nement

#XBUT:
Cancel=Interrompre

#XBUT:
Edit=Traiter

#XTIT:
NominationInformation=Informations du document de planification

#XTIT:
NominationKeyItem=Poste de cl\u00E9 du document de planification

#XTIT:
NominationKey=Cl\u00E9 du document de planification

#XTIT:
ItemType=Type de poste

#XTIT:
OriginLocation=Lieu de d\u00E9part

#XTIT:
DestinationLocation=Lieu d'arriv\u00E9e

#XTIT:
EventsLog=Journal des \u00E9v\u00E9nements

#XTIT:
nominationitems=Postes de document de planification

#XTIT:
SequenceNumber=Num\u00E9ro de s\u00E9quence

#XTIT: 
log=Journal

#XTIT:
nomkeyitem1=\u00C9v\u00E9nements pour cl\u00E9 {0} et poste {1} de document de planification

#XTIT:
Actualstartdatefrom=Date de d\u00E9but r\u00E9elle \: du

#XTIT:
Actualstartdateto=Date de d\u00E9but r\u00E9elle \: au

#XTIT:
Actualenddatefrom=Date de fin r\u00E9elle \: du

#XTIT:
Offset=D\u00E9calage

#XTIT:
NominationsPageRefresh=Cette session a expir\u00E9. S\u00E9lectionnez des documents de planification du transport dans l\u2019\u00E9cran d\u2019accueil.

#XTIT:
Actualenddateto=Date de fin r\u00E9elle\u00A0\: au

#XTIT:
Plannedstartdateto=Date de d\u00E9but planifi\u00E9e \: au

#XTIT:
Plannedstartdatefrom=Date de d\u00E9but planifi\u00E9e \: du

#XTIT:
Plannedenddatefrom=Date de fin planifi\u00E9e \: du

#XTIT:
Plannedenddateto=Date de fin planifi\u00E9e \: au

#XTIT:
Scheduledqty=Qt\u00E9 planifi\u00E9e

#XTIT:
Unitofmeasure=Unit\u00E9 de quantit\u00E9

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Heure de fin planifi\u00E9e \: \u00E0

#XTIT:
Plannedstarttimefrom=Heure de d\u00E9but planifi\u00E9e \: de

#XTIT:
Plannedendtimefrom=Heure de fin planifi\u00E9e \: de

#XTIT:
Plannedstarttimeto=Heure de d\u00E9but planifi\u00E9e \: \u00E0

#XTIT:
Actualstarttimefrom=Heure de d\u00E9but r\u00E9elle \: de

#XTIT:
Actualstarttimeto=Heure de d\u00E9but r\u00E9elle \: \u00E0

#XTIT:
Actualendtimefrom=Heure de fin r\u00E9elle \: de

#XTIT:
Actualendtimeto=Heure de fin r\u00E9elle \: \u00E0

#XTIT:
planstartdatefrom=Date de d\u00E9but planifi\u00E9e\u00A0\: du

#XTIT:
PlannedstartdateTo=Date de d\u00E9but planifi\u00E9e\u00A0\: au
#XTIT:
PlannedstarttimeTo=Heure de d\u00E9but planifi\u00E9e\u00A0\: \u00E0
#XTIT:
planstartdateto=Date de d\u00E9but planifi\u00E9e\u00A0\: au
#XTIT:
planstarttimefrom=Heure de d\u00E9but planifi\u00E9e\u00A0\: de
#XTIT:
planstarttimeto=Heure de d\u00E9but planifi\u00E9e\u00A0\: \u00E0
#XTIT:
planenddatefrom=Date de fin planifi\u00E9e\u00A0\: du
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Date de fin planifi\u00E9e \: au
#XTIT:
planendtimefrom=Date de fin planifi\u00E9e\u00A0\: du
#XTIT:
planendtimeto=Heure de fin planifi\u00E9e\u00A0\: \u00E0
#XTIT:
actualeventstartdatefrom=Date de d\u00E9but r\u00E9elle de l'\u00E9v\u00E9nement \: du
#XTIT:
actualeventstartdateto=Date de d\u00E9but r\u00E9elle de l'\u00E9v\u00E9nement \: au
#XTIT:
actualstarttimefrom=Heure de d\u00E9but r\u00E9elle\u00A0\: de
#XTIT:
actualstarttimeto=Heure de d\u00E9but r\u00E9elle \: \u00E0
#XTIT:
eventactualenddatefrom=Date de fin r\u00E9elle de l'\u00E9v\u00E9nement \: du
#XTIT:
eventactualenddateto=Date de fin r\u00E9elle de l'\u00E9v\u00E9nement \: au
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Heure de fin r\u00E9elle de l'\u00E9v\u00E9nement \: \u00E0
#XTIT:
scheduledqty=Quantit\u00E9 planifi\u00E9e
#XTIT:
uom=Unit\u00E9 de quantit\u00E9 planifi\u00E9e
#XTIT:
EventSequence=S\u00E9quence d'\u00E9v\u00E9nements
#XTIT: 
NominationDetails=D\u00E9tails du document de planification
#XTIT:
ItemDetails=D\u00E9tails du poste
#XTIT:
LocationDetails=D\u00E9tails du site

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Documents de planification - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<objet de l'e-mail \u00C0 REMPLACER SELON VOTRE UTILISATION>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corps de l''e-mail \u00C0 REMPLACER EN FONCTION DE VOTRE CAS D''UTILISATION>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Objet de l''e-mail y compris l''ID d''objet \u00C0 REMPLACER EN FONCTION DE VOTRE CAS D''UTILISATION> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corps de l''e-mail \u00C0 REMPLACER EN FONCTION DE VOTRE CAS D''UTILISATION> {0} (ID\u00A0\: {1})\n{2}

#XTIT:
status_open=En cours

#XTIT:
status_transmitted=Transmis

#XTIT:
status_closed=Ferm\u00E9

#XTIT:
Planned=Planifi\u00E9

#XTIT:
Scheduled=Programm\u00E9

#XTIT:
Accepted=Accept\u00E9

#XTIT:
Confirmed=Confirm\u00E9

#XTIT:
Partially=Partiellement termin\u00E9

#XTIT:
Complete=Termin\u00E9

#XTIT:
Rejected=Refus\u00E9

#XTIT:
Dummy=Fictif

#XTIT:
Received=Re\u00E7u

#XTIT:
Sent=Envoy\u00E9

#XTIT:
Checked=Contr\u00F4l\u00E9

#XTIT:
Processed=Trait\u00E9

#XTIT:
NoEvents=Aucun \u00E9v\u00E9nement

#XTIT:
Blank=Vide

#XTIT:
CheckedAndComplete=Contr\u00F4l\u00E9 et termin\u00E9

#XTIT:
Incomplete=Incomplet - En attente

#XTIT:
Error=Erreur

#XTIT:
Success=Op\u00E9ration r\u00E9ussie

#XTIT:
null=Nul

#XTIT:
Warning=Avertissement

#XTIT:
Negative=N\u00E9gatif

#XTIT:
Original=Original

#XTIT:
Positive=Positif

#XTIT:
2ndrun=2e ex\u00E9cution

#XTIT:
3rdrun=3e ex\u00E9cution

#XTIT:
Part1=Partie 1

#XTIT:
Part2=Partie 2

#XTIT:
Part3=Partie 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Entrez une date valide pour le calcul du d\u00E9calage.

#XTIT:
no_changes=Aucune modification effectu\u00E9e
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Non trouv\u00E9

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Ce document de planification n'est pas disponible.

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Aucun document de planification actuellement disponible

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=La ressource demand\u00E9e n'a pas \u00E9t\u00E9 trouv\u00E9e.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Une erreur technique est survenue. R\u00E9essayez ult\u00E9rieurement.
