# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=Mis nominaciones

#YDES: Application description
appDescription=Mis nominaciones

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Mis nominaciones

#XTIT: Table view title
worklistTableTitle=Mis nominaciones

#XTOL: Tooltip for the search field
nominationSearchTooltip=Introducir un n\u00FAmero de nominaci\u00F3n o una parte

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=No existen nominaciones para el criterio de filtro

#XBLI: Text while loading Nominations
nominationLoading=Cargando nominaciones

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Mis nominaciones ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=Carga fallida de datos de personalizaci\u00F3n

#XFLD: Nomination Number filter item Label
filter_item_nom_num=N\u00FAmero de nominaci\u00F3n

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=N\u00FAmero de nominaci\u00F3n

#XFLD: Nomination key filter item Label
filter_item_nom_key=Clave de nominaci\u00F3n

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Clave de nominaci\u00F3n

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Almac\u00E9n en tr\u00E1nsito

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Almac\u00E9n en tr\u00E1nsito

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Centro en tr\u00E1nsito

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Centro en tr\u00E1nsito

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Tipo de nominaci\u00F3n

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Tipo de nominaci\u00F3n

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Destinaci\u00F3n de lote

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Destino de lote

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Seleccionar las destinaciones de lote

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Origen de lote

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Origen de lote

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Seleccionar los or\u00EDgenes del lote

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Posici\u00F3n de nominaci\u00F3n

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Posici\u00F3n de nominaci\u00F3n

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Tipo de valoraci\u00F3n de destino

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Tipo de valoraci\u00F3n de destino

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Tipo de valoraci\u00F3n de origen

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Tipo de valoraci\u00F3n de origen

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Fecha programada

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Fecha programada

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Material programado

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Material programado

#XFLD: Nomination status filter item Label
filter_item_status=Estado

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Estado

#XFLD: Nomination document number group Label
filter_item_docnum_group=Selecciones de programa

#XFLD: Nomination Partner group Label
filter_item_Partner_group=Datos de socio

#XFLD: Transport System group Label
filter_item_transport_system_group=Detalles del sistema de transporte

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=Estado de nominaci\u00F3n

#XFLD: Nomination details group Label
filter_item_nomination_details_group=Detalles de nominaci\u00F3n

#XFLD: Deletion indicator filter item Label
filter_item_delind=Indicador de borrado

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Indicador de borrado

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Seleccionar los indicadores de borrado

#XFLD: Document Number filter item Label
filter_item_docnum=N\u00FAmero de documento de referencia

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=N\u00FAmero de documento de referencia

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Indicador de lista de trabajo

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Indicador de lista de trabajo

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Seleccionar los indicadores de pool de trabajo

#XFLD: Transport system filter item Label
filter_item_transport_sys=Sistema de transporte

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Sistema de transporte

#XFLD: Scheduled type filter item Label
filter_item_sityp=Tipo programado

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Tipo programado

#XFLD: Demand material filter item Label
filter_item_demand_material=Material de demanda

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Material de demanda

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=N\u00FAmero de veh\u00EDculo

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=N\u00FAmero de veh\u00EDculo

#XFLD: Location id filter item Label
filter_item_loc_id=ID de ubicaci\u00F3n

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID de ubicaci\u00F3n

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Socio de ubicaci\u00F3n

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Socio de ubicaci\u00F3n

#XFLD: UoM filter item Label
filter_item_schedUoM=UM programada

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=UM programada

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Punto de planificaci\u00F3n de transporte

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Punto de planificaci\u00F3n de transporte

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Parte contratante

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Parte contratante

#XFLD: Shipper filter item Label
filter_item_shipper=Expedidor

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Expedidor

#XFLD: Shipper filter item Label
filter_item_carrier=Transportista

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=Transportista

#XFLD: Created by filter item Label
filter_item_person_name=Creado por

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Creado por

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Indicador del documento de referencia

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Seleccionar indicadores del documento de referencia

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Seleccionar ciclo

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Seleccionar tipo de documento de referencia

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Seleccionar cantidad programada

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Seleccionar identificador de veh\u00EDculo de distribuci\u00F3n de transporte

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Posici\u00F3n de documento de referencia

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Posici\u00F3n de documento de referencia

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Socio destinatario

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Socio destinatario

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Subestado de posici\u00F3n

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Seleccionar subestado de posici\u00F3n

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Subestado de posici\u00F3n

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=Estado de la posici\u00F3n

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Estado de la posici\u00F3n

#XFLD: Inspector filter item Label
filter_item_inspector=Inspector

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Inspector

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Marca incompleta

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Marca incompleta

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Marca incompleta

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Socio de importaci\u00F3n/exportaci\u00F3n

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Socio de importaci\u00F3n/exportaci\u00F3n

#XFLD: Cycle filter item Label
filter_item_cycle=Ciclo

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Ciclo

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Tipo de documento de referencia

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Tipo de documento de referencia

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Cantidad programada

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Cantidad programada

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Identificador de veh\u00EDculo de distribuci\u00F3n de transporte

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Identificador de veh\u00EDculo de distribuci\u00F3n de transporte

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Indicador de socio de importaci\u00F3n/exportaci\u00F3n

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Indicador de socio de importaci\u00F3n/exportaci\u00F3n

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Indicador de socio de importaci\u00F3n/exportaci\u00F3n

#XFLD: Changed on filter item Label
filter_item_changed_on=Fecha de modificaci\u00F3n

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Fecha de modificaci\u00F3n

#XFLD: Created date filter item Label
filter_item_record_create_date=Fecha de creaci\u00F3n de registro

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Fecha de creaci\u00F3n de registro

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Fecha de inicio programada

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Fecha de inicio programada

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Fecha de fin programada

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Fecha de fin programada

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Confirmaci\u00F3n r\u00E1pida

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Confirmaci\u00F3n r\u00E1pida

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Confirmaci\u00F3n r\u00E1pida

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Indicador de documento de referencia

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=UM

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=UM

#XFLD: Events Label for advanced copy
chk_events=Eventos

#XFLD:Comments Label for advanced copy
chk_comments=Comentarios

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Carga/Descarga

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=N\u00FAmero de nominaci\u00F3n

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=N\u00FAmero de nominaci\u00F3n

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Evento

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Evento

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\u00DAltima actualizaci\u00F3n

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\u00DAltima actualizaci\u00F3n

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Posici\u00F3n de nominaci\u00F3n

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Posici\u00F3n de nominaci\u00F3n

#XCOL: Text for Date column in 'Nominations' table
column_header_date=Fecha

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=Fecha

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Clase de movimiento

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Clase de movimiento

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Ubicaci\u00F3n

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=Descripci\u00F3n de ubicaci\u00F3n

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Ubicaci\u00F3n

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Sistema de transporte

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Sistema de transporte

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Material

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Descripci\u00F3n de material programado

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=Descripci\u00F3n de material de demanda

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Material

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Material programado

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Material programado

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Cantidad programada

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Cantidad programada

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=UM

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=UM

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Clave de nominaci\u00F3n

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Clave de nominaci\u00F3n

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Indicador del documento de referencia

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Indicador del documento de referencia

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Tipo de nominaci\u00F3n

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Tipo de nominaci\u00F3n

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=N\u00FAmero de veh\u00EDculo

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=N\u00FAmero de veh\u00EDculo

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Fecha de modificaci\u00F3n

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Fecha de modificaci\u00F3n

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Fecha de creaci\u00F3n

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Fecha de creaci\u00F3n

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Hora de creaci\u00F3n

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Hora de creaci\u00F3n

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Creado por

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Creado por

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Estado de la posici\u00F3n

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Estado de la posici\u00F3n

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Subestado de posici\u00F3n

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Subestado de posici\u00F3n

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Indicador de borrado

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Indicador de borrado

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Indicador de bloqueo

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Indicador de bloqueo

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Tipo de actividad comercial

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Tipo de actividad comercial

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Origen de lote

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Origen de lote

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Destino de lote

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Destino de lote

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID de ciclo

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID de ciclo

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Centro en tr\u00E1nsito

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Centro en tr\u00E1nsito

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Posici\u00F3n de documento de referencia

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=Posici\u00F3n de documento de referencia

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Posici\u00F3n de documento

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=Posici\u00F3n de documento de referencia

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=N\u00FAmero de documento de referencia

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=Posici\u00F3n

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=Tipo

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=Proveedor

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=Oferta de ventas

#XBLI: Text for Document type Sales Order
document_type_salesorder=Orden de ventas

#XBLI: Text for Document type Sales Contract
document_type_salescontract=Contrato de ventas

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=Devoluci\u00F3n de ventas

#XBLI: Text for Document type Purchase Order
document_type_purorder=Orden de compra

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=Contrato de compra

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=Solicitud de pedido

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Tipo de documento de referencia

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=Tipo de documento de referencia

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Tipo de documento de referencia

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Fecha programada

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Fecha programada

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Material de demanda

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Material de demanda

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Expedidor

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Expedidor

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Transportista

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Destino de tipo de valoraci\u00F3n

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Destino de tipo de valoraci\u00F3n

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Origen del tipo de valoraci\u00F3n

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Origen del tipo de valoraci\u00F3n

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Tipo programado

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Tipo programado

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Cantidad real

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Cantidad real

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Socio de ubicaci\u00F3n

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Arrendador de la estaci\u00F3n de servicio

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=UM real

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=UM real

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Punto de planificaci\u00F3n de transporte

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Punto de planificaci\u00F3n de transporte

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=Almac\u00E9n receptor

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=Almac\u00E9n receptor

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Parte contratante

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Parte contratante

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Socio destinatario

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Socio destinatario

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Socio destinatario

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Socio destinatario

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Indicador de socio de importaci\u00F3n/exportaci\u00F3n

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Indicador de socio de importaci\u00F3n/exportaci\u00F3n

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Socio de importaci\u00F3n/exportaci\u00F3n

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Socio de importaci\u00F3n/exportaci\u00F3n

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Marca de no finalizaci\u00F3n

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Indicador de datos incompletos

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Inspector

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Inspector

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Estado

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Estado

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Indicador de entrada de pool de trabajo

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Indicador de entrada de pool de trabajo

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Confirmaci\u00F3n r\u00E1pida

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Confirmaci\u00F3n r\u00E1pida

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Identificador de veh\u00EDculo de distribuci\u00F3n de transporte

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Identificador de veh\u00EDculo de distribuci\u00F3n de transporte

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Fecha de inicio programada

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Fecha de inicio programada

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Fecha de fin programada

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Fecha de fin programada

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Comentarios

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Comentarios

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Tipo de transporte en masa

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=UM de cabecera

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Modo de transporte


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=Ind.completo de posici\u00F3n del doc.planificaci\u00F3n

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=Comentarios generales del doc.planificaci\u00F3n

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=Estado del ticket

#XCOL: Text for Number of Tickets
column_header_nominationtickets=N\u00FAmero de tickets

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=Editar

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=Editar

#XBUT: Text for Copy button
copy_nom=Copiar

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Copia con configuraci\u00F3n predeterminada

#XBUT: Text for Advanced Copy button
adv_copy_nom=Copia avanzada

#XACT: Accessibility Text for Checkbox
checkbox=Casilla de selecci\u00F3n

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Copia con configuraci\u00F3n personalizada

#XTOL: Tooltip for for Grouping button
group=Agrupar

#XTOL: Tooltip for for Sort button
sort=Clasificar

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Personalizaci\u00F3n de tabla

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Seleccionar campos

#XMSG:Message for unsaved date in nominations
DataChanged=Se perder\u00E1n los datos no guardados. \u00BFDesea continuar?


#XMSG:Message for unsaved date in nominations
DataChanges=Los datos se han modificado. \u00BFDesea continuar y grabar?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informaci\u00F3n

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=D\u00EDas seleccionados o a\u00F1adir/restar d\u00EDas

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=Modificaci\u00F3n de cantidad (%) o valor absoluto    UM

#XTXT: Text for comments in 'mass change' dialog
Comments=Comentarios generales de la nominaci\u00F3n

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Campos adicionales +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=Seleccionar el indicador del socio de importaci\u00F3n/exportaci\u00F3n

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Seleccionar la parte contratante

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=Seleccionar el socio destinatario

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Seleccionar la posici\u00F3n del documento de referencia

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Seleccionar el modo de transporte

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Seleccionar el tipo de transporte en masa

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Seleccionar la posici\u00F3n del documento

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Seleccionar el n\u00FAmero de veh\u00EDculo

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=Seleccionar el material de demanda

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=Seleccionar el material programado

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Seleccionar la ubicaci\u00F3n

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Seleccionar el punto de planificaci\u00F3n de transporte

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Seleccionar el expedidor

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=Seleccionar transportista

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=Seleccionar el n\u00FAmero de nominaci\u00F3n

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=Seleccionar el tipo de nominaci\u00F3n

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Introduzca un valor de una longitud de 20 como m\u00E1ximo

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=Comentarios generales de nominaci\u00F3n

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=Introducir la fecha programada

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=Introducir los comentarios

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=Introducir la fecha de inicio programada

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=Introducir la fecha de fin programada

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Fecha programada

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=Fecha de inicio programada

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=Fecha de fin programada

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=UM

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Seleccionar la cantidad programada

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Cantidad

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Seleccionar el sistema de transporte

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Introducir ID de ciclo

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=Offset

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Seleccionar el inspector

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Introducir origen de lote

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=Introducir destino de lote

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Seleccionar el n\u00FAmero de documento de referencia

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=Introducir el tipo de documento

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=Seleccionar la confirmaci\u00F3n r\u00E1pida

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=Introducir el n\u00FAmero de veh\u00EDculo de distribuci\u00F3n de transporte

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=Seleccionar el arrendador de la estaci\u00F3n de servicio

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=Seleccionar el subestado de la posici\u00F3n

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=Seleccionar el socio de importaci\u00F3n/exportaci\u00F3n

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=Seleccionar el tipo de nominaci\u00F3n

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Seleccionar el estado de la posici\u00F3n

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=Seleccionar el arrendador de la estaci\u00F3n de servicio

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Seleccionar el tipo programado

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=Seleccionar el tipo de valoraci\u00F3n de origen

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=Seleccionar el tipo de valoraci\u00F3n de destino

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=Guardar

#XBLI: Text while loading nominations in table
DataLoading=Cargando datos

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=No hay datos

#XTIT: Text for copy nominations title
CopyNominations=Copiar nominaciones

#XTIT: Text for copy nominations header
NominationItems=Posiciones de nominaci\u00F3n

#XTIT: Text for update nominations title
EditNominations=Editar nominaciones

#XTIT: Text for update nominations header
Preview_Changed_Nomination=Previsualizaci\u00F3n de nominaciones modificadas

#XTIT: Message for updating nominations
Updated_Successfully=Nominaciones actualizadas

#XTIT: Message for creating nominations
Created_Successfully=Nominaciones creadas

#XTIT: Message for failed save nominations 
Update_Failed=Error al actualizar la nominaci\u00F3n

#XTIT: Message for failed copy nominations 
Create_Failed=Error al crear la nominaci\u00F3n

#XTIT: Text for mass update button 
MassUpdate=Actualizaci\u00F3n en masa

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=N\u00FAmero de posiciones que se deben copiar en las nominaciones seleccionadas

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Copia avanzada

#XTXT: Text for Copy Preferences label
copy_dialog_title=Preferencias de copia

#XTXT: Text for Save as default label
save_default=Guardar como predeterminado

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=N\u00FAmero de veces que se deben copiar las nominaciones

#XBUT: Dialog Confirm Button
CONFIRM=Confirmar

#XBUT: Dialog Cancel Button
CANCEL=Cancelar

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Introducir un valor inferior a 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=No se ha encontrado ning\u00FAn socio destinatario

#XBLI: No data text for Contract Partner help
no_contract_partner_text=No se ha encontrado ninguna parte contratante

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=No se ha encontrado ning\u00FAn indicador de socio de importaci\u00F3n/exportaci\u00F3n

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=No se ha encontrado ning\u00FAn socio de importaci\u00F3n/exportaci\u00F3n

#XBLI: No data text for Location ID help
no_location_id_text=No se ha encontrado ning\u00FAn ID de ubicaci\u00F3n

#XBLI: No data text for Material help
no_material_text=No existen materiales

#XBLI: No data text for Nomination Key help
no_nom_key_text=No se ha encontrado ninguna clave de nominaci\u00F3n

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=No se ha encontrado ning\u00FAn n\u00FAmero de nominaci\u00F3n

#XBLI: No data text for Nomination Item help
no_nom_item_text=No se ha encontrado ninguna posici\u00F3n de nominaci\u00F3n para las claves de nominaci\u00F3n seleccionadas

#XBLI: No data text Person Name help
no_person_name_text=No se han encontrado usuarios

#XBLI: No data text for Inspector help
no_inspector_text=No se ha encontrado ning\u00FAn inspector

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=No se ha encontrado ninguna posici\u00F3n de documento de referencia

#XBLI: No data text for Shipper help
no_shipper_text=No se ha encontrado ning\u00FAn expedidor

#XBLI: No data text for Carrier help
no_carrier_text=No se ha encontrado ning\u00FAn transportista

#XBLI: No data text for Status help
no_status_text=No se ha encontrado ning\u00FAn estado

#XBLI: No data text for Scheduled Material help
no_schld_material_text=No se ha encontrado ning\u00FAn material programado

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=No se ha encontrado ning\u00FAn punto de planificaci\u00F3n de transporte

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=No se ha encontrado ning\u00FAn n\u00FAmero de veh\u00EDculo

#XBLI: No data text for Item Status help
no_istat_text=No se ha encontrado ning\u00FAn estado de posici\u00F3n

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=Seleccionar estado de nominaci\u00F3n

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Seleccionar estado de posici\u00F3n

#XBLI: No data text for Location Partner help
no_location_partner_text=No se ha encontrado ning\u00FAn arrendador de la estaci\u00F3n de servicio

#XBLI: No data text for Scheduled Type help
no_sityp_text=No se ha encontrado ning\u00FAn tipo programado

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=No se ha encontrado ning\u00FAn tipo de valoraci\u00F3n de destino

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=No se ha encontrado ning\u00FAn tipo de valoraci\u00F3n de origen

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=No se ha encontrado ning\u00FAn almac\u00E9n en tr\u00E1nsito

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=No se ha encontrado ning\u00FAn centro en tr\u00E1nsito

#XBLI: No data text for Document Number help
no_document_number_text=No se ha encontrado ning\u00FAn n\u00FAmero de documento de referencia

#XBLI: No data text for Addiftional fields fragment
no_fields=No se ha encontrado ning\u00FAn campo

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=No se ha encontrado ninguna clase de transporte en masa


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=Seleccionar los socios destinatarios

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Seleccionar los sistemas de transporte

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=Seleccionar los almacenes en tr\u00E1nsito

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=Seleccionar los centros en tr\u00E1nsito

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Seleccionar las partes contratantes

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=Seleccionar los n\u00FAmeros de nominaci\u00F3n

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=Seleccionar las claves de nominaci\u00F3n

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=Seleccionar las posiciones de nominaci\u00F3n

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Seleccionar los usuarios

#XTIT: Title for Shippers Dialog
shipper_val_help_title=Seleccionar los expedidores

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Seleccionar los transportistas

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Seleccionar las posiciones del documento de referencia

#XTIT: Title for Materials Dialog
material_val_help_title=Seleccionar los materiales

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=Seleccionar los IDs de ubicaci\u00F3n

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Seleccionar el indicador del socio de importaci\u00F3n/exportaci\u00F3n

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=Seleccionar los puntos de planificaci\u00F3n de transporte

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=Seleccionar los materiales programados

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Socios de importaci\u00F3n/exportaci\u00F3n

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Seleccionar los inspectores

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=Seleccionar los tipos de nominaci\u00F3n

#XTIT: Title for Item Status Dialog
istat_val_help_title=Seleccionar el estado de la posici\u00F3n

#XTIT: Title for Status Dialog
status_val_help_title=Seleccionar el estado

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=Seleccionar los arrendadores de la estaci\u00F3n de servicio

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=Seleccionar los tipos programados

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=Seleccionar los tipos de valoraciones de destino

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=Seleccionar los tipos de valoraciones de origen

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Seleccionar los n\u00FAmeros de documentos

#XTIT: Title for UoM Dialog
uom_id_val_help_title=Seleccionar las UM

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Sistema de transporte

#XCOL: Column header for Location ID
col_header_location_id=ID de ubicaci\u00F3n

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Parte contratante

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Socio destinatario

#XCOL: Column header for Shipper
col_header_shipper=Expedidor

#XCOL: Column header for Name
col_header_name=Nombre

#XCOL: Column header for Nomination Key
col_header_nom_key=Clave de nominaci\u00F3n

#XCOL: Column header for Nomination Item
col_header_nom_item=Posici\u00F3n de nominaci\u00F3n

#XCOL: Column header for Short Text
col_header_short_text=Texto breve

#XCOL: Column header for Common Partner
col_header_common_partner=Socio com\u00FAn

#XCOL: Column header for Material
col_header_material=Material

#XCOL: Column header for Plant
col_header_plant=Centro

#XCOL: Column header for Storage Location
col_header_storage_location=Ubicaci\u00F3n de almacenamiento

#XCOL: Column header for Description
col_header_description=Descripci\u00F3n

#XCOL: Column header for Item
col_header_item=Art\u00EDculo

#XCOL: Column header for Reservation
col_header_reservation=Reserva

#XCOL: Column header for User ID
col_header_user_id=ID de usuario

#XCOL: Column header for User Name
col_header_user_name=Nombre de usuario

#XCOL: Column header for Location Partner
col_header_location_prtnr=Socio de ubicaci\u00F3n

#XCOL: Column header for Reservation Status
col_header_reservation_status=Estado de reserva

#XCOL: Column header for Batch
col_header_batch=Lote

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Sol.pedido

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Documento de compras

#XCOL: Column header for Special Stock
col_header_stock=Stock especial

#XCOL: Column header for Reqmnt Date
col_header_req_date=Fecha de necesidad

#XCOL: Column header for Base Date
col_header_base_date=Fecha base

#XCOL: Column header for User name
col_header_username=Nombre de usuario

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Eventos de posici\u00F3n de nominaci\u00F3n ({0})

#XTIT: main header for events page
nomkeyitem3=Eventos para clave de nominaci\u00F3n {0} y posici\u00F3n {1}

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Cargando...

#XBLI:
tableNoDataText=No existen datos

#XBLI:
tableInitialText=Utilizar filtro para seleccionar datos

#XLNK: text for link in 'not found' pages
backToWorklist=Mostrar eventos de modificaci\u00F3n en masa

#XTIT: Object view title
objectTitle=Editar eventos

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Eliminar  

#XTIT:
actions=Acciones

#XTIT:
transport=Transportar

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Actualizaci\u00F3n en masa

#XTIT:
Nominations=Nominaciones

#XTIT:
Date=Fecha (Nominaci\u00F3n/Evento)

#XTIT:
Location=Ubicaci\u00F3n

#XTIT:
Transportsytem=Sistema de transporte

#XTIT:
Material=Material

#XTIT:
Event=Evento

#XTIT:
Change=Cambiar

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Actualizaci\u00F3n de log

#XTIT:
nominationnumber=N\u00FAmero de nominaci\u00F3n

#XTIT:
nominationitem=Posici\u00F3n de nominaci\u00F3n

#XTIT:
item=Posici\u00F3n

#XTIT:
datefrom=Fecha desde

#XTIT:
dateto=Fecha hasta

#XTIT:
materialnumber=N\u00FAmero material

#XTIT:
Movementtype=Clase de movimiento

#XTIT:
modeoftransport=Modo de transporte

#XTIT:
comments=Comentarios

#XTIT:
eventtype=Tipo de evento

#XTIT:
nominationkey=Clave de nominaci\u00F3n

#XBUT:
Save=Guardar

#XTIT:
eventnum=N\u00FAmero de evento

#XBUT:
Cancel=Cancelar

#XBUT:
Edit=Editar

#XTIT:
NominationInformation=Informaci\u00F3n de nominaci\u00F3n 

#XTIT:
NominationKeyItem=Posici\u00F3n de clave de nominaci\u00F3n

#XTIT:
NominationKey=Clave de nominaci\u00F3n

#XTIT:
ItemType=Tipo de art\u00EDculo

#XTIT:
OriginLocation=Ubicaci\u00F3n de origen

#XTIT:
DestinationLocation=Ubicaci\u00F3n de destino

#XTIT:
EventsLog=Log de eventos  

#XTIT:
nominationitems=Posiciones de nominaci\u00F3n

#XTIT:
SequenceNumber=N\u00FAmero de secuencia  

#XTIT: 
log=Registro

#XTIT:
nomkeyitem1=Eventos para clave de nominaci\u00F3n {0} y posici\u00F3n {1}

#XTIT:
Actualstartdatefrom=Fecha de inicio real\: Desde

#XTIT:
Actualstartdateto=Fecha de inicio real\: Hasta

#XTIT:
Actualenddatefrom=Fecha de fin real\: Desde 

#XTIT:
Offset=Offset

#XTIT:
NominationsPageRefresh=Esta sesi\u00F3n ha expirado. Seleccione nominaciones en la pantalla de inicio.

#XTIT:
Actualenddateto=Fecha de fin real\: Hasta

#XTIT:
Plannedstartdateto=Fecha de inicio planificada\: Hasta

#XTIT:
Plannedstartdatefrom=Fecha de inicio planificada\: Desde

#XTIT:
Plannedenddatefrom=Fecha de fin planificada\: Desde

#XTIT:
Plannedenddateto=Fecha de fin planificada\: Hasta

#XTIT:
Scheduledqty=Cantidad programada

#XTIT:
Unitofmeasure=Unidad de medida

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Hora de fin planificada\: Hasta

#XTIT:
Plannedstarttimefrom=Hora de inicio planificada\: Desde

#XTIT:
Plannedendtimefrom=Hora de fin planificada\: Desde

#XTIT:
Plannedstarttimeto=Hora de inicio planificada\: Hasta

#XTIT:
Actualstarttimefrom=Hora de inicio real\: Desde

#XTIT:
Actualstarttimeto=Hora de inicio real\: Hasta

#XTIT:
Actualendtimefrom=Hora de fin real\: Desde 

#XTIT:
Actualendtimeto=Hora de fin real\: Hasta

#XTIT:
planstartdatefrom=Fecha de inicio planificada\: Desde

#XTIT:
PlannedstartdateTo=Fecha de inicio planificada\: Hasta
#XTIT:
PlannedstarttimeTo=Hora de inicio planificada\: Hasta
#XTIT:
planstartdateto=Fecha de inicio planificada\: Hasta
#XTIT:
planstarttimefrom=Hora de inicio planificada\: Desde
#XTIT:
planstarttimeto=Hora de inicio planificada\: Hasta
#XTIT:
planenddatefrom=Fecha de fin planificada\: Desde
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Fecha de fin planificada\: Hasta
#XTIT:
planendtimefrom=Fecha de fin planificada\: Desde
#XTIT:
planendtimeto=Hora de fin planificada\: Hasta
#XTIT:
actualeventstartdatefrom=Fecha de inicio de evento real\: Desde
#XTIT:
actualeventstartdateto=Fecha de inicio de evento real\: Hasta
#XTIT:
actualstarttimefrom=Hora de inicio real\: Desde
#XTIT:
actualstarttimeto=Hora de inicio real\: Hasta
#XTIT:
eventactualenddatefrom=Fecha de fin de evento real\: Desde
#XTIT:
eventactualenddateto=Fecha de fin de evento real\: Hasta
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Hora de fin de evento real\: Hasta
#XTIT:
scheduledqty=Cantidad programada
#XTIT:
uom=UM programada
#XTIT:
EventSequence=Secuencia de eventos
#XTIT: 
NominationDetails=Detalles de nominaci\u00F3n
#XTIT:
ItemDetails=Detalles de la posici\u00F3n
#XTIT:
LocationDetails=Detalles de la ubicaci\u00F3n

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Nominaciones - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Asunto de correo electr\u00F3nico REEMPLAZAR SEG\u00DAN EL CASO>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Cuerpo de correo electr\u00F3nico SUSTITUIR SEG\u00DAN SU CASO DE USO>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Cuerpo de correo electr\u00F3nico con identificador de objeto SUSTITUIR SEG\u00DAN SU CASO DE USO> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Cuerpo de correo electr\u00F3nico SUSTITUIR SEG\u00DAN SU CASO DE USO> {0} (id\: {1})\n{2}

#XTIT:
status_open=Abrir

#XTIT:
status_transmitted=Transmitido

#XTIT:
status_closed=Cerrado

#XTIT:
Planned=Planificado

#XTIT:
Scheduled=Planificado

#XTIT:
Accepted=Aceptado

#XTIT:
Confirmed=Confirmados

#XTIT:
Partially=Completado parcialmente

#XTIT:
Complete=Completado

#XTIT:
Rejected=Rechazado

#XTIT:
Dummy=Ficticios

#XTIT:
Received=Recibidos

#XTIT:
Sent=Enviado

#XTIT:
Checked=Verificada

#XTIT:
Processed=Tratado

#XTIT:
NoEvents=Sin eventos

#XTIT:
Blank=En blanco

#XTIT:
CheckedAndComplete=Verificado y finalizado

#XTIT:
Incomplete=No finalizado\: Retenido

#XTIT:
Error=Error

#XTIT:
Success=Correcto

#XTIT:
null=Nulo

#XTIT:
Warning=Advertencia

#XTIT:
Negative=Negativo

#XTIT:
Original=Original

#XTIT:
Positive=Positivo

#XTIT:
2ndrun=2\u00AA ejecuci\u00F3n

#XTIT:
3rdrun=3\u00AA ejecuci\u00F3n

#XTIT:
Part1=Parte 1

#XTIT:
Part2=Parte 2

#XTIT:
Part3=Parte 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=Introduzca una fecha v\u00E1lida para el c\u00E1lculo offset

#XTIT:
no_changes=Ninguna modificaci\u00F3n realizada
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No se ha encontrado

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=Esta nominaci\u00F3n no est\u00E1 disponible

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Actualmente no hay nominaciones disponibles

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se ha encontrado el recurso solicitado

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Se ha producido un error t\u00E9cnico. Vuelva a intentarlo m\u00E1s tarde.
