# This is the resource bundle for My Nominations app


#XTIT: Application name

#YDES: Application description

#XFLD: Any Text

#XTIT: Application name
appTitle=\u041C\u043E\u0457 \u043D\u043E\u043C\u0456\u043D\u0430\u0446\u0456\u0457

#YDES: Application description
appDescription=\u041C\u043E\u0457 \u043D\u043E\u043C\u0456\u043D\u0430\u0446\u0456\u0457

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u041C\u043E\u0457 \u043D\u043E\u043C\u0456\u043D\u0430\u0446\u0456\u0457

#XTIT: Table view title
worklistTableTitle=\u041C\u043E\u0457 \u043D\u043E\u043C\u0456\u043D\u0430\u0446\u0456\u0457

#XTOL: Tooltip for the search field

#XBLI: Text for a table with no data with filter or search

#XBLI: Text while loading Nominations

#XTIT: Table view title with placeholder for the number of items

#XFLD: Nomination Number filter item Label

#XTOL: Nomination Number filter item tooltip

#XFLD: Nomination key filter item Label

#XTOL: Nomination key filter item tooltip

#XFLD: Trans location filter item Label

#XTOL: Trans location filter item tooltip

#XFLD: Trans Plant filter item Label

#XTOL: Trans Plant filter item tooltip

#XFLD: Nomination Type filter item Label

#XTOL: Nomination Type filter item tooltip

#XFLD: Batch destination filter item Label

#XTOL: Batch destination filter item tooltip

#XACT: Placeholder text for Batch Destination filter item

#XFLD: Batch origin filter item Label

#XTOL: Batch origin filter item tooltip

#XACT: Placeholder for Batch Origins filter item

#XFLD: Nomination Item filter item Label

#XTOL: Nomination Item filter item tooltip

#XFLD: Dest.val type filter item Label

#XTOL: Dest.val type filter item tooltip

#XFLD: Origin. val type filter item Label

#XTOL: Origin. val type filter item tooltip

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=\u041F\u043B\u0430\u043D\u043E\u0432\u0430 \u0434\u0430\u0442\u0430

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=\u041F\u043B\u0430\u043D\u043E\u0432\u0430 \u0434\u0430\u0442\u0430

#XFLD: Scheduled material filter item Label

#XTOL: Scheduled material filter item tooltip

#XFLD: Nomination status filter item Label
filter_item_status=\u0421\u0442\u0430\u0442\u0443\u0441

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=\u0421\u0442\u0430\u0442\u0443\u0441

#XFLD: Deletion indicator filter item Label
filter_item_delind=\u0406\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043D\u044F

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=\u0406\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043D\u044F

#XACT: Placeholder for Deletion Indicator filter item

#XFLD: Document Number filter item Label
filter_item_docnum=\u041D\u043E\u043C\u0435\u0440 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\u041D\u043E\u043C\u0435\u0440 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

#XFLD: Worklist indicator filter item Label

#XTOL: Worklist indicator filter item tooltip

#XACT: Placeholder for Worklist indicator filte item

#XFLD: Transport system filter item Label

#XTOL: Transport system filter item tooltip

#XFLD: Scheduled type filter item Label

#XTOL: Scheduled type filter item tooltip

#XFLD: Demand material filter item Label

#XTOL: Demand material filter item tooltip

#XFLD: Vehicle Number filter item Label

#XTOL: Vehicle Number filter item tooltip

#XFLD: Location id filter item Label

#XTOL: Location id filter item tooltip

#XFLD: Location partner filter item Label

#XTOL: Location partner filter item tooltip

#XFLD: UoM filter item Label

#XTOL: UoM filter item tootltip

#XFLD: Trans.Planning point filter item Label

#XTOL: Trans.Planning point filter item tooltip

#XFLD: Contract partner filter item Label

#XTOL: Contract partner filter item tooltip

#XFLD: Shipper filter item Label

#XTOL: Shipper filter item tooltip

#XFLD: Created by filter item Label
filter_item_person_name=\u0410\u0432\u0442\u043E\u0440 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=\u0410\u0432\u0442\u043E\u0440 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

#XFLD: Import export flag filter item Label

#XTOL: Import export flag filter item tooltip

#XFLD: Ref.Doc. indicator filter item Label

#XACT: Placeholder for Reference Documnet Indicator filter item

#XACT: Placeholder for filter item for Cycle

#XACT: Placeholder for Reference Document Type  filter item

#XACT: Placeholder for Scheduled Quantity Filter Item

#XACT: Placeholder for TD Vehicle Numnber filter item

#XFLD: Ref.Doc.Item filter item Label

#XTOL: Ref.Doc.Item filter item tooltip

#XFLD: Consignee partner filter item Label

#XTOL: Consignee partner filter item tooltip

#XFLD: Item sub status filter item Label

#XACT: Placeholder for Item Sub Status filter item

#XTOL: Item sub status filter item tooltip

#XBLI: item sub status value

#XFLD: Item status filter item Label
filter_item_istat=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XFLD: Inspector filter item Label
filter_item_inspector=\u0406\u043D\u0441\u043F\u0435\u043A\u0442\u043E\u0440

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=\u0406\u043D\u0441\u043F\u0435\u043A\u0442\u043E\u0440

#XFLD: Incomplete flag filter item Label

#XTOL: incomplete flag filter item tooltip

#XACT: Placeholder for Incomplete flag filter item

#XFLD: im/ex partner filter item Label

#XTOL: im/ex partner filter item tooltip

#XFLD: Cycle filter item Label

#XTOL: Cycle filter item tooltip

#XFLD: Ref.Doc.Type filter item Label

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=\u0422\u0438\u043F \u043F\u043E\u0441\u0438\u043B\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XFLD: TD vehicle identifier filter item Label

#XTOL: TD vehicle identifier filter item tooltip

#XFLD: Flag imex filter item Label

#XTOL: Flag imex filter item tooltip

#XACT: Placeholder for Import Export Partner Indicator Filter item

#XFLD: Changed on filter item Label
filter_item_changed_on=\u0414\u0430\u0442\u0430 \u0437\u043C\u0456\u043D\u0438

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=\u0414\u0430\u0442\u0430 \u0437\u043C\u0456\u043D\u0438

#XFLD: Created date filter item Label

#XTOL: Created date filter item tooltip

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XFLD: Qucik confirm filter item Label

#XTOL: Qucik confirm filter item tooltip

#XACT: Placeholder for Quick Confirm filter item

#XFLD: Ref Doc ind filter item tooltip

#XBLI: Ref Doc value indicator Label

#XBLI: fragment nonst value

#XBLI: key value list item for dropdown

#XFLD: UoM filter item Label
filter_item_uom=\u041E\u0434\u0438\u043D\u0438\u0446\u044F \u0432\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u043D\u043D\u044F

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=\u041E\u0434\u0438\u043D\u0438\u0446\u044F \u0432\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u043D\u043D\u044F

#XFLD: Events Label for advanced copy
chk_events=\u041F\u043E\u0434\u0456\u0457

#XFLD:Comments Label for advanced copy
chk_comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456

#XFLD: Load discharge Label for advanced copy

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages

#XCOL: for valuation block in valuation fragment

#XCOL: valuation block

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table

#XTOL: Tooltip for Nomination Number column in 'Nominations' table

#XCOL: Text for Events column in 'Nominations' table
column_header_event=\u041F\u043E\u0434\u0456\u044F

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=\u041F\u043E\u0434\u0456\u044F

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\u041E\u0441\u0442\u0430\u043D\u043D\u0454 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\u041E\u0441\u0442\u0430\u043D\u043D\u0454 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XCOL: Text for Nomination Item column in 'Nominations' table

#XTOL: Tooltip for Nomination Item column in 'Nominations' table

#XCOL: Text for Date column in 'Nominations' table
column_header_date=\u0414\u0430\u0442\u0430

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=\u0414\u0430\u0442\u0430

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=\u0422\u0438\u043F \u0440\u0443\u0445\u0443

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=\u0422\u0438\u043F \u0440\u0443\u0445\u0443

#XCOL: Text for Location column in 'Nominations' table
column_header_location=\u041C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=\u041C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table

#XTOL: Tooltip for Transport System column in 'Nominations' table

#XCOL: Text for Material column in 'Nominations' table
column_header_material=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

#XCOL: Text for Scheduled material column in 'Nominations' table

#XTOL: Tooltip for Scheduled material column in 'Nominations' table

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=\u041E\u0434\u0438\u043D\u0438\u0446\u044F \u0432\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u043D\u043D\u044F

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=\u041E\u0434\u0438\u043D\u0438\u0446\u044F \u0432\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u043D\u043D\u044F

#XCOL: Text for Nomination key column in 'Nominations' table

#XTOL: Tooltip for Nomination key column in 'Nominations' table

#XCOL: Text for Reference Document Indicator column in 'Nominations' table

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table

#XCOL: Text for Nomination Type column in 'Nominations' table

#XTOL: Tooltip for Nomination Type column in 'Nominations' table

#XCOL: Text for TD vehicle Number column in 'Nominations' table

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=\u0414\u0430\u0442\u0430 \u0437\u043C\u0456\u043D\u0438

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=\u0414\u0430\u0442\u0430 \u0437\u043C\u0456\u043D\u0438

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=\u0414\u0430\u0442\u0430 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=\u0414\u0430\u0442\u0430 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\u0427\u0430\u0441 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\u0427\u0430\u0441 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=\u0410\u0432\u0442\u043E\u0440 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=\u0410\u0432\u0442\u043E\u0440 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=\u041F\u0456\u0434\u0441\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=\u041F\u0456\u0434\u0441\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=\u0406\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043D\u044F

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=\u0406\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043D\u044F

#XCOL: Text for blocking indicator column in 'Nominations' table

#XTOL: Tooltip for blocking indicator column in 'Nominations' table

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=\u0422\u0438\u043F \u0431\u0456\u0437\u043D\u0435\u0441-\u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=\u0422\u0438\u043F \u0431\u0456\u0437\u043D\u0435\u0441-\u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=\u041F\u043E\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u043F\u0430\u0440\u0442\u0456\u0457

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=\u041F\u043E\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u043F\u0430\u0440\u0442\u0456\u0457

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=\u041F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043F\u0430\u0440\u0442\u0456\u0457

#XCOL: for valuation block

#XCOL: valuation block

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=\u041F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043F\u0430\u0440\u0442\u0456\u0457

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=\u0406\u0414 \u0446\u0438\u043A\u043B\u0443

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=\u0406\u0414 \u0446\u0438\u043A\u043B\u0443

#XCOL: Text for Intransit Plant column in 'Nominations' table

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\u041D\u043E\u043C\u0435\u0440 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

#XTOL: Tooltip for Document Number column in 'Nominations' table

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=\u0422\u0438\u043F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=\u0422\u0438\u043F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=\u041F\u043B\u0430\u043D\u043E\u0432\u0430 \u0434\u0430\u0442\u0430

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=\u041F\u043B\u0430\u043D\u043E\u0432\u0430 \u0434\u0430\u0442\u0430

#XCOL: Text for Demand Material column in 'Nominations' table

#XTOL: Tooltip for Demand Material column in 'Nominations' table

#XCOL: Text for Shipper column in 'Nominations' table

#XTOL: Tooltip for Shipper column in 'Nominations' table

#XCOL: Text for Valuation Type Destination column in 'Nominations' table

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table

#XCOL: Text for Valuation Type Origin column in 'Nominations' table

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table

#XCOL: Text for Scheduled Type column in 'Nominations' table

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=\u0424\u0430\u043A\u0442\u0438\u0447\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XCOL: Text for Location Partner column in 'Nominations' table

#XTOL: Tooltip for Location Partner column in 'Nominations' table

#XCOL: Text for Actual UoM column in 'Nominations' table

#XTOL: Tooltip for Actual UoM column in 'Nominations' table

#XCOL: Text for Transportation Planning Point column in 'Nominations' table

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table

#XCOL: Text for Trans. Storage Location column in 'Nominations' table

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table

#XCOL: Text for Contract Partner column in 'Nominations' table

#XTOL: Tooltip for Contract Partner column in 'Nominations' table

#XCOL: Text for Consignee Partner column in 'Nominations' table

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table

#XCOL: Text for Consignee Partner column in 'Nominations' table

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table

#XCOL: Text for Import/Export Partner column in 'Nominations' table

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table

#XCOL: Text for Incompletion Flag column in 'Nominations' table

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=\u0406\u043D\u0441\u043F\u0435\u043A\u0442\u043E\u0440

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=\u0406\u043D\u0441\u043F\u0435\u043A\u0442\u043E\u0440

#XCOL: Text for Status column in 'Nominations' table
column_header_status=\u0421\u0442\u0430\u0442\u0443\u0441

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=\u0421\u0442\u0430\u0442\u0443\u0441

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table

#XCOL: Text for Confirm Check box column in 'Nominations' table

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table

#XCOL: Text for Header UoM column in 'Nominations' table

#XCOL: Text for Mode of Transport column in 'Nominations' table


#XCOL: Text for Nomination item complete flag column in 'Nominations' table

#XCOL: Text for Nomination General comments column in 'Nominations' table



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

#XBUT: Text for Copy button
copy_nom=\u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438

#XTOL: Tooltip for for Copy button

#XBUT: Text for Advanced Copy button

#XACT: Accessibility Text for Checkbox
checkbox=\u041F\u0440\u0430\u043F\u043E\u0440\u0435\u0446\u044C

#XTOL: Tooltip for for Advanced Copy button

#XTOL: Tooltip for for Grouping button
group=\u0413\u0440\u0443\u043F\u0430

#XTOL: Tooltip for for Sort button
sort=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u0456

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog

#XMSG:Message for unsaved date in nominations
DataChanged=\u041D\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456 \u0434\u0430\u043D\u0456 \u0431\u0443\u0434\u0443\u0442\u044C \u0432\u0442\u0440\u0430\u0447\u0435\u043D\u0456. \u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

#XFLD: Error label for msg pop up
Error=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

#XFLD: Warning label for msg pop up
Warning=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

#XFLD: Success label for msg pop up
Success=\u0423\u0441\u043F\u0456\u0448\u043D\u043E
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog

#XTXT: Text for scheduled qty in 'mass change' dialog

#XTXT: Text for comments in 'mass change' dialog
Comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456

#XTXT: Text for additional field link in 'mass change' dialog

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog

#XTIT: Title for Bulkshipment Dialog

#XACT: Placeholder Text for Document Item in 'mass change' dialog

#XACT: Placeholder Text for Document Number in 'mass change' dialog

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog

#XACT: Placeholder Text for Demand Material in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog

#XACT: Placeholder Text for Location in 'mass change' dialog

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog

#XACT: Placeholder Text for Shipper in 'mass change' dialog

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog

#XTXT: Text for validation message if value entered for nomtyp is more than length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=\u041F\u043B\u0430\u043D\u043E\u0432\u0430 \u0434\u0430\u0442\u0430

#XTXT: Text for Scheduled From date in 'mass change' dialog

#XTXT: Text for Scheduled To date in 'mass change' dialog

#XACT: Placeholder Text for UoM in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

#XACT: Placeholder Text for Transport System in 'mass change' dialog

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\u0417\u043C\u0456\u0449\u0435\u043D\u043D\u044F

#XACT: Placeholder Text for Inspector in 'mass change' dialog

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog

#XACT: Placeholder Text for Document Number in 'mass change' dialog

#XACT: Placeholder Text for Document Type in 'mass change' dialog

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog

#XACT: Placeholder Text for Transport Distribution Vehicle Number in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog

#XACT: Placeholder Text for Location Partner in 'mass change' dialog

#XACT: Placeholder Text for Item Status in 'mass change' dialog

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog

#XACT: Placeholder Text for Item Status in 'mass change' dialog

#XACT: Placeholder Text for Location Partner in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title

#XTIT: Text for Save button
SaveNominations=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438

#XBLI: Text while loading nominations in table

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=\u041D\u0435\u043C\u0430\u0454 \u0434\u0430\u043D\u0438\u0445

#XTIT: Text for copy nominations title

#XTIT: Text for copy nominations header

#XTIT: Text for update nominations title

#XTIT: Text for update nominations header

#XTIT: Message for updating nominations

#XTIT: Message for creating nominations

#XTIT: Message for failed save nominations 

#XTIT: Message for failed copy nominations 

#XTIT: Message for updating events

#XTIT: Message for failed save events

#XTIT: Message for failed creating events

#XTIT: Message when there are no changes made

#XTIT: Text for mass update button 
MassUpdate=\u041C\u0430\u0441\u043E\u0432\u0435 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label

#XTIT: Text for Advanced Copy Dialog

#XTXT: Text for Copy Preferences label

#XTXT: Text for Save as default label

#XACT: Text for placeholder in text area for nomination count

#XBUT: Dialog Confirm Button
CONFIRM=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438

#XBUT: Dialog Cancel Button
CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XTXT: Text for validation message if value entered for copy count is more than 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help

#XBLI: No data text for Contract Partner help

#XBLI: No data text for Import Export Partner Indicator help

#XBLI: No data text for Import Export Partner help

#XBLI: No data text for Location ID help

#XBLI: No data text for Material help
no_material_text=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0438 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#XBLI: No data text for Nomination Key help

#XBLI: No data text for Nomination Numnber help

#XBLI: No data text for Nomination Item help

#XBLI: No data text Person Name help

#XBLI: No data text for Inspector help

#XBLI: No data text for Reference Document Item help

#XBLI: No data text for Shipper help

#XBLI: No data text for Status help

#XBLI: No data text for Scheduled Material help

#XBLI: No data text for Transport Planning Point help

#XBLI: No data text for Vehicle Number help

#XBLI: No data text for Item Status help

#XACT:Place holder for Nomination Status Filter Item

#XACT:Place holder for Item Status Filter Item

#XBLI: No data text for Location Partner help

#XBLI: No data text for Scheduled Type help

#XBLI: No data text for Destination Valuation Type help

#XBLI: No data text for Origin Valuation Type help

#XBLI: No data text for Transit Location help

#XBLI: No data text for Transit Plant help

#XBLI: No data text for Document Number help

#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog

#XTIT: Title for Transport System Dialog

#XTIT: Title for Transit Locations Dialog

#XTIT: Title for Transit Plant Dialog

#XTIT: Title for Contract Partners Dialog

#XTIT: Title for Nomination Numbers Dialog

#XTIT: Title for Nomination Keys Dialog

#XTIT: Title for Nomination Items Dialog

#XTIT: Title for Person Name Dialog

#XTIT: Title for Shippers Dialog

#XTIT: Title for Reference Document Items Dialog

#XTIT: Title for Materials Dialog

#XTIT: Title for Location IDs Dialog

#XTIT: Title for Import Export Partner Indicator Dialog

#XTIT: Title for Transport Planning Points Dialog

#XTIT: Title for Scheduled Materials Dialog

#XTIT: Title for Import Export Partners Dialog

#XTIT: Title for Inspectors Dialog

#XTIT: Title for Nomination Types Dialog

#XTIT: Title for Item Status Dialog

#XTIT: Title for Status Dialog

#XTIT: Title for Location Partners Dialog

#XTIT: Title for Scheduled Types Dialog

#XTIT: Title for Destination Valuation Types Dialog

#XTIT: Title for Origin Valuation Types Dialog

#XTIT: Title for Document Numbers Dialog

#XTIT: Title for UoM Dialog

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System

#XCOL: Column header for Location ID

#XCOL: Column header for Contract Partner

#XCOL: Column header for Consignee Partner

#XCOL: Column header for Shipper

#XCOL: Column header for Name
col_header_name=\u0406\u043C'\u044F

#XCOL: Column header for Nomination Key

#XCOL: Column header for Nomination Item

#XCOL: Column header for Short Text
col_header_short_text=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442

#XCOL: Column header for Common Partner

#XCOL: Column header for Material
col_header_material=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

#XCOL: Column header for Plant
col_header_plant=\u0417\u0430\u0432\u043E\u0434

#XCOL: Column header for Storage Location
col_header_storage_location=\u0421\u043A\u043B\u0430\u0434

#XCOL: Column header for Description
col_header_description=\u041E\u043F\u0438\u0441

#XCOL: Column header for Item
col_header_item=\u041F\u043E\u0437\u0438\u0446\u0456\u044F

#XCOL: Column header for Reservation
col_header_reservation=\u0420\u0435\u0437\u0435\u0440\u0432\u0443\u0432\u0430\u043D\u043D\u044F

#XCOL: Column header for User ID
col_header_user_id=\u0406\u0414 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430

#XCOL: Column header for User Name
col_header_user_name=\u0406\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430

#XCOL: Column header for Location Partner

#XCOL: Column header for Reservation Status

#XCOL: Column header for Batch
col_header_batch=\u041F\u0430\u0440\u0442\u0456\u044F

#XCOL: Column header for Purchase Requirement

#XCOL: Column header for Purchasing Documnent

#XCOL: Column header for Special Stock
col_header_stock=\u041E\u0441\u043E\u0431\u043B\u0438\u0432\u0438\u0439 \u0437\u0430\u043F\u0430\u0441

#XCOL: Column header for Reqmnt Date

#XCOL: Column header for Base Date

#XCOL: Column header for User name
col_header_username=\u0406\u043C'\u044F \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items

#XTIT: main header for events page

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F...

#XBLI:
tableNoDataText=\u0414\u0430\u043D\u0456 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#XBLI:

#XLNK: text for link in 'not found' pages

#XTIT: Object view title

#XTIT: Save as tile app title

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message

#XTIT: Send E-Mail subject

#YMSG: Send E-Mail message

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

#XTIT:
actions=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u0457

#XTIT:
transport=\u0422\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=\u041C\u0430\u0441\u043E\u0432\u0435 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#XTIT:

#XTIT:

#XTIT:

#XTIT:
Material=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\:

#XTIT:

#XTIT:
Location=\u041C\u0456\u0441\u0446\u0435\u0437\u043D\u0430\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F\:

#XTIT:

#XTIT:
Event=\u041F\u043E\u0434\u0456\u044F

#XTIT:
Change=\u0417\u043C\u0456\u043D\u0438\u0442\u0438

#XTIT:
eventtype=Event Type

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
item=\u041F\u043E\u0437\u0438\u0446\u0456\u044F

#XTIT:
datefrom=\u0414\u0430\u0442\u0430 \u0437

#XTIT:
dateto=\u0414\u0430\u0442\u0430 \u0434\u043E

#XTIT:
materialnumber=\u041D\u043E\u043C\u0435\u0440 \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443

#XTIT:
Movementtype=\u0422\u0438\u043F \u0440\u0443\u0445\u0443

#XTIT:

#XTIT:
comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0456

#XTIT:
eventtype=\u0412\u0438\u0434 \u043F\u043E\u0434\u0456\u0457

#XTIT:

#XBUT:
Save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438

#XTIT:
eventnum=\u041D\u043E\u043C\u0435\u0440 \u043F\u043E\u0434\u0456\u0457

#XBUT:
Cancel=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT:
Edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

#XTIT:

#XTIT:

#XTIT:

#XTIT:
ItemType=\u0422\u0438\u043F \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
SequenceNumber=\u041F\u043E\u0440\u044F\u0434\u043A\u043E\u0432\u0438\u0439 \u043D\u043E\u043C\u0435\u0440

#XTIT: 
log=\u0416\u0443\u0440\u043D\u0430\u043B

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
Offset=\u0417\u043C\u0456\u0449\u0435\u043D\u043D\u044F
#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
Unitofmeasure=\u041E\u0434\u0438\u043D\u0438\u0446\u044F \u0432\u0438\u043C\u0456\u0440\u0443

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:
scheduledqty=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C
#XTIT:
#XTIT:
#XTIT: 
#XTIT:
ItemDetails=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:

#XACT: Placeholder text for event type f4 help
#XTIT: 
#XTIT: 

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0422\u0435\u043C\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u043B\u0438\u0441\u0442\u0430 \u0417\u0410\u041C\u0406\u041D\u0406\u0422\u042C \u0412\u0406\u0414\u041F\u041E\u0412\u0406\u0414\u041D\u041E \u0412\u0410\u0428\u041E\u041C\u0423 \u0412\u0418\u041F\u0410\u0414\u041A\u0423 \u0412\u0418\u041A\u041E\u0420\u0418\u0421\u0422\u0410\u041D\u041D\u042F>

#YMSG: Send E-Mail message

#XTIT: Send E-Mail subject

#YMSG: Send E-Mail message


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

#YMSG: The Znom not found text is displayed when there is no Znom with this id

#YMSG: The Znom not available text is displayed when there is no data when starting the app

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0417\u0430\u043F\u0438\u0442\u0430\u043D\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0438\u0439

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u0441\u0442\u0430\u043B\u0430\u0441\u044F \u0442\u0435\u0445\u043D\u0456\u0447\u043D\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430. \u041F\u043E\u0432\u0442\u043E\u0440\u0456\u0442\u044C \u0441\u043F\u0440\u043E\u0431\u0443 \u043F\u0456\u0437\u043D\u0456\u0448\u0435.
