# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=TUfvfxkv+GUYmv0W/XtHBw_My Nominations

#YDES: Application description
appDescription=2HkPdT8odntsWBIEhPmLeg_My Nominations

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=FRa4Q3rEXvVBUMh/e2RL5A_My Nominations

#XTIT: Table view title
worklistTableTitle=W1lh3mcuk8Ku0SnOZWi6iA_My Nominations

#XTOL: Tooltip for the search field
nominationSearchTooltip=rQ0QY/Baub18mXge8iracQ_Enter a Nomination Number or a part of it

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=6G7TTnQPWzWcTjwy1DPviA_No nominations found for the filter criteria

#XBLI: Text while loading Nominations
nominationLoading=+flMo73Hov4WHfCnXGnhlg_Loading nominations

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=nWFKQuetStli6v2BjhcDZQ_My Nominations ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=S9l1Pm/iQWTE20waWGd3aw_Loading of personalization data failed

#XFLD: Nomination Number filter item Label
filter_item_nom_num=ctDE4w4XIPw4tq8k/OGzDQ_Nomination Number

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=N/jBYiR2RgZNyfQwobh/UQ_Nomination Number

#XFLD: Nomination key filter item Label
filter_item_nom_key=5gR+2HBURZjGLpHXuA22cg_Nomination Key

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=/xAIJE+HcKHcOad4zRtqrw_Nomination Key

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=SkAbR8U1a9h72qGpQLLE6g_In-transit S.Loc.

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=0cJODUi4VNZjjGd668+AsA_In-transit S.Loc.

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=/ALtD8es9w4t9GL4/P5qbQ_In-transit Plant

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=odpsrqXENfQ9gXggicc4IQ_In-transit Plant

#XFLD: Nomination Type filter item Label
filter_item_nom_type=FRXSwMhT1LqTUgTTSLEeqw_Nomination Type

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=/C4ThkgSnTp9UCUyIX0FWw_Nomination Type

#XFLD: Batch destination filter item Label
filter_item_batch_dest=JU9OJyTSSRoly6UqXFx5tw_Batch Destination

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=CpFro95M2Br50f4/SD2a5Q_Batch Destination

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=iK4/94TFXoHuQj3QE5jkBQ_Select the Batch Destinations

#XFLD: Batch origin filter item Label
filter_item_batch_origin=WJ0Z6EOdzxY+BmHFZ8627A_Batch Origin

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=4CkWiXZ2rngAX0HB9oGAZA_Batch Origin

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=1q8C95pzOUUG0FNcEp6rfQ_Select the Batch Origins

#XFLD: Nomination Item filter item Label
filter_item_nom_item=bmgCjo08T2F3nEV63yJbVg_Nomination Item

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=jaSV4TnXjF/qNwzFKqX2cw_Nomination Item

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=6dghMctDjTdZTIWAuQr6cg_Destination Valuation Type

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=WQPAAKwLxr9WOFYqCKkYGQ_Destination Valuation Type

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=pdMJDALgyq7j+CjCT3AZdg_Origin Valuation Type

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=P6IHAyoZKes/9nlir1J+5A_Origin Valuation Type

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=9nktthjVXD/jdTvA+SgzGA_Scheduled Date

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=HmAaZPoEE+GRzJ/jqcyLPw_Scheduled Date

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=V1bWFIqc6pGoTYOGi585Ow_Scheduled Material

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=pFedE8IoUfNw7j8/+B2Q5Q_Scheduled Material

#XFLD: Nomination status filter item Label
filter_item_status=XxDzFJiBTif4wzkqM9d+gw_Status

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=DRhScGfO0korkbkfGEJAOA_Status

#XFLD: Nomination document number group Label
filter_item_docnum_group=1uTZ+9cVe0LwT7QErvqdqw_Program Selections

#XFLD: Nomination Partner group Label
filter_item_Partner_group=jYSoRJJTU+3kPm14gjna8g_Partner Data

#XFLD: Transport System group Label
filter_item_transport_system_group=X8/fJuCLK+kOutXkzpwZuw_Transport System Details

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=9mPEDuHns6f572krE46mRw_Nomination Status

#XFLD: Nomination details group Label
filter_item_nomination_details_group=rNgIfLO0jWQYsN/J9H0a9A_Nomination Details

#XFLD: Deletion indicator filter item Label
filter_item_delind=jIWyrQw1bxq9nONI5Tx+Jg_Deletion Indicator

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=XPnW3y3IWdROUjtyRcnbnA_Deletion Indicator

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=qneOq8wk1CUafpbifANIwg_Select the Deletion Indicators

#XFLD: Document Number filter item Label
filter_item_docnum=AibAz2DEVq1ZT3EPSSva3g_Ref. Doc. Number

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=SikLbF2oETDCbHMy+9xmTA_Reference Document Number

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=rgksSL5h7or+ZGrn8+jGTQ_Worklist Indicator

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=pXgdWjOE+hPyyy7INIsrGQ_Worklist Indicator

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=KvhDjTsQQWNM+jsTCaYJdA_Select the Worklist Indicators

#XFLD: Transport system filter item Label
filter_item_transport_sys=Yox7LytEgFiMeGItmjNMNA_Transport System

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Vz7ai+U35osVlshMOio6ow_Transport Sytem

#XFLD: Scheduled type filter item Label
filter_item_sityp=G9GHisT1oAQPL46NYrxx8w_Scheduled Type

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=jOv3At8fu4mNveSKC1CzKA_Scheduled Type

#XFLD: Demand material filter item Label
filter_item_demand_material=vSdc8C1DkYB+cE7E1uECOw_Demand Material

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Gi5hgHIK+4dDrrPGjUgocg_Demand Material

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=P5lzhqjuD6kP/MpMhSKDWQ_Vehicle Number

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=W80M5xdHRkOrQB1La183Tw_Vehicle Number

#XFLD: Location id filter item Label
filter_item_loc_id=lMYc2UMFJFLZMact81kUYg_Location ID

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=axS+OfamFjKkR9SMh6tOmw_Location ID

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=nEdeaWONWq+3EDi9Jw/Gew_Location Partner

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=qxrxy4m8VUqAGoiUrp8+AA_Location Partner

#XFLD: UoM filter item Label
filter_item_schedUoM=GZWWh6oD6/vs6OHPQaSbxA_Scheduled UoM

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=bFq6/iyUJd8IZbkuSbC76g_Scheduled UoM

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=eoyV2QJ89rYOApfxTZSFcw_Transport Planning Pt

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=R6y1iUEi4tIYi0YlhZrIIw_Transport Planning Pt

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=VbQU+6fqFLpEPNM9CBg1KA_Contract Partner

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=FdMFn78TBdS2sj7jXtD9HA_Contract Partner

#XFLD: Shipper filter item Label
filter_item_shipper=vKW4l8N2gVIDRtB09di9qA_Shipper

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Y1fFywRMPvijGTg1LUMw+w_Shipper

#XFLD: Shipper filter item Label
filter_item_carrier=Og2nBIQD1lAlAc+yszfFyg_Carrier

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=UANrHdmDWwvH0WcusMGggg_Carrier

#XFLD: Created by filter item Label
filter_item_person_name=Ml8j36nferSdQo5xoYWJiw_Created By

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=duw86v8r9SiWp2qtWJ2j9g_Created By

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=OQe/diJ4OqIjRTHXzJrpxg_Ref. Doc. Indicator

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=PFoxbQmEgEW8fBzGp7ACUw_Select Ref. Doc. Indicators

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=uTpfPKsvmrB7bAwpCpmD8g_Select Cycle

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=5u5A7wJC6fVon/f2l1PQ+A_Select Ref. Doc. Type

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=rw/ONt8y5EJPeaVP4LPZXQ_Select Scheduled Qty

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=kAHyusQnABVreckBpoqnUw_Select Transport Distribution Vehicle Identifier

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=tI4qhBIPV5v/INseCCrJ5w_Ref. Doc. Item

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=C/pwr+LGLEfURzyEhXQ3iw_Ref. Doc. Item

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=lxm2gMA8DKZ/hdJDb7o78g_Consignee Partner

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=UGIhzzU1QOdLSBXUSxE8mQ_Consignee Partner

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=TdZ6887UcT+7qQe+oFCmJw_Item Sub Status

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=SdtIOpO3pfVnVwBI+lorDw_Select Item Sub Status

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=LxiW9rpyJQEd3BwDRfLfVA_Item Sub Status

#XBLI: item sub status value
filter_item_item_sub_status_value=fTiTcDnJarGlzVpnVcKwVQ_{0} - {1} 

#XFLD: Item status filter item Label
filter_item_istat=UzXhjM+bcplPg0EQW2Fifw_Item Status

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=XwOTphV9g4HrGjv/VrdujQ_Item Status

#XFLD: Inspector filter item Label
filter_item_inspector=OQSdpVHSuCx4NOwi2gY6gQ_Inspector

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=nYp3R/ZO9DmnaIcEJYCdHA_Inspector

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Ny7sQrZnubWQqTbC1ls62g_Incomplete Flag

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=4GZTFG7g9Eb2mq6DWQECug_Incomplete Flag

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Rj2wMbtmtp/VuyNaIlt02w_Incomplete Flag

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=x/2Q+owpryXQGFoD0mtetw_Import/Export Partner

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=YV6ZmMxYFWc+7JJdXC6k/g_Import/Export Partner

#XFLD: Cycle filter item Label
filter_item_cycle=44pi4qi6xzsV32E6tzLUCw_Cycle

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=UuilWZgxm0r4T2eZdQnEYw_Cycle

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=2w570HSx3AgKHKBlR2QgSA_Ref. Doc. Type

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=teGAyg6wUROqzMOSjvJXMA_Reference Document Type

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=OXAcUy48A6i/cudA1MLajg_Scheduled Quantity

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=C+xCt1kep+sKCmaUsGZ94Q_Scheduled Quantity

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Lfj8HkBciLrnI1W+twJZPQ_Transport Distribution Vehicle Identifier

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=0PWjM88OVWp/Hav3OUE8tw_Transport Distribution Vehicle Identifier

#XFLD: Flag imex filter item Label
filter_item_flag_imex=T6h0W6J9YWIfbO8+9dW3mA_Import Export Partner Indicator

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=wLD8NxdeSgkyB3axgzxJeA_Import Export Partner Indicator

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=MFL4+Xn4F+RLLzibMNkIqA_Import Export Partner Indicator

#XFLD: Changed on filter item Label
filter_item_changed_on=5qmBLStGmQ9PcAXYgPhcHQ_Changed On

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=wRYZSx3Zceqb8F4izPsDOA_Changed On

#XFLD: Created date filter item Label
filter_item_record_create_date=yvwAP2G7C2VjF27ZpzYgxw_Record Create Date

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=B05nLdSxTc2MPGyG8N7Mmg_Record Create Date

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=lOI6QT8TbHcsjYVtolfCBg_Scheduled Start Date

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=cjw+hALq9SZ2LEEo+vbh8w_Scheduled Start Date

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=6EEZdVHapSvePBfH6JW3mA_Scheduled End Date

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=/OezfjQmJbwuzOi3rPrndQ_Scheduled End Date

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=nY9e63hBUWtZBeHJITl1dw_Quick Confirmation

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=eBoYcE3Du3Ig/l+LVAH8jw_Quick Confirmation

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=4Wz0DGEHgxKJZ+R9DSF4kQ_Quick Confirmation

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=NmNIiE8joiDjoitAAk1GuQ_Reference Document Indicator

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value=45AnVGce0VtB26mhGauM1g_{0} - {1} 

#XBLI: fragment nonst value
fragment_nonst_value=GzAHkv5uw6P+D2/syNTg6A_{0} - {1} 

#XBLI: key value list item for dropdown
item_key_value=RT0raVwkrdEE8DTnAVZoNw_{0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=QNQsuD9HDYWDpKVQ9vN6Mg_UoM

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=vvbFnwgNrMGFuGqM26E42A_UoM

#XFLD: Events Label for advanced copy
chk_events=eKditAatLgfPlwNaUfn9pg_Events

#XFLD:Comments Label for advanced copy
chk_comments=C29jM4wB94oVA4FNP0tdpg_Comments

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=wEoE7ueALdjIO3yg9w2WNA_Load Discharge

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=9YQR7sw9tCD79GTHImX5vg_Nomination Number

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=SXNV5YsVdKNIMcvGPMUIRw_Nomination Number

#XCOL: Text for Events column in 'Nominations' table
column_header_event=DbB/5b/paIKXIkZkcZ1DQg_Event

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=oeFEx1Wpx/jjVJd0EOM6RQ_Event

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=XSbLDlaNi7cUXsMMzbRVMQ_Last Update

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Zh4kFpmoRBVQ/e8lpZxcqw_Last Update

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=uqdlfsUzspA+hyKx5PS/zg_Nomination Item

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=QgWlxMmscDBkQyBgKYmY8A_Nomination Item

#XCOL: Text for Date column in 'Nominations' table
column_header_date=cAb+Tb3+ta2VdTC7Lv69ig_Date

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=RhWpIO/JexYzZc6sbwumAw_Date

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=ZO94EiXusN9FmprBcK629Q_Movement Type

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=mJYUQzoyJg9ICPYH2GIRng_Movement Type

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Hw0rmGWExLpkUFk6VlpI3A_Location

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=QC0BouQ6Fduu7xkKiTqGVA_Location Description

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=OpURzy7qb0LbEYd0XP8Okg_Location

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=fdqrYh1HnCLT17+d39FuLA_Transport System

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=9tMMctBPDYxF96zkf4kX8w_Transport System

#XCOL: Text for Material column in 'Nominations' table
column_header_material=fWrY01ooAm2b7WglMjddCQ_Material

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=Vw3Qskw6noInoah8S8bi9g_Scheduled Material Description

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=AnWtZL/EhpvD8NuKClOs/A_Demand Material Description

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=mMQ9oGOygzOPMKrXYzrNLA_Material

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=nbFWQ3v6VoFuIS14E1ugNQ_Scheduled Material

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=iusMManI/euVDRRnwgFPcg_Scheduled Material

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=0/94Qp64hy/8pfKaxCKZLA_Scheduled Quantity

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=GltclNePOvelSPvU6aq7TA_Scheduled Quantity

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=sapX/SCN+T7IWDUrmbPHxw_UoM

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=YNbqTlo7sagOVrIEn+O15g_UoM

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=anm5Y6BJ6zRCA+NsdKDsDQ_Nomination Key

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=jDT3ajW0S2Bg4EwP4exFrw_Nomination Key

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=obiJZQXYAoXLX9haCoTLvw_Ref Doc Indicator

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=OBQ6inbWYxD5ZksJbw+wRw_Ref Doc Indicator

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=XNoNnPzSTjtrXDuglv6C4g_Nomination Type

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Gc+jImG47+nA0fh6H5BhXw_Nomination Type

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=SSaIMFXjlXWM0JBJ+m9+WQ_Vehicle Number

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=dAdTwOW+UxO3RVMa5PXIQQ_Vehicle Number

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=/sN2zj86Wn+Ns7uMWwI6uw_Changed on

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=dJVu1N2YxDR21U8WAf0ZAQ_Changed on

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=RH78bEEEZx0ts9dOBQGkvw_Created on

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=bpCE35HHidJokUwDPpi2oA_Created on

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=lSTKIW0rFzZomst7AuiaNA_Creation Time

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=HSNGCN00/CZ2Qa1CSEicRQ_Creation Time

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=UI8I+ghE0MnKcagVxijZkQ_Created by

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=d815GW8yIyFBYAeqJBnV7A_Created by

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=mM7BG/CKzevQPno0dwczLA_Item Status

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=d8m5TEyICTm5hjpCJPnMVA_Item Status

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Fkx9WnKDEd5xg2P35xjHxQ_Item Sub Status

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=A0ZQzqEgBSV0/Vcv5+JSjw_Item Sub Status

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=MQCKHsxQFIvSaN6TFLLhAA_Deletion Indicator

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=JdG2M8EZOHb1tRDQGHT+yg_Deletion Indicator

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=9p9ZZh70xM9jOAg4VJkbcQ_Blocking Indicator

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=NPLbRqpN2hMm/TnbuN524Q_Blocking Indicator

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=6kj5pChdrt+P1U4J3JSjDg_Business Type

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=gZWsHA7O2A/8JkQ9vczYKQ_Business Type

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=wsd3bilLCMZghtfNVAAR7Q_Batch Origin

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=zEA/yQ3pDlBQAaQTTf6JLw_Batch Origin

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=tArCSKz+fzNUYzopzCT9AA_Batch Destination

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=ddyP4RJpylK8mlw7SM9nuA_Batch Destination

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=sTMdCcAKHt0unlzX5KEtsg_Cycle Id

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=nEnEtwocKnDiwNUzxUa+pg_Cycle Id

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=V+hXrSwseNKWUoCwGSnRag_Intransit Plant

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=41iAImu66Bo21DVB3trltw_Intransit Plant

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=oFMIHzzkHK0O2SdamCPn+g_Ref. Doc. Item

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=h2cu45Nza76/bFA+uc1zNA_Ref. Doc. Item

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=oOXnGnXU2hJkAl+QJQLj7w_Refence Document Item

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=XaDlvkGohjWrA7TmnoGGbw_Refence Document Item

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=AEIexd+tbrVJ8/kNLfoWpA_Ref. Doc. Number 

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=CMSVZamJRR1xLPZ9hn4SJA_Item

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=ALBjcifKfVUmYrhwEea7eQ_Type

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=/byC4BISyTB7WKbQhD3Iag_Supplier

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=RgWE6xK4EhzwAFrQe7kIDg_Sales Quotation

#XBLI: Text for Document type Sales Order
document_type_salesorder=/4kANpJI2nt7BfUo79QjHw_Sales Order

#XBLI: Text for Document type Sales Contract
document_type_salescontract=f7TGNXkWIxBTRKEs8Zv9VA_Sales Contract

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=h2PkkqpjV2zKrHnpE63+Ew_Sales Returns

#XBLI: Text for Document type Purchase Order
document_type_purorder=I5jyCROjUV+uIdKPXPiXJQ_Purchase Order

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=juQ6U61ohF9RHXr8G306Xw_Purchase Contract

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=6XN95XDUmHYi7EzmclQe3Q_Purchase requisition

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=cgnvw6N33330VCV43cu1hQ_Ref. Doc. Type

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=3pY63wtXCv8n4wODAbAFwA_Ref. Doc. Type

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=MhCPWqLZp5mRpNOOpplcHg_Reference Document Type

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=lGEv6ItEQQe/gvS4qpN+Gw_Scheduled Date

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=2cJqKK1CyuLGn+bMT/wMpw_Scheduled Date

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=TMuUpHHV9L93pBZt2Mx6cQ_Demand Material

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=tNkpCfhN0yyHX37oYPtYOg_Demand Material

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=rHVeIEIIX8ugM1jzkU3KLw_Shipper

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=GO4rWQ/PD9ZJSGsc6KsPLQ_Shipper

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=Ils39tyyzOENOlQWg03grw_Carrier

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=NHCo188s2Vh6gLL0wBntWQ_Valuation Type Destination

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=KYvOY9NcPAb/7+wWpHE2kg_Valuation Type Destination

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=OK2+Wjk/DkB7A+LB9Snyzw_Valuation Type Origin

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=0z8wZgGGVanEmj8E5f4F3Q_Valuation Type Origin

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=iqRYwINN7AHkyMk5pcCwyg_Scheduled Type

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=9wRKt4auRYSgJ4HgShVwQA_Scheduled Type

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=BwyDaKMwUu5JQFvN1a/GCA_Actual Quantity

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=ur+kjZOU9o5D2LJI5RL2GA_Actual Quantity

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=7OqHxlMkWD/3uHIVI2OPFw_Location Partner

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=mnD33vLTwTC0R01i2mC/YQ_Location Partner

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=1CkuwqtLX5AbDvJFhf1Gbw_Actual UoM

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=m7+Q+0kbPuEMTlNKnAh+jA_Actual UoM

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=zaRP7yMppTw33e6Ya1etJw_Transportation Planning Point

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=K7vRjBYio+bl7IDU9oKN0w_Transportation Planning Point

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=g5AQ4GNGx8uYX1ub8r8SpQ_Trans. Storage Location

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=CvzUEIFAJln6c2Xjc1kRIQ_Trans. Storage Location

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=XwuOVG/I+XqWJIBl1CXeKg_Contract Partner 

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=mkT9AKF2QA8l7diz3anBrg_Contract Partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=AW1HvYr/uLc6DZX3aMYJfQ_Consignee Partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=NprnX/JEW11Ovay4cHYNPA_Consignee Partner

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=dlxh75ScmefoomcmSmyWrA_Consignee Partner

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=jzw8ViJnvIILKecsrCP61A_Consignee Partner

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=XWmaGR32wk1J56sGcSYB4Q_Import/Export Partner Indicator

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=0ezABNUIyRuARSchSY1wqg_Import/Export Partner Indicator

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=4YI0a35MrO78r0Cg4wxqPw_Import/Export Partner

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=0oAkFg/oC/NfMFOXVw7B5w_Import/Export Partner

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=tHfstVgVTcZiLq5x+S31UA_Incompletion Flag

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=485Ge/Xp30WMLDRuV2yDvA_Incompletion Flag

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=dMCCF7LOrYuklxNGgc/tWQ_Inspector

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=rDxykCl6JlIMkgpXCLkfug_Inspector

#XCOL: Text for Status column in 'Nominations' table
column_header_status=SF2D00qVxQz4Eax2+62pCQ_Status 

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Bs2Wj4U2fKVuznwc20pqSA_Status

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=4c5ITOPf2Hq9XSMTSs8nnQ_Worklist Entry Indicator

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=w6I4JyiRMsP02PaB3gxgjw_Worklist Entry Indicator

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=G0s3zc5oaRCY0UGCdI7OyA_Quick Confirmation

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=+EFeyrAMNgebyzSTanIMzg_Quick Confirmation

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=kqefnj8x8aEThg/L/r+hig_Transport Distribution Vehicle Identifier

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=xrlgGnMFlOXeMuDTJxJzUQ_Transport Distribution Vehicle Identifier

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=H6sizjyX//6E2MpvYsB15Q_Scheduled Start Date

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=MtLSFkx/RCrFn8biH+/acA_Scheduled Start Date

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=ev0jp9AXO68Ut5sXfrYvuw_Scheduled End Date

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=b/pLownbW70iWRHe9qyoYA_Scheduled End Date

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=SFGwbgFMq/if51Mzkn7W3Q_Comments

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=5yFFZXk1zTreusDJv9FB/w_Comments

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=B/yvz7gvx78jPTallnRXnw_Bulk Shipment Type

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=sfHTWwU7F4Qtb2aw4h7xAQ_Header UoM

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=+gci+MJFUE0g5OYRRjLjug_Mode Of Transport


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=/AJ/7jqawvkNH98jWEisAg_Nomination Item Complete Flag

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=ZcV8SXIhcLIZSUSqj7QL1Q_Nomination General Comments

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=o4N5HySWrX3CHguklx4NUw_Ticket Status

#XCOL: Text for Number of Tickets
column_header_nominationtickets=69X/phPnjGeQxkXi/I7pKA_Number of Tickets 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=6SHo0vFMUg8yJAQTrtDymw_Edit

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=4xu/xng8BaXfNNlrbq88Kw_Edit

#XBUT: Text for Copy button
copy_nom=8+Z572iiCaNO0cCGBRfjfw_Copy

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=iu/bhw9RRcPppwoOTVH7bg_Copy with Default Settings

#XBUT: Text for Advanced Copy button
adv_copy_nom=eC1/OMLFxQOygNfSlpFOFQ_Advanced Copy

#XACT: Accessibility Text for Checkbox
checkbox=xKXiVKgUjMfXXpgUA63dWg_Checkbox

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=M/rs46Xg7fnsUhbLVyZxkQ_Copy with customized settings

#XTOL: Tooltip for for Grouping button
group=l0alcH/vZi4Ij8TUOqK5PA_Group

#XTOL: Tooltip for for Sort button
sort=SkH8vDlQrU0F307pwaj+9g_Sort

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=/u24pEqH6Ld3c0jENs2GNg_Table Personalization

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=ezjdH8lt7jlk9A6YLdPuVA_Select Fields

#XMSG:Message for unsaved date in nominations
DataChanged=PwRQdvddIh4XFzzkkqRZ3Q_Unsaved data will be lost. Do you want to continue?


#XMSG:Message for unsaved date in nominations
DataChanges=ctNmxaCf64mhydzkSzaNtQ_Data has been modified. Do you want to continue to save?

#XBUT: Text for OK button
Ok=4VHkaPAhyCimDpBjGb4T5Q_OK

#XFLD: Information label for msg pop up
Information=cQ3GSV7aJRV1zkSBmxNNNg_Information

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=LzqgywdDBkFJ4xnEDLOrtA_Selected Days or Add-Subtract Days

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=vsb//me9RyT3Xhk5JjBHCA_Quantity Change (%) or Absolute Value   UoM

#XTXT: Text for comments in 'mass change' dialog
Comments=na2X/IwpIsLePFM4rL35bA_Nomination General Comments

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=PLDW06lxpvHFCRw32oVFRQ_Additional Fields +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=QUsAweZMP0iSeMVwnhw4RQ_Select the Im.Ex Partner Indicator

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=OY6qiFEQaxCXwQZgXYHphw_Select the Contract Partner

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=ItMBS7ZwiL/mrOT1Xx6h6w_Select the Consignee Partner

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=aiUspNbzMJR7sle5U7BW5g_Select the Ref.Doc. Item

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=F4IWRLZiNz80asUWCaBhLA_Select the Mode Of Transport

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=k3rrBxALnc3b+wJYKYqQDg_Select the Bulk Shipment Type 

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=WG4roR/N+s1Rni9eNgEtXQ_Select the Document Item

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=k37KyozSeMtGx0uvkobmEQ_Select the Vehicle No 

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=kCSjoR5KFZrKytdwwRb5vg_Select the Demand Material

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=bCKSvMRAawz9WJXyQLgnwQ_Select the Scheduled Material

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=hSKFQX8NzDhwEhH0CQX+nw_Select the Location

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=pAeWUTxG2fYwEcL1fRqSqQ_Select the Trans.Plan.Point

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=tVeVi79zPfgyTRG5HLYylA_Select the Shipper

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=3OmZLWDF4A81jB31TKl6OA_Select the Carrier

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=6VrePvou8V+eIwlxqaGlpA_Select the Nomination Number

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=bBFkSPtciUHZVjs9Dscf8w_Select the Nomination Type

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Ng3zVE0pE54KTaJf9Dw0Sw_Please enter a value of max length 20

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=jr8V3+kiEZO7SD6njKP6ug_Nomination General Comments

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=ObefAzrZ0udj0KKhSiK4wg_Enter the Sched. Date

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=D8jEpnTOE6WbL69Nx0ZX8A_Enter the Comments

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=yCy9ZtWiN8GwjiPdfT2acg_Enter the Sched.From Date

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=m4prdXAsaZiajj0rJsM1aw_Enter the Sched.To Date

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=BiAOBmBBUsiBd5Y1KgRogA_Scheduled Date

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=+aypDqX0GMicAoVMQ20xew_Scheduled From Date

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=b0IFErWupQyCBvF6w9pUvw_Scheduled To Date

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=jroRMOLsF04cWM10aa79/g_UoM

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=bDZllXB3xsk9g0OxofWiTA_Select the Scheduled Quantity 

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=r7MnBD/grEJQW8t0AopQjA_Quantity

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=IMydHh79x6RZGMbucqAYXQ_Select the Trans. System

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=Mli2DbyQ0mnS1GHR4HFlhg_Enter Cycle Id

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=b0zXIgis2VY4qvXk+n7gjA_Offset

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=aMCWTtFwwmemGZxB/FPRAw_Select the Inspector

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=iP6rxYQuapQT7D8g8sPSvw_Enter Batch Origin

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=38kGdxB9cpSbkHWttQwizg_Enter Batch Dest.

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=oVZgDfA0qsJ9kahKfYo6fQ_Select the Reference Document Number

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=+0mWNtVoJjdBbN5ihlrFZQ_Enter the Document Type

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=yF/sugtPRhyiLcvFYwFqhA_Select the Quick Confirmation

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=oTF6r1I/ZvQt+XABJhQxtg_Enter Transport Distribution Veh.No

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=//9eLIuTl+KvApN3vzBELw_Select the Loc.Partner

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=FTOsMTVbknBlD/Db5QF0Hg_Select the Item SubStatus

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=kL9RDkNmcjR8xO9TtWxIRQ_Select the Imp.Exp Partner 

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=4wahl1cgfwqWGyiLee/xUg_Select the Nomination Type

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=VeYKOeddjXCZfczYvYNH/A_Select the Item Status

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=RNSC9fgGaLUV6EYQ/c9rAw_Select the Location Partner

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=IZSos+fQS3dYFns655rYDw_Select the Scheduled Type

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=NLK5TNu4UwYSF69kvWzYQw_Select the Ori.Val. Type

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=HHq1fkW539kbO0D8ySzmJw_Select the Dest.eVal. Type

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=iFmPP1EKX3OEC2wsRBnhAg_Save

#XBLI: Text while loading nominations in table
DataLoading=E8e4dFuz/7NLnSbE6q2vbw_Loading Data

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=eTn894uIBh0OFzVurvm1rA_No Data 

#XTIT: Text for copy nominations title
CopyNominations=dgIKFOlRGv7adrqGcw5JLg_Copy Nominations

#XTIT: Text for copy nominations header
NominationItems=3j5LDcYUgr9rtE2lK9rR9Q_Nomination Items 

#XTIT: Text for update nominations title
EditNominations=QqHTg8Pc3ZbYk1JwEc4H3Q_Edit Nominations

#XTIT: Text for update nominations header
Preview_Changed_Nomination=njZWC1yR2MAcjxBIOq6AEA_Preview of Changed Nominations 

#XTIT: Message for updating nominations
Updated_Successfully=MiwBtcZXUiTw9TR6OVky5Q_Nominations updated

#XTIT: Message for creating nominations
Created_Successfully=58+IIza9i00l9FdgdYB3VA_Nominations created 

#XTIT: Message for failed save nominations 
Update_Failed=gTMdYjQhQMlXUKFKLYCp2w_Error while updating nomination

#XTIT: Message for failed copy nominations 
Create_Failed=yfyl5rtdGPpjqU/ZcXjM5g_Error while creating nomination

#XTIT: Text for mass update button 
MassUpdate=RNrVlwTFvp0TQTRPt5C/7w_Mass Update 

#XTIT: Text for % for quantity
Label_percentage=VzWERxfgcB6G78ITEKDyLg_%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=xXDJR+atEBbsPF08VnuVJQ_Number of times selected nominations to be copied

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=6U4odWIPPivxAA4aW6Y+6w_Advanced Copy

#XTXT: Text for Copy Preferences label
copy_dialog_title=BWwv0YW8oVEJMiQkPBFMYw_Copy Preferences

#XTXT: Text for Save as default label
save_default=sojDJrFUjICR+K3x9DISsQ_Save as default

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=p40lMvMeldbQef3FL5S5LQ_Number of times nominations should be copied

#XBUT: Dialog Confirm Button
CONFIRM=3NjZJlrcA6F6QTl/HiVtkQ_Confirm

#XBUT: Dialog Cancel Button
CANCEL=FwsqBmf/AB6V/WYe2lnYGw_Cancel

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=+Vc4X0T4PU0zfyzd6NiUgg_Please enter a value less than 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=3zJBWA3DUdGkcvTiE6viRg_No Consignee Partner Found

#XBLI: No data text for Contract Partner help
no_contract_partner_text=WG6pk+FIH02LZzEcGzfZDg_No Contract Partner Found

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=H23VuZjUSzGs3nsZmOKIig_No Import Export Partner Indicator Found

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=sgVU2S7LCZCStJEsijNUJQ_No Import Export Partner found

#XBLI: No data text for Location ID help
no_location_id_text=xLJITmBFUwOXtQD6YFJn1g_No Location ID found

#XBLI: No data text for Material help
no_material_text=TZlhMaGIeypzeul5Uy8sCQ_No Materials found

#XBLI: No data text for Nomination Key help
no_nom_key_text=XGgbykd1gYU3rvxaV9jwbg_No Nomination Key found

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=Y3dR1PqIfMl3MDNdX8dH9w_No Nomination Number found

#XBLI: No data text for Nomination Item help
no_nom_item_text=fGpsonG75DQLrjieDsu7Ew_No Nomination Item found for selected Nomination Keys

#XBLI: No data text Person Name help
no_person_name_text=GrQpulrGjcC35a/3yGY85w_No Users found

#XBLI: No data text for Inspector help
no_inspector_text=goQ1PDrgiOJxdAVLDxbn0Q_No Inspector found

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=BXZs2ccuNiSfFIHOYJycLg_No Refernce Document Item Found

#XBLI: No data text for Shipper help
no_shipper_text=sguozm4AsHl4jKPJaYPwWw_No Shipper found

#XBLI: No data text for Carrier help
no_carrier_text=JO/kus7/2vfnwKVcgmfKog_No Carrier found

#XBLI: No data text for Status help
no_status_text=wCrqAg+duvo5kg/AO34d4g_No Status found

#XBLI: No data text for Scheduled Material help
no_schld_material_text=hqyHTp/ZUI5uZdnlquniBA_No Scheduled Material Found

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=1kGpjD0ko5T4sr4Tn7LldQ_No Transport Planning Point found

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=ca/UrN7LAMu9Kwhv5y1rcg_No Vehicle Number found

#XBLI: No data text for Item Status help
no_istat_text=GvJd+mK7JSXi9lTMLDTduA_No Item Status found

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=vv+91sOoBy9Wq+fpop+lew_Select Nomination Status

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=xVqlbz6ehDNTHlPy3F8Evg_Select Item Status

#XBLI: No data text for Location Partner help
no_location_partner_text=NkTUIxDjPH6VTvkcFwtkbQ_No Location Partner found

#XBLI: No data text for Scheduled Type help
no_sityp_text=8G0HXOs2D0PVFrgeUs43rQ_No Scheduled Type found

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=DfzK+hwGhHsL1KaCx6E0eQ_No Destination Valuation Type found

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=zU13h2+961jLt8J52jhDZg_No Origin Valuation Type found

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=gAjtyJPoe8RpNu6wpgYODg_No In-Transit Location

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=E6TIrcR4UrmUsKFiuz3yhw_No In-Transit Plant

#XBLI: No data text for Document Number help
no_document_number_text=Tp3hgSxrqLSht9m6ZcdZyg_No Reference Document Number Found

#XBLI: No data text for Addiftional fields fragment
no_fields=GLZXnt1jZtnoQXzt8MypTg_No Fields Found

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=9xiCH4Zozueu7v9rnnd9uQ_No Bulk Shipment Type found


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=2mwY9+cphbu+ub4UxylMWg_Select the Consignee Partners

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=ykyOg1QQBdObwFHGWAVylg_Select the Transport Systems

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=ogMpSCvneM/zm+l5RkWM1Q_Select the In-Transit Locations

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=c2b8vH/VMfplpo3hom3qJA_Select the In-Transit Plants

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=iD2ixUE66DzzrV8nQ2ccWA_Select the Contract Partners

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=D0AIV+N4FYQLxqHYPBnrEg_Select the Nomination Numbers

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=2vKDR7XSUhS/t/J7VSYYAw_Select the Nomination Keys

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=2CVnrxOkdnG3YODqFlQk9Q_Select the Nomination Items

#XTIT: Title for Person Name Dialog
person_name_val_help_title=KgwpE/+tSJN90VFtv16WIQ_Select the Users

#XTIT: Title for Shippers Dialog
shipper_val_help_title=/ZhQW6a/jG7fLEDxNtRBog_Select the Shippers

#XTIT: Title for Carriers Dialog
carrier_val_help_title=Uh6nf/k/z4aytCs3u34JJw_Select the Carriers

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Rf/NzPfWQu8N+VEBzzwAPQ_Select the Ref Doc Items

#XTIT: Title for Materials Dialog
material_val_help_title=zP537zrsB3thRRsj+geNQg_Select the Materials

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=TPDvH6lQlqIR0wbiQepRcA_Select the Location IDs

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=fKu0RSfYuFgGlHvWpR/0YQ_Select the Import/Export Partner Indicator

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=B7VqZV2h9dhqXQPZ10r5QA_Select the Transport Planning Pts

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=jmn35hfS4301yi+0MA17TQ_Select the Scheduled Materials

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=txeU5f7IFRRLzVzToEEbjQ_Import/Export Partners

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=YnhGqvj+UHnOr/qJW5jFxA_Select the Inspectors

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=0oZOnMDIitY8kFWLmY5yaA_Select the Nomination Types

#XTIT: Title for Item Status Dialog
istat_val_help_title=3xCXqdlixyK5EASrUzt2TA_Select the Item Status

#XTIT: Title for Status Dialog
status_val_help_title=nD8y4PCOPA4CgpoY4XUfUQ_Select the Status

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=yPj2rzCG31dWJYtd+dda4A_Select the Location Partners

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=GEo5cSBpuAxDTNT44h0vuw_Select the Scheduled Types

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=mkK9PZIIQKNFgsjX3mn/Bw_Select the Destination Valuation Types

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=WLJeCmSGeqQInD6d5wkJXQ_Select the Origin Valuation Types

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=AE+nzATcE2qK3jhjIQ9HRQ_Select the Document Numbers

#XTIT: Title for UoM Dialog
uom_id_val_help_title=yVH8nw7pPDZzkcdN7mCNjw_Select the UoMs

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=m0kylMFIilP86KjNcmPXVg_Transport System

#XCOL: Column header for Location ID
col_header_location_id=acb7pJ6zJgVOLdAE3m5Nww_Location ID

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=89jyaLoqGYkBHQTjoH/vaw_Contract Partner

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=87k4/hxc6c/w6ntx+hfGIw_Consignee Partner

#XCOL: Column header for Shipper
col_header_shipper=PO8hK21Od0OsAcJTIiI+BA_Shipper

#XCOL: Column header for Name
col_header_name=qMH19OCmZDsXJqHBBNmZnA_Name

#XCOL: Column header for Nomination Key
col_header_nom_key=GUSbHofuxi4dlDE5xSlwZg_Nomination Key

#XCOL: Column header for Nomination Item
col_header_nom_item=v/vn+AnOUv1BBWGAoVLhFg_Nomination Item

#XCOL: Column header for Short Text
col_header_short_text=WOkU+QW2VgEZ7h5uyOFgrg_Short Text

#XCOL: Column header for Common Partner
col_header_common_partner=Ccf30+VZHrnjapPzKVh3cQ_Common Partner

#XCOL: Column header for Material
col_header_material=90NXcI2KfrMDV9M+VNQFyQ_Material

#XCOL: Column header for Plant
col_header_plant=7vbFks1e8Rdsl3qO7EW+CQ_Plant

#XCOL: Column header for Storage Location
col_header_storage_location=2Gq8vhoFWRAW6oSpjwQ/eg_Storage Location

#XCOL: Column header for Description
col_header_description=UDNUV7pxGs+i217htYu/mA_Description

#XCOL: Column header for Item
col_header_item=5zlhpLgBqRm+EpEN+Omn0w_Item

#XCOL: Column header for Reservation
col_header_reservation=keGsW6HQM4rL8PVdazYxTQ_Reservation

#XCOL: Column header for User ID
col_header_user_id=98AVpKpeERmFR+Zuyt7Fcg_User ID

#XCOL: Column header for User Name
col_header_user_name=cQ8YyHKyLMz5+29I4Dyc1w_User Name

#XCOL: Column header for Location Partner
col_header_location_prtnr=VAKXBGuOT2c4ZJJwwD1/Bg_Location Partner

#XCOL: Column header for Reservation Status
col_header_reservation_status=eMHvEUbN6M70Ao1v38rnZg_Reservation Status

#XCOL: Column header for Batch
col_header_batch=i9dDhApBN393LHNpY32mWw_Batch

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=1S1CtM3ALIPODVecWLx6EQ_Purchase Req.

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=a0b0nXLxMwooKZ2BER2EUw_Purchasing Doc.

#XCOL: Column header for Special Stock
col_header_stock=H9CJEWIOxAnEkkTLgGkrQw_Special Stock

#XCOL: Column header for Reqmnt Date
col_header_req_date=Gi+0yW/vrvtk6FPcLTBGAA_Reqmt Date

#XCOL: Column header for Base Date
col_header_base_date=so20n4YreVYrj4HFXVrweg_Base date

#XCOL: Column header for User name
col_header_username=a6E5XjdTam/9+aK5487ejw_User name

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=fG9ohkfPPOGkPe7E12iTEw_Nomination Item Events ({0})

#XTIT: main header for events page
nomkeyitem3=SeWwaxFCZcYSCaElws1hVg_Events for Nomination key {0} and Item {1} 

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=Wee0IfTWkJw4NrCGYiGUWg_co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=CHdGXMHrnuftgR7FyQAoBA_Loading...

#XBLI:
tableNoDataText=rVGW59qGNBRzO2MV9bcQ4A_No Data Found

#XBLI:
tableInitialText=GM8rNMbjmIOVqbdRO1YYfg_Use Filter to select data

#XLNK: text for link in 'not found' pages
backToWorklist=zqqynUZ9el+DqIiMJtAXlA_Show Mass Change Events

#XTIT: Object view title
objectTitle=58d70tHTYKXJB2CkJdMR0g_Edit Events

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=IlkdRrgSKHUrNhdP7PBE9g_Delete  

#XTIT:
actions=XRsCnuIrdW0wnK/O6DH26A_Actions

#XTIT:
transport=FY0bxDjBZAMUriXndutvqg_Transport

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Jcnidy8rNGY9Ve3Zf0ahvQ_Mass Update

#XTIT:
Nominations=d+TtdPpm3gV2DFBLi4GKxw_Nominations

#XTIT:
Date=eZsyIPs9+ALx/KyDATYA+w_Date(Nomination/Event)

#XTIT:
Location=L9R7ZjterTyRroXTPxjs2Q_Location

#XTIT:
Transportsytem=tx17blxs5rp8jr5wj5j/Ig_Transport System

#XTIT:
Material=iBqkyN4XIaQaPGW/dTC1fw_Material

#XTIT:
Event=iM/twfimZhCUZ73E6zGZMA_Event

#XTIT:
Change=XBBINz6aJhagTE/qJkiR/w_Change

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=yetBve1ZXqULrCpuUIlXGg_Log Update

#XTIT:
nominationnumber=r5COrACSJWhUw40ffxjStA_Nomination Number

#XTIT:
nominationitem=xZe1bwOAxLCltwVGTEUleQ_Nomination Item

#XTIT:
item=vm6G3LjkjyeNPiJZAs2kzw_Item

#XTIT:
datefrom=7SuVSNzR/EkNAoE81Jf0ow_Date From

#XTIT:
dateto=PJi1w+cYwf2JTHCa4+WBwQ_Date To

#XTIT:
materialnumber=rKt4kFbHgzrRmVPyroclGg_Material Number

#XTIT:
Movementtype=Eus/Sq9vTs8TbhVNIWQC9Q_Movement Type

#XTIT:
modeoftransport=CmNQOuVNXcIQy/ZXhFqMBQ_Mode of Transport

#XTIT:
comments=NwbvDEryxY3OJT/qnR1rgg_Comments

#XTIT:
eventtype=STyZu5wtvsMgcNroZm0lDQ_Event Type

#XTIT:
nominationkey=bBkB3fgAQ18A7U8mTnf6tw_Nomination Key

#XBUT:
Save=lp4HbtdRfCg4Zkp+BULKjA_Save

#XTIT:
eventnum=NQvSGaPK5FqACOjE94UYZQ_Event Number

#XBUT:
Cancel=Lcj6GS0ZGO8MopjTYREWhQ_Cancel

#XBUT:
Edit=k134EPWnGMvOOSh2aga+7w_Edit

#XTIT:
NominationInformation=t0FFPDttSCL4+zwkeuL0/g_Nomination Information 

#XTIT:
NominationKeyItem=ywDN+7pWpDtzpjsRF8Q6lg_Nomination Key Item

#XTIT:
NominationKey=O3l/TOenfmFBHGKmrn2tLw_Nomination Key

#XTIT:
ItemType=jfPEWcjUhHqBJHHfbQj51g_Item Type

#XTIT:
OriginLocation=kmHWTmdnICmoo61x9gzzcA_Origin Location

#XTIT:
DestinationLocation=385GlUpADYBMOIK/TVgedQ_Destination Location

#XTIT:
EventsLog=zIBvLBL26ADQwx3hEIwDQA_Events Log  

#XTIT:
nominationitems=MBr6buUlniAWonS5xgkbsA_Nomination Items

#XTIT:
SequenceNumber=/hrHkEBX7MabbAVLtj1XUg_Sequence Number  

#XTIT: 
log=QCqvAM5ZkNhhfWzHE/0OFw_Log

#XTIT:
nomkeyitem1=vQWzVUNlqnNPiswGFUvNmQ_Events for Nomination key {0} and Item {1}

#XTIT:
Actualstartdatefrom=BywF8vHGsHrWdAombDi7WQ_Actual Start Date\: From

#XTIT:
Actualstartdateto=ntALgT9U+oSMhTOl8njuig_Actual Start Date\: To

#XTIT:
Actualenddatefrom=zuLG/wHzjct2sl4VjGJPTQ_Actual End Date\: From 

#XTIT:
Offset=9t7HOAzBdr0gjfEF8xKA8A_Offset

#XTIT:
NominationsPageRefresh=7DwnZQpZK4//s4VrFc6P3Q_This session has expired. Please select nominations from the home screen.

#XTIT:
Actualenddateto=Q5RS525KA7ER3DsC28TXAw_Actual End Date\: To

#XTIT:
Plannedstartdateto=w0tpCkUYFju7Uj4Jq1ZrBw_Planned Start Date\:To

#XTIT:
Plannedstartdatefrom=bvAKjnN1tYtYK7ruRSC5eA_Planned Start Date\: From

#XTIT:
Plannedenddatefrom=Xx6zGjYa5CMZXyWYE+GI4Q_Planned End Date\: From

#XTIT:
Plannedenddateto=tBHej4rd1f1/XmAXO66M1Q_Planned End Date\: To

#XTIT:
Scheduledqty=ay6bm2KmfsEjExdwH/Lc2g_Scheduled Qty.

#XTIT:
Unitofmeasure=hRJeRWuDdhOj+0IQBu2Xpw_Unit of Measure

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=lBmlnTN9qAYkn1NySHbPJg_Planned End Time\: To

#XTIT:
Plannedstarttimefrom=vEfZhXgzfUH64frJnxxfaw_Planned Start Time\: From

#XTIT:
Plannedendtimefrom=SrzY1onWxpYUksRCro6Z7g_Planned End Time\: From

#XTIT:
Plannedstarttimeto=MlmwimoJiiFPX70WiR1utg_Planned Start Time\: To

#XTIT:
Actualstarttimefrom=5lE5OPcAfkl2qW5nr7G3zA_Actual Start Time\: From

#XTIT:
Actualstarttimeto=jYdRebAGOYw8y2Em2NOWqw_Actual Start Time\: To

#XTIT:
Actualendtimefrom=QOtLYRkIi1zsDc5bP/tM3g_Actual End Time\: From 

#XTIT:
Actualendtimeto=K1/vTIdgPyYuYXBrHjymLg_Actual End Time\: To

#XTIT:
planstartdatefrom=dVnULJPtNMHgd/j9O+igug_Planned Start Date\: From

#XTIT:
PlannedstartdateTo=Dj9YxuYBllhGLgihUUUU/Q_Planned Start Date\: To
#XTIT:
PlannedstarttimeTo=S47OF/tPD435C5G+v6ETFQ_Planned Start Time\: To
#XTIT:
planstartdateto=k4B5vWp/aiZ2VNaF+o5QyA_Planned Start Date\: To
#XTIT:
planstarttimefrom=B1ZHeyU2xkx3bRCuFPi3Og_Planned Start Time\: From
#XTIT:
planstarttimeto=u2SIITJRTXp6m+FKG+gHpw_Planned Start Time\: To
#XTIT:
planenddatefrom=Vk33vdbR3FnrB9vY5Aj/VA_Planned End Date\: From
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Y6bZHb+kvLaPxK7VAx3nWg_Planned End Date\: To
#XTIT:
planendtimefrom=7Kb6cHzLJtTg3IXWudinAw_Planned End Date\: From
#XTIT:
planendtimeto=QqKVV7S/pqnKl+EgMmGwJA_Planned End Time\: To
#XTIT:
actualeventstartdatefrom=JOn+fGKqe4BKJLRa9cr0pA_Actual Event Start Date\: From
#XTIT:
actualeventstartdateto=cIoqORnFZ8C6T1MKBPYJEA_Actual Event Start Date\: To
#XTIT:
actualstarttimefrom=l7qSlCo68ptKnhEmahAyKA_Actual Start Time\: From
#XTIT:
actualstarttimeto=WzyZiODDXugBMHazoPWuug_Actual Start Time\: To
#XTIT:
eventactualenddatefrom=99w3Dfr077Tm6I0mGzv4sA_Event Actual End Date\: From
#XTIT:
eventactualenddateto=EFlnmEuE0S7cGnJaGTJUgA_Event Actual End Date\: To
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=CKY1hHszVuyoIHnEVqdYvA_Event Actual End Time\: To
#XTIT:
scheduledqty=s4wduxYi37lJAK4oJtiCSw_Scheduled Quantity
#XTIT:
uom=wInZfLocxkuhCW6EcmijCw_Scheduled UoM
#XTIT:
EventSequence=1fg01cdEMkZRfKaOFPE5mg_Event Sequence
#XTIT: 
NominationDetails=TvaMEy/bQeSFQdia44PGHA_Nomination Details
#XTIT:
ItemDetails=JwwoDnozwt5YRYFDtUv7tg_Item Details
#XTIT:
LocationDetails=snz3JDl2S/uXKtqA4tlBsQ_Location Details

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=TkVHeIJ3N0Er0jOPFly+Lw_Nominations - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=ZxDEslIsvVwYjDQv+ZsWqw_<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=EmkDBRPEZN2s8117u0WPxg_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=wxoaWj/c8TYJ/8VF8FaLMQ_<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=MyvYzdBXcNbyOK0e6dRfwQ_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id\: {1})\n{2}

#XTIT:
status_open=iSmbcRTuwNqOS1nWjS0lIQ_Open

#XTIT:
status_transmitted=81+toMyVu6qcwFJQcUUwdg_Transmitted

#XTIT:
status_closed=6+Q/a932kz7LiZRMqgyvMg_Closed

#XTIT:
Planned=VTqBV8mOHCjB3hAJvMWFjw_Planned

#XTIT:
Scheduled=XkZHuhCtkcwbOSMHelJ4Yw_Scheduled

#XTIT:
Accepted=wGnEM8VMs3Uyfw8H3lW1dw_Accepted

#XTIT:
Confirmed=f/+JAXProXpm4yeKdzKeew_Confirmed

#XTIT:
Partially=Ba8qvO190URWHlrdF16G9Q_completePartially complete

#XTIT:
Complete=mzWg8eZDYnx4DlD/IMO7Dg_Complete

#XTIT:
Rejected=AeIISffYV00/GYGELP0Wfw_Rejected

#XTIT:
Dummy=LOQ4Rk+gVN9Z+rWzhPLsvg_Dummy

#XTIT:
Received=M4sAyn+JLB3i6nl4tzpUcQ_Received

#XTIT:
Sent=Hiq7NkraJWSM2ZB6hcjEIg_Sent

#XTIT:
Checked=+0gFiO3C4iBvc+vE9HXOUw_Checked

#XTIT:
Processed=m9KWp/hprarN9tybrNO9zQ_Processed

#XTIT:
NoEvents=fVHvp2/QYG7Fhd0UlZoFjg_No events

#XTIT:
Blank=3iFtJ4uPJOSfZ4hQBjJ+VA_Blank

#XTIT:
CheckedAndComplete=BOAFkYTTPl+JUCMyTRtvug_Checked and Complete

#XTIT:
Incomplete=EpeXrM1PdJBTPcX7tFkeDg_Incomplete - On Hold

#XTIT:
Error=JnIoa+l6R2p7Ul4X7WLt/Q_Error

#XTIT:
Success=6EPL2rcCvrCUS+xfN4dATA_Success

#XTIT:
null=wkKKFqrjT1sfCQhHh+gusw_Null

#XTIT:
Warning=36F6hJHgGbTzYwgdaLWp7g_Warning

#XTIT:
Negative=ja/P3urIV2AhnNIQSmwENQ_Negative

#XTIT:
Original=tSAsDBUS1PB2s9FkKf3+dw_Original

#XTIT:
Positive=nF39NILtrrylUJRm8qbuYQ_Positive

#XTIT:
2ndrun=cM2xJucq5++ITbAx18CGZg_2nd run

#XTIT:
3rdrun=lXcZEdZY0QXbinGECDuSOQ_3rd run

#XTIT:
Part1=XGVEN+iLWw56ybR67Kcg2g_Part1

#XTIT:
Part2=sklCmmwae4IvVmNA/QqCig_Part2

#XTIT:
Part3=8IB/sZoaVKYHK1jjZ5I25A_Part3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=cztx6eQ8SvzAuPJ+dK1NhQ_Please enter a valid date for offset calculation

#XTIT:
no_changes=NIQJkVMjwCZxinhIXm7Ygg_No changes made 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=xgGJMrlvvvQ0JhaXVQLqYQ_Not Found

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=a2bthhJuk7ktI6Uu/y/cKA_This nomination is not available

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=CCyO13+MisnJMOVWVosirA_No nominations are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=5CCS7EJ9venuf3tOIjjYdw_The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=FpC0qHWLs4RzL/wD6Hsbig_Sorry, a technical error occurred\! Please try again later.
