# This is the resource bundle for My Nominations app


#XTIT: Application name

#YDES: Application description

#XFLD: Any Text

#XTIT: Application name
appTitle=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#YDES: Application description
appDescription=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XTIT: Table view title
worklistTableTitle=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XTOL: Tooltip for the search field
nominationSearchTooltip=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E2A\u0E48\u0E27\u0E19\u0E43\u0E14\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E01\u0E13\u0E11\u0E4C\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E19\u0E35\u0E49

#XBLI: Text while loading Nominations
nominationLoading=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07 ({0})

#XFLD: Nomination Number filter item Label
filter_item_nom_num=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XFLD: Nomination key filter item Label
filter_item_nom_key=\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07

#XFLD: Nomination Type filter item Label
filter_item_nom_type=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XFLD: Batch destination filter item Label
filter_item_batch_dest=\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XFLD: Batch origin filter item Label
filter_item_batch_origin=\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XFLD: Nomination Item filter item Label
filter_item_nom_item=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XFLD: Nomination status filter item Label
filter_item_status=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XFLD: Deletion indicator filter item Label
filter_item_delind=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E25\u0E1A

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E25\u0E1A

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E25\u0E1A

#XFLD: Document Number filter item Label
filter_item_docnum=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E07\u0E32\u0E19

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E07\u0E32\u0E19

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E07\u0E32\u0E19

#XFLD: Transport system filter item Label
filter_item_transport_sys=\u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=\u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XFLD: Scheduled type filter item Label
filter_item_sityp=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XFLD: Demand material filter item Label
filter_item_demand_material=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E04\u0E27\u0E32\u0E21\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E04\u0E27\u0E32\u0E21\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30

#XFLD: Location id filter item Label
filter_item_loc_id=ID \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=ID \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XFLD: UoM filter item Label
filter_item_schedUoM=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=\u0E08\u0E38\u0E14\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=\u0E08\u0E38\u0E14\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E31\u0E0D\u0E0D\u0E32

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E31\u0E0D\u0E0D\u0E32

#XFLD: Shipper filter item Label
filter_item_shipper=\u0E1C\u0E39\u0E49\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=\u0E1C\u0E39\u0E49\u0E02\u0E19\u0E2A\u0E48\u0E07

#XFLD: Created by filter item Label
filter_item_person_name=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E42\u0E14\u0E22

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E42\u0E14\u0E22

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E2D\u0E1A

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01 ID \u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E22\u0E48\u0E2D\u0E22\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E22\u0E48\u0E2D\u0E22\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E22\u0E48\u0E2D\u0E22\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1} 

#XFLD: Item status filter item Label
filter_item_istat=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XFLD: Inspector filter item Label
filter_item_inspector=\u0E1C\u0E39\u0E49\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=\u0E1C\u0E39\u0E49\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=\u0E41\u0E1F\u0E25\u0E01 '\u0E44\u0E21\u0E48\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C'

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=\u0E41\u0E1F\u0E25\u0E01 '\u0E44\u0E21\u0E48\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C'

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=\u0E41\u0E1F\u0E25\u0E01 '\u0E44\u0E21\u0E48\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C'

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XFLD: Cycle filter item Label
filter_item_cycle=\u0E23\u0E2D\u0E1A

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=\u0E23\u0E2D\u0E1A

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=ID \u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=ID \u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XFLD: Flag imex filter item Label
filter_item_flag_imex=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XFLD: Changed on filter item Label
filter_item_changed_on=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E21\u0E37\u0E48\u0E2D

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E21\u0E37\u0E48\u0E2D

#XFLD: Created date filter item Label
filter_item_record_create_date=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E47\u0E27

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E47\u0E27

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E47\u0E27

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1} 

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1} 

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A

#XFLD: Events Label for advanced copy
chk_events=\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C

#XFLD:Comments Label for advanced copy
chk_comments=\u0E02\u0E49\u0E2D\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=\u0E02\u0E19/\u0E16\u0E48\u0E32\u0E22\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#XCOL: for valuation block in valuation fragment

#XCOL: valuation block

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Events column in 'Nominations' table
column_header_event=\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E04\u0E23\u0E31\u0E49\u0E07\u0E25\u0E48\u0E32\u0E2A\u0E38\u0E14

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E04\u0E23\u0E31\u0E49\u0E07\u0E25\u0E48\u0E32\u0E2A\u0E38\u0E14

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Date column in 'Nominations' table
column_header_date=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E40\u0E04\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E22\u0E49\u0E32\u0E22

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E40\u0E04\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E22\u0E49\u0E32\u0E22

#XCOL: Text for Location column in 'Nominations' table
column_header_location=\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=\u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=\u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Material column in 'Nominations' table
column_header_material=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E21\u0E37\u0E48\u0E2D

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E40\u0E21\u0E37\u0E48\u0E2D

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E40\u0E21\u0E37\u0E48\u0E2D

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E40\u0E21\u0E37\u0E48\u0E2D

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E2A\u0E23\u0E49\u0E32\u0E07

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E2A\u0E23\u0E49\u0E32\u0E07

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E42\u0E14\u0E22

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E42\u0E14\u0E22

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E22\u0E48\u0E2D\u0E22\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E22\u0E48\u0E2D\u0E22\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E25\u0E1A

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E25\u0E1A

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E23\u0E30\u0E07\u0E31\u0E1A

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E01\u0E32\u0E23\u0E23\u0E30\u0E07\u0E31\u0E1A

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E18\u0E38\u0E23\u0E01\u0E34\u0E08

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E18\u0E38\u0E23\u0E01\u0E34\u0E08

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XCOL: for valuation block

#XCOL: valuation block

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=ID \u0E23\u0E2D\u0E1A

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=ID \u0E23\u0E2D\u0E1A

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XTOL: Tooltip for Document Number column in 'Nominations' table

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E04\u0E27\u0E32\u0E21\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E04\u0E27\u0E32\u0E21\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=\u0E1C\u0E39\u0E49\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=\u0E1C\u0E39\u0E49\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E08\u0E23\u0E34\u0E07

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E08\u0E23\u0E34\u0E07

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E08\u0E23\u0E34\u0E07

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E08\u0E23\u0E34\u0E07

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=\u0E08\u0E38\u0E14\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=\u0E08\u0E38\u0E14\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E43\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E43\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E31\u0E0D\u0E0D\u0E32

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E31\u0E0D\u0E0D\u0E32

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=\u0E41\u0E1F\u0E25\u0E01\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=\u0E41\u0E1F\u0E25\u0E01\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=\u0E1C\u0E39\u0E49\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=\u0E1C\u0E39\u0E49\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XCOL: Text for Status column in 'Nominations' table
column_header_status=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=\u0E2A\u0E16\u0E32\u0E19\u0E30

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E07\u0E32\u0E19

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E07\u0E32\u0E19

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E47\u0E27

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E47\u0E27

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=ID \u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=ID \u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=\u0E02\u0E49\u0E2D\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=\u0E02\u0E49\u0E2D\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E08\u0E33\u0E19\u0E27\u0E19\u0E21\u0E32\u0E01

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=\u0E41\u0E1F\u0E25\u0E01\u0E41\u0E2A\u0E14\u0E07\u0E01\u0E32\u0E23\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=\u0E02\u0E49\u0E2D\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=\u0E41\u0E01\u0E49\u0E44\u0E02

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=\u0E41\u0E01\u0E49\u0E44\u0E02

#XBUT: Text for Copy button
copy_nom=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19

#XBUT: Text for Advanced Copy button
adv_copy_nom=\u0E2A\u0E33\u0E40\u0E19\u0E32\u0E02\u0E31\u0E49\u0E19\u0E2A\u0E39\u0E07

#XACT: Accessibility Text for Checkbox
checkbox=\u0E40\u0E0A\u0E47\u0E04\u0E1A\u0E47\u0E2D\u0E01\u0E0B\u0E4C

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E31\u0E1A\u0E41\u0E15\u0E48\u0E07

#XTOL: Tooltip for for Grouping button
group=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21

#XTOL: Tooltip for for Sort button
sort=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E43\u0E0A\u0E49\u0E15\u0E32\u0E23\u0E32\u0E07\u0E41\u0E1A\u0E1A\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E1A\u0E38\u0E04\u0E04\u0E25

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1F\u0E34\u0E25\u0E14\u0E4C

#XMSG:Message for unsaved date in nominations
DataChanged=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E08\u0E30\u0E2A\u0E39\u0E0D\u0E2B\u0E32\u0E22 \u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

#XBUT: Text for OK button
Ok=\u0E15\u0E01\u0E25\u0E07

#XFLD: Information label for msg pop up
Information=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XFLD: Error label for msg pop up
Error=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14

#XFLD: Warning label for msg pop up
Warning=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

#XFLD: Success label for msg pop up
Success=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E1E\u0E34\u0E48\u0E21/\u0E25\u0E1A\u0E27\u0E31\u0E19

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13 (%) \u0E2B\u0E23\u0E37\u0E2D\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E04\u0E48\u0E32\u0E2A\u0E31\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C

#XTXT: Text for comments in 'mass change' dialog
Comments=\u0E02\u0E49\u0E2D\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21 +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E31\u0E0D\u0E0D\u0E32

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E08\u0E33\u0E19\u0E27\u0E19\u0E21\u0E32\u0E01

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E04\u0E27\u0E32\u0E21\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E38\u0E14\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1C\u0E39\u0E49\u0E02\u0E19\u0E2A\u0E48\u0E07

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E40\u0E01\u0E34\u0E19\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 20 \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=\u0E1B\u0E49\u0E2D\u0E19\u0E27\u0E31\u0E19\u0E17\u0E35\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=\u0E1B\u0E49\u0E2D\u0E19 ID \u0E23\u0E2D\u0E1A

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\u0E2D\u0E2D\u0E1F\u0E40\u0E0B\u0E47\u0E15

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1C\u0E39\u0E49\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=\u0E1B\u0E49\u0E2D\u0E19\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=\u0E1B\u0E49\u0E2D\u0E19\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=\u0E1B\u0E49\u0E2D\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E47\u0E27

#XACT: Placeholder Text for Transport Distribution Vehicle Number in 'mass change' dialog
enter_nmvessel=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E22\u0E48\u0E2D\u0E22\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XBLI: Text while loading nominations in table
DataLoading=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XTIT: Text for copy nominations title
CopyNominations=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Text for copy nominations header
NominationItems=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Text for update nominations title
EditNominations=\u0E41\u0E01\u0E49\u0E44\u0E02\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Text for update nominations header
Preview_Changed_Nomination=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07

#XTIT: Message for updating nominations
Updated_Successfully=\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E41\u0E25\u0E49\u0E27

#XTIT: Message for creating nominations
Created_Successfully=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E41\u0E25\u0E49\u0E27

#XTIT: Message for failed save nominations 
Update_Failed=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Message for failed copy nominations 
Create_Failed=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Message for updating events

#XTIT: Message for failed save events

#XTIT: Message for failed creating events

#XTIT: Message when there are no changes made

#XTIT: Text for mass update button 
MassUpdate=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E08\u0E33\u0E19\u0E27\u0E19\u0E21\u0E32\u0E01

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E04\u0E23\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E08\u0E30\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=\u0E2A\u0E33\u0E40\u0E19\u0E32\u0E02\u0E31\u0E49\u0E19\u0E2A\u0E39\u0E07

#XTXT: Text for Copy Preferences label
copy_dialog_title=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30

#XTXT: Text for Save as default label
save_default=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E48\u0E32\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E04\u0E23\u0E31\u0E49\u0E07\u0E17\u0E35\u0E48\u0E04\u0E27\u0E23\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XBUT: Dialog Confirm Button
CONFIRM=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19

#XBUT: Dialog Cancel Button
CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E19\u0E49\u0E2D\u0E22\u0E01\u0E27\u0E48\u0E32 255 \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XBLI: No data text for Contract Partner help
no_contract_partner_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E31\u0E0D\u0E0D\u0E32

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XBLI: No data text for Location ID help
no_location_id_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A ID \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XBLI: No data text for Material help
no_material_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A

#XBLI: No data text for Nomination Key help
no_nom_key_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XBLI: No data text for Nomination Item help
no_nom_item_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01

#XBLI: No data text Person Name help
no_person_name_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XBLI: No data text for Inspector help
no_inspector_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1C\u0E39\u0E49\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XBLI: No data text for Shipper help
no_shipper_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1C\u0E39\u0E49\u0E02\u0E19\u0E2A\u0E48\u0E07

#XBLI: No data text for Status help
no_status_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30

#XBLI: No data text for Scheduled Material help
no_schld_material_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E08\u0E38\u0E14\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E22\u0E32\u0E19\u0E1E\u0E32\u0E2B\u0E19\u0E30

#XBLI: No data text for Item Status help
no_istat_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XBLI: No data text for Location Partner help
no_location_partner_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XBLI: No data text for Scheduled Type help
no_sityp_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07

#XBLI: No data text for Document Number help
no_document_number_text=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E30\u0E1A\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E17\u0E32\u0E07

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E31\u0E0D\u0E0D\u0E32

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Title for Person Name Dialog
person_name_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XTIT: Title for Shippers Dialog
shipper_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1C\u0E39\u0E49\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

#XTIT: Title for Materials Dialog
material_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E15\u0E38\u0E14\u0E34\u0E1A

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01 ID \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E31\u0E27\u0E1A\u0E48\u0E07\u0E0A\u0E35\u0E49\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E38\u0E14\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E01\u0E32\u0E23\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32/\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1C\u0E39\u0E49\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT: Title for Item Status Dialog
istat_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT: Title for Status Dialog
status_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E30

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E40\u0E21\u0E34\u0E19\u0E04\u0E48\u0E32\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

#XTIT: Title for UoM Dialog
uom_id_val_help_title=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=\u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Column header for Location ID
col_header_location_id=ID \u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E2A\u0E31\u0E0D\u0E0D\u0E32

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22

#XCOL: Column header for Shipper
col_header_shipper=\u0E1C\u0E39\u0E49\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Column header for Name
col_header_name=\u0E0A\u0E37\u0E48\u0E2D

#XCOL: Column header for Nomination Key
col_header_nom_key=\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Column header for Nomination Item
col_header_nom_item=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XCOL: Column header for Short Text
col_header_short_text=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E49\u0E19

#XCOL: Column header for Common Partner
col_header_common_partner=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#XCOL: Column header for Material
col_header_material=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A

#XCOL: Column header for Plant
col_header_plant=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19

#XCOL: Column header for Storage Location
col_header_storage_location=\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

#XCOL: Column header for Description
col_header_description=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22

#XCOL: Column header for Item
col_header_item=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XCOL: Column header for Reservation
col_header_reservation=\u0E01\u0E32\u0E23\u0E2A\u0E33\u0E23\u0E2D\u0E07

#XCOL: Column header for User ID
col_header_user_id=ID \u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XCOL: Column header for User Name
col_header_user_name=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XCOL: Column header for Location Partner
col_header_location_prtnr=\u0E04\u0E39\u0E48\u0E04\u0E49\u0E32\u0E15\u0E32\u0E21\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48

#XCOL: Column header for Reservation Status
col_header_reservation_status=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E01\u0E32\u0E23\u0E2A\u0E33\u0E23\u0E2D\u0E07

#XCOL: Column header for Batch
col_header_batch=\u0E41\u0E1A\u0E17\u0E0A\u0E4C

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=\u0E43\u0E1A\u0E02\u0E2D\u0E40\u0E2A\u0E19\u0E2D\u0E0B\u0E37\u0E49\u0E2D

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

#XCOL: Column header for Special Stock
col_header_stock=\u0E2A\u0E15\u0E47\u0E2D\u0E04\u0E1E\u0E34\u0E40\u0E28\u0E29

#XCOL: Column header for Reqmnt Date
col_header_req_date=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23

#XCOL: Column header for Base Date
col_header_base_date=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E10\u0E32\u0E19

#XCOL: Column header for User name
col_header_username=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07 ({0})

#XTIT: main header for events page
nomkeyitem3=\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07 {0} \u0E41\u0E25\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07 {1} 

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E42\u0E2B\u0E25\u0E14...

#XBLI:
tableNoDataText=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XBLI:
tableInitialText=\u0E43\u0E0A\u0E49\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

#XLNK: text for link in 'not found' pages
backToWorklist=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E08\u0E33\u0E19\u0E27\u0E19\u0E21\u0E32\u0E01

#XTIT: Object view title
objectTitle=\u0E41\u0E01\u0E49\u0E44\u0E02\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=\u0E25\u0E1A

#XTIT:
actions=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23

#XTIT:
transport=\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E08\u0E33\u0E19\u0E27\u0E19\u0E21\u0E32\u0E01

#XTIT:
Nominations=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
Date=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48 (\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07/\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C)

#XTIT:
Transportsytem=\u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
Material=\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A\:

#XTIT:

#XTIT:
Location=\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07\:

#XTIT:

#XTIT:
Event=\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C

#XTIT:
Change=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E25\u0E47\u0E2D\u0E01

#XTIT:
nominationnumber=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
nominationkey=Nomination Key

#XTIT:
nominationitem=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
item=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT:
datefrom=\u0E08\u0E32\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XTIT:
dateto=\u0E16\u0E36\u0E07\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XTIT:
materialnumber=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E27\u0E31\u0E15\u0E16\u0E38\u0E14\u0E34\u0E1A

#XTIT:
Movementtype=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E40\u0E04\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E22\u0E49\u0E32\u0E22

#XTIT:
modeoftransport=\u0E27\u0E34\u0E18\u0E35\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
comments=\u0E02\u0E49\u0E2D\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19

#XTIT:
eventtype=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C

#XTIT:
nominationkey=\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XBUT:
Save=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XTIT:
eventnum=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C

#XBUT:
Cancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XBUT:
Edit=\u0E41\u0E01\u0E49\u0E44\u0E02

#XTIT:
NominationInformation=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
NominationKeyItem=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
NominationKey=\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
ItemType=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT:
OriginLocation=\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07

#XTIT:
DestinationLocation=\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07

#XTIT:
EventsLog=\u0E25\u0E47\u0E2D\u0E01\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C

#XTIT:
nominationitems=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07

#XTIT:
SequenceNumber=\u0E40\u0E25\u0E02\u0E25\u0E33\u0E14\u0E31\u0E1A

#XTIT: 
log=\u0E25\u0E47\u0E2D\u0E01

#XTIT:
nomkeyitem1=\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E35\u0E22\u0E4C\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07 {0} \u0E41\u0E25\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {1}

#XTIT:
Actualstartdatefrom=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT:
Actualstartdateto=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07\: \u0E16\u0E36\u0E07

#XTIT:
Actualenddatefrom=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT:
Offset=\u0E2D\u0E2D\u0E1F\u0E40\u0E0B\u0E47\u0E15
#XTIT:
Actualenddateto=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07\: \u0E16\u0E36\u0E07

#XTIT:
Plannedstartdateto=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07

#XTIT:
Plannedstartdatefrom=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT:
Plannedenddatefrom=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT:
Plannedenddateto=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07

#XTIT:
Scheduledqty=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23

#XTIT:
Unitofmeasure=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07

#XTIT:
Plannedstarttimefrom=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT:
Plannedendtimefrom=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT:
Plannedstarttimeto=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07

#XTIT:
Actualstarttimefrom=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT:
Actualstarttimeto=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07\: \u0E16\u0E36\u0E07

#XTIT:
Actualendtimefrom=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT:
Actualendtimeto=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07\: \u0E16\u0E36\u0E07

#XTIT:
planstartdatefrom=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48

#XTIT:
PlannedstartdateTo=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07
#XTIT:
PlannedstarttimeTo=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07
#XTIT:
planstartdateto=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07
#XTIT:
planstarttimefrom=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48
#XTIT:
planstarttimeto=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07
#XTIT:
planenddatefrom=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07
#XTIT:
planendtimefrom=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48
#XTIT:
planendtimeto=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19\: \u0E16\u0E36\u0E07
#XTIT:
actualeventstartdatefrom=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48
#XTIT:
actualeventstartdateto=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\: \u0E16\u0E36\u0E07
#XTIT:
actualstarttimefrom=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48
#XTIT:
actualstarttimeto=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E08\u0E23\u0E34\u0E07\: \u0E16\u0E36\u0E07
#XTIT:
eventactualenddatefrom=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\: \u0E15\u0E31\u0E49\u0E07\u0E41\u0E15\u0E48
#XTIT:
eventactualenddateto=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\: \u0E16\u0E36\u0E07
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=\u0E40\u0E27\u0E25\u0E32\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E08\u0E23\u0E34\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C\: \u0E16\u0E36\u0E07
#XTIT:
scheduledqty=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23
#XTIT:
uom=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E15\u0E32\u0E21\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23
#XTIT:
EventSequence=\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E40\u0E2B\u0E15\u0E38\u0E01\u0E32\u0E23\u0E13\u0E4C
#XTIT: 
NominationDetails=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07
#XTIT:
ItemDetails=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XTIT:
LocationDetails=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48
#XTIT:
#XTIT:
#XTIT:
#XTIT:

#XACT: Placeholder text for event type f4 help
#XTIT: 
#XTIT: 

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E02\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E41\u0E17\u0E19\u0E17\u0E35\u0E48\u0E15\u0E32\u0E21\u0E01\u0E23\u0E13\u0E35\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E35\u0E15\u0E31\u0E27\u0E23\u0E30\u0E1A\u0E38\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E41\u0E17\u0E19\u0E17\u0E35\u0E48\u0E15\u0E32\u0E21\u0E01\u0E23\u0E13\u0E35\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E02\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E41\u0E17\u0E19\u0E17\u0E35\u0E48\u0E15\u0E32\u0E21\u0E01\u0E23\u0E13\u0E35\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13> {0} (ID\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u0E44\u0E21\u0E48\u0E1E\u0E1A

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19\u0E01\u0E32\u0E23\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E44\u0E21\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E17\u0E35\u0E48\u0E02\u0E2D

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07
