# This is the resource bundle for My Nominations app


#XTIT: Application name

#YDES: Application description

#XFLD: Any Text

#XTIT: Application name
appTitle=Omat kuljetussuunnittelutositteet

#YDES: Application description
appDescription=Omat kuljetussuunnittelutositteet

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=Omat kuljetussuunnittelutositteet

#XTIT: Table view title
worklistTableTitle=Omat kuljetussuunnittelutositteet

#XTOL: Tooltip for the search field
nominationSearchTooltip=Sy\u00F6t\u00E4 kuljetusuunnittelutositenumero tai sen osa

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=Suodatinperusteille ei l\u00F6ytynyt kuljetussuunnittelutositteita

#XBLI: Text while loading Nominations
nominationLoading=Kuljetussuunnittelutositteet ladataan

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Kuljetussuunnittelutositteet ({0})

#XFLD: Nomination Number filter item Label
filter_item_nom_num=Kuljetussuunnittelutositteen numero

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=Kuljetussuunnittelutositteen numero

#XFLD: Nomination key filter item Label
filter_item_nom_key=Kuljetussuunnittelutositteen avain

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=Kuljetussuunnittelutositteen avain

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=Kauttakulkuvarasto

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=Kauttakulkuvarasto

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=Kauttakulkutoimipiste

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=Kauttakulkutoimipiste

#XFLD: Nomination Type filter item Label
filter_item_nom_type=Kuljetussuunnittelutositelaji

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=Kuljetussuunnittelutositelaji

#XFLD: Batch destination filter item Label
filter_item_batch_dest=Er\u00E4n kohde

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=Er\u00E4n kohde

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=Valitse er\u00E4n kohteet

#XFLD: Batch origin filter item Label
filter_item_batch_origin=Er\u00E4n alkuper\u00E4

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=Er\u00E4n alkuper\u00E4

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=Valitse er\u00E4n alkuper\u00E4t

#XFLD: Nomination Item filter item Label
filter_item_nom_item=Kuljetussuunnittelutositerivi

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=Kuljetussuunnittelutositerivi

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=Kohteen arvostuslaji

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=Kohteen arvostuslaji

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=Alkuper\u00E4n arvostuslaji

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=Alkuper\u00E4n arvostuslaji

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=Suunniteltu p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=Suunniteltu p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=Suunniteltu nimike

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=Suunniteltu nimike

#XFLD: Nomination status filter item Label
filter_item_status=Tila

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=Tila

#XFLD: Deletion indicator filter item Label
filter_item_delind=Poistotunnus

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=Poistotunnus

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=Valitse poistotunnukset

#XFLD: Document Number filter item Label
filter_item_docnum=Tositenumero

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=Tositenumero

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=Ty\u00F6varannnon tunnus

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=Ty\u00F6varannnon tunnus

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=Valitse ty\u00F6varannon tunnukset

#XFLD: Transport system filter item Label
filter_item_transport_sys=Kuljetusj\u00E4rjestelm\u00E4

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=Kuljetusj\u00E4rjestelm\u00E4

#XFLD: Scheduled type filter item Label
filter_item_sityp=Suunnittelulaji

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=Suunnittelulaji

#XFLD: Demand material filter item Label
filter_item_demand_material=Tarvenimike

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=Tarvenimike

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=Ajoneuvonumero

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=Ajoneuvonumero

#XFLD: Location id filter item Label
filter_item_loc_id=Sijainnin tunnus

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=Sijainnin tunnus

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=Sijainnin kumppani

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=Sijainnin kumppani

#XFLD: UoM filter item Label
filter_item_schedUoM=Suunnittelun m\u00E4\u00E4r\u00E4yksikk\u00F6

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=Suunnittelun m\u00E4\u00E4r\u00E4yksikk\u00F6

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=Kuljetussuunnittelupaikka

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=Kuljetussuunnittelupaikka

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=Sopimuskumppani

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=Sopimuskumppani

#XFLD: Shipper filter item Label
filter_item_shipper=Kuljetuksen vastuuhenkil\u00F6

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=Kuljetuksen vastuuhenkil\u00F6

#XFLD: Created by filter item Label
filter_item_person_name=Tekij\u00E4

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=Tekij\u00E4

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=Viitetositetunnus

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=Valitse viitetositetunnukset

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=Valitse sykli

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=Valitse viitetositelaji

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=Valitse suunniteltu m\u00E4\u00E4r\u00E4

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=Valitse kuljetus- ja jakeluajoneuvon tunnus

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=Viitetositerivi

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=Viitetositerivi

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=Kumppani, kolmas osapuoli

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=Kumppani, kolmas osapuoli

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=Rivin alitila

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=Valitse rivin alitila

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=Rivin alitila

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1} 

#XFLD: Item status filter item Label
filter_item_istat=Rivin tila

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=Rivin tila

#XFLD: Inspector filter item Label
filter_item_inspector=Tarkastaja

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=Tarkastaja

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=Puutteellisuuden tunnus

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=Puutteellisuuden tunnus

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=Puutteellisuuden tunnus

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=Tuonti-/vientikumppani

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=Tuonti-/vientikumppani

#XFLD: Cycle filter item Label
filter_item_cycle=Sykli

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=Sykli

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=Viitetositelaji

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=Viitetositelaji

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=Suunniteltu m\u00E4\u00E4r\u00E4

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=Suunniteltu m\u00E4\u00E4r\u00E4

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=Kuljetus- ja jakeluajoneuvon tunnus

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=Kuljetus- ja jakeluajoneuvon tunnus

#XFLD: Flag imex filter item Label
filter_item_flag_imex=Tuonti-/vientikumppanin tunnus

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=Tuonti-/vientikumppanin tunnus

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=Tuonti-/vientikumppanin tunnus

#XFLD: Changed on filter item Label
filter_item_changed_on=Muutosp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=Muutosp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: Created date filter item Label
filter_item_record_create_date=Tietueen luontip\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=Tietueen luontip\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=Ajoitettu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=Ajoitettu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=Pikavahvistus

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=Pikavahvistus

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=Pikavahvistus

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=Viitetositetunnus

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1} 

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1} 

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=MY

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=MY

#XFLD: Events Label for advanced copy
chk_events=Tapahtumat

#XFLD:Comments Label for advanced copy
chk_comments=Kommentit

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=Lastaus/purkaus

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#XCOL: for valuation block in valuation fragment

#XCOL: valuation block

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=Kuljetussuunnittelutositteen numero

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=Kuljetussuunnittelutositteen numero

#XCOL: Text for Events column in 'Nominations' table
column_header_event=Tapahtuma

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=Tapahtuma

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=Viimeinen p\u00E4ivitys

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=Viimeinen p\u00E4ivitys

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=Kuljetussuunnittelutositerivi

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=Kuljetussuunnittelutositerivi

#XCOL: Text for Date column in 'Nominations' table
column_header_date=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=Tapahtumalaji

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=Tapahtumalaji

#XCOL: Text for Location column in 'Nominations' table
column_header_location=Sijainti

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=Sijainti

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=Kuljetusj\u00E4rjestelm\u00E4

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=Kuljetusj\u00E4rjestelm\u00E4

#XCOL: Text for Material column in 'Nominations' table
column_header_material=Nimike

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=Nimike

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=Suunniteltu nimike

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=Suunniteltu nimike

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=Suunniteltu m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=Suunniteltu m\u00E4\u00E4r\u00E4

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=MY

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=MY

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=Kuljetussuunnittelutositteen avain

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=Kuljetussuunnittelutositteen avain

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=Viitetositetunnus

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=Viitetositetunnus

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=Kuljetussuunnittelutositelaji

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=Kuljetussuunnittelutositelaji

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=Kuljetus- ja jakeluajoneuvon numero

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=Kuljetus- ja jakeluajoneuvon numero

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=Muutosp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=Muutosp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=Luontip\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=Luontip\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=Luontiaika

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=Luontiaika

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=Tekij\u00E4

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=Tekij\u00E4

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=Rivin tila

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=Rivin tila

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=Rivin alitila

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=Rivin alitila

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=Poistotunnus

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=Poistotunnus

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=Lukitustunnus

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=Lukitustunnus

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=Liiketoimintalaji

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=Liiketoimintalaji

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=Er\u00E4n alkuper\u00E4

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=Er\u00E4n alkuper\u00E4

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=Er\u00E4n kohde

#XCOL: for valuation block

#XCOL: valuation block

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=Er\u00E4n kohde

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=Syklin tunnus

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=Syklin tunnus

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=Kauttakulkutoimipiste

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=Kauttakulkutoimipiste

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=Tositerivi

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=Tositerivi

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=Tositenumero

#XTOL: Tooltip for Document Number column in 'Nominations' table

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=Tositelaji

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=Tositelaji

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=Suunniteltu p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=Suunniteltu p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=Tarvenimike

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=Tarvenimike

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=Kuljetuksen vastuuhenkil\u00F6

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=Kuljetuksen vastuuhenkil\u00F6

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=Arvostulajin kohde

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=Arvostulajin kohde

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=Arvostuslajin alkuper\u00E4

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=Arvostuslajin alkuper\u00E4

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=Suunnittelulaji

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=Suunnittelulaji

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=Todellinen m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=Todellinen m\u00E4\u00E4r\u00E4

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=Sijainnin kumppani

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=Sijainnin kumppani

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=Todellinen MY

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=Todellinen MY

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=Kuljetusssuunnittelupaikka

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=Kuljetusssuunnittelupaikka

#XCOL: Text for Trans. Storage Location column in 'Nominations' table

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=Sopimuskumppani

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=Sopimuskumppani

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=Kumppani, kolmas osapuoli

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=Kumppani, kolmas osapuoli

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=Kumppani, kolmas osapuoli

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=Kumppani, kolmas osapuoli

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=Tuonti-/vientikumppanin tunnus

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=Tuonti-/vientikumppanin tunnus

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=Tuonti-/vientikumppani

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=Tuonti-/vientikumppani

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=Puutteellisuuden tunnus

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=Puutteellisuuden tunnus

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=Tarkastaja

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=Tarkastaja

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Tila

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Tila

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=Ty\u00F6varantomerkinn\u00E4n tunnus

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=Ty\u00F6varantomerkinn\u00E4n tunnus

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=Pikavahvistus

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=Pikavahvistus

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=Kuljetus- ja jakeluajoneuvon tunnus

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=Kuljetus- ja jakeluajoneuvon tunnus

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=Ajoitettu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=Ajoitettu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=Kommentit

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=Kommentit

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=Massatavaran kuljetustapa

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=Otsikon m\u00E4\u00E4r\u00E4yksikk\u00F6

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=Kuljetustapa


#XCOL: Text for Nomination item complete flag column in 'Nominations' table

#XCOL: Text for Nomination General comments column in 'Nominations' table



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=K\u00E4sittele

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=K\u00E4sittele

#XBUT: Text for Copy button
copy_nom=Kopioi

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=Kopioi oletusasetusten kanssa

#XBUT: Text for Advanced Copy button
adv_copy_nom=Laajennettu kopiointi

#XACT: Accessibility Text for Checkbox
checkbox=Valintaruutu

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=Kopioi k\u00E4ytt\u00E4j\u00E4n m\u00E4\u00E4ritt\u00E4mien asetusten kanssa

#XTOL: Tooltip for for Grouping button
group=Ryhm\u00E4

#XTOL: Tooltip for for Sort button
sort=Lajittele

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=Taulukon yksil\u00F6llist\u00E4minen

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=Valitse kent\u00E4t

#XMSG:Message for unsaved date in nominations
DataChanged=Tallentamattomat tiedot h\u00E4vi\u00E4v\u00E4t. Haluatko jatkaa?

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=Informaatio

#XFLD: Error label for msg pop up
Error=Virhe

#XFLD: Warning label for msg pop up
Warning=Varoitus

#XFLD: Success label for msg pop up
Success=Onnistuminen
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=Valitut p\u00E4iv\u00E4t tai lis\u00E4\u00E4/v\u00E4henn\u00E4 p\u00E4ivi\u00E4

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=M\u00E4\u00E4r\u00E4n muutos (%) tai absoluuttinen arvo MY

#XTXT: Text for comments in 'mass change' dialog
Comments=Kommentit

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=Lis\u00E4kent\u00E4t +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=Valitse sopimuskumppani

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=Valitse viitetositerivi

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=Valitse kuljetustapa

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=Valitse massatavaran kuljetustapa

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=Valitse tositerivi

#XACT: Placeholder Text for Document Number in 'mass change' dialog

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=Valitse ajoneuvonumero

#XACT: Placeholder Text for Demand Material in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=Valitse sijainti

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=Valitse kuljetussuunnittelupaikka

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=Valitse kuljetuksen vastuuhenkil\u00F6

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=Sy\u00F6t\u00E4 enint\u00E4\u00E4n 20 merkin pituinen arvo

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog

#XACT: Placeholder Text for Comments in 'mass change' dialog

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=Suunniteltu p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTXT: Text for Scheduled From date in 'mass change' dialog

#XTXT: Text for Scheduled To date in 'mass change' dialog

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=Valitse m\u00E4\u00E4r\u00E4yksikk\u00F6

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=Valitse suunniteltu m\u00E4\u00E4r\u00E4

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=Sy\u00F6t\u00E4 m\u00E4\u00E4r\u00E4

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=Valitse kuljetusj\u00E4rjestelm\u00E4

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog

#XACT: Placeholder Text for Quantity in 'mass change' dialog

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=Valitse tarkastaja

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=Sy\u00F6t\u00E4 er\u00E4n alkuper\u00E4

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog

#XACT: Placeholder Text for Document Number in 'mass change' dialog

#XACT: Placeholder Text for Document Type in 'mass change' dialog

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog

#XACT: Placeholder Text for Transport Distribution Vehicle Number in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog

#XACT: Placeholder Text for Item Status in 'mass change' dialog

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog

#XACT: Placeholder Text for Item Status in 'mass change' dialog

#XACT: Placeholder Text for Location Partner in 'mass change' dialog

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Valitse suunnittelulaji

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title

#XTIT: Text for Save button
SaveNominations=Tallenna

#XBLI: Text while loading nominations in table
DataLoading=Tiedot ladataan

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=Ei tietoja

#XTIT: Text for copy nominations title

#XTIT: Text for copy nominations header

#XTIT: Text for update nominations title

#XTIT: Text for update nominations header

#XTIT: Message for updating nominations

#XTIT: Message for creating nominations

#XTIT: Message for failed save nominations 

#XTIT: Message for failed copy nominations 

#XTIT: Message for updating events

#XTIT: Message for failed save events

#XTIT: Message for failed creating events

#XTIT: Message when there are no changes made

#XTIT: Text for mass update button 
MassUpdate=Joukkop\u00E4ivitys

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=Laajennettu kopiointi

#XTXT: Text for Copy Preferences label

#XTXT: Text for Save as default label
save_default=Tallenna oletusarvona

#XACT: Text for placeholder in text area for nomination count

#XBUT: Dialog Confirm Button
CONFIRM=Vahvista

#XBUT: Dialog Cancel Button
CANCEL=Peruuta

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=Sy\u00F6t\u00E4 arvo, joka pienempi kuin 255

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help

#XBLI: No data text for Contract Partner help
no_contract_partner_text=Sopimuskumppania ei l\u00F6ytynyt

#XBLI: No data text for Import Export Partner Indicator help

#XBLI: No data text for Import Export Partner help

#XBLI: No data text for Location ID help

#XBLI: No data text for Material help
no_material_text=Nimikkeit\u00E4 ei l\u00F6ytynyt

#XBLI: No data text for Nomination Key help

#XBLI: No data text for Nomination Numnber help

#XBLI: No data text for Nomination Item help

#XBLI: No data text Person Name help
no_person_name_text=K\u00E4ytt\u00E4ji\u00E4 ei l\u00F6ytynyt

#XBLI: No data text for Inspector help
no_inspector_text=Tarkastajaa ei l\u00F6ytynyt

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=Viitetositerivi\u00E4 ei l\u00F6ytynyt

#XBLI: No data text for Shipper help

#XBLI: No data text for Status help
no_status_text=Tilaa ei l\u00F6ytynyt

#XBLI: No data text for Scheduled Material help

#XBLI: No data text for Transport Planning Point help

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=Ajoneuvonumeroa ei l\u00F6ytynyt

#XBLI: No data text for Item Status help
no_istat_text=Rivin tilaa ei l\u00F6ytynyt

#XACT:Place holder for Nomination Status Filter Item

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=Valitse rivin tila

#XBLI: No data text for Location Partner help

#XBLI: No data text for Scheduled Type help

#XBLI: No data text for Destination Valuation Type help

#XBLI: No data text for Origin Valuation Type help

#XBLI: No data text for Transit Location help

#XBLI: No data text for Transit Plant help

#XBLI: No data text for Document Number help

#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=Valitse kuljetusj\u00E4rjestelm\u00E4t

#XTIT: Title for Transit Locations Dialog

#XTIT: Title for Transit Plant Dialog

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=Valitse sopimuskumppanit

#XTIT: Title for Nomination Numbers Dialog

#XTIT: Title for Nomination Keys Dialog

#XTIT: Title for Nomination Items Dialog

#XTIT: Title for Person Name Dialog
person_name_val_help_title=Valitse k\u00E4ytt\u00E4j\u00E4t

#XTIT: Title for Shippers Dialog

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Valitse viitetositerivit

#XTIT: Title for Materials Dialog
material_val_help_title=Valitse nimikkeet

#XTIT: Title for Location IDs Dialog

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=Valitse tuonti-/vientikumppanin tunnus

#XTIT: Title for Transport Planning Points Dialog

#XTIT: Title for Scheduled Materials Dialog

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=Tuonti-/vientikumppanit

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=Valitse tarkastajat

#XTIT: Title for Nomination Types Dialog

#XTIT: Title for Item Status Dialog
istat_val_help_title=Valitse rivin tila

#XTIT: Title for Status Dialog
status_val_help_title=Valitse tila

#XTIT: Title for Location Partners Dialog

#XTIT: Title for Scheduled Types Dialog

#XTIT: Title for Destination Valuation Types Dialog

#XTIT: Title for Origin Valuation Types Dialog

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=Valitse tositenumerot

#XTIT: Title for UoM Dialog

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=Kuljetusj\u00E4rjestelm\u00E4

#XCOL: Column header for Location ID
col_header_location_id=Sijainnin tunnus

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=Sopimuskumppani

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=Kumppani, kolmas osapuoli

#XCOL: Column header for Shipper
col_header_shipper=Kuljetuksen vastuuhenkil\u00F6

#XCOL: Column header for Name
col_header_name=Nimi

#XCOL: Column header for Nomination Key
col_header_nom_key=Kuljetussuunnittelutositteen avain

#XCOL: Column header for Nomination Item
col_header_nom_item=Kuljetussuunnittelutositerivi

#XCOL: Column header for Short Text
col_header_short_text=Lyhyt teksti

#XCOL: Column header for Common Partner

#XCOL: Column header for Material
col_header_material=Nimike

#XCOL: Column header for Plant
col_header_plant=Toimipiste

#XCOL: Column header for Storage Location
col_header_storage_location=Varasto

#XCOL: Column header for Description
col_header_description=Kuvaus

#XCOL: Column header for Item
col_header_item=Rivi

#XCOL: Column header for Reservation
col_header_reservation=Varaus

#XCOL: Column header for User ID
col_header_user_id=K\u00E4ytt\u00E4j\u00E4tunnus

#XCOL: Column header for User Name
col_header_user_name=K\u00E4ytt\u00E4j\u00E4nimi

#XCOL: Column header for Location Partner
col_header_location_prtnr=Sijainnin kumppani

#XCOL: Column header for Reservation Status
col_header_reservation_status=Varauksen tila

#XCOL: Column header for Batch
col_header_batch=Er\u00E4

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=Hankintaehdotus

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=Ostotosite

#XCOL: Column header for Special Stock
col_header_stock=Erityisvarasto

#XCOL: Column header for Reqmnt Date
col_header_req_date=Tarvep\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL: Column header for Base Date
col_header_base_date=Perusp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XCOL: Column header for User name
col_header_username=K\u00E4ytt\u00E4j\u00E4nimi

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=Kulj.suunn.tositerivitapahtumat ({0})

#XTIT: main header for events page
nomkeyitem3=Kuljetussuunnittelutositeavaimen {0} kuljetussuunnittelutositeavainrivin {1} tapahtumat 

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=Ladataan...

#XBLI:
tableNoDataText=Tietoja ei l\u00F6ytynyt

#XBLI:
tableInitialText=K\u00E4yt\u00E4 suodatin tietojen valintaan

#XLNK: text for link in 'not found' pages
backToWorklist=N\u00E4yt\u00E4 joukkomuutostapahtumat

#XTIT: Object view title

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=Poista

#XTIT:
actions=Toimet

#XTIT:

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=Joukkop\u00E4ivitys

#XTIT:

#XTIT:

#XTIT:
Transportsytem=Kuljetusj\u00E4rjestelm\u00E4

#XTIT:
Material=Nimike\:

#XTIT:

#XTIT:

#XTIT:

#XTIT:
Event=Tapahtuma

#XTIT:
Change=Muuta

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=Lokin p\u00E4ivitys

#XTIT:
nominationnumber=Kuljetussuunnittelutositteen numero

#XTIT:
nominationkey=Nomination Key

#XTIT:
nominationitem=Kuljetussuunnittelutositerivi

#XTIT:
item=Rivi

#XTIT:
datefrom=Alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTIT:
dateto=Loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

#XTIT:
materialnumber=Nimikenumero

#XTIT:
Movementtype=Tapahtumalaji

#XTIT:
modeoftransport=Kuljetustapa

#XTIT:
comments=Kommentit

#XTIT:
eventtype=Tapahtumatyyppi

#XTIT:
nominationkey=Kuljetussuunnittelutositteen avain

#XBUT:
Save=Tallenna

#XTIT:
eventnum=Tapahtumanumero

#XBUT:
Cancel=Peruuta

#XBUT:

#XTIT:

#XTIT:

#XTIT:
NominationKey=Kuljetussuunnittelutositteen avain

#XTIT:
ItemType=Rivityyppi

#XTIT:

#XTIT:

#XTIT:
EventsLog=Tapahtumaloki

#XTIT:

#XTIT:
SequenceNumber=J\u00E4rjestysnumero

#XTIT: 
log=Loki

#XTIT:
nomkeyitem1=Kuljetussuunnittelutositeavaimen {0} rivin {1} tapahtumat

#XTIT:
Actualstartdatefrom=Todellinen alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mist\u00E4

#XTIT:
Actualstartdateto=Todellinen alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mihin

#XTIT:
Actualenddatefrom=Todellinen loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mist\u00E4

#XTIT:
Offset=Siirtym\u00E4
#XTIT:
Actualenddateto=Todellinen loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mihin

#XTIT:
Plannedstartdateto=Suunniteltu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mihin

#XTIT:
Plannedstartdatefrom=Suunniteltu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mist\u00E4

#XTIT:
Plannedenddatefrom=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mist\u00E4

#XTIT:
Plannedenddateto=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mihin

#XTIT:

#XTIT:
Unitofmeasure=M\u00E4\u00E4r\u00E4yksikk\u00F6

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=Suunniteltu loppuaika\: mihin

#XTIT:
Plannedstarttimefrom=Suunniteltu alkuaika\: mist\u00E4

#XTIT:
Plannedendtimefrom=Suunniteltu loppuaika\: mist\u00E4

#XTIT:
Plannedstarttimeto=Suunniteltu alkuaika\: mihin

#XTIT:
Actualstarttimefrom=Toteutunut alkuaika\: mist\u00E4

#XTIT:
Actualstarttimeto=Toteutunut alkuaika\: mihin

#XTIT:
Actualendtimefrom=Toteutunut loppuaika\: mist\u00E4

#XTIT:
Actualendtimeto=Toteutunut loppuaika\: mihin

#XTIT:
planstartdatefrom=Suunniteltu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mist\u00E4

#XTIT:
PlannedstartdateTo=Suunniteltu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mihin
#XTIT:
PlannedstarttimeTo=Suunniteltu alkuaika\: mihin
#XTIT:
planstartdateto=Suunniteltu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mihin
#XTIT:
planstarttimefrom=Suunniteltu alkuaika\: mist\u00E4
#XTIT:
planstarttimeto=Suunniteltu alkuaika\: mihin
#XTIT:
planenddatefrom=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mist\u00E4
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mihin
#XTIT:
planendtimefrom=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mist\u00E4
#XTIT:
planendtimeto=Suunniteltu loppuaika\: mihin
#XTIT:
actualeventstartdatefrom=Toteutunut tapahtuman alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mist\u00E4
#XTIT:
actualeventstartdateto=Toteutunut tapahtuman alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mihin
#XTIT:
actualstarttimefrom=Toteutunut alkuaika\: mist\u00E4
#XTIT:
actualstarttimeto=Toteutunut alkuaika\: mihin
#XTIT:
eventactualenddatefrom=Toteutunut tapahtuman loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mist\u00E4
#XTIT:
eventactualenddateto=Toteutunut tapahtuman loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\: mihin
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=Toteutunut tapahtuman loppuaika\: mihin
#XTIT:
scheduledqty=Suunniteltu m\u00E4\u00E4r\u00E4
#XTIT:
uom=Suunnittelun m\u00E4\u00E4r\u00E4yksikk\u00F6
#XTIT:
#XTIT: 
#XTIT:
ItemDetails=Rivin lis\u00E4tiedot
#XTIT:
#XTIT:
#XTIT:
#XTIT:
#XTIT:

#XACT: Placeholder text for event type f4 help
#XTIT: 
#XTIT: 

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Kuljetussuunnittelutositteet - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<S\u00E4hk\u00F6postin aihe KORVAA OMAN K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<S\u00E4hk\u00F6postiteksti KORVAA K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<S\u00E4hk\u00F6postiteksti objektitunnus mukaan lukien KORVAA K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI>{0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<S\u00E4hk\u00F6postiteksti KORVAA K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI>{0} (Ts\: {1})\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ei l\u00F6ytynyt

#YMSG: The Znom not found text is displayed when there is no Znom with this id

#YMSG: The Znom not available text is displayed when there is no data when starting the app

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Pyydetty\u00E4 resurssia ei l\u00F6ytynyt

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Valitettavasti tapahtui tekninen virhe. Yrit\u00E4 my\u00F6hemmin uudelleen.
