# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=\uB0B4 \uB178\uBBF8\uB124\uC774\uC158

#YDES: Application description
appDescription=\uB0B4 \uB178\uBBF8\uB124\uC774\uC158

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\uB0B4 \uB178\uBBF8\uB124\uC774\uC158

#XTIT: Table view title
worklistTableTitle=\uB0B4 \uB178\uBBF8\uB124\uC774\uC158

#XTOL: Tooltip for the search field
nominationSearchTooltip=\uB178\uBBF8\uB124\uC774\uC158 \uBC88\uD638\uB098 \uBC88\uD638\uC758 \uC77C\uBD80\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=\uD544\uD130 \uAE30\uC900\uC5D0 \uB9DE\uB294 \uB178\uBBF8\uB124\uC774\uC158\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#XBLI: Text while loading Nominations
nominationLoading=\uB178\uBBF8\uB124\uC774\uC158 \uB85C\uB4DC \uC911

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\uB0B4 \uB178\uBBF8\uB124\uC774\uC158({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=\uAC1C\uC778 \uC124\uC815 \uB370\uC774\uD130\uB97C \uB85C\uB4DC\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.

#XFLD: Nomination Number filter item Label
filter_item_nom_num=\uB178\uBBF8\uB124\uC774\uC158 \uBC88\uD638

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=\uB178\uBBF8\uB124\uC774\uC158 \uBC88\uD638

#XFLD: Nomination key filter item Label
filter_item_nom_key=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=\uC6B4\uC1A1 \uC911 \uC800\uC7A5 \uC7A5\uC18C

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=\uC6B4\uC1A1 \uC911 \uC800\uC7A5 \uC7A5\uC18C

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=\uC6B4\uC1A1 \uC911 \uD50C\uB79C\uD2B8

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=\uC6B4\uC1A1 \uC911 \uD50C\uB79C\uD2B8

#XFLD: Nomination Type filter item Label
filter_item_nom_type=\uB178\uBBF8\uB124\uC774\uC158 \uC720\uD615

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=\uB178\uBBF8\uB124\uC774\uC158 \uC720\uD615

#XFLD: Batch destination filter item Label
filter_item_batch_dest=\uBC30\uCE58 \uB3C4\uCC29\uC9C0

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=\uBC30\uCE58 \uB3C4\uCC29\uC9C0

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=\uBC30\uCE58 \uB3C4\uCC29\uC9C0\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XFLD: Batch origin filter item Label
filter_item_batch_origin=\uBC30\uCE58 \uCD9C\uBC1C\uC9C0

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=\uBC30\uCE58 \uCD9C\uBC1C\uC9C0

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=\uBC30\uCE58 \uCD9C\uBC1C\uC9C0\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XFLD: Nomination Item filter item Label
filter_item_nom_item=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=\uB3C4\uCC29\uC9C0 \uD3C9\uAC00 \uC720\uD615

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=\uB3C4\uCC29\uC9C0 \uD3C9\uAC00 \uC720\uD615

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=\uCD9C\uBC1C\uC9C0 \uD3C9\uAC00 \uC720\uD615

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=\uCD9C\uBC1C\uC9C0 \uD3C9\uAC00 \uC720\uD615

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=\uC608\uC815\uB41C \uC77C\uC790

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=\uC608\uC815\uC77C

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=\uC608\uC815\uB41C \uC790\uC7AC

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=\uACC4\uD68D\uB41C \uC790\uC7AC

#XFLD: Nomination status filter item Label
filter_item_status=\uC0C1\uD0DC

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=\uC0C1\uD0DC

#XFLD: Nomination document number group Label
filter_item_docnum_group=\uD504\uB85C\uADF8\uB7A8 \uC120\uD0DD

#XFLD: Nomination Partner group Label
filter_item_Partner_group=\uD30C\uD2B8\uB108 \uB370\uC774\uD130

#XFLD: Transport System group Label
filter_item_transport_system_group=\uC6B4\uC1A1 \uC2DC\uC2A4\uD15C \uC138\uBD80\uC0AC\uD56D

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=\uB178\uBBF8\uB124\uC774\uC158 \uC0C1\uD0DC

#XFLD: Nomination details group Label
filter_item_nomination_details_group=\uB178\uBBF8\uB124\uC774\uC158 \uC138\uBD80\uC0AC\uD56D

#XFLD: Deletion indicator filter item Label
filter_item_delind=\uC0AD\uC81C \uC9C0\uC2DC\uC790

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=\uC0AD\uC81C \uC9C0\uC2DC\uC790

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=\uC0AD\uC81C \uC9C0\uC2DC\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XFLD: Document Number filter item Label
filter_item_docnum=\uCC38\uC870 \uBB38\uC11C \uBC88\uD638

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\uCC38\uC870 \uBB38\uC11C \uBC88\uD638

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=\uC791\uC5C5 \uB9AC\uC2A4\uD2B8 \uC9C0\uC2DC\uC790

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=\uC791\uC5C5 \uB9AC\uC2A4\uD2B8 \uC9C0\uC2DC\uC790

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=\uC791\uC5C5 \uB9AC\uC2A4\uD2B8 \uC9C0\uC2DC\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XFLD: Transport system filter item Label
filter_item_transport_sys=\uC6B4\uC1A1 \uC2DC\uC2A4\uD15C

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=\uC6B4\uC1A1 \uC2DC\uC2A4\uD15C

#XFLD: Scheduled type filter item Label
filter_item_sityp=\uC608\uC815\uB41C \uC720\uD615

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=\uC608\uC815\uB41C \uC720\uD615

#XFLD: Demand material filter item Label
filter_item_demand_material=\uC218\uC694 \uC790\uC7AC

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=\uC218\uC694 \uC790\uC7AC

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=\uCC28\uB7C9 \uBC88\uD638

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=\uCC28\uB7C9 \uBC88\uD638

#XFLD: Location id filter item Label
filter_item_loc_id=\uC7A5\uC18C ID

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=\uC7A5\uC18C ID

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=\uC7A5\uC18C \uD30C\uD2B8\uB108

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=\uC7A5\uC18C \uD30C\uD2B8\uB108

#XFLD: UoM filter item Label
filter_item_schedUoM=\uC608\uC815\uB41C \uB2E8\uC704

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=\uC608\uC815\uB41C \uB2E8\uC704

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=\uC6B4\uC1A1 \uACC4\uD68D \uD3EC\uC778\uD2B8 \uD544\uD130

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=\uC6B4\uC1A1 \uACC4\uD68D \uD3EC\uC778\uD2B8 \uD544\uD130

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=\uACC4\uC57D \uD30C\uD2B8\uB108

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=\uACC4\uC57D \uD30C\uD2B8\uB108

#XFLD: Shipper filter item Label
filter_item_shipper=\uC1A1\uD654\uC778

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=\uC1A1\uD654\uC778

#XFLD: Shipper filter item Label
filter_item_carrier=\uC6B4\uC1A1\uC5C5\uCCB4

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=\uC6B4\uC1A1\uC5C5\uCCB4

#XFLD: Created by filter item Label
filter_item_person_name=\uC0DD\uC131\uC790

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=\uC0DD\uC131\uC790

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=\uCC38\uC870 \uBB38\uC11C \uC9C0\uC2DC\uC790

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=\uCC38\uC870 \uBB38\uC11C \uC9C0\uC2DC\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=\uC8FC\uAE30 \uC120\uD0DD

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=\uCC38\uC870 \uBB38\uC11C \uC720\uD615\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=\uC608\uC815\uB41C \uC218\uB7C9\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=\uC218\uBC30\uC1A1 \uCC28\uB7C9 \uC2DD\uBCC4\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=\uCC38\uC870 \uBB38\uC11C \uD56D\uBAA9

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=\uCC38\uC870 \uBB38\uC11C \uD56D\uBAA9

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=\uD56D\uBAA9 \uD558\uC704 \uC0C1\uD0DC

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=\uD56D\uBAA9 \uD558\uC704 \uC0C1\uD0DC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=\uD56D\uBAA9 \uD558\uC704 \uC0C1\uD0DC

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=\uD56D\uBAA9 \uC0C1\uD0DC

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=\uD56D\uBAA9 \uC0C1\uD0DC

#XFLD: Inspector filter item Label
filter_item_inspector=\uAC80\uC0AC\uC790

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=\uAC80\uC0AC\uC790

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=\uBBF8\uC644\uB8CC \uD50C\uB798\uADF8

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=\uBBF8\uC644\uB8CC \uD50C\uB798\uADF8

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=\uBBF8\uC644\uB8CC \uD50C\uB798\uADF8

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108

#XFLD: Cycle filter item Label
filter_item_cycle=\uC8FC\uAE30

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=\uC8FC\uAE30

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=\uCC38\uC870 \uBB38\uC11C \uC720\uD615

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=\uCC38\uC870 \uBB38\uC11C \uC720\uD615

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=\uC608\uC815 \uC218\uB7C9

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=\uC608\uC815 \uC218\uB7C9

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=\uC218\uBC30\uC1A1 \uCC28\uB7C9 \uC2DD\uBCC4\uC790

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=\uC218\uBC30\uC1A1 \uCC28\uB7C9 \uC2DD\uBCC4\uC790

#XFLD: Flag imex filter item Label
filter_item_flag_imex=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108 \uC9C0\uC2DC\uC790

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108 \uC9C0\uC2DC\uC790

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108 \uC9C0\uC2DC\uC790

#XFLD: Changed on filter item Label
filter_item_changed_on=\uBCC0\uACBD\uC77C

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=\uBCC0\uACBD\uC77C

#XFLD: Created date filter item Label
filter_item_record_create_date=\uB808\uCF54\uB4DC \uC0DD\uC131\uC77C

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=\uB808\uCF54\uB4DC \uC0DD\uC131\uC77C

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=\uC608\uC815\uB41C \uC2DC\uC791\uC77C

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=\uC608\uC815\uB41C \uC2DC\uC791\uC77C

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=\uC608\uC815\uB41C \uC885\uB8CC\uC77C

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=\uC608\uC815\uB41C \uC885\uB8CC\uC77C

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=\uBE60\uB978 \uD655\uC778

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=\uBE60\uB978 \uD655\uC778

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=\uBE60\uB978 \uD655\uC778

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=\uCC38\uC870 \uBB38\uC11C \uC9C0\uC2DC\uC790

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=\uB2E8\uC704

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=\uB2E8\uC704

#XFLD: Events Label for advanced copy
chk_events=\uC774\uBCA4\uD2B8

#XFLD:Comments Label for advanced copy
chk_comments=\uC8FC\uC11D

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=\uC801\uC7AC/\uD558\uC5ED

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=\uB178\uBBF8\uB124\uC774\uC158 \uBC88\uD638

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=\uB178\uBBF8\uB124\uC774\uC158 \uBC88\uD638

#XCOL: Text for Events column in 'Nominations' table
column_header_event=\uC774\uBCA4\uD2B8

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=\uC774\uBCA4\uD2B8

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\uB9C8\uC9C0\uB9C9 \uC5C5\uB370\uC774\uD2B8

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\uB9C8\uC9C0\uB9C9 \uC5C5\uB370\uC774\uD2B8

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9

#XCOL: Text for Date column in 'Nominations' table
column_header_date=\uC77C\uC790

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=\uC77C\uC790

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=\uC774\uB3D9 \uC720\uD615

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=\uC774\uB3D9 \uC720\uD615

#XCOL: Text for Location column in 'Nominations' table
column_header_location=\uC7A5\uC18C

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=\uC7A5\uC18C \uB0B4\uC5ED

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=\uC7A5\uC18C

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=\uC6B4\uC1A1 \uC2DC\uC2A4\uD15C

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=\uC6B4\uC1A1 \uC2DC\uC2A4\uD15C

#XCOL: Text for Material column in 'Nominations' table
column_header_material=\uC790\uC7AC

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=\uACC4\uD68D\uB41C \uC790\uC7AC \uB0B4\uC5ED

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=\uC218\uC694 \uC790\uC7AC \uB0B4\uC5ED

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=\uC790\uC7AC

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=\uACC4\uD68D\uB41C \uC790\uC7AC

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=\uACC4\uD68D\uB41C \uC790\uC7AC

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=\uC608\uC815 \uC218\uB7C9

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=\uC608\uC815 \uC218\uB7C9

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=\uB2E8\uC704

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=\uB2E8\uC704

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=\uCC38\uC870 \uBB38\uC11C \uC9C0\uC2DC\uC790

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=\uCC38\uC870 \uBB38\uC11C \uC9C0\uC2DC\uC790

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=\uB178\uBBF8\uB124\uC774\uC158 \uC720\uD615

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=\uB178\uBBF8\uB124\uC774\uC158 \uC720\uD615

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=\uCC28\uB7C9 \uBC88\uD638

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=\uCC28\uB7C9 \uBC88\uD638

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=\uBCC0\uACBD\uC77C

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=\uBCC0\uACBD\uC77C

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=\uC0DD\uC131\uC77C

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=\uC0DD\uC131\uC77C

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\uC0DD\uC131 \uC2DC\uAC04

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\uC0DD\uC131 \uC2DC\uAC04

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=\uC0DD\uC131\uC790

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=\uC0DD\uC131\uC790

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=\uD56D\uBAA9 \uC0C1\uD0DC

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=\uD56D\uBAA9 \uC0C1\uD0DC

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=\uD56D\uBAA9 \uD558\uC704 \uC0C1\uD0DC

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=\uD56D\uBAA9 \uD558\uC704 \uC0C1\uD0DC

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=\uC0AD\uC81C \uC9C0\uC2DC\uC790

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=\uC0AD\uC81C \uC9C0\uC2DC\uC790

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=\uBCF4\uB958 \uC9C0\uC2DC\uC790

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=\uBCF4\uB958 \uC9C0\uC2DC\uC790

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=\uBE44\uC988\uB2C8\uC2A4 \uC720\uD615

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=\uBE44\uC988\uB2C8\uC2A4 \uC720\uD615

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=\uBC30\uCE58 \uCD9C\uBC1C\uC9C0

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=\uBC30\uCE58 \uCD9C\uBC1C\uC9C0

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=\uBC30\uCE58 \uB3C4\uCC29\uC9C0

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=\uBC30\uCE58 \uB3C4\uCC29\uC9C0

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=\uC8FC\uAE30 ID

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=\uC8FC\uAE30 ID

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=\uC6B4\uC1A1 \uC911 \uD50C\uB79C\uD2B8

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=\uC6B4\uC1A1 \uC911 \uD50C\uB79C\uD2B8

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=\uCC38\uC870 \uBB38\uC11C \uD56D\uBAA9

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=\uCC38\uC870 \uBB38\uC11C \uD56D\uBAA9

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=\uBB38\uC11C \uD56D\uBAA9

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=\uCC38\uC870 \uBB38\uC11C \uD56D\uBAA9

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\uCC38\uC870 \uBB38\uC11C \uBC88\uD638

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=\uD56D\uBAA9

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=\uC720\uD615

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=\uACF5\uAE09\uC5C5\uCCB4

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=\uD310\uB9E4 \uACAC\uC801

#XBLI: Text for Document type Sales Order
document_type_salesorder=\uD310\uB9E4 \uC624\uB354

#XBLI: Text for Document type Sales Contract
document_type_salescontract=\uD310\uB9E4 \uACC4\uC57D

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=\uD310\uB9E4 \uBC18\uD488

#XBLI: Text for Document type Purchase Order
document_type_purorder=\uAD6C\uB9E4 \uC624\uB354

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=\uAD6C\uB9E4 \uACC4\uC57D

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=\uAD6C\uB9E4 \uC694\uCCAD

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=\uCC38\uC870 \uBB38\uC11C \uC720\uD615

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=\uCC38\uC870 \uBB38\uC11C \uC720\uD615

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=\uCC38\uC870 \uBB38\uC11C \uC720\uD615

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=\uC608\uC815\uC77C

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=\uC608\uC815\uC77C

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=\uC218\uC694 \uC790\uC7AC

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=\uC218\uC694 \uC790\uC7AC

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=\uC1A1\uD654\uC778

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=\uC1A1\uD654\uC778

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=\uC6B4\uC1A1\uC5C5\uCCB4

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=\uD3C9\uAC00 \uC720\uD615 \uB3C4\uCC29\uC9C0

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=\uD3C9\uAC00 \uC720\uD615 \uB3C4\uCC29\uC9C0

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=\uD3C9\uAC00 \uC720\uD615 \uCD9C\uBC1C\uC9C0

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=\uD3C9\uAC00 \uC720\uD615 \uCD9C\uBC1C\uC9C0

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=\uC608\uC815\uB41C \uC720\uD615

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=\uC608\uC815\uB41C \uC720\uD615

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=\uC2E4\uC81C \uC218\uB7C9

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=\uC2E4\uC81C \uC218\uB7C9

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=\uC7A5\uC18C \uD30C\uD2B8\uB108

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=\uC7A5\uC18C \uD30C\uD2B8\uB108

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=\uC2E4\uC81C \uB2E8\uC704

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=\uC2E4\uC81C \uB2E8\uC704

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=\uC6B4\uC1A1 \uACC4\uD68D \uD3EC\uC778\uD2B8

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=\uC6B4\uC1A1 \uACC4\uD68D \uD3EC\uC778\uD2B8

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=\uC6B4\uC1A1 \uC800\uC7A5 \uC7A5\uC18C

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=\uC6B4\uC1A1 \uC800\uC7A5 \uC7A5\uC18C

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=\uACC4\uC57D \uD30C\uD2B8\uB108

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=\uACC4\uC57D \uD30C\uD2B8\uB108

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108 \uC9C0\uC2DC\uC790

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108 \uC9C0\uC2DC\uC790

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=\uBBF8\uC644\uB8CC \uD50C\uB798\uADF8

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=\uBBF8\uC644\uB8CC \uD50C\uB798\uADF8

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=\uAC80\uC0AC\uC790

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=\uAC80\uC0AC\uC790

#XCOL: Text for Status column in 'Nominations' table
column_header_status=\uC0C1\uD0DC

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=\uC0C1\uD0DC

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=\uC791\uC5C5 \uB9AC\uC2A4\uD2B8 \uC5D4\uD2B8\uB9AC \uC9C0\uC2DC\uC790

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=\uC791\uC5C5 \uB9AC\uC2A4\uD2B8 \uC5D4\uD2B8\uB9AC \uC9C0\uC2DC\uC790

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=\uBE60\uB978 \uD655\uC778

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=\uBE60\uB978 \uD655\uC778

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=\uC218\uBC30\uC1A1 \uCC28\uB7C9 \uC2DD\uBCC4\uC790

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=\uC218\uBC30\uC1A1 \uCC28\uB7C9 \uC2DD\uBCC4\uC790

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=\uC608\uC815\uB41C \uC2DC\uC791\uC77C

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=\uC608\uC815\uB41C \uC2DC\uC791\uC77C

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=\uC608\uC815\uB41C \uC885\uB8CC\uC77C

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=\uC608\uC815\uB41C \uC885\uB8CC\uC77C

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=\uC8FC\uC11D

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=\uC8FC\uC11D

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=\uBC8C\uD06C \uC120\uC801 \uC720\uD615

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=\uD5E4\uB354 \uB2E8\uC704

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=\uC6B4\uC1A1 \uBC29\uC2DD


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9 \uC644\uB8CC \uD50C\uB798\uADF8

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=\uB178\uBBF8\uB124\uC774\uC158 \uC77C\uBC18 \uC8FC\uC11D

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=\uD2F0\uCF13 \uC0C1\uD0DC

#XCOL: Text for Number of Tickets
column_header_nominationtickets=\uD2F0\uCF13 \uC218

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=\uD3B8\uC9D1

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=\uD3B8\uC9D1

#XBUT: Text for Copy button
copy_nom=\uBCF5\uC0AC

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=\uBCF5\uC0AC(\uAE30\uBCF8 \uC124\uC815 \uD3EC\uD568)

#XBUT: Text for Advanced Copy button
adv_copy_nom=\uACE0\uAE09 \uBCF5\uC0AC

#XACT: Accessibility Text for Checkbox
checkbox=\uCCB4\uD06C\uBC15\uC2A4

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=\uBCF5\uC0AC(\uCEE4\uC2A4\uD130\uB9C8\uC774\uC9D5 \uC124\uC815 \uD3EC\uD568)

#XTOL: Tooltip for for Grouping button
group=\uADF8\uB8F9

#XTOL: Tooltip for for Sort button
sort=\uC815\uB82C

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=\uD14C\uC774\uBE14 \uAC1C\uC778 \uC124\uC815

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=\uD544\uB4DC \uC120\uD0DD

#XMSG:Message for unsaved date in nominations
DataChanged=\uC800\uC7A5\uD558\uC9C0 \uC54A\uC740 \uB370\uC774\uD130\uB294 \uC190\uC2E4\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?


#XMSG:Message for unsaved date in nominations
DataChanges=\uB370\uC774\uD130\uAC00 \uC218\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uACC4\uC18D \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XBUT: Text for OK button
Ok=\uD655\uC778

#XFLD: Information label for msg pop up
Information=\uC815\uBCF4

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=\uC120\uD0DD\uD55C \uC77C\uC218 \uB610\uB294 \uC77C\uC218 \uB354\uD558\uAE30/\uBE7C\uAE30

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=\uC218\uB7C9 \uBCC0\uACBD(%) \uB610\uB294 \uC808\uB300\uAC12 \uB2E8\uC704

#XTXT: Text for comments in 'mass change' dialog
Comments=\uB178\uBBF8\uB124\uC774\uC158 \uC77C\uBC18 \uC8FC\uC11D

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=\uCD94\uAC00 \uD544\uB4DC +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108 \uC9C0\uC2DC\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=\uACC4\uC57D \uD30C\uD2B8\uB108\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=\uCC38\uC870 \uBB38\uC11C \uD56D\uBAA9\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=\uC6B4\uC1A1 \uBC29\uC2DD\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=\uBC8C\uD06C \uC120\uC801 \uC720\uD615\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=\uBB38\uC11C \uD56D\uBAA9\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=\uCC28\uB7C9 \uBC88\uD638\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=\uC218\uC694 \uC790\uC7AC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=\uC608\uC815\uB41C \uC790\uC7AC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=\uC7A5\uC18C\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=\uC6B4\uC1A1 \uACC4\uD68D \uD3EC\uC778\uD2B8\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=\uC1A1\uD654\uC778\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=\uC6B4\uC1A1\uC5C5\uCCB4\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=\uB178\uBBF8\uB124\uC774\uC158 \uBC88\uD638\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=\uB178\uBBF8\uB124\uC774\uC158 \uC720\uD615\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=\uCD5C\uB300 \uAE38\uC774 20\uC790 \uB0B4\uC5D0\uC11C \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=\uB178\uBBF8\uB124\uC774\uC158 \uC77C\uBC18 \uC8FC\uC11D

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=\uC608\uC815\uB41C \uC77C\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=\uC8FC\uC11D\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=\uC608\uC815\uB41C \uC2DC\uC791\uC77C\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=\uC608\uC815\uB41C \uC885\uB8CC\uC77C\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=\uC608\uC815\uC77C

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=\uC608\uC815\uB41C \uC2DC\uC791\uC77C

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=\uC608\uC815\uB41C \uC885\uB8CC\uC77C

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=\uB2E8\uC704

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=\uC608\uC815 \uC218\uB7C9\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=\uC218\uB7C9

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=\uC6B4\uC1A1 \uC2DC\uC2A4\uD15C\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=\uC8FC\uAE30 ID\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\uC635\uC14B

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=\uAC80\uC0AC\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=\uBC30\uCE58 \uCD9C\uBC1C\uC9C0\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=\uBC30\uCE58 \uB3C4\uCC29\uC9C0\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=\uCC38\uC870 \uBB38\uC11C \uBC88\uD638\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=\uBB38\uC11C \uC720\uD615\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=\uBE60\uB978 \uD655\uC778\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=\uC218\uBC30\uC1A1 \uCC28\uB7C9 \uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=\uB85C\uCF00\uC774\uC158 \uD30C\uD2B8\uB108\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=\uD56D\uBAA9 \uD558\uC704 \uC0C1\uD0DC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=\uB178\uBBF8\uB124\uC774\uC158 \uC720\uD615\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=\uD56D\uBAA9 \uC0C1\uD0DC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=\uB85C\uCF00\uC774\uC158 \uD30C\uD2B8\uB108\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=\uC608\uC815\uB41C \uC720\uD615\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=\uCD9C\uBC1C\uC9C0 \uD3C9\uAC00 \uC720\uD615\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=\uB3C4\uCC29\uC9C0 \uD3C9\uAC00 \uC720\uD615\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=\uC800\uC7A5

#XBLI: Text while loading nominations in table
DataLoading=\uB370\uC774\uD130 \uB85C\uB4DC \uC911

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=\uB370\uC774\uD130 \uC5C6\uC74C

#XTIT: Text for copy nominations title
CopyNominations=\uB178\uBBF8\uB124\uC774\uC158 \uBCF5\uC0AC

#XTIT: Text for copy nominations header
NominationItems=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9

#XTIT: Text for update nominations title
EditNominations=\uB178\uBBF8\uB124\uC774\uC158 \uD3B8\uC9D1

#XTIT: Text for update nominations header
Preview_Changed_Nomination=\uBCC0\uACBD\uB41C \uB178\uBBF8\uB124\uC774\uC158 \uBBF8\uB9AC\uBCF4\uAE30

#XTIT: Message for updating nominations
Updated_Successfully=\uB178\uBBF8\uB124\uC774\uC158 \uC5C5\uB370\uC774\uD2B8\uB428

#XTIT: Message for creating nominations
Created_Successfully=\uB178\uBBF8\uB124\uC774\uC158 \uC0DD\uC131\uB428

#XTIT: Message for failed save nominations 
Update_Failed=\uB178\uBBF8\uB124\uC774\uC158\uC744 \uC5C5\uB370\uC774\uD2B8\uD558\uB294 \uB3D9\uC548 \uC624\uB958 \uBC1C\uC0DD

#XTIT: Message for failed copy nominations 
Create_Failed=\uB178\uBBF8\uB124\uC774\uC158\uC744 \uC0DD\uC131\uD558\uB294 \uB3D9\uC548 \uC624\uB958 \uBC1C\uC0DD

#XTIT: Text for mass update button 
MassUpdate=\uC77C\uAD04 \uC5C5\uB370\uC774\uD2B8

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=\uC120\uD0DD\uD55C \uB178\uBBF8\uB124\uC774\uC158\uC774 \uBCF5\uC0AC\uB418\uB294 \uD69F\uC218

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=\uACE0\uAE09 \uBCF5\uC0AC

#XTXT: Text for Copy Preferences label
copy_dialog_title=\uBCF5\uC0AC \uAE30\uBCF8 \uC124\uC815

#XTXT: Text for Save as default label
save_default=\uAE30\uBCF8\uC73C\uB85C \uC800\uC7A5

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=\uB178\uBBF8\uB124\uC774\uC158\uC744 \uBCF5\uC0AC\uD574\uC57C \uD558\uB294 \uD69F\uC218

#XBUT: Dialog Confirm Button
CONFIRM=\uD655\uC778

#XBUT: Dialog Cancel Button
CANCEL=\uCDE8\uC18C

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=255\uBCF4\uB2E4 \uC791\uC740 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108 \uC5C6\uC74C

#XBLI: No data text for Contract Partner help
no_contract_partner_text=\uACC4\uC57D \uD30C\uD2B8\uB108 \uC5C6\uC74C

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108 \uC9C0\uC2DC\uC790 \uC5C6\uC74C

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108 \uC5C6\uC74C

#XBLI: No data text for Location ID help
no_location_id_text=\uC7A5\uC18C ID \uC5C6\uC74C

#XBLI: No data text for Material help
no_material_text=\uC790\uC7AC \uC5C6\uC74C

#XBLI: No data text for Nomination Key help
no_nom_key_text=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4 \uC5C6\uC74C

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=\uB178\uBBF8\uB124\uC774\uC158 \uBC88\uD638 \uC5C6\uC74C

#XBLI: No data text for Nomination Item help
no_nom_item_text=\uC120\uD0DD\uD55C \uB178\uBBF8\uB124\uC774\uC158 \uD0A4\uC5D0 \uB9DE\uB294 \uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9 \uC5C6\uC74C

#XBLI: No data text Person Name help
no_person_name_text=\uC0AC\uC6A9\uC790 \uC5C6\uC74C

#XBLI: No data text for Inspector help
no_inspector_text=\uAC80\uC0AC\uC790 \uC5C6\uC74C

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=\uCC38\uC870 \uBB38\uC11C \uD56D\uBAA9 \uC5C6\uC74C

#XBLI: No data text for Shipper help
no_shipper_text=\uC1A1\uD654\uC778 \uC5C6\uC74C

#XBLI: No data text for Carrier help
no_carrier_text=\uC6B4\uC1A1\uC5C5\uCCB4 \uC5C6\uC74C

#XBLI: No data text for Status help
no_status_text=\uC0C1\uD0DC \uC5C6\uC74C

#XBLI: No data text for Scheduled Material help
no_schld_material_text=\uC608\uC815\uB41C \uC790\uC7AC \uC5C6\uC74C

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=\uC6B4\uC1A1 \uACC4\uD68D \uD3EC\uC778\uD2B8 \uC5C6\uC74C

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=\uCC28\uB7C9 \uBC88\uD638 \uC5C6\uC74C

#XBLI: No data text for Item Status help
no_istat_text=\uD56D\uBAA9 \uC0C1\uD0DC \uC5C6\uC74C

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=\uB178\uBBF8\uB124\uC774\uC158 \uC0C1\uD0DC \uC120\uD0DD

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=\uD56D\uBAA9 \uC0C1\uD0DC \uC120\uD0DD

#XBLI: No data text for Location Partner help
no_location_partner_text=\uB85C\uCF00\uC774\uC158 \uD30C\uD2B8\uB108 \uC5C6\uC74C

#XBLI: No data text for Scheduled Type help
no_sityp_text=\uC608\uC815\uB41C \uC720\uD615 \uC5C6\uC74C

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=\uB3C4\uCC29\uC9C0 \uD3C9\uAC00 \uC720\uD615 \uC5C6\uC74C

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=\uCD9C\uBC1C\uC9C0 \uD3C9\uAC00 \uC720\uD615 \uC5C6\uC74C

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=\uC6B4\uC1A1 \uC911 \uC7A5\uC18C \uC5C6\uC74C

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=\uC6B4\uC1A1 \uC911 \uD50C\uB79C\uD2B8 \uC5C6\uC74C

#XBLI: No data text for Document Number help
no_document_number_text=\uCC38\uC870 \uBB38\uC11C \uBC88\uD638 \uC5C6\uC74C

#XBLI: No data text for Addiftional fields fragment
no_fields=\uD544\uB4DC\uAC00 \uC5C6\uC74C

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=\uBC8C\uD06C \uC120\uC801 \uC720\uD615 \uC5C6\uC74C


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108 \uC120\uD0DD

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=\uC6B4\uC1A1 \uC2DC\uC2A4\uD15C \uC120\uD0DD

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=\uC6B4\uC1A1 \uC911 \uC7A5\uC18C \uC120\uD0DD

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=\uC6B4\uC1A1 \uC911 \uD50C\uB79C\uD2B8 \uC120\uD0DD

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=\uACC4\uC57D \uD30C\uD2B8\uB108 \uC120\uD0DD

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=\uB178\uBBF8\uB124\uC774\uC158 \uBC88\uD638 \uC120\uD0DD

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4 \uC120\uD0DD

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9 \uC120\uD0DD

#XTIT: Title for Person Name Dialog
person_name_val_help_title=\uC0AC\uC6A9\uC790 \uC120\uD0DD

#XTIT: Title for Shippers Dialog
shipper_val_help_title=\uC1A1\uD654\uC778 \uC120\uD0DD

#XTIT: Title for Carriers Dialog
carrier_val_help_title=\uC6B4\uC1A1\uC5C5\uCCB4 \uC120\uD0DD

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=\uCC38\uC870 \uBB38\uC11C \uD56D\uBAA9 \uC120\uD0DD

#XTIT: Title for Materials Dialog
material_val_help_title=\uC790\uC7AC \uC120\uD0DD

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=\uC7A5\uC18C ID \uC120\uD0DD

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108 \uC9C0\uC2DC\uC790 \uC120\uD0DD

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=\uC6B4\uC1A1 \uACC4\uD68D \uD3EC\uC778\uD2B8 \uC120\uD0DD

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=\uC608\uC815\uB41C \uC790\uC7AC \uC120\uD0DD

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=\uC218\uCD9C\uC785 \uD30C\uD2B8\uB108

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=\uAC80\uC0AC\uC790 \uC120\uD0DD

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=\uB178\uBBF8\uB124\uC774\uC158 \uC720\uD615 \uC120\uD0DD

#XTIT: Title for Item Status Dialog
istat_val_help_title=\uD56D\uBAA9 \uC0C1\uD0DC \uC120\uD0DD

#XTIT: Title for Status Dialog
status_val_help_title=\uC0C1\uD0DC \uC120\uD0DD

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=\uB85C\uCF00\uC774\uC158 \uD30C\uD2B8\uB108 \uC120\uD0DD

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=\uC608\uC815\uB41C \uC720\uD615 \uC120\uD0DD

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=\uB3C4\uCC29\uC9C0 \uD3C9\uAC00 \uC720\uD615 \uC120\uD0DD

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=\uCD9C\uBC1C\uC9C0 \uD3C9\uAC00 \uC720\uD615 \uC120\uD0DD

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=\uBB38\uC11C \uBC88\uD638 \uC120\uD0DD

#XTIT: Title for UoM Dialog
uom_id_val_help_title=\uB2E8\uC704 \uC120\uD0DD

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=\uC6B4\uC1A1 \uC2DC\uC2A4\uD15C

#XCOL: Column header for Location ID
col_header_location_id=\uC7A5\uC18C ID

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=\uACC4\uC57D \uD30C\uD2B8\uB108

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=\uC218\uD0C1\uC790 \uD30C\uD2B8\uB108

#XCOL: Column header for Shipper
col_header_shipper=\uC1A1\uD654\uC778

#XCOL: Column header for Name
col_header_name=\uC774\uB984

#XCOL: Column header for Nomination Key
col_header_nom_key=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4

#XCOL: Column header for Nomination Item
col_header_nom_item=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9

#XCOL: Column header for Short Text
col_header_short_text=\uB0B4\uC5ED

#XCOL: Column header for Common Partner
col_header_common_partner=\uACF5\uD1B5 \uD30C\uD2B8\uB108

#XCOL: Column header for Material
col_header_material=\uC790\uC7AC

#XCOL: Column header for Plant
col_header_plant=\uD50C\uB79C\uD2B8

#XCOL: Column header for Storage Location
col_header_storage_location=\uC800\uC7A5 \uC7A5\uC18C

#XCOL: Column header for Description
col_header_description=\uB0B4\uC5ED

#XCOL: Column header for Item
col_header_item=\uD56D\uBAA9

#XCOL: Column header for Reservation
col_header_reservation=\uC608\uC57D

#XCOL: Column header for User ID
col_header_user_id=\uC0AC\uC6A9\uC790 ID

#XCOL: Column header for User Name
col_header_user_name=\uC0AC\uC6A9\uC790 \uC774\uB984

#XCOL: Column header for Location Partner
col_header_location_prtnr=\uC7A5\uC18C \uD30C\uD2B8\uB108

#XCOL: Column header for Reservation Status
col_header_reservation_status=\uC608\uC57D \uC0C1\uD0DC

#XCOL: Column header for Batch
col_header_batch=\uBC30\uCE58

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=\uAD6C\uB9E4 \uC694\uCCAD

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=\uAD6C\uB9E4 \uBB38\uC11C

#XCOL: Column header for Special Stock
col_header_stock=\uD2B9\uBCC4 \uC7AC\uACE0

#XCOL: Column header for Reqmnt Date
col_header_req_date=\uC694\uCCAD\uC77C

#XCOL: Column header for Base Date
col_header_base_date=\uAE30\uC900\uC77C

#XCOL: Column header for User name
col_header_username=\uC0AC\uC6A9\uC790 \uC774\uB984

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9 \uC774\uBCA4\uD2B8({0})

#XTIT: main header for events page
nomkeyitem3=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4 {0} \uBC0F \uD56D\uBAA9 {1}\uC758 \uC774\uBCA4\uD2B8

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\uB85C\uB4DC\uD558\uB294 \uC911...

#XBLI:
tableNoDataText=\uB370\uC774\uD130 \uC5C6\uC74C

#XBLI:
tableInitialText=\uB370\uC774\uD130\uB97C \uC120\uD0DD\uD558\uB824\uBA74 \uD544\uD130\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

#XLNK: text for link in 'not found' pages
backToWorklist=\uC77C\uAD04 \uBCC0\uACBD \uC774\uBCA4\uD2B8 \uD45C\uC2DC

#XTIT: Object view title
objectTitle=\uC774\uBCA4\uD2B8 \uD3B8\uC9D1

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=\uC0AD\uC81C  

#XTIT:
actions=\uC561\uC158

#XTIT:
transport=\uC6B4\uC1A1

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=\uC77C\uAD04 \uC5C5\uB370\uC774\uD2B8

#XTIT:
Nominations=\uB178\uBBF8\uB124\uC774\uC158

#XTIT:
Date=\uC77C\uC790(\uB178\uBBF8\uB124\uC774\uC158/\uC774\uBCA4\uD2B8)

#XTIT:
Location=\uC7A5\uC18C

#XTIT:
Transportsytem=\uC6B4\uC1A1 \uC2DC\uC2A4\uD15C

#XTIT:
Material=\uC790\uC7AC

#XTIT:
Event=\uC774\uBCA4\uD2B8

#XTIT:
Change=\uBCC0\uACBD

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=\uB85C\uADF8 \uC5C5\uB370\uC774\uD2B8

#XTIT:
nominationnumber=\uB178\uBBF8\uB124\uC774\uC158 \uBC88\uD638

#XTIT:
nominationitem=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9

#XTIT:
item=\uD56D\uBAA9

#XTIT:
datefrom=\uC2DC\uC791\uC77C

#XTIT:
dateto=\uC885\uB8CC\uC77C

#XTIT:
materialnumber=\uC790\uC7AC \uBC88\uD638

#XTIT:
Movementtype=\uC774\uB3D9 \uC720\uD615

#XTIT:
modeoftransport=\uC6B4\uC1A1 \uBC29\uC2DD

#XTIT:
comments=\uC8FC\uC11D

#XTIT:
eventtype=\uC774\uBCA4\uD2B8 \uC720\uD615

#XTIT:
nominationkey=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4

#XBUT:
Save=\uC800\uC7A5

#XTIT:
eventnum=\uC774\uBCA4\uD2B8 \uBC88\uD638

#XBUT:
Cancel=\uCDE8\uC18C

#XBUT:
Edit=\uD3B8\uC9D1

#XTIT:
NominationInformation=\uB178\uBBF8\uB124\uC774\uC158 \uC815\uBCF4 

#XTIT:
NominationKeyItem=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4 \uD56D\uBAA9

#XTIT:
NominationKey=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4

#XTIT:
ItemType=\uD56D\uBAA9 \uC720\uD615

#XTIT:
OriginLocation=\uCD9C\uBC1C\uC9C0 \uC7A5\uC18C

#XTIT:
DestinationLocation=\uB3C4\uCC29\uC9C0 \uC7A5\uC18C

#XTIT:
EventsLog=\uC774\uBCA4\uD2B8 \uB85C\uADF8  

#XTIT:
nominationitems=\uB178\uBBF8\uB124\uC774\uC158 \uD56D\uBAA9

#XTIT:
SequenceNumber=\uC21C\uBC88  

#XTIT: 
log=\uB85C\uADF8

#XTIT:
nomkeyitem1=\uB178\uBBF8\uB124\uC774\uC158 \uD0A4 {0} \uBC0F \uD56D\uBAA9 {1}\uC758 \uC774\uBCA4\uD2B8

#XTIT:
Actualstartdatefrom=\uC2E4\uC81C \uC2DC\uC791\uC77C\: \uC2DC\uC791

#XTIT:
Actualstartdateto=\uC2E4\uC81C \uC2DC\uC791\uC77C\: \uC885\uB8CC

#XTIT:
Actualenddatefrom=\uC2E4\uC81C \uC885\uB8CC\uC77C\: \uC2DC\uC791 

#XTIT:
Offset=\uC635\uC14B

#XTIT:
NominationsPageRefresh=\uC774 \uC138\uC158\uC774 \uB9CC\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD648 \uD654\uBA74\uC5D0\uC11C \uB178\uBBF8\uB124\uC774\uC158\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

#XTIT:
Actualenddateto=\uC2E4\uC81C \uC885\uB8CC\uC77C\: \uC885\uB8CC

#XTIT:
Plannedstartdateto=\uACC4\uD68D \uC2DC\uC791\uC77C\: \uC885\uB8CC

#XTIT:
Plannedstartdatefrom=\uACC4\uD68D \uC2DC\uC791\uC77C\: \uC2DC\uC791

#XTIT:
Plannedenddatefrom=\uACC4\uD68D \uC885\uB8CC\uC77C\: \uC2DC\uC791

#XTIT:
Plannedenddateto=\uACC4\uD68D \uC885\uB8CC\uC77C\: \uC885\uB8CC

#XTIT:
Scheduledqty=\uC608\uC815\uB41C \uC218\uB7C9

#XTIT:
Unitofmeasure=\uB2E8\uC704

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=\uACC4\uD68D \uC885\uB8CC \uC2DC\uAC04\: \uC885\uB8CC

#XTIT:
Plannedstarttimefrom=\uACC4\uD68D \uC2DC\uC791 \uC2DC\uAC04\: \uC2DC\uC791

#XTIT:
Plannedendtimefrom=\uACC4\uD68D \uC885\uB8CC \uC2DC\uAC04\: \uC2DC\uC791

#XTIT:
Plannedstarttimeto=\uACC4\uD68D \uC2DC\uC791 \uC2DC\uAC04\: \uC885\uB8CC

#XTIT:
Actualstarttimefrom=\uC2E4\uC81C \uC2DC\uC791 \uC2DC\uAC04\: \uC2DC\uC791

#XTIT:
Actualstarttimeto=\uC2E4\uC81C \uC2DC\uC791 \uC2DC\uAC04\: \uC885\uB8CC

#XTIT:
Actualendtimefrom=\uC2E4\uC81C \uC885\uB8CC \uC2DC\uAC04\: \uC2DC\uC791 

#XTIT:
Actualendtimeto=\uC2E4\uC81C \uC885\uB8CC \uC2DC\uAC04\: \uC885\uB8CC

#XTIT:
planstartdatefrom=\uACC4\uD68D\uB41C \uC2DC\uC791\uC77C\: \uC2DC\uC791

#XTIT:
PlannedstartdateTo=\uACC4\uD68D\uB41C \uC2DC\uC791\uC77C\: \uC885\uB8CC
#XTIT:
PlannedstarttimeTo=\uACC4\uD68D\uB41C \uC2DC\uC791 \uC2DC\uAC04\: \uC885\uB8CC
#XTIT:
planstartdateto=\uACC4\uD68D\uB41C \uC2DC\uC791\uC77C\: \uC885\uB8CC
#XTIT:
planstarttimefrom=\uACC4\uD68D\uB41C \uC2DC\uC791 \uC2DC\uAC04\: \uC2DC\uC791
#XTIT:
planstarttimeto=\uACC4\uD68D\uB41C \uC2DC\uC791 \uC2DC\uAC04\: \uC885\uB8CC
#XTIT:
planenddatefrom=\uACC4\uD68D\uB41C \uC885\uB8CC\uC77C\: \uC2DC\uC791
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=\uACC4\uD68D\uB41C \uC885\uB8CC\uC77C\: \uC885\uB8CC
#XTIT:
planendtimefrom=\uACC4\uD68D\uB41C \uC885\uB8CC\uC77C\: \uC2DC\uC791
#XTIT:
planendtimeto=\uACC4\uD68D \uC885\uB8CC \uC2DC\uAC04\: \uC885\uB8CC
#XTIT:
actualeventstartdatefrom=\uC2E4\uC81C \uC774\uBCA4\uD2B8 \uC2DC\uC791\uC77C\: \uC2DC\uC791
#XTIT:
actualeventstartdateto=\uC2E4\uC81C \uC774\uBCA4\uD2B8 \uC2DC\uC791\uC77C\: \uC885\uB8CC
#XTIT:
actualstarttimefrom=\uC2E4\uC81C \uC2DC\uC791 \uC2DC\uAC04\: \uC2DC\uC791
#XTIT:
actualstarttimeto=\uC2E4\uC81C \uC2DC\uC791 \uC2DC\uAC04\: \uC885\uB8CC
#XTIT:
eventactualenddatefrom=\uC2E4\uC81C \uC774\uBCA4\uD2B8 \uC885\uB8CC\uC77C\: \uC2DC\uC791
#XTIT:
eventactualenddateto=\uC2E4\uC81C \uC774\uBCA4\uD2B8 \uC885\uB8CC\uC77C\: \uC885\uB8CC
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=\uC2E4\uC81C \uC774\uBCA4\uD2B8 \uC885\uB8CC \uC2DC\uAC04\: \uC885\uB8CC
#XTIT:
scheduledqty=\uC608\uC815 \uC218\uB7C9
#XTIT:
uom=\uC608\uC815\uB41C \uB2E8\uC704
#XTIT:
EventSequence=\uC774\uBCA4\uD2B8 \uC21C\uC11C
#XTIT: 
NominationDetails=\uB178\uBBF8\uB124\uC774\uC158 \uC138\uBD80\uC0AC\uD56D
#XTIT:
ItemDetails=\uD56D\uBAA9 \uC138\uBD80\uC0AC\uD56D
#XTIT:
LocationDetails=\uC7A5\uC18C \uC138\uBD80\uC0AC\uD56D

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\uB178\uBBF8\uB124\uC774\uC158 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\uC804\uC790\uBA54\uC77C \uC81C\uBAA9\: \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\uC804\uC790\uBA54\uC77C \uBCF8\uBB38 - \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\uC804\uC790\uBA54\uC77C \uC81C\uBAA9(\uC624\uBE0C\uC81D\uD2B8 \uC2DD\uBCC4\uC790 \uD3EC\uD568) - \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\uC804\uC790\uBA54\uC77C \uBCF8\uBB38 - \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.> {0} (ID\: {1})\n{2}

#XTIT:
status_open=\uBBF8\uACB0

#XTIT:
status_transmitted=\uC804\uC1A1\uB428

#XTIT:
status_closed=\uC885\uB8CC\uB428

#XTIT:
Planned=\uACC4\uD68D\uB428

#XTIT:
Scheduled=\uC608\uC815\uB428

#XTIT:
Accepted=\uC218\uB77D\uB428

#XTIT:
Confirmed=\uD655\uC778\uB428

#XTIT:
Partially=\uBD80\uBD84\uC801\uC73C\uB85C \uC644\uB8CC

#XTIT:
Complete=\uC644\uB8CC

#XTIT:
Rejected=\uAC70\uBD80\uB428

#XTIT:
Dummy=\uB354\uBBF8

#XTIT:
Received=\uBC1B\uC74C

#XTIT:
Sent=\uBCF4\uB0C4

#XTIT:
Checked=\uC810\uAC80\uB428

#XTIT:
Processed=\uCC98\uB9AC\uB428

#XTIT:
NoEvents=\uC774\uBCA4\uD2B8 \uC5C6\uC74C

#XTIT:
Blank=\uBE44\uC5B4 \uC788\uC74C

#XTIT:
CheckedAndComplete=\uC810\uAC80\uB41C \uD6C4 \uC644\uB8CC

#XTIT:
Incomplete=\uBBF8\uC644\uB8CC - \uBCF4\uB958

#XTIT:
Error=\uC624\uB958

#XTIT:
Success=\uC131\uACF5

#XTIT:
null=NULL

#XTIT:
Warning=\uACBD\uACE0

#XTIT:
Negative=\uB9C8\uC774\uB108\uC2A4

#XTIT:
Original=\uC6D0\uBCF8

#XTIT:
Positive=\uD50C\uB7EC\uC2A4

#XTIT:
2ndrun=2\uCC28 \uC2E4\uD589

#XTIT:
3rdrun=3\uCC28 \uC2E4\uD589

#XTIT:
Part1=\uD30C\uD2B8 1

#XTIT:
Part2=\uD30C\uD2B8 2

#XTIT:
Part3=\uD30C\uD2B8 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=\uC0C1\uACC4 \uACC4\uC0B0\uC5D0 \uC720\uD6A8\uD55C \uC77C\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

#XTIT:
no_changes=\uBCC0\uACBD\uB41C \uC0AC\uD56D\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\uCC3E\uC744 \uC218 \uC5C6\uC74C

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=\uC774 \uB178\uBBF8\uB124\uC774\uC158\uC740 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\uD604\uC7AC \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uB178\uBBF8\uB124\uC774\uC158\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\uC694\uCCAD\uB41C \uB9AC\uC18C\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uAE30\uC220\uC801 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
