# This is the resource bundle for My Nominations app


#XTIT: Application name
appTitle=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3

#YDES: Application description
appDescription=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3

#~~~ Nominations View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title
worklistViewTitle=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3

#XTIT: Table view title
worklistTableTitle=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3

#XTOL: Tooltip for the search field
nominationSearchTooltip=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u756A\u53F7\u307E\u305F\u306F\u305D\u306E\u4E00\u90E8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XBLI: Text for a table with no data with filter or search
nominationNoDataWithSearchText=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\u306E\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: Text while loading Nominations
nominationLoading=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u306E\u30ED\u30FC\u30C9\u4E2D

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3 ({0})

#XBLI: Text to display if the personalisation data fails to load
persDataFail=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u30C7\u30FC\u30BF\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#XFLD: Nomination Number filter item Label
filter_item_nom_num=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u756A\u53F7

#XTOL: Nomination Number filter item tooltip
filter_item_nom_num_tooltip=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u756A\u53F7

#XFLD: Nomination key filter item Label
filter_item_nom_key=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC

#XTOL: Nomination key filter item tooltip
filter_item_nom_key_tooltip=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC

#XFLD: Trans location filter item Label
filter_item_in_transit_loc=\u8F38\u9001\u4E2D\u4FDD\u7BA1\u5834\u6240

#XTOL: Trans location filter item tooltip
filter_item_in_transit_loc_tooltip=\u8F38\u9001\u4E2D\u4FDD\u7BA1\u5834\u6240

#XFLD: Trans Plant filter item Label
filter_item_in_transit_plant=\u8F38\u9001\u4E2D\u30D7\u30E9\u30F3\u30C8

#XTOL: Trans Plant filter item tooltip
filter_item_in_transit_plant_tooltip=\u8F38\u9001\u4E2D\u30D7\u30E9\u30F3\u30C8

#XFLD: Nomination Type filter item Label
filter_item_nom_type=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7

#XTOL: Nomination Type filter item tooltip
filter_item_nom_type_tooltip=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7

#XFLD: Batch destination filter item Label
filter_item_batch_dest=\u30ED\u30C3\u30C8\u4ED5\u5411\u5148

#XTOL: Batch destination filter item tooltip
filter_item_batch_dest_tooltip=\u30ED\u30C3\u30C8\u4ED5\u5411\u5148

#XACT: Placeholder text for Batch Destination filter item
batch_dest_placeholder=\u30ED\u30C3\u30C8\u4ED5\u5411\u5148\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XFLD: Batch origin filter item Label
filter_item_batch_origin=\u30ED\u30C3\u30C8\u30AA\u30EA\u30B8\u30CA\u30EB

#XTOL: Batch origin filter item tooltip
filter_item_batch_origin_tooltip=\u30ED\u30C3\u30C8\u30AA\u30EA\u30B8\u30CA\u30EB

#XACT: Placeholder for Batch Origins filter item
batch_origin_placeholder=\u30ED\u30C3\u30C8\u30AA\u30EA\u30B8\u30CA\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XFLD: Nomination Item filter item Label
filter_item_nom_item=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30

#XTOL: Nomination Item filter item tooltip
filter_item_nom_item_tooltip=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30

#XFLD: Dest.val type filter item Label
filter_item_valuationtype_d=\u4ED5\u5411\u5148\u8A55\u4FA1\u30BF\u30A4\u30D7

#XTOL: Dest.val type filter item tooltip
filter_item_valuationtype_d_tooltip=\u4ED5\u5411\u5148\u8A55\u4FA1\u30BF\u30A4\u30D7

#XFLD: Origin. val type filter item Label
filter_item_valuationtype_o=\u30AA\u30EA\u30B8\u30CA\u30EB\u8A55\u4FA1\u30BF\u30A4\u30D7

#XTOL: Origin. val type filter item tooltip
filter_item_valuationtype_o_tooltip=\u30AA\u30EA\u30B8\u30CA\u30EB\u8A55\u4FA1\u30BF\u30A4\u30D7

#XFLD: Scheduled date filter item Label
filter_item_scheduled_date=\u8A08\u753B\u65E5\u4ED8

#XTOL: Scheduled date filter item tooltip
filter_item_scheduled_date_tooltip=\u8A08\u753B\u65E5\u4ED8

#XFLD: Scheduled material filter item Label
filter_item_scheduled_material=\u8A08\u753B\u6E08\u54C1\u76EE

#XTOL: Scheduled material filter item tooltip
filter_item_scheduled_material_tooltip=\u8A08\u753B\u6E08\u54C1\u76EE

#XFLD: Nomination status filter item Label
filter_item_status=\u30B9\u30C6\u30FC\u30BF\u30B9

#XTOL: Nomination status filter item tooltip
filter_item_status_tooltip=\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD: Nomination document number group Label
filter_item_docnum_group=\u30D7\u30ED\u30B0\u30E9\u30E0\u9078\u629E

#XFLD: Nomination Partner group Label
filter_item_Partner_group=\u30D1\u30FC\u30C8\u30CA\u30C7\u30FC\u30BF

#XFLD: Transport System group Label
filter_item_transport_system_group=\u79FB\u9001\u30B7\u30B9\u30C6\u30E0\u8A73\u7D30

#XFLD: Nomination Status group Label
filter_item_nomination_status_group=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD: Nomination details group Label
filter_item_nomination_details_group=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u8A73\u7D30

#XFLD: Deletion indicator filter item Label
filter_item_delind=\u524A\u9664\u30D5\u30E9\u30B0

#XTOL: Deletion indicator filter item tooltip
filter_item_delind_tooltip=\u524A\u9664\u30D5\u30E9\u30B0

#XACT: Placeholder for Deletion Indicator filter item
filter_item_delind_placeholder=\u524A\u9664\u30D5\u30E9\u30B0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XFLD: Document Number filter item Label
filter_item_docnum=\u53C2\u7167\u4F1D\u7968\u756A\u53F7

#XTOL: Document Number filter item tooltip
filter_item_docnum_tooltip=\u53C2\u7167\u4F1D\u7968\u756A\u53F7

#XFLD: Worklist indicator filter item Label
filter_item_worklist_ind=\u30EF\u30FC\u30AF\u30EA\u30B9\u30C8\u533A\u5206

#XTOL: Worklist indicator filter item tooltip
filter_item_worklist_ind_tooltip=\u30EF\u30FC\u30AF\u30EA\u30B9\u30C8\u533A\u5206

#XACT: Placeholder for Worklist indicator filte item
filter_item_worklist_ind_placeholder=\u30EF\u30FC\u30AF\u30EA\u30B9\u30C8\u533A\u5206\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XFLD: Transport system filter item Label
filter_item_transport_sys=\u8F38\u9001\u30B7\u30B9\u30C6\u30E0

#XTOL: Transport system filter item tooltip
filter_item_transport_sys_tooltip=\u8F38\u9001\u30B7\u30B9\u30C6\u30E0

#XFLD: Scheduled type filter item Label
filter_item_sityp=\u8A08\u753B\u30BF\u30A4\u30D7

#XTOL: Scheduled type filter item tooltip
filter_item_sityp_tooltip=\u8A08\u753B\u30BF\u30A4\u30D7

#XFLD: Demand material filter item Label
filter_item_demand_material=\u9700\u8981\u54C1\u76EE

#XTOL: Demand material filter item tooltip
filter_item_demand_material_tooltip=\u9700\u8981\u54C1\u76EE

#XFLD: Vehicle Number filter item Label
filter_item_vehicle_num=\u8F38\u9001\u6A5F\u95A2\u756A\u53F7

#XTOL: Vehicle Number filter item tooltip
filter_item_vehicle_num_tooltip=\u8F38\u9001\u6A5F\u95A2\u756A\u53F7

#XFLD: Location id filter item Label
filter_item_loc_id=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ID

#XTOL: Location id filter item tooltip
filter_item_loc_id_tooltip=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ID

#XFLD: Location partner filter item Label
filter_item_locationPrtnr=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30D1\u30FC\u30C8\u30CA

#XTOL: Location partner filter item tooltip
filter_item_locationPrtnr_tooltip=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30D1\u30FC\u30C8\u30CA

#XFLD: UoM filter item Label
filter_item_schedUoM=\u8A08\u753B\u6570\u91CF\u5358\u4F4D

#XTOL: UoM filter item tootltip
filter_item_schedUoM_tooltip=\u8A08\u753B\u6570\u91CF\u5358\u4F4D

#XFLD: Trans.Planning point filter item Label
filter_item_transport_planning_pt=\u8F38\u9001\u8A08\u753B\u30DD\u30A4\u30F3\u30C8

#XTOL: Trans.Planning point filter item tooltip
filter_item_transport_planning_pt_tooltip=\u8F38\u9001\u8A08\u753B\u30DD\u30A4\u30F3\u30C8

#XFLD: Contract partner filter item Label
filter_item_contract_prtnr=\u5951\u7D04\u30D1\u30FC\u30C8\u30CA

#XTOL: Contract partner filter item tooltip
filter_item_contract_prtnr_tooltip=\u5951\u7D04\u30D1\u30FC\u30C8\u30CA

#XFLD: Shipper filter item Label
filter_item_shipper=\u8377\u4E3B

#XTOL: Shipper filter item tooltip
filter_item_shipper_tooltip=\u8377\u4E3B

#XFLD: Shipper filter item Label
filter_item_carrier=\u904B\u9001\u696D\u8005

#XTOL: Shipper filter item tooltip
filter_item_carrier_tooltip=\u904B\u9001\u696D\u8005

#XFLD: Created by filter item Label
filter_item_person_name=\u767B\u9332\u8005

#XTOL: Created by filter item tooltip
filter_item_person_name_tooltip=\u767B\u9332\u8005

#XFLD: Import export flag filter item Label
filter_item_flag_imex=Import/Export Partner Indicator

#XTOL: Import export flag filter item tooltip
filter_item_flag_imex_tooltip=Import/Export Partner Indicator

#XFLD: Ref.Doc. indicator filter item Label
filter_item_ref_doc_ind=\u53C2\u7167\u4F1D\u7968\u533A\u5206

#XACT: Placeholder for Reference Documnet Indicator filter item
filter_item_ref_doc_ind_placeholder=\u53C2\u7167\u4F1D\u7968\u533A\u5206\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder for filter item for Cycle
cycle_placeholder=\u30B5\u30A4\u30AF\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder for Reference Document Type  filter item
ref_doc_type_placeholder=\u53C2\u7167\u4F1D\u7968\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder for Scheduled Quantity Filter Item
schled_qty_placeholder=\u8A08\u753B\u6570\u91CF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder for TD Vehicle Numnber filter item
td_vehicle_identifier_placeholder=\u8F38\u9001\u7BA1\u7406\u306E\u8F38\u9001\u6A5F\u95A2 ID \u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XFLD: Ref.Doc.Item filter item Label
filter_item_ref_doc_item=\u53C2\u7167\u4F1D\u7968\u660E\u7D30

#XTOL: Ref.Doc.Item filter item tooltip
filter_item_ref_doc_item_tooltip=\u53C2\u7167\u4F1D\u7968\u660E\u7D30

#XFLD: Consignee partner filter item Label
filter_item_consignee_prtnr=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA

#XTOL: Consignee partner filter item tooltip
filter_item_consignee_prtnr_tooltip=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA

#XFLD: Item sub status filter item Label
filter_item_item_sub_stat=\u660E\u7D30\u30B5\u30D6\u30B9\u30C6\u30FC\u30BF\u30B9

#XACT: Placeholder for Item Sub Status filter item
filter_item_item_sub_stat_placeholder=\u660E\u7D30\u30B5\u30D6\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTOL: Item sub status filter item tooltip
filter_item_item_sub_stat_tooltip=\u660E\u7D30\u30B5\u30D6\u30B9\u30C6\u30FC\u30BF\u30B9

#XBLI: item sub status value
filter_item_item_sub_status_value={0} - {1}

#XFLD: Item status filter item Label
filter_item_istat=\u660E\u7D30\u30B9\u30C6\u30FC\u30BF\u30B9

#XTOL: Item status filter item tooltip
filter_item_istat_tooltip=\u660E\u7D30\u30B9\u30C6\u30FC\u30BF\u30B9

#XFLD: Inspector filter item Label
filter_item_inspector=\u30A4\u30F3\u30B9\u30DA\u30AF\u30BF

#XTOL: Inspector filter item tooltip
filter_item_inspector_tooltip=\u30A4\u30F3\u30B9\u30DA\u30AF\u30BF

#XFLD: Incomplete flag filter item Label
filter_item_incomplete_flag=\u672A\u5B8C\u4E86\u30D5\u30E9\u30B0

#XTOL: incomplete flag filter item tooltip
filter_item_incomplete_flag_tooltip=\u672A\u5B8C\u4E86\u30D5\u30E9\u30B0

#XACT: Placeholder for Incomplete flag filter item
filter_item_incomplete_flag_placeholder=\u672A\u5B8C\u4E86\u30D5\u30E9\u30B0

#XFLD: im/ex partner filter item Label
filter_item_impo_expo=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA

#XTOL: im/ex partner filter item tooltip
filter_item_impo_expo_tooltip=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA

#XFLD: Cycle filter item Label
filter_item_cycle=\u30B5\u30A4\u30AF\u30EB

#XTOL: Cycle filter item tooltip
filter_item_cycle_tooltip=\u30B5\u30A4\u30AF\u30EB

#XFLD: Ref.Doc.Type filter item Label
filter_item_ref_doc_type=\u53C2\u7167\u4F1D\u7968\u30BF\u30A4\u30D7

#XTOL: Ref.Doc.Type filter item tooltip
filter_item_ref_doc_type_tooltip=\u53C2\u7167\u4F1D\u7968\u30BF\u30A4\u30D7

#XFLD: Scheduled Qty filter item Label
filter_item_schled_qty=\u8A08\u753B\u6570\u91CF

#XTOL: Scheduled Qty filter item tooltip
filter_item_schled_qty_tooltip=\u8A08\u753B\u6570\u91CF

#XFLD: TD vehicle identifier filter item Label
filter_item_td_vehicle_identifier=\u8F38\u9001\u7BA1\u7406\u306E\u8F38\u9001\u6A5F\u95A2 ID

#XTOL: TD vehicle identifier filter item tooltip
filter_item_td_vehicle_identifier_tooltip=\u8F38\u9001\u7BA1\u7406\u306E\u8F38\u9001\u6A5F\u95A2 ID

#XFLD: Flag imex filter item Label
filter_item_flag_imex=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u533A\u5206

#XTOL: Flag imex filter item tooltip
filter_item_flag_imex_tooltip=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u533A\u5206

#XACT: Placeholder for Import Export Partner Indicator Filter item
filter_item_flag_imex_placeholder=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u533A\u5206

#XFLD: Changed on filter item Label
filter_item_changed_on=\u5909\u66F4\u65E5\u4ED8

#XTOL: Changed on filter item tooltip
filter_item_changed_on_tooltip=\u5909\u66F4\u65E5\u4ED8

#XFLD: Created date filter item Label
filter_item_record_create_date=\u30EC\u30B3\u30FC\u30C9\u767B\u9332\u65E5\u4ED8

#XTOL: Created date filter item tooltip
filter_item_record_create_date_tooltip=\u30EC\u30B3\u30FC\u30C9\u767B\u9332\u65E5\u4ED8

#XFLD: Scheduled start date filter item Label
filter_item_scheduled_tst_from=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8

#XTOL: Scheduled start date filter item tooltip
filter_item_scheduled_tst_from_tooltip=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8

#XFLD: Scheduled end date filter item Label
filter_item_scheduled_tst_to=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8

#XTOL: Scheduled end date filter item tooltip
filter_item_scheduled_tst_to_tooltip=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8

#XFLD: Qucik confirm filter item Label
filter_item_quick_confirm=\u5373\u6642\u78BA\u8A8D

#XTOL: Qucik confirm filter item tooltip
filter_item_quick_confirm_tooltip=\u5373\u6642\u78BA\u8A8D

#XACT: Placeholder for Quick Confirm filter item
filter_item_quick_confirm_placeholder=\u5373\u6642\u78BA\u8A8D

#XFLD: Ref Doc ind filter item tooltip
filter_item_ref_doc_ind_tooltip=\u53C2\u7167\u4F1D\u7968\u533A\u5206

#XBLI: Ref Doc value indicator Label
filter_item_ref_doc_ind_value={0} - {1}

#XBLI: fragment nonst value
fragment_nonst_value={0} - {1}

#XBLI: key value list item for dropdown
item_key_value={0} - {1}

#XFLD: UoM filter item Label
filter_item_uom=\u6570\u91CF\u5358\u4F4D

#XTOL: UoM filter item tooltip
filter_item_uom_tooltip=\u6570\u91CF\u5358\u4F4D

#XFLD: Events Label for advanced copy
chk_events=\u30A4\u30D9\u30F3\u30C8

#XFLD:Comments Label for advanced copy
chk_comments=\u30B3\u30E1\u30F3\u30C8

#XFLD: Load discharge Label for advanced copy
chk_load_discharge=\u7A4D\u964D

#XBLI: text for a table with no data
tableNoDataText=No nominations are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Nominations

#~~~~~~~~~~~Nomination Table Column Names~~~~~~~~~~~~~~

#XCOL: Text for Nomination Number column in 'Nominations' table
column_header_nom_num=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u756A\u53F7

#XTOL: Tooltip for Nomination Number column in 'Nominations' table
column_header_nom_num_tooltip=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u756A\u53F7

#XCOL: Text for Events column in 'Nominations' table
column_header_event=\u30A4\u30D9\u30F3\u30C8

#XTOL: Tooltip for Events column in 'Nominations' table
column_header_event_tooltip=\u30A4\u30D9\u30F3\u30C8

#XCOL: Text for Last update column in 'Nominations' table
column_header_event_date=\u6700\u7D42\u66F4\u65B0\u65E5

#XTOL: Tooltip for Last update column in 'Nominations' table
column_header_event_date_tooltip=\u6700\u7D42\u66F4\u65B0\u65E5

#XCOL: Text for Nomination Item column in 'Nominations' table
column_header_nom_item=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30

#XTOL: Tooltip for Nomination Item column in 'Nominations' table
column_header_nom_item_tooltip=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30

#XCOL: Text for Date column in 'Nominations' table
column_header_date=\u65E5\u4ED8

#XTOL: Tooltip for Date column in 'Nominations' table
column_header_date_tooltip=\u65E5\u4ED8

#XCOL: Text for Movement Type column in 'Nominations' table
column_header_mov_typ=\u79FB\u52D5\u30BF\u30A4\u30D7

#XTOL: Tooltip for Movement Type column in 'Nominations' table
column_header_mov_typ_tooltip=\u79FB\u52D5\u30BF\u30A4\u30D7

#XCOL: Text for Location column in 'Nominations' table
column_header_location=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3

#XCOL: Text for Location description column in 'Nominations' table
column_header_location_desc=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30C6\u30AD\u30B9\u30C8

#XTOL: Tooltip for Location column in 'Nominations' table
column_header_location_tooltip=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3

#XCOL: Text for Status column in 'Nominations' table
column_header_status=Status

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=Status

#XCOL: Text for Transport System column in 'Nominations' table
column_header_trans_sys=\u8F38\u9001\u30B7\u30B9\u30C6\u30E0

#XTOL: Tooltip for Transport System column in 'Nominations' table
column_header_trans_sys_tooltip=\u8F38\u9001\u30B7\u30B9\u30C6\u30E0

#XCOL: Text for Material column in 'Nominations' table
column_header_material=\u54C1\u76EE

#XCOL: Text for Material description column in 'Nominations' table
column_header_scheduled_material_desc=\u8A08\u753B\u6E08\u54C1\u76EE\u30C6\u30AD\u30B9\u30C8

#XCOL: Text for Material description column in 'Nominations' table
column_header_demand_material_desc=\u9700\u8981\u54C1\u76EE\u30C6\u30AD\u30B9\u30C8

#XTOL: Tooltip for Material column in 'Nominations' table
column_header_material_tooltip=\u54C1\u76EE

#XCOL: Text for Scheduled material column in 'Nominations' table
column_header_scheduled_material=\u8A08\u753B\u6E08\u54C1\u76EE

#XTOL: Tooltip for Scheduled material column in 'Nominations' table
column_header_scheduled_material_tooltip=\u8A08\u753B\u6E08\u54C1\u76EE

#XCOL: Text for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty=\u8A08\u753B\u6570\u91CF

#XTOL: Tooltip for Scheduled Quantity column in 'Nominations' table
column_header_schd_qty_tooltip=\u8A08\u753B\u6570\u91CF

#XCOL: Text for UOM column in 'Nominations' table
column_header_uom=\u6570\u91CF\u5358\u4F4D

#XTOL: Tooltip for UOM column in 'Nominations' table
column_header_uom_tooltip=\u6570\u91CF\u5358\u4F4D

#XCOL: Text for Nomination key column in 'Nominations' table
column_header_nom_key=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC

#XTOL: Tooltip for Nomination key column in 'Nominations' table
column_header_nom_key_tooltip=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC

#XCOL: Text for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind=\u53C2\u7167\u4F1D\u7968\u533A\u5206

#XTOL: Tooltip for Reference Document Indicator column in 'Nominations' table
column_header_ref_doc_ind_tooltip=\u53C2\u7167\u4F1D\u7968\u533A\u5206

#XCOL: Text for Nomination Type column in 'Nominations' table
column_header_nom_type=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7

#XTOL: Tooltip for Nomination Type column in 'Nominations' table
column_header_nom_type_tooltip=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7

#XCOL: Text for TD vehicle Number column in 'Nominations' table
column_header_veh_num=\u8F38\u9001\u6A5F\u95A2\u756A\u53F7

#XTOL: Tooltip for TD vehicle Number column in 'Nominations' table
column_header_veh_num_tooltip=\u8F38\u9001\u6A5F\u95A2\u756A\u53F7

#XCOL: Text for Changed On column in 'Nominations' table
column_header_changed_on=\u5909\u66F4\u65E5\u4ED8

#XTOL: Tooltip for Changed On column in 'Nominations' table
column_header_changed_on_tooltip=\u5909\u66F4\u65E5\u4ED8

#XCOL: Text for Created On column in 'Nominations' table
column_header_created_on=\u767B\u9332\u65E5\u4ED8

#XTOL: Tooltip for Created On column in 'Nominations' table
column_header_created_on_tooltip=\u767B\u9332\u65E5\u4ED8

#XCOL: Text for creation time column in 'Nominations' table
column_header_creation_time=\u767B\u9332\u6642\u523B

#XTOL: Tooltip for creation time column in 'Nominations' table
column_header_creation_time_tooltip=\u767B\u9332\u6642\u523B

#XCOL: Text for created by column in 'Nominations' table
column_header_created_by=\u767B\u9332\u8005

#XTOL: Tooltip for created by column in 'Nominations' table
column_header_created_by_tooltip=\u767B\u9332\u8005

#XCOL: Text for Item status column in 'Nominations' table
column_header_item_status=\u660E\u7D30\u30B9\u30C6\u30FC\u30BF\u30B9

#XTOL: Tooltip for Item status column in 'Nominations' table
column_header_item_status_tooltip=\u660E\u7D30\u30B9\u30C6\u30FC\u30BF\u30B9

#XCOL: Text for Item sub status column in 'Nominations' table
column_header_item_substatus=\u660E\u7D30\u30B5\u30D6\u30B9\u30C6\u30FC\u30BF\u30B9

#XTOL: Tooltip for Item sub status column in 'Nominations' table
column_header_item_substatus_tooltip=\u660E\u7D30\u30B5\u30D6\u30B9\u30C6\u30FC\u30BF\u30B9

#XCOL: Text for Deletion indicator column in 'Nominations' table
column_header_delind=\u524A\u9664\u30D5\u30E9\u30B0

#XTOL: Tooltip for Deletion indicator column in 'Nominations' table
column_header_delind_tooltip=\u524A\u9664\u30D5\u30E9\u30B0

#XCOL: Text for blocking indicator column in 'Nominations' table
column_header_bloind=\u30D6\u30ED\u30C3\u30AF\u533A\u5206

#XTOL: Tooltip for blocking indicator column in 'Nominations' table
column_header_bloind_tooltip=\u30D6\u30ED\u30C3\u30AF\u533A\u5206

#XCOL: Text for Business Type column in 'Nominations' table
column_header_bustyp=\u30D3\u30B8\u30CD\u30B9\u30BF\u30A4\u30D7

#XTOL: Tooltip for Business Type column in 'Nominations' table
column_header_bustyp_tooltip=\u30D3\u30B8\u30CD\u30B9\u30BF\u30A4\u30D7

#XCOL: Text for batch origin column in 'Nominations' table
column_header_charg_o=\u30ED\u30C3\u30C8\u30AA\u30EA\u30B8\u30CA\u30EB

#XTOL: Tooltip for batch origin column in 'Nominations' table
column_header_charg_o_tooltip=\u30ED\u30C3\u30C8\u30AA\u30EA\u30B8\u30CA\u30EB

#XCOL: Text for batch destination column in 'Nominations' table
column_header_charg_d=\u30ED\u30C3\u30C8\u4ED5\u5411\u5148

#XTOL: Tooltip for batch destination column in 'Nominations' table
column_header_charg_d_tooltip=\u30ED\u30C3\u30C8\u4ED5\u5411\u5148

#XCOL: Text for Cycle id column in 'Nominations' table
column_header_cycle=\u30B5\u30A4\u30AF\u30EB ID

#XTOL: Tooltip for Cycle id column in 'Nominations' table
column_header_cycle_tooltip=\u30B5\u30A4\u30AF\u30EB ID

#XCOL: Text for Intransit Plant column in 'Nominations' table
column_header_nmwerk=\u8F38\u9001\u4E2D\u30D7\u30E9\u30F3\u30C8

#XTOL: Tooltip for Intransit Plant column in 'Nominations' table
column_header_nmwerk_tooltip=\u8F38\u9001\u4E2D\u30D7\u30E9\u30F3\u30C8

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitm=\u53C2\u7167\u4F1D\u7968\u660E\u7D30

#XCOL: Text for Document Item column in 'Nominations' table
column_header_refdocitm=\u53C2\u7167\u4F1D\u7968\u660E\u7D30

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_docitm_tooltip=\u4F1D\u7968\u660E\u7D30

#XTOL: Tooltip for Document Item column in 'Nominations' table
column_header_refdocitm_tooltip=\u53C2\u7167\u4F1D\u7968\u660E\u7D30

#XCOL: Text for Document Number column in 'Nominations' table
column_header_docnr=\u53C2\u7167\u4F1D\u7968\u756A\u53F7

#XCOL: Text for Document Item column in 'Nominations' table
column_header_docitem=\u660E\u7D30

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctype=\u30BF\u30A4\u30D7

#XCOL: Text for Supplier column in 'Nominations' table
column_header_supplier=\u30B5\u30D7\u30E9\u30A4\u30E4

#XBLI: Text for Document type Sales Quotation
document_type_salesquotation=\u5F97\u610F\u5148\u898B\u7A4D

#XBLI: Text for Document type Sales Order
document_type_salesorder=\u53D7\u6CE8

#XBLI: Text for Document type Sales Contract
document_type_salescontract=\u8CA9\u58F2\u5951\u7D04

#XBLI: Text for Document type Sales Returns
document_type_salesreturns=\u8CA9\u58F2\u8FD4\u54C1

#XBLI: Text for Document type Purchase Order
document_type_purorder=\u8CFC\u8CB7\u767A\u6CE8

#XBLI: Text for Document type Purchase Contract
document_type_purcontract=\u8CFC\u8CB7\u5951\u7D04

#XBLI: Text for Document type Purchase Requisition
document_type_purrequisition=\u8CFC\u8CB7\u4F9D\u983C

#XCOL: Text for Document Type column in 'Nominations' table
column_header_doctyp=\u53C2\u7167\u4F1D\u7968\u30BF\u30A4\u30D7

#XCOL: Text for Document Type column in 'Nominations' table
column_header_refdoctyp=\u53C2\u7167\u4F1D\u7968\u30BF\u30A4\u30D7

#XTOL: Tooltip for Document Type column in 'Nominations' table
column_header_doctyp_tooltip=\u53C2\u7167\u4F1D\u7968\u30BF\u30A4\u30D7

#XCOL: Text for Scheduled Date column in 'Nominations' table
column_header_idate=\u8A08\u753B\u65E5\u4ED8

#XTOL: Tooltip for Scheduled Date column in 'Nominations' table
column_header_idate_tooltip=\u8A08\u753B\u65E5\u4ED8

#XCOL: Text for Demand Material column in 'Nominations' table
column_header_matnr_i=\u9700\u8981\u54C1\u76EE

#XTOL: Tooltip for Demand Material column in 'Nominations' table
column_header_matnr_i_tooltip=\u9700\u8981\u54C1\u76EE

#XCOL: Text for Shipper column in 'Nominations' table
column_header_nmshipper=\u8377\u4E3B

#XTOL: Tooltip for Shipper column in 'Nominations' table
column_header_nmshipper_tooltip=\u8377\u4E3B

#XCOL: Text for Carrier column in 'Nominations' table
column_header_nmcarrier=\u904B\u9001\u696D\u8005

#XCOL: Text for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D=\u8A55\u4FA1\u30BF\u30A4\u30D7\u4ED5\u5411\u5148

#XTOL: Tooltip for Valuation Type Destination column in 'Nominations' table
column_header_VALUATIONTYPE_D_tooltip=\u8A55\u4FA1\u30BF\u30A4\u30D7\u4ED5\u5411\u5148

#XCOL: Text for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O=\u8A55\u4FA1\u30BF\u30A4\u30D7\u30AA\u30EA\u30B8\u30CA\u30EB

#XTOL: Tooltip for Valuation Type Origin column in 'Nominations' table
column_header_VALUATIONTYPE_O_tooltip=\u8A55\u4FA1\u30BF\u30A4\u30D7\u30AA\u30EA\u30B8\u30CA\u30EB

#XCOL: Text for Scheduled Type column in 'Nominations' table
column_header_sityp=\u8A08\u753B\u30BF\u30A4\u30D7

#XTOL: Tooltip for Scheduled Type column in 'Nominations' table
column_header_sityp_tooltip=\u8A08\u753B\u30BF\u30A4\u30D7

#XCOL: Text for Actual Quantity column in 'Nominations' table
column_header_actualqty=\u5B9F\u7E3E\u6570\u91CF

#XTOL: Tooltip for Actual Quantity column in 'Nominations' table
column_header_actualqty_tooltip=\u5B9F\u7E3E\u6570\u91CF

#XCOL: Text for Location Partner column in 'Nominations' table
column_header_partnr=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30D1\u30FC\u30C8\u30CA

#XTOL: Tooltip for Location Partner column in 'Nominations' table
column_header_partnr_tooltip=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30D1\u30FC\u30C8\u30CA

#XCOL: Text for Actual UoM column in 'Nominations' table
column_header_actuom=\u5B9F\u7E3E\u6570\u91CF\u5358\u4F4D

#XTOL: Tooltip for Actual UoM column in 'Nominations' table
column_header_actuom_tooltip=\u5B9F\u7E3E\u6570\u91CF\u5358\u4F4D

#XCOL: Text for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst=\u8F38\u9001\u8A08\u753B\u30DD\u30A4\u30F3\u30C8

#XTOL: Tooltip for Transportation Planning Point column in 'Nominations' table
column_header_nmtplst_tooltip=\u8F38\u9001\u8A08\u753B\u30DD\u30A4\u30F3\u30C8

#XCOL: Text for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort=\u8F38\u9001\u4FDD\u7BA1\u5834\u6240

#XTOL: Tooltip for Trans. Storage Location column in 'Nominations' table
column_header_nmlgort_tooltip=\u8F38\u9001\u4FDD\u7BA1\u5834\u6240

#XCOL: Text for Contract Partner column in 'Nominations' table
column_header_conpat=\u5951\u7D04\u30D1\u30FC\u30C8\u30CA

#XTOL: Tooltip for Contract Partner column in 'Nominations' table
column_header_conpat_tooltip=\u5951\u7D04\u30D1\u30FC\u30C8\u30CA

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_tooltip=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA

#XCOL: Text for Consignee Partner column in 'Nominations' table
column_header_cons_partnr=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA

#XTOL: Tooltip for Consignee Partner column in 'Nominations' table
column_header_cons_partnr_tooltip=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA

#XCOL: Text for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u533A\u5206

#XTOL: Tooltip for Import/Export Partner Indicator column in 'Nominations' table
column_header_flag_imex_tooltip=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u533A\u5206

#XCOL: Text for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA

#XTOL: Tooltip for Import/Export Partner column in 'Nominations' table
column_header_IMPOEXPO_tooltip=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG=\u672A\u5B8C\u4E86\u30D5\u30E9\u30B0

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_INCOMPLETE_FLAG_tooltip=\u672A\u5B8C\u4E86\u30D5\u30E9\u30B0

#XCOL: Text for Incompletion Flag column in 'Nominations' table
column_header_Inspector=\u30A4\u30F3\u30B9\u30DA\u30AF\u30BF

#XTOL: Tooltip for Incompletion Flag column in 'Nominations' table
column_header_Inspector_tooltip=\u30A4\u30F3\u30B9\u30DA\u30AF\u30BF

#XCOL: Text for Status column in 'Nominations' table
column_header_status=\u30B9\u30C6\u30FC\u30BF\u30B9

#XTOL: Tooltip for Status column in 'Nominations' table
column_header_status_tooltip=\u30B9\u30C6\u30FC\u30BF\u30B9

#XCOL: Text for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist=\u30EF\u30FC\u30AF\u30EA\u30B9\u30C8\u5165\u529B\u533A\u5206

#XTOL: Tooltip for Worklist Entry Indicator column in 'Nominations' table
column_header_worklist_tooltip=\u30EF\u30FC\u30AF\u30EA\u30B9\u30C8\u5165\u529B\u533A\u5206

#XCOL: Text for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF=\u5373\u6642\u78BA\u8A8D

#XTOL: Tooltip for Confirm Check box column in 'Nominations' table
column_header_QUICKCONF_tooltip=\u5373\u6642\u78BA\u8A8D

#XCOL: Text for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel=\u8F38\u9001\u7BA1\u7406\u306E\u8F38\u9001\u6A5F\u95A2 ID

#XTOL: Tooltip for TD Vehicle Identifier column in 'Nominations' table
column_header_nmvessel_tooltip=\u8F38\u9001\u7BA1\u7406\u306E\u8F38\u9001\u6A5F\u95A2 ID

#XCOL: Text for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8

#XTOL: Tooltip for Scheduled Start Date column in 'Nominations' table
column_header_SCHED_TST_FROM_tooltip=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8

#XCOL: Text for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8

#XTOL: Tooltip for Scheduled End Date column in 'Nominations' table
column_header_SCHED_TST_To_tooltip=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8

#XCOL: Text for Comments column in 'Nominations' table
column_header_Comments=\u30B3\u30E1\u30F3\u30C8

#XTOL: Tooltip for Comments column in 'Nominations' table
column_header_Comments_tooltip=\u30B3\u30E1\u30F3\u30C8

#XCOL: Text for Bulk Shipment Type column in 'Nominations' table
column_header_nmshtype=IS-Oil \u30B7\u30C3\u30D7\u30E1\u30F3\u30C8\u30BF\u30A4\u30D7

#XCOL: Text for Header UoM column in 'Nominations' table
column_header_headeruom=\u30D8\u30C3\u30C0\u6570\u91CF\u5358\u4F4D

#XCOL: Text for Mode of Transport column in 'Nominations' table
column_header_modeoftransport=\u8F38\u9001\u5F62\u614B


#XCOL: Text for Nomination item complete flag column in 'Nominations' table
column_header_nominationitemcomleteflag=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30\u5B8C\u4E86\u30D5\u30E9\u30B0

#XCOL: Text for Nomination General comments column in 'Nominations' table
column_header_nominationgeneralcomments=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u4E00\u822C\u30B3\u30E1\u30F3\u30C8

#XCOL: Text for Ticket Status
column_header_nominationticketstatus=\u6570\u91CF\u9023\u7D61\u30B9\u30C6\u30FC\u30BF\u30B9

#XCOL: Text for Number of Tickets
column_header_nominationtickets=\u6570\u91CF\u9023\u7D61\u6570

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text for Edit button
edit_nom=\u7DE8\u96C6

#XTOL: Tooltip for for Edit button
edit_nom_tooltip=\u7DE8\u96C6

#XBUT: Text for Copy button
copy_nom=\u30B3\u30D4\u30FC

#XTOL: Tooltip for for Copy button
copy_nom_tooltip=\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A\u3067\u30B3\u30D4\u30FC

#XBUT: Text for Advanced Copy button
adv_copy_nom=\u62E1\u5F35\u30B3\u30D4\u30FC

#XACT: Accessibility Text for Checkbox
checkbox=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9

#XTOL: Tooltip for for Advanced Copy button
adv_copy_nom_tooltip=\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u8A2D\u5B9A\u3067\u30B3\u30D4\u30FC

#XTOL: Tooltip for for Grouping button
group=\u30B0\u30EB\u30FC\u30D7

#XTOL: Tooltip for for Sort button
sort=\u30BD\u30FC\u30C8

#XTOL: Tooltip for for Table personalization button
tablepersonalization_tooltip=\u30C6\u30FC\u30D6\u30EB\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3

#----------Additional Fields fragment--------#

#XCOL: header for additional fragment dialog
Select_fields=\u9805\u76EE\u9078\u629E

#XMSG:Message for unsaved date in nominations
DataChanged=\u672A\u4FDD\u5B58\u306E\u30C7\u30FC\u30BF\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002


#XMSG:Message for unsaved date in nominations
DataChanges=\u30C7\u30FC\u30BF\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002\u4FDD\u5B58\u306B\u9032\u307F\u307E\u3059\u304B\u3002

#XBUT: Text for OK button
Ok=OK

#XFLD: Information label for msg pop up
Information=\u60C5\u5831

#XFLD: Error label for msg pop up
Error=Error

#XFLD: Warning label for msg pop up
Warning=Warning

#XFLD: Success label for msg pop up
Success=Success
#---------Mass change fragment-------#

#XTXT: Text for scheduled date in 'mass change' dialog
Selected_Days_Add_Subtract_Days=\u9078\u629E\u65E5\u6570\u307E\u305F\u306F\u52A0\u7B97/\u6E1B\u7B97\u65E5\u6570

#XTXT: Text for scheduled qty in 'mass change' dialog
Quantity_change=\u6570\u91CF\u5909\u66F4 (%) \u307E\u305F\u306F\u7D76\u5BFE\u5024\u6570\u91CF\u5358\u4F4D

#XTXT: Text for comments in 'mass change' dialog
Comments=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u4E00\u822C\u30B3\u30E1\u30F3\u30C8

#XTXT: Text for additional field link in 'mass change' dialog
Additional_Fields=\u8FFD\u52A0\u9805\u76EE +

#XACT: Placeholder Text for Im.Ex Partner Indicator in 'mass change' dialog
select_flag_imex=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u533A\u5206\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Contract Partner in 'mass change' dialog
select_conpat=\u5951\u7D04\u30D1\u30FC\u30C8\u30CA\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Consignee Partner in 'mass change' dialog
select_cons=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Ref.Doc. Item in 'mass change' dialog
select_refdoc=\u53C2\u7167\u4F1D\u7968\u660E\u7D30\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Mode of Transport Item in 'mass change' dialog
select_mot=\u8F38\u9001\u5F62\u614B\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: Title for Bulkshipment Dialog
bulkshipment_type_val_help_title=\u8F38\u9001\u7BA1\u7406\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Document Item in 'mass change' dialog
select_docitm=\u4F1D\u7968\u660E\u7D30\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=Select the Reference Document Number

#XACT: Placeholder Text for Vehicle No in 'mass change' dialog
select_vehicle_no=\u8F38\u9001\u6A5F\u95A2\u756A\u53F7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Demand Material in 'mass change' dialog
select_demand_matnr=\u9700\u8981\u54C1\u76EE\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Scheduled Material in 'mass change' dialog
select_sched_matnr=\u8A08\u753B\u6E08\u54C1\u76EE\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Location in 'mass change' dialog
select_locid=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Trans.Plan.Point in 'mass change' dialog
select_nmtplst=\u8F38\u9001\u8A08\u753B\u30DD\u30A4\u30F3\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Shipper in 'mass change' dialog
select_shipper=\u8377\u4E3B\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Carrier in 'mass change' dialog
select_carrier=\u904B\u9001\u696D\u8005\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Nomination Number in 'mass change' dialog
select_nomnum=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u756A\u53F7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtyp=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTXT: Text for validation message if value entered for nomtyp is more than length 4
nomtyp_value=Please enter a value of max length 4

#XTXT: Text for validation message if value entered for nomnr is more than length 20
nomtyp_value=\u5024\u306B\u5165\u529B\u3067\u304D\u308B\u6700\u5927\u9577\u306F 20 \u3067\u3059

#XACT: Placeholder Text for Comments in 'mass change' dialog
general_comments=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u4E00\u822C\u30B3\u30E1\u30F3\u30C8

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
Enter_date=\u8A08\u753B\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Comments in 'mass change' dialog
enter_general_comments=\u30B3\u30E1\u30F3\u30C8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Sched. From Date in 'mass change' dialog
enter_schedFromDate=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Sched. To Date in 'mass change' dialog
enter_schedToDate=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Sched. Date in 'mass change' dialog
select_date=\u8A08\u753B\u65E5\u4ED8

#XTXT: Text for Scheduled From date in 'mass change' dialog
select_sched_date=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8

#XTXT: Text for Scheduled To date in 'mass change' dialog
select_sched_to=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8

#XACT: Placeholder Text for UoM in 'mass change' dialog
select_uom=\u6570\u91CF\u5358\u4F4D

#XACT: Placeholder Text for Scheduled Quantity in 'mass change' dialog
select_qty=\u8A08\u753B\u6570\u91CF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Quantity in 'mass change' dialog
Input_quantity=\u6570\u91CF

#XACT: Placeholder Text for Transport System in 'mass change' dialog
select_tsyst=\u8F38\u9001\u30B7\u30B9\u30C6\u30E0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Cycle ID in 'mass change' dialog
Enter_cycleId=\u30B5\u30A4\u30AF\u30EB ID \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Quantity in 'mass change' dialog
offset=\u30AA\u30D5\u30BB\u30C3\u30C8

#XACT: Placeholder Text for Inspector in 'mass change' dialog
select_inspector=\u30A4\u30F3\u30B9\u30DA\u30AF\u30BF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Batch Origin in 'mass change' dialog
enter_charg_o=\u30ED\u30C3\u30C8\u30AA\u30EA\u30B8\u30CA\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Batch Destination in 'mass change' dialog
enter_charg_d=\u30ED\u30C3\u30C8\u4ED5\u5411\u5148\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Document Number in 'mass change' dialog
select_docnr=\u53C2\u7167\u4F1D\u7968\u756A\u53F7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Document Type in 'mass change' dialog
Enter_doctyp=\u4F1D\u7968\u30BF\u30A4\u30D7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Val. Typ. Origin in 'mass change' dialog
select_valuationtype_o=Select the Val.Typ.Origin

#XACT: Placeholder Text for Val.Typ.Destnation in 'mass change' dialog
select_valuationtype_d=Select the Val.Typ.Dest

#XACT: Placeholder Text for Quick Confirmation in 'mass change' dialog
select_quickconf=\u5373\u6642\u78BA\u8A8D\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Vehicle Number in 'mass change' dialog
enter_nmvessel=\u8F38\u9001\u7BA1\u7406\u306E\u8F38\u9001\u6A5F\u95A2\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=Select the Sched.Type

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_partnr=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30D1\u30FC\u30C8\u30CA\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=Select the Item Status

#XACT: Placeholder Text for Item SubStatus in 'mass change' dialog
select_isubstat=\u660E\u7D30\u30B5\u30D6\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Import Export Partner in 'mass change' dialog
select_impoexpo=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Nomination Type in 'mass change' dialog
select_nomtype=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Item Status in 'mass change' dialog
select_istat=\u660E\u7D30\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Location Partner in 'mass change' dialog
select_loc_partnr=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30D1\u30FC\u30C8\u30CA\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Scheduled Type in 'mass change' dialog
select_sityp=\u8A08\u753B\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Origin Valuation Type in 'mass change' dialog
select_valuationtype_o=\u30AA\u30EA\u30B8\u30CA\u30EB\u8A55\u4FA1\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XACT: Placeholder Text for Destination Valuation Type in 'mass change' dialog
select_valuationtype_d=\u4ED5\u5411\u5148\u8A55\u4FA1\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Nominations

#XTIT: Text for Save button
SaveNominations=\u4FDD\u5B58

#XBLI: Text while loading nominations in table
DataLoading=\u30C7\u30FC\u30BF\u30ED\u30FC\u30C9\u4E2D

#XBLI: Text when no nominations are loaded in the table
NoNominationsExists=\u30C7\u30FC\u30BF\u306A\u3057

#XTIT: Text for copy nominations title
CopyNominations=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u306E\u30B3\u30D4\u30FC

#XTIT: Text for copy nominations header
NominationItems=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30

#XTIT: Text for update nominations title
EditNominations=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u306E\u7DE8\u96C6

#XTIT: Text for update nominations header
Preview_Changed_Nomination=\u5909\u66F4\u6E08\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u306E\u30D7\u30EC\u30D3\u30E5\u30FC

#XTIT: Message for updating nominations
Updated_Successfully=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F

#XTIT: Message for creating nominations
Created_Successfully=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F

#XTIT: Message for failed save nominations 
Update_Failed=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u306E\u66F4\u65B0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#XTIT: Message for failed copy nominations 
Create_Failed=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u306E\u767B\u9332\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#XTIT: Text for mass update button 
MassUpdate=\u4E00\u62EC\u66F4\u65B0

#XTIT: Text for % for quantity
Label_percentage=%

#~~~ User Preferences Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for Dialog Label
pref_label_text=\u9078\u629E\u6E08\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u304C\u30B3\u30D4\u30FC\u3055\u308C\u308B\u56DE\u6570

#XTIT: Text for Advanced Copy Dialog
adv_copy_dialog_title=\u62E1\u5F35\u30B3\u30D4\u30FC

#XTXT: Text for Copy Preferences label
copy_dialog_title=\u30B3\u30D4\u30FC\u8A2D\u5B9A

#XTXT: Text for Save as default label
save_default=\u30C7\u30D5\u30A9\u30EB\u30C8\u3068\u3057\u3066\u4FDD\u5B58

#XACT: Text for placeholder in text area for nomination count
copy_count_placeholder=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u3092\u30B3\u30D4\u30FC\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u56DE\u6570

#XBUT: Dialog Confirm Button
CONFIRM=\u78BA\u8A8D

#XBUT: Dialog Cancel Button
CANCEL=\u4E2D\u6B62

#XTXT: Text for validation message if value entered for copy count is more than 255
value_less_than_255=255 \u3088\u308A\u5C0F\u3055\u3044\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#~~~ Fragment No Data Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: No data text for Consignee Partner help
no_consignee_partner_text=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Contract Partner help
no_contract_partner_text=\u5951\u7D04\u30D1\u30FC\u30C8\u30CA\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Import Export Partner Indicator help
no_flag_imex_text=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u533A\u5206\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Import Export Partner help
no_impo_expo_text=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Location ID help
no_location_id_text=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ID \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Material help
no_material_text=\u54C1\u76EE\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XBLI: No data text for Nomination Key help
no_nom_key_text=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Nomination Numnber help
no_nom_num_text=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Nomination Item help
no_nom_item_text=\u9078\u629E\u6E08\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC\u306E\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text Person Name help
no_person_name_text=\u30E6\u30FC\u30B6\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Inspector help
no_inspector_text=\u30A4\u30F3\u30B9\u30DA\u30AF\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Reference Document Item help
no_ref_doc_item_text=\u53C2\u7167\u4F1D\u7968\u660E\u7D30\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Shipper help
no_shipper_text=\u8377\u4E3B\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Carrier help
no_carrier_text=\u904B\u9001\u696D\u8005\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Status help
no_status_text=\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Scheduled Material help
no_schld_material_text=\u8A08\u753B\u6E08\u54C1\u76EE\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Transport Planning Point help
no_transport_planning_pt_text=\u8F38\u9001\u8A08\u753B\u30DD\u30A4\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Vehicle Number help
no_vehicle_num_text=\u8F38\u9001\u6A5F\u95A2\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Item Status help
no_istat_text=\u660E\u7D30\u30B9\u30C6\u30FC\u30BF\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XACT:Place holder for Nomination Status Filter Item
filter_item_nomination_status_placeholder=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30B9\u30C6\u30FC\u30BF\u30B9\u9078\u629E

#XACT:Place holder for Item Status Filter Item
filter_item_item_status_placeholder=\u660E\u7D30\u30B9\u30C6\u30FC\u30BF\u30B9\u9078\u629E

#XBLI: No data text for Location Partner help
no_location_partner_text=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30D1\u30FC\u30C8\u30CA\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Scheduled Type help
no_sityp_text=\u8A08\u753B\u30BF\u30A4\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Destination Valuation Type help
no_valuationtype_d_id_text=\u4ED5\u5411\u5148\u8A55\u4FA1\u30BF\u30A4\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Origin Valuation Type help
no_valuationtype_o_id_text=\u30AA\u30EA\u30B8\u30CA\u30EB\u8A55\u4FA1\u30BF\u30A4\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Transit Location help
no_in_transit_loc_text=\u8F38\u9001\u4E2D\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u3042\u308A\u307E\u305B\u3093

#XBLI: No data text for Transit Plant help
no_in_transit_plant_text=\u8F38\u9001\u4E2D\u30D7\u30E9\u30F3\u30C8\u304C\u3042\u308A\u307E\u305B\u3093

#XBLI: No data text for Document Number help
no_document_number_text=\u53C2\u7167\u4F1D\u7968\u756A\u53F7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#XBLI: No data text for Addiftional fields fragment
no_fields=\u9805\u76EE\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG: No data text for Bulk Shipment type Search Help
no_bulkshipment_type_text=IS-Oil \u30B7\u30C3\u30D7\u30E1\u30F3\u30C8\u30BF\u30A4\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F


#~~~ Fragment Titles~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Consignee Partners Dialog
consignee_partner_val_help_title=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA\u9078\u629E

#XTIT: Title for Transport System Dialog
tsyst_id_val_help_title=\u8F38\u9001\u30B7\u30B9\u30C6\u30E0\u9078\u629E

#XTIT: Title for Transit Locations Dialog
in_transit_loc_val_help_title=\u8F38\u9001\u4E2D\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u9078\u629E

#XTIT: Title for Transit Plant Dialog
in_transit_plant_val_help_title=\u8F38\u9001\u4E2D\u30D7\u30E9\u30F3\u30C8\u9078\u629E

#XTIT: Title for Contract Partners Dialog
contract_partner_val_help_title=\u5951\u7D04\u30D1\u30FC\u30C8\u30CA\u9078\u629E

#XTIT: Title for Nomination Numbers Dialog
nom_num_val_help_title=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u756A\u53F7\u9078\u629E

#XTIT: Title for Nomination Keys Dialog
nom_key_val_help_title=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC\u306E\u9078\u629E

#XTIT: Title for Nomination Items Dialog
nom_item_val_help_title=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30\u9078\u629E

#XTIT: Title for Person Name Dialog
person_name_val_help_title=\u30E6\u30FC\u30B6\u9078\u629E

#XTIT: Title for Shippers Dialog
shipper_val_help_title=\u8377\u4E3B\u9078\u629E

#XTIT: Title for Carriers Dialog
carrier_val_help_title=\u904B\u9001\u696D\u8005\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=Select the Ref Doc Items

#XTIT: Title for Reference Document Items Dialog
ref_doc_item_val_help_title=\u53C2\u7167\u4F1D\u7968\u660E\u7D30\u9078\u629E

#XTIT: Title for Materials Dialog
material_val_help_title=\u54C1\u76EE\u9078\u629E

#XTIT: Title for Location IDs Dialog
loc_id_val_help_title=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ID \u9078\u629E

#XTIT: Title for Import Export Partner Indicator Dialog
flag_imex_val_help_title=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA\u533A\u5206\u9078\u629E

#XTIT: Title for Transport Planning Points Dialog
transport_planning_pt_val_help_title=\u8F38\u9001\u8A08\u753B\u30DD\u30A4\u30F3\u30C8\u9078\u629E

#XTIT: Title for Scheduled Materials Dialog
schld_material_val_help_title=\u8A08\u753B\u6E08\u54C1\u76EE\u9078\u629E

#XTIT: Title for Import Export Partners Dialog
impo_expo_val_help_title=\u8F38\u5165/\u8F38\u51FA\u30D1\u30FC\u30C8\u30CA

#XTIT: Title for Inspectors Dialog
inspector_val_help_title=\u30A4\u30F3\u30B9\u30DA\u30AF\u30BF\u9078\u629E

#XTIT: Title for Nomination Types Dialog
nom_typ_val_help_title=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7\u9078\u629E

#XTIT: Title for Item Status Dialog
istat_val_help_title=\u660E\u7D30\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT: Title for Status Dialog
status_val_help_title=\u30B9\u30C6\u30FC\u30BF\u30B9\u9078\u629E

#XTIT: Title for Location Partners Dialog
location_partner_val_help_title=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30D1\u30FC\u30C8\u30CA\u9078\u629E

#XTIT: Title for Scheduled Types Dialog
sityp_val_help_title=\u8A08\u753B\u30BF\u30A4\u30D7\u9078\u629E

#XTIT: Title for Destination Valuation Types Dialog
valuationtype_d_val_help_title=\u4ED5\u5411\u5148\u8A55\u4FA1\u30BF\u30A4\u30D7\u9078\u629E

#XTIT: Title for Origin Valuation Types Dialog
valuationtype_o_val_help_title=\u30AA\u30EA\u30B8\u30CA\u30EB\u8A55\u4FA1\u30BF\u30A4\u30D7\u9078\u629E

#XTIT: Title for Document Numbers Dialog
document_number_val_help_title=\u4F1D\u7968\u756A\u53F7\u9078\u629E

#XTIT: Title for UoM Dialog
uom_id_val_help_title=\u6570\u91CF\u5358\u4F4D\u9078\u629E

#~~~ Fragment Column Names ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XCOL: Column header for Transport System
col_header_transport_sys=\u8F38\u9001\u30B7\u30B9\u30C6\u30E0

#XCOL: Column header for Location ID
col_header_location_id=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3 ID

#XCOL: Column header for Contract Partner
col_header_contract_prtnr=\u5951\u7D04\u30D1\u30FC\u30C8\u30CA

#XCOL: Column header for Consignee Partner
col_header_consignee_prtnr=\u8377\u53D7\u4EBA\u30D1\u30FC\u30C8\u30CA

#XCOL: Column header for Shipper
col_header_shipper=\u8377\u4E3B

#XCOL: Column header for Name
col_header_name=\u540D\u79F0

#XCOL: Column header for Nomination Key
col_header_nom_key=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC

#XCOL: Column header for Nomination Item
col_header_nom_item=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30

#XCOL: Column header for Short Text
col_header_short_text=\u30C6\u30AD\u30B9\u30C8 (\u77ED)

#XCOL: Column header for Common Partner
col_header_common_partner=\u5171\u901A\u30D1\u30FC\u30C8\u30CA

#XCOL: Column header for Material
col_header_material=\u54C1\u76EE

#XCOL: Column header for Plant
col_header_plant=\u30D7\u30E9\u30F3\u30C8

#XCOL: Column header for Storage Location
col_header_storage_location=\u4FDD\u7BA1\u5834\u6240

#XCOL: Column header for Description
col_header_description=\u30C6\u30AD\u30B9\u30C8

#XCOL: Column header for Item
col_header_item=\u660E\u7D30

#XCOL: Column header for Reservation
col_header_reservation=\u4E88\u7D04

#XCOL: Column header for User ID
col_header_user_id=\u30E6\u30FC\u30B6 ID

#XCOL: Column header for User Name
col_header_user_name=\u30E6\u30FC\u30B6\u540D

#XCOL: Column header for Location Partner
col_header_location_prtnr=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u30D1\u30FC\u30C8\u30CA

#XCOL: Column header for Reservation Status
col_header_reservation_status=\u4E88\u7D04\u30B9\u30C6\u30FC\u30BF\u30B9

#XCOL: Column header for Batch
col_header_batch=\u30ED\u30C3\u30C8

#XCOL: Column header for Purchase Requirement
col_header_purchase_req=\u8CFC\u8CB7\u4F9D\u983C

#XCOL: Column header for Purchasing Documnent
col_header_purchase_doc=\u8CFC\u8CB7\u4F1D\u7968

#XCOL: Column header for Special Stock
col_header_stock=\u7279\u6B8A\u5728\u5EAB

#XCOL: Column header for Reqmnt Date
col_header_req_date=\u5FC5\u8981\u65E5

#XCOL: Column header for Base Date
col_header_base_date=\u57FA\u6E96\u65E5

#XCOL: Column header for User name
col_header_username=\u30E6\u30FC\u30B6\u540D

#~~~ Events View ~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
EventTableTitleCount=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30\u30A4\u30D9\u30F3\u30C8 ({0})

#XTIT: main header for events page
nomkeyitem3=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC {0} \u304A\u3088\u3073\u660E\u7D30 {1} \u306E\u30A4\u30D9\u30F3\u30C8

#XTIT: The title of the column containing the co_tsyst of C_Oij06_Myevents_Main
tableNameColumnTitle=co_tsyst

#XBLI: text for a table with no data
tableLoadingDataText=\u30ED\u30FC\u30C9\u4E2D...

#XBLI:
tableNoDataText=\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XBLI:
tableInitialText=\u30C7\u30FC\u30BF\u3092\u9078\u629E\u3059\u308B\u305F\u3081\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044

#XLNK: text for link in 'not found' pages
backToWorklist=\u4E00\u62EC\u5909\u66F4\u30A4\u30D9\u30F3\u30C8\u8868\u793A

#XTIT: Object view title
objectTitle=\u30A4\u30D9\u30F3\u30C8\u7DE8\u96C6

#XTIT: Save as tile app title
saveAsTileTitle=Mass Change Events - ({0})

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\:\r\n\n {1}\r\n\n

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=My Nominations sharing request from {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=User {0} would like to share the following information with you\r\n\nPlease click the below link\: ({1}) (id\: ({2})\r\n({3})

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The C_Oij06_Myevents_Main not found text is displayed when there is no C_Oij06_Myevents_Main with this id
noObjectFoundText=This C_Oij06_Myevents_Main is not available

#YMSG: The C_Oij06_Myevents_Main not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No C_Oij06_Myevents_Main are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred\! Please try again later.

#XBUT:
delete=\u524A\u9664  

#XTIT:
actions=\u30A2\u30AF\u30B7\u30E7\u30F3

#XTIT:
transport=\u8F38\u9001

#XTIT:
errorText=Sorry, a technical error occurred\! Please try again later.

#XTIT:
MassChange=\u4E00\u62EC\u66F4\u65B0

#XTIT:
Nominations=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3

#XTIT:
Date=\u65E5\u4ED8 (\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3/\u30A4\u30D9\u30F3\u30C8)

#XTIT:
Location=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3

#XTIT:
Transportsytem=\u8F38\u9001\u30B7\u30B9\u30C6\u30E0

#XTIT:
Material=\u54C1\u76EE

#XTIT:
Event=\u30A4\u30D9\u30F3\u30C8

#XTIT:
Change=\u5909\u66F4

#XTIT:
eventtype=Event Type

#XTIT:
Logupdate=\u30ED\u30B0\u66F4\u65B0

#XTIT:
nominationnumber=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u756A\u53F7

#XTIT:
nominationitem=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30

#XTIT:
item=\u660E\u7D30

#XTIT:
datefrom=\u958B\u59CB\u65E5\u4ED8

#XTIT:
dateto=\u7D42\u4E86\u65E5\u4ED8

#XTIT:
materialnumber=\u54C1\u76EE\u30B3\u30FC\u30C9

#XTIT:
Movementtype=\u79FB\u52D5\u30BF\u30A4\u30D7

#XTIT:
modeoftransport=\u8F38\u9001\u5F62\u614B

#XTIT:
comments=\u30B3\u30E1\u30F3\u30C8

#XTIT:
eventtype=\u30A4\u30D9\u30F3\u30C8\u30BF\u30A4\u30D7

#XTIT:
nominationkey=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC

#XBUT:
Save=\u4FDD\u5B58

#XTIT:
eventnum=\u30A4\u30D9\u30F3\u30C8\u756A\u53F7

#XBUT:
Cancel=\u4E2D\u6B62

#XBUT:
Edit=\u7DE8\u96C6

#XTIT:
NominationInformation=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u60C5\u5831 

#XTIT:
NominationKeyItem=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC\u660E\u7D30

#XTIT:
NominationKey=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC

#XTIT:
ItemType=\u660E\u7D30\u30BF\u30A4\u30D7

#XTIT:
OriginLocation=\u4F9B\u7D66\u5143\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3

#XTIT:
DestinationLocation=\u4F9B\u7D66\u5148\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3

#XTIT:
EventsLog=\u30A4\u30D9\u30F3\u30C8\u30ED\u30B0  

#XTIT:
nominationitems=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u660E\u7D30

#XTIT:
SequenceNumber=\u9806\u5E8F\u756A\u53F7  

#XTIT: 
log=\u30ED\u30B0

#XTIT:
nomkeyitem1=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u30AD\u30FC {0} \u304A\u3088\u3073\u660E\u7D30 {1} \u306E\u30A4\u30D9\u30F3\u30C8

#XTIT:
Actualstartdatefrom=\u5B9F\u7E3E\u958B\u59CB\u65E5\u4ED8\: \u958B\u59CB

#XTIT:
Actualstartdateto=\u5B9F\u7E3E\u958B\u59CB\u65E5\u4ED8\: \u7D42\u4E86

#XTIT:
Actualenddatefrom=\u5B9F\u7E3E\u7D42\u4E86\u65E5\u4ED8\: \u958B\u59CB 

#XTIT:
Offset=\u30AA\u30D5\u30BB\u30C3\u30C8

#XTIT:
NominationsPageRefresh=\u3053\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u307E\u3057\u305F\u3002\u30DB\u30FC\u30E0\u753B\u9762\u304B\u3089\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#XTIT:
Actualenddateto=\u5B9F\u7E3E\u7D42\u4E86\u65E5\u4ED8\: \u7D42\u4E86

#XTIT:
Plannedstartdateto=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8\: \u7D42\u4E86

#XTIT:
Plannedstartdatefrom=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8\: \u958B\u59CB

#XTIT:
Plannedenddatefrom=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8\: \u958B\u59CB

#XTIT:
Plannedenddateto=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8\: \u7D42\u4E86

#XTIT:
Scheduledqty=\u8A08\u753B\u6570\u91CF

#XTIT:
Unitofmeasure=\u6570\u91CF\u5358\u4F4D

#XTIT:
Plannedstarttimeto=Planned Start Time\: To

#XTIT:
Plannedendtimeto=\u8A08\u753B\u7D42\u4E86\u6642\u523B\: \u7D42\u4E86

#XTIT:
Plannedstarttimefrom=\u8A08\u753B\u958B\u59CB\u6642\u523B\: \u958B\u59CB

#XTIT:
Plannedendtimefrom=\u8A08\u753B\u7D42\u4E86\u6642\u523B\: \u958B\u59CB

#XTIT:
Plannedstarttimeto=\u8A08\u753B\u958B\u59CB\u6642\u523B\: \u7D42\u4E86

#XTIT:
Actualstarttimefrom=\u5B9F\u7E3E\u958B\u59CB\u6642\u523B\: \u958B\u59CB

#XTIT:
Actualstarttimeto=\u5B9F\u7E3E\u958B\u59CB\u6642\u523B\: \u7D42\u4E86

#XTIT:
Actualendtimefrom=\u5B9F\u7E3E\u7D42\u4E86\u6642\u523B\: \u958B\u59CB 

#XTIT:
Actualendtimeto=\u5B9F\u7E3E\u7D42\u4E86\u6642\u523B\: \u7D42\u4E86

#XTIT:
planstartdatefrom=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8\: \u958B\u59CB

#XTIT:
PlannedstartdateTo=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8\: \u7D42\u4E86
#XTIT:
PlannedstarttimeTo=\u8A08\u753B\u958B\u59CB\u6642\u523B\: \u7D42\u4E86
#XTIT:
planstartdateto=\u8A08\u753B\u958B\u59CB\u65E5\u4ED8\: \u7D42\u4E86
#XTIT:
planstarttimefrom=\u8A08\u753B\u958B\u59CB\u6642\u523B\: \u958B\u59CB
#XTIT:
planstarttimeto=\u8A08\u753B\u958B\u59CB\u6642\u523B\: \u7D42\u4E86
#XTIT:
planenddatefrom=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8\: \u958B\u59CB
#XTIT:
planenddateto=Planned End Date\: To
#XTIT:
planendtimefrom=Planned End Time\: From
#XTIT:
planenddateto=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8\: \u7D42\u4E86
#XTIT:
planendtimefrom=\u8A08\u753B\u7D42\u4E86\u65E5\u4ED8\: \u958B\u59CB
#XTIT:
planendtimeto=\u8A08\u753B\u7D42\u4E86\u6642\u523B\: \u7D42\u4E86
#XTIT:
actualeventstartdatefrom=\u5B9F\u7E3E\u30A4\u30D9\u30F3\u30C8\u958B\u59CB\u65E5\u4ED8\: \u958B\u59CB
#XTIT:
actualeventstartdateto=\u5B9F\u7E3E\u30A4\u30D9\u30F3\u30C8\u958B\u59CB\u65E5\u4ED8\: \u7D42\u4E86
#XTIT:
actualstarttimefrom=\u5B9F\u7E3E\u958B\u59CB\u6642\u523B\: \u958B\u59CB
#XTIT:
actualstarttimeto=\u5B9F\u7E3E\u958B\u59CB\u6642\u523B\: \u7D42\u4E86
#XTIT:
eventactualenddatefrom=\u5B9F\u7E3E\u30A4\u30D9\u30F3\u30C8\u7D42\u4E86\u65E5\u4ED8\: \u958B\u59CB
#XTIT:
eventactualenddateto=\u5B9F\u7E3E\u30A4\u30D9\u30F3\u30C8\u7D42\u4E86\u65E5\u4ED8\: \u7D42\u4E86
#XTIT:
eventactualendtimeto=Event Actual End Time\: To
#XTIT:
eventactualendtimeto=\u5B9F\u7E3E\u30A4\u30D9\u30F3\u30C8\u7D42\u4E86\u6642\u523B\: \u7D42\u4E86
#XTIT:
scheduledqty=\u8A08\u753B\u6570\u91CF
#XTIT:
uom=\u8A08\u753B\u6570\u91CF\u5358\u4F4D
#XTIT:
EventSequence=\u30A4\u30D9\u30F3\u30C8\u9806\u5E8F
#XTIT: 
NominationDetails=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u8A73\u7D30
#XTIT:
ItemDetails=\u660E\u7D30\u8A73\u7D30
#XTIT:
LocationDetails=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u8A73\u7D30

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u30E1\u30FC\u30EB\u4EF6\u540D\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u3053\u306E\u7B87\u6240\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u96FB\u5B50\u30E1\u30FC\u30EB\u672C\u6587\: \u30E6\u30FC\u30B9\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ID \u3092\u542B\u3080\u96FB\u5B50\u30E1\u30FC\u30EB\u4EF6\u540D\: \u30E6\u30FC\u30B9\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u30E1\u30FC\u30EB\u672C\u6587\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044> {0} (ID\: {1})\n{2}

#XTIT:
status_open=\u672A\u51E6\u7406

#XTIT:
status_transmitted=\u9001\u4FE1\u6E08

#XTIT:
status_closed=\u7D42\u4E86\u6E08

#XTIT:
Planned=\u8A08\u753B\u6E08

#XTIT:
Scheduled=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u6E08

#XTIT:
Accepted=\u53D7\u5165\u6E08

#XTIT:
Confirmed=\u78BA\u8A8D\u6E08

#XTIT:
Partially=\u4E00\u90E8\u5B8C\u4E86

#XTIT:
Complete=\u5B8C\u4E86

#XTIT:
Rejected=\u5374\u4E0B\u6E08

#XTIT:
Dummy=\u30C0\u30DF\u30FC

#XTIT:
Received=\u53D7\u4FE1\u6E08

#XTIT:
Sent=\u9001\u4FE1\u6E08

#XTIT:
Checked=\u30C1\u30A7\u30C3\u30AF\u6E08

#XTIT:
Processed=\u51E6\u7406\u6E08

#XTIT:
NoEvents=\u30A4\u30D9\u30F3\u30C8\u306A\u3057

#XTIT:
Blank=\u7A7A\u767D

#XTIT:
CheckedAndComplete=\u78BA\u8A8D\u6E08\u304A\u3088\u3073\u5B8C\u4E86

#XTIT:
Incomplete=\u672A\u5B8C\u4E86 - \u4FDD\u7559

#XTIT:
Error=\u30A8\u30E9\u30FC

#XTIT:
Success=\u6B63\u5E38\u7D42\u4E86

#XTIT:
null=Null

#XTIT:
Warning=\u8B66\u544A

#XTIT:
Negative=\u8CA0

#XTIT:
Original=\u5143

#XTIT:
Positive=\u6B63

#XTIT:
2ndrun=2 \u56DE\u76EE\u306E\u5B9F\u884C

#XTIT:
3rdrun=3 \u56DE\u76EE\u306E\u5B9F\u884C

#XTIT:
Part1=\u30D1\u30FC\u30C8 1

#XTIT:
Part2=\u30D1\u30FC\u30C8 2

#XTIT:
Part3=\u30D1\u30FC\u30C8 3

#XTXT: Text for validation message if offset is entered without date
enter_date_for_offset=\u30AA\u30D5\u30BB\u30C3\u30C8\u8A08\u7B97\u306E\u6709\u52B9\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

#XTIT:
no_changes=\u5909\u66F4\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=\u8A72\u5F53\u306A\u3057

#YMSG: The Znom not found text is displayed when there is no Znom with this id
noObjectFoundText=\u3053\u306E\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u306F\u5229\u7528\u3067\u304D\u307E\u305B\u3093

#YMSG: The Znom not available text is displayed when there is no data when starting the app
noObjectsAvailableText=\u73FE\u5728\u5229\u7528\u53EF\u80FD\u306A\u30CE\u30DF\u30CD\u30FC\u30B7\u30E7\u30F3\u306F\u3042\u308A\u307E\u305B\u3093

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u6280\u8853\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
