{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "oil.tsw.mynominationss1.TSW_NOM_S1Extension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZTSW_MYNOMINATIONS_SRV/",
				"settings": {
					"localUri": "./localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "fioriexttemplate.replaceservicecomponent",
			"version": "1.4.0"
		},
		"i18n": "i18n/i18n.properties"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.65.5"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "oil.tsw.mynominationss1.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "NominationsWorklist",
					"target": "NominationsWorklist"
				},
				{
					"pattern": "ChangeNominations",
					"name": "ChangeNominations",
					"target": "ChangeNominations"
				},
				{
					"pattern": "CopyNominations",
					"name": "CopyNominations",
					"target": "CopyNominations"
				},
				{
					"pattern": "CopyMultNominations",
					"name": "CopyMultNominations",
					"target": "CopyMultNominations"
				},
				{
					"pattern": "Events({nom_key},{nom_item})",
					"name": "Events",
					"target": "Events"
				},
				{
					"pattern": "Tanks({nom_key},{nom_item})",
					"name": "Tanks",
					"target": "Tanks"
				},
				{
					"pattern": "Tickets({nom_key},{nom_item})",
					"name": "Tickets",
					"target": "Tickets"
				}
			],
			"targets": {
				"NominationsWorklist": {
					"viewName": "Nominations",
					"viewLevel": 1
				},
				"ChangeNominations": {
					"viewName": "CopyChangeNominations",
					"viewLevel": 2
				},
				"CopyNominations": {
					"viewName": "CopyChangeNominations",
					"viewLevel": 2
				},
				"CopyMultNominations": {
					"viewName": "CopyChangeNominations",
					"viewLevel": 2
				},
				"Events": {
					"viewName": "Events",
					"viewLevel": 2
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"Tanks": {
					"viewPath": "oil.tsw.mynominationss1.TSW_NOM_S1Extension.view",
					"viewName": "Tanks",
					"viewLevel": 2
				},
				"Tickets": {
					"viewPath": "oil.tsw.mynominationss1.TSW_NOM_S1Extension.view",
					"viewName": "Tickets",
					"viewLevel": 2
				}
			}
		},
		"extends": {
			"component": "oil.tsw.mynominationss1",
			"extensions": {
				"sap.ui.viewExtensions": {
					"oil.tsw.mynominationss1.TSW_NOM_S1Extension.view.NominationsCustom": {
						"extNominationsViewAddTableFields": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "oil.tsw.mynominationss1.TSW_NOM_S1Extension.view.Nominations_extNominationsViewAddTableFieldsCustom",
							"type": "XML"
						}
					}
				},
				"sap.ui.viewModifications": {
					"oil.tsw.mynominationss1.TSW_NOM_S1Extension.view.NominationsCustom": {
						"tswBtnChange": {
							"visible": false
						},
						"tswBtnCopy": {
							"visible": false
						},
						"tswBtnCopyAdv": {
							"visible": false
						}
					}
				},
				"sap.ui.viewReplacements": {
					"oil.tsw.mynominationss1.view.Events": {
						"viewName": "oil.tsw.mynominationss1.TSW_NOM_S1Extension.view.EventsCustom",
						"type": "XML"
					},
					"oil.tsw.mynominationss1.view.Nominations": {
						"viewName": "oil.tsw.mynominationss1.TSW_NOM_S1Extension.view.NominationsCustom",
						"type": "XML"
					}
				},
				"sap.ui.controllerExtensions": {
					"oil.tsw.mynominationss1.controller.Nominations": {
						"controllerName": "oil.tsw.mynominationss1.TSW_NOM_S1Extension.controller.NominationsCustom"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "oil.tsw.mynominationss1.TSW_NOM_S1Extension.i18n.i18n"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/znominationrprt/webapp",
		"_version": "1.1.0"
	}
}